Champions League, Achtelfinale: Kapitän Marcel Sabitzer hat RB Leipzig inmitten der Coronavirus-Krise ein rauschendes Fußballfest beschert und den Bundesliga-Dritten zum größten internationalen Erfolg geführt.
RB Leipzig steht erstmals in seiner Vereinsgeschichte im Viertelfinale der Champions League. Der Bundesligist gewann dank eines Doppelpacks von Marcel Sabitzer das Achtelfinale-Rückspiel gegen Tottenham Hotspur mit 3:0 (2:0). Das Hinspiel in London hatten die Sachsen mit 1:0 für sich entschieden.
Vor 42.146 begeisterten Zuschauern in der ausverkauften Red-Bull-Arena stellte Sabitzer (10./21.) schon frühzeitig die Weichen aufs Weiterkommen und sorgte dafür, dass sich Leipzig in der nächsten Runde auf einen der ganz großen Klubs Europas freuen kann. Der 30 Sekunden zuvor für Sabitzer eingewechselte Emil Forsberg erhöhte auf 3:0 (87.). Im Gegensatz zu anderen Spielorten im Europapokal und auch in der Bundesliga durften in Leipzig die Fans trotz der Coronavirus-Epidemie noch ins Stadion.
Anzeige
Tottenham seit sechs Spielen sieglos
Für Tottenhams Teammanager Jose Mourinho brechen dagegen schwere Zeiten an. In Leipzig blieb seine Elf bereits im sechsten Pflichtspiel in Folge ohne Sieg. Die Kritik an "The Special One" dürfte an Schärfe zunehmen, zumal Tottenham als Tabellenachter der Premier League auch um die erneute Teilnahme an der Champions League bangen muss.
Die Londoner begannen im Vergleich zum Hinspiel bissiger und setzten Leipzig mit frühem Pressing unter Druck. Die Gastgeber brauchten einige Zeit, um sich aus der Umklammerung zu befreien, hatten in Timo Werner aber einen unermüdlichen Antreiber. Der Nationalspieler legte für Sabitzer ab, und der Mittelfeldspieler ließ Gäste-Keeper Hugo Lloris mit seinem platzierten Flachschuss keine Chance.
Schwarzer Tag für Lloris
Spätestens nach dem Führungstor war Leipzig auf Betriebstemperatur. Vor allem über die linke Seite machten die Hausherren viel Druck. Winter-Neuzugang Angelino ließ Tottenhams Serge Aurier mehrmals schlecht aussehen. Beim 2:0 verlängerte Sabitzer eine scharfe Flanke von Angelino vom kurzen Pfosten per Kopf ins Netz, Weltmeister-Keeper Lloris sah erneut nicht souverän aus.
Anzeige
Mourinho stand wie versteinert in seiner Coaching-Zone, sein Konzept schien schon früh zu scheitern. Sein Team suchte zwar mit direktem Kurzpassspiel den Weg nach vorne, doch in der Offensive fehlte ohne die verletzten Stars Harry Kane und Heung-Min Son und dem kurzfristig ausgefallenen Steven Bergwijn die Durchschlagskraft.
Partie trotz Coronavirus mit Zuschauern
Leipzig wirkte deutlich selbstbewusster, zumal auch die Hintermannschaft der Hausherren sicher stand. Der im Hinspiel noch gesperrte Dayot Upamecano organisierte die Dreierkette mit den Nationalspielern Lukas Klostermann und Marcel Halstenberg clever und fand selbst noch Zeit, bei Gegenstößen mit nach vorne zu gehen.
Im zweiten Durchgang ließ sich Leipzig etwas mehr fallen, überließ den Gästen die Räume im Mittelfeld, die aber weiterhin zu wenig daraus machten und spätestens am gegnerischen Strafraum mit ihrem Latein am Ende waren. Die Hausherren lauerten weiter auf Konter.
Am Montag hatte die Stadt Leipzig in Absprache mit dem Gesundheitsamt und dem Klub beschlossen, dass die Partie trotz der Coronavirus-Epidemie mit Zuschauern stattfinden soll. Zum einen sei England als Heimat der Spurs kein Risikoland, zum anderen seien alle Tickets personalisiert, "und die Zuschauer somit zurückverfolgbar".
Sport-Informations-Dienst (SID)