Drei Wochen sind im Fußball eine lange Zeit – und in Zeiten wie diesen, wie man wohl hinzufügen muss, noch einmal ganz besonders. Als die Leipziger Spieler am 19. Februar ihren 1:0-Erfolg an der White Hart Lane bejubelten, war die Welt, zumindest aus deutscher Sicht, noch eine andere, und der Fußball hierzulande gänzlich unberührt von dem, was sich anderswo längst auszubreiten begonnen hatte.
Champions League Liveticker
Dass am Dienstagabend beim Achtelfinal-Rückspiel der Champions League im Leipziger Stadion der Ball rollte, als sei nicht viel geschehen, war dann jedoch erstaunlich und irritierend zugleich. Am Montag hatte das Gesundheitsamt der Stadt grünes Licht für die Partie gegen die Tottenham Hotspurs gegeben und dabei auch die Option eines sogenannten Geisterspiels verworfen. Wobei man sich in Leipzig (wie auch anderswo) schon fragen lassen muss, ob so ein Spiel, das gegen dringenden ministeriellen und virologischen Rat durchgezogen wird, nicht viel eher den Namen Geisterspiel verdient, als eines, das aus guten Gründen ohne Publikum ausgetragen wird.
Applaus für Mintzlaff
Der Leipziger Vorstandschef Oliver Mintzlaff erntete zwar vor dem Anpfiff Applaus für seine Ansage, angesichts von vier Fällen bei 600.000 Einwohnern „nicht in Panik“ zu verfallen, weshalb auch ein Publikumsausschluss nicht geboten gewesen sei. Vor dem Hintergrund der übrigen Entwicklungen des Dienstags aber konnte man die Königsklasse in Zeiten des Coronavirus' in Leipzig durchaus als gespenstische Angelegenheit betrachten, auch wenn – oder vielmehr gerade weil – an der Oberfläche vieles so wirkte wie immer. Oder sogar: noch schöner.
Während nebenan, in der Arena, der britische Songwriter James Blunt seine emotionalen Lieder sang, sorgten im seit langem ausverkauften Stadion die wie entfesselt aufspielenden Rasenballsportler für große Gefühle. Am Ende stand ein 3:0 auf den beiden Anzeigetafeln. Marcel Sabitzer hatte mit seinen beiden Treffern in der 10. und 21. Minute früh für klare Verhältnisse gesorgt, und danach fehlte es den Londonern nicht nur am Glauben, sondern vor allem an den Mitteln, daran noch zu rütteln. Forsberg, gerade erst für Sabitzer gekommen, traf in der 87. Minute zum Endstand. „Es sind viele Momente, die man jetzt aufsaugen muss. Es ist ein Abend für die Bücher. Das war eine souveräne und reife Leistung. Pure Emotion“, sagte Matchwinner Sabitzer bei Sky.
Um externe Multimedia-Inhalte sehen zu können, ist einmalig Ihre Zustimmung erforderlich. Bitte beachten Sie unsere Informationen, auch zu eingesetzten Cookies und Ihren Wahlmöglichkeiten , in unserer Datenschutzerklärung Zustimmen Video starten Dieses Video von Sky lässt sich leider nicht direkt in diesem Artikel abspielen. Bitte klicken Sie und wechseln über den Link zu Youtube. Video: Youtube, Bild: dpa
RB hat sich bei der zweiten Champions-League-Teilnahme nun schon unter die besten acht Teams in Europa gespielt, und alle Anhänger, die dabei waren beim bislang größten Spiel der neuen Leipziger Fußballmacht, trugen einen besonderen Abend als Erinnerung mit nach Hause. Wie es weitergeht, darüber allerdings dürfte das letzte Wort noch längst nicht gesprochen sein – laut Spielplan für die Leipziger erst einmal am Samstag in der Bundesliga gegen Freiburg, das Viertelfinale der Champions League ist für den 7./8. sowie den 14./15. April verzeichnet. Aber was weiß man in diesen Zeiten heute schon, was morgen noch Bestand hat.
Nagelsmann dankbar über Behörden-Entscheidung
Julian Nagelsmann hatte die Entscheidung der örtlichen Behörden ausdrücklich begrüßt. „Wir sind natürlich glücklich darüber“, sagte er am Tag vor dem Spiel, alles andere, so der Leipziger Trainer, wäre ein Wettbewerbsnachteil gewesen. Rein sportlich betrachtet hatte sich der Leipziger Blick zuletzt ein wenig eingetrübt. Schneidige Auftritte wie beim 0:0 in München oder dem meisterhaft herausgespielten 1:0-Sieg in London wurden konterkariert von solchen bescheidenerer Art wie am Wochenende beim 0:0 in Wolfsburg. Am Dienstagabend aber zeigte sich der Bundesliga-Dritte gleich von der besten Seite. Schon die zweite Annäherung ans Tor der Londoner brachte die Führung.
Nachdem Timo Werners Schuss noch geblockt worden war, bekam Sabitzer den Ball vor die Füße, seinen Direktschuss konnte der überrumpelt wirkende Torwart Lloris nicht mehr entscheidend aus der Bahn bringen. Nach 18 Minuten und einer Flanke von Angelino brachte Werner den Ball selbst im Tor unter, stand dabei aber knapp im Abseits. Klar aber war: Werner, der in Wolfsburg wegen muskulärer Probleme im Oberschenkel erst nach einer Stunde hatte eingreifen können, war wieder im Besitz der nötigen Kräfte. Aber es war abermals der Kapitän, der den weiteren Kurs des Abends bestimmte. Wieder kam die Hereingabe von Angelino, diesmal war Sabitzer mit dem Kopf zur Stelle – 2:0.
Wo die Londoner nun drei Tore herbekommen sollten, wussten sie wohl selbst nicht. Tottenham war schon in erheblicher Schieflage nach Sachsen gekommen. In der Premier League ist das Team von José Mourinho nach einem Zwischenhoch wieder auf Platz acht abgerutscht, zu den längerfristigen Ausfällen von Harry Kane und Heung-Min Son kam kurzfristig noch der des niederländischen Flügelmannes Steven Bergwijn hinzu.
Mehr zum Thema vorherige Artikel 1/2 nächste Artikel
Dele Alli, eine der letzten verbliebenen Offensivhoffnungen, sagte in Leipzig, es sei „nicht die Zeit, unsere Geigen auszupacken“. Am frühen Abend drang noch der optimistische Gesang der englischen Fans aus dem Barfußgässchen bis zum Teamhotel in der Innenstadt. Auf dem Platz aber liefen die Spurs, die im Vorjahr unter Mauricio Pochettino und in voller Besetzung noch das Finale erreicht hatte, der Musik von Anfang an hinterher.
Nach der Pause zog sich Nagelsmanns Team dann zurück, die Londoner versuchten noch, was in ihren Möglichkeiten stand. Aber das war nicht genug, um ernsthaft für Bedrohung zu sorgen. Für einen Schrecken ganz anderer Art sorgte eine Szene nach gut 50 Minuten, als Nordi Mukiele aus kurzer Distanz einen Ball gegen den Kopf bekam und benommen zusammensackte. Er wurde nach intensiver Behandlung auf einer Trage vom Platz gebracht. Die Stimmung in der Leipziger Kurve trübte das wie der böse Check gegen Upamecano (84.) nur kurz. Was man vom Virus so womöglich nicht behaupten kann.