Tottenham's hopes of repeating last season's run to the Champions League final came to an end as RB Leipzig eased into the quarter-finals with a 3-0 second-leg win.
Spurs could be considered fortunate to only lose 1-0 in the first leg in London after being outplayed by the Bundesliga title chasers, and Jose Mourinho's men were very much on the back foot again at Red Bull Arena.
A comeback akin to Tottenham's incredible turnaround in the semi-final against Ajax in Amsterdam last term was never on the cards, with captain Hugo Lloris enduring a nightmare evening as Leipzig skipper Marcel Sabitzer scored twice.
Lloris made contact with each of Sabitzer's efforts but failed to keep them out, Leipzig's last-eight place booked in routine fashion as Spurs limped to a 4-0 aggregate defeat sealed by substitute Emil Forsberg's late goal.
Tottenham's task became a more arduous one in the 10th minute as, after Timo Werner's initial shot was blocked, the forward laid the ball off for Sabitzer, whose well-struck effort from the edge of the area proved too hot for Lloris to handle.
Werner had the ball in net nine minutes later but his point-blank strike from Angelino's left-wing cross was correctly ruled out for offside.
However, Leipzig's lead on the night was doubled soon after as Lloris was caught napping by Sabitzer. The France goalkeeper again got a touch, but was unable to prevent Sabitzer sneaking his near-post header from Angelino's delivery over the line.
Peter Gulacsi got down to his right to deny Giovani Lo Celso a goal that would have given Spurs hope, and Lloris had to be similarly alert at the other end after Eric Dier's clearance deflected off Patrik Schick and towards goal.
A low-key second half saw Leipzig reduced largely to efforts from long range, and though Julian Nagelsmann's men were perhaps guilty of taking their foot off the gas, they never looked like being punished for it.
There was one moment of concern for the home side, with Nordi Mukiele struck in the face with the ball, although he was able to sit up before being taken off on a stretcher.
Dele Alli's shot straight at Gulacsi was the best Spurs could muster, summing up Tottenham's lack of goal threat without the injured Harry Kane and Son Heung-min, before Forsberg pounced to add late gloss with his first touch after an Angelino cross was not properly cleared.
What does it mean? Trophy-less Tottenham ruthlessly exposed
Tottenham may have been without Kane and Son, but there was fallibility elsewhere on the pitch that was laid bare as Leipzig ran riot on the counter-attack. The hosts could have won by a greater margin and Tottenham now face an uphill battle to contest next season's Champions League. They are seven points behind fourth-placed Chelsea with nine Premier League games to play.
Angelino at his best
Leipzig signed Angelino on loan from Manchester City in January and that move is looking ever more astute. Angelino ran Serge Aurier ragged down the left and had a hand in two goals.
Hugo's horror show
Lloris has previously received criticism for making too many errors for a goalkeeper of his ability and reputation, and he can expect to come under scrutiny again after his mistakes allowed Sabitzer to put the tie beyond Tottenham.
1 - Between his spells at Manchester United and Spurs, Jose Mourinho has seen his team manage just one clean sheet in their last 21 away games across all competitions (Spurs 0-0 Watford in January). Chronic. pic.twitter.com/04bEEEnUh5 — OptaJoe (@OptaJoe) March 10, 2020
Key Opta Facts
Article continues below
- Jose Mourinho is winless in six matches in all competitions (D2 L4) – the longest winless run of his entire managerial career, with this his 935th match.
- RB Leipzig have qualified for the quarter-final stage of a UEFA European competition for the second time, also doing so in 2017-18 in the Europa League.
- Spurs suffered a UEFA European knockout defeat by four or more goals on aggregate for only the third time, losing 5-0 on aggregate to Real Madrid in the 2010-11 Champions League and 5-1 to Borussia Dortmund in the 2015-16 Europa League.
- Mourinho suffered his joint-heaviest Champions League defeat, with this result equalling the 4-1 defeat he suffered with Real Madrid against Borussia Dortmund in April 2013.
- Aged 32 years and 231 days, RB Leipzig coach Julian Nagelsmann is the youngest manager to progress from a Champions League knockout tie.
What's next?
Leipzig, who trail Bundesliga leaders Bayern Munich by five points, host Freiburg on Saturday. Mourinho welcomes former club Manchester United to Tottenham Hotspur Stadium a day later.