Last updated on .From the section European Football
Hugo Lloris got a touch to both of Marcel Sabitzer's goals but could not keep them out
Tottenham Hotspur's Champions League campaign came to an end as they were well beaten by RB Leipzig in the last 16.
The German club - who were only formed 10 years ago - led 1-0 from the first leg in London and Marcel Sabitzer's double at the Red Bull Arena put Leipzig in control.
Spurs keeper Hugo Lloris should have done better for both goals - getting a hand to both the Leipzig captain's 20-yard shot and near-post header.
Emil Forsberg scored with his first touch after coming off the bench to give Leipzig a 4-0 aggregate win.
Injury-hit Spurs never looked capable of mounting a comeback like the one against Ajax last season which took them to the final and will now finish the season without a trophy again.
Jose Mourinho's side - who have not won in six games in all competitions - will need to find some form if they are to be back in this tournament at all next season. They are seven points behind the top four in the Premier League.
Mourinho's Champions League woes continue
Leipzig manager Julian Nagelsmann was 16 years old when Jose Mourinho won the Champions League with Porto
Spurs manager Mourinho was once considered one of the Champions League's top managers - winning in 2004 with Porto and 2010 with Inter Milan.
But the Portuguese has now failed to win any of his eight Champions League knockout games since 2014.
The stats do not make good reading. This was his heaviest ever Champions League aggregate defeat and it is the first six-game winless run of his 935-game managerial career.
He rightly bemoans their injury list, with Steven Bergwijn joining Harry Kane, Son Heung-min and Moussa Sissoko out of action - but they should still be doing better.
Leipzig appeared hungrier, first to every ball, especially in the first half when the damage was done. Their two wing-backs had the beating of their opposite numbers, with Angelino, who looked ordinary in the first half of this season for Manchester City, causing Serge Aurier so many problems.
In the centre Timo Werner - who scored the only goal of the first leg three weeks ago - was having the time of his life up against Eric Dier.
Spurs did start well and Sabitzer's opener was against the run of play. Werner's shot was blocked and then he squared the ball to the midfielder to blast home from outside the box. Lloris could not keep the ball out despite getting a touch.
Defensive solidity was once Mourinho's forte but his side have kept just three clean sheets in 26 matches since he replaced Mauricio Pochettino in November.
They were lucky not to be further behind when Werner tapped home Angelino's cross - but the offside flag correctly went up.
But the game was done when Aurier failed to deal with a long ball and Angelino crossed for Sabitzer to head past Lloris, who again touched the ball but let it through.
Leipzig continued to have chances, with Werner forcing a save and then shooting over the bar before Dier's attempted clearance from Patrik Schick almost went into the Spurs net.
They had three shots on goal but Giovani lo Celso, Dele Alli and Gedson Fernandes' efforts all resulted in routine saves.
Things did not get as bad in the second half as they could have, until Forsberg popped up to lash home a loose ball seconds after coming off the bench.
Leipzig's finest hour
Leipzig's unique history - or lack of it - makes the honour of greatest moment in their history a bit more achievable.
Since being founded by energy drinks giant Red Bull in 2009 they have won four promotions and played in one German Cup final. But this was their first ever Champions League knockout tie.
They beat last year's finalists 4-0 on aggregate - and they deserved every bit of that victory.
Their highly rated manager Julian Nagelsmann - once nicknamed Baby Mourinho - is the youngest person to manage in a Champions League knockout tie. He is now the youngest to win one too.
They have built a good squad on reasonably little money - by Champions League quarter-final standards - and Austrian Sabitzer was the difference with his two goals.
Leipzig have strength in depth too - imposing centre-back Dayot Upamecano missed the first leg but was excellent this time - and they could even bring on Sweden forward Forsberg in the 87th minute for Sabitzer to add the fourth overall.
That made them the only team to ever take a 3-0 lead against Mourinho in the Champions League.
Nagelsmann's side, five points off top in the Bundesliga, have to wait until Friday, 20 March to discover their quarter-final opponents.
'It's OK, I'm happy with 3-0' - what they said
RB Leipzig manager Julian Nagelsmann to BT Sport: "It was a great moment for the history of the club and for me as a manager. It's totally deserved we go to the next round. We had control of both games, scored four goals and conceded none.
"Perfection is difficult in soccer because you'll always make mistakes. But we had control of both legs. Our control was a bit better in the first game.
"We were a bit lazy in the first 10 minutes of the second half but we got more powerful after that. If we pushed a little bit more we could have scored more goals. But it's OK, I'm happy with 3-0.
"It's good if you have a young team who have a lot of self-confidence."
Spurs boss Jose Mourinho: "We all believed but we know that in this moment it's very difficult. They are a very strong side.
"It's hard for us to score at the moment. Our first couple of mistakes they score and then it's very difficult. Their physicality is incredible, their defenders win the duels, they stop the game. They are very fast in attack. They can hurt us all of the time, they deserve to go through.
"We made mistakes, mistakes that we have analysed in previous matches."
Man of the match - Marcel Sabitzer (Leipzig)
Marcel Sabitzer's two goals put Leipzig in control in the first half
Match facts - Mourinho's joint heaviest Champions League defeat
Spurs suffered a European knockout defeat by four or more goals on aggregate for only the third time, previously losing 5-0 on aggregate to Real Madrid in the 2010-11 Champions League and 5-1 to Borussia Dortmund in the 2015-16 Europa League.
This was Mourinho's joint-heaviest Champions League defeat, equalling the 4-1 loss he suffered with Real Madrid against Borussia Dortmund in April 2013.
Mourinho has suffered three consecutive Champions League defeats for the first time.
Only Aston Villa (42) have conceded more goals among Premier League clubs in all competitions than Spurs (38) since Mourinho's first game in charge.
Leipzig's Sabitzer has been directly involved in eight goals in his last 10 Champions League appearances (four goals, four assists).
Spurs lost all four of their Champions League games this season against German opponents (two against Bayern Munich, two against RB Leipzig) - the only team to lose more games against teams from a single nation in a season were Leeds United in 2000-01, losing five against Spanish opposition.
Leipzig are the seventh German team to reach the Champions League last eight - after Bayern Munich, Borussia Dortmund, Bayer Leverkusen, Kaiserslautern, Schalke and Wolfsburg.
What's next?
Spurs face a huge game on Sunday at home to Mourinho's old side - and more importantly, their Champions League qualification rivals - Manchester United.
Leipzig host Freiburg on Saturday in the Bundesliga.