Voor Tottenham Hotspur zit het Champions League-seizoen erop. De verliezend finalist van vorig seizoen had thuis al met 0-1 verloren van RB Leipzig en wekte tijdens het returnduel geen moment de indruk om nog voor een ommekeer te zorgen.
De ploeg van trainer José Mourinho begon gehavend aan het treffen – Steven Bergwijn had zich bij de lange lijst van geblesseerden gevoegd – en werd in de openingsfase voor de tweede keer overlopen door de ploeg van Julian Nagelsmann. Marcel Sabitzer leidde de dans namens Die Roten Bullen en scoorde twee keer in de eerste twintig minuten: de Oostenrijker passeerde Hugo Lloris met een ogenschijnlijk niet onhoudbare schuiver en kopte even later een loepzuivere voorzet van Angeliño binnen.
Het scenario deed denken aan het tweeluik met Ajax vorig seizoen, waarin Tottenham Hotspur op miraculeuze wijze nog met 2-3 wist te winnen in Amsterdam. Een dergelijke comeback zat er in Leipzig echter geen moment in. Alleen Giovani Lo Celso kwam in de buurt van een goal en Lloris moest de Londenaren diverse keren op de been houden.
De tweede helft kende weinig vuurwerk meer, al werd de Red Bull Arena nog opgeschrikt door een griezelige blessure van Leipzig-back Nordi Mukiele, die per brancard afgevoerd moest worden. Hoewel de angel allang uit de wedstrijd was, gaf de thuisploeg de zege vlak voor tijd extra glans: Angeliño zette de aanval weer op en invaller Emil Forsberg schoot uiteindelijk binnen. De martelgang van Tottenham zat er pas na zes minuten blessuretijd op.