Der FC Bayern kam im Hinspiel des Champions-League-Viertelfinales bei Manchester United nicht über ein 1:1 hinaus, hat dadurch aber dennoch gute Karten im Rückspiel. Es bleibt festzustellen, dass die Red Devils den hoch gehandelten Münchnern mit einer engagierten Leistung und englischen Tugenden einen packenden Kampf lieferten und unter Beweis stellten, dass man Manchester niemals frühzeitig abschreiben darf.
Manchester Uniteds Trainer David Moyes durfte beim 4:1-Ligasieg gegen Aston Villa eine gelungene Generalprobe feiern, tauschte im Vergleich dazu aber dennoch fünfmal: Ferdinand, Carrick, Giggs, Welbeck und Valencia ersetzten Rafael da Silva (Wadenprobleme), Fletcher, Young, Kagawa und den in der Königsklasse nicht spielberechtigten Mata.
FCB-Coach Pep Guardiola indes hatte beim 3:3 gegen die TSG Hoffenheim die Rotationsmaschine angeschmissen und musste darüber hinaus auf Dante (Gelb-Sperre) und Thiago (Innenbandteilabriss im rechten Knie) verzichten. Insgesamt gab es beim deutschen Meister acht Neuerungen: Neuer (Tor), Javi Martinez, Boateng, Alaba, Lahm, Robben, Kroos und Müller spielten für Starke (Tor), van Buyten, Dante, Contento, Thiago, Götze, Shaqiri und Pizarro.
Früh zeigte sich, wo der Hase im "Theater der Träume" lang laufen sollte: Vom Anpfiff weg entwickelte sich eine einseitige Partie, in der die Bayern dominierten und druckvoll den Weg nach vorne suchten. Das Problem dabei war, dass sich die Engländer tief in der eigenen Hälfte eingruben und Beton anrührten. Die Zahlen sprachen eine deutliche Sprache: Der FCB hatte im ersten Durchgang 78 Prozent Ballbesitz, spielte folglich auch weitaus mehr Pässe (468:125) und gewann auch mehr Zweikämpfe (60 Prozent). Die Bayern mussten sich vorhalten lassen, dass sie nicht zielstrebig agierten und deshalb aus ihrer drückenden Überlegenheit kein Kapital schlugen. Zwar hatten die Gäste über Müller (11.) und Robben (31.) zwei durchaus vielversprechende Chancen, das war aber zu wenig.
Manchester United setzt auf alte Tugenden - Vidic mit Köpfchen
In Schönheit sterben: Danny Welbeck scheitert per Lupfer an Manuel Neuer. Getty Images
Hinzu kam, dass die Red Devils mit ihrem "Kick and Rush" sporadisch, dafür aber umso gefährlicher konterten. Vor allem der pfeilschnelle Welbeck erwies sich dabei als äußerst unangenehm für Boateng & Co: Der 23-Jährige hatte schon nach vier Minuten eingenetzt, durfte dann aber wegen hohen Beins nicht jubeln. In der 40. Minute hatte er dann die mit Abstand beste Möglichkeit des ersten Durchgangs: Von Rooney fein in Szene gesetzt und von Boatengs Ausrutscher begünstigt, tauchte Welbeck frei vor Neuer auf, wollte es dann aber zu schön machen und scheiterte am FCB-Schlussmann mit seinem Lupfer. Folglich ging es torlos zum Pausentee.
Nach Wiederanpfiff zeigte sich zunächst das gleiche Bild: Bayern überlegen, aber ohne echte Durchschlagskraft. Auf der Gegenseite besannen sich die Red Devils, nun Kagawa für Giggs, weiterhin auf klassische englische Tugendenden: lange Bälle und Standards. Das sollte sich dann auch auszahlen: Rooneys Ecke landete im Zentrum beim sträflich freistehenden Vidic, der mustergültig aus sechs Metern einköpfte und den Spielverlauf buchstäblich auf den Kopf stellte (58.).
Guardiola reagierte und brachte in der 63. Minute mit Mandzukic für Müller einen echten Stürmer. Dieser Schachzug sollte sich alsbald bezahlt machen, denn der Kroate legte eine Rafinha-Hereingabe per Kopf gut für Schweinsteiger ab, der sehenswert per Drop-kick den verdienten Ausgleich zum 1:1 markierte (66.). Es war der 300. Gegentreffer für ManUnited in UEFA-Wettbewerben und zugleich das 60. Pflichtspiel der Bayern, in dem der FCB ein Tor erzielte. Einen anderen Rekord hatten die Münchner aber noch im Blick, und zwar neun Auswärtssiege in Folge in der Königsklasse - das hatte es bis dahin bekanntlich noch nie gegeben. Folglich gab sich der FCB keineswegs mit dem Remis zufrieden und drängte nun auf den Sieg. Guardiola unterstützte das mit der Einwechslung von Götze, der für Kroos kam (74.). Bis zum Schluss blieb es spannend, auch weil Manchester weiterhin nach langen Bällen für Gefahr sorgte.
Zu klaren Abschlüssen kamen die Engländer jedoch nicht mehr, im Gegensatz zu den Bayern, bei denen Robben kein Abschlussglück hatte (78.). Damit hatte es sich auch schon mit nennenswerten Offensivaktionen, nicht aber mit Aufregern: In der Schlussminute grätschte der bereits verwarnte Schweinsteiger riskant gegen Rooney, der zu Boden ging. Schiedsrichter Carlos Velasco Carballo aus Spanien zückte Gelb-Rot. Schweinsteiger wird damit im Rückspiel am Mittwoch, den 9. April (LIVE! ab 20.45 Uhr bei kicker.de), in der Allianz-Arena ebenso gesperrt fehlen wie Martinez, der seine dritte Gelbe Karte sah. Zunächst erwartet aber beide Mannschaften der Liga-Alltag: Bayern München reist am Samstag (LIVE! ab 15.30 Uhr bei kicker.de) zum FC Augsburg. Manchester United ist am selben Tag bei Newcastle United (16 Uhr) gefordert.