Last updated on .From the section Football
Manchester United produced a dogged performance to hold Bayern Munich in the first leg of their Champions League quarter-final tie at Old Trafford.
But Bastian Schweinsteiger's away goal gave the reigning champions the advantage going into the return leg in Munich next Wednesday.
United looked like they might put recent Premier League struggles at home behind them when captain Nemanja Vidic was left unmarked to head in Wayne Rooney's corner just before the hour.
The holders, who had dominated possession without creating too many clear-cut chances, responded swiftly and were level nine minutes later when Schweinsteiger turned in a header from substitute Mario Mandzukic to give Pep Guardiola's side that crucial strike to take back to the Allianz Arena.
Analysis Robbie Savage BBC football pundit "It was a very, very good performance by United. There were a lot of positives to take for David Moyes. "I think United could actually be disappointed with a draw, based on chances created. Bayern had all the possession but they didn't really create an awful lot. The problem though is that away goal. "The Germans might be without players for the second leg but they have got quality players to come in. "United have got a chance because in the centre-back area Bayern are vulnerable. We saw it at Arsenal and we have seen it again - they don't like the ball over the top."
Schweinsteiger's night ended in disappointment when he was sent off after receiving a second yellow card for a foul on Rooney, while Arjen Robben came closest to settling the contest with a shot inches wide late on.
United will be underdogs for next week's second leg, but a performance that showed much more solidity than in recent home humiliations against Liverpool and Manchester City at least keeps them in the tie.
And manager David Moyes and his players will feel they were victims of an injustice when Danny Welbeck's early strike was harshly ruled out for a raised foot.
Welbeck missed United's best chance later in the first half when clean through on Bayern keeper Manuel Neuer - a moment of hesitation and indecision that may yet prove to be expensive.
United would have craved an early goal and were unfortunate not to get it when Welbeck drove past Neuer only for Spanish official Carlos Velasco Carballo to award a foul for a raised foot on Javi Martinez. It was, at best, a marginal decision.
Bayern eventually settled down into their smooth passing patterns but Guardiola was often visibly frustrated in his technical area as the newly crowned Bundesliga champions failed to produce the end product to go alongside that approach work.
Ball boys United finished with just 26% possession - the lowest recorded by a home team in the Champions League this season.
On the whole, United keeper David de Gea was well protected but he did produce one excellent diving save to stop Robben after a trademark run when the Dutchman cut in from the left for a right-foot shot from 20 yards.
The best chance of the half fell to Welbeck as half-time approached. He was sent clear by Rooney with time and space on his side and only Neuer to beat, but he hesitated and ignored the option of a low, powerful shot and offered up a feeble attempted chip which Neuer saved.
United were forced into a half-time change when Shinji Kagawa, who enjoyed plenty of success against Bayern when he played for Borussia Dortmund in the Bundesliga, replace Ryan Giggs after he sustained a groin injury.
And for all Bayern's possession, United took the lead after 58 minutes. Kagawa earned a corner and Vidic was left completely unmarked to head Rooney's corner past Neuer.
It was vital United retained their concentration but Bayern were level nine minutes later. Guardiola had introduced Mandzukic for Thomas Muller and he was the creator, heading Rafinha's cross into the path of Schweinsteiger, who turned his finish high past De Gea.
Suddenly Bayern were alive and Robben was inches away with a low effort from the edge of the area with De Gea stretching and beaten.
Bayern were reduced to 10 men when Schweinsteiger was sent off and they will also be without vital midfield man Javi Martinez for the second leg after he picked up another booking.
United will rue the concession of that away goal but at least they can head to Munich with a place in the semi-finals still within their reach.