For a short while an eccentric season for Manchester United featuring seven home defeats and more ignominy than David Moyes will want to remember was shaping up for a result that might have shifted the entire mood of the club. They had given everything, against superior opponents, and for eight minutes they led and Old Trafford, once again, felt like a happy place.
Moyes will just wish his players could have done a better job of protecting their lead before Bayern Munich finally bared their teeth. Instead, Bastian Schweinsteiger's equaliser leaves the European champions in a position of strength going into the return leg. Yet not, perhaps, the position many people might have anticipated bearing in mind the ordeals United have suffered on this ground.
The ruthless winning machine from Bavaria certainly did not get everything their own way. Schweinsteiger will be suspended next week after his challenge on Wayne Rooney late-on brought him a second yellow card of the night, and a booking for Javi Martínez also makes him ineligible. Moyes was entitled to wonder whether it might have been a more profitable occasion considering the chance Danny Welbeck passed up in the first half, and at least Nemanja Vidic's goal means United will head to Germany in a reasonable frame of mind. Their fans will travel in hope rather than expectation. Yet that is still a better position than many had presumed.
Bayern have now scored in 61 successive games but this was the first time in 18 matches outside Munich when they have not won, and only the second occasion out of 25 when they have not managed at least two goals. United had to chase and harry and, for long spells, just try to hang in there. They spent a large part of the night defending on the edge of their own penalty area and Moyes was right to enthuse about his players' efforts. Too many times this season his team have lacked togetherness and direction. This time, they played as though affronted by the suggestion it would be a walkover for the continent's reigning champions.
That was the only way United were going to get through the night. Bayern attacked from every angle. On one side Arjen Robben teased and tormented Alexander Büttner. On the other Franck Ribéry was quick, elusive and relentless. Bayern's problem was getting through the middle, starting the night without an orthodox centre-forward. But for the most part they simply kept the ball, looking for spaces to exploit, pinning their opponents back.
United did not have the same refinement. They did, however, play with structure and organisation. They set about frustrating their opponents, operating on the counter-attack, and the ploys of conservatism made it difficult for their opponents. Vidic reminded Old Trafford why he will be sorely missed next season. Rio Ferdinand rose to the challenge and, though it was never easy for them, Büttner and Phil Jones stuck to the task of trying to subdue Robben and Ribéry. Büttner eventually went off with a hamstring strain, meaning Jones moved to left-back, with Antonio Valencia dropping into the right-back slot. Yet United's patched-up defence held out.
They can also be encouraged by what they saw of Bayern's back four. Welbeck's acceleration gave him the beating of Jérôme Boateng on more than one occasion. It is just a pity for United he could not have been more ruthless with that chance, five minutes before half-time, when Boateng slipped and left the forward running clear.
What followed might ultimately be a key moment in this tie. Welbeck never looked fully confident and Manuel Neuer is too accomplished to try to deceive him with a little dinked effort. This was not an occasion to be cute and the goalkeeper kept to his feet and read Welbeck's intentions.
The rollicking Wayne Rooney meted out to his team-mate will linger in the memory. Yet Welbeck, more than anyone, showed Bayern are not entirely comfortable when players are running at them. United could also reflect on that moment, only three minutes in, when he did beat Neuer only for his volley to be ruled out because of a high foot as he set himself up. The counter-argument was that Martínez had ducked into the challenge, though it should also be noted Bayern's defenders had stopped in the split-second before Welbeck let fly.
Bayern's strength was in midfield – the wonderful blend of control and power that Schweinsteiger, Toni Kroos and Philipp Lahm provide – and Moyes was fully justified in removing Ryan Giggs at half-time. Giggs had been majestic in the last round against Olympiakos. Now he looked what he was: a 40-year-old among younger men.
Marouane Fellaini struggled again to impress but at least he was a penalty-box distraction for the United goal. Rooney swung over a corner from the left and Lahm had let Vidic go. Why Bayern's smallest player was assigned to the United captain was a mystery in the first place. Vidic leant back, twisted his neck and the ball found the bottom corner of Neuer's net.
Guardiola responded by bringing on Mario Mandzukic for Thomas Müller and the Croatian was instrumental in the equaliser, heading Rafinha's right-wing delivery into Schweinsteiger's path. It was an elegant swish of his left boot to send the ball into the roof of the net.
Schweinsteiger's night ended sourly, with him accusing Rooney of diving, but Bayern still emerged in a position of command, like they almost always do.