Beeld reuters
De Duitse kampioen domineerde de wedstrijd, maar verzuimde lange tijd om het vele balbezit en de kansen om te zetten in doelpunten. Het dolende Manchester United kroop voor eigen publiek ver terug en gokte op een counter via de snelle Danny Welbeck. Voor de 'Mancunians' is de Champions League de enige manier om nog iets van het seizoen te maken. De ploeg van Moyes staat in de Premier League op de zevende plaats, met een straatlengte achterstand op de kop.
Vanwege de blessure van Robin van Persie kwam het op Old Trafford niet tot een confrontatie tussen de twee belangrijkste spelers van het Nederlands elftal. Toch stond Robben tegenover een landgenoot, Alexander Büttner, die de geschorste Patrice Evra mocht vervangen. De linksback van ManUnited bleef aardig op de been tegen de aanvaller van Bayern, die weliswaar een paar keer gevaarlijk was, maar net de scherpte miste in de afronding. Drie keer kwam Robben op de van hem bekende wijze vanaf rechts naar binnen, om de bal vervolgens met links richting de hoek te krullen. Twee keer schoot hij naast, één keer tikte doelman David de Gea zijn schot uit de hoek. In de slotfase schoot hij de bal met rechts rakelings naast.
Hoewel Bayern domineerde, was de grootste kans in de eerste helft voor de thuisclub. Welbeck stond plotseling oog in oog met keeper Manuel Neuer, maar die bleef lang staan en wist het zwakke lobje van Welbeck met zijn rechterhand te pakken. Met Shinji Kagawa op de plek van oudgediende Ryan Giggs (40) hoopte Moyes in de tweede helft wat meer grip op de wedstrijd te krijgen.
Tegen de verhoudingen in kwam United in de 58e minuut op voorsprong. Nemanja Vidic liep bij een hoekschop van Wayne Rooney slim weg uit de rug van Philipp Lahm en kopte de bal op fraaie wijze achter Neuer (1-0). Het antwoord van Bayern volgde echter snel. Trainer Pep Guardiola bracht met Mario Mandzukic een verse spits in het veld en die legde de bal in de 67e minuut panklaar voor de instormende Bastian Schweinsteiger: 1-1. De doelpuntenmaker werd in de laatste minuut met zijn tweede gele kaart van het veld gestuurd.