Das Hinspiel entschieden die Münchner mit 4:1 für sich, hatten aber auch einige Phasen vor und nach der Halbzeit, in der sie PSV einfache Konter erlaubten.
Falls ihr es verpasst habt:
Der FC Bayern startete mit der erwarteten Aufstellung: Müller begann für Costa, Kimmich und Vidal vor Alonso im Mittelfeldzentrum. Thiago fehlte angeschlagen.
Bei Eindhoven stand Ramselaar im zentralen Mittelfeld mit Schwaab und Guardado in der Startelf.
PSV Eindhoven – FC Bayern, 01.11.2016. PSV Eindhoven – FC Bayern, 01.11.2016.
Hinspiel-Torschütze Narsingh fehlte komplett im Kader.
Eindhoven begann, angetrieben von einem lauten Philips-Stadion, sehr forsch, konnte dies zunächst jedoch nicht in Torgefahr ummünzen. Auf der Gegenseite verpassten die Münchner die frühe Führung mit zwei gefährlichen Abschlüssen von Müller (2./vorbei) und Lewandowski (4./Latte).
Bayern hatte das Spiel in der ersten Viertelstunde gut im Griff, musste dann aber etwas überraschend den Rückstand hinnehmen. Nach einem abgewehrten Freistoß startete Eindhoven einen Konter über Ramselaar auf der rechten Seite; Neuer konnte Pröppers Kopfball noch abwehren, war jedoch gegen Arias Abstauber machtlos. Der Torschütze stand dabei gut zwei Meter im Abseits, doch der Treffer zählte trotzdem (15.). Alaba hatte zuvor im Konter einen entscheidenden Zweikampf verloren.
Bayern versuchte Ruhe zu bewahren. Alonso prüfte Eindhovens Schlussmann Pasveer mit einem passablen 18 Meter Schuss (20.); in der Folge zog Eindhoven sich weit zurück und beschränkte sich auf konsequent vorgetragene Nadelstiche.
Erst eine Ecke brachte die nächste Chance: Lewandowski traf per Kopf den Pfosten (29.), doch obwohl er bei seinem Kopfball klar gefoult wurde, blieb der Pfiff aus.
Dafür zeigte Schiedsrichter Rochhi drei Minuten später auf den Punkt, als Guardado der Ball nach einer Hereingabe an den Arm sprang. Lewandowski verwandelte den Elfmeter zum 1:1-Ausgleich (34.).
Jetzt blieb Bayern am Drücker, Lewandowski und Vidal scheiterten jedoch nach schönen, schnell vorgetragenen Angriffen an Pasveer (37., 40.). Mit dem 1:1 ging es in die Pause.
Cocu wechselte und brachte in der Defensivreihe Brenet für Willems. Bayern hielt nach dem Seitenwechsel den Druck sehr hoch und spielte auf das 2:1. Es dauerte aber bis zur 62. Minute, bis die Gäste die erste klare Chance der zweiten Hälfte verbuchen konnten. Hummels spielte mit einem herrlichen Schnittstellenpass Vidal frei, dessen Schuss aus 12 Meter von Pasveer abgewehrt wurde. Müller brachte den Nachschuss nicht im relativ leeren Tor unter. Ein Spieler von Eindhoven konnte auf der Linie klären.
Nun reagierte Ancelotti und brachte Coman und Costa für Kimmich und Robben. Bayerns Formation wandelte sich so zu einem immer klareren 4-4-2 mit dem zuvor umherdriftenden Müller als Partner von Lewandowski (64.).
Knapp zehn Minuten später klingelte es. Costa und Alaba spielten sich wunderbar am linken Flügel zur Grundlinie durch, Alaba konnte sich in Ruhe einen Abnehmer in der Mitte aussuchen und fand Lewandowski, der aus kurzer Distanz zum verdienten 2:1 traf (83.).
Bayern ließ nun nichts mehr anbrennen und hätte selbst noch weiter erhöhen können. Lewandowski traf kurz vor Schluss nach einer sehenswerten Einzelaktion die Querlatte (87.). Das wars.
Durch den Sieg steht der FC Bayern in der nächsten Runde und wahrt die Chance auf den Gruppensieg.
1. Gute und schlechte Strafraumbelagerung
Es ist immer schwer zu beurteilen, ob sich eine Mannschaft wie Eindhoven im Verlauf eines Spiels bewusst zurückzieht oder durch Bayerns hohen Druck dazu gezwungen wird. Wahrscheinlich war es auch am Dienstagabend eine Mischung aus Beidem. Es entstand jedenfalls über Phasen der ersten und über weite Teile der zweiten Halbzeit eine Strafraumbelagerung, die an das ein oder andere Bundesliga-Duell der vergangenen Jahre erinnerte.
Der FC Bayern kann aus dem Eindhoven-Spiel hier eine Reihe von Lehren ziehen. Sehr deutlich wurde nämlich, was gegen tiefstehende Gegner in Strafraumnähe funktioniert und was nicht. Gefährlich wurde es, wenn die Münchner in der ersten Hälfte die wenigen Vorstöße der Eindhovener nutzten, um nach Ballgewinn schnell umzuschalten und mit Tempo auf die Defensive zuzugehen – so wie bei den Chancen von Lewandowski und Vidal kurz vor der Pause.
Gefahr entstand auch bei einem überraschenden Steilpass des aufgerückten Hummels, der Mitte der zweiten Hälfte die Schnittstelle in der Defensive suchte und Vidal im Rücken der Eindhovener Abwehrkette im Strafraum fand. Dieser Ball, den Thiago als Flach- oder Chippass immer wieder einstreut, fehlte ansonsten fast komplett.
Effektiv war auch das energische Hinterlaufen von Lahm und Alaba, wenn der jeweilige Vordermann (Robben oder später Costa) Druck auf die Abwehrkette ausübte. Wenn es dem Außenverteidiger gelang, auf die Grundlinie durchzubrechen, wurde es gefährlich. So wie vor dem 2:1, als genau dieses Muster und eine kreative Bewegung von Costa die Eindhovener Kette aufbrach. Das Hinterlaufen muss allerdings genau wie das Dribbling der Vordermanns ernst gemeint sein und mit hohem Tempo erfolgen, um die Defensive zu einer Reaktion zu zwingen. Das war gegen Eindhoven nicht immer der Fall.
Ohnehin war in der Phase vor dem erlösenden Führungstor etwas zu viel Flankenfokus zu erkennen. Die Umstellung von Ancelotti auf zwei echte Flügel mit der Hereinnahme von Costa und Coman war durchaus nachvollziehbar, erhöhte die Anzahl der weiten Hereingaben aber enorm. 31 Flanken waren es laut whoscored.com über 90 Minuten. 26 davon aus dem Spiel heraus. Und 18 allein in der zweiten Hälfte. Darunter eine Reihe von Verlegenheitsbällen, die bei 2:5-Situationen im Strafraum quasi keine Chance auf Torgefahr versprachen. Mit solchen leichten Ballverlusten, die aus diesen Flanken entstehen, gibt man dem Gegner die Chance sich in der Komfortzone auszuruhen und vielleicht sogar entlastende Konter zu fahren. Dass Eindhoven eher das 1:1 verteidigen wollte als für einen weiteren Treffer ins Risiko zu gehen, kam den Münchnern hier in der zweiten Hälfte entgegen. In der ersten Halbzeit gab es bei drei bis vier Gegenstößen enorme Lücken in Bayerns Formation, die bessere Mannschaften deutlich besser nutzen werden.
25 Abschlüsse auswärts in der Champions League sind aller Ehren wert. Der FC Bayern war insgesamt die klar bessere Mannschaft und kann aus diesem Spiel mehr ziehen als nur das Ergebnis. Denn es wird nicht die letzte Aufgabe gegen einen tiefstehenden Gegner gewesen sein.
2. Lewandowski unterstreicht seine Weltklasse
Es war ein bemerkenswerter Auftritt von Robert Lewandowski, der einmal mehr jedem verdeutlichen sollte, was für einen Ausnahmespieler der FC Bayern da in seinen Reihen hat. Lewandowski wurde über 90 Minuten von Moreno und Isimat-Mirin bearbeitet, gestoßen, getreten und verfolgt. Am Ende stehen 8 Schüsse, zwei Tore und drei Mal Aluminium für Lewandowski in der Statistik.
Der polnische Nationalstürmer erfindet sich in München ohnehin als Strafraumstürmer mit gewissen Extras neu. Sieben seiner acht Schüsse gab er trotz der vielbeinigen Eindhovener Strafraumverteidigung im Sechzehner ab. Vier sogar im oder direkt am Fünfmeterraum. Durch seine Physis ist in der Lage sich auch gegen robuste Abwehrspieler gute Positionen im Strurmzentrum zu erarbeiten. Dafür war das Spiel gegen Eindhoven ein erneuter Beleg.
Wie er kurz vor Schluss Schwaab mit eine Drehung austanzte und erneut nur an der Querlatte scheiterte, zeigt zudem, dass er auch in der Lage ist sich alleine Torchancen zu kreieren. Während Müller erneut mit seiner fehlenden Sicherheit vor dem Tor haderte, machte Lewandowski gegen Eindhoven den Unterschied aus. Er war der Wegbereiter für einen wichtigen Sieg in der Gruppenphase.
3. Ramselaar im Fokus
Wir kommentieren hier ja im Normalfall keine Transfergerüchte, aber da am Dienstag vermeldet wurde, dass der FC Bayern Eindhovens Bart Ramselaar zuletzt beobachtete, stand der 20-Jährige für uns etwas verstärkt im Fokus. Dass er in der besseren ersten Halbzeit der Eindhovener der stärkste Mann der Cocu-Elf war, passte da ins Bild.
Ramselaar war im Sommer vom FC Utrecht, der von Bayerns ehemaligem Amateure-Coach Erik ten Hag trainiert wird, nach Eindhoven gewechselt, und war in fünf Startelfeinsätzen an vier Toren beteiligt.
Gegen Bayern agierte Ramselaar in einer freien Rolle hinter de Jong und wich auf beide Flügel aus. Der dynamische Allrounder hat eine bemerkenswert enge Ballführung, die er auch am Dienstagabend unter Beweis stellte. Er ist kein Tempodribbler, aber in engen Räumen kaum vom Ball zu trennen. Auch am Führungstreffer war er direkt beteiligt, als er am rechten Flügel einen Steilpass erlief und das Tor mit seiner Flanke mit vorbereitete. In der zweiten Halbzeit war er wie die komplette Eindhovener Offensive unsichtbar.
Der FC Bayern, der in den vergangenen Jahren einen verstärkten Fokus auf das Scouting im U21-Bereich legt, hat eine Reihe von Talenten in ganz Europa auf dem Schirm. “Beobachten” heißt nicht “konkretes Interesse” und schon gar nicht “anstehender Transfer”. Ohnehin ist Ramselaars Spiel noch längst nicht ausgereift und variabel genug für den FC Bayern. So oder so hat der niederländische U21-Nationalspieler, der seine Stärken bisher vor allem im Konterspiel zur Geltung bringt, mit seinem guten Auftritt gegen Bayern aber durchaus ein kleines Ausrufezeichen gesetzt.