Bayern won the first game against PSV 4-1, but had some weaker moments in the minutes before and after half-time, when they invited PSV to counter-attacks.
PSV Eindhoven – FC Bayern, 01/11/2016, starting formations
Three things we noticed
1. Good siege, bad siege
It’s always hard to tell whether a team like Eindhoven decides to drop back or is forced to do so through Bayern’s pressure. It was probably a mixture of both in this game. Nevertheless, a siege situation in and around the penalty area was created that looked like many Bundesliga games in the last years.
Bayern can learn some things from this Eindhoven game, because it was clear which actions worked and which didn’t. The Reds were dangerous in the first half when they used Eindhoven’s few attacks to recover the ball and use a quick transition to run at PSV’s defence with speed – think Lewandowski’s and Vidal’s chances before the half-time whistle.
Another way to create danger was when Hummels advanced and surprised Eindhoven with a vertical pass into the channel to find Vidal behind the defensive line in the penalty area. This kind of pass, which Thiago likes to play on the ground or as a chip, was missing for most parts of the game.
Lahm’s and Alaba’s overlapping runs were also very effective when their offensive wingers (Robben or later Costa) were attacking the defensive line. Each time the full-back was able to break through to the touchline, danger was created. Just like moments before the 2-1, when this exact structure and Costa’s creative movement disrupted Eindhoven’s backline. The overlapping runs have to be performed with determination and at full speed, to force the defence to react. That wasn’t always the case against Eindhoven.
In the minutes before the 2-1, Bayern’s attacks were too focused on crosses. Ancelotti’s adaptation to two real wingers by bringing in Costa and Coman was reasonable, but also increased the number of crosses significantly. Whoscored counted 31 crosses in 90 minutes; among them some desperate balls into 2v5 situations in the penalty area with hardly any chances to score. With these easy turnovers, the opponent gets the chance to rest in their comfort zone and even to use the ball for easy counter-attacking situations. Bayern was lucky that Eindhoven preferred defending the 1-1 instead of taking the necessary risk to score another goal. In the first half, PSV found big holes in Bayern’s formation in three or four counter-attacks.
25 shots in a Champions League away game is more than decent. Over 90 minutes, Bayern was the better team and can take home more than just the resultfrom Eindhoven. It won’t be the last challenge against an opponent that parks the bus.
2. Lewandowski underlines his wold-class
It was a remarkable performance by Robert Lewandowski, demonstrating once again what an absolute talent Bayern has amongst their team. Moreno and Isimat-Mirin put up a big fight against Lewandowski over 90 minutes. In the end the Pole had 8 shots, 2 goals and hit the woodwork 3 times.
The Polish international is reinventing himself as a striker with special extras in Munich. Seven of his eight shots were fired from inside the box; four even in or at the six-yard box. With his physicality he is able to occupy good situations in the middle of the attacking third. The game against Eindhoven was another example for these skills.
The way he danced around Schwaab to hit the woodwork again in the final minutes demonstrated how he is able to create chances on his own. While Müller was again struggling with his own finishing, Lewandowski made the difference against Eindhoven. He enabled the important win in the Champions League group stage.
3. Ramselaar in the spotlight
Usually, we don’t discuss transfer rumours, but when Bayern’s interest in Eindhoven’s Ramseelar became public, the 20-year old moved into the spotlight on Tuesday. Him being the best PSV player in their better first half completed the picture.
In the summer, Ramselaar came to PSV from FC Utrecht, where he was coached by former Bayern reserve coach Erik ten Hag, and he collected four scorer points in his five starts for PSV this season.
Against Bayern Ramselaar occupied a free role behind de Jong and moved to either side in attack. The dynamic allrounder has very good ball control. He is no speed dribbler, but hard to dispossess in tight situations. He was also involved in the PSV goal when he assisted the goal with his cross.
Bayern has intensified their scouting in the under-21 segment over the last few years and have a couple of talents all over Europe on their radar, but observing doesn’t mean a concrete interest and even less an upcoming transfer. Currently Ramselaar’s game is not mature and versatile enough for Bayern, but the Dutch under-21 international, who has his strengths in the counter-attacks, has used the spotlight in the game against Bayern very well.