Last updated on .From the section European Football
Hugo Lloris is the second Tottenham goalkeeper to be sent off in the Champions League after Heurelho Gomes v Inter Milan in October 2010.
Tottenham's chances of reaching the knockout stages of the Champions League are "nearly over", according to Mauricio Pochettino.
The Spurs boss saw his goalkeeper Hugo Lloris sent off for a moment of madness before Luuk de Jong's 87th-minute equaliser denied them a Champions League victory over PSV in Eindhoven.
Lloris, the Spurs captain, raced from his goal to bring down home winger Hirving Lozano as the visitors led 2-1 with 11 minutes left.
Former Newcastle forward De Jong then poked in to leave Tottenham still without a win - and like PSV, with only one point - after three of their six Group B matches.
"I think it's easy to judge the game," Pochettino said. "If you didn't win following what happened then you don't deserve to be in the Champions League.
"It was a situation where we needed to think a little bit, because in this type of game, at 2-1 you must kill the game. If not, the opponent is alive."
PSV had taken a first-half lead through a deflected Lozano strike, after the Mexican caught a dawdling Toby Alderweireld in possession.
But Lucas Moura then fired in an equaliser five minutes before the break and Harry Kane headed home Christian Eriksen's cross to put the visitors ahead early in the second half.
Pochettino added: "[Our chances of qualifying] are nearly over. We'll see what happens now in the game between Barcelona and Inter Milan but with only one point after three games, it will be so difficult.
"I'm not going to blame any player. If someone is to blame it's myself, I am responsible for the team. The players are only there to play."
Not for the first time in this season's European campaign, Pochettino's side paid for a late lapse of concentration - leaving them, and PSV, facing an uphill battle to qualify for the last 16.
Spurs' late jinx strikes again
Pochettino described Tottenham's trip to PSV as "must-win" before the game, saying "we need to be better than them".
And although the visitors arguably were the better side on the night, two individual errors cost them.
First, Alderweireld was dispossessed by the excellent Lozano, who then found the net for the game's opening goal, with the ball looping in off the Belgian as he got back to make a challenge.
Then Lloris displayed poor judgement, as he flew out of his area late on to bring down Lozano, who was bearing down on goal.
It is perhaps those two moments which define a Spurs European campaign flecked with late slips so far - as they conceded twice in the final five minutes to lose their Group B opener 2-1 to Inter Milan in Italy in September.
"The situation with Hugo was maybe unfair but that can happen in football," said Pochettino. "Was it a red card? In my opinion I think no, but we cannot blame the referee.
"But if you score more goals you are going to win the game. That is why we are so disappointed, not with the decisions but with ourselves because it's a game you must win."
Spurs did endure some misfortune in attack, as Kane headed against the bar in the early stages while Davinson Sanchez saw a goal disallowed with the England captain judged to be in an offside position.
But Pochettino and his side will at least have an opportunity to right Wednesday's wrongs when they face PSV at Wembley on 6 November, in a match of crucial importance for both sides.
Eriksen shows his class
Christian Eriksen could not maintain his influence in the second half
This encounter marked Eriksen's first start for Spurs since their 2-1 win at Brighton on 22 September.
And despite a few moments of rustiness, the Dane was at the heart of everything good for Pochettino's side.
He played a crucial role in their first goal, as his delightfully weighted ball found Kieran Trippier, who in turn found Lucas to apply the finish.
Deployed in the number 10 role, Eriksen acted as a link between Spurs' holding midfielders and their attacking trio of Son Heung-min, Lucas and Kane.
And although he probably should have done better early in the second half when he fired straight at PSV goalkeeper Joen Zoet, the hosts could not keep him quiet for long as just minutes later he set up Spurs' second.
The Dane's cross for Kane's 55th-minute strike was inch-perfect, and the preceding link-up with Son was superb.
But perhaps his lack of match fitness showed as his influence waned late on, and he was the player who gave the ball away in the events leading up to his captain's red card.
Nonetheless, with Dele Alli still on the sidelines, Eriksen's performance will provide much encouragement for Pochettino as his side enter a tricky run of games.
Lozano carries domestic form into Europe
Do not let PSV's Champions League defeats by Barcelona and Inter Milan fool you; they are one of the form sides in Europe, having won their opening nine Eredivisie games.
In that run, Mark van Bommel's side have impressively conceded just three goals, but they have also scored 36.
Lozano has been crucial to that, with eight goals and three assists to his name in the league this season.
He carried that form into Europe on Wednesday and Tottenham did not deal with it well.
It was his acceleration that allowed him to take the ball off Alderweireld's toes and break away from Sanchez before being felled by Lloris.
He also exhibited his strength to hold off the Belgian defender before finding the net for his goal, as well as showing impressive vision throughout, so it is not hard to see why he has been linked with top European clubs.
Man of the match - Hirving Lozano
Hirving Lozano played a key role in PSV's comeback
'It will be so difficult' - what they said
Spurs boss Mauricio Pochettino: "If we need to blame someone it's ourselves because with all the situations and the circumstances in the game you must win because I think we were much better than them.
"Now we need to win three games that we have to play and some results that help us to achieve a place for qualification - but it's difficult."
Spurs' European struggles continue - the stats
Tottenham are winless in five Champions League games (D2 L3), their longest run without a win in the competition.
PSV are winless in five home group stage matches in the Champions League (D2 L3), after winning four of their previous five.
Spurs have failed to keep a clean sheet in each of their past five Champions League matches, their worst run in the competition.
Hirving Lozano has been directly involved in 15 goals in 15 matches in all competitions for PSV this season (11 goals, four assists).
Kieran Trippier's assist for Lucas Moura's first half equaliser was his 20th in all competitions for Tottenham Hotspur.
Christian Eriksen has assisted 21 goals for Harry Kane in all competitions for Spurs, more than any other team-mate.
What's next?
Up next for Spurs is a home game against Manchester City on Monday night (kick-off 20:00 GMT). Meanwhile, PSV will look to extend their Eredivisie lead on Saturday, when they travel to bottom side FC Groningen (kick-off 18:45 BST).