This Is Anfield
4:2
Im zweiten Akt zwischen Klopp und Nagelsmann wird der Außenseiter aus dem Stadion geschossen. Im Anfield konnte Hoffenheim dem Liverpooler Tempo nicht standhalten.
Nach der ausgeglichenen ersten Partie in Sinsheim gab es im Rückspiel zwischen Liverpool und Hoffenheim nur wenig Änderungen in den Aufstellungen. Bei den Gästen rückten Nordtveit für Bicakcic und Geiger für Rupp in die Startelf. Demirbay rückte dadurch eine Position nach vorne und Kramaric ging auf die linke Seite. Die Achterpositionen waren jetzt etwas asymmetrisch und Hoffenheim neigte ein wenig vom 3-5-2 ins 3-4-2-1 mit Kramaric halblinks und Gnabry öfters etwas rechtsseitig.
Vollgasfußball mit Heimvorteil
Diese kleine Anpassung von Nagelsmann konnte sich jedoch nicht entfalten, da sich die Dynamik im Vergleich zum Hinspiel völlig veränderte. Liverpool verteidigte in der Anfangsphase deutlich weniger abwartend, sondern kam mit einem immensen Tempo ins Spiel. Im Pressing lauerten sie nicht im Mittelfeld sondern rückten nach Pässen auf die Halbverteidiger aggressiv nach vorne. Die Außenverteidiger kamen weit heraus, um die Flügelläufer der Gäste aufzunehmen. Die Achter schoben sehr früh nach vorne und nach außen, um Lösungen zur Mitte zu versperren. Dadurch gewann Liverpool die Bälle deutlich früher und setzte Hoffenheim auch psychologisch erst einmal massiv unter Druck.
Solche Szenen gab es zwar auch im Hinspiel, doch dieses Mal waren sie nicht vereinzelt, sondern besonders in den ersten 20-30 Minuten beinahe permanent und in der Durchführung noch etwas besser, primär: schneller. Man merkte Liverpool nicht nur im Pressing den Heimvorteil an. In allen Spielphasen zeigten die Hausherren ein unheimlich hohes Tempo und eine hohe Frequenz in den Aktionen, ohne dabei die Organisation oder Orientierung zu verlieren. Hoffenheim konnte diesen Rhythmus nicht mitgehen. Sie kamen zunächst überhaupt nicht in Ballbesitzphasen und konnten die notwendigen Freilaufbewegungen nicht früh genug abrufen und hatten auch Probleme, offene Passwege in diesem Tempo zu nutzen. Das Vorschieben von Vogt aus dem Hinspiel etwa sah man gar nicht, weil dafür die Zeit fehlte.
Auch im eigenen Aufbauspiel agierte Liverpool mutiger und äußerst zielstrebig. Die drei Stürmer konnten sich im richtigen Moment im Rücken der Hoffenheimer Mittelfeldspieler absetzen und die Bälle dann ablegen. Gerade weil auch Hoffenheim versuchte, über Angriffspressing ins Spiel zu kommen, war das hochgradig wichtig und effektiv. Nagelsmann kritisierte nach dem Spiel die Abstände dabei, wobei es wohl eher individuelle Orientierungsschwächen waren und die Liverpooler Qualität, die diese Spielzüge zuließ. Wunderbar kulminierte diese Qualität natürlich im dritten Tor.
Nordtveit verkackt die Tiefensicherung
Nagelsmann bemerkte auch, dass einige Spieler zu Beginn gar nicht in die Partie gekommen wären. Ohne Zweifel galt das für Havard Nordtveit, der riesige Probleme hatte, gegen Sadio Mané die Tiefe zu verteidigen. Schon vor dem 1:0 konnte Liverpool zwei Mal mit Läufen in seinen Rücken durchbrechen. Das Führungstor war das dritte Mal. Auch das 3:0 entstand so.
Nordtveit got punished 3 times by runs behind him within 8 minutes. I'm not quite convinced that he should play CB and not DM. — Martin Rafelt (@MartinRafelt) August 23, 2017
Der gelernte Sechser orientierte sich wie in dieser Szene oft eher zum Ball und an Vogt und versuchte die Höhe zu halten, auch wenn das nicht mehr ging. Die Läufe hinter ihn hatte er dabei teilweise gar nicht im Blick. Nagelsmann wechselte ihn in der 24. Minute aus. Nach dem Spiel wurde der Trainer gefragt, wie sich so schnelle Spieler überhaupt aufhalten lassen können:
„Man kann es verteidigen. Wenn man, Stichwort, ’ne offene Position hat auf den beiden seitlichen Positionen der Dreierkette, die wir heute in der Grundordnung besetzt hatten. Wenn man die einlaufenden Spieler frühzeitig begleitet und einfach vorbeugend bissl antizipiert, wo der freie Raum ist. (…) da gibt’s ein paar Möglichkeiten und die haben wir auch besprochen, haben auch genug Videobilder dazu angeschaut, aber heute es nicht hingekriegt auf’s Feld zu bringen.“
Die Kritik an Nordtveit ist harsch und für Spielverlagerung unüblich, deshalb noch kurz eine Einordnung: Grundsätzlich sprechen wir hier über ein einziges Defizit beim Spieler; Nordtveit ist kein Dilletant, sondern hat in diesem Spiel für eine kurze Zeit diese eine Sache nicht umsetzen können. Viele Spieler haben viele Defizite. Nur ist dieses eine Detail etwas, was unheimlich hart bestraft werden kann. Abgesehen von Fehlpässen im Aufbauspiel führt eben nichts im Fußball so schnell zu einem Gegentor wie ein Ball, den der Gegner ungestört hinter die letzte Linie bekommt. Liverpool fokussiert genau diese Szenen und bestraft es besonders hart. So sehr, dass ein bisschen Instabilität in diesen Situationen auch normal gewesen wären; aber es sollte eben nicht alle fünf Minuten brennen.
Zu Nordtveits Verteidigung kann man anführen, dass er diese Position eben noch nicht sehr oft gespielt hat. Man kann auch verargumentieren, dass es primär Nagelsmanns Fehler war, ihn aufzustellen; dass er hätte wissen müssen, ob Nordtveit das kann oder nicht. Wie man da Schuldzuweisungen durchführt, ist aber schon eine philosophische Diskussion; ich denke, da muss jeder selber entscheiden, was man von wem erwarten kann und muss und was nicht.
Wichtiger ist vielleicht, dass diese Bälle in Nordtveits Rücken gar nicht direkt zu den Toren führten. Bei beiden Treffern kam er nämlich noch einmal hinter den Ball, wenn auch beim ersten nur Dank Kaderabek. Die Abwehr wurde durch den Ball in die Tiefe erst mal nur destabilisiert und nach hinten gezwungen. Für den Torerfolg war dann entscheidender, dass es Nordtveit und Kaderabek bzw. Vogt nicht gelang, den hinterlaufenden Spieler aufzunehmen. Beim 3:0 war das sehr schwer, weil Firmino aus der Mitte kam und Kaderabek nicht schnell genug hinten war. Beim 1:0 stellten sich Nordtveit und Kaderabek aber sehr schlecht an, verteidigten synchron und ineffektiv das Andribbeln von Mané und öffneten dadurch den Raum für Can; das war primär ein Kommunikationsproblem.
Hoffenheim macht im 4-2-3-1 weiter
Auf die katastrophale Anfangsphase reagierte Nagelsmann zudem mit einer Formationsumstellung. Mit Uth als zusätzlichem Offensivspieler formierten sich die Gäste nun im 4-2-3-1. Und sie brachen nicht ein, sondern spielten konzentriert weiter nach vorne.
In der Viererkette blieben die Außenverteidiger nun interessanterweise eher tief und die beiden Innenverteidiger bauten aus einer engen Position auf. Da sie in Überzahl gegen Firmino waren und die Außenstürmer keinen Zugriff mehr hatten, funktionierte das recht gut. Die drei zentralen Mittelfeldspieler und Wagner bewegten sich um Liverpools Zentrumsspieler herum und zogen die Viererkette zusammen, während Gnabry und Uth eher breit blieben und auf Gelegenheiten lauerten, an den Liverpooler Außenverteidiger vorbeizukommen. Das klappte dann auch direkt zwei Mal, führte zum 3:1-Treffer und Gnabrys Riesenchance davor.
In dieser Phase direkt nach dem 3:0 war natürlich auch ein großer Spannungsabfall bei Liverpool zu bemerken, die nun auch lascher verteidigten. Das bekamen sie in der Folge wieder halbwegs in den Griff. Mané und Salah ließen sich auf Mittelfeldhöhe fallen und Liverpool formierte nun eher ein 4-5-1. Mit der Fünferlinie im Mittelfeld konnten sie die Pässe zwischen die Linien besser verteidigen und waren dadurch auch in der Viererkette wieder stabiler. Zwar verloren sie Zugriff und Spielanteile, doch das konnten sie aufgrund des Spielstandes natürlich verschmerzen.
Während Hoffenheim nun besser ins Spiel kam und sich durch die erhöhte Ballkontrolle gefühlt auch defensiv stabilisierte, merkte man dem 4-2-3-1 die fehlende Eingespieltheit bzw. Planung an. So richtig verteidigt bekam Hoffenheim Liverpool weiterhin nicht. Wenn die Abwehrreihe zurückfiel, beteiligten sich die Flügelstürmer nicht ausreichend, sodass Liverpool mit Achter und Flügelstürmer gegen Kaderabek und Zuber überladen konnte. So kamen die Hausherren weiterhin zu Chancen. Das 4:1 fiel dann allerdings durch einen Fehler im Aufbauspiel. Ziemlich beeindruckende Schussstatistiken übrigens für die Reds:
Fazit
Liverpool 2017/18 ist eine extrem wuchtige Mannschaft. Das bekam Bayern in der Vorbereitung zu spüren und das bekam Hoffenheim nun zu spüren. Wenn die Mannschaft in den richtigen Rhythmus kommt, können sie extrem gut kontern und auch aus dem eigenen Spielaufbau tolle Schnellangriffe einleiten. Außerdem sind sie natürlich schwer zu bespielen; gerade in den Phasen, in denen sie mit voller Intensität pressen.
Hoffenheim versuchte auf dem guten Hinspiel aufzubauen und rechnete vermutlich nicht damit, einem so stark verbesserten Gegner zu begegnen. Hinzu kam die unglückliche Personalwahl mit Nordtveit und vielleicht auch der psychologische Faktor „Anfield“. Manchmal im Fußball überlebt man so eine Phase, in der man so überrollt wird. Manchmal wird aber auch eine Schwäche im Defensivverbund so gnadenlos bestraft, dass man in wenigen Minuten ein Spiel verliert. Wenn das in der Champions-League-Qualifikation passiert ist das natürlich besonders bitter.
Letztlich muss man aber auch konstatieren, dass Liverpool angesichts der finanziellen Möglichkeiten der haushohe Favorit war und ein Weiterkommen für Hoffenheim eine ziemliche Sensation gewesen wäre – auch wenn das im Hinspiel nicht so aussah.
Man darf sich wohl darauf freuen, wie es aussehen wird, wenn Klopps Elf in der Champions League auf favorisierte Mannschaften trifft. Der Wettbewerb ist diese Saison vielleicht so stark besetzt wie noch nie und den Reds ist dabei durchaus eine Rolle als Geheimfavorit zuzutrauen.
Artikel von MR MR ist seit 2011 bei Spielverlagerung und war von 2018 bis 2020 bei Hajduk Split als Co-Trainer in der 2. Liga Kroatiens. Auf Twitter unter MR ist seit 2011 bei Spielverlagerung und war von 2018 bis 2020 bei Hajduk Split als Co-Trainer in der 2. Liga Kroatiens. Auf Twitter unter @MartinRafelt