Liverpool zeigt Hoffenheim die Grenzen auf: Die Mannschaft von Jürgen Klopp schnappt sich mit dem 4:2 den Startplatz in der Champions League – für die TSG bleibt nur das kleinere Stück vom Europa-Kuchen.
Man konnte dieses Spiel ein „Finale“ nennen, so wie Jürgen Klopp das am Tag zuvor getan hatte. Oder, wie es der „Telegraph“ formulierte, eine Kreuzung, hinter der es entweder nach „Graceland“ oder aber nach „Wasteland“ weitergehen würde. Wenn man in diesem Bild blieb, war es der FC Liverpool, der am Mittwochabend mit Karacho in Richtung des gelobten Fußball-Landes, der Champions League, davonbrauste, während die TSG Hoffenheim harsch in den Abzweig nach Klein-Europa abgedrängt wurde.
Vor allem zu Beginn kam das Publikum an der Anfield Road gar nicht aus den Ohs und Ahs heraus, so rasant und raffiniert wirbelten die „Reds“ durcheinander, was im Hoffenheimer Konzept eine Abwehr hätte sein sollen. 3:0 stand es nach kaum mehr als 20 Minuten durch zwei Tore von Emre Can (10. und 21. Minute), der überdies mit ausgesprochener Coolness die Strippen im Mittelfeld zog, sowie einem Treffer von Mohamed Salah (19.) – und natürlich waren damit die Hoffenheimer Hoffnungen nach der 1:2-Niederlage aus dem Hinspiel praktisch zunichte gemacht.
Immerhin biss sich die Mannschaft von Julian Nagelsmann danach noch einmal in dieses fast schon verlorene Spiel hinein und kam durch Mark Uth (28.) und Sandro Wagner (79.) zu zwei Treffern. Doch zwischenzeitlich hatte Roberto Firmino, der frühere Hoffenheimer, ein viertes Mal für Liverpool getroffen (63.). Und weil dieses 4:2 noch recht schmeichelhaft war, blieb es alles in allem doch weit hinter den Erwartungen, auch den eigenen, was die TSG in Liverpool ablieferte.
Natürlich darf die Qualifikation für die Europa League für den Bundesliga-Vierten als Trost gelten, schließlich sind die Hoffenheimer zum ersten Mal überhaupt international unterwegs. Aber nach der durchaus ansprechenden Leistung im Hinspiel, bei der es neben dem Glück allerdings auch an Cleverness fehlte, hatten sich Nagelsmann und sein Team gewiss mehr ausgerechnet – von einem 2:0 oder, besser noch, einem 3:0 als „Plan“ hatte er gesprochen. So schnell dürfte ihm noch keiner zur Makulatur geworden sein.
Mehr zum Thema 1/1
Es bleibt also dabei, dass noch nie eine deutsche Mannschaft ein Europapokal-Spiel in Anfield gewinnen konnte. Von Jürgen Klopp dagegen wird eine schwere Last abgefallen sein – die Königsklasse ist schon Liverpooler Anspruch und dürfte zugleich die Verhandlungsbasis in diversen festgefahrenen Transferangelegenheiten verbessern. Der Trainer hatte zuvor die Magie von Anfield beschworen, jenes besondere Fluidum, das es in Europacup-Nächten hier seit Generationen zu spüren gibt – wovon zuletzt auch die Dortmunder ein Lied singen konnten, die sich im vergangenen Jahr in der Runde der letzten Acht der Europa League hier zu früh als sichere Sieger wähnten und in einen Finale furioso noch hinweggefegt wurden.
Katz und Maus mit der Hoffenheimer Abwehr
Klopps aktuelle Mannschaft jedenfalls tat am Mittwoch das Ihre, um gleich Druck in den Kessel zu geben. Ein Angriff nach dem anderen rauschte in Richtung des Hoffenheimer Tores, ein Diagonalball in die freien Räume gefährlicher als der andere, das Ganze garniert mit technischer Finesse und, wenn der Ball einmal weg war, einem Gegenpressing, das den Hoffenheimern den Boden unter den Füßen glühen ließ. Angeführt vom Offensivtrio Salah, Firmino und Mané – an Coutinho brauchte so niemand überhaupt zu denken – zeigte Liverpool eine messerscharfe Version des Klopp-Stils, die der TSG ziemlich schnell ziemlich wehtat. Ein wenig Hilfe brauchte es beim ersten Treffer, als Cans Schuss von Vogt noch abgefälscht wurde. Doch beim zweiten und dritten spielte Liverpool Katz und Maus mit der Hoffenheimer Abwehr um Kapitän Vogt.
Um externe Multimedia-Inhalte sehen zu können, ist einmalig Ihre Zustimmung erforderlich. Bitte beachten Sie unsere Informationen, auch zu eingesetzten Cookies und Ihren Wahlmöglichkeiten , in unserer Datenschutzerklärung Zustimmen Video starten Video-Kanal : Alle News zur Champions League Video: Perform, Bild: Picture-Alliance
Dabei war die TSG mit so viel Selbstbewusstsein nach England gereist – oder zumindest hatte sie so geredet. In der Startelf standen mit den beim 1:0 gegen Bremen noch geschonten Kaderabek, Gnabry, Wagner und Kramaric gleich ein paar Profis mit viel Wucht im Spiel nach vorn. Mit ein bisschen mehr Präzision hätte die TSG bei einem Angriff in der 7. Minute, bei dem Gnabry letztlich im Abseits stand, sogar in Führung gehen können. Das hätte die wahren Kräfteverhältnissen jedoch auf den Kopf gestellt. Wenig später, im Angesicht des drohenden Untergangs bei einem Spielstand von 0:3, sah sich Nagelsmann dann schon zu einem Wechsel veranlasst: Nach 24 Minuten kam der Angreifer Uth für den Verteidiger Nordtveit. Wenn insgesamt auch wenig für die Hoffenheimer sprach an diesem Abend, dann zumindest, dass sie aus dem hohen Risiko, das diesem Wechsel innewohnte, eine gewisse Resilienz entwickelten. Uths Treffer war der verdiente Lohn dafür, und auch danach zeigte die TSG das eine oder andere Mal Zug zum Tor, vor allem durch Gnabry. Aber wenn man ehrlich war, musste man auch sagen, dass auf jeden möglichen Hoffenheimer Treffer auch zwei Liverpooler hätten kommen können – mindestens.