Last updated on .From the section Football
Germany international Can netted his first goals of the new season
Liverpool produced a stunning attacking display against play-off opponents Hoffenheim to ensure five English sides will compete in the Champions League group stage for the first time.
Leading 2-1 from the first leg, the Reds virtually wrapped up the tie with three goals in the opening 20 minutes.
Emre Can's deflected shot put them ahead before Mohamed Salah reacted quickest to slot in a rebound off the post.
Can stroked in Roberto Firmino's cross at the back post just 143 seconds later before Hoffenheim substitute Mark Uth, introduced after 24 minutes in a tactical reshuffle, pulled one back.
Former Hoffenheim forward Firmino put the tie beyond doubt after the break, sliding the ball into the bottom corner after Jordan Henderson dispossessed opposing captain Kevin Vogt before unselfishly squaring.
The German side, who finished fourth in the Bundesliga last season, did not lose their spirit and pulled another back when Sandro Wagner headed in Andrej Kramaric's left-wing cross.
The Reds, along with Chelsea, Tottenham, Manchester City and Manchester United will discover their group-stage opponents when the Champions League draw is made on Thursday (17:00 BST).
Rapid start eases Reds' path back into Champions League
Liverpool put themselves in a strong position to reach the Champions League group stage - for only the second time in eight seasons - after holding off a late Hoffenheim rally in last week's first leg.
Hoffenheim's 30-year-old manager Julian Nagelsmann insisted before the return leg that his team were "not in awe" of playing at Anfield. Their performance in the opening 20 minutes suggested otherwise.
The Reds - again missing Barcelona target Philippe Coutinho through illness - attacked from the whistle, unnerving the visitors with the energy and movement of forward trio Firmino, Sadio Mane and Salah.
That promising start gave optimism to the home fans and any lingering nerves around Anfield were quickly settled within 10 minutes when Can - with a slice of luck - put them ahead.
Liverpool manager Jurgen Klopp led previous club Borussia Dortmund into four Champions League campaigns
Liverpool continued to surge forward and, following a couple of warning signs from the visitors on the counter, left Hoffenheim needing to score three times when Salah calmly converted his first Reds goal at Anfield by pouncing on Georginio Wijnaldum's effort off the post.
Still Jurgen Klopp's men refused to sit back and, within three minutes, added the third.
Firmino started the move inside his own half, playing the ball up to Mane before racing down the left flank to collect the return ball and dink to Can at the far post.
That sparked manic celebrations from Klopp, who repeatedly punched the air in delight as he closed in on his own return to the Champions League.
The German, who led Borussia Dortmund to the 2013 final, demanded his side continue to attack after the break, Firmino sealing victory with a richly deserved goal.
However, the ease with which Wagner rose to head in Hoffenheim's second, highlighting the defensive vulnerability that continues to dog Liverpool, may have given Klopp cause for concern in an otherwise superb night.
Real? Barca? Dortmund? British sides focus on draw
After completing the job against Hoffenheim, Liverpool can now start thinking about which of Europe's top sides they might face in the group stage.
None of the English teams can be drawn against each other as sides from the same country are kept separate, although one of them could be drawn against Scottish champions Celtic.
Liverpool, placed in pot three, could be drawn against holders Real Madrid or Italian champions Juventus from pot one, while pot two contains five-time European champions Barcelona, big-spending French side Paris St-Germain and Klopp's old charges Borussia Dortmund.
England has only provided two Champions League semi-finalists in the past five campaigns and a poor showing in continental competitions this season could see the Premier League lose its fourth spot in the leading club competition to Italy.
With co-efficient points awarded for reaching the group stage, Liverpool's passage will help boost England's European ambitions as well as their own.
You can follow live coverage of the draw on the BBC Sport website from 17:00 BST on Friday.
'Hoffenheim was the most difficult draw' - post-match reaction
Liverpool manager Jurgen Klopp:
"We wanted a fast start and we have fulfilled our dream. It was fantastic.
"Playing Hoffenheim was the most difficult draw, alongside Napoli - we had two unbelievably hard games. We learned from the first game and adapted to a little change when they changed from five at the back to four at the back."
Liverpool captain Jordan Henderson:
"It has been a brilliant night - the atmosphere was brilliant all night and we were brilliant at the start and set the tempo.
"We let in a couple of goals so we have still got things to work on but overall we're delighted to get back into the Champions League where Liverpool belong.
"Now we have got to do ourselves justice and win some games there.
"We're in there and we've proved we can play against big teams. We're happy to play against whoever we're drawn against."
Man of the match - Sadio Mane (Liverpool)
Mane is rapidly becoming the main man at Anfield. The Senegal attacker impressed again with his blistering bursts forward and workrate in tracking back to help his team-mates. The only thing missing from his performance was a goal.
Rampant Reds enjoying Europe - the stats
Liverpool have returned to the Champions League group stages for the first time since the 2014-15 campaign.
The Reds have never been eliminated from Europe having won a first leg away from home.
Liverpool have scored three or more goals in consecutive European home games for the first time since March 1997.
The Reds have now won six successive European games at Anfield against German opposition.
Jurgen Klopp has overseen seven European games as Liverpool manager at Anfield, with the Reds winning each of the past six - their best run since November 2010.
Emre Can scored twice in a game for the first time in his professional career.
Sadio Mane has been directly involved in 15 goals in his 17 appearances at Anfield for Liverpool, scoring 10 goals and providing five assists.
Mark Uth's strike was the first goal Simon Mignolet had conceded at Anfield in 313 minutes.
What's next?
Back to the Premier League for Liverpool - and it is a big one.
The Reds, who are unbeaten in their first two games after drawing at Watford and beating Crystal Palace, host Arsenal at Anfield on Sunday (16:00 BST).