Liverpool stormed into the group stages of the Champions League as an irresistible first-half display against Hoffenheim at Anfield secured a 4-2 win and a 6-3 aggregate success.
Jurgen Klopp's side rode their luck at times during the 2-1 first-leg victory in Germany last week and they were keen to leave no semblance of doubt on home soil.
Midfielder Emre Can was an unlikely goal hero – striking twice either side of Mohamed Salah's 18th-minute second.
Mark Uth reduced the arrears before an unrelenting contest reached the half hour and Germany international Can almost claimed the matchball before the interval.
Home forwards Salah, Sadio Mane and Roberto Firmino performed with palpable menace throughout, with the latter adding a fourth as his Brazil team-mate and Barcelona target Philippe Coutinho remained on the sidelines.
Sandro Wagner briefly punctuated the party atmosphere with a 79th-minute consolation but, in this mood, Klopp's men will not be an opponent desired by Europe's leading lights when they are placed in pot three for Thursday's Champions League draw.
70: A standing ovation for Emre.
Can
Milner
[4-1] #LFC pic.twitter.com/vFWA8O7rCr — Liverpool FC (@LFC) August 23, 2017
Liverpool seemed determined to end the argument early, with Salah sending Mane haring through one-on-one in the fourth minute.
Hoffenheim goalkeeper Oliver Baumann stood firm but there was no let-up in a relentless start and the hosts soon broke through.
Mane's pace again troubled the visiting defence and the forward sent a delightful backheel into the path of Can, whose low shot deflected off Kevin Vogt and beat Baumann at the near post.
Liverpool were rampant and, after Salah converted from close range when Georginio Wijnaldum's drive came back off the post, it was 3-0 in the 21st minute.
Hoffenheim were taken apart by now familiar instruments of torture – Mane unfurling his backheel once more with relish and teeing up Firmino to cross for Can to double his tally.
With the tie all-but over, Julian Nagelsmann saw no sense in damage limitation and replaced centre-back Havard Nordtveit with striker Uth.
After watching Serge Gnabry clip wastefully wide, the substitute had a swift impact as he collected Wagner's pass down the right channel and slid a low shot past Simon Mignolet.
Baumann denied Firmino at close quarters on the end of Salah's low right-wing cross, while Can almost had an unlikely first-half hat-trick when Mane teed him up to curl past the far post in the 42nd minute.
That knee slidepic.twitter.com/yIWC6Nh1Yy — Liverpool FC (@LFC) August 23, 2017
Liverpool were clearly eager to inflict more damage after the break and should have done so when Wijnaldum exchanged passes with Salah and lifted over 10 minutes into the second period.
There was more bad news for the Bundesliga side when Gnabry hobbled down the Anfield tunnel – Mane suffering no such physical ailments as his latest mazy run ended with Baumann making a near-post save.
The overworked keeper had no chance in the 63rd minute and nor did captain Vogt, who was sold short by a wretched Kerem Demirbay pass.
Jordan Henderson needed no invitation to steal in and, after bearing down on goal, he selflessly squared to leave Firmino with a tap-in.
Hoffenheim gained a measure of consolation when Andrej Kramaric cut in from the left and Wagner rose to plant a header past Mignolet, but it barely took the shine off Liverpool's artistry and a display Firmino's compatriot Coutinho would surely have relished being a part of. He was hardly missed.
Article continues below
Key Opta stats:
- Liverpool have returned to the Champions League group stages for the first time since the 2014-15 campaign.
- Liverpool have scored three or more goals in consecutive European home games (including qualifiers) for the first time since March 1997.
- The Reds have now won six successive European games at Anfield (inc. qualifiers) against German opposition.
- Emre Can has scored two goals in a game for the first time in his professional career.
- Sadio Mane has been directly involved in 15 goals in his 17 appearances at Anfield for Liverpool (10 goals, five assists).