Liverpool heeft zich woensdagavond geplaatst voor de groepsfase van de Champions League. Tegen het Duitse Hoffenheim won het de terugwedstrijd van de laatste voorronde van het kampioenenbal met 4-2, nadat het ook de heenwedstrijd op Duitse bodem met 1-2 naar zich toe had getrokken. Simon Mignolet speelde de volledige wedstrijd bij ‘The Reds’. Ook Igor De Camargo plaatste zich met APOEL voor de groepsfase. De wedstrijd begon uitstekend voor Liverpool toen Emre Can in de tiende minuut met een hakje bediend werd door Sadio Mané en de bal met wat geluk in doel kon werken. Liverpool was onder stoom en Mohamed Salah stond in de achttiende minuut op de juiste plaats om het schot van Georginio Wijnaldum, dat tegen de paal strandde, binnen te duwen. Drie minuten later was het opnieuw prijs voor Liverpool toen opnieuw Emre Can het eindstation was van een prachtige aanval. Hoffenheim-trainer Julian Nagelsmann greep in en bracht met Mark Uth een extra spits tussen de lijnen. Met resultaat, want in de 28e minuut was het Uth die de 3-1 voorbij Mignolet schoot. Liverpool had zijn schaapjes op het droge en de twee doelpunten in de tweede helft waren niet meer dan een voetnoot. Roberto Firmino scoorde nog voor Liverpool (63.) en Sandro Wagner nog voor Hoffenheim (79.) Mignolet speelde de volledige wedstrijd bij Liverpool, Divock Origi stond niet op het wedstrijdblad.
Igor De Camargo reisde met APOEL Nicosia met een goede 2-0 uitgangspositie af naar Tsjechië voor de terugwedstrijd tegen Slavia Praag. Het was de thuisploeg die er alles aan deed om de scheve situatie alsnog recht te zetten, maar de Cypriotische verdediging vertikte het om een doelpunt te slikken. De Camargo maakte de wedstrijd vol en pakte een gele kaart in de 39e minuut. Urko Pardo kwam niet van de bank bij APOEL.
De loting voor de groepsfase gaat donderdag om 18u door in Monaco. Landskampioen Anderlecht is in pot drie de enige Belgische deelnemer. De eerste groepswedstrijden vinden plaats op 13 en 14 september.
bron: Belga