Liverpool heeft met speels gemak de groepsfase van de Champions League bereikt. Op Anfield Road werd Hoffenheim met 4-2 overklast.
Na twintig minuten spelen stond er al een 3-0 tussenstand op het bord. Emre Can schoot via Kevin Vogt raak, Mohamed Salah benutte een rebound nadat Georginio Wijnaldum op de paal mikte en Can verzilverde een voorzet van Roberto Firmino.
Daarmee was de spanning totaal verdwenen na de 2-1 zege van Liverpool in Duitsland van een week eerder. Voormalig Heerenveen-speler Mark Uth viel nog in de eerste helft in bij Hoffenheim en verkleinde de achterstand. Firmino en Can lieten vervolgens na om de misère voor de Duitse club te vergroten.
Na rust deed Firmino zijn voormalige werkgever nog meer pijn door de 4-1 aan te tekenen. Sandro Wagner maakte de stand in de slotfase ietwat draaglijker voor Hoffenheim, dat zich nu mag gaan opmaken voor de Europa League.