Nächste Lehrstunde von Jürgen Klopp für Pep Guardiola: Der deutsche Teammanager hat mit seinem FC Liverpool einen krachenden Sieg über Manchester City gefeiert und das Tor zum Halbfinale der Champions League weit aufgestoßen.
Liverpool gewann das Viertelfinal-Hinspiel mit 3:0 (3:0), und Klopp wird damit immer mehr zum Angstgegner von Manchesters Starcoach Pep Guardiola: Kein Trainer hat den Spanier auch nur annähernd so häufig geschlagen wie der Deutsche.
""Wir waren in der ersten Halbzeit brettstark und haben unglaublich gut verteidigt, gerade auf den Flügeln. Gegen eine Wahnsinns-Qualität haben wir fast nichts zugelassen", freute sich Klopp bei Sky. Wir hatten fantastische Konter - und sie zu Ende gespielt. Das alles war kurz vor Perfektion."
Anzeige
"Kein Eiskunstlauf mit A- und B-Note"
Nicht ganz so zufrieden zeigte sich der Reds-Coach mit der zweiten Hälfte: "Da haben wir zu tief gestanden." Auch wenn diese zweiten 45 Minuten nicht mehr so furios waren, sei das Ergebnis aber nahezu ideal "Es ist ja kein Eiskunstlauf mit A- und B-Note."
40 Millionen Ablöse? Fantalk diskutiert Klopp als Bayern-Kandidat 40 Millionen Ablöse? Fantalk diskutiert Klopp als Bayern-Kandidat Jürgen Klopp hat mit dem FC Liverpool deutlich gegen Manchester City gewonnen. Ist er momentan der beste Trainer der Welt und ein Kandidat für Bayern? Die Fantalk-Experten sind sich uneinig. Press shift question mark to access a list of keyboard shortcuts Tastaturkürzel Enabled Disabled Spielen/Pause Leertaste Lautstärke Erhöhen ↑ Lautstärke Verringern ↓ Vorwärts Springen → Rückwärts Springen ← Untertitel An/Aus c Vollbild/Vollbild Beenden f Summ Schalten/Stummschaltung Deaktivieren m Gehe zu % 0-9 Facebook Mail reddit Link https://www.sport1.de/fussball/champions-league/2018/04/fc-liverpool-manchester-city-champions-league-viertelfinale-spielbericht?jwsource=cl Kopiert Live 00:00 02:13 02:13
Klopp warnt aber auch: "Das Rückspiel wird noch einmal richtig Energie kosten."
Im 13. Duell der beiden war es bereits der siebte Sieg für Klopp. Mohamed Salah (12.), Alex Oxlade-Chamberlain (21.) und Sadio Mane (31.) ließen Liverpool jubeln. Der souveräne Premier-League-Spitzenreiter Manchester um die deutschen Nationalspieler Ilkay Gündogan und Leroy Sane fand dagegen vor allem in der ersten Hälfte keine Mittel gegen Klopps Balljäger. City kann schon am Wochenende englischer Meister werden - das Viertelfinal-Rückspiel am kommenden Dienstag könnte aber bereits das Aus in der Königsklasse bringen.
"Es war ein großartiger Start für uns. Dass wir vor der Halbzeitpause 3:0 in Führung gegangen sind, hat uns aufgebaut. Das Publikum, die Atmosphäre waren unglaublich, deswegen sind wir so gestartet", sagte Oxlade-Chamberlain nach dem Schlusspfiff.
Für Guardiola war es dagegen ein Abend zum Vergessen - auch wenn der frühere Bayern-Trainer noch Hoffnungen hat, den Spieß im Rückspiel umzudrehen. "Es ist, wie es ist, das müssen wir akzeptieren", so Guardiola. "Wir werden sehen, was passiert. Natürlich können wir es drehen, aber es wird richtig hart. Wir werden es versuchen."
Citys Kontrolle geht schief
Im Januar hatte Liverpool den Sky Blues die bis heute einzige Liga-Niederlage der Saison zugefügt, auch daher war City in der hitzigen Atmosphäre der Anfield Road nun zunächst um Kontrolle bemüht. Im Guardiola-Stil ließ die Mannschaft in den ersten Minuten den Ball laufen, fand aber keine Lücken - ganz anders Klopps Team.
Nach einem Ballgewinn ging es über Salah schnell, der Toptorjäger der Premier League bediente Roberto Firmino. Der frühere Hoffenheimer scheiterte noch an City-Torwart Ederson, steckte dann jedoch entscheidend zu Salah durch. Der Ägypter hatte zwar Sekunden zuvor schon beim Konter hauchdünn im Abseits gestanden, die Unparteiischen übersahen dies jedoch.
Manchester machte zunächst weiter wie zuvor, Sane sorgte nach zwei Tempodribblings aber für die einzigen Abschlüsse. Der Deutsche Loris Karius im Tor der Gastgeber musste nicht eingreifen. In den nun folgenden Minuten hatte City der Wucht Liverpools wenig entgegenzusetzen - der Treffer von Oxlade-Chamberlain war da beispielhaft: Sein Schuss aus 25 Metern war nicht zu halten und sorgte für den nächsten Energieschub.
hier . Wenn du hier klickst, siehst du Twitter-Inhalte und willigst ein, dass deine Daten zu den in der Datenschutzerklärung von Twitter dargestellten Zwecken verarbeitet werden. SPORT1 hat keinen Einfluss auf diese Datenverarbeitung. Du hast auch die Möglichkeit, alle Social Widgets zu aktivieren. Hinweise zum Widerruf findest du Alle Akzeptieren Einmal Akzeptieren
Salah verletzt ausgewechselt
Das Spiel war jetzt endgültig ein anderes, der Ligaprimus war verunsichert, und Liverpool nutzte dies für den nächsten Wirkungstreffer. Salah konnte im Strafraum unbedrängt Flanken, Mane vollendete per Kopf, Anfield bebte und am Spielfeldrand boxte Klopp immer wieder mit beiden Fäusten in die kalte Luft.
Nach der Pause war City dann endlich deutlich präsenter, im Kampf um das wichtige Auswärtstor aber weiterhin wirkungslos. Liverpool verteidigte in einem jetzt unspektakulären Spiel rund um den Strafraum weiterhin gut - und darf nun auf sein erstes Champions-League-Halbfinale seit 2008 hoffen.
Den einzigen Wermutstropfen gab es für die Gastgeber in der 53. Minute, als Salah mit Problemen am Oberschenkel ausgewechselt werden musste. Nach dem Abpfiff feierte der ägyptische Torjäger jedoch schon wieder mit seinen Teamkameraden.