Mohamed Salah inspired a first-half blitz as Liverpool seized control of their Champions League quarter-final tie against Manchester City with a stunning 3-0 win at Anfield.
As expected, the first leg of the all-English tie provided plenty of goals, albeit few predicted Jurgen Klopp's side would score three without reply against the Premier League champions-elect.
Salah broke the deadlock in the 12th minute, grabbing his 38th goal of a prolific season after Roberto Firmino had capitalised on Kyle Walker's failure to clear the danger.
Alex Oxlade-Chamberlain doubled Liverpool's advantage with a blistering drive from distance, while a third arrived just after the half-hour when Sadio Mane headed home Salah's delivery from the right flank.
Sensational in the first half, the home side rather retreated after the interval, their cause not helped by Salah's departure with an apparent groin injury.
The fitness of the club's leading scorer will be a concern for Klopp ahead of the second leg next Tuesday – as will be the suspension of Jordan Henderson - yet a sixth win over Pep Guardiola in 13 meetings puts Liverpool in command and leaves City's treble hopes hanging by a thread.
0 - Manchester City failed to direct a single shot on target in a game for the first time since 26th October 2016 (v Man Utd in the League Cup). Blunt. — OptaJoe (@OptaJoe) April 4, 2018
The City manager selected Ilkay Gundogan in midfield, meaning no start for Raheem Sterling against his former club, hoping an extra body in midfield would give his side a modicum of control to proceedings.
The move worked – for all of 12 minutes. Having barely had a kick, Liverpool took the lead on their first attack of note, triggering a chain reaction that left City on the ropes.
Salah’s pace down the right set up a shooting opportunity for Firmino and while Ederson denied his fellow Brazilian with a smart save, Walker's failure to clear the ball allowed Liverpool's striker to toe-poke the ball across to his waiting team-mate.
City had the chance to hit back almost immediately when Liverpool's eagerness to capitalise on a free-kick caught them short of numbers, Leroy Sane wasting the opportunity when he dragged a left-footed shot wide despite having colleagues in support.
The miss looked even more costly when Liverpool scored two more before the break, starting with a right-footed rocket from Oxlade-Chamberlain even more impressive than his long-range effort against the same opponents at Anfield earlier in the season.
Mane had the home fans pinching themselves when he made it 3-0, heading Salah's teasing cross to the back post into the ground to make sure the ball bounced up out of the reach of the diving Ederson.
Guardiola waited only 12 minutes into the second half to bring on Sterling, who was welcomed back to his old stomping ground by a chorus of boos – his only contribution luring Henderson into a rash tackle that earned him a booking and a suspension.
Klopp was forced into an early substitution in the second half too, Salah disappearing down the tunnel to have treatment after pulling up.
Georginio Wijnaldum's introduction signalled a reshuffle but Liverpool struggled to clear their own territory as they were pegged back by City's relentless passing.
Yet for all their patient probing, and despite dominating possession, the visitors failed to test goalkeeper Loris Karius in front of a raucous Kop, leaving them facing a monumental task in the return fixture at the Etihad Stadium.
Liverpool know a thing or two about dramatic comebacks in Europe, yet they - not City - are the ones in pole position to reach the last four.
Article continues below
Key Opta Facts:
- Liverpool are unbeaten at home in European competition since October 2014 (0-3 vs Real Madrid) and have extended their run without defeat to 15 European games at Anfield (W10 D5 L0).
- Manchester City failed to direct a single shot on target in a game for the first time since 26th October 2016 (v Manchester United in the League Cup).
- Pep Guardiola has enjoyed just one win in his last six meetings with Jurgen Klopp in all competitions (D2 L3), with Klopp registering more wins against the Spaniard than any other manager (6).
- Liverpool are the top scoring side in the Champions League this season with 31 goals.
- Indeed, that 31-goal haul is the Reds' biggest tally ever in a single campaign in the competition.
- Eighteen per cent of the goals Manchester City have conceded this season in all competitions have been scored by Liverpool (7/38).
- Mohamed Salah has been directly involved in nine goals in his nine Champions League appearances this season (7 goals, 2 assists).
-Overall, Salah has bagged 38 goals in all competitions this season; of players in Europe's big five leagues, only Cristiano Ronaldo can better that tally (39).