Last updated on .From the section European Football
Salah has now scored 38 goals for Liverpool this season
Liverpool took a firm grip on their Champions League quarter-final as Manchester City were torn apart by a three-goal burst from Jurgen Klopp's side in the first 31 minutes at Anfield.
City's only Premier League defeat as they move to the brink of the title has been a 4-3 loss at Anfield in January - and they were made to suffer once more in the face of Liverpool's pressing, aggression and potent attack.
Mohamed Salah pounced in the area to score his 38th goal of the season after 12 minutes and Alex Oxlade-Chamberlain doubled their lead eight minutes later when he unleashed a fierce shot past Ederson from 20 yards.
And the third goal that gives Liverpool such a commanding advantage to take to Etihad Stadium next Tuesday came just after the half-hour when Sadio Mane rose to head home Salah's cross.
Liverpool, potentially crucially, emerged from the second half without conceding an away goal, although an injury that forced Salah off will be a concern.
Anfield was at its most hostile - but there were unsavoury incidents before kick-off when fans outside the ground attacked and damaged the Manchester City team coach on its way into the stadium, prompting an "unreserved" apology from Liverpool and an investigation from Merseyside Police.
We didn't expect the bus to be destroyed - Guardiola
Klopp outflanks Guardiola again
Liverpool manager Jurgen Klopp had the better of his head-to-head meetings with Pep Guardiola before this game with six wins from 12 games - and he outmanoeuvred his illustrious counterpart once more here.
Klopp took this game, if not the entire tie, out of Guardiola's reach by sticking strictly to his instincts and the fiercely intense pressing style that so unsettled City in their only league defeat of the season.
Liverpool, in Klopp's trademark style, never took a backward step and have uncovered an approach that rattles City in a manner that has escaped pretty much all of Guardiola's opponents in this stellar season for his side.
They never allowed City to relax into their passing style, with the likes of David Silva in particular simply not afforded the time and space that has seen teams picked apart in their runaway league campaign.
And Klopp also has the attacking weapons that make Liverpool a team to fear in the shape of the potent triumvirate of Salah, Mane and the underrated Brazilian Roberto Firmino, a trio good enough to expose City's defensive flaws.
It was Firmino who picked City apart for the opening goal for Salah, while the Egyptian turned provider for Mane's header to put Liverpool three up before half-time.
Liverpool 3-0 Man City: Klopp and Guardiola reaction
Guardiola, meanwhile, had a rare night when his tactics went awry and his team selection was questionable.
Aymeric Laporte's selection on the left side of City's defence against Salah was always heavily laden with risk and so it proved as he struggled desperately to contain a series of Liverpool raids down his flank. He may have played with comfort against Everton's limp attack on Saturday but this was a different league.
Most contentious of all was the exclusion of Raheem Sterling, in such wonderful form, to accommodate Ilkay Gundogan in midfield.
Sterling has suffered on previous visits to Anfield since his £49m move from Liverpool, becoming a target for sustained abuse from his former supporters.
Guardiola perhaps had that in mind when he made this surprise choice but City were left looking unbalanced. Gundogan, a fine player, was peripheral and it was no surprise when he was eventually replaced by Sterling.
This was not a good night for Manchester City or Guardiola. They will need a faultless one next Tuesday.
Sloppy Man City pay the price
All of Manchester City's shots (red arrows) went wide of goal. It is the first time this season they have failed to manage a single shot on target
Manchester City started well and in composed fashion as they attempted to douse the flames of a fiery Anfield atmosphere - but it all went wrong from the moment they conceded the first goal to the prolific Salah.
City's defence, so rarely put under stress this season, was a mess as Ederson saved from Firmino, Kyle Walker clearing the ball back into the Brazilian's path to set up Salah, whose finish was a formality given his form and confidence.
It gave Liverpool the perfect start and they doubled that advantage eight minutes later when James Milner nicked possession and City's rearguard inexplicably stood off Oxlade-Chamberlain, offering an open invitation he accepted by rifling a powerful rising finish past Ederson.
There must also be questions about how the diminutive Mane was allowed to rise with ease between Walker and Vincent Kompany to head Liverpool's third just after the half-hour.
City's normally precise attacking play was beyond them in the second half when they did finally claim the share of possession they craved as they attacked The Kop end.
They were able to fashion several dangerous positions but were sloppy and wasteful as Liverpool avoided any moments of serious anxiety.
Is this tie already decided?
Klopp celebrated the win passionately but said after the final whistle that it is "only half-time" in the tie
Liverpool manager Jurgen Klopp was in celebratory mood after the final whistle as he applauded The Kop and whirled his fists in front of Anfield's giant Main Stand.
It was easy to see why - but Liverpool will be taking nothing for granted against a side of City's quality and attacking threat.
Liverpool, however, have secured the sort of result they would have dreamed of before kick-off with a three-goal lead to take into the second leg and that vital clean sheet to act as added insurance.
And, significantly, Liverpool have just the sort of attack to punish a team pushing for goals, as City will need to do next Tuesday.
Guardiola, whose team could clinch the title if they beat Manchester United at Etihad Stadium on Saturday, will not be giving this one up yet but City will need to be flawless in all the areas they were flaky here if they are to mount one of the great Champions League comebacks.
Man of the Match - Roberto Firmino (Liverpool)
Roberto Firmino has had a hand in 11 goals in the Champions League this season (7 goals, 4 assists), a haul only Cristiano Ronaldo can better (17)
Milner, king of the assists - the stats
Liverpool are unbeaten at home in European competition since October 2014 (0-3 vs Real Madrid) and have extended their run without defeat to 15 European games at Anfield (W10 D5).
Manchester City failed to direct a single shot on target in a game for the first time since 26 October 2016 (v Man Utd in the League Cup).
Pep Guardiola has enjoyed just one win in his past six meetings with Jurgen Klopp in all competitions (D2 L3), with Klopp registering more wins against the Spaniard than any other manager (6).
Liverpool are the top-scoring side in the Champions League this season with 31 goals.
Indeed, that 31-goal haul is the Reds' biggest tally ever in a single campaign in the competition.
18% of the goals Manchester City have conceded this season in all competitions have been scored by Liverpool (7/38).
Mohamed Salah has been directly involved in nine goals in his nine Champions League appearances this season (7 goals, 2 assists).
Overall, Salah has bagged 38 goals in all competitions this season; of players in Europe's big five leagues, only Cristiano Ronaldo can better that tally (39).
James Milner has registered seven assists in the Champions League this season, three more than any other player.
What next?
There is no shortage of big games coming up for these two sides.
Up next for Liverpool is the Merseyside derby, as they travel to Goodison to take on Everton on Saturday (12:30 BST) while Manchester City host rivals Manchester United at Etihad Stadium on the same day (17:30). A win for Pep Guardiola's side and they will be confirmed as Premier League champions.