Liverpool heeft Manchester City een onverwacht hard pak slaag uitgedeeld in de heenwedstrijd van de kwartfinale van de Champions League. The Reds denderden met 3-0 over City heen, een score die al na een halfuur op het bord stond.
Met Virgil van Dijk in het hart van de verdediging en Georginio Wijnaldum op de bank begon Liverpool wervelend op het eigen Anfield. Na een eerste kansje voor Leroy Sané kwam City er een halfuur lang nauwelijks aan te pas.
Alle hoeken van het veld
Na twaalf minuten opende Mohamed Salah, revelatie van dit Premier League-seizoen, de score in een eerste kwartier waarin de ploeg van Jürgen Klopp de manschappen van Josep Guardiola alle hoeken van het veld liet zien.