Liverpool heeft Manchester City een forse dreun uitgedeeld in de heenwedstrijd van de kwartfinale in de Champions League. The Reds wonnen met 3-0.
De thuisploeg, waar Virgil van Dijk een basisplaats had en Georginio Wijnaldum na rust in het veld kwam, kende een fantastische start van de wedstrijd. Mohamed Salah haalde succesvol de trekker over en zette na twaalf minuten spelen Liverpool op 1-0 voorsprong. Het was het 38ste doelpunt van het seizoen voor de Egyptenaar.
Na 21 minuten spelen was het al 2-0. Van ongeveer twintig meer schoot Alex Oxlade-Chamberlain keihard raak. De marge werd tien minuten later nog groter voor het elftal van Jürgen Klopp. Op een voorzet van Salah kopte Sadio Mané de 3-0 tegen de touwen.
Na rust nam Manchester City het initiatief over van the Reds, maar kon daarbij nauwelijks gevaarlijk worden. Zes minuten voor het einde van de wedstrijd dacht het elftal van Josep Guardiola wat terug te doen, maar een treffer van Gabriel Jesus vond geen doorgang nadat aangever Leroy Sané buitenspel stond. Het bleef op Anfield 3-0, waardoor er volgende week een loodzware opgave wacht voor Manchester City om alsnog de halve finale te bereiken.
lees meer