Gomez scores his second after Hart saved from Van Buyten's header
Mario Gomez scored twice as Manchester City were given a rude awakening by Bayern Munich in the Champions League.
City had two penalty appeals in the first half but could not deal with Bayern's swift attacking play.
Gomez poked in on 38 minutes after Joe Hart saved Franck Ribery's fierce shot and the forward reacted quickest to another Hart stop before half-time.
City were outclassed thereafter and Roberto Mancini said that substitute Carlos Tevez refused to play.
The Italian boss explained that Tevez stayed on the bench after he planned to introduce the Argentine in the second half.
That startling admission capped a miserable night for City as they arrived in Germany following an unbeaten start to the season.
But they came up against an impressive force in Bayern, who extended their run to 10 wins on the trot, having scored 28 goals in the process and conceding none.
Gomez's goals were his 10th and 11th of the season but only Hart's excellence prevented that total being extended, as the four-time European Cup winners flexed their muscles.
quote I wanted to calm everything and after put Carlos Tevez on the pitch. He refused to go on. For me it is a bad situation... I can't accept this
Not only were Jupp Heynckes' team pacey in attack but they were relentless in their pursuit of the ball once they had lost it, and as the game wore on they merely increased their dominance as City wilted in the Allianz Arena.
Although it was only City's second appearance in the Champions League, they had plenty of European experience in their ranks and they were confident in possession early on.
They had two decent penalty appeals in the first period, when former City defender Jerome Boateng seemed to catch David Silva in the first minute when he cut back from the byline, and then blocked a surging run by Micah Richards.
Edin Dzeko tested Manuel Neuer after good work by Richards but the pace of their attacks was far slower than those of Bayern, who were quick to counter down the flanks.
Neither Samir Nasri nor David Silva are renowned for their defensive qualities and Ribery and Thomas Mueller began to get at City full-backs Richards and Gael Clichy easily.
And seven minutes before the break, with more space becoming apparent Ribery helped set up the opener from the left.
Cutting in, the French international drew a fine save from Hart, who then immediately stopped Mueller's follow-up effort, but he could do nothing to prevent Gomez pouncing.
Bayern were quicker to react in that case, and overall during the game, and did so once more just before half-time to leave Hart furious.
GROUP A RESULT In the other Champions League Group A match Napoli beat Villarreal 2-0 with Marek Hamsik and Edinson Cavani on target
Dzeko conceded a free-kick deep on the Bayern left and when Daniel van Buyten nipped in ahead of Gareth Barry to nod the set piece towards goal, Hart again saved well but Gomez poked into the net.
In the build-up to the game Mancini said that he was keen to get at Bayern, but his side's attacking prowess was eclipsed by the ignorance of their defensive responsibilities.
With that in mind, it was perhaps a surprise that Mancini named such an attacking line-up and once he altered things in the second half by introducing Nigel de Jong in place of Dzeko it seemed to make the situation worse.
Bayern began to crawl all over City and with Sergio Aguero as their only outlet, they struggled to contain their opponents.
Hart provided the only real resistance to deny Gomez his hat-trick and others eager to get on the scoresheet.
Bastian Schweinsteiger and Muller were among many who should have added the third, and City were limited to rare forays with the excellent Boateng pinching the ball off Aguero and Aleksandar Kolarov shooting wide in stoppage time.
It was a poor showing by City, who were very open for most of the game, but Tevez's refusal to play will cast the biggest shadow and his future at the club must now be in real doubt.