City were given a lesson at the Allianz Arena, while Carlos Tevez refused to come off the bench when asked by Roberto Mancini
Good evening all. Manchester City's players will be hoping their travelling supporters are sober enough to unhand their steins and lurch from the Oktoberfest Schottenhamel tent to the Allianz Arena for their first away fixture in the Champions League this evening. City's task could hardly be more daunting as they march into the belly of a Bayern beast that has won its last nine Bundesliga and Champions League matches, scoring 26 goals and conceding none. Yes, none. Nada. Nil. Null.
Since shipping the only goal of the game against Borussia Mönchengladbach on the opening day of the season, Bayern goalkeeper Manuel Neuer has not conceded for 838 minutes. For anyone who's interested, the world record for the length of time a a goalkeeper has gone without conceding is held by Geraldo Pereira de Matos Filho of Vasco Da Gama and stands at a whopping 1,816 minutes. That's the length of time it takes to boil 602 eggs, presuming you like them very runny and do them one after the other in the same saucepan, rather than all together in one big pot. Anyway, I digress …
With Bayern top of the group having torpedoed the Yellow Submarine of Villarreal in their opening game, Manchester City are already playing catch-up after creditable but ultimately disappointing draw at home with Napoli on their maiden Champions League voyage. " It is fantastic to play against a club like Bayern," said Roberto Mancini in the run-up to the game. "We do not want to lose the game, that is for sure. We want to win it – as we always want to win. But we have to improve a lot. We are a good team already, but if we want to become a team like Bayern, to become part of the history of football, we have to learn a lot; we have just played one game in the Champions League."
Bayern manager Jupp Heynckes, who takes on English opposition in Europe for the first time this evening despite 139 previous matches, was equally complimentary when discussing his opposite number. "They have an Italian coach, but still they play quite attacking football," he said. "We anticipate a tactical game on a very high level. For viewers it will very, very interesting. The type of players they have tells us how we can expect them to play – quite attacking! But we are in a good shape and I am confident we can improve further. We are very well prepared. Man City have a very strong team but so do we. It will be a challenge for both clubs."
Heynckes revealed that former City player Jérôme Boateng will start against old club tonight, while Arjen Robben, Mario Gomez, Daniel Van Buyten and Luiz Gustavo all returned from injury to play against Bayer Leverkusen last weekend. Ivica Olić and Breno (knee and under arrest on suspicion of an arson attack on his own house) miss out tonight, while Holger Badstuber has flu and will see how he feels later. For Manchester City, Mario Balotelli will sit this one out on the naughty step, while Nigel de Jong is still suffering from an ankle injury he picked up against Swansea City back in August. We'll bring you the line-ups just as soon as they appear on the news wires. Or Twitter, which tends to be a quicker, if less reliable source of news than the actual news wires these days.
Bayern Munich: Neuer, Rafinha, Van Buyten, Boateng, Lahm, Schweinsteiger, Gustavo, Muller, Kroos, Ribery, Gomez.
Subs: Butt, Petersen, Robben, Usami, Contento, Alaba, Tymoschuk.
Man City: Hart, Richards, Kompany, Toure, Clichy, Nasri, Barry,
Toure Yaya, Silva, Aguero, Dzeko.
Subs: Pantilimon, Zabaleta, Lescott, Milner, Kolarov, Tevez, De Jong.
Referee: Viktor Kassai (Hungary)
Some scene-setting: On Sky Sports, former Bayern Munich legend Alan McInally speaks from his position in the Allianz Arena. "There's a lot of German people really looking forward to this because Manchester City have come on the scene and spent a lot money," he says, adding that the same folk would like to see their team put City back in their box after Roberto Mancini promised, in the immediate aftermath of his side's draw with Napoli, that City would beat Bayern Munich in Munich.
How Bayern Munich will line up: It looks like they'll go with a 4.2-3-1, with Bastian Schweinsteiger and Luiz Gustavo screening the back four and Mario Gomez playing alone in front of a three-man support act comprised of Franck Ribery and Thomas Muller on the left and right of Toni Kroos.
Hats off to the Manchester City delegation, led by life president Bernard Halford, current assistant manager Brian Kidd and former captain and manager Tony Book, who laid a wreath in the Manchesterplatz in Munich to commemorate the Munich air disaster earlier today.
It's common knowledge that 23 people died when the plane that was carrying them crashed on the runway on 6 February 1958, but many of those knucklehead City fans who spent Saturday afternoon at Goodison Park referring to Phil Neville as "a dirty Munich bastard" may not be aware that one of those who perished was the journalist Frank Swift, a former City goalkeeper. Or perhaps they are aware, but just don't care. Who knows?
Not long now: Click-clack, click-clack, click-clack. The teams march out the tunnel, with Bayern Munich's players wearing red shirts, shorts and socks with white trim. Manchester City's wear their customary sky blue shirts and shorts, with blue and white hooped socks. Philipp Lahm wins the toss after Vincent Kompany is asked to call "yellow or blue" (it's probably a token from one of the Oktoberfest tents) and opts for yellow.
1 min: Manchester City kick off, lining up in a 4-4-2 and playing from left to right. Within 40 seconds, Bayern Munich defensive midfielder Luiz Gustavo goes down in a heap under a heavy challenge, but is quickly on his feet, grimacing with pain but fit to continue.
3 min: Not much going on so far, with the ball spending most of its time being passed around midfield, with play occasionally punctuated by the occasional foul.
4 min: Micah Richards bombs down the right flank and drills a low cross to Edin Dzeko, unmarked at the near post. his effort is weak and doesn't trouble Manuel Neuer unduly. That was a glorious opportunity to put Manchester City one up, but he just didn't put his boot through the ball.
6 min: David Silva is hobbling a little with an ankle injury after a challenge from Jerome Boateng that he thought was worthy of a penalty. Referee Viktor Kassai didn't concur.
8 min: Sergio Aguero sends a weighted through-ball down the inside left channel for David Silva to chase. His pass isn't weighted enough and the ball runs out of play for the Spanish winger can chase it down.
9 min: Manchester City attack down the left flank, with four men committed to the outskirts of the Bayern penalty area. Edin Dzeko runs down a blind alley, is dispossessed by a defender and the home side clear their lines.
10 min: Deep in Manchester City territory, Bayern Munich win a throw-in and take it quickly, catching Manchester City's players unaware and allowing right-back Rafinho to try his luck from the corner of the penalty area. His effort goes high and wide.
12 min: "I am not in any way condoning the use of 'Munich' as a perjorative, and I find 'Munich' chants horrible and unacceptable, but ..." writes Don. "I have heard all sorts of vile comments, both from individuals and organised, at football grounds all over the country, and those are almost never, ever, commented upon in the media- or addressed at the time, for that matter. I believe that if the media and Manchester United could refrain from knee-jerking to every instance of 'Munich', that would take the word's power away from the 'knuckleheads' who say it looking for a response."
13 min: Bayern Munich throw-in, deep in Manchester City territory. The ball's chucked to Rafinha, who ferrets his way along the byline, slaloming past two defenders before sending the ball low and hard across the face of goal. Sadly for him, there's no team-mate in a position to poke it home.
15 min: Edin Dzeko wins a corner for Manchester City after turning and shooting, only for his effort to ricochet off a defender. Micah Richards leaps highest to get on the end of the ensuing inswinger, but his header is weak and straight at Manuel Neuer.
17 min: Elsewhere in this group, Marek Hamsik has put Napoli one up against Villarreal at the Italian side's Stadium San Paolo. They were even money to beat the hapless Spanish side tonight, which I think was a fantastic price - a 100% return on your investment over 90 minutes? You don't get that at the banks. Perhaps somebody should have put what's left of Greece on it.
19 min: After an unimpressive start when they were put on the back foot, Bayern Munich are starting to control this match. Neither side seems in too much of a hurry to trouble the scoreboard operator, with patient, probing passing being the order of the day from both teams when in possession.
20 min: Manchester City win a free-kick about 40 yards from the Bayern Munich goal, on the inside right. Espying Edin Dzeko peeling away from Jerome Boateng and dashing into space on the edge of the six-yard box, David Silva dinks the ball over the top and on to the chest of the big Bosnian. His first touch isn't the best and before he can turn and shoot, the ball is cleared.
24 min: Micah Richards is sent sprawling by a Jerome Boateng tackle in the Bayern penalty area. He appeals for a spot-kick but none is forthcoming. I'll need to see it again before I can tell whether the ref made the correct decision.
25 min: Free-kick for Manchester City, left of centre, about 30 yards from the Bayern goal. Yaya Toure takes a shot, which is on target and brings a smart save out of Manuel Neuer.
26 min: Toni Kroos tries his luck from distance, but his shot is wild and high over the bar.
28 min: Philipp Lahm is forced to play the ball out from the back after foiling a good attack from City by intercepting a through-ball from Yaya Toure to Edin Dzeko. The left-back scurries to the edge of the penalty area with the ball at his feet, picks out Luiz Gustavo with a low pass, only to go ballistic when his team-mate miscontrols the ball and gifts possession back to City.
29 min: Apparently on transfer deadline day, word got out that Aston Villa had signed a new defender and he turned up at Villa wearing a Bayern Munich shirt with No21 on the back. Aston Villa fans were obviously beside themselves with excitement, but it turned out that it was only (Alan) Hutton dressed as Lahm.
32 min: Franck Ribery attacks down the left touchline before cutting inside and squaring the ball across the edge of the Manchester City penalty area. It rolls kindly for Bastian Schweinsteiger, who has a pop. Joe Hart is equal to his surface-to-air effort.
34 min: Kolo Toure tries to run the ball out of defence only to gift possession to Franck Ribery, who skips past Gareth Barry and gallops into the Kolo Toure shaped hole in the Manchester City defence. Bearing down on goal, he squares the ball to Thomas Muller, whose shot goes out for a corner off Gael Clichy. Nothing comes from the ensuing inswinger.
37 min: Bastian Schweinsteiger misses an absolute sitter, ballooning the ball over the bar from exactly six yards out after getting on the end of a low cross from Franck Ribery. Bayern Munich were attacking on the break after being gifted possession by more sloppy midfield play from City and had a five-on-three.
GOAL! Bayern Munich 1-0 Manchester City (Gomez 38) Bayern Munich attack down the left again. With Philipp Lahm making a decoy run down the touchline, Ribery cuts inside and tries his luck. His shot is parried into the path of Thomas Muller by Joe Hart, who pulls off a splendid double-save, but can only parry the midfielder's effort from four yards into the path of Mario Gomez. The striker makes no mistake, lashing the ball home from six yards.
42 min: Sergio Aguero gets booked for a late tackle on Bastian Schweinsteiger. It's a harmless challenge, but the German goes down as if he's been shot in the back by a sniper positioned on the roof of the stand. I hope he hasn't been shot by a sniper positioned on the roof of the stand, but you can't rule anything out in these violent times.
43 min: Franck Ribery goes on a marauding run through the Manchester City penalty area and charges straight into Vincent Kompany, who made no effort to get out of his way. There's a huge penalty appeal, but the referee is unmoved. I've seen them given for a lot less.
GOAL! Bayern Munich 2-0 Manchester City (Gomez 44) Bayern win a free-kick wide on the left, that might as well be a corner. Toni Kroos swings the ball towards the near post and it's headed towards the bottom left-hand corner by Daniel van Buyten. Joe Hart gets down to make a marvellous save with his outstretched right hand, but can only prevent the ball from going over the line and has little say in where it goes next. With no defenders present to hack the breaking ball clear, Gomez follows up to chip the ball over Hart and into the back of the net. That's a fine poacher's goal.
Half-time Manchester City go in for their half-time brew two goals down, with Joe Hart absolutely livid with his team-mates.
Half-time natter: "Are the commentators on your feed fondling Joe Hart's balls too?" asks Tim Gregory. "They were good saves but if he'd tipped them around the post instead of into the six yard box, City wouldn't be in this pickle!"
I think that's harsh on both counts; he perhaps could have sent the first shot he had to save in the lead-up to the first goal around the post, but was otherwise fairly blameless.
Manchester City No2 David Platt speaks: "It's about going out there; we've got to get two goals to get back into the game," he says. "We've got to get ourselves back into it but off a solid base. We didn't defend high in the first half and let Bayern attack us down the sides."
Second half: Bayern kick off. There are no changes to either team at half-time.
46 min: "If I'm not mistaken, literally every podcast you seem to criticize Mario Gomez," writes Jason Deelchand. "Will you be eating humble pie during the interval?"
Well, you are mistaken, Jason, and prone to exaggeration. On the very rare occasions the name Mario Gomez crops up on Football Weekly, I criticise him for being useless at Euro 2008, which he was. His crowning moment came when he missed an open goal against Switzerland from all of one yard out.
48 min: Sergio Aguero is lucky to escape a red card after catching Daniel van Buyten with a high boot while contesting a 50-50 ball. There was no malice in the challenge, but the referee took a long, hard look. I suspect if Aguero's name wasn't already in the book he'd have got a yellow card for that.
50 min: Bayern Munich are totally in control of this match in the early stages of the second half, dictating the tempo, bossing midfield and dominating possession to an alarming degree. It's probably fair to say that Gareth Barry isn't having one of his better games in a Manchester City shirt. His latest contribution is to concede a free-kick about 40 yards from his own goal for a shove on Bastian Schweinsteiger.
54 min: "Are the first years in the Champions League like the first five years at secondary school?" asks Gary Naylor. "A series of disorienting experiences punctuated by a occasional head down the bog by bigger boys, before finding one's feet and finally facing a proper public examination with a modicum of confidence?"
The first five years at secondary school? I only spent five years in total at secondary school and was bog-washing the weak after the first three.
55 min: Disclaimer: I've never bog-washed anyone.
55 min: Very strange substitution by Manchester City: visibly seething striker Edin Dzeko off, midfielder Nigel De Jong on. Edin Dzeko has angry words with Roberto Mancini as he heads to the dug-out, then throws the tracksuit top he's handed to the floor in disgust.
57 min: Philipp Lahm gallops down the left flank and sends a cross flashing towards the near post, where Mario Gomez is lurking with intent. The German striker catches the ball on the volley but his effort is off target and goes wide.
59 min: According to Geoff Shreeves, Sky's man on the touchline, Manchester City substitute Carlos Tevez has now become embroiled in a row with his manager Roberto Mancini in the dugout. There's a suggestion that the Argentinian may have refused to warm up upon being ordered to do so, but I think Shreeves is only guessing that. If we hear from him again, I'll let you know what's going on.
61 min: With Franck Ribery pulling the strings for his team, Bayern Munich are completely over-running Manchester City, dominating possession to such an extent that the crowd is greeting their each and every pass with a loud cheer. Elsewhere in the group, Napoli lead Villarreal 2-0.
63 min: Bayern Munich saunter through what passes for the Manchester City midfield again, with Ribery stroking the ball out wide to Bastian Schweinsteiger. City are getting the mother of all bog-washes from the big boys here and it seems like only a matter of time before the flush-chain is yanked again.
65 min: With Aguero playing as City's loan front-man, he tries to run on to a weighted through-ball into the Bayern Munich penalty area. Jerome Boateng doesn't let himself get beaten for toe and muscles him off the ball.
66 min: Gael Clichy gets booked - apologies, but I didn't see why.
68 min: According to Geoff Shreeves, David Platt has been busy consoling Manchester City substitute Pablo Zabaleta in the dug-out. Geoff seems unsure whether he's the latest to join in the impromptu mutiny against Roberto Mancini, or whether it was him that was involved in the original spat, rather than Carlos Tevez. If only Manchester City's players on the field could show as much fight as those lined up to replace them.
70 min: Manchester City substitution: James Milner leaves the dugout and jogs on to join the comparative calm of the battle. The hopelessly ineffectual Samir Nasri makes way.
72 min: Bastian Schweinsteiger has a pop from long range, but Joe Hart gets down to his left to save the dipping shot.
73 min: Manchester City substitution: Gareth Barry off, Aleksandar Kolarov on.
75 min: City embark on a rare sortie into the Bayern half, only for Aguero to be robbed of possession by Franck Ribery. Kolo Toure fouls the midfielder and concedes a free-kick on the halfway line. Once the free-kick is taken, brother Yaya takes his turn to kick Ribery and gets booked for his trouble.
77 min: In a show of brotherly solidarity, Kolo Toure gets booked for a foul on Ribery, tripping the winger as he attempted to cut in from the left touchline.
79 min: Toni Kroos whips a marvellous free-kick towards the far post, where Mario Gomez leaps and brings a splendid save out of Joe Hart. The City goalkeeper did tremendously well to get down low to his left and tip the ball around the left upright.
80 min: "You've let yourself down there Barry," writes David Brennan. "Euro 2008 was three years ago and Gomez's first season at international level. His miss was against Austria." Yes, I should be ashamed of myself. The identity of the opposition makes a huge difference when you're a foot out with the ball at your feet and an open goal gaping.
82 min: Bayern Munich substitution: Toni Kroos gets hooked after a fine performance. He's replaced by Ukrainian defensive midfielder Anatoliy Tymoschuk.
84 min: Franck Ribery is singlehandedly taking the mick out of City, rampaging down the left at will, with the hapless opposition only able to put a stop to his gallop by fouling him. He's been sensational tonight.
85 min: Micah Richards and Jerome Boateng both go down injured after a nasty looking high-speed collision, but are soon back on their feet. A few moments ago, Kolarov had what might have been City's first shot on goal in this half, but fired his effort straight at Manuel Neuer.
87 min: Here's a link to a gallery of tonight's Champions League action, lovingly created by our man on the picture desk, Stephen Bloor. Meanwhile in the Allianz Arena, Franck Ribery jogs off to a standing ovation and is replaced by Arjen Robben.
90 min: A mistake inside his own half by Rafinha gifts possession to Manchester City and Sergio Aguero tees up James Milner. The substitute's effort is weak and Neuer saves easily.
90 + 1 min: Kolarov shoots low and diagonally across the face of the Bayern Munich goal, but his effort fizzes well wide of the far upright.
90+2 min: Bayern Munich substitution: Mario Gomez off, Nils Petersen off.
90+3 min: Peep! Peep! Peeeeeep! It's all over and as some horrendously cheesy Europop blares out over the PA, Manchester City's players trudge off to lick their wounds after shipping the mother of all hidings against Bayern Munich. It was a strange game - they played quite well in the first half only to go in 2-0 down at the interval. In the second half it was ruthlessly efficient Teutonic men against boys, but City's players somehow managed to avoid conceding any more. Don't be fooled by the scoreline, mind - only the most one-eyed City fan would attempt to claim it's a fair reflection of Bayern's total dominance in the second half.
Elsewhere in this group, Napoli have beaten Villarreal 2-0, which means Bayern Munich are in the box seat with two wins out of two, Napoli are second with four points from two games, City are third with one point from two games and Villarreal are whipping them in with two defeats out of two.
This just in: In his post-match interview, Roberto Mancini announces that Carlos Tevez refused to come off the bench and play when instructed to. He wants horse-whipping for that. "He's a disgrace to football, he epitomises everything that the man on the street thinks is wrong with modern footballers," says Sky pundit Graeme Souness.