Krijg nu 4 weken GRATIS toegang tot alle ✦ artikels Abonneren
De Oktoberfesten mogen van start gaan in Beieren. Na de verrassende nederlaag tegen Mönchengladbach (0-1 na een goal van De Camargo) werkt Bayern het perfecte parcours af. In de Bundesliga levert dat een autoritaire leidersplaats op en in groep A van de Champions League telt de 'Rekordmeister' het maximum van de punten na twee weken geleden winst in Villarreal. Het openingshalfuur was nochtans voor Man City, dat het opnieuw met Kolo Touré naast Kompany centraal achterin deed. De Ivoriaan maakte zijn rentree nadat hij vorig seizoen geschorst werd omdat hij van de dieetpillen van zijn vrouw gesnoept had. Zo luidde althans de officiële uitleg. De ploeg van Mancini kon twee penalty's claimen na vermeende fouten op de weergaloze David Silva, al was die vanavond veel minder in beeld, en Micah Richards. Die laatste schotelde Dzeko ook snel een goeie kans voor, maar de Bosnische sluipschutter besloot te slap op Neuer.
City stelt teleur
Geleidelijk kwam een erg behoudend gestart Bayern beter in de match. Vooral dankzij Ribéry, wiens slap WK en blessureproblemen helemaal tot het verleden behoren. De Fransman zette menige knappe actie op. Een poging van Müller werd afgeblokt en ging over en ook Schweinsteiger mikte na een snelle combinatie van dichtbij over. Zo'n kansen moet je de dodelijke Mario Gomez niet geven. Na een schot van Ribéry miste Müller nog de rebound nadat Hart alleen maar kon wegduwen, Gomez niet. Vlak voor de pauze sloeg Gomez weer toe in de rebound, nadat Van Buyten een corner knap naar de eerste paal kopte. In de tweede helft stelde Man City zwaar teleur. Nooit was het sterrenensemble, voor miljarden euro's bijeen gekocht door sjeik Mansour bin Zayed, bij machte het een sterk Bayern in problemen te brengen.
Hamsik en Cavani
Ook goed doet Napoli het in groep A. Na de draw in het City of Manchester Stadium wonnen de Italianen met 2-0 van Villarreal. In de eerste helft sloeg eerst de Slovaakse aanvallende middenvelder Hamsik toe op voorzet van Lavezzi. Enkele minuten later haalde ook de onvermijdelijke Uruguayaan Cavani vanop de penaltystip zijn gram na een fout op Lavezzi. Nilmar had de beste kansen voor de 'Gele Duikboot', maar zijn vizier stond niet goed afgesteld. (odbs)
Schweinsteiger feliciteert Gomez met zijn twee goals. Beeld AFP
Ribéry won het pleit van David Silva en werd bedacht met een staande ovatie toen hij vervangen werd door Robben (zie foto onder). Beeld REUTERS
Hamsik deed de Napels-fans een eerste keer uit de bol gaan. Beeld AP