Champions League, Halbfinale: Tottenham Hotspur hat das Finale erreicht. Der Premier-League-Klub gewann mit 3:2 (0:2) bei Ajax Amsterdam und machte die 0:1-Niederlage aus dem Hinspiel wett.
Tottenham Hotspur hat zum ersten Mal das Finale der Champions League erreicht und trifft in einem englischen Endspiel am 1. Juni in Madrid auf den FC Liverpool mit Teammanager Jürgen Klopp.
Tottenham Hotspur hat das Europacup-Märchen von Ajax Amsterdam brutal beendet und ist erstmals in das Finale der Champions League eingezogen.
Anzeige
Die Mannschaft von Teammanager Mauricio Pochettino setzte sich im Halbfinal-Rückspiel beim niederländischen Rekordmeister nach einem 0:2-Rückstand noch mit 3:2 (0:2) durch und trifft nun im zweiten rein englischen Finale der Königsklasse nach 2008 am 1. Juni in Madrid auf Ligakonkurrent FC Liverpool.
Ajax verspielt 2:0-Führung
Die Mannschaft von Teammanager Jürgen Klopp hatte sich am Vorabend nach einem 0:3 im Hinspiel sensationell mit 4:0 gegen den FC Barcelona durchgesetzt.
Der Brasilianer Lucas mit einem Dreierpack (55., 59., 90.+6) machte das kleine Fußball-Wunder für die Engländer perfekt, denen bei ihrer vierten Teilnahme an der Königsklasse der ganz große Wurf winkt. Kapitän Matthijs de Ligt (5.) und Hakim Ziyech (35.) hatten zuvor Ajax scheinbar uneinholbar in Front gebracht, nachdem die jungen Wilden das Hinspiel in London bereits 1:0 gewonnen hatten.
Anzeige
Son: "Ich glaube immer noch nicht, dass wir gewonnen haben"
Am Ende platzte aber für Amsterdam, das zuvor in Titelverteidiger Real Madrid und Juventus Turin zwei Hochkaräter ausgeschaltet hatte, der Traum vom Triple.
"Ich weiß nicht, was ich sagen soll. Wir sind so glücklich, wir haben gefightet bis zum Ende. Ich glaube immer noch nicht, dass wir gewonnen haben", sagte der frühere Leverkusener Heung-Min Son bei Sky. Teamkollege Christian Eriksen sah "ein verrücktes Spiel. Wir wollten uns in der zweiten Halbzeit zurückkämpfen und hatten dann das Glück auf unserer Seite. Für Ajax tut es mir leid - sie haben in beiden Spielen besseren Fußball gespielt als wir", sagte der Däne.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 2:13 Tottenhams Son ist nach dem verrückten Einzug ins CL-Finale im Sky Interview sprachlos und sucht nach den richtigen Worten (Video-Länge: 2:13 Min).
Lucas mit Dreierpack
Vor 52.641 Zuschauern in der ausverkauften Johan-Cruyff-Arena legten die Hausherren los wie die Feuerwehr. Nachdem Hakim Ziyech und Dusan Tadic, der an Tottenhams Weltmeister-Keeper Hugo Lloris scheiterte, Warnschüsse abgegeben hatten, führte die erste Ecke durch Lasse Schöne zur Führung. Der angeblich auch von Bayern München umworbene 19 Jahre alte Shootingstar de Ligt erzielte per Kopf seinen zweiten Treffer in der Königsklasse.
Anzeige
Nur 60 Sekunden später vergab der frühere Leverkusener Heung-Min Son, der im Hinspiel gesperrt war, eine große Chance für die Gäste. Der Südkoreaner traf aber nur den Pfosten. In der zehnten Minute vergab Dele Alli in Abseitsposition eine weitere gute Möglichkeit für die Mannschaft des argentinischen Teammanagers Mauricio Pochettino, der nach wie vor auf seinen verletzten Torjäger Harry Kane verzichten musste.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 1:12 Ein völlig niedergeschlagener Ajax-Kapitän Matthijs de Ligt spricht im Interview mit Sky über das bittere Aus in der Champions League (Video-Länge: 1:12 Minuten).
Ziyech scheitert am Pfosten
Anschließend lieferten sich beide Teams zunächst einen offenen Schlagabtausch, ehe Tottenham nach und nach das Kommando übernahm. Son (23.) und Christian Eriksen (24.) hatten noch vor der Pause Chancen zum Ausgleich. Tadic (31.) hätte auf der anderen Seite aber auch einen guten Konter zum 2:0 für die Hausherren abschließen können, ehe Ziyech es besser machte und mit seinem dritten Treffer im laufenden Wettbewerb für die Vorentscheidung sorgte.
Nach Wiederanpfiff des guten Bundesliga-Schiedsrichters Felix Brych setzten die Spurs noch einmal alles auf eine Karte. Die aufmerksame Ajax-Abwehr vor dem starken Torwart Andre Onana, der in der 54. Minute gegen Dele Alli eine Glanzparade zeigte, ließ aber zunächst nichts anbrennen.
Anzeige
Nach dem Doppelpack von Lucas Moura war Tottenham am Drücker. Ajax konnte sich zunächst von dem Druck wieder befreien, ehe Lucas die Gastgeber ins Tal der Tränen stürzte. Zuvor hatte noch Ziyech in der 79. Minute für Ajax noch den Pfosten getroffen.
Sport-Informations-Dienst (SID)