"Never give up" - selten passte das Motto, das Stürmerstar Mohamed Salah beim Halbfinal-Triumph seines FC Liverpool über den FC Barcelona ausgegeben hatte, so gut auf die Halbfinal-Rückspiele wie in dieser Champions-League-Saison. Und wer gedacht hatte, das "Wunder von Liverpool" sei nicht mehr zu toppen, der irrte gewaltig: Einen Tag nachdem der FC Liverpool ein 0:3 aus dem Hinspiel durch einen 4:0-Erfolg über den FC Barcelona umgebogen hatte, gelang dem Premier-League-Konkurrenten Tottenham Hotspur ein ähnliches Märchen.
"Für Ajax tut es mir leid"
Nur wenige Sekunden fehlten den favorisierten Niederländern aus Amsterdam zum Triumph, doch dann kam Lucas Moura. Der Brasilianer glaubte an sich, hielt einfach drauf und der Ball - noch abgefälscht von Amsterdams Matthijs de Ligt - flutschte zum Entsetzen der Fans in der Amsterdamer Johan-Cruyff-Arena zum 3:2 (0:2)-Endstand ins Tor.
"Ich weiß nicht, was ich sagen soll. Wir sind so glücklich, wir haben gefightet bis zum Ende. Ich glaube immer noch nicht, dass wir gewonnen haben", sagte der frühere Leverkusener Heung-Min Son beim Fernsehsender Sky. Teamkollege Christian Eriksen sah "ein verrücktes Spiel. Wir wollten uns in der zweiten Halbzeit zurückkämpfen und hatten dann das Glück auf unserer Seite. Für Ajax tut es mir leid - sie haben in beiden Spielen besseren Fußball gespielt als wir", sagte der Däne.
"Never give up" - gilt offenbar bei britischen Teams besonders im Halbfinal-Rückspiel
Lange hatte es nach einem souveränen Ajax-Sieg ausgesehen. Das Hinspiel in London hatte Amsterdam mit 1:0 gewonnen und auch im Rückspiel stand es nach Toren von de Ligt (5. Minute) und Hakim Ziyech (35.) schon früh 2:0. Der zweite Treffer war ein typischer Ajax-Spielzug im Jahr 2019: schnell vorgetragener Angriff, super Übersicht, blitzschnell und eiskalt abgeschlossen. Doch die vielen, vielen Pflichtspiele (Ajax musste sich zuvor noch durch die Qualifikation arbeiten und schloss die niederländische Pokal-Saison erst am Wochenende mit dem Titelgewinn ab) forderten ihren Tribut. Der Ajax-"Rasselbande", die Real Madrid und Juventus Turin aus dem Wettbewerb gefegt hatte, ging am Ende die Puste aus.
Rein englisches Finale
Und so triumphierten am Ende wieder die vermeintlichen Außenseiter. Tottenham gab sich trotz des Zwei-Tore-Rückstands nie auf, auch in der ersten Halbzeit kamen die Spurs zu Chancen, die sie in der zweiten Halbzeit nutzten - nein, die Lucas Moura nutzte: Der Mittelfeldmann erzielte einen lupenreinen Hattrick (55., 59., 90.+6.), und der Ersatz für den verletzten Superstar Harry Kane krönte sich quasi mit dem Schlusspfiff zum Matchwinner. Eine unfassbare Wende, mit der niemand gerechnet hatte - auch nicht der sofort zu Boden stürzende und in Tränen ausbrechende Trainer Mauricio Pochettino.
Ein Abend zum Einrahmen für Lucas Moura: drei Tore gegen Ajax
Nach Borussia Dortmund im Achtelfinale und Manchester City im Viertelfinale schaltete Tottenham nun also auch Ajax aus. Tottenham steht zum ersten Mal in seiner Fußballgeschichte im Endspiel der Champions-League und kämpft im Duell mit Jürgen Klopps FC Liverpool um Europas Fußballkrone. Man darf gespannt sein - dass sie Spektakel-Fußball im Blut haben, haben beide Teams schon bewiesen.