Lucas Moura's incredible second-half hat-trick saw Tottenham snatch a 3-2 win at Ajax and a place in the Champions League final on away goals.
As in last week's semi-final first leg, Erik ten Hag's side were smoothly into their work by the time inspirational captain Matthijs de Ligt headed a fifth-minute opener.
Hakim Ziyech made it 2-0 10 minutes before half-time but, in a season now steeped in implausible Champions League comebacks, Lucas' brace had the game all-square on the night before the hour.
Ziyech hit the post and Spurs defender Jan Vertonghen struck the crossbar before the irrepressible Lucas steered home Dele Alli's pass deep into stoppage time.
It means an all-English final against fellow comeback kings Liverpool in Madrid on June 1 for Mauricio Pochettino's never-say-die team.
De Ligt powered home Lasse Schone's early corner but Spurs' response was initially encouraging, with Son Heung-min almost catching out Andre Onana when he hit the base of the post.
Ajax appeared to have a foot in the final when Donny van de Beek and Dusan Tadic combined in slick fashion on the break, with the latter teeing up Ziyech to finish emphatically.
Onana made a stunning reaction save from Alli eight minutes into the second half but had no chance when Lucas darted beyond Schone's challenge to reduce the arrears.
Fernando Llorente was then thwarted from point-blank range by Onana but, like Hugo Lloris before him, his defence could not bail him out and Lucas showcased brilliant footwork to create space and dispatch a shot in a packed penalty area.
Ziyech was inches away from his second in the 61st minute and the chaotic feel continued as De Ligt denied Lucas a quickfire hat-trick before testing Lloris at the other end.
Moroccan Ziyech hit the upright and tested Lloris one last time either side of Vertonghen heading a set piece against his former club's bar, but it was Lucas who produced the devastating final twist.
2-0 - Tottenham Hotspur are the first team to come two goals behind to win in a Champions League semi-final since Manchester United in 1999 against Juventus. Breathtaking. #AJATOT pic.twitter.com/JsXIq0z4Y5 — OptaJoe (@OptaJoe) May 8, 2019
What does it mean? Tottenham, Tottenham… no one can stop them?
Spurs thought they were out amid unbelievable drama at Manchester City, only for VAR to deny Raheem Sterling a hat-trick. Since that night of rattling disorientation at the Etihad Stadium, Pochettino's men have lost four of five matches and appeared to be running on empty. Somehow, through force of will and no little talent, they made it. Perhaps Liverpool will start to worry the Londoners' name is on the trophy.
Lucas and Llorente prove unlikely double act
Spurs' Brazilian forward will rightly get the plaudits and all three of his finishes were clinical. But the often-maligned Llorente is also worthy of huge praise after coming on at half-time to disrupt and unsettle the Ajax backline. Harry Kane has his work cut out to get a shirt for the final!
Lasse gets Schone up by Tottenham fightback
The reliable, experienced head in an ebullient, youthful Ajax line-up, the 32-year-old Schone was found badly wanting as Spurs got themselves back into the game. Ten Hag decided to send on Joel Veltman in his place at 2-2 and their earlier fluency never returned.
Article continues below
Key Opta facts
- Spurs are only the second team in Champions League history to lose the first leg of the semi-final at home and progress to the final – the other was Ajax in 1995-96 against Panathinaikos.
- The 2019 Champions League final will be only the third major European final in history to feature two English teams, after the 1972 UEFA Cup final (Spurs vs Wolves) and 2008 Champions League final (Man Utd vs Chelsea).
- Two of the six occasions in Champions League history of a side losing the first leg of the semi-final and progressing have been Liverpool and Spurs this season.
- Ajax defender Matthijs de Ligt became the fourth teenager to score in a Champions League semi-final, after Nordin Wooter (1996, Ajax), Obafemi Martins (2003, Inter Milan) and Kylian Mbappé (2017, Monaco).
- English teams have come from two or more goals behind to win on seven occasions in Champions League history – four more than clubs of any other nation. Indeed, four of the last five occasions have been English teams.
- Spurs will be the eighth different English team to feature in a European Cup/Champions League final, after Arsenal, Aston Villa, Chelsea, Leeds United, Liverpool, Manchester United and Nottingham Forest; England have had more different teams in the final of the competition than any other nation.
- Ajax’s Dusan Tadic has been involved in 55 goals in 54 appearances in all competitions this season (34 goals, 21 assists).
- Spurs were the first team to come two goals behind to win in a Champions League semi-final since Manchester United in 1999 against Juventus.
- Ajax have won none of their last eight home Champions League knockout matches (W0 D4 L4), a run stretching back to 1996.
- Spurs’ Lucas Moura is only the fifth player to score a Champions League semi-final hat-trick, and first since Cristiano Ronaldo in May 2017 for Real Madrid against Atletico Madrid.
What's next
Ajax must refocus on a domestic double when they face Utrecht in the Eredivisie on Sunday, when Spurs will be forgiven for being distracted in their final Premier League assignment of 2018-19 at home to Everton.