Lucas Moura netted a hat trick to seal Tottenham's place in the final on away goals. Dan Mullan/Getty Images
Just 24 hours after Liverpool's heroics against Barcelona, Tottenham sealed a Champions League comeback of their own by hitting three away goals to complete a 3-2 win over Ajax and set up a final against Liverpool on June 1.
Lucas Moura struck a hat trick -- including a goal with the final kick of the game -- to send Tottenham to their first ever UCL final and stun Ajax, who had led the first leg 1-0 on aggregate and were knocked out on away goals.
- When is the Champions League final?
The Dutch side were hit with an early blow as winger David Neres was injured in the warm-up and replaced by Kasper Dolberg in the starting XI. However, they had the first chance as Dusan Tadic struck a shot which deflected off Kieran Trippier and was well saved by a sprawling Hugo Lloris.
From the corner though, Ajax had more than a chance: they had a goal inside five minutes. Matthijs de Ligt rose above Dele Alli to head home and make it 2-0 on aggregate. VAR was called to check on a tangle in the box that left Jan Vertonghen on the floor, but the goal was given.
Tottenham still needed to score twice to win and, from a tight angle, Son Heung-Min hit the post. Christian Eriksen then found Alli, who curled a shot wide but was flagged offside anyway.
The game continued evenly before Alli sent Son through with a lovely ball on 22 minutes, but the South Korean was unable to beat goalkeeper Andre Onana. Seconds later, the ball fell to Lucas Moura who broke into the box and laid it back for Eriksen to fire into Onana's hands again.
Spurs kept the momentum going and Lucas Moura fired over a volley from outside the box but Ajax almost put the game to bed on the break. Victor Wanyama was dispossessed and Tadic sent free down the left, but the former Southampton forward slid his shot just wide of the post under pressure from Toby Alderweireld.
Just a few minutes later, Ajax got a second goal. Tripper struggled to win the ball on halfway and Tadic was released again down the left. This time the forward cut the ball back to the advancing Hakim Ziyech, who absolutely hammered the ball into the top corner across Lloris with his left foot.
With Spurs now needing to score three times to win on aggregate, Mauricio Pochettino brought off Wanyama for striker Fernando Llorente at half-time.
Initially it worked as the Premier League side pegged Ajax back with countless crosses and Eriksen though he had found a way through as his incredible pass reached Alli at the far post, but the midfielder's shot was well saved by Onana.
On 54 minutes, Spurs were back in the game. Danny Rose nutmegged an out-of-position De Ligt and sent a fine upfield ball to Alli who ran at the heart of the Ajax defence, only for the ball to break to Lucas Moura and the Brazilian tucked it home.
Four minutes later, it was 2-2 on the night and 3-2 to Ajax on aggregate. First, Onana made a stunning save as Llorente was denied from point-blank range, but Lucas Moura picked up the rebound and, spinning around a handful of defenders, somehow managed to bend a shot into the corner.
Ajax, who had been punished for sitting back and allowing Spurs to attack, when on the offensive again. Daley Blind hammered a shot over, then Tadic found Ziyech again in the box with a low cross which the Moroccan hit wide.
More like a game of basketball than football, De Ligt was then forced to throw himself in front of Lucas Moura's shot to stop the goal that would have put Tottenham ahead. And at the other end the centre-back controlled a ball in the box and fired a powerful cross which was palmed away by Lloris and just out of danger as it eluded Nicolas Tagliafico.
As the game ticked into the final 20 minutes, it was anyone's to win. Trippier's cross was headed just over by Alderweireld and Ajax's nerves were clearly visible. The Dutch fans' hearts were in mouths as Donny van de Beek's shot was charged down and Ziyech hammered one against the bottom of the post after picking up the rebound.
Tottenham continued to press into the final minutes and Vertoghen hit the bar with a header from a corner before the rebound was cleared off the line.
Ajax were still a threat on the break and Tadic raced away but his throughball to Frenkie de Jong only forced a corner as defenders got back to block his sliding effort. Substitute Daley Sinkgraven then got away to find Ziyech but Lloris was equal to it and Tadic hammered well over as the seconds ticked away.
Lloris charged forward for a late corner but it was Llorente who got on the end of it and should have done better with his header.
Then with the last kick of the game, Lucas Moura won it. Llorente knocked the ball down, Alli poked it through the middle of the defence and Lucas Moura got on the end of it to shoot home and seal the most dramatic of wins.