What looked like a certain victory for Amsterdam's football club Ajax turned into heartbreak as the team was eliminated from the Champions League competition by Tottenham Hotspur in the last minutes of a spectacular match on Wednesday night in Amsterdam. Ajax fans were left in tears as the final whistle blew and their team lost the match 2-3, despite racking up a 2-0 lead in the first half of the semi-final match, even having entered the second leg carrying a 1-0 lead.
A hat trick by Tottenham's Lucas Moura, including one in the sixth minute of extra time, led Tottenham to a 2-3 victory in Amsterdam. Several strong strikes by Hakim Ziyech after his 35th minute goal nearly put the match away for Ajax, but either Hotspur goalkeeper Hugo Lloris or the carefully placed goalpost kept the ball from hitting the back of Tottenham's net in the second half.
A fantastic #UCL campaign for @AFCAjax comes to an end 👏
They'll be back 💪 pic.twitter.com/aCSAxX7oTx — UEFA Champions League (@ChampionsLeague) May 8, 2019
Thunderous noise filled the Johan Cruijff Arena in Amsterdam Zuidoost, which has a capacity of about 55 thousand people, as the match got underway. Prior to the kick-off, thousands of Hotspur fans filled the bars around Dam Square in Amsterdam, singing, cheering and enjoying themselves. Meanwhile, Ajax fans convened at their usual supporters' bars in De Wallen and Rembrandtplein, knocking back drinks in the hours before the game started.
The goal scoring started fast and furious, with the first successful strike happening in the fifth minute after consistent, aggressive pressure from Ajax. It started with a sharp shot by Dusan Tadic, that bounced off a defender's leg before being knocked aside by Lloris.
As Ajax set up for the corner, Ajax captain Matthijs de Ligt quickly separated from his defender Kieran Trippier, when Lasse Schöne sent the ball in. It connected off the head of de Ligt from six meters out, with Trippier left standing several meters away, and into the back of the net. A quick check for a foul or offsides play by the video referee showed that the goal was indeed a good one.
Ajax finally made it 2-0 thanks to Hakim Ziyech's blast past Lloris in the 35th minute. The midfielder received a strong pass from Tadic, who first got the ball off teammate Donny van de Beek. With both Van de Beek, Ziyech, and Tadic clear to shoot, Lloris was forced to stay back towards the goal line and guess where a shot would originate. He was ready for Ziyech's shot, which came from about 12 meters out on the keeper's right side, and curved into the opposite side of the net.
https://www.youtube.com/watch?v=sof8kBPhmAQ
But in the 55th minute, a pass from Dele Alli to Lucas Moura gave Moura a clear shot on the Ajax goal. Moura kept the ball on the ground, and knocked it under the diving André Onana's left hand to bring Tottenham back in the match.
Moments later, Moura scored again to bring the match level after a calamity of errors in front of the Ajax net. Onana made a brilliant save against a hard shot by Fernando Llorente. The keeper was unable to hold on while Llorente missed a chance to put a rebound away, and Onana dove to smother the ball but missed as Schöne dribbled the ball away.
When Schone's attempt to clear failed, the ball trickled out eventually landing at Moura's feet who easily kicked the ball in the net. The Tottenham strike left Ajax with a one goal lead on aggregate only.
WHAT DRAMA!!! 🤯🤯🤯
Lucas Moura with 2 goals in 4 minutes!#UCL pic.twitter.com/VQMAkTClO4 — UEFA Champions League (@ChampionsLeague) May 8, 2019
It was Moura again at the 90+6 mark, as Alli managed to get the ball to his teammate at the top of the box. Moura was covered both by De Ligt and Nicolás Tagliafico, but the Tottenham star managed to sneak the ball between them, kicking it past Onana, and into the bottom-left corner of the net.
Tottenham fans roared with excitement, and a few last-second Ajax opportunities on offense proved fruitless. The Ajax squad collapsed to the ground in stunned defeat, as the London squad crashed on top of each other ready to take on Liverpool in the Champions League final on June 1 in Madrid.
Still in a tight 4-3-3 https://t.co/XEXtFfVOMo — Sam Wallace (@SamWallaceTel) May 8, 2019
🏆 The 2019 #UCLfinal is set! 🏆
Tottenham 🆚 Liverpool#UCL — UEFA Champions League (@ChampionsLeague) May 8, 2019
More match highlights
Tottenham nearly tied the match minutes after the first goal when Son Heung-Min, back from suspension, fired a shot that hit the goalpost. Son had another breakaway chance in the 23rd minute and sent the ball on the ground towards the center of the goal. It was quickly smothered by Ajax keeper André Onana.
Another chance moments later was also deftly kept by Onana as Tottenham continued to create chances against Ajax even as the Amsterdam club maintained a 54%-46% edge in possession.
Tadic in the 30th minute nearly gave Ajax a wider lead with a low shot that curled away from the goal and out of play.
Tottenham's Dele Alli made a swift strike in the 54th minute, trying to sneak the ball inside the post just to the left of Onana. The Ajax keeper deftly blocked the ball in the air.
Just four minutes after Moura's first two goals, Ziyrech nearly put Ajax back up by one after a lovely cross from Tadic gave Ziyrech a clear shot on goal. The ball bounced just outside the post.
Another Ziyech strike from the top of the penalty area came towards Lloris along the turf in the 79th minute. That ball hit the goal post and bounced away, leaving Ziyech smiling but exasperated.
Tottenham had a spectacular chance to take the lead in the match in the 87th minute of play. A Jan Vertonghen header from six or seven meters out struck the crossbar, and Ajax player Joël Veltman was able to clear the ball even though the rebound fell right in front of Vertonghen, a former Ajax player.
Ziyech had yet another quality chance at 90+3 minutes, with a hard shot straight on goal. It was well deflected by Lloris, effectively keeping the match in reach for a Tottenham victory.