Ajax is er op bijzarre wijze niet in geslaagd zich te plaatsen voor de finale van de Champions League.
De ploeg van trainer Erik ten Hag verloor woensdagavond in de eigen Johan Cruijff ArenA met 2-3 van Tottenham Hotspur, hetgeen na de 0-1 zege uit de heenwedstrijd onvoldoende was voor het bereiken van de eindstrijd. Ajax leek de klus simpel te gaan klaren na doelpunten in de eerste helft van Matthijs de Ligt en Hakim Ziyech, maar door een razendsnelle dubbelslag van Lucas Moura na rust kwamen de bezoekers uit Engeland nog voor het verstrijken van het uur langszij. De Amsterdammers toonden in het laatste halfuur karakter, maar moesten in de absolute slotfase uiteindelijk toch het hoofd buigen. Tottenham staat zodoende op 1 juni in het Wanda Metropolitano in Madrid in de finale van de Champions League tegenover Liverpool, dat zich dinsdag in de andere halve finale ontdeed van Barcelona.
Ajax kreeg luttele minuten voor het startsignaal een flinke tegenvaller te verwerken, doordat David Neres toch niet fit genoeg bleek om te starten. De Braziliaan werd in de basiself vervangen door Kasper Dolberg en was ook niet fit genoeg om op de reservebank plaats te nemen. Ajax kende zo een ongelukkige start, maar de Amsterdammers toonden zich eenmaal op het veld niet van slag van het afhaken van Neres. Ajax begon werkelijk furieus aan de wedstrijd en kon al na vijf minuten de openingstreffer vieren. Nadat Hugo Lloris in eerste instantie een poging van Dusan Tadic nog onschadelijk had gemaakt, tekende De Ligt uit de hoekschop die volgde alsnog voor de 1-0. De centrumverdediger heerste in de zestien en liet Lloris uiteindelijk kansloos met een rake kopbal.
Het antwoord van Tottenham volgde vervolgens vrijwel onmiddellijk: de van een schorsing teruggekeerde Heung-Min Son verraste André Onana uit een lastige hoek, maar zag zijn schot uiteindelijk op de paal belanden. Halverwege de eerste helft was de Zuid-Koreaan na een fraaie pass van Dele Alli opnieuw gevaarlijk, maar ditmaal lag Onana in de weg. Kort erna pareerde de doelman van Ajax ook een knal van Christian Eriksen. Ajax stond zo even onder druk, maar de ploeg van Ten Hag bleef op de been en wist zijn voordelige marge na 35 minuten voetballen zelfs te verdubbelen. Tadic, die vlak ervoor zelf uit kansrijke positie nog voorlangs had geschoten, wist Ziyech te bereiken in het strafschopgebied van de bezoekers, waarna de Marokkaans international met een werkelijk verwoestende uithaal vanaf ongeveer dertien meter de verre hoek vond: 2-0.
Ajax had in het restant van de eerste helft weinig meer te duchten van Tottenham en kon zo halverwege met een riante marge aan de thee. De bezoekers uit Engeland wisselden in de rust offensieve: Wanyama bleef in de kleedkamer achter ten faveure van Fernando Llorente. De aanvallende intenties van the Spurs werden direct na de onderbreking duidelijk. Ajax kwam er even niet meer aan te pas en moet al na tien minuten voetballen in de tweede helft de aansluitingstreffer incasseren. Alli vond Moura na een razendsnelle tegenaanval, waarna de Braziliaan oog in oog met Onana koelbloedig afrondde: 2-1. Ajax was de kluts volledig kwijt en moest vervolgens nog voor het verstrijken van het eerste uur de gelijkmaker incasseren. Onana redde in eerste instantie nog wel miraculeus op een inzet van Llorente, maar de rebound was vervolgens een prooi voor Moura: 2-2.
Ten Hag greep direct in met het inbrengen van Joël Veltman voor Schöne en halverwege de tweede helft werd Dolberg afgelost door Daley Sinkgraven. Tussendoor had Ziyech na uitstekend voorbereidend werk van Tadic rakelings voorlangs geschoten. De wedstrijd golfde zo op en neer. Twintig minuten voor tijd redde Lloris moeizaam op een poging van De Ligt, maar de rebound was vervolgens niet besteed aan een Ajacied. Ziyech had twaalf minuten voor tijd de 2-3 op zijn voet, maar de schuiver van de uitblinker belandde op de paal. Daardoor werd het een bloedstollende slotfase, waarin Jan Vertonghen nog de lat raakte en Moura uiteindelijk in minuut 96 uitgroeide tot matchwinner.
lees meer