Ajax heeft het woensdagavond nagelaten om de finale van de Champions League te bereiken. Ondanks een 0-1 overwinning in Londen en een 2-0 voorsprong in Amsterdam, scoorde Tottenham Hotspur drie keer, waardoor zij met 2-3 wonnen in de hoofdstad en de finale mogen gaan spelen tegen Liverpool.
‘De grootste entrada ooit’, liet de F-Side voorafgaand aan Ajax- Tottenham Hotspur weten. Duizenden fans kwamen bij elkaar om zich via een eigen alternatieve warming-up voor te bereiden op misschien wel de grootste Ajax-wedstrijd van deze eeuw.
De finale van de Champions League stond op het spel in Amsterdam en Ajax ging daverend van start. Al in de absolute beginfase versierden de Amsterdammers een corner, die heerlijk werd binnen geknikt door aanvoerder Matthijs de Ligt. De negentienjarige verdediger kwam vrij en kopte bijna identiek als zijn treffer bij Juventus in de kwartfinale van het miljardenbal raak.
Ajax zat in een zetel, maar Tottenham wist dat het nog steeds twee doelpunten nodig had om een finaleplaats veilig te stellen. De uitploeg viel aan en kreeg mogelijkheden via de onder meer teruggekeerde Heung-Min Son, die in de heenwedstrijd nog geschorst was. De Zuid-Koreaan raakte de paal in een situatie waarbij André Onana volgens Louis van Gaal goed positie koos.
De ploeg van Ten Hag speelde weleens beter in de Champions League dit seizoen, maar kwam niet veel in de problemen en zelfs plots op 2-0. Tottenham Hotspur stond niet goed in de restverdediging, Donny van de Beek leidde een aanval in, Dusan Tadic bediende Hakim Ziyech en de Marokkaan schoot, ondanks de Ramadan, fenomenaal raak.
Tottenham wist door de 2-0 dat het drie keer moest scoren en Mauricio Pochettino wisselde offensief. In de rust kwam Fernando Llorente in het veld voor breker Victor Wanyama en dat bracht profijt. Nog binnen het uur scoorden de Londenaren de aansluitingstreffer. Ajax had een vrije trap, maar stond slecht in de omschakeling, waarna Lucas Moura Onana kon verschalken. Even daarvoor redde de Kameroener nog fraai op een poging van Dele Alli.
Het bracht Ajax van de leg, want Tottenham ging door met aanvallen en Ajax had het enorm lastig. De 2-2 kwam dan ook niet uit de lucht vallen. Nicolas Tagliafico liet zich verrassen in zijn rug, Onana kon nog geweldig keren, maar Lasse Schöne liep in de weg, waardoor Lucas Moura zijn tweede van de wedstrijd maakte.
Ajax kwam hierna beter in het spel en kreeg een mogelijkheid om de derde Ajax-goal van de avond weer te maken. Ziyech werd bediend vanaf links, maar de hard werkende creatieveling schoot ditmaal naast. Tottenham bleef azen op hun derde treffer, maar de manschappen van Ten Hag viel ook aan waar het kon. De Ligt was opnieuw gevaarlijk uit een standaardsituatie, ware het niet dat ook Tagliafico een rebound net niet kon aanraken.
Met nog een ruim kwartier op de klok was de spanning te snijden in Amsterdam. Ajax verdedigde, maar kwam er af en toe heel gevaarlijk uit. Van de Beek bediende Ziyech, die weer niet het geluk aan zijn zijde had. De paal stond in de weg bij een diagonaal schot. Tottenham bleef offensief wisselen en Ajax verdedigde rond het eigen zestienmetergebied.
Tottenham bleef drukken en kreeg een corner, nadat Ajax een tegenaanval onbenut had gelaten. Uitgerekend ex-Ajacied Jan Vertonghen kon vogelvrij inkoppen, maar raakte de lat, waarna de poging die volgde door Ajax werd weggewerkt. Het was zenuwslopend in de Johan Cruijff ArenA en echt goed voetbal was er niet meer bij. Ten Hag gooide de pot dicht met de invalbeurt van Lisandro Magallán voor Van de Beek.
Toch kon Ajax er in de blessuretijd nog uitkomen, toen invaller Sinkgraven Ziyech bediende. De middenvelder, die zich een slag in de ronde werkte, vond echter opnieuw Lloris op zijn pad. Tadic schoot seconden later net naast. Tottenham zette nog een keer aan en een oude voetbalwet werd werkelijkheid. Magallán gleed uit, kwam net te kort bij Llorente en Lucas Moura scoorde zijn derde van de avond. Zo ging Tottenham Hotspur in extremis door naar de finale van de Champions League.
Opstelling Ajax:
Onana; Mazraoui, De Ligt, Blind, Tagliafico; Schöne (Veltman, 55'), De Jong; Ziyech, Van de Beek (90' Magallán), Tadic; Dolberg (67' Sinkgraven).
Wissels Ajax:
Varela, Veltman, Sinkgraven, Magallán, Huntelaar, Traoré, De Wit.
Opstelling Tottenham Hotspur:
Lloris; Trippier (81' Lamela), Alderweireld, Vertonghen, Rose (83' Davies); Wanyama (Llorente 46'), Sissoko, Eriksen; Lucas, Alli, Son.
Doelpunten:
1-0 Matthijs de Ligt (4')
2-0 Hakim Ziyech (36')
2-1 Lucas Moura
2-2 Lucas Moura
Bijzonderheden:
- Denk jij dat Ajax met 2-0 wint van Tottenham Hotspur? Zet dan in en krijg 10,25 keer je inzet terug!
- In aanloop naar de return tegen Tottenham Hotspur sprak Ajax Showtime met Aad de Mos. De visie van de voetbalanalist lees je hier!
Volg de wedstrijd via Twitter:
Tweets van @Ajaxshowtimecom