Manchester City drehte in der Schlussphase ein schon verloren geglaubtes Spiel, Bayern, als Gruppenerster bereits weiter, muss eine unglückliche 2:3-Niederlage einstecken. Nach 20 Minuten dezimiert und im Rückstand, schockten die Münchner kurz vor der Pause die Citizens mit einem Doppelschlag. Die Pellegrini-Elf vermochte nach Wiederanpfiff gegen klug verteidigende Gäste kaum Druck aufzubauen, nutzte aber zwei Abwehrpatzer in der Schlussphase zum wichtigen Sieg, der die Chancen aufs Achtelfinale verbessert.
City-Trainer Manuel Pellegrini tauschte im Vergleich zum 2:1-Heimerfolg in der Liga gegen Swansea fünfmal Personal aus: Für Zabaleta, Demichelis, Fernandinho, Yaya Touré (beide gesperrt) sowie Jovetic liefen Sagna, Mangala, Fernando, Milner und Lampard auf.
Bayerns Coach Pep Guardiola setzte nach dem souveränen 4:0-Erfolg gegen TSG Hoffenheim auf Rode und Höjbjerg und gönnte Götze und Müller (beide Bank) eine Pause.
Das 1:1 in letzter Sekunde zwischen ZSKA und der Roma im anderen Gruppenspiel (Anpfiff: 18 Uhr) hatte City in die Karten gespielt. Die Engländer standen so nicht mehr unter Siegzwang, es war klar: Schon mit einem Remis bliebe das Achtelfinale noch in Reichweite.
Die Kontrahenten begegneten sich im selben System, beide Trainer setzten auf ein 4-1-4-1. Die Bayern ergriffen sofort das Zepter, hatten viel Ballkontrolle gegen die Citizens, denen der Respekt vor dem Gegner anzumerken war. Schnell sprang die Ballbesitzquote der Münchner auf 75 Prozent - garniert wurde deren starke Anfangsphase fast mit der Führung, aber Hart parierte gegen Rode nach Traumpass von Robben (9.).
Die Gastgeber lösten sich nach einer guten Viertelstunde aus der Umklammerung, vor allem weite Pässe auf den quirligen Navas verursachten den Bayern etwas Kopfzerbrechen. Auf der Gegenseite wurde nach Robben-Solo ein Schuss des nachsetzenden Rafinhas gerade noch abgeblockt (20.).
Dieselbe Minute sollte zum vermeintlichen Knackpunkt der Partie werden. Wieder brachte ein langer Pass die Bayern-Deckung in Verlegenheit. Aguero gewann das Laufduell gegen Benatia, dessen Grätsche im Strafaum den Argentinier zu Fall brachte - Elfmeter und Rot für den Marokkaner! Aguero selbst verwandelte sicher zum 1:0 (21.).
Doppelschlag! Bayern dreht den Spieß um
Guardiola justierte sein Team neu mit Dante für Rode (25.). Die Citizens hatten nun klar Oberwasser, der FCB sah sich in die Defensive gedrängt, geriet aber bis auf einen Lampard-Distanzknaller (35.) letztlich nicht in Gefahr. City war sich seiner Sache wohl zu sicher, und urplötzlich waren die Gäste zurück im Spiel: Nach Foul an Lewandowski verwandelte Alonso einen direkten Freistoß aus 20 Metern flach ins rechte Eck (40.).
Der Ausgleich: Xabi Alonso schießt an der Mauer vorbei flach ins rechte Eck. Getty Images
Doch damit nicht genug, die Gäste bewiesen noch vor der Pause Effizienz. Lewandowski zeigte seine große individuelle Klasse und köpfte nach Boatengs Flanke aus dem Halbfeld aus elf Metern ins rechte Eck ein (45.).
Chancen durch Navas (50.) und Milner (52.) eröffneten Durchgang zwei. Die Engländer hatten Abschnitt zwei gut begonnen, verstanden es aber in der Folge nicht, Druck aufzubauen. Mit einem allgegenwärtigen Geburtstagskind Alonso, der 33 Jahre alt wurde, im Zentrum des Spiels und dem bärenstarken Boateng in der Abwehrkette gerieten die Gäste selbst zu zehnt nicht in Gefahr, hatten mit hoher Laufintensität sogar mehr Ballbesitz als die Citizens.
Pellegrini reagierte auf den enttäuschenden Vortrag seiner Schützlinge, brachte mit Jovetic für Milner eine zweite Spitze (66.), wenig später kam noch Zabaleta für Sagna zum Zug (68.). Nach viel Leerlauf auf Seiten des englischen Meisters lieferte Neuer bei einem wuchtigen Fernschuss Lampards den Beweis seiner Extraklasse (70.).
Sollte diese Chance noch einmal eine Drangphase der Skyblues einleiten? Zwar erlahmten langsam aber sicher die Kräfte der Guardiola-Elf und Entlastung wurde seltener, hinten aber blieb der Rekordmeister zunächst aufmerksam (Dante, 74.) und Kompany stellte im Gewühl aus der Drehung sein Visier nicht richtig ein (78.).
Ausgerechnet Alonso und Boateng!
Die letzten zehn Minuten begannen. Die Bayern erst im Glück, dass der durchgebrochene Lampard fälschlicherweise wegen Abseits zurückgepfiffen wurde (81.). Ein Fehler von Alonso mündete dann aber doch in den Ausgleich: Jovetic erwischte einen Pass des Spaniers, der Ball sprang in den Lauf von Aguero, der allen davonsprintete und aus 13 Metern überlegt mit Hilfe des rechten Innenpfostens zum 2:2 einnetzte (85.).
Euphorisiert wollte City nun mehr. Und bekam auch den Siegtreffer auf dem Silbertablett serviert: Nach weitem Schlag aus dem Mittelfeld verlängerte Nasri mit dem Hinterkopf ins Zentrum, Boateng rutschte die Kugel durch und Aguero ließ sich seine Chance aus elf Metern nicht nehmen - 3:2, der Endstand (90.+3)!
Für Manchester City geht es am Sonntag (14.30 Uhr) mit dem Spitzenspiel bei Überraschungsteam Southampton weiter. Die Bayern reisen am Samstag (15.30 Uhr) zu Hertha BSC Berlin. Am letzten Spieltag der Champions-League-Gruppenphase fahren die Engländer am 10. Dezember zum "Endspiel" nach Rom gegen das punktgleiche AS. Der deutsche Meister empfängt den russischen Vertreter ZSKA Moskau, der ebenfalls fünf Zähler auf dem Konto hat.