Manchester City hat im 5. Gruppenspiel der Champions League gegen Bayern München dank 2 späten Treffern einen 3:2-Sieg gefeiert. Damit wahren die Engländer die Chancen auf ein Weiterkommen. Und: Lionel Messi machte sich in Nikosia zum alleinigen Rekord-Torschützen.
Mann des Spiels für Manchester City war Sergio Agüero: Der Argentinier erzielte beim 3:2-Sieg über Bayern München alle 3 Treffer und hält sein Team somit weiter im Rennen um die Achtelfinal-Qualifikation.
Bayern dreht Spiel in Unterzahl
Die «Citizens» mussten allerdings lange um den Sieg zittern, obwohl sie 70 Minuten mit einem Mann mehr agieren konnten. Medhi Benatia sah nach einer Notbremse die rote Karte, den fälligen Elfmeter verwandelte Agüero souverän (20.). Die Bayern drehten das Skore in Unterzahl durch Xabi Alonso und Robert Lewandowski aber noch vor der Pause.
Spannender Kampf um Platz 2
Bis zur 85. Minute sah es nach dem 5. Sieg im 5. Spiel für den deutschen Meister aus, ehe Agüero mit 2 weiteren Treffern den Engländern die immens wichtigen 3 Punkte sicherte.
Weil ZSKA Moskau wenige Stunden zuvor in der Nachspielzeit zuhause gegen die AS Roma zu einem 1:1 kam, spitzt sich in der Gruppe E der Kampf um Rang 2 weiter zu. Rom, Moskau und Manchester City haben nun alle 5 Punkte auf dem Konto. Am letzten Spieltag muss ZSKA bei den Bayern antreten, die Roma empfängt zuhause Manchester City.
Messi mit Hattrick zum alleinigen Rekord-Torschützen
In der Gruppe F standen mit PSG und Barcelona die beiden Achtelfinalisten bereits fest, im Fernduell um den Gruppensieg hat sich die Ausgangslage nicht geändert. Die Katalanen feierten bei APOEL Nikosia einen 4:0-Sieg. Luis Suarez eröffnete das Skore in der 27. Minute. Es war der 1. Treffer des Uruguayers für seinen neuen Arbeitgeber. Lionel Messi erzielte die weiteren Tore in der 38., 58. und 87. Minute und machte sich somit zum alleinigen Rekord-Torschützen in der «Königsklasse». Der Argentinier steht bei mittlerweile 74 Treffern, drei mehr als Raul.
Paris SG kam zuhause gegen Ajax Amsterdam dank 2 späten Toren von Zlatan Ibrahimovic (78.) und Edinson Cavani (83.) zu einem 3:1-Sieg und behauptete die Tabellenführung. Damit fällt die Entscheidung um den Gruppensieg im Direktduell im Camp Nou.
Schachtar schon vor Spiel weiter
Auch in der Gruppe H ist die Entscheidung um die Plätze in den Achtelfinals vorzeitig gefallen. Der bereits qualifizierte FC Porto siegte bei BATE Borissow dank Toren von Hector Herrera (56.), Jackson Martinez (65.) und Cristian Tello (89.) mit 3:0 und brachte die Weissrussen damit um die letzte rechnerische Chance.
Durch den Sieg der Portugiesen war Schachtar Donezk bereits vor der Begegnung gegen Athletic Bilbao für die K.o.-Phase qualifiziert. Donezk konnte die 0:1-Niederlage zuhause gegen die Basken problemlos verkraften.
Sendebezug: SRF zwei, sportlive, 25.11.14, 20:00 Uhr