Last updated on .From the section Football
Sergio Aguero has now scored 10 goals in 11 Champions League games
Aguero scores a hat-trick to seal win
City striker scores twice in final few minutes
Three sides level on five points in Group E
Win and Bayern beating CSKA will see City progress
Sergio Aguero's hat-trick - including two goals in the last five minutes - kept Manchester City's Champions League hopes alive in a dramatic victory over Bayern Munich.
CSKA Moscow's late equaliser against Roma in Russia earlier in the evening ensured even a defeat by Bayern at Etihad Stadium would not end City's hopes of reaching the last 16.
But it looked like they would need to win convincingly in Rome in their final game as they trailed to Bayern in the closing moments.
City can now go through so long as they better CSKA's result against Bayern - but if City lose their game against Roma, or it ends in a 0-0 draw, they would go out of the competition.
What happens next? Group E permutations Manchester City will progress to the last 16 if they beat Roma and CSKA fail to defeat Bayern Munich City can still progress if they secure a score draw and CSKA lose to Bayern However, if both games end in a draw, then Roma progress
Bayern had to play with 10 men for 70 minutes after Mehdi Benatia was sent off for a foul on Aguero that saw the world-class striker put the hosts ahead from the penalty spot.
But the Germans turned the game on its head before half-time through Xabi Alonso's free-kick and a Robert Lewandowski header.
And that was how it stood until a stirring finish that evoked memories of that famous day in May 2012 when Aguero snatched glorious triumph from despair and won the Premier League title in the dying seconds against QPR.
First the striker pounced on Alonso's uncharacteristically wayward pass to run clear and beat Bayern keeper Manuel Neuer, then he took advantage of more sloppiness from Jerome Boateng for the last-minute winner.
It was a remarkable turn of events and another dramatic chapter in City's history. It was their best night in the Champions League - arguably better and potentially more significant than their 3-2 win in Munich's Allianz Arena last season.
Their first win in the group stage means they can now travel to Rome with genuine hope of moving into the knockout phase.
A tough task still awaits in Italy but now manager Manuel Pellegrini at least has hope and room for manoeuvre in a tournament that has rarely provided much joy for City.
Manchester City, CSKA Moscow and Roma are all level on five points in Group E
Bayern were missing players through injury, including outstanding captain Philipp Lahm, but the English champions can take great heart from a win achieved without suspended Yaya Toure and Fernandinho as well as the injured David Silva and Edin Dzeko.
In the other Group E game, CSKA's goal deep into injury time against Roma offered City hope and the optimism increased when they went ahead - and gained a numerical advantage - after only 20 minutes.
Frank Lampard's astute pass sent Aguero clear and his pace was too much for Benatia, who slid in and brought him down. The award of a penalty and subsequent red card was inevitable, and Aguero beat Neuer with a perfect penalty to the goalkeeper's left.
Guardiola replaced Sebastian Rode with Dante to fill the vacancy left by Benatia's dismissal - and it was the visitors who adjusted better to the change in circumstances, showing the threat and ease on the ball that their Catalan coach Pep Guardiola demands.
The equaliser came five minutes before the break when Alonso passed a low free-kick beyond the motionless, flat-footed Joe Hart and Bayern added to the gloom when they went ahead seconds before half-time.
Once again it was a desperate goal for City to concede from a defensive viewpoint, a routine long cross from Boateng allowing Lewandowski to get in behind Vincent Kompany and ahead of Bacary Sagna to send a looping header over Hart, who was off his line.
With no sign of City hurting Bayern, Pellegrini made two changes in quick succession midway through the second half, Stevan Jovetic replacing James Milner before Pablo Zabaleta came on for Sagna.
Bayern continued on what seemed an untroubled path to victory, with Bastian Schweinsteiger and Xherdan Shaqiri introduced, when suddenly Guardiola's side presented two gifts to a man who rarely passes up such opportunities.
With five minutes left Alonso, who had been immaculate, saw his pass intercepted by Aguero, who raced clear to beat Neuer.
And then, with City and their fans suddenly sensing an unlikely victory, Boateng's sloppy defending let in the lethal Argentine, who finished with great composure to keep the Premier League champions right in the frame for qualification.
Bayern Munich were reduced to 10 men in the 20th minute when Mehdi Benatia was sent off for a foul on Sergio Aguero
Aguero converted from the penalty spot for his 15th goal of the season
Manchester City have conceded in each of their last 12 Champions League games
Bayern had already won Group E before travelling to Manchester City
Aguero is only the second player to score a Champions League hat-trick against Bayern Munich