Sergio Aguero struck twice in the closing minutes to complete a hat-trick and revive Manchester City's Champions League hopes with a 3-2 win over 10-man Bayern Munich.
City's challenge had looked all but over after Aguero's early penalty was cancelled out by quickfire goals from Xabi Alonso and Robert Lewandowski before half-time.
But Aguero seized on a mistake from the otherwise brilliant Alonso to equalise with five minutes remaining and then broke through again after a Jerome Boateng error for a brilliant winner.
The victory was City's first of the competition and brought them level with Roma and CSKA Moscow in Group E with a trip to the Italian capital to come next month.
Aguero's hat trick ensures City still have a good chance of reaching the knockout stages. AP Photo/Jon Super
City certainly did it the hard way after surrendering their early advantage.
Aguero struck from the spot after being brought down by Medhi Benatia, who was sent off for his challenge.
But they were unable to build on that advantage and it was left to the prolific Aguero to save them, the Argentinian doing so in style by taking his goal tally for the season to 17.
CSKA Moscow's last-gasp draw against Roma had meant City could not be eliminated on the night and the atmosphere, flat in home European games this season, reflected that hope.