In groep E van de Champions League staan na de vijfde speelronde drie ploegen op vijf punten, achter het al voor de volgende ronde geplaatste Bayern München: AS Roma, CSKA Moskou en Manchester City.
City leek zichzelf een slechte dienst te gaan bewijzen door thuis niet langs tien man van Bayern te komen, maar in blessuretijd gingen de Engelsen toch met de overwinning aan de haal: 3-2. Met dank aan Sergio Agüero, die alle doelpunten van de thuisploeg voor zijn rekening nam.
De wedstrijd leek al na 22 minuten beslist. Medhi Benatia haalde Agüero neer, de Bayern-speler kreeg rood en zag Agüero zelf de toegekende strafschop benutten. Maar de Engelse vreugde was van korte duur, Bayern sloeg nog voor de rust hard terug. Xabi Alonso mikte een vrije trap laag langs de muur en de verraste Joe Hart, Robert Lewandowski kopte de bal tussen twee man in knap over de te ver voor zijn doel staande Hart.
Ook na rust was aan de Duitsers niet af te zien dat ze al zeker waren van een plaatsje in de volgende ronde. City was uiteraard het meest in de aanval, maar Bayern verstopte zich niet en zorgde ook regelmatig voor dreiging.
Uiteindelijk kreeg City toch loon naar werken, al hielpen de bezoekers daarbij een handje. Twee keer leed Bayern onnodig balverlies en twee keer was Agüero er als de kippen bij. Hij kon alleen op het Duitse doel af en liet Manuel Neuer kansloos.