Krijg nu 4 weken volledige digitale toegang voor maar € 1 Abonneren
Manchester City moest winnen om nog een kans te maken op de achtste finales van de Champions League. De manschappen van Pellegrini begonnen nochtans niet goed aan de partij. Bayern München nam het heft in handen en speelde de bal rustig rond. Al na tien minuten had Rode de 0-1 aan de voet, maar Hart greep gepast in.
City kwam stilaan boven water en de Duitsers hielpen een handje. Benatia maaide de doorgebroken Aguëro onderuit. Ref Kralovec kon niet anders dan een rode kaart en een strafschop geven. De Argentijn ging zelf achter de bal staan en plaatste het leer beheerst in de hoek. De thuisploeg zat op rozen, maar kroop steeds verder achteruit en loerde op de counter.
Kort voor de rust brak hen dat zuur op en in vijf minuten stelde Bayern orde op zaken. Alsonso trapte eerst een vrije trap laag langs de muur en even later mocht Lewandowski rustig de 1-2 in doel koppen (zie video). Sagna legde de Pool al te weinig in de weg. Een koude douche voor Kompany en co.
Beeld AP
Beeld EPA
Beeld GETTY
Loading
Bayern controleert, maar schiet zichzelf in de voet
Na de pauze veranderde het spelbeeld nauwelijks. City probeerde de bakens te verzetten, maar miste genialiteit om Bayern te ontwrichten. Neuer ging goed plat op een schot van Navas en Milner krulde de bal niet zo gek ver naast de kruising. De overtredingen langs beide kanten stapelden zich op en Bayern kwam zelden in de problemen.
Ook de inbreng van Jovetic en Zabaleta leek weinig zoden aan de dijk te brengen. Neuer moest zich nog eens tonen op een schot van Lampard, maar het vat leek af bij de thuisploeg. Tot Bayern zichzelf in de voet schoot. Vijf minuten voor tijd luidde dom balverlies op het middenveld de 2-2 in. Aguëro, weer hij, mocht alleen op Neuer afgaan. De Argentijn faalde niet en liet het stadion heropleven.
De thuisploeg trok massaal naar voren, maar andermaal was het Bayern dat flaterde. Boateng ging lullig onder de bal door. Aguëro nam het geschenk in dank aan en schoof zijn derde treffer langs Neuer. Net als in de eerste helft was een knotsgekke ommekeer een feit. City vierde met dank aan Sergio 'Kun' Aguëro.
Beeld AFP
Beeld EPA
Beeld REUTERS
Loading
Loading
Loading
.@OfficialRadja, prepare for a big night in Rome my friend :-) — Vincent Kompany (@VincentKompany) 24 november 2014