Op de vijfde speeldag in de Champions League waren twee Argentijnen de sterren van de avond: Sergio Agüero (Manchester City) boog in de slotfase tegen Bayern München nog een 1-2 achterstand om in een spectaculaire 3-2 zege, terwijl Lionel Messi in Cyprus tegen APOEL Nicosia zijn 72ste en 73ste Champions League-doelpunt scoorde. Thibaut Courtois en Eden Hazard vernederden Schalke 04 in eigen huis met 0-5 en verzekerden zich zo van een ticket voor de volgende ronde.
Groep E: Man. City buigt achterstand om in dol slot, Roma laat driepunter uit handen glippen
Manchester City - Bayern München 3-2
CSKA Moskou - AS Roma 1-1
Vincent Kompany ontving de autoritaire leider Bayern München. Na 20 minuten verzilverde Sergio Agüero een penalty, Mehdi Benatia moest met rood van het veld. Met tien man slaagden de Duitsers er echter toch in op voorsprong te komen via Xabi Alonso en Robert Lewandowski. City, met Kompany een hele wedstrijd op het veld, leek zijn tanden te gaan stukbijten op de Duitse defensie, maar acht minuten voor tijd egaliseerde Agüero voor de Citizens. Daarmee was de kous nog niet af. In blessuretijd glipte opnieuw de Argentijn door de defensie richting Manuel Neuer en bezorgde hij alsnog de drie punten voor Man City.
Hattrick-hero Aguero saves City! by proximus11
Radja Nainggolan pakte om 18u al met AS Roma een punt op het veld van CSKA Moskou. De Romeinen stonden tot de laatste seconden 0-1 voor, maar vlak voor affluiten scoorden de Russen alsnog de 1-1. De eerste helft verliep vrij gesloten, met weinig kansen. Toch viel er een doelpunt te noteren. Francesco Totti verschalkte met een strakke vrije trap de Russische doelman Igor Akinfejev. De ervaren Italiaan verbetert hiermee zijn eigen record als oudste doelpuntenmaker in de geschiedenis van de Champions League (38 jaar en 59 dagen). De tweede helft was een pak amusanter, met de thuisploeg die moest aandringen op een gelijkmaker. AS Roma kreeg op de counter goede kansen, onder meer met Rode Duivel Radja Nainggolan, maar een tweede doelpunt scoren lukte niet. In de 60e minuut miste Nainggolan alleen voor doelman Igor Afinkeev een unieke kans op de 0-2. Het brak op het einde de Italianen zuur op. In de 93e minuut scoorde Vasily Berezutski alsnog de gelijkmaker. Meteen daarna werd de wedstrijd afgefloten. Nainggolan werd zeven minuten voor tijd vervangen door de Nederlander Kevin Strootman.
In de stand blijft Bayern op kop met 12 punten, AS Roma, CSKA Moskou en Manchester City volgen alle drie met vijf punten. De laatste speeldag zal beslissen wie met Bayern naar de volgende ronde mag. Roma ontvangt dan City, terwijl CSKA bij Bayern op bezoek moet.
Bekijk hier de volledige stand in groep E!
Groep F: Opnieuw record voor Messi, PSG vlot voorbij Ajax
Paris Saint-Germain - Ajax 3-1
APOEL Nicosia - Barcelona 0-4
Ander opmerkelijk feit viel bij FC Barcelona te rapen. Op het veld van APOEL Nicosia werd er met 0-4 gewonnen. Lionel Messi liet zich opmerken met een hattrick, waardoor hij het doelpuntenrecord in de Champions League verbeterde. De Vlo zit nu aan 74 doelpunten. Bekijk hier de doelpunten van Messi in Cyprus en lees alles over zijn tweede record op een week! Ook Luis Suarez liet zich opmerken, hij opende de score met zijn eerste doelpunt voor de Catalanen.
In dezelfde groep blijft Paris Saint-Germain aan de leiding. De Fransen wonnen met 3-1 van Ajax. Edinson Cavani opende de score na een half uur. Davy Klaasen deed de Amsterdammers even dromen met de gelijkmaker na 67 minuten, maar Zlatan Ibrahimovic en opnieuw Cavani zetten tien minuten voor tijd de puntjes op de i.
Ibracadabra by proximus11
Bekijk hier de volledige stand in groep F!
Groep G: Chelsea-Belgen verzekeren zich van groepswinst, licht gaat uit in Lissabon
FC Schalke 04 - Chelsea 0-5
Sporting CP - NK Maribor 2-1
Eden Hazard en Thibaut Courtois verzekerden zich met Chelsea van een plaats in de volgende ronde. De Blues verpletterden Schalke 04 met 0-5 en zijn zo zeker van groepswinst in groep G. De match kon niet beter starten voor Chelsea. Al na twee minuten kopte John Terry de Londenaren op voorsprong:
Terry scores early against Schalke! by proximus11
Willian verdubbelde op het half uur de score. Vlak voor affluiten van de eerste helft scoorde Jan Kirchhoff een eigen doelpunt. In de tweede helft dikten Didier Dorgba en Ramires de score nog aan tot een forfaitscore. Bij Chelsea speelden Courtois en Hazard de hele match.
De andere wedstrijd in groep G, tussen Sporting CP en NK Maribor, werd tijdens de rust gestaakt wegens problemen met de verlichting bij een 2-1 tussenstand. Op dat moment had Nani dit pareltje al tegen de netten getrapt. De wedstrijd lag 50 minuten stil, Sporting haalde het uiteindelijk met 3-1.
Bekijk hier de volledige stand in groep G!
Groep H: Shaktar zeker van volgende ronde zonder te spelen
Shakhtar Donetsk - Athletic Club 0-1
BATE Borisov - FC Porto 0-3
Tot slot was er in groep H winst voor Athletic Bilbao en FC Porto. Bilbao won met 0-1 op Shakhtar Donetsk en BATE Borisov verloor thuis met 0-3 van Porto, waar Herrera dit pareltje liet bewonderen. Porto is zeker van groepswinst, Shakhtar mag als tweede door naar de achtste finales. De Oekraïnse club hoefde daarvoor zelf niet in actie te komen. Na de 0-3 nederlaag van het Wit-Russische BATE Borisov tegen het Portugese FC Porto was Shakhtar al voor de aftrap van het duel tegen Athletic Bilbao zeker dat het bij de eerste twee zou eindigen.
Porto staat in die groep met 13 punten aan de leiding, voor Shakhtar (8), BATE (3) en het Spaanse Athletic Bilbao (1). Dinsdagavond kan Shakhtar de kwalificatie op eigen terrein tegen Athletic extra in de verf zetten. Shakhtar is de zevende club die een ticket voor de achtste finales beet heeft. Eerder plaatsten Porto, Real Madrid, Barcelona, Paris Saint-Germain, Dortmund en Bayern München zich.
Bate Borisov is intussen aan een calvarietocht bezig. Ondanks één zege, 2-1 tegen Athletic, evenaarde de club nu al het negatieve record van het Deense Nordsjaelland, dat in 2012 in de groepsfase ook 22 tegendoelpunten moest slikken. Lees hier meer over de slechtste defensies in de geschiedenis van de Champions League!
Bekijk hier de volledige stand in groep H!
Alle uitslagen:
Manchester City - Bayern München 3-2
CSKA Moskou - AS Roma 1-1
Paris Saint-Germain - Ajax 3-1
APOEL Nicosia - Barcelona 0-4
FC Schalke 04 - Chelsea 0-5
Sporting CP - NK Maribor 2-1
Shakhtar Donetsk - Athletic Club 0-1
BATE Borisov - FC Porto 0-3
Programma woensdag:
Zenit St. Petersburg - Benfica 18u
Anderlecht - Galatasaray 20u45
Atlético Madrid - Olympiakos Piraeus 20u45
Malmö FF - Juventus 20u45
FC Basel - Real Madrid 20u45
Loedogorets - Liverpool 20u45
Bayer Leverkusen - AS Monaco 20u45
Arsenal - Borussia Dortmund 20u45