Bayer 04 Leverkusen ist nach einem 2:1-Sieg gegen Chelsea FC ins Achtelfinale der UEFA Champions League eigezogen. Didier Drogba brachte die Engländer vor knapp 30 000 Zuschauern kurz nach der Pause in Front, ehe Eren Derdiyok nach 73 Minuten den Ausgleich markierte. Den Siegtreffer köpfte Manuel Friedrich in der Nachspielzeit.
Ohne großes Risiko einzugehen, war Bayer in den Anfangsminuten die aktivere Mannschaft, doch man merkte beiden Teams an, dass viel auf dem Spiel stand, weshalb sich das Geschehen hauptsächlich im Mittelfeld abspielte. In der 13. Minute wurde es erstmals ein wenig brenzlig: Daniel Sturridge setzte sich rechts im Strafraum durch und flankte fast von der Torauslinie in die Mitte, wo Bernd Leno jedoch abtauchte und das Leder sicher abfing.
Während die Mannschaft von Robin Dutt, der den zuletzt erkrankten André Schürrle erst mal auf der Ersatzbank beließ, mehr Spielanteile hatte, waren es die Engländer, die immer wieder kleine Nadelstiche setzten, wenn sie sich mal in die Offensive begaben, doch so richtig gefährlich wurde es in der ersten halben Stunde auf keiner Seite. Eigentlich auch nicht besonders erwähnenswert war in der 30. Minute Drogbas Freistoß aus rund 30 Metern, der genau in den Armen von Bernd Leno landete.
Nach 33 Minuten hatten Bayers Anhänger den Torschrei schon auf den Lippen, doch nach einem Eckball von der rechten Seite segelte ein Kopfall von Ex-Chelsea-Akteur Michael Ballack nur an die Latte. Doch jetzt war endlich Feuer in der Partie, denn nur fünf Minuten später passte Sturridge den Ball in die Schnittstelle zu Drogba, der Leno umkurvte, dann aber aus spitzem Winkel über das Tor schoss. Chesea war jetzt offenbar aufgewacht, denn kurz vor der Pause stand Leno noch zweimal im Mittelpunkt - erst rettete er gegen Juan Mata, dann gegen Sturridge.
Der zweite Durchgang begann mit einer kalten Dusche für Leverkusen: Sturridges Traumpass in der 48. Minute fand Drogba, der im Strafraum Friedrich und Ömer Toprak alt aussehen ließ und Leno mit einem Flachschuss in die linke Ecke keine Chance ließ. Bayer war geschockt, und Chelsea wollte sofort nachlegen, doch zunächst köpfte Frank Lampard das Leder in die Arme von Leno (50.), ehe Branislav Ivanovićs Gewaltschuss ebenfalls sichere Beute von Leno wurde (53.).
Doch mit der Einwechslung von Schürrle in der 57. Minute kam wieder frischer Wind in Leverkusens Darbietungen. Nur eine Minute später scheiterte Ballack mit einem Fallrückzieher aus zwölf Metern an Torhüter Petr Čech, der nur wenige Sekunden später Kopf und Kragen riskieren musste, um aus kurzer Distanz Ballacks Direktabnahme aus der Drehung abzuwehren. In der 61. Minute war es dann Stefan Kießling, der das Leder nach einer Flanke von Gonzalo Castro aus fünf Metern in die Arme von Čech köpfte.
Nach 71 Minuten kam dann Derdiyok für Michal Kadlec in die Partie, und der Schweizer Nationalstürmer besorgte nur zwei Minuten später den Ausgleich: Derdiyok ließ Castros Pass zu Sidney Sam durchlaufen, Sam flankte dann an den zweiten Pfosten, wo Derdiyok gekonnt einköpfte. In der Schlussphase war dann Chelsea wieder dem zweiten Treffer näher, doch mehr als eine Drogba-Direktabname, die in der 84. Minute neben das Tor ging, sollte nicht mehr herausspringen - bis zur ersten Minute der Nachspielzeit, da köpfte Friedrich das Leder nach einem Eckball zum viel umjubelten Siegtreffer ins Netz.