Was für ein Finish! Bayer dreht gegen Chelsea das Spiel und zieht ins Achtelfinale der Königsklasse ein - ein Last-Minute-Treffer von Friedrich sorgt für den Leverkusener Sieg.
Ballack trifft die Latte
Nach recht schwungvollem Beginn flachte das Geschehen nach einer Viertelstunde etwas ab, so dass Torszenen in einer ausgeglichenen ersten halben Stunde zunächst Mangelware waren. So dauerte es bis zur 33. Minute, ehe es das erste Mal richtig gefährlich wurde: Michael Ballack kam stieg nach einer Ecke von rechts am kurzen Pfosten am höchsten und beförderte das Spielgerät in Richtung Tor - von der Latte prallte der Ball zurück ins Feld.
Drogba vergibt
Kurz darauf kam auch Chelsea zu seiner ersten Chance, als Daniel Sturridge Didier Drogba mit einem Pass in die Gasse bediente, der Ivorer umkurvte Bayer-Keeper Bernd Leno, schoss die Kugel aus spitzem Winkel aber über den leeren Kasten (38.). Die Gäste wurden nun gefährlicher und kamen durch Juan Mata (43.) und Sturridge (44.) zu weiteren Möglichkeiten, beide Male war Leno aber auf dem Posten.
Cech verhindert den Ausgleich
Nach dem Seitenwechsel klingelte es dann schließlich: Sturridge flankte den Ball aus dem Halbfeld vor das Tor, wo Drogba die Kugel annahm und sich um Manuel Friedrich drehte, um dann ins linke untere Eck zu verwandeln - 0:1 (48.). Kurz darauf hätte Frank Lampard um ein Haar per Kopf auf 2:0 erhöht, das Leder landete aber in den Armen von Leno (50.). Auch den Distanz-Schuss von Branislav Ivanovic konnte der Leverkusener Schlussmann parieren (53.). Dann kamen die Minuten des Michael Ballack: Zunächst versuchte sich der Ex-Chelsea-Akteur mit einem Fallrückzieher (58.), kurz darauf aus kurzer Distanz mit einem Drehschuss (59.) - Petr Cech parierte jedoch zweimal glänzend.
Derdiyok kommt und trifft
Wenig später fand auch Stefan Kießling seinen Meister im Chelsea-Keeper, als er aus fünf Meter genau auf den Mann köpfte (61.). Da Leverkusen nun Druck machte, ergaben sich für die „Blues“ Räume zum Kontern - wie in der 64. Minute, als Sturridge über den halben Platz sprintete, am Ende aber an Leno scheiterte. So konnte Leverkusen ausgleichen: Ein langer Ball in die Spitze landete bei Sidney Sam, der am herausstürmenden Cech vorbei in die Mitte zum kurz zuvor eingewechselten Eren Derdiyok lupfte, von dessen Kopf der Ball im leeren Tor landete - 1:1 (73.).
Friedrich köpft ins Glück
Chelsea bekam in der Folge wieder Oberwasser und Leverkusen hatte Glück, dass Benders Foul gegen Drogba nicht mit einem Strafstoß geahndet wurde (77.). Auch in der 84. Minute war die Bayer-Defensive nicht auf der Höhe, Drogbas Volley ging aber am Tor vorbei. Dennoch waren es die Leverkusener, die letztlich zum entscheidenden Stoß ansetzen können: Nach einer Ecke von Gonzalo Castro köpfte Manuel Friedrich zum 2:1 ein (90.+1) - der Sieg und das Achtelfinale waren eingetütet.