Chelsea verliest in extremis, Beens Genk staat voor schut in Valencia
Woensdag, 23 november 2011 om 22:40 • Bart Kruyt • Laatste update: 23:57
In Groep E vechten op de laatste speeldag nog twee ploegen voor één plaatsbewijs voor de knock-outfase van de Champions League. Chelsea kon zich woensdagavond al kwalificeren, maar verloor door een laat doelpunt van Manuel Friedrich van Bayer Leverkusen: 2-1. Friedrich kopte kort voor tijd uit een corner de winnende goal binnen en zorgde ervoor dat Bayer nu op negen punten terechtkomt en zich schaarde bij de laatste zestien. De Duitsers hebben één punt meer dan Chelsea en Valencia, die elkaar in een onderling duel gaan bevechten. Laatstgenoemde ploeg liet in het Mestalla niets heel van het Racing Genk van Mario Been, dat door een 7-0 nederlaag als laatste eindigt in de poule. Roberto Soldado scoorde zaterdag al twee keer tegen Real Madrid en maakte nu een hattrick.
Bayer Leverkusen – Chelsea 2-1
Chelsea hoopte zich woensdagavond te kunnen plaatsen voor de laatste zestien in de Champions League, maar zal over twee weken nog vol aan de bak moeten tegen Valencia, na de 2-1 nederlaag in Duitsland. Lange tijd gebeurde er niet bijster veel voor de doelen in de BayArena, maar bij de eerste serieuze kans van de wedstrijd werd wel direct het houtwerk geraakt. Michael Ballack sprong het hoogst bij een corner van Gonzalo Castro en liet Petr Cech kansloos met een geplaatste kopbal, maar de Chelsea-keeper werd gered door de lat. Aan de overkant kreeg Didier Drogba nog een goede kans, maar hij werd goed naar buiten verdreven door Bernd Leno, die kort voor rust ook een inzet van Juan Mata kon pakken. Bayer Leverkusen en Chelsea gingen daardoor zonder doelpunten rusten.
In de tweede helft kwam er al snel een einde aan het evenwicht in de score. Daniel Sturridge bracht de bal goed in het vijandelijke strafschopgebied en vond daar Drogba, die met twee verdedigers in de rug toch ruimte vond voor een schot en Leno kansloos liet. Bayer moest in de achtervolging en kreeg al snel twee goede kansen op de gelijkmaker via Ballack, die het eerst probeerde met een omhaal en uit de corner die volgde opnieuw op Cech stuitte. De keeper had vervolgens het geluk dat Stefan Kiessling recht op zijn lichaam kopte, maar kon de 1-1 van Eren Derdyiok niet voorkomen. Een kwartier voor tijd kopte hij op aangeven van Sidney Sam binnen, waarna Bayer in extremis ook nog aan het langste eind trok, dankzij het eerste seizoensdoelpunt van Friedrich.
Valencia – Racing Genk 7-0
Racing Genk moest winnen in het Mestalla om kans te houden op Europese overwintering, maar een stunt bij Valencia zat er nooit in. De thuisploeg van Unai Emery was simpelweg te sterk voor Genk en maakte in het eerste kwartier al direct twee doelpunten. Na een korte corner opende Jonas met een kopbal van dichtbij de score, waarna Soldado de marge even later vergrootte. De spits werd gevonden door Jonas, kapte Khaleem Hyland uit en liet Lászlo Köteles kansloos met een schuiver. Genk kwam hierna iets beter in de wedstrijd en kreeg kansen via Fabien Camus, Jelle Vossen en Anthony Vandenborre, maar de aansluitingstreffer viel uit. Soldado gooide de wedstrijd vervolgens in drie minuten tijd in het slot.
De aanvaller profiteerde eerst van een snel genomen vrije trap van opnieuw Jonas, waarna Soldado even later op aangeven van Pablo Hérnadez zijn hattrick compleet maakte. Genk wist zodoende bij rust al dat er niets meer te halen viel en hoopte de schade in de tweede helft nog te kunnen beperken. Köteles greep goed in bij pogingen van Dani Parejo en Pablo, maar kon ruim twintig minuten voor tijd niet voorkomen dat laatstgenoemde alsnog op het scoreformulier verscheen. Aritz Adúriz was verantwoordelijk voor de 6-0, voordat Tino Costa met een goal uit de rebound de blamage voor Genk compleet maakte. Kansen op meer treffers volgden, maar het klinkt gek bij een 7-0 nederlaag: Köteles keepte een goede wedstrijd en voorkwam erger. De keeper had in totaal elf reddingen in huis en dat was het hoogste aantal tot dusver in de groepsfase van dit Champions League-seizoen.
Bayer Leverkusen - Chelsea:
Valencia - Racing Genk: