Nach den zuletzt krampfhaften Siegen gegen Wolfsburg und Ingolstadt und dem allgemein schleppenden Auftakt im Jahr 2017 stieg der Druck auf Trainer Carlo Ancelotti. Nicht nur bei uns im Blog. Auch viele neutrale Zuschauer erwarteten von der Bayern-Mannschaft eine spürbare Leistungssteigerung – und sie sollten recht behalten.
Falls Ihr es verpasst habt:
Carlo Ancelotti beantworte die Frage Müller in der Startaufstellung “Ja” oder “Nein” mit einem “Nein”.
Champions League, FC Bayern München – FC Arsenal, 15.02.2017, Grundformationen. Champions League, FC Bayern München – FC Arsenal, 15.02.2017, Grundformationen.
Alle anderen Positionen waren mehr oder weniger klar. Die Viererkette vor Neuer ist mit Alaba, Martinez, Hummels und Lahm zuletzt auch mangels Alternativen im Zentrum gesetzt. Das Mittelfeld mit Alonso, Vidal und Thiago ebenfalls. Daher war nur die Frage, ob Costa oder Müller beginnt. Ancelotti entschied sich für einen echten Flügelspieler und brachte Costa über die linke Seite. Den Konterpart gab Robben. Im Zentrum spielte natürlich Lewandowski.
Arsene Wenger auf der Gegenseite spiegelte die 4-2-3-1 Grundformation von Ancelotti und entschied auch für die erwartete Elf. Ospina stand im Tor für Cech. Eine Abmachung, die vor der Saison für alle Pokalwettbewerbe getroffen wurde. Wenger hielt sein Versprechen. Die Viererkette mit Bellerin, Mustafi, Koscielny und Gibbs war in den letzten Wochen ebenfalls so häufig zu sehen. Im Mittelfeld spielten die ehemaligen Bundesligaspieler Xhaka und Coquelin, auf den Flügeln Oxlade-Chamberlain und Iwobi. Özil spielte hinter der Spitze Sanchez.
Der FC Bayern begann die Partie mit viel Ballbesitz, während Arsenal auf ein 4-4-2-Mittefeldpressing setzte. Für die Hausherren ergaben sich zunächst gerade nach schnellen Ballgewinnen im Mittelfeld durch Alonso und Thiago gute Umschaltmomente, die in den ersten Minuten aber weitestgehend verpufften. Auffällig war, dass Thiago sich sehr weit nach rechts orientierte, um so Überzahlsituationen zu kreieren. Dies gelang auch, weil Lahm weit mit aufrückte. In der 11. Minute nutzte der FC Bayern so eine leichte Unordnung. Gibbs und Koscielny waren sich uneinig, ob Robben angelaufen werden sollte oder nicht. Der Niederländer nutzt den Moment der Unaufmerksamkeit und zieht nach innen und schlenzt den Ball aus 18 Metern in den Winkel. Gefühlt 100 Mal gesehen, aber jedes Tor für sich immer wieder ein Traumtor.
Xhaka und Coquelin interpretierten anfänglich ihr flaches 4-4-2 viel zu passiv, wodurch Alonso und Vidal viel Zeit hatten das Münchner Positionsspiel aufzuziehen. Hummels rückte im Bedarfsfall auf und streute obendrein noch vertikale Pässe ein, die Arsenal weiter unter Druck setzten.
Die frühe Führung gab dem FC Bayern Sicherheit, allerdings nutzte er seine Feldüberlegenheit, die sich auch in 80% Ballbesitz bis weit in die erste Halbzeit ausdrückte, nicht um sich Chancen zu erspielen. Schussmöglichkeiten innerhalb des Strafraums waren Mangelware.
Auf der Gegenseite gab sich Arsenal ab der 25 Minute auffälliger. Nach einem Konter über Sanchez gab es nach einem Hummels-Foul kurz vor der Strafraumkante eine gefährliche Fristoßsszene. Özils Schuss war aber zu unplatziert.
Wenig später gab es Foulelfmeter für Arsenal. Nach einer schnell ausgeführten Ecke hält Koscielny den Fuß gegen Lewandowski drüber bzw. spitzelt den Ball vorher leicht weg. Der Schiedsrichter Mazic entschied sich für den Strafstoßpfiff. Neuer konnte den Schuss zunächst abwehren, doch Sanchez bekam einen Nachschuss. Den Ball traf Sanchez nicht und so legte er sich den Ball mehr oder wenig unfreiwillig nochmals vor. Die Bayernabwehr um Alaba, Martinez und Alonso – halb überrascht, halb unglücklich – verdeckte dabei Neuer noch die Sicht. Sanchez traf im dritten Versuch ins lange Eck (30.).
Im Anschluss an den Ausgleich verloren die Bayern etwas den Faden. Einfache Ballverluste häuften sich. Arsenal kam zum Teil zu gefährlichen Kontern. Die größte Chance vergab Xhaka mit einem Schuss aus 15 Metern (39.). Auf der Gegenseite hatte Lewandowski nach einer Alabaflanke noch eine Abschlussmöglichkeit (43.).
So ging es trotz zunächst großer Feldüberlegenheit der Bayern mit einem Unentschieden in die Kabine.
Kurz nach der Pause musste Wenger verletzungsbedingt wechseln. Koscielny humpelte vom Platz, für ihn kam Gabriel Paulista.
In der 53. Minute ging der FC Bayern wieder in Führung. nach einem schnellen Abschlag von Neuer wurde ein Angriff über die rechte Seite vorgetragen, wie er zuletzt wohl 2006 zu sehen war. Lahm flankt und Lewandowski springt höher als Mustafi.
Nur drei Minuten später passt Alonso von der Mitte aus ins Zentrum. Lewandowski legt den Ball mit der Hacke in den Lauf des gestarteten Thiago. Dieser bleibt vor Ospina cool und schiebt ins lange Eck. Das 3:1 für den FC Bayern (56.).
Die Auswechslung von Koscielny ließ das komplette Arsenal-System zusammenbrechen. Vier Minuten nach der 3:1-Führung traf Lewandowski die Latte, nachdem er den herauseilenden Ospina zwar umkurven kann, aber zu weit abgedrängt wird. Beim anschließenden Eckballfestival hält Ospina zunächst überragend gegen Martinez, bei der folgenden Ecke kommt Thiago aber aus dem Rückraum zum Abschluss. Xhaka fälscht den Schuss unhaltbar für den Torhüter ab (61.).
Innerhalb von 10 Minuten hatte der FC Bayern den Spielverlauf zwar nicht absurdum geführt, aber konsequent die Löcher in Arsenals Defensivverbund ausgenutzt.
In der Folge ergaben sich noch mehrere Halbchancen. Costa, Robben und Kimmich vergaben aber eine noch höhere Führung.
Der FC Bayern presste auch in den Schlussminuten weiter. Die Folge war ein einfacher Ballverlust von Oxlade-Chamberlain. Über Kimmich kam der Ball zu Thiago, der die Aufmerksamkeit beider Innenverteidiger auf sich zog und auf Müller weiterleitete. Dieser behielt die Nerven und überwand Ospina zum 5:1 in der 88. Minute.
Der FC Bayern gewinnt nach einer deutlichen Leistungssteigerung in der zweiten Halbzeit am Ende auch in der Höhe verdient mit 5:1. Nahezu alle Bayern-Akteure konnten sich steigern und die Schwäche von Arsenal in der Kette eiskalt bestrafen.
Falls Ihr es verpasst habt:
1. 45 Minuten mangelnde Kreativität
Dem FC Bayern mangelte es trotz großer spielerischer Überlegenheit an Kreativität, um Arsenal in den ersten 45 Minuten nachhaltig vor Aufgaben zu stellen. Das großzügige Angebot, welches das Mittelfeld von Arsenal zunächst preisgab, konnte nicht in Chancen umgemünzt werden. Hier lügt man sich vielleicht etwas, trotz früher Führung, in die eigene Tasche. Auch wenn Robben schon häufiger aus dieser Position getroffen hat, eine Garantie gibt es für diese Art der Treffer nicht. Abseits dieses Tores aus über 20 Metern tat sich der FC Bayern schwer in den Strafraum zu kombinieren. Vidal und Alonso können gegenwärtig aus der Mittelfeldzentrale zu wenig kreative Impulse geben. Alaba und Lahm sind durch das taktische Korsett von Ancelotti an die Flügelpositionen gekettet. Ein Einrücken, um das Mittelfeld beim Aufbau zu unterstüzen bzw. Überladungen zu erzeugen, findet nicht statt. Die vermeintlichen Außenbahnspieler Costa und Robben werden förmlich zum Kreieren ihrer Abschlusschancen gezwungen. Das ist im Fußballjahr 2017 zu ausrechenbar. 10 Torschüsse in der ersten Halbzeit Champions League sind insgesamt nicht schlecht, aber die Qualität der Abschlüsse ist ausbaufähig. Das ist das Problem des FC Bayern in der Saison 2016/17. Es gibt weniger Möglichkeiten auf Tore und diese haben überwiegend schlechtere Erfolgschancen als in den vergangen Jahren.
2. 15 Minuten überragende Kreativität
Die Koscielny-Auswechslung half dem FC Bayern, die vermisste Kreativität (siehe Punkt 1) auf die Straße zu bringen. Koscielny hatte in der ersten Halbzeit mit – zum Teil über die Außenmikrofone wahrnehmbaren – Rufen die Abwehr dirigiert. So schob die letzte Reihe immer wieder nach vorne. Diese Steuerung war ab der 48. Minute nicht mehr zu sehen. Die Folge waren große Räume 20 – 25 Meter vor dem Tor von Arsenal. Dies war besonders gut beim 3:1 und 4:1 zu sehen. Die Zwischenlinien wurden deutlich besser und vor allem effektiver gefunden. Gerade die Vorvorlage von Alonso ist sinnbildlich, aber auch in den anderen Szenen verzichtete Arsenal auf Pressing und schob nicht konsequent nach. Der FC Bayern bespielte diese Schwäche mit der ihm zur Verfügung stehenden vollen Klaviatur: Flanken, flache Rückpässe, vertikale Zuspiele, Tempodribblings und Standards. Die 10 nächsten Abschlüsse der Bayern waren drei Tore, ein Lattentreffer und drei sehr gute Chancen – der große Unterschied zwischen den beiden Halbzeiten. Der Gegner half mit, doch Bayern nutzte seine individuellen, aber auch kollektiven Möglichkeiten, um dies auszunutzen.
3. Philipp Lahm ist unersetzbar
Niemand hat den Fußball so sehr verstanden wie Philipp Lahm. Wie sehr er dem FC Bayern fehlen wird, dürfte die nächste Saison zeigen. Mit Arjen Robben bildete Lahm in dieser Partie phasenweise ein Angriffsduo aus längst vergessener Zeit. Die Flanke zum 2:1 öffnete schlussendlich die Tür fürs Viertelfinale, zu einem Zeitpunkt, als der FC Bayern Mühe hatte seine Struktur zu behalten. Auffällig waren zudem eine Passquote von 95% sowie zahlreiche gut erzwungene Pressingsituationen. Entweder Lahm gewann einen Zweikampf direkt oder er forcierte einen Fehlpass. Diese Spielintelligenz zelebrierte der Mannschaftskapitän gerade im zweiten Durchgang zur Perfektion und initiierte nahezu jeden Angriff. Es wird schwer bis unmöglich, diese Qualität im vergleichbaren Maße in der nächsten Saison auf den Rasen zu bekommen. Das hat dieses Spiel nochmals verdeutlicht. Ein Vergleich könnte sich schon im Rückspiel andeuten: dort wird Lahm gesperrt fehlen. Clever holte sich der Bayernkapitän kurz vor Ende der Partie noch die Sperre ab und verhinderte zugleich sinnvoll einen Konter. Typisch Lahm.