Arjen Robben war beim 5:1-Sieg gegen Arsenal neben Robert Lewandowski und Thiago bester Münchner. Sein Move funktioniert auch anno 2017.
HINTERGRUND
Arjen Robben konnte sein Glück selbst kaum fassen. Da waren gerade einmal elf Minuten gespielt und schon bekam der Niederländer im Trikot des FC Bayern München das Leder am rechten Strafraumeck in die Füße, auf seiner Paradeposition. Er erhöhte also das Tempo und nahm das lange Eck ins Visier, wie er es schon so viele Male vorher getan hat. Und er musste feststellen: Die Gelben geben ja tatsächlich nur Geleitschutz. Hatte den Jungs vom FC Arsenal etwa keiner Bescheid gesagt?
Robben jedenfalls machte den Robben, seinen unnachahmlichen Move, den jeder mit ihm verbindet, und zimmerte den Ball als Schlenzer getarnt in den Knick.
Als wäre das nicht schlimm aus Sicht der Gunners, ließ die Elf von Trainer Arsene Wenger Robben in den nächsten zehn Minuten gleich zweimal in ähnlicher Manier abschließen (15./21.). Jeder weiß, was passiert, und doch ist Robbens Move offenbar schlicht und ergreifend nicht zu verteidigen. Nicht einmal auf höchstem Niveau, im Achtelfinal-Hinspiel der Champions League.
"Wenn jemand immer das Gleiche macht und es nicht gelingt, dann muss man sich Sorgen machen", hatte Robben vor ziemlich genau zwei Monaten im Goal-Interview gesagt: "So lange es aber funktioniert, ist es gut." Und es funktioniert weiterhin, ist immer noch gut.
"Immer eine Überraschung bleiben"
Man müsse allerdings trotzdem "immer eine Überraschung bleiben und die richtige Abwechslung suchen", erklärte Robben seinerzeit: "Es sollte nicht so sein, dass du wirklich jedes Mal das Gleiche machst. Es ist ja auch nicht so, dass ich immer nur nach innen ziehe und schieße. Manchmal kommt auch ein Pass, manchmal gehe ich außen herum." Und tatsächlich: Auch gegen Arsenal versuchte er es am Mittwochabend einmal mit seinem ungleich schwächeren, rechten Fuß - allerdings ohne Erfolg.
Wie präsent Robben war, dass er im ersten Durchgang bester und auffälligster Münchner war, ist nur ein weiterer Beleg dafür, wie ungemein wichtig der 33-Jährige nach wie vor für den deutschen Rekordmeister ist. Insbesondere in den wichtigen Spielen.
So war Robben auch an der Entstehung des zweiten Treffers beteiligt. Er zog die Verteidiger auf sich und bediente Philipp Lahm vor dessen mustergültiger Flanke auf Lewandowski (53.). Auch diesmal war er eben nicht nach innen gezogen. Stattdessen hatte er die richtige Abwechslung gesucht, war Überraschung geblieben. Genauso in der 81. Minute, als er David Ospina mit rechts aus spitzem Winkel prüfte.
Sechsmal und damit öfter als jeder andere Spieler auf dem Platz schoss Robben aufs Tor, zudem setzte er den eingewechselten Joshua Kimmich gut in Szene (86.).
Sein Markenzeichen wird trotzdem dieser Move, diese schnelle Bewegung nach innen und der Schuss ins lange Eck, bleiben. "Es ist aber schön, dass die Leute sagen: Das ist dein Move, diese Bewegung trägt deinen Namen – das ist ein großes Kompliment. Wie gesagt: Es funktioniert und auf diese Weise habe ich viele Tore gemacht." Das hat er auch am Mittwochabend beim 5:1-Sieg gegen Arsenal.