Last updated on .From the section European Football
Alexis Sanchez scored his 20th goal of the season but it counted for little
Arsenal's Champions League hopes lie in tatters at the last-16 stage yet again following a first-leg battering at Bayern Munich.
The Gunners, who have been eliminated in the first knockout round of the competition in each of the last six seasons, twice by Bayern, not only conceded five goals but over 75% possession in Germany.
Their challenge lasted until the break thanks to Alexis Sanchez, who followed up his own missed penalty to equalise after Arjen Robben's superbly-struck 25-yard opener.
But after Arsenal lost Laurent Koscielny to injury early in the second half, Bayern ran riot during a 10-minute period in which Robert Lewandowski headed home before Thiago Alcantara scored twice. Substitute Thomas Muller rubbed salt in the wounds with a late fifth.
It leaves Arsenal with a near impossible task in the second leg and heaps more pressure on manager Arsene Wenger, who now only has the FA Cup as a realistic source of silverware in what will go down as another failed season.
Sanchez gives Arsenal false hope
Arjen Robben (10) finished it with aplomb, but the move for Bayern's opening goal included a touch for nine of the home players on the pitch
There must have been a feeling of deflated dread for Arsenal when they were drawn to face Bayern in the first knockout round of this season's Champions League.
For the first time in five seasons, the Gunners claimed top spot in their group (ahead of PSG, who made this achievement even more impressive with their demolition of Barcelona on Tuesday) but nonetheless they were drawn against the Germans - their last-16 conquerors in both 2012-13 and 2013-14.
Their fears were fully realised on a chastening night in Munich, which further highlighted just how far behind Europe's leading lights they have fallen and how little progress has been made since their visit here last season, which also ended in a 5-1 hammering.
Robben gave early warning of the horror to come when he cut inside from the right and fired into the top corner from range following a move that had involved nine of Bayern's 11 players.
However, with the gates fully ajar, the flood failed to come as Arsenal were granted an unlikely way back into the game thanks to Lewandowski's clumsy challenge on Koscielny in the box.
Sanchez almost spurned it when his spot-kick was saved by Neuer but after fortunately receiving the ball back, he produced a neat finish through a group of players to level.
The equaliser prompted Arsenal's best period of the game, during which they remained largely without the ball but produced two clear-cut chances, both of which were wasted as Granit Xhaka and Mesut Ozil struck shots at Neuer after being handed a clear sight of goal.
Bayern Munich 5-1 Arsenal... in memes
Koscielny injury precedes a costly capitulation
Arsenal's last-16 hoodoo Season Opponent Aggregate score 2010-11 Barcelona 3-4 2011-12 Milan 3-4 2012-13 Bayern Munich 3-3 (Bayern win on away goals) 2013-14 Bayern Munich 1-3 2014-15 Monaco 3-3 (Monaco win on away goals) 2015-16 Barcelona 1-5
The optimism Arsenal had accrued from their encouraging pre-break efforts were dashed in a 15-minute period early in the second half, that began with Koscielny - their best defender - limping from the field and ended with Thiago putting the tie beyond them.
Four minutes after Gabriel had replaced his captain at the back, Bayern reclaimed the lead as Lewandowski rose high above Shkodran Mustafi to meet Philipp Lahm's excellent cross and head home his 31st goal in 34 games for club and country this season.
The Pole then turned provider for Thiago, backheeling the ball into his path for a simple finish before the Spaniard quickly added his second courtesy of a shot that deflected in off Xhaka's boot.
Only some lax finishing, the woodwork (from a deflected Lewandowski shot) and a superb David Ospina save to tip over Javi Martinez's header from a corner prevented further goals before late substitute Muller scored with essentially his first contribution, collecting from Thiago before sidefooting home.
Muller's late goal surely represented the final nail in the Gunners' coffin and leaves Wenger now facing an uncomfortable, undesirable truth - that his side's season boils down to an FA Cup game on a plastic pitch in Sutton.
Man of the match - Thiago Alcantara
Two shots, two goals, one assist - in a team full of impressive performances, Spanish midfielder Thiago still stood out, such was the quality of his individual display
'It is difficult to explain'
Bayern Munich 5-1 Arsenal: Wenger on Gunners 'nightmare'
Arsenal boss Arsene Wenger, speaking to BT Sport: "It is difficult to explain. I felt we had two good chances to score just before half-time.
"I felt we were unlucky for the second goal. The referee gave a corner for us at first. Then we concede the second goal and then the most important was that we lost Koscielny. We collapsed.
"Overall I must say they are a better team than us, they played very well in the second half and we dropped our level. We were a bit unlucky we dropped our level and they were better than us."
5-1 at the Allianz again - the stats you need to know
Bayern Munich have won their last 16 home Champions League games, the longest winning run in the history of the competition.
Arsenal conceded five goals in a game for the first time since November 2015 - their last clash with Bayern (1-5).
This is the first time that Arsenal have conceded five goals in a first leg of Champions League knockout match.
Arsenal have conceded 3+ goals in four of their last six first-leg matches in the last 16 of the Champions League.
It's also the first time that Arsenal have conceded four goals in a single half since facing Chelsea in March 2014.
Alexis Sanchez has been directly involved in 33 goals in his last 31 games in all comps (20 goals, 13 assists).
Robert Lewandowski has scored 15 goals in his last 13 Champions League games at the Allianz Arena.
Arjen Robben has now scored in back-to-back Champions League appearances against Arsenal.