Bayern Munich effectively guaranteed themselves a place in the Champions League quarter-finals after the Bundesliga title-holders romped to a second 5-1 thrashing over Arsenal in successive seasons.
Carlo Ancelotti's hosts led through Arjen Robben's early goal, before Alexis Sanchez levelled for a Gunners side that improved markedly as the first half progressed.
It was a different, sorry story for the visitors after the break, as a Thiago Alcantara brace, Robert Lewandowski's header and Thomas Muller's late strike earned Bayern a commanding lead going into the second leg at Emirates Stadium next month.
For Arsene Wenger and his team, who crumbled in familiar fashion when it mattered most, a seventh successive exit from the competition in the round of 16 now appears all but inevitable.
Bayern dominated possession from the outset, Arturo Vidal testing David Ospina for the first time with a strike from outside the area in the ninth minute.
Two minutes later, though, there was nothing the Colombian goalkeeper could do to deny Robben.
Found by Douglas Costa's cutback, the Dutchman performed the manoeuvre that has become his career trademark, drifting in from the right flank, advancing past Francis Coquelin and curling an inch-perfect finish with his left foot into the far top corner of the net.
Alexis had his initial attempt from 12 yards saved by Manuel Neuer but did brilliantly to control the bouncing rebound, turn and thread a finish between the legs of a host of covering defenders to equalise.
The Gunners suffered a blow early in the second half, with Koscielny forced off by injury in the 49th minute to be replaced by Gabriel Paulista.
Having lost their captain and key centre-back, things quickly went from bad to worse for Arsenal, as two goals in the space of three minutes saw Bayern open up a 3-1 lead.
Lewandowski climbed strongly above Shkodran Mustafi to head Lahm's cross back towards the goal, a slip by Ospina leaving the goalkeeper helpless as the ball soared over his head and into the net in the 53rd minute.
Three minutes later a brilliant backheel by Lewandowski from Xabi Alonso's pass took the Arsenal defenders out of the equation and played Thiago into acres of space in the middle of the penalty area, leaving him with a simple finish.
Article continues below
Those two goals proved the cue for a siege on the Arsenal goal, as penalty claims for handball against Kieran Gibbs were ignored, before Ospina kept out a fierce Javi Martinez header.
He was powerless to deny Thiago his second and Bayern's fourth, though, when the Spain international's shot from outside the area following a scramble from a corner took a nasty deflection off Granit Xhaka, sealing Arsenal's fate on the night and perhaps in the tie, too.
Muller piled more misery on the hapless Premier League side by coming off the bench to snatch a rare goal in what has been a poor individual season for the Germany international, Alex Oxlade-Chamberlain's mistake allowing Bayern to confirm a repeat of the embarrassing scoreline from last season's meeting at the same venue.