Bayern München staat met een been in de kwartfinales van de Champions League dankzij een klinkende 5-1 thuiszege op Arsenal. Het was al de zestiende opeenvolgende thuiszege in de Champions League voor de Duitsers.
In drie van de vier voorgaande seizoenen troffen Bayern en Arsenal elkaar in de Champions League en telkens was Bayern over twee wedstrijden de betere ploeg. Dat zal dit jaar niet anders zijn.
Arsenal werd vanaf de aftrap compleet van het veld geblazen en Arjen Robben zorgde met een fenomenale krul in de kruising voor 1-0. Arsenal kwam nauwelijks van de eigen helft, maar toch stond het na een half uur opeens 1-1.
Bij een poging tot meeverdedigen raakte Robert Lewandowski het been van Laurent Koscielny en de bal ging op de stip. Bayern-doelman Manuel Neuer keerde de strafschop van Alexis Sánchez, zag de aanvaller ook uit de rebound missen, maar werd in derde instantie toch gepasseerd door de Chileen.
De treffer gaf Arsenal moed en nog voor rust waren Xhaka en Mesut Özil zelfs dicht bij de 1-2.