15. Sieg in Folge! FC Bayern München macht gegen Salzburg das Achtelfinale der CL klar – die Champions League im TICKER zum Nachlesen
Der FC Bayern München hatte am 4. Spieltag in der Champions League den FC Salzburg zu Gast - und macht mit einem Sieg das Achtelfinale klar.
Titelverteidiger Bayern München hat vorzeitig und zum 13. Mal nacheinander das Achtelfinale der Champions League erreicht. Der Triple-Gewinner bezwang den österreichischen Dauermeister RB Salzburg in einem intensiven Duell mit 3:1 (1:0) und sicherte sich bereits den Gruppensieg.
FC Bayern München vs. RB Salzburg: Die Highlights kostenlos im Video
Stürmerstar Robert Lewandowski (42.) ebnete den Münchnern mit seinem 71. Treffer in der Königsklasse den Weg zum 15. Sieg im wichtigsten Vereinswettbewerb nacheinander - Europapokalrekord. Der Pole rückte damit auf Rang drei der "ewigen" Torjägerliste vor.
Salzburgs Maximilian Wöber (52.) fälschte einen Schuss von Kingsley Coman ins eigene Tor ab. Danach sah Bayern-Zugang Marc Roca die Gelb-Rote Karte (66.). Leroy Sane traf zum 3:0 (68.), Mergim Berisha (73.) zum Endstand.
FC Bayern München vs. RB Salzburg 3 :1 (1:0) Tore 1:0 Lewandowski (42.), 2:0 Wöber (52./ET), 3:0 Sane (68.) Aufstellung FC Bayern München Neuer - Pavard (63., Hernandez), Boateng, Alaba, Richards (79., Martinez) - Goretzka, Marc Roca - Gnabry (62., Sane), Müller, Coman (78.,Costa) - Lewandowski Aufstellung RB Salzburg Stankovic - Ulmer, Wöber, Ramalho, Kristensen - Szoboszlai (71., Sucic), Junuzovic (71.,Adeyemi), Mwepu (71., Ashimeru), Camara - Koita, Berisha Gelbe Karten Neuer (24.), Roca (48.), Koita (58.), Camara (90. +4) Gelb-Rote-Karte Roca (66.),
Damit verabschiede ich mich aus München. In Sachen europäischer Fußball sind wir morgen ab 18:55 Uhr wieder für Sie da, wenn der nächste Spieltag der Europa League ansteht. Ich wünsche Ihnen einen schönen Abend! Bleiben Sie weiterhin gesund!
Die Salzburger dagegen hielten lange Zeit ordentlich mit, machten am Ende defensiv zu viele Fehler, um eine Chance auf einen Punktgewinn zu haben. Durch das Unentschieden im Parallelspiel brauchen die heutigen Gäste nun am letzten Spieltag gegen Lokomotive einen Sieg, um noch Chancen auf die Europa League zu haben. Aber: Mit einem Sieg gegen Atletico kommende Woche könnte auch noch das Achtelfinale in der Champions League drin sein.
Die Bayern stehen damit bereits nach vier Spieltagen vorzeitig im Achtelfinale und sind gleichzeitig auch Gruppensieger, weil Atletico gegen Lokomotive Moskau nur unentschieden gespielt hat. Kommende Woche gegen Lokomotive Moskau und am letzten Spieltag gegen die Rojiblancos kann Hansi Flick also ein wenig herumprobieren. Nach einer schwierigen ersten Halbzeit hatte der FCB nach Wiederanpfiff alles im Griff und machte spätestens durch Sane alles klar.
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥
W 🔥#FCBSAL #FCBayern #UCL — FC Bayern München (@FCBayern) November 25, 2020
FC Bayern München vs. RB Salzburg im LIVE-TICKER: ABPFIFF
90' +6' Die Partie ist aus. Der FC Bayern gewinnt mit 3:1 und steht im Achtelfinale der Champions League
FC Bayern München vs. RB Salzburg im LIVE-TICKER: GELBE KARTE
90' + 4' Camara kassiert nach einem taktischen Foul im Mittelfeld noch nachträglich Gelb, der Unparteiische hatte zunächst auf Vorteil entschieden.
90' + 3' Müller sucht aus dem Zentrum heraus nochmal Sane im rechten Halbraum, der Nationalspieler verstolpert im Laufduell mit Wöber aber den Ball und verpasst die mögliche Entscheidung.
90' + 1' Die Nachspielzeit wird angezeigt, satte sechs Minuten gibt es obendrauf.
89' Berisha führt den Freistoß selbst aus, setzt ihn aber deutlich über den Kasten von Neuer.
87' Berisha zieht nochmal einen aussichtsreichen Freistoß 25 Meter vor dem Münchner Tor gegen Alaba. Gelingt das 2:3 durch einen Standard?
85' Costa bringt einen Eckball von der rechten Seite in den Sechzehner, findet aber keinen Abnehmer. Ein vierter Treffer würde natürlich noch mehr Ruhe in die Partie bringen.
83' Sucic fast mit dem 2:3! Koita steckt links im Sechzehner auf den steil einlaufenden Sucic durch, der 18-Jährige zieht aus fünf Metern und sehr spitzem Winkel ab. Die Kugel kullert Zentimeter am langen Pfosten vorbei.
81' Zehn Minuten noch bis zum Abpfiff! Sehen wir noch einen Treffer oder bleibt es beim 1:3?
FC Bayern München vs. RB Salzburg im LIVE-TICKER: WECHSEL
79' Und auch defensiv wird getauscht: Richards verlässt den Rasen für Martinez.
Und auch defensiv wird getauscht: Richards verlässt den Rasen für Martinez. 78' Die Bayern tauschen zunächst mal positionsgetreu in der Offensive: Costa kommt für Coman in die Partie.
77' Sollten die Salzburger jetzt schnell einen weiteren Treffer erzielen können, dann könnte es nochmal spannend werden. Die Bayern dürften das Risiko jetzt etwas zurückschrauben.
75' Der VAR prüft was drei Minuten den Treffer, am Ende wird dieser aber gegeben. Die Partie läuft weiter, Salzburg schöpft wieder etwas Hoffnung.
TOOOR! FC Bayern München - RB SALZBURG 3:1 | Torschütze: Berisha
73' Salzburg lebt noch! Nach einem Eckball bekommen die Bayern den Ball nicht geklärt, Kristensen bringt die Kugel erneut flach von rechts in den Strafraum, wo Berisha aus acht Metern unten rechts einschweißt.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: WECHSEL
71' ... Ashimeru ersetzt Mwepu ...
... Ashimeru ersetzt Mwepu ... 71' Dreifachwechsel auch bei den Salzburgern: Adeyemi kommt in der Offensive für Junuzovic ...
Dreifachwechsel auch bei den Salzburgern: Adeyemi kommt in der Offensive für Junuzovic ... 70' Doppelchance für Salzburg! Berisha probiert es zunächst aus neun Metern mit einem Flachschuss, den Neuer im Zentrum start abwehrt und ans rechte Fünfereck klatschen lässt. Dort ist Mwepu zur Stelle; der scheitert aber ebenfalls aus kurzer Distanz an Neuer.
TOOOR! FC BAYERN MÜNCHEN - RB Salzburg 3:0 | Torschütze: Sane
68' Sane macht den Deckel drauf! Coman bedient den eben erst eingewechselten Offensivkollegen von links mit einer schönen Flanke am langen Pfosten, wo Sane aus kurzer Distanz per Kopf einnickt. Zweiter Saisontreffer für ihn.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: GELB-ROTE KARTE
66' Roca fliegt vom Platz! Der Spanier kommt erneut deutlich zu spät gegen Junuzovic und hat damit nach 66 Minuten bei seinem Champions-League-Debüt Feierabend.
Gelb-Rote Karte für Marc Roca.
♦ FCBSAL | 2:0 | 66' ♦ — FC Bayern München (@FCBayern) November 25, 2020
65' Berisha sucht mit einer hohen Flanke von links mal einen Abnehmer im Münchner Sechzehner, den sucht er aber vergebens. Noch ist Salzburg nicht geschlagen, offensiv ist das im zweiten Durchgang aber bisher zu wenig.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: WECHSEL
63' ... und der eigentlich angeschlagene Hernandez ersetzt den nun neu angeschlagenen Pavard.
... und der eigentlich angeschlagene Hernandez ersetzt den nun neu angeschlagenen Pavard. 62' Doppelwechsel bei den Bayern: Sane kommt für Gnabry in die Partie ...
60' Eine Stunde ist in der Allianz-Arena nun rum, die Münchner haben eine zuvor ausgeglichene Partie nun klar auf ihre Seite bewegt. Das Achtelfinale scheint für die Flick-Elf nur noch Formsache.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: GELBE KARTE
58' Koita kommt im Zweikampf mit Pavard zu spät, der Franzose humpelt nach dem Foul zunächst ein wenig. Für den Salzburger gibt es dagegen Gelb.
56' Die Bayern sind jetzt in ihrem Element, ziehen ihr souveränes Aufbauspiel auf und lassen die Salzburger kaum an den Ball kommen. Das wird ganz eng in Sachen Comeback.
54' Szoboszlai setzt den nächsten Distanzschuss aus gut 25 Metern zentraler Position ab, die Kugel hoppelt aber links am Kasten von Neuer vorbei.
TOOOR! FC BAYERN MÜNCHEN - RB Salzburg 2:0 | Torschütze: Wöber (Eigentor)
52' Und dann haben die Münchner auch noch Glück! Goretzka bedient Coman aus dem linken Halbraum, der Franzose hat 17 Meter vor dem Tor in leicht linker Position freie Schussbahn. Wöber grätscht noch in den Schuss, fälscht diesen aber unhaltbar für Stankovic ins kurze Eck ab. Der österreichische Innenverteidiger bekommt das Eigentor im Nachhinein zugesprochen.
50' Salzburg kommt energisch aus der Kabine, die Gäste scheinen noch nicht aufgesteckt zu haben. Zumal es im Parallelspiel derzeit noch 0:0 steht, Lokomotive würde den Bullen also weiter enteilen.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: GELBE KARTE
48' Roca steigt Junuzovic im Mittelfeld auf den Fuß, der Spanier sieht dafür die Gelbe Karte.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: ANPFIFF ZUR 2. HALBZEIT
46' Weiter geht's! Beide Mannschaften verzichten zum Wiederanpfiff auf Wechsel.
HALBZEIT-FAZIT:
Salzburg ist eigentlich auf dem besten Weg, den zweiten Punkt aus der Gruppenphase mitzunehmen. Das Team von Jesse Marsch verteidigt wie bereits erwähnt exzellent, Koita und Szoboszlai hatten zudem gute Gelegenheiten, den österreichischen Meister in Führung zu schießen. Der Gegentreffer war unglücklich, noch ist aber alles drin.
Die Bayern haben wie schon gegen Werder enorme Probleme, ihr Kombinationsspiel aufzuziehen. Die Salzburger pressen aggressiv und verteidigen im eigenen Spielfelddrittel sehr gut, für die Münchner gibt es kaum mal Platz zum Durchkommen. Defensiv stehen die Münchner zudem enorm hoch und lassen immer wieder gefährliche Szenen zu. Lewandowskis Treffer vor der Pause war glücklich.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: HALBZEIT
45' + 1' Dann ist Pause, die Münchner führen mit 1:0!
44' Salzburg kassiert den Nackenschlag vor der Pause. Wie steckt die Mannschaft von Jesse Marsch den Rückstand weg?
TOOOR! FC BAYERN MÜNCHEN - RB Salzburg 1:0 | Torschütze: Lewandowski
42' Lewandowski bringt die Bayern in Führung! Müller probiert es aus 17 Metern auf Höhe des rechten Pfostens mit einem Flachschuss, Stankovic lässt nach rechts klatschen, wo Lewandowski abstaubt und dann aus kurzer Distanz einschiebt. Dritter Saisontreffer für ihn.
40' Mwepu mit dem nächsten Abschluss aus der Distanz! Der defensive Mittelfeldspieler der Salzburger zieht auf der Drehung nahe des rechten Sechzehnerecks gut auf und probiert es dann aus 18 Metern rechter Position, Neuer sammelt die Kugel aber oben links im Kasten sicher ein.
38' Die nächste Gnabry-Ecke segelt von der linken Seite folgt, diesmal kurz ausgeführt. Nach einem Doppelpass mit Roca ist der deutsche Nationalspieler links im Strafraum durch, im Zentrum findet er aber erneut keinen Abnehmer.
36' Es bleibt eine zähe Partie aus Münchner Sicht. Die Bayern haben zwar mehr vom Spiel, die besseren Chancen haben aber die Salzburger. Jesse Marsch hat seine Mannschaft exzellent auf den FCB eingestelt.
Getty Images
34' SZOBOSZLAI! Junuzovic spielt einen überragenden Chip-Ball von links in den Lauf des Ungarns, der am Elfmeterpunkt frei vor Neuer auftaucht, das Spielgerät dann aber in den Münchner Nachthimmel setzt.
32' Alaba bringt den Ball mal aus dem rechten Halbfeld in den Sechzehner und wird erneut abgeblockt. Die Bayern kommen einfach nicht durch.
30' 15 Minuten noch. Sehen wir noch einen Treffer oder bleibt es beim 0:0?
28' Gnabry bringt einen Eckball von links in den Fünfer und findet erstmal Lewandowski! Der Kopfball des Polen geht aber knapp rechts am Kasten von Stankovic vorbei.
26' Richards bringt einen Einwurf von der linken Seite in den Strafraum, findet dort aber keinen Abnehmer. Es bleibt zäh in der Allianz-Arena.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: GELBE KARTE
24' Neuer kassiert Gelb! Szoboszlai hat auf der rechten Seite viel Platz und zwingt Neuer weit aus seinem Kasten. Der Bayern-Keeper rennt aus seinem Kasten und hindert den Ungarn am Einwurf, Gelb ist die Konsequenz.
23' Die Bayern werden ein wenig wütend! Roca bedrängt Junuzovic an der rechten Eckfahne und provoziert einen weiteren Eckball!
21' Szoboszlai probiert es auf der Gegenseite mal mit einem Dribbling über die rechte Seite, der Ungar verrennt sich aber gegen Richards. Gutes Tackling vom jungen US-Amerikaner!
Getty Images
19' Gnabry versucht es links im Mittelfeld mit einem Dribbling ist aber direkt von drei Gegenspielern umringt. Viel Platz bleibt den Münchnern weiter nicht.
17' Die Partie spielt sich abgesehen von der Großchance eben größtenteils im Mittelfeld ab. Die Bayern haben mehr vom Spiel, ein Torfestival ist es derzeit aber keineswegs.
15' Junuzovic mit dem Abschluss! Koita bedient den ehemaligen Bremer aus dem Zentrum heraus mit einem Steilpass links im Sechzehner, wo Junuzovic aus acht Metern aber zunächst an Neuer scheitert. Ein Abpraller landet anschließend wieder bei Koita, der aus neun Metern zentraler Position mit dem Volley aber an Neuer scheitert.
13' Die Bayern sind zwar die bessere Mannschaft, haben aber durchaus Probleme in der Defensive und Respekt vor den Salzburgern. Die Offensive von Jesse Marsch scheint Hansi Flick durchaus als Gefahr ausgemacht zu haben.
11' Salzburg zieht sich ein wenig zurück. Die Bayern übernehmen mehr und mehr die Spielkontrolle. Langsam legt sich der deutsche Meister den österreichischen Konkurrenten zurecht.
9' Gnabry probiert es nach einer halbhohen Hereingabe von der linken Seite von Alaba mit einer Direktabnahme aus gut 18 Metern, diese geht aber knapp über den Kasten von Stankovic.
7' Die Gäste verstecken sich hier in der Anfangsphase definitiv nicht, Bayern hat merklich Druck im Spielaufbau. Wie bereits gegen die Bremer tun sich die Bayern schwer.
5' Junuzovic bringt einen Eckball für die Salzburger von rechts in den Sechzehner, findet aber keinen Abnehmer.
3' Die Münchner übernehmen erwartungsgemäß die Spielkontrolle, Salzburg presst aber gut dagegen. Munterer Auftakt in der bayrischen Landeshauptstadt.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: ANPFIFF
1' Und nach einer Schweigeminute anlässlich des Todes von Diego Maradona geht's hier in der Allianz Arena los.
Getty Images
Vor Beginn | Jesse Marsch stellt nach dem 1:3 gegen Graz dagegen schon auf fünf Positionen um: Wöber beginnt in der Innenverteidigung für Solet, auf der Doppel-Sechs startet Junuzovic für Seiwald. Außerdem beginnt auf der rechten Außenbahn Camara für Okafor. In der Spitze startet Koita für Adeyemi.
Salzburg startet mit: Stankovic - Kristensen, Ramalho, Wöber, Ulmer - Mwepu, Camara, Junuzovic,Szoboszlai - Berisha, Koita
Vor Beginn | Hansi Flick verändert seine Startformation damit im Vergleich zum 1:1 gegen Werder Bremen auf vier Position: Hernandez wird in der Viererkette durch Richards ersetzt, Martinez wird im defensiven Mittelfeld durch Roca ersetzt. Im zentralen Mittelfeld startet Goretzka für Musiala, zudem ersetzt Gnabry Costa auf der linken Seite.
Vor Beginn | Die Aufstellungen sind da, die Bayern beginnen folgendermaßen: Neuer - Pavard, Boateng, Richards, Alaba - Roca - Coman, Goretzka, Müller, Gnabry - Lewandowski.
Vor Beginn | Schiedsrichter der Partie ist der Israeli Orel Grinfeld, seine Assistenten sind Roy Hassan und Idan Yarkoni. Vierter Offizieller ist Eitan Schmuelevitz, an den Video-Monitoren sitzt Roy Reinshreiber.
Vor Beginn | In der heimischen Liga kassierte RB unlängst seine erste Saisonniederlage beim 1:3 gegen Sturm Graz, dennoch führt Salzburg weiterhin die Tabelle der Bundesliga an. Auch das Team von Jesse Marsch ist in der Offensive durchaus potent, 34 Treffer aus ebenfalls elf Pflichtspielen sprechen eine deutliche Sprache, in der Champions League waren es pro Partie bisher jeweils zwei Tore.
Vor Beginn | Für die Salzburger geht es heute darum, den Schaden möglichst gering zu halten. Durch ein Unentschieden zwischen Atletico und Lokomotive im Hinspiel liegen die Russen mit zwei Zählern derzeit einen Punkt vor den Bullen, die natürlich heute mindestens ein Unentschieden holen wollen. Gegen die spielerisch überlegenen Bayern wird das allerdings eine Mammutaufgabe.
Vor Beginn | Die Form stimmt bei der Mannschaft von Hansi Flick, auch wenn es am Wochenende gegen Werder Bremen nur zu einem 1:1 reichte. Das 1:1 gegen den SVW war erst die zweite Partie in der laufenden Saison, die der FCB nicht für sich entscheiden konnte. Mit beeindruckenden 40 Toren in elf Pflichtspielen können wir uns auch heute wieder auf ein Offensivspektakel freuen.
Vor Beginn | Mit drei Siegen aus drei Spielen gelang den Bayern ein überzeugender Auftakt in die laufende Champions-League-Saison, darunter neben dem beeindruckenden 6:2 im Hinspiel beim österreichischen Meister auch ein 4:0-Erfolg gegen Atletico Madrid. Der Titelverteidiger geht auch heute als Favorit ins Duell mit den Salzburgern, bei einem Punktverlust von Atletico gegen Lokomotive Moskau könnten die Münchner sogar den Gruppensieg klarmachen.
Vor Beginn | Vier Mannschaften haben bereits ihr Ticket für das Achtelfinale sicher, heute könnten auch die Bayern den Einzug in die Runde der letzten 16 schaffen. Voraussetzung dafür: Ein Sieg gegen die Salzburger, die selbst in der Gruppe A unter Druck stehen. Auf geht's!
Vor Beginn | Herzlich willkommen in der UEFA Champions League zum Gruppenspiel des 4. Spieltages zwischen dem FC Bayern München und dem RB Salzburg.
FC Bayern München vs. RB Salzburg live: Die Aufstellung im LIVE-TICKER
Das ist die Aufstellung des FC Bayern München:
Neuer - Pavard, Boateng, Alaba, Richards - Goretzka, Marc Roca - Gnabry, Müller, Coman - Lewandowski
Bank: Nübel - Martinez, Sane, Douglas Costa, Choupo-Moting, Zirkzee, Hernandez, Musiala
Beim FC Bayern sind es verglichen mit dem 1-1 gegen Bremen in der Bundesliga 4 Startelfänderungen: Richards, Roca, Goretzka und Gnabry beginnen für Hernandez, Martinez, Musiala und Douglas Costa.
Bayerns Chris Richards kommt nach 6 Spielen in der Youth League erstmals bei den Profis im Europapokal zum Einsatz.
RB Salzburg setzt auf folgende Aufstellung:
Stankovic - Ulmer, Wöber, Ramalho, Kristensen - Szoboszlai, Junuzovic, Mwepu, Camara - Koita, Berisha
Bank: Walke - Ashimeru, Vallci, Ongurnr, Sucic, Solet, Farkas, Adeyemi, Carlos
5 Startelfänderungen bei Salzburg nach dem 1-3 in der Liga gegen Sturm Graz: Ulmer, Wöber, Camara, Junuzovic und Koita beginnen anstelle von Vallci, Solet, Seiwald, Adeyemi und Okafor.
Zlatko Junuzovic kommt zu seinem 12. Pflichtspiel-Einsatz gegen die Bayern - bei den vorangegangenen 11 ging er stets als Verlierer vom Platz.
So gehen wir gegen die Bayern ins Spiel. #FCBSAL #UCL #neverstop — FC Red Bull Salzburg (@RedBullSalzburg) November 25, 2020
FC Bayern München vs. RB Salzburg heute live im TV und LIVE-STREAM sehen? Alle Infos zur Übertragung
FC Bayern München vs. RB Salzburg heute ... im TV Sky im LIVE-STREAM Sky Go / Sky Ticket LIVE-TICKER Goal
In der UEFA Champions League wird heute der 4. Spieltag der Gruppenphase ausgetragen. In einem eigenen Artikel auf unserer Seite erfahrt Ihr, wo das Duell FC Bayern München vs. RB Salzburg heute live im TV und LIVE-STREAM läuft .
FC Bayern München vs. RB Salzburg im LIVE-TICKER: Die Opta-Fakten vor der Partie heute
Das allererste Aufeinandertreffen beider Mannschaften gab es am 3. Spieltag, als sich die Bayern in Österreich mit 6-2 durchsetzen. Es war dies das 1. Mal, dass RB Salzburg im Europapokal 6 Tore kassierte.
Salzburg versucht nun zum 6. Mal, eine Niederlage gegen einen amtierenden Titelträger der Champions League zu vermeiden. Jeweils beide Spiele wurden gegen den AC Milan in der Saison 1994/95 und gegen Liverpool in der Saison 2019/20 verloren, und nun eines gegen die Bayern.
Bayern München ist seit 8 Spielen gegen österreichische Mannschaften in Europa ungeschlagen (S6 U2), nachdem sie 1967 das allererste Duell gegen SK Rapid Wien im Pokal der Pokalsieger verloren hatten (0-1).
RB Salzburg hat 2 seiner letzten 3 Auswärtsspiele in Deutschland gewonnen (N1). Den letzten Sieg gab es im September 2018 gegen RB Leipzig in der Europa League.
Bayern München will seine Erfolgsserie in der Champions League auf 15 Siege in Folge ausbauen. Die letzte Niederlage gab es im März 2019 im Achtelfinale mit 1-3 daheim gegen Liverpool.
In 3 Spielen in dieser Saison in der Champions League mit Beteiligung von RB Salzburg fielen insgesamt 17 Tore. Mehr als in Spielen anderer Teams. Die Österreicher schossen 6 Treffer und kassierten 11. Das sind gemeinsam mit Ferencváros die meisten Gegentreffer aller Teams.
Bayern Münchens Stürmer Robert Lewandowski hat in der Champions League 70 Tore erzielt. Mit einem weiteren Treffer würde er Raúl einholen (71), der die drittmeisten Tore in der Geschichte dieses Wettbewerbs geschossen hat.
Nach Angaben von Optas „Expected goals“-Modell hat Bayerns Manuel Neuer in dieser Saison in der Champions League 2,2 Tore verhindert – die meisten aller Torhüter, die mehr als 1-mal im laufenden Wettbewerb auf dem Platz gestanden haben.
Nur Barcelonas Lionel Messi (13) und Bayerns Joshua Kimmich (10) haben in der laufenden Saison mehr Torchancen kreiert als RB Salzburgs Dominik Szoboszlai (9). Doch noch hat der Ungar in dieser Saison keinen Treffer aufgelegt.
Bayern Münchens Joshua Kimmich war an 6 Angriffen aus dem Spiel heraus beteiligt, die in der laufenden Champions League mit einem Tor endeten. Das ist gemeinsam mit Alassane Plea der höchste Wert in dieser Saison.
FC Bayern München vs. RB Salzburg im LIVE-TICKER: Der Vorbericht zur Partie in der Champions League
Getty Images
Der Stolperer gegen Bremen soll eine einmalige Sache bleiben: Bayern München will gegen RB Salzburg zurück in die Erfolgsspur - und so schnell wie möglich ins Achtelfinale.
München (SID) Riesige Personalsorgen hin, großer Respekt vor dem Gegner her - Hansi Flick ließ etwaige Zweifel an den Ambitionen der ewig hungrigen Triple-Gewinner gar nicht erst aufkommen. "Es ist absolut unser Ziel, dass wir den Sack so schnell wie möglich zu und den Achtelfinal-Einzug klarmachen", betonte der Bayern-Trainer mit dem typischen Münchner Selbstbewusstsein vor dem Champions-League-Spiel gegen RB Salzburg am Mittwoch (21.00 Uhr/Sky).
Geht es nach Flick, wird sich der Titelverteidiger gegen Österreichs Dauermeister mit dem 15. Sieg in der Königsklasse hintereinander vorzeitig für die K.o.-Runde qualifizieren. Und gleichzeitig mit Nachdruck beweisen, dass das ernüchternde 1:1 gegen Werder Bremen in der Bundesliga ein einmaliger Ausrutscher im so anspruchsvollen Adventsprogramm war.
Doch Flick plagen erhebliche Personalprobleme. Schlüsselspieler Joshua Kimmich fällt wie Alphonso Davies länger aus. Die Hoffnung auf eine Rückkehr von Kimmich-Ersatz Corentin Tolisso zerstob wie die auf Bouna Sarr (beide muskuläre Probleme). Niklas Süle hat seinen Trainingsrückstand noch nicht aufgeholt. Hinter Lucas Hernandez (Becken) steht ein dickes Fragezeichen. Und Abwehrtalent Tanguy Nianzou wurde für die Gruppenphase nicht gemeldet.
Das Kimmich-Problem "werden wir lösen", versprach Flick: "Wir haben Spieler, die Qualität haben." Zum Beispiel Leon Goretzka. Er sei "bereit, mich noch stärker am Spielaufbau zu beteiligen", betonte der Nationalspieler, der sich als Achter aber wohler fühlt als auf Kimmichs Sechser-Position. Flick erwartet von ihm, dass er "Ballgewinne provoziert".
Für den Fall, dass Weltmeister Hernandez passen muss, gebe es "mehrere Optionen", meinte der Erfolgscoach. Welche genau? Nein, meinte Flick zugeknöpft, er wolle hier "nicht mit offenem Blatt spielen". Eine Variante wäre, wie gegen Bremen Abwehrchef David Alaba nach links zu ziehen, und Javi Martinez oder den jungen Chris Richards ins Zentrum zu beordern.
Doch das würde gegen die schnellen "Bullen" mit dem gefährlichen ungarischen Jungstar Dominik Szoboszlai einem Vabanque-Spiel gleichen. Salzburg sei "ein sehr unbequemer Gegner" und die Aufgabe entsprechend "schwer", wiederholte Flick beinahe mantraartig und prophezeite: "Sie werden ihre Chance suchen."
Wie beim 6:2 der Bayern im Hinspiel, als RB fast 80 Minuten auf Augenhöhe war. "Das war ein sehr schwieriges Spiel für uns, da hat man die ganze Klasse des Gegners gesehen", sagte Goretzka ein bisschen gequält. Salzburg setze seine Gegner "sehr, sehr gut unter Druck", warnte Flick und habe "im Ballbesitz sehr gute und schnelle Lösungen". Das Gegenmittel? "Wir brauchen mehr Kontrolle", meinte Goretzka.
Wie es gehen kann, bewies Außenseiter Graz am Wochenende beim überraschenden 3:1 in der Mozartstadt. Und so wird RB gleich in doppelter Hinsicht vom "Verlangen nach Revanche" angetrieben, wie es auf der Klub-Homepage heißt.
Das Hinspiel sei für seine Mannschaft "eine Lektion" gewesen, sagte Trainer Jesse Marsch. An ihrer mutigen Herangehensweise wollen sie aber nichts ändern, sondern "wieder frech und aggressiv nach vorne spielen", wie Mo Camara betonte: "Das ist einfach unser Stil."
FC Bayern München vs. RB Salzburg im LIVE-TICKER - Die voraussichtlichen Mannschaftsaufstellungen:
FC Bayern München : Neuer - Pavard, Boateng, Alaba, Hernandez (Richards) - Martinez, Goretzka - Gnabry, Müller, Coman - Lewandowski
: Neuer - Pavard, Boateng, Alaba, Hernandez (Richards) - Martinez, Goretzka - Gnabry, Müller, Coman - Lewandowski RB Salzburg: Stankovic - Kristensen, Ramalho, Wöber, Ulmer - Camara, Junuzovic - Mwepu, Szoboszlai - Berisha, Koita
Quelle: SID
FC Bayern München vs. RB Salzburg im LIVE-TICKER: Das Champions-League-Duell im Überblick
Partie: FC Bayern München vs. RB Salzburg
FC Bayern München vs. RB Salzburg Anpfiff: 25. November 2020, 21 Uhr
25. November 2020, 21 Uhr Ort: Allianz Arena, München (Deutschland)