Red Bull Salzburg hat am Mittwoch in der Fußball-Champions-League eine 1:3-Niederlage bei Bayern München kassiert. Durch Treffer von Robert Lewandowski (43.), Leroy Sane (68.) sowie Kingsley Coman (52.) fixierte der deutsche Titelverteidiger den vorzeitigen Einzug ins Achtelfinale nach vier Gruppenspielen.
Berisha trifft erneut gegen die Bayern
Für die beherzten Salzburger erzielte Mergim Berisha, der bereits im Hinspiel traf, ein dem Spielverlauf nach verdientes Tor (73.). "Wenn wir konzentrierter vor dem Tor sind, machen wir das ein oder andere mehr", erklärte der gebürtige Bayer nach dem Spiel. Chancen dazu hatten die Bullen genug.
Die Mozartstädter halten nach der dritten Niederlage in Folge in der Königsklasse bei einem Zähler in Gruppe A, am 2. Dezember folgt die vermeintlich vorentscheidende Partie bei Lok Moskau (0:0 bei Atletico Madrid) um den internationalen Verbleib.
Für Salzburg in Gruppe A noch alles drinnen
Die Salzburger Chancen auf ein Weiterkommen sind angesichts von vier Punkten Rückstand auf den Zweiten Atletico Madrid (0:0 gegen Lok Moskau) vor den beiden abschließenden Runden in Gruppe A intakt. Es wird allerdings Schützenhilfe der Bayern brauchen. Am 1. Dezember könnte das Team von Jesse Marsch mit einem Sieg in Moskau Platz drei übernehmen, der immerhin den Umstieg in die Europa League bedeuten würde.
Schweigeminute für Maradona
Zum wiederholten Mal in diesem besonderen Jahr 2020 starteten die Salzburger nach einer Schweigeminute in die Partie. Am Mittwoch wurde der verstorbenen argentinischen Fußball-Ikone Diego Maradona (60) gedacht.
Bullen agierten etwas defensiver als im Hinspiel
Marsch entschied sich drei Wochen nach dem 2:6, als seine Mannschaft im Finish einbrach, erneut für die mutige, laufintensive Herangehensweise, aber etwas defensivere Ausrichtung. Seine im Vergleich zum ersten Duell personell unveränderte Elf lief in der Fremde mit Mergim Berisha als hängende Spitze hinter Sekou Koita auf.
Die erste Topchancen hatten die Hausherren. Nach einem Abpraller in die Mitte schoss Serge Gnabry volley knapp am Tor vorbei (10.). Die Gäste versteckten sich nicht, gingen energisch in die Zweikämpfe und sorgten so auch in der corona-bedingt ohne Zuschauer ausgetragene Partie in der Münchner Allianz Arena für einen offenen Schlagabtausch.
Salzburger nutzten etliche Chancen nicht
Ein Fehlpass von David Alaba ermöglichte den Salzburgern nach einer Viertelstunde ihre ersten Topchancen: Koita steckte auf Berisha durch, der im Eins-gegen-Eins an Manuel Neuer scheiterte. Beim Nachschuss traf Enock Mwepu den Ball nicht richtig (15.).
Szoboszlai versagen die Nerven
Die Szene schien dem Außenseiter Auftrieb zu geben. Die Partie war über weite Strecken ausgeglichen, Salzburgs Offensivleute schafften es mehrmals, die personell geschwächte Bayern-Defensive in Verlegung zu bringen. In Minute 35 hatte Dominik Szoboszlai das 1:0 auf dem Fuß: Berisha sah in der Mitte den völlig freien Ungarn, doch der Hochtalentierte knallte das Kunstleder allein vor Neuer in die Wolken.
Lewandowski staubt ab – 1:0
Die Bayern waren trotz Tempoverschärfung zuvor nur zu zwei Halbchancen von Lewandowski (27., 29.) gekommen, gingen aber trotzdem mit einer 1:0-Führung in die Pause. Salzburg-Goalie Cican Stankovic konnte einen satten Schuss von Thomas Müller nur nach vorne abprallen lassen, Lewandowski staubte zu einem besonderen Tor ab.
Mit seinem 71. Treffer in der Champions League zog der Pole in der ewigen Torjägerwertung mit dem drittplatzierten Spanier Raul Gonzalez gleich. Nur Cristiano Ronaldo (131) und Lionel Messi (118) haben öfter in der Königsklasse getroffen.
Bayern konttrolierten Spielgeschehen
Nach dem optimalen Ende erwischten die Bayern den optimalen Start in Hälfte zwei: Coman dribbelte in der 52. Minute in die Mitte, zog vom Strafraum ab und Wöber fälschte den Schuss zu einem unhaltbaren für Stankovic ab – 0:2
Die Elf von Hansi Flick hatte danach alles unter Kontrolle, die Gelb-Rote Karte von Marc Roca nach dem zweiten Gelb-Foul an Zlatko Junzovic (66.) machte die Partie nur bedingt spannend. Coman bediente den eingewechselten Sane mit einer Maßflanke ins ungeordnete Salzburg-Abwehrzentrum, dieser köpfelte zur 3:0-Führung ein (68.).
Chancenverwertung entscheidet Duell
In Sachen Effizienz wurde der Klassenunterschied an diesem Tag am deutlichsten. Das zeigte sich etwa an einer vergebenen Dreifachchance, als die Salzburger jeweils an Neuer scheiterten (70.). Drei Minuten später gelang Berisha nach flacher Hereingabe von Rasmus Kristensen der verdiente Ehrentreffer.
Champions League: Bayern München – Salzburg 3:1
Tore: 1:0 (43.) Lewandowski, 2:0 (52.) Coman, 3:0 (68.) Sane;
3:1 (73.) Berisha
(Quelle: SALZBURG24)