Robert Lewandowski moved level with Raul as the Champions League's third-highest scorer as Bayern Munich booked their spot in the last 16 with a 3-1 win over Salzburg on Wednesday.
Poland international Lewandowski plundered his 71st goal in the competition shortly before half-time to set Hansi Flick's men on their way to a fourth win out of four and qualification as Group A winners.
A Maximilian Wober own goal doubled their advantage shortly after the restart before Marc Roca was dismissed for a second yellow card in the 66th minute.
Leroy Sane added a third soon after before Mergim Berisha pulled one back for the visitors late on as Bayern moved onto 12 points, seven ahead of second-placed Atletico Madrid with two games remaining.
WE'RE THROUGH! Another W in the #UCL and this one books our place in the knockouts #MiaSanMia #FCBSAL pic.twitter.com/jaxXfbcT9d — FC Bayern English (@FCBayernEN) November 25, 2020
Serge Gnabry came close to a stunning opener after 10 minutes, but his volley from the edge of the penalty flashed narrowly wide of Cican Stankovic's left-hand post.
Dominik Szoboszlai spurned a glorious opportunity to put the visitors ahead 10 minutes before the interval, the Hungarian blazing wildly over with only Manuel Neuer to beat after being put through by Berisha.
Bayern duly punished him shortly before the interval, Lewandowski slotting home after Stankovic had parried Thomas Muller's effort into his path.
The holders went 2-0 up seven minutes after the restart when Kingsley Coman's low effort from the edge of the penalty area was diverted past Stankovic via the outstretched foot of Wober.
Roca, making just his second start of the season, saw red in the 66th minute after receiving a second caution but Sane added a third two minutes later when he headed home Coman's cross from six yards.
Neuer made a wonderful double save from Berisha and Enock Mwepu before the former scored a 73rd-minute consolation, sliding home Rasmus Kristensen's low cross from close range.
What does it mean? Bayern made to work by impressive Salzburg
Bayern did not have it all their own way against a side they thumped 6-2 three weeks ago, with Jesse Marsch's men having 19 shots on goal and forcing the excellent Neuer into 10 saves.
The Bavarian giants prevailed, though, confirming their progression to the next stage with two games to spare and extending their record winning streak in the competition to 16 games.
Coman impresses for defending champions
France international Coman was Bayern's brightest attacking spark, forcing Wober into an own goal for his side's second and laying on Sane’s goal with one of his five crosses, two more than any of his team-mates.
Muller not at the races
Article continues below
His only shot on target led to Lewandowski's opener, but Muller endured a game to forget. He lost possession 23 times - five more than any other player on the pitch - and failed to make any key passes.
What's next?
Bayern travel to Stuttgart in the Bundesliga on Saturday, while Salzburg travel to St. Polten in the Austrian top flight on the same day.