Initial Reactions and Observations
Salzburg rue the early missed chances. While the match was still deadlocked at 0-0, Salzburg had the better chances but weren’t able to capitalize on them. Salzburg could have – and arguably should have – been up 2-0 midway through the first half. If they would have scored even one goal they would have been likely to earn a draw, especially with Bayern going down to ten men.
Bayern didn’t panic in adversity. Although Salzburg were able to frustrate Bayern, they weathered the storm in the first half and got the job done, taking a lead into the halftime break. After the red card, you got the sense for just a minute that Salzburg could maybe just a moment. However, Leroy slammed the door on the game, scoring the third goal and putting the game out of reach.
Richards and Roca impress in their first Champions League starts. Although they were not the stars of the show, Chris Richards and Marc Roca quietly did a good job. Richards appeared a bit nervous when pressed but was technically sound throughout the game. Roca put in a very good shift, but his two yellow cards will likely overcloud the performance. Outings like this from the young are paramount to Bayern’s success on this condensed schedule.
Full Time — Bayern Munich 3:1 FC Salzburg
90’ — Six minutes stoppage time announced
78’ — Double substitution, Bayern. Javi Martinez and Douglas Costa on for Chris Richards and Kingsley Coman
70’— Salzburg goal. Mergim Berisha. Goal stands after a lengthy VAR check
68’— GOAL Bayern!! Leroy Sane with a header. Assisted by Coman
66’— RED CARD. Marc Roca picks up second yellow for a bad foul. Bayern down to 10 men
62’ — Double substitution, Bayern. Lucas Hernandez and Leroy Sane in for Benjamin Pavard and Serge Gnabry.
50’— GOAL Bayern!! Kingsley Coman.
Officially scored as an own goal against Wörber for now, but the original shot appeared to be on target
48’ — Yellow card. Marc Roca for a bad foul
46’ — We are underway in the second half
Halftime observations
Salzburg were able to frustrate Bayern. For a stretch of time it felt like the ball was always in Bayern’s defensive half. Salzburg’s pressing was frustrating Bayern, causing sloppy giveaways and fouls in potentially dangerous areas. Bayern is lucky to go into the break with conceding. Which brings me to my next point:
Neuer is still the best. Salzburg had two really good chances at goal. The first produced two shots and two acrobatic saves from Neuer. The second quality chance was on a break away and a breakdown in Bayern’s communication led to Szobaoszlai being one on one against Neuer. However, the shot was skied over the bar, which points to the mental advantage that Neuer has over opponents. Neuer ends the half with five saves.
Lewandowski is the Neuer of forwards. Robert Lewandowski scored his 77th goal all time in the Champions League. This puts him third all time behind only Christiano Ronaldo and Lionel Messi. The Polish hitman setup Mueller’s shot, which was deflected back to Lewy for the goal. He had been impressive, but quiet up to the goal.
Halftime: Bayern Munich 1:0 FC Salzburg
43’ — GOAL Bayern!! Robert Lewandowski
24’ — Yellow card. Manuel Neuer for delay of game.
Kickoff: We're underway!
Chris Richards and Marc Roca start
According to the pre-match handout for members of the press, Richards could be starting at left-back, while David Alaba stays at center-back:
The Champions League is back! This time round, Bayern Munich face RB Salzburg at the Allianz Arena. The game comes at a really awkward time, as the Bavarians are reeling from a number of injuries in midfield and defense.
Hansi Flick has his work cut out for him today. While he still has his main stars like Roobert Lewandowski, Thomas Muller, and Manuel Neuer at his disposal, the lack of Joshua Kimmich really hurts the team. With Alphonso Davies injured and Lucas Hernandez doubtful, David Alaba may need to move to left-back to cover. This leaves a hole in central defense that is hard to fill, as neither Javi Martinez or the young Chris Richards are amazing options against Dominic Szoboszlai and co. However, Hansi hasn’t lost in the Champions League yet — he’s not gonna go down without a fight.
It’s Bayern time.
Match Info
Location: Allianz Arena, Munich, Germany
Time: 9 pm local time, 3 pm EST
TV/streaming: ESPN+, Find Your Country
Tips for commenting:
If you’re a new member, feel free to introduce yourself. We’re mostly very friendly! Also, we’re from all parts of the world so don’t feel shy if you’re from a country that doesn’t seem represented on the blog. SBN is a little slow to show new comments. Refresh the page regularly to keep up with the discussion, especially after goals. The goal celebrations are for everyone to participate in! Even if you’re lagging behind the others, keep replying to the most recent call of the player’s name. Even if you missed the first call, just start from the second, and so on. While swearing is allowed within reason, please be polite to your fellow posters and avoid gratuitous obscenities. Racist, homophobic, and misogynistic language is not allowed whatsoever.
Check out our beginners thread if you have any more questions. That’s about it. Auf geht’s!
Looking for an unending well of Bayern Munich content? Sign up for an SBNation account and join the conversation on Bavarian Football Works. Whether it’s full match coverage and analysis, breaking news or something completely different, we have it all.