Bayern München garandeerde dat ze bovenaan in groep A zullen eindigen toen ze Red Bull Salzburg met 3-1 wonnen voor hun vierde opeenvolgende overwinning – die kwam ondanks het ontslag van Marc Roca.
Robert Lewandowski’s opener en een eigen doelpunt van Maximilian Wober bezorgden de Bundesliga-giganten een kussen en kort na het ontslag van Roca voegde Leroy Gezond een derde toe. Mergim Berisha eiste een troost op voor Salzburg.
Elders in de groep, Atletico Madrid trok een blanco tegen Lokomotiv Moskou.
Atalanta kaatste terug van hun 5-0 voorbij bonzen Liverpool drie weken geleden, toen doelpunten van Josip Ilicic en Robin Gosens de Serie A-ploeg woensdagavond een schokkende overwinning bezorgden op de Reds in de Champions League.
Beeld:
Josip Ilicic stopt de opener na 60 minuten voor Atalanta
Liverpool was eerder deze maand genadeloos in Bergamo en had hun doorgang naar de knock-outfase kunnen garanderen met een vierde opeenvolgende overwinning in Groep D, maar ze waren uit hun soort op Anfield.
Jurgen Klopp voerde vijf wijzigingen door en de gok mislukte toen Ilic een voorzet van Papu Gomez van links indraaide op het uur voordat Gosens in de 64e minuut een kopbal van Hans Hateboer opzij zette om Atalanta een 2-0 overwinning te bezorgen.
Atalanta verliet Merseyside met een verrassende overwinning en gooide de groep wijd open toen de Italiaanse ploeg binnen twee punten van groepskop Liverpool kwam, met Ajax hetzelfde doen na het overwinnen van zinloosheid FC Midtjylland 3-1.
Na een doelpuntloze eerste helft waren Ryan Gravenberch en Noussair Mazraoui binnen vijf minuten na de herstart in Amsterdam op doel, voordat David Neres halverwege de tweede periode toesloeg.
De bezoekers haalden er een terug door de penalty van Awer Mabil, maar sloten de wedstrijd af met 10 man na de rode kaart van Erik Sviatchenko op tijd toegevoegd.
Phil Foden scoorde het enige doelpunt als Manchester City verzekerden hun plaats in de laatste 16 opnieuw met een 1-0 overwinning Olympiakos in Griekenland.
De 20-jarige keerde terug naar huis van een Raheem Sterling-flick in de 36e minuut toen City zijn 100 procent record in groep C handhaafde en de laatste 16 bereikte met twee wedstrijden over.
De Griekse kampioenen waren koppige tegenstanders in het Georgios Karaiskakis Stadion in Piraeus, maar City, die een aantal duidelijke kansen creëerde, liep nooit het gevaar weg te glippen.
Porto een voet in de knock-outfase hebben na het overwinnen Marseille 2-0 in een onstuimige affaire in Frankrijk, waar beide partijen de wedstrijd afsloten met 10 man.
Zaidu Sanusi opende de score voor de bezoekers door zes minuten voor rust een rebound te scoren voor zijn eerste Porto-doelpunt, hoewel Marseille een boost kreeg toen Marko Grujic halverwege de tweede helft werd weggestuurd.
Even later kreeg Marseille-verdediger Leonardo Balerdi zijn marsorders na een overtreding op Moussa Marega in het gebied, waardoor Sergio Oliveira in de 72e minuut van de stip naar huis sloeg.
Beeld:
Eden Hazard scoort zijn eerste Champions League-doelpunt in drie jaar
Eden Hazard’s zevende minuut penalty plus Achraf Hakimi’s eigen doelpunt net voor het uur gaf Real Madrid een 2-0 overwinning in Groep B op Inter Milaan.
De Serie A-ploeg had Arturo Vidal van het veld gestuurd nadat de Chileense middenvelder binnen enkele seconden twee gele kaarten had opgepikt, de tweede nadat hij leek te staan ​​tegenover Premier League-scheidsrechter Anthony Taylor.
Madrid blijft een punt achter Borussia Monchengladbach, die hun plaats boven de groep behielden met een 4-0 overwinning Shakhtar Donetsk.
De penalty van Lars Stindl werd gevolgd door doelpunten van Nico Elvedi, Breel Embolo en Oscar Wendt.