Lewandowski-Gala gegen chancenloses Chelsea: FC Bayern München im Viertelfinale der Champions League - der TICKER zum Nachlesen
Entscheidung in der Champions League: Im Rückspiel des Achtelfinals gewann der FC Bayern München klar mit 4:1 gegen Chelsea. Der TICKER zum Nachlesen.
Update, 22.54 Uhr: Bayern München ist souverän ins Finalturnier der Champions League eingezogen. Nach dem 3:0-Erfolg im Achtelfinal-Hinspiel gegen den FC Chelsea vor über fünf Monaten gewann der deutsche Rekordmeister auch das Rückspiel mit 4:1 (2:1).
Bayern München ist souverän ins Finalturnier der Champions League eingezogen. Nach dem 3:0-Erfolg im Achtelfinal-Hinspiel gegen den FC Chelsea vor über fünf Monaten gewann der deutsche Rekordmeister auch das Rückspiel mit 4:1 (2:1). Das Finalturnier in Lissabon startet am Mittwoch, das Viertelfinale der Bayern steigt am Freitag. Gegner ist entweder der FC Barcelona oder die SSC Neapel.
Von Beginn an dominierten die Bayern das Spiel und ließen durch die Treffer von Robert Lewandowski (10./Foulelfmeter, 84.), Ivan Perisic (24.) und Corentin Tolisso (76.) keine Zweifel am Weiterkommen aufkommen, Tammy Abraham traf für die Blues (44.). Nationalspieler Niklas Süle feierte in der zweiten Halbzeit sein Pflichtspiel-Comeback nach mehr als neun Monaten Verletzungspause.
FC Bayern München - FC Chelsea 4:1 (2:1) - 7:1 in der Addition Tore: 1:0 Lewandowski (10., Elfmeter), 2:0 Perisic (24.), 2:1 Abraham (44.), 3:1 Tolisso (76.), 4:1 Lewandowski (83.) Aufstellung FC Bayern München Neuer - Kimmich (ab 70. Odriozola), Boateng (ab 64. Süle), Alaba, Davies – Thiago (ab 70. Tolisso), Goretzka - Gnabry (ab 81. Martinez), Müller, Perisic (ab 64. Coutinho) - Lewandowski Aufstellung FC Chelsea Caballero - James, Christensen, Zouma, Emerson - Barkley, Kante, Kovacic - Hudson-Odoi, Abraham (ab 81. Giroud), Mount Gelbe Karten: Caballero (8.), Emerson (43.)
Damit verabschiede ich mich aus der Allianz-Arena. Ab kommendem Mittwoch sind wir dann mit den Viertelfinals der Champions League aus Lissabon für Sie da, neben den Bayern wird bereits am Donnerstag RB Leipzig gegen Atletico Madrid in die K.o.-Runde einsteigen. Bis dahin einen schönen Abend und bleiben Sie gesund!
Die Blues dagegen verabschieden sich mit einer akzeptablen Leistung aus der Saison und haben mit neuer Besetzung in der nächsten Spielzeit die Gelegenheit, es in der Champions League nochmal deutlich besser zu machen. Am heutigen Abend waren die Bayern für die jungen Blues aber deutlich eine Nummer zu groß.
Die Bayern treffen damit am kommenden Freitag auf den FC Barcelona, der sich parallel gegen Napoli durchsetzen konnte. Die Katalanen werden die Münchner vor eine andere Aufgabe stellen als Chelsea, denn nach der frühen Führung reichte es den Bayern, den dann doch recht komfortablen Vorsprung über die Zeit zu bringen.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Abpfiff
90.+2. | Dann ist Feierabend! Die Bayern gewinnen deutlich mit 4:1!
90.+1. | Dann läuft die Nachspielzeit, zwei Minuten gibt's obendrauf.
89. | Frank Lampard sitzt versteinert auf der Bank. So eine Leistung hatte sich der ehemalige englische Nationalspieler trotz des deutlichen Hinspielergebnisses sicher nicht vorgestellt.
87. | Auch in der 87. Minute pressen die Bayern noch stark gegen den Ball, die Gastgeber machen keinen Eindruck, als wollten sie jetzt nachlassen. Eine beeindruckende Einstellung.
85. | Chelsea muss jetzt aufpassen, dass es in der Schlussphase nicht komplett auseinanderfällt. Die Blues hatten bisher eigentlich eine halbwegs akzeptable Partie geliefert, nun wird es aber sehr deutlich.
FC Bayern München vs. FC Chelsea im LIVE-TICKER - 4:1, Tor durch Lewandowski
83. | Tooooor! FC BAYERN MÜNCHEN - FC Chelsea 4:1! Lewandowski mit seiner vierten Torebeteiligung heute Abend! Odriozola bringt einen Eckball von rechts an den langen Pfosten, wo sich Tolisso unter dem Ball durchduckt und Lewandowski so den Kopfball ermöglicht. Per Aufsetzer schlägt der Ball rechts im Tor ein, 13. Saisontreffer für Lewandowski.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Wechsel bei Bayern und Chelsea
81. | Und auch bei Chelsea wird gewechselt: Giroud ersetzt in der Sturmspitze Abraham.
81. | Da ist der Wechsel: Martinez kommt für Gnabry.
🔁 Giroud on for Tammy with just under 10 minutes remaining.
3-1 [81'] #BAYCHE pic.twitter.com/KCxZ8rdUQm — Chelsea FC (@ChelseaFC) August 8, 2020
80. | Die Bayern tauschen gleich wohl nochmal, Hansi Flick ordert Javi Martinez zu sich.
78. | Nun dürften die Blues endgültig die Handbremse reinlegen und es nicht mehr so genau mit dem Anrennen in der Offensive nehmen. Die Gäste scheinen ein wenig ernüchternt vom Spielverlauf, das 3:1 für die Bayern ist aber absolut leistungsgerecht.
FC Bayern München vs. FC Chelsea im LIVE-TICKER - 3:1, Tor durch Tolisso
76. | Tooooor! FC BAYERN MÜNCHEN - FC Chelsea 3:1! Tolisso macht den Deckel drauf! Lewandowski bedient den Franzosen mit einer schönen Hereingabe von links im Fünfer, wo Tolisso komplett allleine gelassen wird und volley nur noch einschieben muss. Dritter Treffer im laufenden Wettbewerb für ihn.
75. | 15 Minuten noch in der Allianz-Arena! Bleibt es beim 2:1 für die Bayern oder sehen wir noch einen Treffer?
73. | Die Schlussphase in München läuft, Chelsea kommt offensiv nicht mehr wirklich zum Zug. Die Blues scheinen ihre Saison ein wenig austrudeln zu lassen, die Bayern verwalten ihre Führung und legen den Fokus schon auf kommende Aufgaben.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Wechsel bei Bayern
71. | ... und Odriozola ersetzt Kimmich.
70. | Die Bayern tauschen weitere zwei Mal, holen ihre Gelb vorbelasteten Akteure vom Rasen. Thiago verlässt den Platz für Tolisso ...
70. | Lange berät sich der Freistoßrat der Blues, am Ende zieht Barkley das Spielgerät ein wenig enttäuschend in die Mauer. Chance vertan für Chelsea.
69. | Gute Freistoßposition für die Blues! Barkley wird von Thiago von hinten umgesenst, der Ball liegt für Chelsea 18 Meter zentral vor dem Münchner Tor bereit.
67. | Abschluss Alaba! Nach einem Eckball von der linken Seite ist es zunächst Zouma, der einen Kopfball von Thiago zentral vor den Sechzehner zu Alaba blockt. Der Österreicher zieht flach aus 18 Metern ab, sein mehrfach abgefälschter Schuss ist aber kein Problem für Caballero in der Tormitte.
66. | Für Süle ist es übrigens der erste Pflichtspiel-Einsatz für die Bayern seit seinem Kreuzbandriss im Oktober. Der Innenverteidiger fügt sich mit einem gewohnenen Zweikampf gegen Abraham direkt gut in die Elf ein.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Wechsel bei Bayern
64. | ... und Coutinho kommt für Torschütze Perisic.
63. | Die Bayern wechseln zum ersten Mal in dieser Partie - und dann auch gleich doppelt: Der angeschlagene Boateng wird durch Süle ersetzt ...
62. | Müller fast mit dem dritten Treffer! Davies bedient den neuen deutschen Rekordspieler in der Königsklasse halbhoch von links vor dem Fünfer, wo Müller volley in den Ball läuft, diesen aber per Aufsetzer über die Querlatte setzt. Beste Chance des zweiten Durchgangs.
61. | Aufatmen bei den Münchnern, Boateng ist wieder zurück auf dem Rasen und läuft auch wieder einigermaßen rund. Süle kann also erstmal weiter auf der Bank bleiben.
59. | Boateng kommt nur langsam wieder auf die Beine, Süle macht sich ein wenig intensiver warm. Der Nationalspieler scheint die erste Alternative zu sein, sollte es für Boateng nicht mehr weitergehen.
Quelle: imago images / Sven Hoppe
57. | Erneut ist die Begegnung unterbrochen, Boateng vertritt sich im Sprint mit Hudson-Odoi und packt sich an den Oberschenkel. Der Innenverteidiger muss behandelt werden.
55. | Die Bayern scheinen offensiv durchaus noch nachlegen zu wollen, gehen aber auch nicht mehr volles Risiko. Hansi Flick lässt sein Team die Partie kontrollieren, Chelsea spielt heute trotz des Anschlusstreffers eindeutig die zweite Geige.
53. | Nächster Abschluss Davies! Erneut ist es Müller, der seinen Fuß in einen Querpass von Barkley bekommt und aus dem Zentrum links in den Sechzehner auf Davies legt. Der Kanadier zieht aus 15 Metern ab, wird von Emerson aber erfolgreich geblockt.
52. | Kimmich sucht mit einer Hereingabe vom rechten Strafraumeck mal Lewandowski am langen Pfosten, dort köpft Zouma das Spielgerät aber gut aus der Gefahrenzone. Dennoch: Chelsea verteidigt weiterhin aufreizend luftig.
50. | Chelsea kommt schon ein wenig forscher aus der Kabine, die Blues wollen offensiv noch ein wenig zeigen, dass sie durchaus zurecht im Achtelfinale stehen. An ein Comeback glaubt auf Seiten der Londoner aber wohl nimeand mehr.
48. | Mount wird von Barkley mal die linke Außenbahn runtergeschickt, findet aber keine Anspielstationen. Also zieht der Youngster selbst aus gut 15 Metern linker Position ab, Neuer hat das Spielgerät im kurzen Eck aber sicher.
46. | Beide Teams kommen unverändert aus den Katakomben.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Anpfiff zur 2. Halbzeit in München
Off we go for the second half! 👊
2-1 [46'] #BAYCHE — Chelsea FC (@ChelseaFC) August 8, 2020
Halbzeit | Die Blues dagegen könnten durch den Anschlusstreffer neuen Mut schöpfen, eigentlich sind sie offensiv aber zu harmlos, um nach der Pause noch vier Treffer zu erzielen. Defensiv sind die Gäste auch nicht sattelfest genug, ein dritter Münchner Treffer ist durchaus nicht unwahrscheinlich. In 15 Minuten geht's weiter!
Halbzeit | Die Bayern sind die deutlich bessere Mannschaft in dieser Partie und haben mit der 2:1-Führung bereits fast beide Füße im Viertelfinale. Die Münchner bestimmen die Partie in nahezu allen Belangen und stellten früh die Weichen auf Sieg. Dennoch muss die Mannschaft von Hansi Flick aufpassen, dass sie nicht zu lethargisch wird, der Anschlusstreffer von Abraham dürfte Warnung genug sein.
⏸ Pause.
Was sagt ihr zu den ersten 45 Minuten? 👇
♦ #FCBCFC | 2:1 ♦ pic.twitter.com/b5TAN69kmw — FC Bayern München (@FCBayern) August 8, 2020
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Halbzeit in München
45.+2. | Dann ist Pause: Mit einer 2:1-Führung gehen die Bayern in die Kabine.
45. | Dann läuft auch schon die Nachspielzeit im ersten Durchgang, eine Minute gibt's obendrauf.
FC Bayern München vs. FC Chelsea im LIVE-TICKER - 2:1, Tor durch Abraham
44. | Tooooor! FC Bayern München - FC CHELSEA 2:1! Neuer mit dem ersten kleinen Fehler der Partie - und diesmal zählt der Treffer! Hudson-Odoi spielt eine scharfe und flache Hereingabe von links an den kurzen Pfosten, an dem Neuer die Fäuste auspackt und das Spielgerät vor die Füße von Abraham lenkt. Der junge Engländer muss aus kurzer Distanz nur noch ins leere Tor einschieben.
Tammy pulls one back on the stroke of half-time! 👊
2-1 [45'] #BAYCHE pic.twitter.com/l6i3g0nIgp — Chelsea FC (@ChelseaFC) August 8, 2020
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Gelbe Karte für Emerson
43. | Emerson kommt dagegen ein wenig zu spät gegen Goretzka, auch er ist damit ab sofort verwarnt.
42. | Nächster Anlauf der Bayern, der bisher ein wenig unauffällige Gnabry probiert es von rechts und geht tatsächlich bis zum Fünfer durch, sein Wuerpass auf Lewandowski wird dann aber von Christensen geblockt.
40. | Müller verpasst das 3:0! Perisic nimmt mit zehn Übersteigern James auf der linken Außenbahn aufeinander, bevor er Müller am kurzen Pfosten flach bedient. Der Weltmeister probiert es mit der Hacke, Zouma blockt diesen Versuch im Zweikampf aber unmittelbar ab.
38. | Abraham erläuft sich auf der rechten Seite mal stark einen langen Ball, seine Hereingabe findet im Zentrum dann aber keinen Mitspieler, sondern nur Boateng. Der Innenverteidiger klärt im Verbund mit Neuer souverän.
36. | Weil auf dem Rasen gerade eher weniger passiert, sage ich Ihnen noch eben, dass Thomas Müller mit seinem 112. Champions-League-Spiel heute den deutschen Rekord von Philipp Lahm einstellt. In Lissabon wird er diesen kommende Woche dann vermutlich durchbrechen.
34. | Chelsea wirkt ein wenig lustlos, die Blues scheinen sich mit ihrem letzten Auftritt in dieser Kader-Zusammenstellung abgefunden zu haben. Timo Werner, Hakim Ziyech und eventuell auch Kai Havertz werden die erste Elf in der kommenden Saison gehörig durcheinander wirbeln.
32. | Die Schlussviertelstunde im ersten Durchgang läuft, die Bayern wirken dominant wie selten in dieser Partie. Es scheint so, als hätten die Münchner das Tempo nach dem Abseits-Treffer ein wenig angezogen, um hier gar keine Anzeichen von Schwäche aufkommen zu lassen.
30. | Die Bayern nisten sich jetzt vor dem Strafraum der Londoner ein, Chelsea versteht die Abseits-Entscheidung nach wie vor nicht. Die Blues haben nun allerdings den ersten Warnschuss gesetzt, die Bayern müssen doch noch ein wenig aufpassen.
Quelle: Getty Images
28. | Einschlafen dürfen die Bayern aber nicht! Abraham verstolpert die Kugel 30 Meter vor dem Tor und legt diesen damit ein wenig unfreiwillig Hudson-Odoi vor, der unbedrängt einige Meter nach vorne dribbeln kann. Anschließend schlenzt der junge Engländer das Spielgerät starl unten rechts in die Maschen und jubelt schon über den Anschluss, der Video-Assistent hat aber etwas dagegen. Abraham kam bei der Ballannahme nämlich aus dem Abseits.
26. | Mason Mount mit einem Lebenszeichen von den Blues! Der Youngster dribbelt sich mal von der linken Seite in den Sechzehner und zieht unter Bedrängnis von Boateng aus 15 Metern linker Position ab, Neuer pariert aber sicher im kurzen Eck.
FC Bayern München vs. FC Chelsea im LIVE-TICKER - 2:0, Tor durch Perisic
24. | Tooooor! FC BAYERN MÜNCHEN - FC Chelsea 2:0! Perisic mit der Vorentscheidung! Kovacic verliert im linken Halbraum gegen Müller den Ball, der sofort reagiert und im Fallen Lewandowski im Zentrum bedient. Der Pole dribbelt sich geschickt zentral in den Sechzehner, bis er rechts vom Tor Perisic entdeckt. Aus acht Metern schiebt der Kroate flach ins kurze Eck ein, die Blues sind überfordert.
23. | Davies ist bisher ein absolutes Mismatch für die Blues, erneut ist Christensen auf links mindestens zwei Schritte zu langsam für den jungen Außenverteidiger, dessen flache Hereingabe vor den Sechzehner aber etwas zu unpräzise ist.
21. | Die Bayern lassen Chelsea durchaus in Ballbesitz kommen, schlagen dann nach Ballgewinnen blitzschnell zu und nutzen die großen Lücken in der Blues-Defensive gut aus. Für Manuel Neuer ist es dagegen heute ein eher ruhiger Arbeitstag.
19. | Anschließend rauscht Goretzka im Zweikampf mit Kovacic ineinander, der deutsche Nationalspieler bleibt zunächst liegen. Nach kurzer Unterbrechung steht Goretzka aber wieder, die Bayern können die Begegnung in voller Mannstärke fortsetzen.
17. | Wilde Sprungeinlage von Goretzka, dessen Bizepsmuskulatur auch von weit oben auf den Rängen deutlich zu sehen ist. Auslöser ist erneut eine Davies-Flanke von links, die Zouma im Fünfer zunächst ans rechte Strafraumeck klärt. Dort springt Goretzka im Schersprung in den Ball und schließt ab. Blöd für ihn, dass das im Fußball keine anerkannte Schusstechnik ist, dementsprechend weit oben im Fangnetz landet sein Abschluss.
16. | Kante wirkt ein wenig gefrustet, kommt vor den Trainerbänken gegen Davies zu spät und tritt dem Kanadier absichtlich auf den Fuß. Glück für ihn, dass Schiedsrichter Hategan sich gegen eine Gelbe Karte entscheidet.
14. | Müller feuert den nächsten Ball gen Tor! Davies bedient das Münchner Urgestein flach von der linken Seite, Müller zieht aus 18 Metern zentraler Position ab, nachdem er sich gegen Kante regelkonform freigewühlt hatte. Der Schuss Müllers geht aber knapp über die Querlatte.
Quelle: Getty Images
12. | Die Bayern sezieren die durchaus wacklige Chelsea-Defensive damit bereits in der Anfangsphase, die Gäste bräuchten nun vier Treffer für ein Comeback. Danach sieht es heute eher nicht aus, zumindest wenn die Blues so weiter spielen.
FC Bayern München vs. FC Chelsea im LIVE-TICKER - 1:0, Tor durch Lewandowski
10. | Tooooor! FC BAYERN MÜNCHEN - FC Chelsea 1:0! Lewandowski bleibt eiskalt, schlenzt halbhoch neben dem rechten Pfosten ein und erzielt seinen zwölften Treffer in der laufenden Spielzeit. Caballero hat die Ecke, ist aber chancenlos.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Gelbe Karte und Elfmeter
8. | Nun doch Elfmeter! Massimiliano Irrati meldet sich aus dem Königsklassen-Keller und korrigiert die Abseits-Entscheidung, dank der sagenumwobenen kalibrierten Linie darf Lewandowski nun doch zum Punkt schreiten.
7. | Strafstoß für die Bayern - zumindest für eine Sekunde! Nach einem exzellenten Steckpass aus dem Zentrum von Gnabry holzt der herauseilende Caballero Lewandowski am Elfmeterpunkt um. Hategan zeigt zunächst auf den Punkt, entscheidet sich dann aber für Abseits. Der Video-Assistent greift ein ...
5. | Davies setzt sich zum ersten Mal gegen den etwas fußlahmen Emerson an der linken Strafraumkante durch, die Hereingabe des Kanadiers landet aber am langen Pfosten bei Christensen. Der Ex-Gladbacher kann die Gefahr mit einem langen Befreiungsschlag bannen.
3. | Die Bayern kommen zum ersten Abschluss! Nach einem Eckball von der rechten Seite prallt das Kunstleder vor die Füße von Alaba, der vor dem Strafraum viel Platz zum Schießen hat. Der Österreicher probiert es wuchtig aus 25 Metern zentraler Position, sein Schuss hoppelt aber knapp links am Kasten von Caballero vorbei.
FC Bayern München vs. FC Chelsea im LIVE-TICKER: Anpfiff in München
1. | Los geht's! Der Ball rollt!
vor Beginn | Beide Mannschaften versammeln sich am Mittelkreis noch zu einer Schweigeminute für die Opfer der Corona-Pandemie, in wenigen Augenblicken kann es losgehen.
vor Beginn | Schiedsrichter der Partie ist der Rumäne Ovidiu Alin Hategan, seine Assistenten hören auf die Namen Octavian Sovre und Sebastian Eugen Gheorge. Vierter Offizieller ist Radu Marian Petrescu. Für den 40-jährigen Hategan ist es der vierte Champions-League-Einsatz in dieser Saison, er pfiff bereits das 1:0 des FC Chelsea bei Ajax.
vor Beginn | Der mögliche Gegner der Bayern oder der Blues wird heute übrigens parallel ausgespielt. Im Camp Nou treffen der FC Barcelona und der SSC Neapel aufeinander, ab dem Viertelfinale geht es dann in einzelnen K.o.-Spielen weiter. DIe Viertelfinals starten am kommenden Mittwoch, die heutigen beiden Sieger komplettieren dann das Starterfeld für Lissabon.
vor Beginn | Allerdings befinden sich beide Mannschaften in einem vollkommen unterschiedlichen Fitnesszustand: Während der FC Chelsea erst vor Wochenfrist mit 1:2 das FA-Cup-Finale gegen den FC Arsenal verlor, absolvierten die Münchner ihr letztes Pflichtspiel am 4. Juli im DFB-Pokal-Finale gegen Bayer Leverkusen (4:2). Die gute Ausgangslage könnte den Münchnern helfen, vor den kommenden Aufgaben nochmal richtig in Form zu kommen.
vor Beginn | Mit 0:3 gingen die Blues vor rund vier Monaten an der heiischen Stamford Bridge unter, bevor die Corona-Krise auch die Königsklasse vorzeitig lahmlegte. Chelsea kam erst nach dem Restart so richtig in Form und sicherte sich noch die Champions-League-Qualifikation in England. Die Bayern allerdings lieferten im Gegenzug eine niederlagenfreie Rückrunde ab und zählen beim Finalturnier in Lissabon zu den heißen Titelkandidaten. Ein Weiterkommen heute sollte eigentlich nur Formsache sein.
vor Beginn | Wie bereits beschrieben müssen die heutigen Gäste einen 0:3-Rückstand aus dem Hinspiel aufholen. Serge Gnabry (2) und Robert Lewandowski schossen den deutschen Rekordmeister zu einer guten Ausgangslage.
vor Beginn | Frank Lampard dagegen scheint heute nicht mehr wirklich an die Chance eines Comebacks zu glauben, zumindest schickt der ehemalige Chelsea-Spieler nicht seine Top-Formation auf den Rasen. Akteure wie Barkley oder Hudson-Odoi waren zuletzt nur Einwechselspieler, allerdings muss der Engländer heute auch auf die gesperrten Marcos Alonso und Jorginho verzichten.
vor Beginn | Auf der Gegenseite schickt Frank Lampard folgende Mannschaft ins Spiel: Caballero - James, Christensen, Zouma, Emerson - Barkley, Kante, Kovacic - Hudson-Odoi, Abraham, Mount.
vor Beginn | Der FC Bayern München schickt folgende Elf ins Rennen, um das Viertelfinale der Champions League sicher zu machen: Neuer - Kimmich, Boateng, Alaba, Davies – Thiago, Goretzka - Gnabry, Müller, Perisic - Lewandowski. Damit spielen Ivan Perisic (für Kingsley Coman) und Thiago für Benjamin Pavard. Joshua Kimmich spielt erwartungsgemäß rechts hinten in der Viererkette.
vor Beginn | Bereits seit Freitagabend rollt der Ball wieder in Europas prestigeträchtigstem Fußball-Wettbewerb, mit dem FC Bayern München und dem FC Chelsea treffen zwei Teams aufeinander, die sich in den letzten Wochen vor Saisonende durchaus gut präsentiert haben und zu den Mitfavoriten auf den Titel zählen. Das Hinspiel gibt den Münchnern aber einen kleinen Vorteil. Auf geht's!
vor Beginn | Herzlich willkommen aus München, die Allianz Arena ruft. Der FC Bayern München trifft auf den FC Chelsea und wir sind im LIVE-TICKER mit dabei.
The Blues have arrived at the Allianz Arena! 👋 #BAYCHE pic.twitter.com/Q6zXxQdnXk — Chelsea FC (@ChelseaFC) August 8, 2020
FC Bayern München vs. FC Chelsea jetzt im LIVE-TICKER: Die Champions League auf einen Blick
Duell FC Bayern München vs. FC Chelsea Runde Champions-League-Achtelfinale, Rückspiel Datum 8. August 2020 | 21 Uhr (heute) Ort Allianz Arena, München Zuschauer keine Zuschauer (Geisterspiel)
Aufstellung FC Bayern München:
Neuer - Kimmich, Boateng, Alaba, Davies – Thiago, Goretzka - Gnabry, Müller, Perisic – Lewandowski
Aufstellung FC Chelsea:
Caballero - James, Christensen, Zouma, Emerson - Barkley, Kante, Kovacic - Hudson-Odoi, Abraham, Mount
FC Bayern München vs. FC Chelsea jetzt im LIVE-TICKER: Die letzten News vor dem Champions-League-Kracher
Quelle: imago images / Adam Davy
FC Bayern München vs. FC Chelsea jetzt im LIVE-TICKER: Die mögliche Aufstellung
FC Bayern München: Neuer - Kimmich, Boateng, Alaba, Davies - Thiago, Goretzka - Gnabry, Müller, Perisic - Lewandowski. - Trainer: Flick
FC Chelsea: Caballero - Zouma, Rüdiger, Christensen - Kante, Kovacic - James, Mount - Barkley - Abraham, Giroud. - Trainer: Lampard.
Hier gibt's noch mehr Infos. Warum Leroy Sane nicht aufgeführt wird, erfahrt Ihr hier.
FC Bayern München vs. FC Chelsea jetzt im LIVE-TICKER: Die Übertragung der Partie
Der FC Bayern München hat den FC Chelsea zu Gast und das deutsche Fernsehen bietet eine einzige Gelegenheit, die vollen 90 Minuten anzuschauen. Leider ist dies nicht im Free-TV möglich, denn: Kein öffentlich-rechtlicher oder privater, frei empfangbarer Sender zeigt / überträgt das Champions-League-Spiel heute live im TV. Wo genau das Duell übertragen wird, erfahrt Ihr hier.
FC Bayern München vs. FC Chelsea jetzt im LIVE-TICKER: Die Faktenvorschau
Für Bayern ist es das zweite Heimspiel gegen den FC Chelsea (das Finale 2012 war auf offiziell auf neutralem Boden). Im ersten Heimduell gab es im April 2005 einen 3:2-Sieg der Bayern (Chelseas aktueller Trainer Frank Lampard traf zum 0:1), welcher jedoch nicht für den Einzug ins CL-Halbfinale reichte (Hinspiel: 2-4 bei Chelsea).
In der Allianz Arena trafen Bayern und Chelsea zuletzt im Champions-League-Finale 2012 aufeinander, das die Londoner nach Elfmeterschießen für sich entschieden
(1:1 nach 90 und 120 Minuten).
Weder im Landesmeisterpokal noch in der Champions League kam jemals ein Team weiter, das im Hinspiel einer K.o.-Runde zuhause mit drei oder mehr Toren Differenz verlor.
Chelsea gewann keines seiner letzten sieben Auswärtsspiele in der K.o.-Phase der Champions League (4 Remis, 3 Niederlagen), zuletzt gelang das im März 2012 beim 1:0 bei Benfica im Viertelfinale.
Chelsea erzielte in einem Gastspiel der Champions-League-K.o.-Phase erst einmal 3 Tore, im April 2009 beim 3:1 in Liverpool. Bayern wiederum kassierte nur in drei seiner 43 Heimspiele in CL-K.o.-Phasen drei Gegentore, zuletzt im März 2019 beim 1:3 gegen Liverpool.
Bayern gewann in dieser Champions-League-Saison alle sieben Partien bei 27:5 Toren. Nur ein Team in der Geschichte der Champions League gewann jemals seine ersten acht Saisonspiele, nämlich der FC Barcelona 2002/03 (damals sogar die ersten 9).
Bayerns Hans Dieter-Flick könnte der dritte Trainer in der Geschichte der Champions League werden, der seine ersten fünf Spiele alle gewinnt. Zuvor schafften das nur Fabio Capello (6 mit der AC Mailand 1992/93) und Luis Fernandez (6 mit Paris 1994/95).
Chelsea kassierte in dieser Champions-League-Saison bereits zwölf Gegentore, mehr waren es zuletzt 2008/09 (13, damals Aus im Halbfinale). Höchstwert für die Blues sind 14 (1999/2000).
Bayerns verletzter Stürmer Robert Lewandowski steht in dieser Champions-League-Saison bei elf Toren und zwei Assists in sechs Einsätzen, er war im Schnitt alle 41 Minuten an einem Tor direkt beteiligt – unter Trainer Hans Dieter-Flick sogar alle 32 Minuten.
Serge Gnabry schoss jedes seiner sechs Champions-League-Tore 2019/20 gegen englische Teams (4 gegen Tottenham, 2 gegen Chelsea). Nur zwei Akteure schossen jemals mehr CL-Saisontore gegen eine einzelne Nation: Cristiano Ronaldo traf 2013/14 siebenmal gegen deutsche Teams und Luiz Adriano 2014/15 achtmal gegen weißrussische Mannschaften.
FC Bayern München vs. FC Chelsea jetzt im LIVE-TICKER: Der Vorbericht
Der Plan auf dem Weg zum Triple steht, doch Hansi Flick will davon nichts wissen. "Das nächste Spiel ist das wichtigste", betonte der Trainer von Bayern München, "und "alles, was danach kommt, ist nicht in unseren Köpfen." Flicks Vorsicht vor dem Achtelfinal-Rückspiel der Champions League am Samstag (21 Uhr) gegen den FC Chelsea ist verständlich: Es wäre eine historische Blamage, sollte der Rekordmeister die Reise zum Finalturnier der Königsklasse in Lissabon erst gar nicht antreten können.
"Im Fußball ist vieles möglich, aber wir hoffen nicht, dass das morgen der Fall ist", sagte Flick am Freitag - mit einem Lächeln. Denn ernsthafte Sorgen, dass seine Mannschaft das 3:0 aus dem Hinspiel vor fünfeinhalb Monaten noch verspielt, hat er nicht. Dazu ist das Vertrauen in seine Spieler nach einer herausragenden Rückrunde in der Bundesliga und dem Gewinn von Meisterschaft und DFB-Pokal viel zu groß. "Es ist überhaupt nicht schwierig, sich auf dieses Spiel zu konzentrieren", versicherte er deshalb entspannt.
Kapitän Manuel Neuer ließ denn auch keinen Zweifel daran, dass sich Flick auf seine Mannschaft verlassen kann. "Wir sind ein tolles Team, die Spieler verstehen sich super, wird sind alle sehr hungrig, engagiert und ehrgeizig", sagte er und erlaubte sich dann doch einen kurzen Blick in die Zukunft: "Es ist ganz wichtig, dass man das Ziel vor Augen hat." Dass dieses Ziel der Gewinn der Champions League im Finale am 23. August ist, wollte Neuer nicht abstreiten, betonte allerdings auch: "Erst müssen wir mal zu Hause gegen Chelsea weiterkommen."
Dass ihnen das gelingt, davon sind die Münchner überzeugt. Jedenfalls haben sie vorgesorgt: Am Sonntagnachmittag wollen sie zunächst für ein dreitägiges Trainingslager an die Algarve fliegen, reserviert ist dort das Cascade Wellness & Lifestyle Resort in Lagos. Vorgesehen ist dann der Umzug ins Penha Longa Resort rund 30 Kilometer westlich von Lissabon, wo am Freitag kommender Woche (14. August) das Viertelfinale stattfindet. Eine Stornierung ist nicht geplant: "Ich habe das Gefühl, dass wir voll im Saft und gut vorbereitet sind", sagte Neuer.
Letzteres gilt nicht für Benjamin Pavard und Kingsley Coman. Pavard fällt wegen seiner Bänderverletzung im linken Fuß aus und wird wie beim Testspiel vor einer Woche gegen Olympique Marseille (1:0) durch Joshua Kimmich ersetzt. Fehlen wird am Samstag auch Coman, er hat muskuläre Probleme. Flick sagte, die "Optionen" für die Position im Angriff seien Ivan Perisic und Philippe Coutinho, wer spielen darf, werde er erst am Spieltag entscheiden. "Egal, wen der Trainer aufstellt", betonte Neuer: "Wir haben eine Topmannschaft."
Und auch wenn Lissabon "noch nicht in unseren Köpfen" ist, wie Flick zum wiederholten Male erwähnte - ein bisschen denken die Spieler trotzdem voraus. "Wir sind sehr positiv", berichtete Neuer, "wir freuen uns auf das, was kommt". Als er dies sagte, ging es freilich nicht um das Spiel gegen Chelsea. Es ging um die K.o.-Spiele danach, "das sind immer Finals". Wie erwähnt: "Es ist ganz wichtig, dass man ein Ziel vor Augen hat."
Quelle: SID