Es waren strafende Blicke, die seine Vorderleute empfingen. Schließlich kann ein Torhüter wie Manuel Neuer nichts weniger leiden als Gegentreffer. Und nach Auffassung des 34-Jährigen hatte seine Verteidigung Callum Hudson-Odoi zu viel Platz gelassen und ihn nicht entscheidend gestört beim Torabschluss. Der Ball des Angreifers des FC Chelsea landete dann auch im Netz - wurde allerdings aufgrund einer vorangegangenen Abseitsstellung nicht anerkannt.
Doch selbst wenn der Treffer der Londoner gezählt hätte: An dem souveränen 4:1-Erfolg des FC Bayern München im Rückspiel des Champions-League-Achtelfinales hätte das nach menschlichem Ermessen auch nichts mehr geändert. Der FC Bayern kann also seine Koffer packen und die Reise zur Endrunde nach Lissabon antreten. Nach dem 3:0 im Hinspiel Ende Februar hatten daran ohnehin nur die größten Pessimisten gezweifelt. Allerdings dürfte der direkten Konkurrenz - in diesem Fall der FC Barcelona am kommenden Freitag - nicht besonders wohl bei dem Gedanken sein, gegen diese Münchner antreten zu müssen.
"Wir können zufrieden sein. Es war das erste Spiel nach einem Monat, da kann man nicht sofort seinen Rhythmus finden", sagte Bayern-Verteidiger David Alaba. "Aber ich glaube, dass das noch intensiver wird. Barcelona hat eine gute Mannschaft, aber wir wollen dagegenhalten und brauchen uns nicht zu verstecken."
Lewandowski ist zur Stelle
Es wurde vor dieser Partie viel darüber spekuliert, ob es ein Nachteil oder ein Vorteil sei, vor diesen Spielen in der europäischen Königsklasse eine Pause gemacht zu haben, wie es die Bayern aufgrund der frühzeitig beendeten Bundesligasaison machen mussten. Oder ob eine nahezu durchlaufende Saison wie etwa die der Premier League die Engländer bevorteilen würde. Die Frage lässt sich aus Sicht der Münchner eindeutig beantworten: Geschadet hat ihnen die zusätzliche Regenerationszeit jedenfalls nicht.
Der überragende Spieler auf dem Platz: Angreifer Robert Lewandowski
Die Mannschaft von Trainer Hansi Flick zeigte von Beginn an, dass sie gewillt war, dieses Spiel für sich zu entscheiden. Und dann hat sie ja auch noch Robert Lewandowski, der diesen Willen in zählbare Taten umsetzt. Er war wieder einmal der alles überragende Spieler auf dem Platz. Erst traf der Angreifer nach einem an ihm selbst begangenen Foul früh per Elfmeter (9.), dann bereitete er mustergültig den zweiten Treffer von Ivan Perisic (24.) vor. Dass ausgerechnet Manuel Neuer den diesmal gültigen Chelsea-Treffer von Tammy Abraham (44.) durch eine unkonzentrierte Ballabwehr möglich machte, dürfte den Torhüter besonders gewurmt haben, änderte aber nichts an der souveränen Vorstellung der Mannschaft. Corentin Tolisso erzielte nach Flanke von Lewandowski das 3:1,(76.), der Pole machte dann auch noch den Endstand zum 4:1.
Eitelkeiten und Egoismus stehen hinten an
Auch in dieser Partie, wie zuletzt seit dem Restart der Bundesliga und auch im DFB-Pokalfinale, agieren die Bayern wie ein Team, das sich seiner Chance, das Triple in dieser Saison gewinnen zu können, überaus bewusst ist. 31 Tore in acht Spielen in der Champions League gab es noch nie, acht Siege in acht Partien ebenfalls noch nicht.
Mögliche Störfaktoren wie persönliche Eitelkeiten oder überbordender Egoismus scheinen vor diesem Hintergrund keinerlei Rolle zu spielen. Neben der individuellen Klasse von Spielern ist der Teamgeist ja ohnehin seit jeher die wohl wichtigste Voraussetzung, um die höchsten sportlichen Ziele zu erreichen. So hatten es nicht zuletzt die Weltmeister 2014 in Brasilien vorgemacht. Auf einem vergleichbaren Weg scheinen nun auch die Münchner der skurrilen Saison 2019/2020 zu sein. "Wir haben einen tollen Teamgeist", sagte Verteidiger Niklas Süle.
Das Flick-Team befindet sich wieder auf einem hohem Leistungsniveau, auch wenn ein paar Ungenauigkeiten im Passspiel und in den einzelnen Mannschaftsteilen noch Luft nach oben lassen. Ein paar Tage haben die Bayern dann noch Zeit, auch diese Problematiken noch zu justieren. Dann wird es endgültig ernst für den FCB.
Hier können Sie die Höhepunkte der Partie noch einmal nachlesen:
Bayern München - FC Chelsea 4:1 (2:1)
1:0 Lewandowski (10./FE)
2:0 Perisic (24.)
2:1 Abraham (44.)
3:1 Tolisso (76.)
4:1 Lewandowski (83.)
90'+2 Schlusspfiff in München. Bayern gewinnt gegen Chelsea mit 4:1 und zieht locker in die Finalrunde der Champions League ein.
90' Das wird nicht viel Nachspielzeit geben. Trotz der Behandlungspause für Boateng - in der Tat: nur zwei Minuten.
83' TOOOR für Bayern Lewandowski!!! Diesmal per Kopf nach Rechtsflanke von Odriozola. LewiGoal damit an allen vier Treffern beteiligt.
80' Jetzt bringt auch Chelsea einen Neuen: Giroud für Abraham.
80' Letzter Wechsel bei den Bayern: Martinez darf noch ein paar Minuten ran. Für ihn verlässt Gnabry den Platz. Martinez´ letzter Einsatz in München? Nach acht Jahren stehen die Zeichen auf Abschied.
76' TOOOR für Bayern: Flanke Lewandowski von der linken Grundlinie, Tolisso am Fünfmeterraum rammt den Ball unbedrängt ins Netz.
73' Ähnliches auf der anderen Seite: Fernschuss James - ebenfalls knapp drüber. Chelsea spielt munter mit.
72' Netter Versuch von Coutinho: Müller legt per Kopf zurück, der Brasilianer schlenzt aus 30 Metern aufs Tornetz.
70' Doppelwechsel bei Bayern: Kimmich und Thiago raus, Odriozola und Tolisso rein.
70' Barkley setzt den Schuss nach langer Vorbereitung in die Bayern-Mauer.
69' Freistoß für Chelsea, nachdem Thiago 18 Meter zentral vor dem Tor Barkley zu Fall gebracht hatte.
66' Kopfballstafette im Strafraum, Lewandowski schießt aus​ spitzem Winkel von rechts volley, sein Schuss aber zur Ecke abgefälscht, die nichts einbringt.​​​​​​
64' Wechsel bei Bayern: Coutinho kommt für Perisic und Süle, wie angesprochen, für Boateng. Bei Boateng wohl eine Vorsichtsmaßnahme, für Coutinho die Möglichkeit zu zeigen, was er drauf hat. Perisic hat seine Sache - nicht nur wegen des Treffers - gut gemacht.
61' Riesending für Müller. Davies flankt von links, Müller per Volley-Aufsetzer knapp übers Tor.
61' Aber Boateng versucht es nochmal. Hoffentlich geht das gut!
60' Der Innenverteidiger humpelt gestützt vom Platz. Süle macht sich bereit. Er ist zum Glück nach langer Verletzung wieder genesen.
58' Boateng hält sich den rechten Oberschenkel, windet sich vor Schmerz. Es sieht nicht gut aus. Das wäre ein herber Verlust für die Bayern - und tragisch für Boateng.
51' Kurz der Blick nach Barcelona: 3:1 führen die Spanier gegen Neapel nach dem 1:1 aus dem Hinspiel. Läuft also auf ein Duell Bayern-Barca im Viertelfinale raus.
49' Frecher Konter von Chelsea, aber Mount gerät links zu weit nach außen, als dass sein Schüsschen Neuer in Gefahr bringen könnte. Sekunden später hat Barkley die Möglichkeit, doch Thiago grätscht ihm den Ball vom Fuß.
47' Beinahe die Möglichkeit für Perisic in Mittelstürmerposition, aber Gnabrys Vorlage von halbrechts kommt zu nah vors Tor, so dass Caballero den Ball aufnehmen kann.
46' Anpfiff zweite Halbzeit. Machen wir weiter! Die erste Hälfte war ja schon nicht schlecht... Keine Wechsel in den Aufstellungen, soweit sich das überblicken lässt. Aber die werden sicher noch kommen.
45'+1 Pausenpfiff in der Allianz Arena. Noch fehlen den Bayern 45 Minuten für das Ticket nach Lissabon.
44' TOOOR für Chelsea. Da ist er doch, der Anschlusstreffer. Neuer lässt nach einer Flachen Hereingabe vor die Füße von Abraham prallen, der aus kurzer Distanz den Ball ins Tor schiebt.
43' Beeindruckende Statistik zu Lewandowski: Die Kollegen der BBC haben ausgerechnet, dass er in der CL alle 41 Minuten entweder selbst trifft oder vorbereitet.
40' Schönes Dribbling von Perisic an der linken Strafraumseite, seine flache Hereingabe findet Müller, der es mit der Hacke versucht. Diesmal aber kann Caballero sicher klären.
34' Jetzt versucht es Lewandowski mal nach einem schnellen Angriff aus gut 20 Metern, sein Schuss wird aber von einem Abwehrbein geblockt.
28' Da ist der Ball im Tor von Neuer. Aber Entwarnung: Der VAR entscheidet nach dem 20-Meter-Schlenzer von Hudson-Odoi auf Abseits. Weiter 2:0 für die Bayern
24' TOOOR für die Bayern. Chelsea-Ballverlust im Mittelfeld, Lewandowski verzögert erst und legt dann für Perisic am rechten Strafraumeck auf. Der Kroate vollendet souverän ins kurze Eck.
22' Die Geisterspiel-Atmosphäre tun ihr Übriges, dass das Ganze nun wie ein Trainingsspiel in der Allianz-Arena wirkt.
17' Die Gastgeber haben weiter mehr vom Spiel. Sollte es je Zweifel am Weiterkommen der Münchener gegeben haben, dann sind die nach nun vier Toren Vorsprung komplett verflogen. Jetzt heißt es: sich nicht verletzen und einspielen für Lissabon.
10' TOOOR für Bayern. Lewandowski macht es ganz cool rechts ins Eck. Sein 12. Saisontor in der aktuellen Champions-League-Saison.
8' Elfmeter für Bayern! Torwart Caballero holt Lewandowski von den Beinen, der VAR sagt: Strafstoß!
7' Nach sechs Minuten kann erstmals Chelsea den Ball für ein Stafetten behaupten. Aber dann ist der Ball schon wieder weg...
2' Bayern drückt schon, holt die erste Ecke raus, die geklärt wird. Alaba versucht es dann aus gut 30 Metern. Ein erster Warnschuss für die Blues, der aber links am Tor vorbeigeht.
1' Anpfiff in München nach der obligatorischen Gedenkminute für die Opfer der Corona-Pandemie. Auf ein attraktives und wenigstens halbwegs spannendes Spiel!
20:58 Uhr: Wie wirkt sich die lange Pflichtspielpause der Bayern aus? Haben sie den Rhythmus verloren oder geht es so perfekt weiter wie nach der Corona-Pause? Chelsea konnte das Tempo hochhalten in den letzten Wochen, musste aber am vergangenen Wochenende eine schmerzhafte Niederlage im Finale des FA-Cups einstecken.
20:50 Uhr: Bei Chelsea fehlen gleich acht Spieler wegen Verletzung oder Sperre. Trotzdem sitzt der deutsche Nationalspieler Antonio Rüdiger zu Beginn nur auf der Bank.
20:45 Uhr: Hier die Startformationen:
Bayern München: Neuer - Kimmich, Boateng, Alaba, Davies - Goretzka, Thiago - Gnabry, Müller, Perisic - Lewandowski
FC Chelsea: Caballero - Zouma, Emerson, Christensen - Kanté, Kovacic - James, Mount - Barkley - Abraham, Hudson-Odoi
Schiedsrichter: Ovidiu Hategan (Rumänien)
20:45 Uhr: Bayern muss auf die verletzten Pavard und Coman verzichten. Für Pavard rückt Kimmich aus dem defensiven Mittelfeld zurück auf den Rechtsverteidiger-Posten, Thiago darf für ihn vor der Abwehr abräumen. Und linksaußen hat sich Trainer Flick für Perisic entschieden und abermals gegen Coutinho.
20:45 Uhr: Herzlich willkommen zu diesem Achtelfinal-Rückspiel zwischen den Bayern und dem FC Chelsea. Was soll da noch passieren? Das 3:0-Polster aus dem Hinspiel in London muss einfach reichen. Das Finalturnier in Lissabon ab kommendem Mittwoch winkt.