Last updated on .From the section European Football
Chelsea conceded 79 goals in 55 games in all competitions in the 2019-20 season
Bayern Munich will meet Barcelona in the Champions League quarter-finals after Robert Lewandowski inspired them to a crushing 7-1 aggregate win over Chelsea.
Having established a commanding 3-0 first leg lead at Stamford Bridge back in February, Bayern quickly made it 5-0 on aggregate when Lewandowski - from the penalty spot - and Ivan Perisic scored inside 25 minutes at the Allianz Arena.
Chelsea pulled a goal back through Tammy Abraham after a rare mistake by keeper Manuel Neuer, but Bayern's class shone through.
Substitute Corentin Tolisso made it 6-1 on aggregate when he volleyed home unmarked inside the six-yard area before Poland forward Lewandowski, who now has 53 goals in 44 appearances in all competitions this season, headed the fourth to finish the match with two goals and two assists.
Bayern will now face Barca in a mouth-watering one-game knockout format in Lisbon on Friday.
Tough German lesson for Chelsea
A long season which started with a 4-0 hammering at Manchester United on 11 August 2019 ended - via a top-four Premier League finish and FA Cup final loss - in heavy defeat and a reminder that Chelsea are still a work in progress.
Having been blown away by Bayern in 25 second-half minutes in the first leg at Stamford Bridge, it was always going to require something extra special from Frank Lampard's side to turn it around in Munich.
The Chelsea boss described his side's challenge as an "opportunity to do something special" yet it turned into a damage limitation exercise inside the opening 10 minutes thanks to Lewandowski's precise finish from the spot.
There was a check by the video assistant referee to see if Lewandowski was on-side when he was clipped by keeper Willy Caballero, who received a yellow card for the foul.
Champions League quarter-finals - Lisbon Date Fixture Kick-off 12 Aug Atalanta v Paris St-Germain 20:00 BST 13 Aug RB Leipzig v Atletico Madrid 20:00 BST 14 Aug Barcelona v Bayern Munich 20:00 BST 15 Aug Manchester City v Lyon 20:00 BST
It went from bad to worse when Mateo Kovacic, sent off in last week's FA Cup final defeat by Arsenal, carelessly conceded possession, allowing Lewandowski to set up Perisic to guide home and make it 5-0 on aggregate.
There were few positives for a Chelsea side without seven first-team regulars because of injury or suspension.
Callum Hudson-Odoi thought he had pulled a goal back with an excellent, curling finish but his celebrations were cut short when it was ruled out for offside, before Abraham scored after Neuer palmed the ball into his path at the end of the first half.
The space Tolisso was allowed to score Bayern's third goal was a reminder that Chelsea's defence needs work, before Lewandowski added to their pain with a powerful header.
Tammy Abraham is the second youngest player to score a Champions League knockout goal for Chelsea (22yrs 341d) after Salomon Kalou in March 2008 (22yrs 213d)
There have been many encouraging signs for Lampard and his young players during a testing first season in charge for the Blues boss, who is set for a busy close season as he readies his squad for the 2020-21 campaign which starts next month.
Although Brazil midfielder Willian looks set to join Arsenal after seven years at Stamford Bridge, Chelsea will look to kick on following the arrival of Germany forward Timo Werner and Morocco winger Hakim Ziyech.
Lewandowski shines as Bayern march on
Having wrapped up another Bundesliga title and German Cup, Bayern are eyeing a domestic and European treble - Hansi Flick's side now just two wins from the Champions League final on 23 August.
They face a tough test against Barcelona - 4-2 aggregate winners over Napoli - but they are a side in fine form - and with 31-year-old Lewandowski showing why he is one of the finest finishers in the world.
Having scored one and assisted the other two goals in the first leg, he was directly involved in all seven of Bayern goals over the two legs - three goals, four assists.
His two goals against Chelsea took his tally to 53 and he has found the net in 36 out of 44 matches (82%).
Lewandowski has also scored in all seven of his Champions League appearances this season (13 goals).
Man of the match - Robert Lewandowski (Bayern Munich)
Robert Lewandowski heads into the Champions League quarter-finals in exceptional form after another masterclass up front
'We want more' - what they said
Chelsea boss Frank Lampard: "Nights like this in a footballing sense, show me a lot, tell me a lot. In a football sense I feel like I know where we can improve, so now it's time to look at that.
"I saw lots of good things in the team and also some of the bad we have seen this season. We had individual errors that gave them goals and at this level that will finish you off.
"We want more but the feeling is we have achieved something with the group we have. Now is the time to think where we can improve."
Bayern Munich boss Hansi Flick: "We will prepare for Barcelona like any other opponent. We want to show our strengths again, be 100% focused and bring our qualities into the game.
"We're not focusing on Lionel Messi, we need to be aware of every player."
Familiar territory - the stats
Bayern have qualified for their 18th Champions League quarter-final, the joint-most of any team in the competition's history along with Barcelona.
Chelsea conceded seven goals in a two-legged European tie for the first time in their history.
Chelsea's six-goal margin of defeat on aggregate is the second-worst by an English club in the Champions League, behind only Arsenal's eight-goal aggregate loss also against Bayern Munich in 2016-17 (2-10).
Bayern's Hansi Flick is only the third manager in Champions League history to win his first five matches in charge, along with Fabio Capello (AC Milan, 1992-93) and Luis Fernandez (Paris St-Germain, 1994-95).
Bayern have won their first eight Champions League matches this season (all six group stage games as well as both legs v Chelsea). They are only the second side to ever achieve that in a campaign after Barcelona in 2002-03, who won their first nine.