Mit dem Anpfiff wurde Jupp Heynckes zum ältesten Trainer, der jemals ein Team an der Seitenlinie der Champions League betreut hat. Ganze 72 Jahre und 162 Tage zählt das Leben des Bayern-Coaches.
Falls Ihr es verpasst habt:
FC Bayern München vs. Celtic Glasgow, Grundformationen FC Bayern München vs. Celtic Glasgow, Grundformationen
Jupp Heynckes setzte zunächst auf Kontinuität. Nur eine Änderung gab es in der Startelf im Vergleich zum Heimspiel gegen den SC Freiburg. Für den an der Schulter verletzten Javi Martínez durfte Sebastian Rudy beginnen.
Brendan Rodgers entschied sich für eine 4-2-3-1-Grundformation. Auffällig war die offensive Grundausrichtung mit der Dreierreihe Amstrong zentral, flankiert von Sinclair links und Roberts auf der rechten Seite. Im Sturm startete Griffiths.
Die Münchner entfalteten schon von Beginn an viel Druck. In der 6. Minute erzielte Thiago nach feiner Vorarbeit von Lewandowski das 1:0. Während bereits die Tor-Musik ertönte, entschied sich das Schiedsrichtergespann allerdings, dem Treffer die Anerkennung zu verweigern. Der Ball soll vor dem Pass von Lewandowski auf Thiago die Torauslinie bereits überschritten haben. Nur eine Minute später wurde erneut Lewandowski steil geschickt. Lustig zog und zerrte am Polen, der daraufhin zu Boden ging. Hier entschied Karasev auf Weiterspielen. In beiden Szenen leiteten die Münchner die Angriffe mit vertikalen Pässen auf Lewandowski ein, hatten aber Pech bei den Entscheidungen der Unparteiischen.
Nachdem Alaba eine weitere große Chance vergeben hatte, war der Bann in der 17. Spielminute gebrochen. Die erste Flanke der Bayern konnte noch geklärt werden, doch der zweite Versuch von Kimmich fand den völlig freien Lewandowski. Dessen Kopfball in die lange Ecke wurde von Gordon noch pariert, doch Müller schaltete am schnellsten und verwandelte den Abstauber zum 1:0. Bemerkenswert war bei der ersten Flanke die Strafraumbesetzung der Bayern. Ganze fünf Spieler rückten in den Strafraum nach und hoben so die Überzahl von Celtic auf. So konnte sich Lewandowski bei der zweiten Flanke von seinem Gegenspieler ohne Probleme lösen.
Die Strafraumbesetzung half den Bayern auch beim 2:0. Kingsley Coman gewann das Eins-gegen-Eins-Duell gegen Gamboa und flankte butterweich in den Rückraum. Dort stand unter anderem Kimmich völlig frei. Sein Kopfball segelte ins lange Eck (29.). Celtics Keeper Gordon war erneut chancenlos.
Nach dem 2:0 beruhigte sich die Partie etwas. Die Münchner verwalteten das Ergebnis geschickt in die Pause, ohne aber Celtic ins Spiel kommen zu lassen.
Kurz nach dem Wiederanpfiff schlugen die Bayern abermals zu. Nach einem frühen Ballgewinn verdaddelten sie zunächst die Chance. Die anschließende Ecke von Robben fand den Kopf von Mats Hummels, der auf 3:0 erhöhte (51.).
Gute zehn Minuten später hatten die Münchner erneut nach einer Ecke eine vielversprechende Möglichkeit. Doch Robbens Kopfball wurde noch auf der Linie geklärt. Sonst wäre es beinahe der dritte Kopfballtreffer an diesem Abend geworden.
Die Partie verlor ab der 60. Minute deutlich an Zug. Der FC Bayern nahm mindestens zwei Gänge raus und verwaltete die Partie angesichts der anstehenden Aufgaben.
In der Nachspielzeit köpfte Müller Gordon noch aus kurzer Distanz nach einer Rafinha Flanke an. Die Chance, das Ergebnis noch klarer zu gestalten, verpassten die Bayern in Person von Robben, Vidal und Lewandowski gleich mehrfach.
Die Münchner lösten letztlich souverän die Aufgabe Celtic Glasgow. Da Paris das Parallelspiel innerhalb der Gruppe gewann, kommt es in zwei Wochen wohl zum ‘Endspiel’ um Platz zwei in der Gruppe zwischen Celtic und Bayern. Dank des hohen Sieges dürfte dem FC Bayern der direkte Vergleich aber nur noch schwer zu nehmen sein.
Drei Dinge, die auffielen:
1. Flankenfokus
So gut das Spiel des FC Bayern es auch phasenweise war, auffällig bleibt der starke Flankenfokus der Münchner. Vor allem die linke Seite mit Coman und Alaba erzwang immer wieder Eins-gegen-Eins-Duelle, von denen viele zugunsten der Münchner ausgingen. Aus diesen Szenen resultieren in logischer Konsequenz auch Tore. Die ersten beiden Treffer wurden auf der Außenbahn initiiert.
Allerdings artete der Fokus eine Spur zu extrem aus. Aus dem Zentrum heraus kreierten die Münchner in der ersten Halbzeit keine Chancen. Bereits sehr früh ging es im Mittelfeld dank der offensiven Außenverteidiger immer wieder auf die Außenbahn. Am Ende der Partie standen 43 Flanken zu Buche. Ein erneut hoher Wert. Hier müsste Jupp Heynckes in naher Zukunft ansetzen, um das Spiel der Bayern variabler und weniger berechenbarer zu machen.
2. Das Pressing
Das 4-1-4-1-Pressing des FC Bayern funktionierte. Die Münchner hatten etliche frühe Ballgewinne bereits im Angriffsdrittel zu verzeichnen und das, obwohl die Mannschaft von Brendan Rodgers in der Regel sehr passsicher ist. Eine zentrale Rolle spielten dabei Robert Lewandowski und Thomas Müller, die immer wieder geschickt die Wege der Gegner antizipierten und sie zu ungünstigen Passwinkeln zwangen. Interessant zu verfolgen war dabei, wie sie ihre Kollegen per Gesten dirigierten.
Das Pressing gestalteten die Münchner in den beiden Spielen unter Jupp Heynckes deutlich höher und zudem wesentlich griffiger als unter Carlo Ancelotti. Viele eigene Ballgewinne und nur wenige Konterchancen für Celtic waren die Belohnung für das konsequente Anlaufen im Kollektiv. Was auch daran lag, dass die Innenverteidiger, zumeist Boateng, immer wieder rausrückten. Hier ist ein Quervergleich mit der Partie gegen Anderlecht durchaus angebracht. Damals standen die Bayern in Überzahl wesentlich passiver im Raum und ermöglichten den Belgiern so, größere Räume schnell zu überbrücken.
3. Der Kimmich-Hype-Train
Kann überhaupt noch von Hype im Zusammenhang mit dem Namen Joshua Kimmich gesprochen werden? Wahrscheinlich nicht. Dafür ist die Anerkennung für dessen Leistung viel zu gerechtfertigt. Es ist dennoch bemerkenswert, wie konstant Kimmich in den letzten Wochen bzw. Monaten geworden ist. Nicht nur als Vorlagengeber wie beim 1:0, sondern auch als Torschütze wie beim 2:0. Seine Offensiv-Aktionen erzeugten fast immer Gefahr. Mit 13 Flanken hatte er mit Abstand die meisten im Team des FC Bayern. Unermüdlich trieb er die Offensive der Münchner mit an und paarte diesen Wert mit einer Passquote von über 90%.
Defensiv war Kimmich an diesem Abend wenig gefordert. Wenn es Szenen gab, dann konnte er schnelle Ballgewinne im Mittelfeld vorweisen, weil Celtic zu Befreiungsschlägen gezwungen werden konnte.
Die Belohnung für Kimmich erfolgte in der 80. Minute. Jupp Heynckes gönnte dem Jung-Profi die Standing Ovations des Münchner Publikums. Zugleich waren es die ersten Pflichtspielminuten, die Kimmich in dieser Saison nicht auf dem Feld stand.