Last updated on .From the section Football
Bayern Munich were in excellent form under Jupp Heynckes, who took over for a third time last week
Celtic endured a European night to forget as they were swept aside by Bayern Munich in the Champions League.
Thomas Muller blasted in the opener from close range after Craig Gordon saved a header from Robert Lewandowski, who was afforded far too much space.
Joshua Kimmich's perfectly placed header from Kingsley Coman's delivery made it 2-0.
Mats Hummels nodded in the third after the break for a Bayern side that passed up a number of excellent chances.
Celtic are third in Group B after three games, three points clear of bottom side Anderlecht, who lost 4-0 at home to Paris St-Germain.
Thomas Muller crashed in the opener for Bayern Munich from close range
Celtic were a defensive shambles for much of the night and the mess at the back started as early as the first minute when a Kimmich corner came worryingly close to being turned in by Muller. That was a warning - and there were others.
The Germans had a goal disallowed moments later, then they had a clear penalty waved away by referee Sergei Karasev. That was a huge break for the visitors given that Mikael Lustig quite obviously pulled Lewandowski's shirt as the Pole sped away from him.
Lustig was playing centre-half in place of the injured Jozo Simunovic, with his own place at right-back filled by Cristian Gamboa.
The patchwork nature of the defence raised, again, the old issue of why Brendan Rodgers did not sign an established centre-half in the summer. That decision came back to hurt him at the Allianz Arena.
Gamboa had a wretched time trying to handle Coman. In the opening half, every time the French winger got one-on-one with the Celtic man he skinned him and caused mayhem.
It was no surprise when the opener came and no surprise either that defensive calamity was at the heart of it.
Joshua Kimmich scored the second with a wonderful header from 15 yards
The wonderful Kimmich dinked a ball into Celtic's penalty area, over the unaware Lustig and on to Lewandowski's head. Gamboa stood idly by as the striker headed on goal, Gordon making a fine save low to his right. Muller was first to the loose ball, driving it high into Celtic's net.
The second came just before the half-hour, Coman going by Gamboa and crossing for Kimmich, all alone, to brilliantly guide his header into the top right hand corner of Gordon's net. The Celtic goalkeeper had to beat away a Lewandowski shot a minute later.
Celtic were panic-ridden. Their use of the little amount of ball they got was abject, player after player being spooked into giving it away cheaply.
Rodgers had stated on the eve of the match that Celtic would have to be resilient and confident. They also needed to be pragmatic, They weren't. They were innocent. Easy prey.
Bayern scored their third six minutes into the second half, a routine goal from a corner after Gordon put his own defence under pressure with an unwise pass to an under pressure Scott Brown.
Celtic struggled to handle Bayern's corners all evening. This one was put in by Arjen Robben and glanced in by Hummels. From another corner, 10 minutes later, Robben's header had to be kicked off the line by Gamboa.
Mats Hummels powered a header home after the break to make it 3-0
Rodgers made two substitutions - Moussa Dembele came on in a belated attempt at creating the kind of out-ball that Leigh Griffiths couldn't offer. Tom Rogic also appeared in place of the ineffective Stuart Armstrong.
They had a couple of moments soon after; Kieran Tierney forcing a save from Sven Ulreich and Scott Sinclair and Rogic forcing two more just after. James Forrest came on and Ulreich made a save from him, too.
Sinclair had the ball in Bayern's net, but Celtic were denied even a crumb of consolation when the offside flag went up.
Bayern had lost their urgency by then. They coasted in the closing minutes, albeit Muller would have added a fourth had it not been for a fine save by Gordon. They were hardly distraught at the miss. Their work was well and truly done.
Bayern had a strong claim for a penalty waved away after Mikael Lustig appeared to haul down Robert Lewandowski