Bayern Munich made it two wins out of two matches under Jupp Heynckes with their convincing 3-0 victory over Celtic in the Champions League. Goals from Thomas Muller, Joshua Kimmich and Mats Hummels gave Bayern the much-needed victory. The defending Bundesliga Champions have scored 8 goals and conceded 0 in Heynckes’ first two matches in charge. With the amount of chances Bayern created, the scoreline did save Celtic some blushes as it very easily could’ve been far worse. Perhaps one thing Heynckes can take from the match to work on is finishing in the final third. Against stronger opponents, Bayern could certainly rue missed chances.
Directness to beat the high press
Although Bayern were clearly the dominant side throughout the 90 minutes, Celtic did come out of the gates with a clear game plan to press Bayern at the back to try and force errors. Bayern, though, were more than ready to play quickly out of the back and their directness constantly allowed them to surpass Celtic’s high-pressing tactic. As it was most likely predicted, Celtic’s high press didn’t last too long and Bayern were gradually able to gain a strong foothold on the match, but their comfort playing direct out of the back is a refreshing sight moving forward.
Thiago was once again the midfield maestro
Thiago Alcantara was arguably Bayern’s best player on the pitch once again following a fantastic performance over the weekend against Freiburg in the Bundesliga. Virtually everything Thiago touched against Celtic turned into something positive. With Sebastian Rudy starting in midfield in place of Javi Martinez, Thiago was once again given plenty of license to roam more freely and get forward. There were a few occasions where Rudy was caught a bit too far forward, but for the most part, the pivot between he and Thiago worked brilliantly. The Spainiard was Bayern’s constant link between attack and defense, threading passes together with ease and distributing with purpose. He had a handful of lovely give-and-go passes and was always looking to get back on the ball after finding a teammate in space. Both Thiago and Rudy boasted the best pass-completion rates for Bayern (Thiago’s was 96% and Rudy’s was 98%). Perhaps the only negative from Thiago’s match was the fact that his goal was wrongfully disallowed in the opening stages of the first half.
The effectiveness of overlapping runs by Kimmich and Alaba
Kimmich and David Alaba did a fantastic job of getting forward to make overlapping runs and add numbers to Bayern’s attack. Arjen Robben and Kingsley Coman were constantly given another option with how often Alaba and Kimmich were bursting forward. Kimmich provided the initial cross that led to Bayern’s opening goal in the 17th minute when Bayern had numbers in Celtic’s penalty area. After the early wave of high pressing from Celtic, both Kimmich and Alaba were virtually playing as secondary wing midfielders with how much time they spent in advanced positions. With Rudy anchored in front of Jerome Boateng and Hummels, Alaba and Kimmich had plenty of freedom roaming forward as much as they did; it was constantly causing Celtic problems at the back, causing them to commit numbers behind the ball. Kimmich’s wonderfully headed goal in the 29th minute came as a direct result of getting himself into an advanced position to finish Coman’s cross. There can be no denying Kimmich’s effectiveness in the attacking third, mind you, playing as a right back.
Joshua Kimmich has had a hand in 5 goals in his last 4 games for club & country (3 goals, 2 assists).
Biggest young talent in the #UCL? pic.twitter.com/kIWRXBADVW — Champions League (@ChampionsLeague) October 18, 2017
Bonus: Heynckes continuously wants more
Even when his side were 3-0 up in second half, Heynckes was still asking for more out of his squad. He spent a good portion of the second half on the edge of his technical area barking out tactical orders to the players and urging them to keep possession of the ball without forcing unnecessary passes — slightly reminiscent of what we saw a bit of during Bayern’s 5-0 thrashing of Freibrug over the weekend. Heynckes is constantly demanding more out of his players and it’s injected a noticeable amount of adrenaline into the squad. A telling illustration of his demanding nature came after Hummels’ goal in the 51st minute, when he hardly celebrated apart from a slight smirk and golf clap. By stark contrast, a far more-animated Hasan Salihamidžić leaped out of his seat to celebrate with the rest of Bayern’s bench.