Nach einer äußerst unterhaltsamen Partie, unter anderem mit zwei Roten Karten und zwei Elfmetern, trennten sich Ajax Amsterdam und der FC Bayern am Ende mit 3:3. Nach temporeicher Anfangsphase entwickelte sich spätestens ab dem 1:1 nach rund einer Stunde ein äußerst spektakuläres Fußballspiel. Die Münchner durften durch das Remis letztlich den Gruppensieg in der Gruppe E feiern.
Ajax-Coach Erik ten Hag tauschte nach dem 4:1-Erfolg bei PEC Zwolle in der Eredivisie auf zwei Positionen: Die beiden Routiniers Schöne und Huntelaar (beide Bank) wurden von Wöber und Ziyech ersetzt.
Bayerns Trainer Niko Kovac verzichtete nach dem 3:0 gegen Nürnberg gänzlich auf Änderungen in seiner Startelf und bot damit zum dritten Mal in Folge dieselbe Anfangsformation auf. Auch auf der Reservebank nahmen dieselben sieben Akteure wie im Derby gegen die Franken Platz.
Gnabry legt auf, Lewandowski vollstreckt
Von Beginn an entwickelte sich eine tempo- und ereignisreiche Partie. Der FC Bayern erwartete Ajax an der Mittellinie und hielt die Abstände zwischen den Mannschaftsteilen gering, um die Niederländer nicht zu sehr ins Laufen kommen zu lassen. Bei Ballbesitz schalteten die Münchner zudem blitzschnell und effektiv auf Offensive um. Früh boten sich auch erste Chancen: Gnabry verzog früh vom Strafraumrand nur knapp (2.) und scheiterte in der 9. Minute nach einem Konter an Keeper Onana (9.). Aber auch Amsterdam wurde schnell gefährlich: Nach Doppelpass mit David Neres zwang van de Beek Neuer zum Eingreifen (3.).
Kurz darauf kam Gnabry dem 1:0 schon näher, Onana lenkte den wuchtigen Schuss des Nationalspielers gerade noch über die Querlatte (12.). Kurz darauf ging München in Führung: Diesmal legte Gnabry klug für Lewandowski auf, der Onana aus halbrechter Position eiskalt überwand (13.). Ajax forcierte danach das Tempo, Ziyech aus der Distanz und van de Beek per Kopf scheiterten an Neuer (17., 26.). Dem 2:0 ganz nahe war Lewandowski in der 27. Minute nach einem Konter über Müller und Gnabry. Doch der Pole kam aus sieben Metern nicht an Onana vorbei, im Nachschuss schoss Kimmich über das Tor.
Die bis dahin äußerst ereignisreiche Partie verlor danach ein wenig an Schwung, allerdings wurden die Zweikämpfe sehr engagiert geführt. Rafinha und de Ligt sahen jeweils die Gelbe Karte. Mit der nicht unverdienten Münchner Führung nach einer taktisch cleveren Vorstellung ging es in die Halbzeit.
Tadic vollendet - Wöber und Müller sehen "Rot"
Nach der Pause hatten die Münchner die Partie in den ersten Minuten gut im Griff. Nach und nach aber kam Ajax besser ins Spiel und erhöhte sukzessive den Druck. David Neres verzog zunächst aus 13 Metern noch (58.), Ziyech zwang wenig später Neuer zum Eingreifen (60.) - kurz darauf stand es 1:1: Nach einem Spielzug über mehrere Stationen mit direktem Spiel tauchte van de Beek halbrechts frei im Sechzehner auf und bediente wunderbar den am linken Pfosten einlaufenden Tadic, der aus kürzester Distanz vollendete (61.).
Danach wurde es turbulent in der Johan-Cruijff-ArenA: Zunächst musste Wöber nach einem groben Foulspiel gegen Goretzka nahe der Seitenlinie mit Roter Karte vom Feld (67.). Doch die numerische Überlegenheit währte nicht lange, denn Müller traf Tagliafico wenig später mit viel zu hohem Fuß voll am Kopf - und musste ebenfalls per Platzverweis vom Feld (75.). Doch damit noch längst nicht genug! In der 81. Minute erhielt Ajax nach unnötigem Einsteigen von Boateng gegen Dolberg einen Strafstoß zugesprochen, den Tadic souverän verwandelte (82.) - 2:1 für Amsterdam.
Drama pur: Coman akkurat, Tagliafico ganz spät
Nun rannte München an und erhielt nur vier Minuten später ebenfalls einen Strafstoß zugesprochen - Tagliafico brachte Joker Thiago zu Fall, Lewandowski vollstreckte ebenso souverän neben den linken Pfosten ins Eck (86.). Ajax-Coach ten Hag erhöhte das Risiko mit der Hereinnahme von Huntelaar noch einmal - doch der Schuss ging zunächst nach hinten los: Coman traf nach Vorarbeit von Thiago und Lewandowski sehenswert zum 3:2 für München (89.). Den letztlich leistungsgerechten 3:3-Endstand markierte schließlich Tagliafico nach abseitsverdächtiger Vorarbeit von Huntelaar nach einem Querschläger im FCB-Strafraum (90.+5). Nach sieben Minuten Nachspielzeit war das Spiel zu Ende - und die Münchner Gruppensieger.
Ajax empfängt am Sonntag (14.30 Uhr) De Graafschap Doetinchem. Der FC Bayern gastiert bereits am Samstag (15.30 Uhr) bei Hannover 96. Die Auslosung für das Achtelfinale findet am Montag (17. Dezember, LIVE! bei kicker.de) in Nyon statt.