Bayern Munich secured top spot in Champions League Group E despite letting victory slip away in injury time in an incredible 3-3 draw at Ajax.
Ajax went into Wednesday's clash at the Johan Cruijff ArenA needing a win to leapfrog Niko Kovac's Bayern, who went ahead through Robert Lewandowski in the 13th minute.
Dusan Tadic levelled just past the hour mark to set in motion an incredible second half, Ajax's Maximilian Wober and Bayern's Thomas Muller both shown straight red cards before a clumsy Jerome Boateng challenge gave Ajax an 82nd-minute penalty that Tadic converted.
However, Lewandowski levelled from the spot after Nicolas Tagliafico brought down Thiago Alcantara and Kingsley Coman – in his third game back from injury – bent in what looked to be a 90th-minute winner, only for a Niklas Sule own goal five minutes later to at least give Ajax a share of the spoils.
An unsurprisingly open start to a contest between two sides whose qualification was already assured saw Serge Gnabry force a fine save from Andre Onana after Tagliafico squandered possession, but the Ajax goalkeeper was helpless as Lewandowski fired home after being afforded far too much space to latch onto Gnabry's pass into the box.
Only an incredible point-blank save from Onana denied Lewandowski a second after an attack in which the impressive Gnabry was again at the heart, with Ajax frustrated in their attempts to respond until Donny Van de Beek squared for Tadic to tap in at the far post.
It would have been a brief return to parity had Onana not produced a brilliant reaction save from Lewandowski's close-range header, with Wober then dismissed for a rash challenge on Leon Gortezka before Muller was dismissed for a high boot on Tagliafico that left the full-back needing stitches on a nasty head wound.
Tadic dealt what looked a decisive blow with a late penalty after Boateng hacked down Kasper Dolberg, but that was just the first of four goals in 13 minutes.
Tagliafico foolishly dove in on Thiago to allow Lewandowski to calmly level again, and Coman's sublime finish appeared to have finally wrapped things up.
There was one more bizarre sting in the tail as Sule bundled into his own net after Noussair Mazraoui had an effort blocked, but the final three of seven added minutes were not enough time for Ajax to find a fourth as Bayern clung on.
What does it mean? Bayern still well below their best
Bayern may have avoided most of their fellow traditional contenders in the last 16 and consigned Ajax to second, but this was an undisciplined performance that again showed they are still a long way from the team that came within a goal of last season's final and will do little to ease the discontent around coach Kovac's underwhelming first season.
Coman calms the nerves
Though Ajax did respond with another equaliser, Coman's assured finish gave them a mountain to climb in terms of claiming top spot, the France international needing little time to deliver a reminder of his quality after missing most of the season due to an ankle ligament injury.
Tagliafico throws it away
While it was he who drew the foul that saw Muller sent off, Tagliafico did more to hinder his team's cause than help. He was sloppy in possession in the first half and his foul on Thiago that gifted Bayern a penalty was reckless in the extreme.
Key Opta Facts
Article continues below
- Bayern Munich have remained unbeaten in a Champions League group stage campaign for the first time since 2008-09.
- Ajax have never lost a competitive home game against Bayern, winning three and drawing two.
- Bayern's Robert Lewandowski is the highest scorer in this season's Champions League with eight goals.
- At 94:09, Bayern's Niklas Sule scored the latest own goal in Champions League history.
What's next?
Bayern turn their attention back to trying to cut their nine-point gap to Bundesliga leaders Borussia Dortmund when they visit Hannover on Saturday. Ajax host the Erevidisie's bottom club De Graafschap as they continue their bid to regain the Dutch title.