Ajax is er niet in geslaagd om Groep E te winnen. Daarvoor had het moeten winnen van Bayern München, maar het bloedstollende duel eindigde in 3-3.
Trainer Erik ten Hag kon weer beschikken over Hakim Ziyech en voor de smaakmaker was direct plaats in de basis, waar Lasse Schöne moest wijken. Ook David Neres mocht vanaf het startsignaal meedoen en Dusan Tadic startte als diepe spits, waarmee de Amsterdammers Bayern met snelheid en positiewisselingen trachtte te verrassen, zoals in oktober ook zo goed werkte in Duitsland.
Ditmaal liet de Duitse kampioen zich daar niet door foppen, al bleef Ajax gedurende het duel steeds gevaar creëren met de snelle mannen voorin. De openingsfase was echter voor de bezoekers, die in de persoon van Serge Gnabry drie kansen kregen in het eerste kwartier. Die waren allen niet aan hem besteed, maar Robert Lewandowski liet even later zien hoe het wel moet.
De Pool kreeg de bal aangespeeld na een afgeslagen corner en Matthijs de Ligt stapte net te laat om hem buitenspel te zetten. Zodoende kon de topscorer van de Champions League aanleggen vanaf de rand van de zestien en voor doelman André Onana was er ditmaal geen houden aan, nadat hij eerder met fraaie reddingen zorgde dat zijn ploeg in de race bleef. Dat lukte hem ook na een goed half uur spelen toen Lewandowski vlak voor zijn neus opdook. Lees beneden verder Keuze van de redactie Messi's probleem onthuld: Van de tranen tot zijn zoon tot de gemiste medische test - de volledige waarheid achter de transfersoap
Eduardo Quaresma: Man Utd jaagt op Sporting-belofte
Talles Magno: Neymarachtige tiener op radar Liverpool
Filip Stevanovic - Europese top gaat biedoorlog aan om Serviér Ajax claimde nog vergeefs een strafschop, maar kreeg na rust alsnog loon na werken. Eerst schoot Tadic na een uur spelen van dichtbij binnen na een heerlijke aanval over veel schijven en tien minuten voor het einde vuurde hij keihard raak vanaf de strafschopstip. Kasper Dolberg werd neergelegd en de Serviër benutte het buitenkansje dankbaar, waardoor Ajax virtueel groepswinnaar was. De Johan Cruijff ArenA schudde op haar grondvesten, maar Bayern ging er toch nog met de eer vandoor. Lewandowski mocht vier minuten voor aanleggen vanaf de strafschopstip en na een bizarre aanloop rolde hij de bal in het hoekje. Daarmee waren de Duitsers weer virtueel eerste en de ingevallen Kingsley Coman maakte aan alle onzekerheid een einde door matig verdedigen af te straffen. Ajax moest in de zeven minuten blessuretijd twee keer zien te scoren en slaagde bijna in die missie. Nicolas Tagliafico maakte zelfs nog de verdiende 3-3, maar verder kwam het niet. Met tien tegen tien (rode kaarten Maximilian Wöber en Thomas Müller) hielden de ploegen elkaar in de absolute slotfase in evenwicht. Zodoende resteert voor Ajax de tweede plaats en moet het bij de laatste zestien van de Champions League aantreden tegen een groepswinnaar.
lees meer