Dank einer geschlossenen Mannschaftsleistung erkämpfte sich der FC Schalke 04 zum Auftakt der Gruppenphase in der Champions League trotz großer Verletzungsprobleme ein 1:1 beim FC Chelsea. Die Londoner konnten zwar ein klares Chancenplus für sich verbuchen, überließen den Gelsenkirchenern aber auch immer wieder Räume.
Chelsea-Trainer José Mourinho verzichtete im Vergleich zum 4:2-Triumph gegen Swansea City in der Premier League nicht nur auf Diego Costa - gegen die Waliser noch dreifacher Torschütze -, sondern auch auf Nationalspieler Schürrle (geschont nicht im Kader) sowie Oscar und Azpilicueta. Neu ins Team rutschten so die drei Brasilianer Filipe Luis, Ramires, Willian sowie der ivorische Routinier Drogba.
Jens Keller, Chefcoach des FC Schalke 04, war nach der deutlichen 1:4-Auswärtsniederlage in Gladbach dazu gezwungen, zusätzlich zu den bereits verletzungsbedingt fehlenden fünf Abwehrspielern (Matip, Kolasinac, Felipe Santana, Uchida, Kirchhoff) auch Kapitän Höwedes (Teilanriss der Sehne des Hüftbeugers) zu ersetzen. Neustädter wurde daher aus dem defensiven Mittelfeld in die Innenverteidigung zurückgezogen. Zudem starteten im Vergleich zum Samstagabend Draxler und Huntelaar an Stelle von Clemens und Choupo-Moting.
Die Blues kamen mit Elan aus der Kabine und setzten die erst einmal auf defensive Stabilität bedachten "Knappen" früh unter Druck. Ramires bot sich in der neunten Minute eine gute Schusschance, doch der Brasilianer traf in zentraler Position im Strafraum den Ball nur leicht. Nur eine Minuten später ging der FC Chelsea aber in Führung. Fabregas eroberte mit zu hartem Einsteigen gegen Meyer vor dem S04-Strafraum den Ball, der kroatische Referee Ivan Bebek ließ jedoch weiterspielen. Nach Doppelpass mit Hazard stand der Spanier schließlich frei vor Fährmann und überwand den Torhüter aus kurzer Distanz (10.).
Nach dem frühen Rückstand benötigten die Gelsenkirchener ein paar Minuten, um sich zu fangen, während die Londoner insbesondere immer wieder über Hazard und die linke Angriffsseite gefährlich in den Strafraum vordringen konnten. Es dauerte bis in die 20. Minute, bis Sam mit einem eher harmlosen Schuss aus der Distanz Courtois zu einer Abwehraktion zwang. In der Folge allerdings kamen die "Königsblauen" zunehmend besser in die Partie, weil Chelsea plötzlich weniger konsequent verteidigte und Schalke Räume eröffnete.
Eher sporadisch zeigte die Mourinho-Elf in dieser Phase selbst noch eigene Offensivaktionen, blieb aber gefährlich. In der 32. Minute zwang Drogba Fährmann per Kopf zum Eingreifen. Wenig später hätte es 2:0 für die Blues stehen müssen: Nach Vorarbeit von Ivanovic schoss Fabregas freistehend aus bester Position im Strafraum jedoch recht deutlich über das Tor (37.). Doch auch S04 hätte kurz vor der Pause beinahe den Ausgleich bejubeln können. Draxler zielte nach dynamischer Einzelleistung gegen vier Gegenspieler aus halblinker Position im Strafraum aber haarscharf am rechten Pfosten vorbei (45.). Zuvor hatte Boateng mit einem scharfen Distanzschuss Courtois bereits ernsthaft aus der Distanz geprüft (39.).
Huntelaar bestraft mangelnde Chancenverwertung der Blues
Torschütze Klaas Jan Huntelaar bejubelt mit den Teamkollegen sein 1:1: Getty Images
Nach dem Seitenwechsel starteten die Londoner erneut dominant. Drogba verpasste eine Direktabnahme in bester Position am Fünfmeterraum nach Willians Vorlage nur knapp (49.). Noch immer in der Anfangsviertelstunde vergab der Ivorer nach mustergültigem Zuspiel von Hazard aus halbrechter Position um Haaresbreite das 2:0 (60.).
Eine vergebene Gelegenheit, die sich fast postwenden rächen sollte! Nach Huntelaars Balleroberung in der eigenen Hälfte, nahm Draxler volle Fahrt auf und schickte schließlich wieder den Niederländer über links Richtung Strafraum, der - nicht richtig attackiert - schließlich flach ins linke Toreck vollendete (62.). Chelsea brauchte nach dem Ausgleich ein paar Minuten, um sich wieder zu sammeln. Nachdem der agile Draxler Courtois in der 70. Minute aus der Distanz zu einer Parade zwang, holten die Blues allerdings noch einmal zur Schlussoffensive aus.
Für die letzten knapp 20 Minuten brachte Mourinho Toptorjäger Diego Costa und Remy (74.). Und der französische Nationalspieler war es auch, der nur zwei Minuten später die Riesenchance zum 2:1 vergab, weil Neustädter auf der Torlinie noch für den geschlagenen Fährmann rettete (76.). Und es ging weiter Richtung Schalker Tor. Hazard zielte aus halbrechter Position im Strafraum nur knapp über das Gehäuse (83.), Terrys Kopfballchance nach einem Eckball vereitelte Fuchs am linken Pfosten (90.). Und so verteidigte S04 den einen Zähler schließlich aufopferungsvoll.
Der FC Chelsea ist in der Premier League am Sonntag (17 Uhr) zu Gast bei Manchester City. Schalke 04 empfängt bereits am Samstag (15.30 Uhr) die Eintracht aus Frankfurt. In der Königsklasse geht es in der Gruppe G am Dienstag, den 30. September, weiter - mit den Duellen Sporting Lissabon gegen den FC Chelsea und FC Schalke 04 gegen NK Maribor (je 20.45 Uhr).