Christian Fuchs “Man of the Match”!
Der FC Schalke 04 erreicht in London beim Chelsea FC ein 1:1-Unentschieden und kann sich so ein wenig aus der Krise hieven. Mitten drinnen ÖFB-Nationalteam-Kapitän Christian Fuchs, der eine starke Leistung gegen den Champions-League-Sieger von 2012 bot. Auf der Internetseite Whoscored.com wurde er sogar zum „Man of the Match“ gekürt.
Immer über das ÖFB-Nationalteam und unsere Legionäre in Deutschland und Resteuropa informiert sein:
12terMann auf Facebook, bekommst aber nicht alle aktuellen Benachrichtigungen? Du folgstauf Facebook, bekommst aber nicht alle aktuellen Benachrichtigungen? Klick Hier!
Spielverlauf:
Am Anfang begannen die ersatzgeschwächten Schalker verhalten und lagen bereits nach 11 Minuten 0:1 hinten. Eine umstrittene Szene, denn eigentlich ging dem Tor ein Foul an Max Meyer voraus. Cesc Fabregas war das egal und der Spanier versenkte trocken. Danach kam Schalke aber zurück ins Spiel und erarbeitete sich noch in Halbzeit eins einige gute Tormöglichkeiten, der Treffer gelang den Königsblauen aber nicht. Die beste Chance hatte der Youngster Julian Draxler.
In Halbzeit zwei glich Schalke nach einer schönen Kombination zwischen Jan-Klaas Huntelaar (62.) und Julian Draxler aus. Der Holländer vollstreckte perfekt. Chelsea wollte nun den Heimsieg und kam zu guten Torchancen, doch Ralf Fährmann und die Verteidigung hielten den schlussendlich verdienten Punkt fest.
Legionärscheck:
Christian Fuchs spielte von Beginn an auf der linken Aussenverteidiger-Position. Er gewann starke 60 Prozent seiner Zweikämpfe und entschärfte die Chelsea-Spieler Willian und Ramires auf seiner Seite. Vor allem in der Offensive war der Burgenländer sehr aktiv, drei Flanken und sechs Torschuss-Assist sprechen für sich. Fuchs zeigte sich zudem sehr passsicher, fast 89 Prozent seiner Pässe kamen bei seinen Mitspielern an. Am Ende klärte er einen Terry-Kopfball auf der Linie und rettete so aufopferungsvoll den Punkt.
Das Internet-Portal Whoscored.com wählte Christian Fuchs zum Spieler des Spiels. Ein formstarker Christian Fuchs kann dem Nationalteam immer helfen, es wäre schön wenn er die Leistung auch in der Bundesliga bestätigen könnte. Wir gratulieren zur guten Leistung.
Highlights:
All Goals – Chelsea 1-1 Schalke – 17-09-2014… von Replay-Video
Hier geht es zu den ausführlichen Highlights von Sky Sport HD.
(Autor: Martin Hanebeck)