1Schalke punktet bei Chelsea In der letzten Champions-League-Saison verlor Schalke beide Gruppenspiele gegen Chelsea 0:3. Ausgerechnet mit einer ersatzgeschwächten Formation glückte den "Knappen" in London nun ein 1:1.
Mit dem letzten Aufgebot holte das Team von Jens Keller das Maximum heraus. Die Partie war erneut kein sonderlich gutes Zeichen für Tranquillo Barnetta. Trotz der prekären Situation im Kader musste der Schweizer Internationale 78 Minuten lang warten, bis er eingewechselt wurde. Überdies beklagten die Schalker auch noch Pech im Spiel. Vor der Angriffsauslösung zum 1:0 für Chelsea beging Cesc Fabregas vor dem Strafraum ein klares und schweres Foul, das der Schiedsrichter erstaunlicherweise nicht ahndete. Nach einem schönen Durchspiel mit Didier Drogba erzielte Fabregas das Tor danach selbst.
Schalke spielte lange Zeit ängstlich, kam aber gegen das Ende der ersten Halbzeit besser zurecht und erarbeitete sich durch Klaas-Jan Huntelaar und Julian Draxler zu sehr guten Chancen. Huntelaar wiederum erzielte nach einer schönen Einzelleistung und mit einem flachen Schlenzschuss das 1:1 nach 62 Minuten.
Chelseas eigenwilliger Coach José Mourinho wurde für seine Aufstellung, die an Arroganz grenzte, bestraft. Ausgerechnet im Match gegen den vermutlich stärksten Gruppengegner verordnete Mourinho dem an sich fitten André Schürrle, der an der WM gute Leistungen gezeigt hatte, eine Ruhepause. Andere potentielle Leistungsträger wie Oscar, Diego Costa und Mikel beliess bis in die Schlussphase oder gänzlich Mourinho auf der Bank.
Telegramme:
Chelsea - Schalke 1:1 (1:0). - SR Bebek (Kro). - Tore: 11. Fabregas 1:0. 62. Huntelaar 1:1.
Chelsea: Courtois; Ivanovic, Cahill, Terry, Filipe Luis; Fabregas, Matic; Ramires (67. Oscar), Willian (74. Rémy), Eden Hazard; Drogba (74. Diego Costa). - Schalke 04: Fährmann; Höger, Ayhan, Neustädter, Fuchs; Boateng, Aogo; Sam (78. Barnetta), Meyer (74. Choupo-Moting), Draxler (86. Obasi); Huntelaar. - Bemerkungen: Chelsea ohne Schürrle (geschont!), ansonsten komplett. Schalke ohne Farfan, Höwedes, Santana, Kolasniac, Uchida, Matip, Goretzka und Giefer (alle verletzt). Verwarnungen: 11. Huntelaar (Reklamieren), 25. Boateng (Foul), 59. Terry (Ballwegschlagen), 71. Willian (Foul).
Maribor - Sporting Lissabon 1:1 (0:0). - SR Turpin (Fr). - Tore: 80. Nani 0:1. 92. Zahovic 1:1