Last updated on .From the section Football
Chelsea have scored in each of their last 16 Champions League home games
Fabregas scores first goal since joining in the summer
Drogba makes first start of second spell for Chelsea
Huntelaar's goal denies Chelsea a fifth straight win
Cesc Fabregas scored his first Chelsea goal as Jose Mourinho's side were held by Schalke in their Champions League group-stage opener.
The Spain midfielder, 27, who joined the Blues from Barcelona in the summer, swept in the opening goal at Stamford Bridge from Eden Hazard's pass.
Missed chances frustrate Mourinho
Chelsea's Didier Drogba shot wide before Klaas-Jan Huntelaar drove in an equaliser after a counter-attack.
Loic Remy had a shot cleared off the line as Schalke held on for a point.
It was a deserved point for the German side, after an impressive defensive display as Chelsea pushed for a winner in the closing stages.
For Mourinho, the result was a disappointing one, especially after a storming start to the season in which his side have won their opening four Premier League games.
But the Portuguese will be able to take heart from Chelsea's performance in the Champions League last season, when they lost their opening group game to Basel but went on to reach the semi-final.
Cesc Fabregas's goal was his first in eight Champions League appearances
Mourinho is aiming to become the first manager to win the Champions League with three different clubs, after success with Porto in 2004 and Inter Milan in 2010.
However, he has not taken a side to the final in the past four years, exiting at the semi-final stage on each occasion.
And although he has not been involved in a final since 2010, Chelsea have, winning the tournament two years ago under Roberto Di Matteo, with Drogba scoring the decisive spot-kick in the final as they beat Bayern Munich on penalties.
Drogba, re-signed by Mourinho in the summer two years after he left the club, was handed his first start in the competition for Chelsea since that game, with seven-goal striker Diego Costa on the bench.
Champions League blues for Chelsea? Chelsea have never lost at home to German opposition in European competition Prior to the visit of Schalke, Chelsea had won all four of their Premier League games this season, scoring 15 goals in the process Didier Drogba has gone six Champions League games without a goal, his longest drought in the competition The Blues, in their 13th group stage campaign and 12th in a row, have won their group in eight of their last 11 campaigns, qualifying as runners-up in two other years
But Drogba, 36, looked short of sharpness, most notably dragging a shot wide in the second half after being put through with Chelsea already a goal to the good.
Instead, Chelsea's attacking threat largely came from the trio of Willian, Hazard and Fabregas behind Drogba.
It was little surprise Hazard was involved in Chelsea's opener. Fabregas started the move, winning the ball from a Schalke defender and then exchanging passes with Hazard just inside the area before sliding a shot beyond goalkeeper Ralf Fahrmann.
Didier Drogba made his first Champions League appearance for Chelsea since scoring the decisive penalty in the 2012 final against Bayern Munich
Schalke had never scored against Chelsea in four previous Champions League meetings, let alone beaten them.
And their early-season form in their domestic league - they are without a win in four games - did little to suggest that would change.
But to their credit, they became more threatening as the game wore on, and Julian Draxler swept a shot agonisingly wide just before the break after being allowed to run into the area.
Then, after Drogba failed to score from Hazard's beautiful pass, the German side equalised on the counter-attack.
Huntelaar stole possession from Fabregas in the middle of the pitch and sent Draxler away. He raced towards goal before returning a pass to Huntelaar and his shot from the edge of the area went through the legs of defender Gary Cahill and into the net.
That prompted Mourinho to bring on Costa and fellow new signing Remy for the closing stages in an effort to snatch a winner.
The added firepower certainly improved their attack, as Remy saw a shot cleared off the line while Hazard smashed an effort over, but in the end they were made to settle for a point.
Eight of Schalke's past nine Champions League goals have arrived after half-time
Jose Mourinho has won the Champions League with Porto (2004) and Inter Milan (2010) and took Chelsea to the semi-final last year.