Huntelaar bezorgt Chelsea nare kater met mooie goal in Londen
Woensdag, 17 september 2014 om 22:43 • Erik van Dam
In de Premier League ging het Chelsea de eerste weken voor de wind, met vier overwinningen op rij. Woensdagavond was daar echter de eerste tegenvaller voor de ambitieuze Londenaren: tegen Schalke 04 bleef men steken op 1-1 in de eerste groepswedstrijd in de Champions League. Cesc Fàbregas scoorde al vroeg, maar daarna kon Chelsea niet doordrukken en tekende Klaas-Jan Huntelaar voor een gelijkspel.
Chelsea - Schalke 04 1-1
Chelsea leek vroeg op weg naar een goed resultaat, maar verslapte in de tweede helft net wat teveel en liep daardoor tegen een onnodig gelijkspel aan in eigen huis. Na elf minuten had Fàbregas nog verdiend voor 1-0 gezorgd na een goede combinatie. Hij ging de één-twee aan met Eden Hazard en liep zelf buitenom, waarna zijn Belgische teamgenoot hem kunstig bediende. Fàbregas rondde het goed af en noteerde zijn eerste doelpunt voor the Blues sinds hij in de zomer arriveerde. Schalke 04 moest een tandje bijschakelen en deed dat ook, maar kwam niet verder dan een listig schot van Kevin-Prince Boateng.
In de tweede helft kregen de Duitsers extra krachten en werd de achterstand weggepoetst. Fàbregas verloor de bal, die Knappen snelden weg en de achterhoede kreeg geen grip op Huntelaar. De spits slalomde erlangs en schoot vervolgens met rechts keurig binnen in de linker benedenhoek: 1-1. Chelsea, dat met John Terry een jubilaris in het midden had (600ste wedstrijd), kwam er niet meer uit en beet zich stuk op de sterke tegenstand. Na vier zeges in de Engelse competitie incasseren José Mourinho en zijn spelers een eerste tikje. Zondag wacht een nieuwe test: dan speelt het uit tegen Manchester City.
NK Maribor - Sporting Portugal 1-1
Sporting Portugal speelt voor het eerst sinds het seizoen 2008/09 weer in de groepsfase van de Champions League en startte voortvarend. De Portugezen dreigden vooral via André Carrillo en Nani, maar NK Maribor was op slag van rust ook dicht bij de openingstreffer: Aleksander Rajcevic kopte tegen de paal. In de tweede helft kregen beide partijen enkele mogelijkheden, hoewel de thuisploeg de bovenliggende partij bleef. Tien minuten voor tijd kregen os Leões loon na werken: Nani schoot de bal met zijn linker hard in de verre hoek. Sporting gaf de overwinning echter toch nog weg: invaller Luka Zahovic scoorde in de 92e minuut.