United siegt nach 0:1 durch einen Doppelschlag von Memphis Depay und einem Kopfballtreffer von Marouane Fellaini
Michael Carrick bringt Brugge nach acht Minuten per Eigentor in Führung
Memphis trifft mit zwei herrlichen Einzelleistungen noch vor der Pause
Rückspiel am nächsten Mittwoch in Belgien
Neuzugang Memphis Depay führt Manchester United mit zwei Traumtoren zu einem 3:1-Erfolg gegen Club Brugge, der zuvor überraschend im Old Trafford in Führung gegangen war.
Der Stürmer, der im Sommer von der PSV Eindhoven nach England kam, erzielte seine ersten beiden Treffer im Trikot von United und legte in der Nachspielzeit den Kopfballtreffer von Marouane Fellaini mit einer perfekten Flanke auf.
Brugge hatte noch nie in England gewonnen, aber die mitgereisten 3 700 belgischen Fans durften schon nach acht Minuten jubeln, als Michael Carrick einen eigentlich harmlosen Freistoß von Víctor Vázquez unhaltbar für Torhüter Sergio Romero ins eigene Netz abfälschte.
Daley Blind (rechts) gratuliert Memphis Depay ©AFP/Getty Images
Es war das erste Gegentor für die Engländer in dieser Saison, aber Depay sorgte schon fünf Minuten später für Jubel auf den Rängen, als er einen Pass von Carrick mit der Brust annahm, dann von links in die Mitte zog, drei Belgier stehen ließ und auch Torhüter Sébastien Bruzzese keine Chance ließ.
Dann legte Wayne Rooney Depay die nächste Möglichkeit auf, aber diesmal verzog der Niederländer deutlich. Zwei Minuten vor der Pause machte er es dann wieder besser, als er einen Ball von Juan Mata aus gut 20 Metern in den Winkel des Tores von Bruzzese zirkelte.
Bittere Momente für Brugge, die auf der Insel auf einige verletzte Spieler verzichten mussten, zumal auch Kapitän Timmy Simons angeschlagen in der Kabine bleiben musste. Zu allem Übel sah dann auch noch Innenverteidiger Mechele Gelb-Rot.
Trotzdem hätte Brugge mit dem 1:2 wohl gut leben können, aber in der vierten Minute der Nachspielzeit flankte Depay von links und Fellaini nickte das Leder aus sechs Metern unhaltbar zum 3:1 ein.
Bastian Schweinsteiger kam übrigens zur Pause in die Partie und hatte 68 Ballkontakte, mehr als jeder andere Spieler auf dem Platz in Durchgang zwei. Auch seine Formkurve zeigt langsam, aber sicher nach oben, wenngleich die Schlagzeilen am Mittwoch wohl eher Depay gehören werden.