Last updated on .From the section Football
Depay opened his Manchester United account on his third appearance for the club
Memphis Depay scored twice to inspire Manchester United to victory over Club Brugge in their Champions League play-off.
Brugge took a surprise first-leg lead through Michael Carrick's own goal.
But Depay drove in a low strike and brilliantly cut inside and curled in a 25-yard shot to put United ahead.
Brugge defender Brandon Mechele was sent off for two bookings after 80 minutes and Depay crossed for Marouane Fellaini to head in a late third.
The home side looked set to be frustrated in their attempts to add to Depay's double as the Dutchman ballooned a clear chance to claim his hat-trick.
But Fellaini came on as a late substitute for the out-of-sorts Wayne Rooney and finally turned United's superiority into a two-goal cushion going into next Wednesday's return leg.
How good was Depay?
I could kiss Depay - Van Gaal
This is the game in which United's £31m summer signing Depay announced himself to the Old Trafford fans - and he did it in some style.
He has been used just behind the main striker at times in his first two games but was in his more preferred left-wing role against Brugge - a move which paid off.
Depay should have completed his hat-trick, the easiest chance of his match, but shot high over the bar after a delightful Rooney back-flick.
"I am very happy for Memphis because a player needs that," said United boss Louis Van Gaal. "I said it was a matter of time and hopefully he shall continue. He is 21 and he has only played two seasons for PSV, I have confidence in him."
Depay had 77 touches in the opposition half and eight touches in the opposition box - more than any other player
Is Rooney showing signs of improving?
England captain Rooney has been leading the line for United but there was little sign of his first goal of the campaign coming against Brugge.
He managed only one touch in the area during Friday's 1-0 win at Aston Villa and when chances did come his way against the Belgian side he had a volley hacked clear and glanced a header wide from a corner.
Some of Rooney's best work came outside the box, with one of his passes and a clever backheel setting up Depay for two excellent chances.
"He worked hard as Wayne Rooney always does but he looks like he has lost a little bit of belief in front of goal," said BBC Radio 5 live pundit Chris Waddle.
"He is snatching at things and doesn't look composed in front of goal and that must be a concern for manager Louis Van Gaal."
What can Man Utd expect in Brugge?
The Belgian side, who are four games into their league season, struggled to keep up when United upped the tempo.
Brugge, who need to win at least 2-0 next week, were not helped by captain and holding midfielder Timmy Simons going off injured and will also be without suspended first-choice centre-back Mechele.
They will also need influential playmaker Victor Vazquez, along with strikers Tuur Dierckx and Abdoulay Diaby, to show more attacking intent if they are to stand a chance of overturning their deficit - they managed just one attempt on goal and that was the own goal.
However, their Jan Breydel Stadium provides an intimidating atmosphere and manager Michel Preud'homme's side have won their three home matches so far this season.
Reaction:
Manchester United manager Louis van Gaal on BT Sport: "We deserved much more because we created a lot of chances. It is what I am always saying, you have to be effective. We have a lot of chances and only three goals.
"I am happy because of the last goal. We have practised that before. We put him in the penalty area because he has that quality.
"It is not a simple opponent. It is still a game but, because of that last goal, it is more confident for us."
Club Brugge manager Michel Preud'homme on BT Sport: "You have a small chance at home but it is going to be very difficult. I know Fellaini, of course, and he is very strong in that situation.
"We tried to play with our qualities. We missed a lot of players. The red card was very far for me, it is difficult to see.
"If we have to miss our captain and central defender, with all our injured players, I don't see the solution to beat Manchester United."
Man of the match
Two goals and one assist - it has to be Memphis Depay
The stats you need to know
The last three players to score two and assist one in a European game for Manchester United are Cristiano Ronaldo (2009), Rooney (2013) and now Depay (2015).
Nine of Memphis Depay's 30 club goals since the start of last season have come from outside the box.
Manchester United's last four home games against Belgian teams have seen them win 10-0, 3-0, 5-1 and 3-1.
Louis Van Gaal's side had 65% of possession, with eight of their 19 attempts on goal on target.
Pundit analysis
BBC Radio 5 live football correspondent John Murray: "What a disappointment for Club Brugge and their vibrant supporters, who thought they were going to have a real chance in Belgium before that last goal from Fellaini. Unconvincing from Manchester United but they have won 3-1."
Player reaction on social media