Lange Zeit erinnerte Dortmunds Champions-League-Comeback frappierend an die Auftritte in der Europa League in der vergangenen Saison. In einer begeisternden ersten Hälfte vergab der BVB zahlreiche Chancen, ehe Arsenal einen Fehler eiskalt nutzte. Als schon alles auf eine Auftaktpleite hindeutete, holte der eingewechselte Perisic den Hammer raus.
Nach der überraschenden 1:2-Heimniederlage gegen Hertha BSC nahm Jürgen Klopp vor dem ersten Champions-League-Auftritt der Borussia nach achteinhalb Jahren zwei Änderungen vor. Die in der Liga gesperrten Kehl, einziger Dortmunder Akteur mit Champions-League-Erfahrung, und Götze standen anstelle von Gündogan und Blaszczykowski in der Startelf.
Bei Arsenal gab es im Vergleich zum mühsamen 1:0-Arbeitssieg gegen Swansea drei Wechsel. Song und Gervinho, die in der Premier League momentan Sperren absitzen, sowie Chelsea-Leihgabe Benayoun rückten für den verletzten Ramsey, Frimpong und Arshavin ins Team. Coach Arsène Wenger sah das Spiel wegen einer Innenraumsperre nur von der Tribüne an. Sein Assistent Pat Rice gab am Spielfeldrand die Anweisungen.
Die Dortmunder brauchten nicht lange, um ihre Nervosität abzulegen, hatten in einer temporeichen Anfangsphase aber eine Schrecksekunde zu überstehen, als Hummels eine eigene Nachlässigkeit gegen den einschussbereiten Gervinho im letzten Moment selbst ausbügelte (5.). Im Gegenzug bot sich der Borussia die erste Gelegenheit. Großkreutz hatte sein Visier vom linken Sechzehnereck aber zu hoch eingestellt.
Das Tempo blieb hoch, Arsenals Abwehr wirkte zunehmend unsicher. Ein herrlicher Ball des bärenstarken Hummels aus der eigenen Hälfte fand den durchstartenden Kagawa, der allerdings zu überhastet abschloss (10.). Die nächste Großchance für den BVB ließ nur zwei Minuten auf sich warten: Nach schöner Vorarbeit von Götze hatte Lewandowski Szczesny schon umkurvt, scheiterte dann jedoch am auf der Linie klärenden Sagna. Arsenal schwamm - und das nicht zu knapp.
Das Spiel beruhigte sich in der Folgezeit zwar ein wenig. Durch schnelles Umschalten sorgte der BVB aber immer wieder für Gefahr. Götze gelang im Mittelfeld fast alles, erster Abnehmer seiner Pässe war meist Kagawa. Ein ums andere Mal zog der Japaner in den Strafraum, seinen Hereingaben fehlte es, wie auch denen seiner Teamkollegen, jedoch an Präzision. Immer wieder landete der Ball in den Armen von Arsenal-Keeper Szczesny.
Dortmund verpasste es, sich für eine ganz starke erste Hälfte zu belohnen. Und so kam es wie so oft: Die Gäste, abgesehen von einem Van-Persie-Schuss (34.) vor dem Tor noch nicht übermäßig in Erscheinung getreten, gingen in Führung. Ausgerechnet Kehl leistete sich im Mittelfeld den zweiten Fehlpass binnen weniger Minuten, van Persie war nach feinem Zusammenspiel mit Walcott durch und überwand Weidenfeller von der Strafraumgrenze - 0:1 (42.).
Da war es passiert: Robin van Persie überwindet Roman Weidenfeller kurz vor der Pause. Getty Images
Ohne Wechsel ging es nach der Pause weiter. Die Dortmunder ließen den Ball bis zum Sechzehner weiterhin gut laufen, doch dort fehlten dem deutschen Meister wie schon öfter in der noch jungen Saison die zündenden Ideen. So hatte Arsenal, das sich nun weitgehend auf die Verteidigung beschränkte, keine allzu große Mühe, den Angriffsbemühungen des alles in allem zu harmlosen BVB standzuhalten. Weidenfeller verhinderte gegen Gervinho gar den 0:2-Rückstand (61.).
Klopp versuchte es nochmal mit einem Doppelwechsel (Perisic und Blaszczykowski für Großkreutz und Kehl). Doch wirklich gefährlich wurde es zunächst nur nach einer Standardsituation: Nach Götzes Ecke gelangte der Ball zu Subotic, der Szczesny aus sechs Metern im Gewühl aber nicht überwinden konnte (83.). Die Sekunden rannten der Borussia davon. Doch dann holte Perisic den Hammer raus. Nach einer Kopfballabwehr von Gibbs jagte der Kroate den Ball aus 18 Metern mit einem fulminanten Volleyschuss zum verdienten Ausgleich ins Netz (88.). In den Schlussminuten drängte der BVB nun sogar noch auf den Siegtreffer, doch Arsenal zitterte das 1:1 über die Zeit.
In der Bundesliga geht es für die Klopp-Elf am Sonntag (15.30 Uhr) auswärts bei Hannover 96 weiter. In der Champions League wartet in zwei Wochen die Reise nach Marseille. Arsenal ist am Samstag (13.45 Uhr) bei den Blackburn Rovers gefordert.