Erstaunlich vorsichtig gingen beide Teams die Partie an – erst das lösen der Handbremse und ein Prachttreffer von Ivan Perisic retten dem deutschen Meister Dortmund ein hochverdientes 1:1 gegen Arsenal. Die Gunners zeigten sich erstaunlich defensiv. Neuer Look oder Reaktion auf das Fehlen von Sahin im BVB-Mittelfeld?
Eine breite Brust sieht anders aus… sowohl Arsenal (2:8 gegen Manchester United vor der Länderspielpause) als auch Dortmund (1:2 daheim gegen Hertha BSC) starten nicht gerade mit überbordendem Selbstvertrauen in die Champions League. Was man beim direkten Duell durchaus sah: Weder die Gunners noch der BVB spielten wirklich ihr gewohntes Spiel.
Gunners abwartend
Arsenal sah nicht nur personell gegenüber der letzten Saison deutlich verändert aus, sondern auch die Formation an sich hat sich verändert. Vor allem die Rolle von Yossi Benayoun sorgt für einen neuen Look, denn er agierte ganz und gar nicht als Zehner. Nein, er zog sich vornehmlich auf die halbrechte Position zurück und formte gemeinsam mit Song (zentral) und Arteta (im linken Halbfeld) zumeist eine Dreierkette aus defensiven Mittelfeldspielern. Im Ballbesitz orientierte sich Benyaoun ins offensive Zentrum.
Diese Formation hatte zur Folge, dass es keine wirkliche Anspielstation für die Spieleröffnung gab. Mit Walcott und (vor allem) Gervinho rückten die Außenstürmer deutlich ein, aber auch dort waren sie bei der Dortmunder Defensive recht gut aufgehoben. So blieb das Angriffsspiel der Gunners zumeist relativ früh hängen.
Dortmund mit Handbremse
Bei Dortmund war auffällig, dass das teils brutale und atemberaubende Pressing, mit dem man in der letzten Saison so grandiosen Erfolg hatte, nur sehr schaumgebremst zum Einsatz kam. Es wurde zwar sehr wohl darauf geachtet, dem ballführenden Gegner nicht allzu viel Zeit zu gewähren, aber den Eindruck einer etwas angezogenen Handbremse machte das schon.
Die besseren Chancen in der Anfangsphase hatten die Dortmunder, weil sie die oft weit aufgerückte Viererkette von Arsenal mit schnellen Lochpässen an der Abseitsfalle vorbei austrickste und zwei-, dreimal den Raum dahinter mit Tempo auszunützen versuchte; doch letztlich fehlte die Präzision, das auch in Tore umzumünzen, ehe Arsenal tiefer stand und das Problem so abstellte.
Was bei Dortmund in den ersten Saisonspielen fehlte, war der Punch aus dem Mittelfeld, seitdem Nuri Sahin nicht mehr da ist. Ilkay Gündogan konnte dafür nicht sorgen, und Sebastian Kehl ist, obwohl Kapitän, auch nicht derjenige, der das mit hohem Tempo geplante Spiel der Dortmunder von hinten heraus lenken kann – vor allem dann nicht, wenn ihm der Gegner (der um diese über den Sommer entstandene Schwäche natürlich weiß) drei defensive Mittelfeldspieler zwischen sich und die Angriffsspieler stellt.
Individueller Fehler führt zum Tor
So verging die erste Hälfte ohne allzu viele wirkliche Höhepunkte und wenigen konkreten Aktionen, und es war beinahe logisch, dass es einen individuellen Fehler brauchte, um einer Mannschaft einen entscheidenden Vorteil zu verschaffen. Kehl lud mit einem leichtsinnigen Querpass Arsenal zum 1:0 ein, Robin van Persie nützte die sich etwas unverhofft bietende Chance cool aus.
Nach dem Seitenwechsel änderte sich zunächst nichts, außer dass bei Dortmund die Innenverteidiger (vor allem Hummels) mit dem Ball weit aufrückten und bis deutlich in die gegnersichen Hälfte hinein gingen, um etwas mehr Manpower gegen die weiterhin eher abwartende Mannschaft von Arsenal zu bringen. Wirklich Bewegung kam aber erst in der 70. Minute in das Spiel.
Klopp reagiert richtig
BVB-Trainer Klopp brachte Blaszczykowski (rechts) und Perisic (links) neu für die Außenbahnen für die beiden schwächsten Dortmunder an diesem Tag, also Kehl und Großkreutz. Götze ging dafür ins Zentrum und gab den Achter, wie er das zuletzt auch in der Nationalmannschaft gemacht hat. Eine Umstellung, die wirkte: Denn mit dem spielintelligen Götze im Zentrum und frischem Wind auf beiden Flügeln gelang es nun deutlich besser, Arsenal zu kontrollieren und nach hinten zu drücken.
Pat Rice, der an der Seitenlinie Arsene Wenger ersetzte, reagierte kaum fünf Minuten später seinerseits, indem er vom 4-3-3 mit drei defensiven im Mittelfeld auf ein 4-2-3-1 umstellte: Frimpong (für Walcott) gab den zweiten Sechser neben Song, dafür rückte Arteta auf (gegen Götze), Benayoun auf die linke Seite (gegen Blaszszykowski) und Gervinho auf die rechte (gegen Perisic). Damit sollten die drei kreativen Spieler, die immer besser ins Spiel kamen, weiter hinten festgezurrt werden.
Starke Schlussphase des BVB
Was aber nur mit Blaszczykowski gelang. Perisic machte auf seiner Flanke so ziemlich, was er wollte – wehalb Rice kurz darauf zur nächsten Umstellung gezwungen war. Er nahm Gervinho, der Perisic defensiv nichts entgegen zu setzen hatte, vom Feld und brachte André Santos vor links hinten, womit Gibbs nun den RV und Sagna den RM gab, um Perisic zu kontrollieren, Arsenal igelte sich mit einem 4-1-4-1 hinten ein.
Auch, wenn bei Dortmund die letzten Ergebnisse nicht passten und Sahin schon abgeht, der BVB ist immer noch eine wahnsinnig gut aufeinander abgestimmte Mannschaft. Die Lauf- und die Passwege unter Druck stimmen und so war der Gastgeber in den letzten 20 Minuten die klar dominierende Mannschaft und hatte auch einige gute Chancen auf einen hochverdienten Ausgleich – es war dann ein Prachtschuss von Perisic aus 20 Metern ins Kreuzeck, der das 1:1 für den deutschen Meister sicherte.
Fazit: Eingespieltheit rettet Dortmund
Abwartend, eher vorsichtig, mit drei defensiven Mittelfeldspielern – ist das der neue Look von Arsenal oder war es nur eine Reaktion auf die nach dem Sahin-Abgang etwas geänderte Spielanlage von Dortmund aus der Zentrale heraus? So oder so: Was gegen einen etwas verunsicherten Gegner eine Stunde lang gut funktioniert hat, krankte gegen eine immer stärker werdende Mannschaft aus Dortmund am Link zu den Offensivspielern.
Dortmund kämpfte sich regelrecht in die Partie rein, was nicht nur mit dem Rückstand zusammen hängt, sondern wohl auch damit, dass der BVB spätestens nach einer Stunde gemerkt hat, dass Arsenal die knappe Führung über die Zeit schaukeln will und nicht wirklich daran interessiert war, selbst groß die Initiative zu ergreifen. Hier kam dem deutschen Meister die Tatsache massiv entgegen, dass in der Startformation kein einziger (!) Neuzugang stand (mit Perisic war es am Ende auch nur einer).
Was hieß: Die Mannschaft zeigte sich hervorragend aufeinander abgestimmt, während bei Arsenal mit vier Neuen (darunter drei, die erst am letzten Drücker gekommen sind) in der Schlussphase jene Kompaktheit gefehlt hat, die zu Beginn gegen einen ebenfalls eher abwartenden Gegner noch gepasst hat.
Der Punkt für Dortmund ist verdient – mindestens.
(phe)