In einer spannenden ersten Hälfte bestimmte Borussia Dortmund das Spiel über weite Strecken. Ein ums andere Mal vergab der BVB aber große Tormöglichkeiten und wurde mit dem 0:1 durch Robin van Persie (42.) bestraft. Nach dem Seitenwechsel drängte der Deutsche Meister auf den Ausgleich und belohnte sich mit dem späten 1:1 durch den eingewechselten Ivan Perišić (88.).
Im Vergleich zur 1:2-Niederlage gegen Hertha BSC Berlin in der Bundesliga veränderte BVB-Trainer Jürgen Klopp seine Startelf auf zwei Positionen. Mario Götze und Sebastian Kehl spielten für Jakub Błaszczykowski und İlkay Gündoğan von Beginn an. Angetrieben vom starken Götze, zeigte der BVB vor allem in den ersten 20 Minuten schönen Offensiv-Fußball - nutzte aber seine Chancen nicht.
Zunächst schlossen Kevin Großkreutz (6.) und Shinji Kagawa (9.) zu überhastet ab und verfehlten ihr Ziel. Dann klärte Kieran Gibbs einen Schuss von Robert Lewandowski (12.) - der Torwart Wojciech Szczęsny schon umspielt hatte - auf der Linie. Nachdem Großkreutz (18.) am Ende eines erneut von Götze eingeleiteten Konters aus zentraler Position ebenfalls über das Tor schoss, endete die erste Drangphase des BVB.
Arsenal spielte jetzt besser mit und hatte durch van Persie (33.) eine erste gute Möglichkeit. Nach einem langen Ball von Yossi Benayoun tauchte der Niederländer links im Strafraum auf. Seinen flachen Schuss aus 14 Metern klärte Roman Weidenfeller im BVB-Tor aber zur Ecke. Wenige Minuten später traf van Persie (42.) dann allerdings doch. Der Torjäger fing einen Querpass von Sebastian Kehl im Mittelfeld ab und spitzelte den Ball zu Theo Walcott. Der schickte wiederum seinen Kapitän, der aus kurzer Distanz trocken zum 1:0-Halbzeitstand einschoss.
Nach dem Seitenwechsel war der BVB erneut die spielbestimmende Mannschaft. Gegen die kompakt stehende Arsenal-Defensive fand der Bundesliga-Elfte aber zunächst kein Mittel. Łukasz Piszczek (53.) und Marcel Schmelzer (55.) setzten zwei Schüsse aus guten Positionen weit drüber - und sorgten für wenig Gefahr. Anders Arsenal-Ivorer Gervinho (61.): Er ließ zunächst Neven Subotić und Piszczek im Strafraum stehen, scheiterte dann aber mit seinem Schuss am linken Fuß von Weidenfeller.
In der Schlussphase versuchte Dortmund nochmals den Druck zu erhöhen. Arsenal hielt aber geschickt dagegen und nahm bei jedem Ballbesitz das Tempo aus dem Spiel. Auch die Einwechslungen von Jakub Błaszczykowski und Ivan Perišić für Kehl und Großkreutz (69.) sowie von Mohamed Zidan für Kagawa (85.) brachten für den BVB zunächst nicht den erwünschten Ausgleich. Nach einer guten Schusschance durch Subotić (81.) war es dann Einwechselspieler Perišić (88.), der mit einem Kunstschuss von der linken Strafraumkante zum umjubelten Ausgleich traf.