Hello and welcome to live coverage of Arsenal's trip to Borussia Dortmund. It's a tricky group F opener for crisis club Arsenal (who are not in crisis), their under-pressure manager Arsene Wenger (who is not under pressure) and his end-of-window panic signings (NB all experienced international players) as their season lurches (note: season not lurching) into another calamitous and potentially fatal non-fatal, fairly low-key... well, you get the point.
This feels a bit like a game on two levels. On a sensible level it is a very interesting match-up with the youthful German champions, who are coming on a bit like an Arsenal 2.0, all thrusting, prancing ball-playing home made product and a charismatic and innovative coach. On an insensible level this has suddenly become a vital match, for reasons of perception above all. Wenger has become a story. A kind of ersatz pressure is being summoned up out of not that much. And Arsenal desperately need to get to the knockout stages, not for reasons of finance, or to break new ground, or because they've got any hope of winning the thing, but to arrest a perception of genuine decline.
Of course, there is a bit of decline. A front line of Gervinho, Benayoun, Walcott and Van Persie is so-so, but it's not what it once was. I like the Arteta signing though: he is a wonderful player, plus it's a fascinating notion, that he can make the step up to a higher level at 29. Don't see why not. There are even some things he does better than Fabregas. Also, Mertesacker is a good signing: I believe he will be a triumph. He's slow apparently, but then so are John Terry, Jamie Carragher, Gary Cahill, Chris Samba and Carlos Puyol. So was Bobby Moore. The idea with a centre half is not to do that much running around in the first place.
Anyway, enough ranting. Here are the teams:
Borussia Dortmund Weidenfeller, Piszczek, Subotic, Hummels, Schmelzer, Bender, Kehl, Gotze, Kagawa, Grosskreutz, Lewandowski.
Subs Langerak, Da Silva, Zidan, Blaszczykowski, Gundogan, Felipe Santana, Perisic.
Arsenal Szczesny, Sagna, Mertesacker, Koscielny, Gibbs, Song, Arteta, Walcott, Benayoun, Gervinho, van Persie.
Subs Fabianski, Park, Andre Santos, Djourou, Arshavin, Frimpong,
Chamakh.
7.33pm: Liam Mosley fancies crisis-club Arsenal tonight. "I know Arsenal have hardly set the world alight but the price for them to win 16/5 does seem a bit generous. Dortmund have not met the high standards of last season and are relative novices at this level. Worth the price of a pint surely? Or if you are me two pints." It's a loud, angry, swinging kind of ground. Never an easy place to go, the BVB Stadion. And Arsenal have a very open-looking team tonight. They're not here for a draw.
7.36pm: Paul Broadwater... Now this is the right kind of email. "Though this will sound like the most unattractive bout of arse kissing ever, Barney, thank you very much despite producing just the preamble so far tonight - some common sense and perspective from a journalist..." and so it goes on for a bit. More of that kind of thing. Note: it's never unattractive.
7.37pm: Paul Merson on the Sky coverage seems strangely jumpy. How excited is it possible to get about these early group stages, even when you're a drooling fan or Paul Merson? This at least should be a decent game. I'm genuinely curious about Arteta playing for Arsenal. I'm also Dortmund-curious and expecting big things from Gotze. I have it on good authority Germany is currently churning out an alarming excess of really good young players. Compulsory academies: it's the key. And not the kind of academies where you still get shouted at and told to hoof it but in slightly more expensive surroundings and with isotonic drinks.
7.43pm: The players are out. They're standing there listening to the anthem like it's a proper anthem.
7.44pm: Philippa Booth notes: "also in Group F OM are in an Arsenal-esque bit of trouble in Ligue 1 at the minute, if not worse (3 pts from 5, lying in 17th) and selection issues for DiDi mean that Djimi Traore (yes, him) is at left back while Jeremy Morel (a left back) is promoted to the wing. Could be interesting..." indeed it could. Sort of. About to kick off here.
1 min Arsenal kick off and they're on the attack straight away. Walcott finds a bit of space on the right and wins a corner which Big Per rumbles up for, but it's cleared in frustratingly easy fashion. Already looks like there's a lot of space out there. I scent goals.
3 mins Walcott is playing quite high up the pitch, presumably to use his acceleration on the break. Gary Naylor writes: "I wish Mikel Arteta well after years of fine service at Goodison. He might need those good wishes too, if he's holding in midfield - has Arsene seen him play?" Not sure it's really an "anchor" role. More a deep playmaker and a ball carrier. Song will do the fouling.
5 mins Gotze has a nice little attacking jink but it comes to nothing. He looks very clam and aware of what's around him. And, oh my, Gervinho has a great chance to score, put through in front of the keeper with the ball bouncing a little high, but he makes a right pig's ear of it and allows Weidenfeller to paw away his weak side foot shank. Although there was a fine challenge from Hummels in there. Gervinho: sorry. You're probably a nice guy. But somehow you and I both know this just isn't going to work out, don't we?
8 mins Dortmund look quite fluid between midfield and attack, lots of scampering movement. It is very open, albeit this is partly because Arsenal don't really know how to defend properly. Arteta has been neither anchoring nor passing so far. He has instead been doing nothing at all.
11 mins Blimey. A simple long pass over the top finds Kagawa in a vast pocket of space that seems to stretch from horizon to horizon. Unfortunately he fails to control it properly and then shoots wildly over the bar. Koscielny: I'm also looking at you. I'm scratching my head and frowning while I'm looking at you. Now I'm shaking my head. Terrible marking there from the disappointing Frenchman.
13 mins Cleared off the line by Sagna. that was lovely play by Gotze, who found Lewandowski in lots of space near goal by the simple tactic of passing it to where Koscielny should have been standing, if Koscileny was a better defender. Lewandovski rounded Szczesny but his shot was hacked away by Sagna. Dortmund are all over Arsenal here, as you might expect in the early minutes.
15 mins and yet, Arsenal still look slick and even quite incisive going forward when they do get the ball. Benayoun and Walcott have a nice little moment, the Israeli going on a little dribble and going for the give and go. Eamon Nolan objects: "Getting a bit lazy Barney, didn't we go through this whole Gervinho-Barney barney during the Udinese game? You do realise it's the same sorry pack of self-masochists that follows the arsenal live blogs don't you, we're going to notice." Did we? I knew I'd gone on about him somewhere. Thought I might just have blurted it out on the bus or something. I stand by my previous comments, whatever they were. Something unavoidably symbolic about Gervinho. He is an emblem of decline.
18 mins For all their early fizz Dortmund haven't scored and Arsenal have settled a bit. They win a corner and yet again the TV camera zooms in on Mertesacker lumbering up. Yes. We get it. He's tall.
20 mins Dortmund clear easily, despite Mertesacker being tall. Nice spell of possession from the home team, but it breaks down as Bender trips over his own feet and Gervinho instantly plays The Walcott ball ie. a forward poke into space that Theo can sprint on to and then eventually get bundled out of it by any competent international defender. Which he does.
23 mins Koscielny is getting treatment after a clash of heads. Wake him up and tell him he's Steve Bould. Kevin Waskelis asks: "How would losing to Dortmund square with Wenger's insistence that rich clubs are leaving Arsenal behind? Seems like more than just the rich clubs these days are leaving Arsenal behind..." They're rich enough to turn down £35m for Gotze. But yes, this is a built rather than bought team.
27 mins Koscielny keeps giving the ball away. This is not a good thing to do 30 yards from your own goal away to the German champions. Arteta has now touched the ball.
29 mins Beautiful play by Gotze. Genuinely inventive stuff, beating two players with a roll-over-style dribble and then feeding Kagawa a nice little pass. He takes too long and his cross is easily cut out. Gotze seems to be fully-loaded with all your modern attacking playmaker skills. I could watch him all night. No wonder Wenger was so keen. He is exactly what Arsenal could do with.
32 mins Kagawa seems to be Rebrov to Gotze's Shevchenko. They're kind of a double-act but you know one of them is pretty much carrying the other. Perhaps Kagawa could have a bafflingly useless spell at Spurs at some stage. Oh I say what great feet from Gervinho, beating three men with previously unseen Gervinho skills, but then overrunning it. If only he knew how to kick the ball into the goal as well.
34 mins Benayoun, who is playing well, puts a lovely ball over the top for Van Persie running on. He hits it early when he had time and Weidenfeller saves low at his near post. Weird moment of deja vu there back to that game against Barcelona when Van Persie got sent off for a moment a bit like that in a position a bit like that. He wasn't offside this time. Oh, apparently Barcelona are losing 1-0 to Milan.
37 mins Dortmund have had a lot of possession and some pressure, but to be honest it's all a bit vague from them. They had that one very good chance cleared off the line and some shots over the bar. But unless Gotze has it, they look fairly mild. Here he is again, playing in Kagawa brilliantly. Again, Kagawa's cross is not up to much. And Edward Chukwurah writes: "Get off Gervinho's back. Perhaps you're not picking on Walcott because, like everyone else watching, he hasn't caught your attention for 15 minutes." I pick on Walcott, thank you. I pick on him all the time.
39 mins The ITV commentator keeps shouting "Gotze!", but pronouncing it "Gert-Zerr!", which sounds quite a lot like the hook from one of Chas and Dave's biggest hits. Dortmund are dominating possession now, they're like a swarm of small yellow goblins. Talking of which Barcelona have equalised, as you knew they would.
42 mins GOAL! B Dortmund 0-1 Arsenal. Well, what a great finish by Van Persie. Played in by a lovely little pass from Walcott, he takes it on a couple of paces and finishes right footed as the keeper comes out. What a quality striker he is and for all their pressure Dortmund don't seem to have that level of cutting edge.
44 mins This young Dortmund look a bit shocked by that, but it is after all Arsenal who are the grizzled veterans here. Joe Hasler asks "Just one quick question: How much pre-London Gervinho action have you actually watched?" Actually loads. But that's not the point. My objection to Gervinho is just that it's not going to work out. Not that he's not quite a good not-bad sort of player.
45+1 mins HALF TIME Dortmund 0- Arsenal. And that is that. Arsenal started a little gingerly, and Koscielny still looks like an accident waiting to happen, but the lead is fair enough. For all Gotze's brilliance on the ball Dortmund have looked callow.
And as Ray Winstone's severed head appears on my TV screen urging me to lose money gambling, I'm off to get some kind of drink from somewhere. More of your "special comments" and my own squirming, awkwardly suit-jacketed analysis in a few minutes.
So, an excellent result if it stays like this for crisis club Arsenal. Almost as though it's not really, actually a crisis at all and... But no. that can't be right. Steven Hughes writes: "5 Live have just expressed surprise that fans can smoke, drink beer and stand on terraces in football grounds. Deutschland Uber Alles indeed. Hats off to the Fatherland." Shame about the slight Boycey from Only Fools and Horses at the end there. But yes, amazing that a terrace culture still exists there when we have all but exterminated our own.
Kevin Waskelis is pretending he's joking. He's not though. "It has always been one of my life goals to have a comment posted on a live blog that is largely followed by sorry pack of self-masochistic Gunners. I somehow feel complete."
John Laughlin writes: "It is pronounced "Gert-zer" don't you listen to Rafa Honigstein in the pod at all?! Also Kagawa is so much better than being called Rebrov to Goetze's Shevchenko. They're both really good players and Dortmund might struggle to keep hold of them in the long term." No. I never listen to it, ever. Disembodied voices having opinions. No. Thank you but no. Mario Rustan warns: "You're pretty lucky it was van Persie instead of Gervinho who scored. Like Edward Chukwurah has soft spot for Gervinho, so am I with Kagawa. But feel free to pick on him until he scores."
Some people are emailing in adamant that it is pronounced Gertcha, in the Chas and Dave style. It's not. I'm an Austrian, I should know.
46 mins Dortmund kick off, and immediately get Piszczeck in down the right, but his cross on the gallop is a little high and Arsenal clear to the safety of Gervinho's dancing feet. Quite loud in the stadium now. Excellent support for a team losing 1-0 at home. Take note assorted Premier League clubs.
48 mins Nice interplay between Kehl, showing a tricky turn of feet and Grosskreutz. Dortmund are very patient when they have possession, which is a good thing if you have the ability to attack quickly when the moment comes, which they do whenever Gertcha's got the ball. Good block by Koscielny as Kagawa kills a high ball and has snapshot. That looked quite dangerous. Martin Reid observes "There is a big Barrios shaped hole up front for Dortmund".
51 mins Arsenal basically haven't had a kick so far this half. Very strong start from Dortmund who have clearly been calmed by Klopp at half time and told just to keep playing. Still, they are 1-0 down at home. they will start to feel some pressure if it stays like this. And Joe Hasler is back on Gervinho, the man, the enigma, the vague sense of disappointment. "While I don't completely agree with the "isn't going to work out" theory, I do think this first half today exposed one of of his limitations. Primarily, he can't quite go it alone, but he really believes in his head (and what a head it is) that he can. Today, that self-belief has manifested itself in a number of pointless runs directly into appreciative BVB defenders. That said, when you would watch him at Lille, sometimes he'd run headlong like that, 1 on 4 against a defensive line and somehow magically turn up on the other side. At least he goes and gets the ball, unlike a certain other totally anonymous Arsenal wingman." Er, that's because he was playing in the French league. Not against the German champions. No offence, France. I love your many cheese, your ciders, your artisan breads.
55 mins Arsenal are back into this and Walcott, as he often does away form home, is showing some form. He has a half chance that gets deflected over the bar, then has a bit of a run on the right. Schmelzer then gets in on a lovely pass from Gotze but blasts it miles over the bar. I just don't feel Dortmund are destined to score tonight*
* they will now score
57 mins Arteta pings a free kci kinto the wall from a good position. Van Perise then almost plays in Walcott and Arsenal are finding things a little easier out there. I hope this doesn't means they're going to relax and suddenly fold into nothingness at the back, where Sagna and Mertesacker have been good. A Dortmund corner is headed clear by Arsenal's brave Mikel Arteta who has also cut his head open in the process.
60 mins More disappointing probing from Dortmund that comes to nothing. they have looked a little callow and lacking in thrust at times for all the obvious talent. And.. oh dear. I'm really not making this up. I'm really not. Gervinho has just crash-tackled and bundled his way right through on goal and then side-footed straight at the keeper from three yards. Good play from the rangy non-specific attacker. But it just wasn't destined to work out and that is all.
63 mins Arsenal's brave Mikel Arteta is back on with his head bandaged up and, you know, he has actually been quite tough there: taking the blow, heading clear getting up, coming back on. Maybe, just maybe - via Rangers and Everton - he brings this Arsenal team something other than nice passing. Gutsy stuff. And now Arsenal have another free kick near goal that Walcott is allowed to take. You know what happened next.
66 mins Lewandowski has been a disappointment to me this evening. I don't feel angry. Just a little sad. More pressure comes to nothing as Kagawa fails to control at the vital moment, but again Dortmund are keeping the ball well in the way Arsenal sometimes do. And Iain McKay has trhis: "Name's Iain, a Jock in Meissen, Saxony.
His name is Götze - That means pucker up with the Ö, pout but with yer mouth open a bit like Ropat in that crap 9/11 film. Emit a zombie-like moan at this point and you have the Ö. The rest is easy. Just for your info: the German words for "gay" and "muggy" are very similar and depend on you getting the Ö right. It is not easy."
69 mins Gotze continues to weave his lovely patterns and Arsenal are defending very deep now, but somehow it doesn't quite feel like action stations, just a mild incursion, more like being nagged by mosquitoes than savaged by anything meaningful. So far. On the French league and Gervinho Harvey Kelly notes: "Joe Cole did the same on his debut against Saint Etienne - took on four defenders, skipped past them all, cut the ball back, goal." Imagine Gervinho and Joe Cole in the same team. They'd be a bastion of invincibility. They'd have to send a team from Mars to beat them.
72 mins More faffing about from Dortmund. Not much thrust. Let me just say that Arteta has come into this game in the last ten minutes. He's kept the ball, drawn the odd free kick and he looks all right. Chuck in the blood and the bandage and it's impressive stuff.
74 mins Blimey, really strong run down the right wing by Gotze, he's got pace too, but his whipped cross is too far away from the attacking players who haven't kept up. More fine approach play with no actual shot on goal. Schmelzer gets himself booked for a hack on Sagna and Arsenal slow it down. Aaron has this on well known Detroit house pioneers Gay and Muggy "Just wanted to mention that, while gay & muggy in German are tricky indeeded, it's about getting Ü right, not the Ö. I'm pretty sure schwöl is not a word."
77 mins The hulking Frimpong is on in place of Walcott. Frimpong looks like he's got a sofa cushion stuffed down his shirt. He can't do though, can he, probably against Uefa regulations. It is all about defence now for Arsenal as Dortmund carry on with their non-penetrative possession-play.
80 mins Gotze takes a short corner, gets it back, has another go, Hummell can't get the ball under control and it's another corner. Vital save by Shaznay at the end of it, as he flops on a poked shot from Subotic that the defender really should have done better with. There have been some very strong performances here in the Arsenal defence as there were in the qualifier at Udinese. Not bad for a bunch of foreign bottle-merchants. Etc.
83 mins Again Gotze - and he is the real threat - works some space but Song closes him down well and he snatches his shot wide. Got to say if this was the other way round and Arsenal had all this possession and so few shots on target there would be much concerted hand-wringing. But then, Dortmund are a very young team and they will learn from all this. Mohammed Zidan comes on for Kagawa. The ambling Chamakh is on for Van Persie and Andre Santos is coming on for his debut. Defensive change this late on...Hmmmm.
86 mins We have a period of quiet as Dortmund look a little spent. No doubt building up for a last go. Santos' first touch is to rob Zidan. Free kick though to Dortmund. they're loading everyone forward.
88 mins GOAL! Dortmund 1-1 Arsenal. Wow. and what a goal that is. The free kick is headed out by Mertesacker and then volleyed quite brilliantly back and into the far corner by Perisic. A fantastic goal, a real gem and they deserve it for the possession of not actual chances. Big finish on the cards.
90 mins All Dortmund now. Arsenal are hanging on desperately and that is a great save from Szczesny, falling at the feet of Lewandowski to claw the ball away. High class goalkeeping. That was almost the match.
90+2 mins Dortmund are convinced they're going to win this, but there's another brilliant block, this time on Zidan as he goes to shoot by I think Santos. Desperate times at the back for crisis club Arsenal and even Pat Rice is up on his feet yelling.
90+4 mins FULL TIME Dortmund 1-1 Arsenal. There it is then. It seems strange to say Arsenal will be disappointed with a draw but it looked like being one of those backs-to-the-wall jobs where you get away with it. Still a fine showing from both teams: Dortmund with some fine passing and a lovely goal and Arsenal with their -ahem, checks script - unbreakable spirit at the back.
That is still a decent point for crisis club Arsenal (note: perhaps even a tiny bit less not in non-existent crisis). And there were two significant performances: Mertesacker was tall and strong and Arteta was resilient and skilful in the middle. That's all from me for now. Thanks for your emails. Barney