Het duel tussen Borussia Dortmund en Arsenal heeft geen winnaar opgeleverd. Lang stonden de Engelsen op voorsprong, maar incasseerde het vlak voor tijd een tegentreffer: 1-1.
Niet vaak begon Arsenal slechter aan het seizoen als dit jaar. De club van manager Arsene Wenger kende een dramatische transferperiode waarin het Samir Nasri en Cesc Fabrégas aan respectievelijk Manchester City en FC Barcelona verloor. Aankopen werden er wel gedaan, maar die halen het niet bij de spelers die Londen de rug toe hebben gekeerd. Dat bleek wel toen The Gunners het opnamen tegen Manchester United. Er werd liefst met 8-2 verloren. Die klap kwam aan bij Arsenal. Tegen Swansea City herpakte de ploeg van Wenger zich afgelopen weekend enigszins en won het met 1-0.
Van Persie drukt stempel
Met een overwinning op zak was het vertrouwen weer een beetje terug. En dat vertrouwen kwam op het juiste moment, want een bezoek aan de Duitse landskampioen Borussia Dortmund stond op het programma. Robin van Persie begon in de punt van de aanval en drukte zijn stempel. Vlak voor rust zette de aanvoerder zijn ploeg, tegen de verhouding in, op voorsprong. Op aangeven van Theo Walcott liet hij doelman Weidenfeller kansloos.
Met deze goal kreeg Arsenal meer dan het verdiende. De thuisploeg had in het eerste bedrijf namelijk het betere van het spel. In de beginfase van de wedstrijd was Borussia dicht bij een doelpunt, maar faalde in de afronding.
Borussia dringt aan
Na rust golfde het spel op en neer. Beide ploegen hadden periodes waarin het de tegenstander onder druk zette. Van Persie was een aantal keer gevaarlijk, maar niet meer dan dat. Terwijl de slotfase aanbrak zocht Borussia meer en meer de aanval. Tien minuten voor tijd was de ploeg van coach Jürgen Klopp dichtbij de gelijkmaker. Een hoekschop van Mario Götze, waar Arsenal drie weken geleden nog een bod op deed van veertig miljoen euro, belandde voor de voeten van Subotic, die kon uithalen. Doelman Szczesny was attent.
Eerlijke uitslag
De achterhoede van Arsenal kraakte, en brak vlak voor tijd. Ivan Perisic pakte twee minuten voor tijd een punt voor Borussia Dortmund. Verdediger Song dacht de bal weg te werken, maar kopte deze zo in de voeten van Perisic. De aanvaller haalde verwoestend uit en poeierde de bal prachtig tegen de touwen: 1-1. Met de late goal van Perisic heeft Borussia gekregen wat het verdiende. Arsenal zal balen van het puntenverlies.
Borussia Dortmund - Arsenal 1-1 (0-1) 0-1 Van Persie '42, 1-1 Perisic '88