Kies uw looptijd
Hoe langer de looptijd, hoe voordeliger
24 maanden 8,- per 4 weken
12 maanden 9,- per 4 weken
Altijd opzegbaar 10,95 per 4 weken
Na deze periode heeft u een maandelijks opzegbaar abonnement tegen het dan geldende reguliere tarief. Op dit moment is het reguliere tarief 10,95 per 4 weken.
Na deze periode heeft u een maandelijks opzegbaar abonnement tegen het dan geldende reguliere tarief. Op dit moment is het reguliere tarief 10,95 per 4 weken.
Na 12 maanden gaat u het reguliere tarief betalen. Op dit moment is het reguliere tarief 10,95 per 4 weken.