Der RSC Anderlecht hat am letzten Spieltag der Champions League ein 1:1 bei Borussia Dortmund erzielt. Immobile brachte die Dortmunder in der 58. Minute in Führung. Mitrovic konnte in der 84. Minute für die Veilchen
ausgleichen. Die Anderlechter standen bereits als Gruppendritter fest. Durch das Unentschieden sicherte sich der BVB den Gruppensieg der Gruppe D.
Es stand eigentlich nichts mehr auf dem Spiel für den RSC Anderlecht, der sich bereits am vorletzten Spieltag die Qualifikation zur Europa League gesichert hatte. Die Borussia musste mindestens einen Punkt holen, um den Gruppensieg der Gruppe D einzufahren.
Im ersten Durchgang ein offener Schlagabtausch auf beiden Seiten. Mitrovic hätte die Veilchen in der 11. Minute in Führung bringen müssen, scheiterte aber im Duell 1 gegen 1 an Borussias Schlussmann Langerak, der den Vorzug vor Weidenfeller erhalten hatte. Auf der Gegenseite verhinderte Proto mehrere Male einen Anderlechter Rückstand.
In der 58. Minute war Proto beim Schuss von Immobile chancenlos. Wie schon bei Arsenal konnten die Anderlechter aber auch gegen den BVB zurückkommen. Mitrovic erzielte nach Vorarbeit von Vanden Borre den 1:1-Endstand.
· Die Aufstellungen
BVB: Langerak – Subotic, Kagawa, Gündogan, Immobile, Mhkitaryan, Sahin, Grosskreutz, Ginter, Schmelzer, Durm
RSCA: Proto- N´Sakala, Deschacht, Praet, Acheampong, Klejstan, Conté, Mbemba, Dendoncker, Vanden Borre, Mitrovic
·
In der Gruppe D, ist fast alles entschieden. Der BVB benötigt noch einen Punkt zm Gruppensieg. Dieser ist brotnötig, um in der nächsten Runden einem anderen Gruppensieger aus dem Weg zu gehen. Der RSC Anderlecht ist nach dem Sieg im letzten Heimspiel gegen Galatasaray fÜur die nächste Runde der Europa League qualifiziert.
·
Ausverkauftes Haus im Signal Iduna Park. Der RSC Anderlecht wird von einigen tausend Fans im Dortmunder Stadion unterstützt.
·
Die Andelechter Fans mit einem deutschen Schriftzug im Fanblock: „Violett und Weiß über alles“
·
Die Mannschaften betreten den Rasen. Wiedenfeller nur auf der Bank bei der Borussia.
·
Beide Mannschaften laufen in den klassischen Vereinsfarben auf. Borussia in Schwarz-Gelb, der RSCA in Violett.
·
Der BVB hat Anstoß. Der Ball ist im Spiel.
·
Die Meldung, dass Arsenal bei Galatasaray schon in der 3.Minute durch Podolski in Führung gegangen ist lässt die Borussia gleich mit der ersten Großchance antworten. Vanden Borre kann zur Ecke klären.
·
Durm ist zu spät im Zweikampf mit N’Sakala.
·
Die Dortmumder sind in den ersten zehn Minuten die spielbestimmende Mannschaft. Mitrovic vergibt in der 11. Minute im Duell 1 gegen 1 die Riesenmöglichkeit gegen die neue BVB Nummer 1 Langerak.
·
Gegen die „Gelbe Wand“ haben die 3000 mitgereisten Anderlecht Fans stimmlich wenig entgegen zu setzen.
·
Erster Echtstoß für den RSCA nach einem abgefälschten Schuss von Dennis Praet.
·
Dendoncker mit seiner ersten nennenswerten Aktion für den RSCA in diesem Spiel. Mbemba kann seine Flanke per Kopf aber nicht verwerten.
·
Proto verhindert mit einem guten Reflex einen Anderlechter Rückstand in der 28.Minute. Kagawa hatte e aus spitzem Winkel versucht.
·
Silvio Proto diesmal Sieger gegen Immobile, der es aus nicht ganz so spitzem Winkel versucht wie sein japanischer Mannschaftskollege zuvor.
·
Zweiter Eckstoß für die Veilchen. Dieser wird zum Konter für den BVB. Vanden Borre hat im Laufduell mit Mkhitaryan nur das Nachsehen. Glück für den RSCA.
·
Der BVB wieder mit einigen Unsicherheiten. Conté mit einem schnellen Vorstoß über die rechte Angriffsseite. Mitrovic verpasst die Hereingabe um Zentimeter.
·
Grosskreutz mit dem Vorstoß über die rechte Seite. Er holt die dritte Dortmunder Ecke heraus, die aber wieder nichts einbringt.
·
Mitroviv legt in der 43. Miute per Kopf für Klejstan ab, der den Ball aber nicht kontrollieren kann und weit über das Dortmumder Tor geht.
·
Praet mit einem weiteren gten Pass. Diesmal setzt er Conté in Szene, der im Strafraum zu Fall kommt. „War nichts“, sagt der Unparteiische.
· Halbzeit 0:0
De erste Halbzeit zwischen dem BVB und den Veilchen ist ein offener Schlagabtausch mit guten Möglichkeiten auf beiden Seiten. Der RSCA hatte im ersten Durchgang die besseren Möglichkeiten. Dem BVB würde dieser Spielstand zum Gruppensieg reichen.
·
Die Anderlechter sind als erste Mannschaft wieder auf dem Rasen. Die Andelchter Fans gröhlen die Marley-Songs zur Pause aus vollem Halse mit.
·
Auf geht’s zu Durchgang 2. Der RSCA hat den Anstoß. Das Spiel läuft.
·
Kagawa mit der ersten BVB Chance in der zweiten Halbzeit. Schuss geht aber neben das Tor von Silvio Proto.
·
Mkhitaryan erneut Sieger im Laufduell mit Vanden Borre. Aber auch Mkhitaryan findet in Silvio Proto seinen Herr und Meister. Diesmal verhindert Protos Fuß den Anderlechter Rückstand.
·
Immobile mit dem Versuch einer Direktabnahme aus der zweiten Reihe. Tielemans macht sich bei den Anderlechten warm.
· 1:0 Immobile 58.Minute
Proto it geschlagen. Immobile lässt Deschacht aussteigen und diesmal eiskalt zum 1:0 in der 58.Minute.
·
Nur eine Minute später die Chance für Kagawa für den BVB nachzulegen. Sein Schuss geht aber in Richtung „Veilchen-Wand“.
·
Erster Wechsel beim BVB Kirch kommt für Gündogan.
·
65.851 Zuschauer
·
Klejstan geht vom Feld und Tielemans darf noch 21 Minuten ran. Die Namen sind wohl nichts für den Stadionsprecher der Borussen…
·
Dendoncker mit einem Fehler der beinahe zum 2:0 geführt hätte. Deschacht grätscht aber noch einmal klärend dazwischen. Bei der anschließenden Ecke entschärft Proto den Schuss von Immobile.
·
Aubameyang kommt beim BVB für Schmelzer
·
Cyriac macht sich bei den Veilchen bereit und kommt für Conté ins Spiel.
·
Es ist nicht der Abend des Mkhitaryan. Völlig freistehend vergibt er die Chance für den BVB alles klar zu machen. So bleibt die Partie noch spannend.
·
Mkhitaryan wieder einmal Sieger im Laufduell mit Vanden Borre, aber erneut Verlierer im Duell mit dem Proto-Fuß.
· 1:1 Mitrovic
Wie in Arsenal kann Anderlecht in der Schlussphase zuschlagen. In der 84.Minute trifft Mitrovic per Kopf zum 1:1. Die Flanke kam von Vanden Borre.
·
Neylen kommt bei den Anderlechtern für den Torschützen Mitrovic
· Endstand 1:1
Bild: BRF