© Sportreport
In der Champions League Gruppenphase steht das Duell Borussia Dortmund vs. RSC Anderlecht auf dem Programm. Während die Gastgeber fixieren wollen können die Gäste befreit aufspielen.
Werfen wir einen Blick auf die Tabelle der Gruppe D. Borussia Dortmund hat nach fünf Spiele 12 Punkte auf dem Konto. Das Ticket für das Achtelfinale hat der BVB längst in der Tasche. Im Spiel gegen den RSC Anderlecht geht es um den Gruppensieg. Mit einen Erfolg in der heimischen BVB-Arena ist die Truppe von Trainer Jürgen Klopp alle Sorgen über den Zwischenstand im Parallelspiel los.
Selbst bei einen Unentschieden ist der Gruppensieg für Borussia Dortmund zum Greifen nahe. Der FC Arsenal müsste im Parallelspiel mit sechs Toren Unterschied gewinnen. Ein Umstand der zwar möglich aber wenig realistisch erscheint.
Werfen wir einen Blick auf den Gegner: Der RSC Anderlecht hat nach fünf Spielen fünf Punkte auf dem Konto. Die Belgier haben den dritten Gruppenplatz bereits fix in der Tasche. Nach dem Jahreswechsel wird der RSC Anderlecht die Europa Cup-Saison 2014/15 in der Europa League fortsetzen. Dementsprechend befreit können die Belgier aufspielen.
Mit Sportreport sind sie – wie gewohnt – LIVE am Ball. Spielbeginn bei Borussia Dortmund vs. RSC Anderlecht ist um 20:45 Uhr.
LIVE – Fußball
Borussia Dortmund vs. RSC Anderlecht
1 : 1
Spiel beendet
BVB Stadion Dortmund, SR Mallenco (ESP)
Tore: Immobile (58.) bzw. Mitrovic (84.)
LIVE-Twitter:
Die Twitterwall zum Spiel: