Ciro Immobile's second-half goal was enough to make sure Borussia Dortmund finished top of Group D following a 1-1 Champions League draw against Anderlecht at the Westfalenstadion.
Jurgen Klopp's men earned the point they needed to stay ahead of second-placed Arsenal on goal difference, while Aleksandar Mitrovic headed home an equaliser after 83 minutes for the visitors, who finished third, ahead of Galatasaray, with six points.
The home side had numerous chances to take the lead in the opening five minutes as they began to dominate early on.
First Immobile's effort from the right of the 18-yard box was parried to safety by Anderlecht goalkeeper Silvio Proto, while - just moments later - Henrikh Mkhitaryan had a shot blocked by Chancel Mbemba before Marcel Schmelzer's resulting corner amounted to nothing.
Centre-back Matthias Ginter was the next to test the visiting defence but Sacha Kljestan was quick to block the Germany international's close-range effort in the centre of the box.
The visitors had a chance of their own to get on the scoresheet 11 minutes in but Mitrovic's effort from the edge of the box was held out by home stopper Mitchell Langerak.
Ciro Immobile celebrates after opening the scoring for Borussia Dortmund. Alex Grimm/Bongarts/Getty Images
Dennis Praet then went forward with two chances in quick succession midway through the first half as Anderlecht began to enjoy a period of possession, but the Belgian was thwarted both times following some good defending by Ginter.
Dortmund hit back through Immobile and Shinji Kagawa but could not break the visitors down as Proto worked hard to keep them out, before the keeper tipped Kevin Grosskreutz's header over crossbar.
Just before the break, Sacha Kljestan came close for the away side as he volleyed the ball over the bar with a close-range shot from the centre of the box but the scores remained level at half-time.
Immobile had two more chances to hand the home side the lead as the second half got underway and finally put them ahead after 58 minutes as Dortmund's pressure paid off.
The 24-year-old Italy striker collected Nuri Sahin's cross from the left before sending home a powerful right-footed shot from the edge of the box for a 1-0 lead.
But in the final 10 minutes, Mitrovic headed home a close-range effort from Anthony Vanden Borre's assist from the right wing to hand his side a share of the spoils.