Anderlecht heeft in stijl afscheid genomen van de Champions League. De Belgische landskampioen behaalde op de laatste speeldag van de groepsfase een knap 1-1-gelijkspel op het veld van poulewinnaar Borussia Dortmund. Alexander Mitrovic wiste met een rake kopbal in de slotfase de openingsgoal van Ciro Immobile uit. Anderlecht finisht als derde in Groep D, met zes punten uit evenveel matchen. Het speelt na de winterstop de zestiende finales van de Europa League. Dortmund en Arsenal - dat Galatasaray klopte met 1-4 - eindigen beiden bovenin met dertien punten. Dortmund wint de poule omdat het een beter doelpuntensaldo heeft dan Arsenal.
De wedstrijd in het Signal Iduna Park begon furieus, met dank aan Dortmund-spits Ciro Immobile, die al na drie minuten op de vuisten van Anderlechtdoelman Silvio Proto schoot. Even later kreeg Anderlecht een nog grotere kans: Aleksandar Mitrovic mocht alleen op Dortmund-doelman Mitchell Langerak af, maar besloot pal op de goalie. De Serviër, die voorin de voorkeur kreeg op Cyriac, bediende vlak voor de pauze met het hoofd Kljestan. De Amerikaan knalde zijn volley echter over de kooi van Langerak. 0-0 bij de rust, ook al omdat Silvio Proto een aantal keer gepast was tussengekomen. De Anderlecht-keeper kreeg ook meteen na de pauze flink wat werk op te knappen. Op een poging van Kagawa kon Proto nog redden met een beenveeg, maar toen na 58 minuten Ciro Immobile verdedigers Deschacht en Vanden Borre ter plaatse liet had ook hij geen verhaal meer: 1-0. Proto bleef moedeloos tegen de paal zitten en Anderlecht leek een vogel voor de kat.
Immobile scores against Anderlecht ! by proximus11 Hasi bracht Youri Tielemans in plaats van Sacha Kljestan om het vuur opnieuw aan te wakkeren. De Belgische landskampioen ging op zoek naar de gelijkmaker, maar de beste kansen waren voor Dortmund-spelers Subotic en Mkhitaryan. Tot plots Vanden Borre zich in de 84ste minuut kon doorzetten op de rechts. De Rode Duivel zwiepte de bal voor doel en Mitrovic kopte onhoudbaar binnen: 1-1. Het Duits slotoffensief(je) leverde niets meer op. Anderlecht sluit deze Champions League-campagne af met een onverhoopte derde plaats en bijhorend ticket voor de zestiende finales van de Europa League. Het verloor slechts twee van zijn zes groepsmatchen (Arsenal en Dortmund thuis) en verlaat het kampioenenbal met opgeheven hoofd.
Heading goal Mitrovic ! by proximus11
In de andere wedstrijd van poule D won Arsenal ruim met 1-4 bij het Turkse Galatasaray, waar Sinan Bolat (ex-Standard) de volledige partij tussen de palen stond. De Londenaars (13 ptn.) moeten zich echter tevreden stellen met de tweede plaats in de groep, omdat Dortmund (ook 13) tegen Anderlecht (6) geen foutje maakte. Galatasaray (1) was al zeker van de uitschakeling. (lees hier de verslagen van de andere matchen in de Champions League)
Opmerkelijk: Anderlecht slikte in deze Europese campagne geen enkele nederlaag buitenshuis. Op bezoek bij Galatasaray, Arsenal en Dortmund raapten de Brusselaars telkens een punt.
Hoogtepunten:
10' Mitrovic toch... Praet zet de Servische spits met een heerlijke bal alleen op keeper Langerak, maar oog in oog met de Australiër trapt Mitrovic het leer tegen de keeper.
26' Kagawa trapt vanuit een scherpe hoek naar doel, maar Proto zit er nog net met een hand tussen, anders scoorde de Japanner.
33' Mitrovic zet Conté helemaal vrij op de rechterflank. De winger stoomt richting doel en zet opnieuw voor naar Mitrovic, maar die komt een voetje tekort om te scoren. Langerak raapt op.
42' Acheampong zet voor naar Mitrovic, die de bal bij Kljestan krijgt. De Amerikaan knalt de bal over de lat! Anderlecht toch al driemaal dicht bij een doelpunt, maar het ontbreekt bij de afwerking.
49' Kagawa dribbelt zijn verdediger dol en probeert nogmaals zijn kans, maar Proto redt deze keer met een voetveeg.
58' Het zat er toch aan te komen na de rust. Ciro Immobile wordt goed aangespeeld en krijgt teveel tijd en ruimte in de zestien. Vanden Borre en Deschacht laten zich ringeloren, de Italiaan zet Dortmund op 1-0 voorsprong.
84' Vanden Borre zet een goede actie op gang op rechts en blijft mooi in balbezit. Hij schudt een voorzet op maat uit de dijen, Mitrovic kopt staalhard binnen aan de tweede paal! Het staat zowaar 1-1!
Bekijk hier de opstellingen van beide elftallen.