In de poule van Anderlecht is alles al beslist. Arsenal en Dortmund bekeren na de winterstop vrolijk verder op het hoogste toneel terwijl Anderlecht na een meer dan verdienstelijke poging mag proberen om de Europa League te winnen. Van druk is er vanavond dus geen sprake wanneer paars-wit op bezoek gaat bij Borussia Dortmund.
AdChoices ADVERTENTIE
Anderlecht kan dus vooral genieten want de sfeer in Dortmund is uniek. Ondanks de erbarmelijke prestaties van het team van Jürgen Klopp dat op een hallucinante 14de plaats staat in de nationale competitie, blijven de supporters hun club steunen. Tegen Hoffenheim werd op vrijdag na lange tijd nog eens een zege geboekt die uitgebreid werd gevierd door de spelers en de harde kern. De zogenaamde Gelbe Wand zorgt de laatste tijd voor meer spektakel dan de voetballers zelf. Behalve in de Champions League waar Dortmund als een wervelwind door de groepsfase is heengeraasd.
In Brussel was Dortmund heer en meester en won met 0-3 maar Klopp loopt niet over van onoverwinnelijkheid. “We scoorden toen op het goede moment, want we weten dat Anderlecht een talentvolle groep heeft. Het kan nu zonder druk spelen en hun spits Mitrovic is uitgerust.”
Van die talentvolle groep is de laatste tijd nochtans niet veel te merken. In de Jupiler Pro League verloor Anderlecht dit weekend met 4-2 van het bescheiden Moeskroen. Besnik Hasi, de trainer van Anderlecht, was opnieuw hard voor zijn spelers. “De excuses van de spelers na de match tegen Moeskroen waren het minste wat ze konden doen. Het was beschamend. Maar het mag niet enkel bij woorden blijven. Ze moeten het ook op het veld laten zien.”