Chelsea siegt gegen Leverkusen! In einer über weite Strecken von den „Blues“ dominierten Partie muss sich Bayer letztlich mit zwei Treffern Unterschied geschlagen geben.
Nichts zu holen für Bayer Leverkusen : Die „Werkself“ unterliegt am ersten Spieltag der Champions League beim FC Chelsea verdienterweise mit 0:2 (0:0), muss sich angesichts einer couragierten Leistung allerdings nicht grämen. Dabei hatte die Elf von Coach Robin Dutt Mitte der zweiten Halbzeit sogar gute Chancen auf den Führungstreffer - letztlich setzte sich aber das unter dem Strich bessere Team durch.
Leno rettet gegen Torres
Mit Michael Ballack in der Startelf musste Bayer bereits in der 2. Minute das erste Mal zittern, als Daniel Sturridge den Ball von rechts in die Mitte flankte und Fernando Torres mit dem Rücken zum Tor abschloss - das Ziel aber verfehlte. Kurz darauf fielen auch schon die ersten beiden Treffer - aber sowohl der von Simon Rolfes (3.) als auch der von Raul Meireles (4.) wurden wegen Foul bzw. Abseits zu Recht nicht gegeben. Und es ging munter weiter: In der 9. Minute musste Bayer-Keeper Bernd Leno gegen Fernando Torres in höchster Not parieren, als der Spanier aus acht Metern abzog.
Sturridge verzieht knapp
In der Folge wurde es dann ein wenig ruhiger vor den Toren - auch, weil Leverkusen gut mitspielte und dem Favorit Paroli bot. So wurde es erst nach einer guten halben Stunde wieder brenzlig: Sturridge zog vom rechten Strafraumeck auf den kurzen Pfosten, Leno war aber erneut zur Stelle. Auch in der nächsten Szene blieb Leno gegen Sturridge Sieger, als der Engländer von Jose Bosingwa bedient wurde, im Fünfer vom Bayer-Keeper aber am Abschluss gehindert wurde (37.). In der 43. Minute ging das Duell in die nächste Runde - Sturridge zog diesmal aus der Distanz knapp am linken Pfosten vorbei. So ging es mit einem 0:0 in die Kabine.
Ballack scheitert an Cech
Auch im zweiten Durchgang hielt Leverkusen dagegen und ließ erst mal keine Chance zu, bis Torres in der 56. Minute Leno mit einem Kopfball prüfte - Leverkusens Schlussmann war erneut zur Stelle. Kurz darauf dann die Riesenchance für Bayer: Andre Schürrle ließ auf Ballack abtropfen, der freie Bahn zum Tor hatte, aber an Petr Cech scheiterte (57.). Auch einen Schürrle-Schuss aus dem Strafraum konnte Chelseas Keeper entschärfen (60.). Wenig später reagierte Leno erneut glänzend, als er Sturridges Schuss aus kurzer Distanz um den Pfosten lenkte (64.).
Luiz netzt ein
Schließlich war dann aber auch Leno machtlos: David Luiz trieb den Ball nach vorne, der Ball kam über Ashley Cole schließlich zu Fernando Torres, der wiederum auf Luiz ablegte - dessen Schuss von der Strafraumgrenze landete zum 1:0 im Tor-Eck (67.). Matas Schuss aus dem Sechzehner konnte Leno dann wieder bravourös parieren und über die Latte befördern (68.). In der Folge bestimmt Chelsea klar das Geschehen, kam aber erst in der Nachspielzeit wieder zur nächsten großen Möglichkeit - und traf dabei prompt zum 2:0: Torres legte nach einem Konter im Strafraum quer auf Juan Mata, der den Schlusspunkt setzte und ins leere Tor einschieben durfte (90.+2).
Bleibe am Ball und sei Teil des größten Fußball-Netzwerkes der Welt: Folge Goal.com auf oder werde Fan von Goal.com auf !