1Chelsea FC – Bayer 04 Leverkusen 2:0
Robin Dutt führte sein Champions-League-Debüt direkt an die Stamf0rd Bridge, doch Punkte gab es nicht – im Duell der ambitionierten und kompetenten Jungtrainer entschied André Villas-Boas´ Chelsea eine intensive Partie mit 2:0 für sich.
Die Bayer-Elf agierte nach dem jüngsten Bundesliga-Erfolg taktisch unverändert: Die Außenstürmer waren in ihren Positionen sehr frei, Kießling verließ ebenso immer wieder die Mittelstürmer-Position, während die beiden Außenverteidiger von einer gleichwertigen Doppel-Sechs abgesichert werden sollten. Doch meist wurden Castro und Kadlec von der Strategie des Gegners nach hinten gedrückt, weshalb die vorderen Spieler ihre Aufgaben mit übernehmen mussten und dadurch dem natürlichen „Gameplan“ nicht mehr gerecht werden konnten – ein wichtiger Faktor für die lange dauernde Harmlosigkeit der Werkself. Chelsea konnte durch geschicktes Zustellen Rolfes und Bender von ihren Kollegen abschneiden (wenigsten Balkontakte) und das Spiel auf die Außen lenken, was aber eben nicht mit der Leverkusener Strategie konform ging.
Auf der anderen Seite wurde neben der Ausrichtung auch das Personal ein wenig angepasst. Für Terry rückte David Luiz in die Innenverteidigung neben Ivanovic, welche von zwei offensivstarken Verteidigern flankiert wurden, wobei sich Bosingwa etwas zurücknahm. Im Mittelfeld wurde Lampard durch Obi Mikel ersetzt, welcher damit auf der Sechs absicherte und die Bälle verteilte. Meireles auf halbrechts war deutlich spielmachender und tiefer als Malouda auf der halblinken Acht. Der Franzose verlieh der Mannschaft eine deutliche Asymmetrie, da er sich oft sehr weit nach vorne und besonders nach links orientierte. Im Zusammenspiel mit Mata war dies einer der Schlüsselaspekte dafür, dass Chelsea dieses intensive Spiel gewinnen konnte. Neben dem Spanier agierten diesmal Sturridge (auf rechts) und nach seiner Pause gegen Sunderland wieder Torres (Zentrum) im Angriff. Er war auch der auffälligste Mann in der Startphase, in der er einige gute Szenen und Chancen hatte.
Chelsea dominierte fast das gesamte Spiel über den Ballbesitz und war die bestimmende Mannschaft, wenngleich man die Zügel nicht immer ganz fest hielt und sich das eine oder andere Mal nicht konsequent genug zeigte, um bestimmte Situation auszuspielen oder die richtigen Räume anzuvisieren.
Man legte den Fokus des Spiels auf die Außen, wo man aufgrund der Formation, der Spielerrollen und einiger taktischer Maßnahmen sich am stärksten zeigen konnte und von wo man folglich auch Chancen einleitete. Leverkusen hielt aber lange gut dagegen und verteidigte in den meisten Bereichen sehr diszipliniert, konnte sich zudem in höchster Not auf den erneut sehr starken Keeper Leno verlassen, der sich keinesfalls auf die bloße Beherrschung seines Fünfmeterraums beschränkte.
Leverkusen fehlten in der ersten Halbzeit eigene Chancen, da man gegen die physisch starken Individualisten in der Defensive der „Blues“ selten durch kam und erst im zweiten Abschnitt mit aggressiverem Pressing das Spiel mehr öffnete – in beide Richtungen. Die Bayer-Elf hatte seine stärkste Phase in den Minuten nach dem Wiederbeginn und kam hier auch zu einigen Chancen. Da in dieser Zeit das Pressing aufgrund des Überraschungseffektes und der noch höheren Geschlossenheit als ganzes Team noch wirkungsvoller war, entstanden diese Chancen fast ausnahmslos aus Ballgewinnen in der gegnerischen Hälfte. Seinen Teil trug auch Ballack bei, der mit Vorstößen effektiver war und sich gut als Prellbock einfügte. Nach dem Führungstor in der 67. Minute durch David Luiz, das aus dem entscheidenden Vorteil der Gastgeber und der Klasse des Torschützen wie einiger anderer Spieler erwuchs (z.B. Torres´ Bewegungen oder Matas Läufe ohne Ball), war die Schlussphase ein Abbild des Bayer-Spiels, da man nie die letzte Durchschlagskraft gegen die Stärke und Präsenz der gegnerischen Hintermannschaft zeigen konnte.
Malouda und Mata – Pärchenbildung auf dem starken linken Flügel
Der wohl entscheidende Aspekt für das Niederbrechen der gegnerischen Defensive war die Struktur der linken Seite bei Chelsea. Ashley Cole rückt sehr konstant und weit auf, zog das Spiel in die Breite und brachte auch einige Hereingaben. Zusammen mit dem vor ihm spielenden Mata oder dem halblinken Mittelfeldspieler Malouda konnte er häufig die Leverkusener Defensive in diesem Bereich überladen, da die Flügelstürmer Bayers aufgrund ihrer Rochaden nur bedingt nach hinten helfen konnten.
Mata und Malouda wechselten sich im Zusammenspiel mit Cole ab, wobei auffällig war, wie beide es schafften, für den anderen Raum zu öffnen. Mata tat dies aufgrund seiner Intelligenz, Malouda mit seinen Vorstößen von der halblinken Grundposition. Auf diese Weise konnte er häufig Bender wegziehen und im Zentrum Raum für Mata aufmachen, während er gleichzeitig Cole half und als Anspielstation diente, was den Fokus der Leverkusener erneut heranzog und Mata die Räume frei ließ. Mit zwei Achtern und einem einrückenden Mata stellte man das Mittelfeld Leverkusens vor Probleme, da man im Zentrum gegen diesen kompakt bleiben, aber auf außen gegen die linke Seite helfen musste.
Die Bewegungen der „Blues“ brachten Unruhe in die Defensive Bayers, die ansonsten aber solide verteidigte, so dass man die zugelassenen Chancen Chelsea alle nach auf links begonnenen Spielzügen bekam – Chelsea kombinierte sich außen durch und brachte den Ball in die Mitte oder spielte schon zu Beginn des finalen Drittels von außen in den mittigen Raum, so dass man die Abschlüsse aus etwa 20 Metern verbuchte oder aus dem Bereich zwischen Torraum und Elfmeterpunkt. In der zweiten Halbzeit kam man dann aufgrund der veränderten Pressingstrategie Bayers häufiger auch in den Sechzehner.
Die Bedeutung der rechten Seite
Um die defensive Sicherheit zu wahren und dem athletischen Lars Bender oder einem sich fallen lassenden Offensivspieler bei Gegenstößen über jene Seite entgegen treten zu können – was Leverkusen natürlich versuchte auszunutzen, deshalb begab sich Kießling bspw. vornehmlich auf diese Seite und aus dem selben Grund änderte Dutt relativ wenig, weil er „zockte“ -, musste sich Ballverteiler Obi Mikel etwas weiter nach links bewegen und absichern. Dies gelang ihm auch ganz gut, was aber große Bedeutung für die andere Seite hatte: Meireles stand auf halbrechts eher tief und musste einige der ordnenden Verteiler-Aufgaben Mikels mitübernehmen, rückte aber gelegentlich mit auf (oder wechselte mit Malouda, wenn man die rechte Seite überladen wollte), um das Loch im halbrechten Offensivbereich zu füllen. Bei diesen Szenen bestand etwas Gefahr eines Konters – aus diesem Grund stand Bosingwa tiefer und hielt sich offensiv zurück bzw. schaltete sich erst recht spät mit ein. Sehr interessant ist aber, dass die Ausrichtung Bosingwas als Folge wie auch als Grund für die Ausrichtung von Meireles´ gelten kann. Analog dazu stand Sturridge zunächst breit und begab sich später in den rechten Halbraum.
Die rechte Seite bildete nicht nur ein Gegengewicht zur linken, sondern auch als offensive Hilfe – man wollte durch die Ausrichtungen wohl Rolfes´ Aufrücken ohne Ball provozieren, um mehr Räume für die Schüsse aus Strafraumnähe zu haben und Torres durch mehr Raum eine größere Bindung zum Spiel zu verleihen, wofür man sogar ein kreatives Loch im Zentrum des letzten Drittels in Kauf nahm.
Das verkappte 4-4-2?
Schaut man sich die Rollen der Spieler noch einmal genau an, kommt der Gedanke auf, ob es vielleicht ein verkapptes 4-4-2 war und kein 4-3-3, was Chelsea dort auf den Rasen brachte, mit den Flügelspielern Sturridge und Malouda sowie Matas hängender Rolle hinter Torres.
Bereits nach dem letzten Spiel in Sunderland gab es diese Diskussion – interessant zu bemerken, dass eine gewisse Spiegelung in der Formation und partiell der Rollen vorhanden ist. Jene des halbrechten und halblinken Achters wurden gestauscht, ebenso die schematische Position des linken und rechten Stürmers, wobei Mata seine Aufgaben behalten durfte. Dies war aber dazu da, um die oben genannte Dominanz der linken Seite und die dazu passende Charakteristik der rechten Seite kreieren zu können, was unterstreicht, wie präzise die Trainer verschiedenste Faktoren und Details in ihrer Planung berücksichtigen müssen.
Das wie auch immer zu bezeichnende asymmetrische Gebilde Chelseas diente aber noch einem weiteren Zweck: Man überlud gezielt einen bestimmten Raum (halblinks; was man auch an den Passstatistiken erkennt: Cole, Mata und Malouda mit den meisten Pässen und verhältnismäßig meisten Kurzpässen) und unterbesetzte einen anderen (halbrechts: Sturridge und besonders Meireles spielten fast keine Kurzpässe, aber sehr viele mittellange Pässe), um bestimmte Räume für Spieler zu öffnen, ohne die Balance zu verlieren. Denn genau diese Besetzung sollte flexibel sein, aber nie chaotisch, sondern immer nach einem Muster (wenn man rechts überladen wollte, dann stieß Meireles mit vor und positionierte sich orientierend am Spieler vor ihm, während Mata weit in die Zentrale oder sogar mit nach rechts ging).
Dieses Muster ist ein Sinnbild für den Konzeptfußball, für den Villas-Boas steht. Obwohl man das eigene Spiel auch stark durch das physische Element prägte und daher einige lange Bälle und Fahrigkeiten im Spiel hatte, hielt man doch geduldig an der Idee fest und vertraute, dass sie Früchte tragen würde.
Ebenso ist Robin Dutt ein Konzepttrainer – bei seinen Mannen war das Muster zerschnitten und das Spiel hakte etwas. Schürrle und Sam mussten zur Seite hin (horizontal und diagonal) mehr Raum bespielen, was auch jenen für Ballack beeinflusste und vertikal vorwärts verschob. Dies schränkte die Variabilität im Verhältnis zu Rolfes und Bender ein, während Kießlings Bewegungen nicht mehr zu den neuen Verantwortungen der Kollegen passten. Dadurch war auch er in seiner Rolle zu leichten Modifikationen gezwungen: Im Vergleich zum Augsburg-Spiel wich er nach außen aus statt nach hinten. Aus diesen Gründen war Bayer nicht so effektiv nach vorne – und hätte diese Effektivität auch durch Anpassungen nicht deutlich (genug) steigern können. Daher ist die Entscheidung Dutts durchaus legitim, zunächst abzuwarten, da die Defensive um die überzeugenden Innenverteidiger eben durchaus lange Stand halten konnte.
Fazit
Was bleibt nun aus Sicht der Leverkusener? Gegen einen starken Gegner hielt man lange Zeit gut mit. Die beiden Innenverteidiger zeigten eine starke Leistung, besonders in der ersten Halbzeit gewannen sie durch die kompakte und geschlosse Defensivleistung des gesamten Teams die Sicherheit, mit der sie die Null in Zusammenspiel mit Leno auch dann noch für einige Zeit halten konnten, als die Mannschaft sich taktisch mehr öffnete.
Dies ist auch ein ganz wichtiger Aspekt, den man sehen muss: Die Wirkung des Textes zeichnet die Überlegenheit und Stärke Chelseas wohl stärker als sie war, aber wenn bestimmte Faktoren entscheiden und viele Faktoren ausgeglichen waren, dann kommen diese in der Analyse stärker zu Geltung. Die taktischen Vorteile in Zusammenhang mit ihrer exzellenten Klasse auf individueller Sicht ermöglichte es den „Blues“ die Leverkusener in bestimmten Situationen zu öffnen, um dann in diesen Situationen – und nicht etwa im Minutentakt wie beim Power-Play – den Gegner aufzuhebeln und die Überlegenheit umzumünzen in Chancen/Tore.
Dutts Idee zwischen einer Mittelfeldspiegelung der gegnerischen Anordnung und einem aggressiveren 4-4-2 zu wechseln, um Neutralisation zu erreichen, aber immer wieder den Rhythmus zu stören und abzubrechen, war in der Theorie eine gute, wurde auf dem Feld aber durch die starke linke Seite und Chelseas generelle Ausrichtung aufgebrochen, was den Londonern letztlich den Sieg brachte.
Artikel von TR Mail: tr(at)spielverlagerung(.)de Mail: tr(at)spielverlagerung(.)de