Chelsea is de groepsfase van de Champions League uitstekend begonnen. Door een 2-0 overwinning op Bayer Leverkusen gaan The Blues aan kop in groep E.
In een groep met Bayer Leverkusen, Valencia en KRC Genk mag Chelsea zich favoriet noemen. De ploeg van de 33-jarige Portugese manager Andre Villas-Boas begon met een thuiswedstrijd tegen Bayer Leverkusen. Een speciaal duel voor Michael Ballack, die jaren het shirt van The Blues droeg. De voormalige Duitse international begon in de basis, maar kon een nederlaag niet voorkomen.
In een wedstrijd die vooral leuk om te zien was, was het Chelsea dat pas twintig minuten voor tijd op voorsprong kwam. Het was de Braziliaanse verdediger David Luiz die Stamford Bridge liet juichen, en nu eindelijk terecht. In de eerste helft keurde scheidsrechter Lannoy namelijk al twee doelpunten af. Luiz scoorde op aangeven van Fernando Torres, die nog altijd moeite heeft om het net te vinden.
Vlak voor het doelpunt kreeg Ballack een staande ovatie van het thuispubliek. Hij werd door zijn trainer naar de kant gehaald en werd vervangen door Renato Augusto. De invaller kon weinig potten breken en zag de achterstand in de blessuretijd van de tweede helft nog verdubbeld worden. Het was opnieuw Torres die de goal voorbereidde. Dit maal was het zijn landgenoot Juan Mata die afrondde.
Genk - Valencia
Chelsea begint met een 2-0 overwinning en gaat zodoende aan kop in groep E. De andere wedstrijd in deze poule, die tussen KRC Genk en Valencia eindigde in 0-0. De Spanjaarden hadden het betere van het spel, maar kwamen niet door de stugge defensie van trainer Mario Been. Het brak bij de club uit de Primera Division aan creativiteit.
Chelsea - Bayer Leverkusen 2-0 (0-0) 1-0 David Luiz '67, 2-0 Juan Mata '92