Christian Pulisic scored a late winner to earn Borussia Dortmund a 1-0 victory over Club Brugge after Lucien Favre's side survived a number of scares in their Champions League opener.
In a battle between two sides with unbeaten records this season, visiting coach Favre gave rare starts to Mario Gotze and Jadon Sancho but saw his side frequently pinned back by a dynamic Brugge outfit.
Dortmund improved significantly in the second half and substitute Pulisic had only been on the field for 16 minutes when he looped the ball into the net to ensure his side made the most of perhaps their best chance for an away win in Group A.
Atletico Madrid won 2-1 away at Monaco in the group's other fixture, and both those sides will fancy their chances against Brugge and Dortmund.
Jelle Vossen arrowed a header just wide with a near-post header after 11 minutes and Marco Reus had to clear the ball off the line eight minutes later when Vossen went through on goal again.
Arnaut Danjuma drew a superb save from Roman Burki at full stretch, the goalkeeper parrying the ball away from the bottom left corner as Brugge enjoyed the better of the first-half chances.
Shinji Kagawa floated a superb cross to the far post that Lukasz Piszczek arrived in time to connect with but he mistimed his swing.
With five minutes left to play, Kagawa played in Pulisic and he deflected Matej Mitrovic's attempted clearance up and over Karlo Letica for a fortuitous winner.
What does it mean:
A sigh of relief for Dortmund, who are unlikely to get much from their trips to Madrid and Monaco, while defeat is a huge blow for Brugge who know they need to win their home games to have a chance of progressing in the competition.
Pat on the back: Danjuma denied memorable goal
The Champions League is the competition where heroes are made and the lively Danjuma almost wrote his name into Club Brugge folklore when he cut inside and lashed a shot towards goal that would have been a worthy match-winner had Burki not pulled off an excellent save.
Boot up the backside: Witsel fails to impress on familiar turf
Axel Witsel was one of Belgium's top performers at the World Cup but he failed to anchor Dortmund's midfield effectively in Bruges.
Key Opta stats:
50 - In their 107th game Champions League game, Borussia Dortmund have achieved the 50th win (23D 34L). Milestone. #CLUBVB @BlackYellow pic.twitter.com/6aViqGwoaJ — OptaFranz (@OptaFranz) September 18, 2018
- Borussia Dortmund’s 1-0 victory tonight ended an eight-match winless run the Champions League (D2 L6).
- Club Brugge have failed to win any of their last nine Champions League matches, losing eight (D1).
- Christian Pulisic is only the second Borussia Dortmund player to score a Champions League goal on their birthday after Stefan Reuter.
- Dortmund’s Jadon Sancho is the seventh Englishman to make his Champions League debut for a non-British club, after Brian Deane (Benfica), Michael Thomas (Benfica), Scott Minto (Benfica), Steve McManaman (Real Madrid), Owen Hargreaves (Bayern Munich) & Matt Derbyshire (Olympiacos).
Article continues below
What's next:
Dortmund will hope to enjoy more away-day success when they go to Hoffenheim on Saturday while Brugge visit Gent.