Borussia Dortmund's United States forward Christian Pulisic came off the bench to grab a late goal for a 1-0 Champions League Group A victory over Club Brugge on Tuesday.
A game of few clear-cut chances looked to be heading for a stalemate before Brugge defender Matej Mitrovic's clearance looped off the outstretched leg of Pulisic and into the net after 85 minutes, a gift on the striker's 20th birthday.
Dortmund had dominated possession at the Jan Breydelstadion, especially in the second half, and ended a run of eight games without a victory in the Champions League.
The German side handed a debut in the competition to 18-year-old Jadon Sancho, the youngest English player to make his bow in the Champions League for a team outside England.
Dortmund's Marius Wolf shot over from the edge of the box inside 13 seconds after Brugge goalkeeper Karlo Letica cleared a weak back-pass straight to him in a nervy start for the hosts.
Jelle Vossen headed just wide for Brugge and full-back Arnaut Groeneveld forced a fine save from Dortmund keeper Roman Burki with a stinging low drive from 25 metres.
Abdou Diallo was then inches away from giving the visitors the lead as he sought a touch to Lukasz Piszczek's header from a corner, but the first half ended goalless.
Piszczek spurned a great chance at the back post from Shinji Kagawa's cross when he failed to get the right connection before Brugge teenage substitute Lois Openda had their best opportunity minutes after coming on as he shot straight at Burki.
However, the final opportunity fell to Pulisic, whose persistence paid off to seal three points for his side leaving them alongside atop the group with Atletico Madrid, who won 2-1 at AS Monaco.