Borussia Dortmund rode their luck to secure a narrow 1-0 win against Club Brugge in their Champions League opener.
Despite dominating possession, Borussia Dortmund failed to create any meaningful chances from open play. But they ended up getting the three points after Matej Mitrovic’s attempted clearance hit Christian Pulisic and somehow found its way to the back of the net. Three points are all that matter in the end, but Lucien Favre will know that there is still plenty of work to be done if his side are to be successful this season.
So let us take a look at the three things we learned from Borussia Dortmund’s Champions League opener.
Borussia Dortmund lack an attacking direction
The Black and Yellows have often looked tepid and disjointed going forward under Lucien Favre. And the same was the case on Tuesday night as the performance reminded many of the forgettable Peter Stoger era. The players seemed to lack any chemistry and they simply weren’t decisive enough when going forward.
Dortmund’s build up play was far too slow and labored. Despite having two thirds of the ball, they did not ever look like scoring against the Belgian side.
Favre’s insistence on playing two defensive midfielders against teams Borussia Dortmund should be dominating is hurting the team going forward. His risk averse strategy got Dortmund the three points but once again his team selection was questionable to say the least. Marius Wolf has underperformed in all three Bundesliga matches, but he was once again given the nod to start. While deploying Marco Reus as the lone striker nullified his threat. And Mario Gotze is no longer capable of playing as the number ten.
Its too early to judge Favre as he is still trying to work out his best XI and injuries to key players haven’t helped his cause. But with games coming up thick and fast, Dortmund must improve and quickly, otherwise we could be in for a repeat of last season.