Club Brugge heeft dinsdagavond met 0-1 verloren van Borussia Dortmund op de eerste speeldag in groep A van de Champions League. De Belgische landskampioen was zeker de evenknie van de Duitsers, maar de Bruggelingen verzuimden te scoren. Een ongelukkige treffer in de 85e minuut, die op naam kwam van Christian Pulisic, besliste de wedstrijd. In het Jan Breydelstadion toonde blauw-zwart van bij aanvang dat het niet onder de indruk was van de Duitse topclub. Na een periode met veel middenveldvoetbal dreigde Club Brugge nadrukkelijk vanaf de 20e minuut. Een vrije trap belandde bij Vossen, zijn schot werd door Reus afgeblokt. Meteen daarna kapte Danjuma zijn man uit aan de rand van de zestien, Dortmund-doelman Bürki bracht redding op zijn krul.
Aan de overzijde dreigden de bezoekers op hoekschop, Diallo was echter te verrast om het leer binnen te duwen. Zeven minuten voor rust zoefde een afstandsschot van Denswil net naast, de Bruggelingen trokken met veel vertrouwen naar de kleedkamer.
Ook na de pauze kon Dortmund de troepen van Ivan Leko nauwelijks in verlegenheid brengen, al claimden de Duitsers het leer nadrukkelijker. Dat leidde echter niet tot grote kansen. Acht minuten voor affluiten knalde invaller Openda op Bürki. In de 85e minuut kreeg Club Brugge op een ongelukkige manier het deksel op de neus. Mitrovic trapte het leer tegen de voet van de ingevallen Pulisic, waarna de bal over Letica in doel viel. Daardoor bleef Club Brugge met lege handen achter.
In de andere wedstrijd in groep A verloor AS Monaco met 1-2 van Atlético Madrid. Op de tweede speeldag trekt Club Brugge op 3 oktober naar het Estadio Wanda Metropolitano van Atlético. Dortmund ontvangt dan Monaco.
bron: Belga