Michal Kadlec told UEFA.com that Bayer 04 Leverkusen endured a nerve-jangling end to their meeting with KRC Genk before securing their first points in UEFA Champions League Group E. The Belgian champions' goalkeeper László Köteles said his team had been "heroic" in their 2-0 defeat in Germany, and highlighted the need to learn from their mistakes in the back-to-back matches against section leaders Chelsea FC.
Michal Kadlec, Leverkusen defender
Of course we're happy with the win, especially given that recent weeks have not been easy for us. However, you have to say that there is still a lot of room for improvement. The performance was a step in the right direction, but the win was the only thing that mattered.
At the end we were trembling, but Bernd Leno parried the header wonderfully. With Michael Ballack's goal in added time, we were finally able to relax. Lars [Bender] was really happy with his goal and I've already asked him where he got his left foot. It doesn't really matter who scores, though, the main thing is to win in the Champions League.
Lars Bender, Leverkusen midfielder
At Leverkusen, we're not used to losing three successive games. We absolutely had to win this game and it's taken a lot of pressure off us. I don't know why Michal Kadlec said I don't have a left foot – I don't score often, but when I do it's always with my left. For the goal, I didn't think too much about it, I just hit it and it was a nice strike.
It's great to be named man of the match, but the win is more important. Chelsea are the clear favourites in this group and we're in competition with Valencia for second place. It was a good first step in the right direction and now we have to win at home against Valencia.
Daniel Pudil, Genk midfielder
We're really angry with ourselves because we had a lot of chances and didn't take them. Perhaps we couldn't win the game, but you certainly can't if you don't take your chances. That's the reason we're leaving without any points. Of course, we'd like to at least reach the Europa League. That's why we were really happy when we drew with Valencia, and we came to Leverkusen to try and get some points too.
Now we have two difficult games as I don't think we can take any points off Chelsea. Chelsea are a really good side, really strong, and we'll just be going there to enjoy ourselves, do our best, and hopefully get a good result. The final two games will be very important for us.
László Köteles, Genk goalkeeper
We played really well. We were heroic and did everything to try and get a good result. At 1-0, the match was still completely open. We had chances and so did they but we missed ours. We still hoped to take a point, but it was over after we conceded the second goal. That's why we were disappointed but we must not forget that Leverkusen are a huge team, and that we were equal to them in this match.
We have to build up to the next game, learn from our mistakes, and not repeat them. Like in every game in this group, we won't be favourites. We'll be playing against the group favourites, but things can go our way and we're not under pressure. People don't expect us to beat these teams so the pressure is off us. If we play freely, then we can be very difficult opponents for the other teams in the group.