Genk heeft zijn tweede wedstrijd van deze Champions League in Leverkusen verloren met 2-0. De thuisploeg maakte geen verpletterende indruk maar kwam na een halfuur op voorsprong via een knappe goal van Bender. De Limburgers konden de weinige kansen die daarna volgden niet verzilveren. Invaller Ballack velde uiteindelijk het harde verdict.
Na het verrassende puntje thuis tegen Valencia, zag de Belgische kampioen kansen voor een nieuwe stunt bij een twijfelend Bayer Leverkusen. Mét goudhaantje Kevin De Bruyne tussen de lijnen, die net op tijd weer fit was geraakt.
De thuisploeg had overwegend balbezit maar hanteerde geen verschroeiend tempo. Andre Schurrle verprutste op het kwartier de eerste grote kans van de partij. Een goed gegroepeerd Racing Genk lag zeker niet onder en voetbalde enkele kansjes bijeen. Doelman Bernd Leno moest aan de bak op een schot van Marvin Ogunjimi.
Op het halfuur was het echter raak voor de Duitsers. Lars Bender schoot knap vanuit een scherpe hoek binnen: 1-0. Met de rust in zicht waren er nog mogelijkheden aan beide kanten. Laszlo Koteles schudde een knappe zweefduik uit de mouwen op een schot van Renato Augusto. Marvin Ogunjimi knikte een corner maar net naast.
Bayer behoudender
Na rust kwam Elyanev Barda vooraan bij Genk Jelle Vossen aflossen. Racing Genk probeerde de bakens te verzetten en versierde enkele hoekschoppen maar voor groot gevaar konden de bezoekers niet zorgen. Leverkusen speelde na rust iets behoudender maar de dribbelvaardige Schurrle kapte zowat de hele Genkse defensie uit maar Laszlo Koteles hield met de voet zijn ploeg in de wedstrijd.
Jose Ferreira Nadson bleef met zijn steunbeen in het gras steken en moest met een ernstige blessure worden vervangen door Khaleem Hyland.
De weinige kansen die Genk kreeg, werden niet goed uitgespeeld. Tot twee keer toe kreeg een molenwiekende Buffel de bal niet van Barda. De Israëliër zag wél Ogunjimi staan en lepelde de bal op diens hoofd. De knappe kopbal die volgde werd door Bernd Leno echter uit zijn doel geranseld.
Het slotoffensief van de Limburgers kwam er niet echt uit, integendeel. Invaller Michael Ballack legde met een gelukje de 2-0-eindstand vast, waardoor Genk na twee wedstrijden met één puntje tevreden moet/mag zijn.
Herbeleef hier de wedstrijd fase per fase