Trotz Niederlage darf Borussia Dortmund weiter vom Champions-League-Achtelfinale träumen. Der deutsche Meister verlor zwar nach durchwachsener Leistung beim FC Arsenal am Ende verdient mit 1:2, profitierte dabei aber vom Ergebnis aus dem Parallelspiel zwischen Marseille und Piräus. Gegen keineswegs übermächtige Gunners machte ein Aussetzer der nahezu kompletten BVB-Defensive im Emirates Stadium den Unterschied aus. Doppelt bitter für Jürgen Klopp, der nicht nur das Spiel verlor, sondern auch noch Bender und Götze.
Arsenals Coach Arsene Wenger verzichtete im Vergleich zum 2:1-Ligasieg bei Norwich City auf personelle Rochaden. Dortmunds Trainer Jürgen Klopp tat es dem Franzosen gleich und ließ dieselbe Elf auflaufen wie beim 1:0-Bundesligaerfolg in München.
Der BVB begann in London couragiert und war vom Anpfiff weg darum bemüht, nach vorne zu spielen. Die Dortmunder gestatteten den Gunners kaum Platz und gingen früh drauf. Dadurch kam es auch zu zahlreichen Ballgewinnen der Gäste, die jedoch nach vorne lange Zeit die nötige Präzision vermissen ließen und folglich nicht zu Abschlüssen kamen. Auf der anderen Seite spielten die Gunners eher untypisch. Die Engländer standen tief und nahmen das Tempo weitgehend raus. Beiden Mannschaften fehlte es über weite Strecken des ersten Durchgangs an Durchschlagskraft, sodass Torchancen nicht geboten wurden. Van Persies Kopfball (17.) sowie Lewandowskis Fernschuss (26.) stellten dabei seltene Ausnahmen dar.
Auf dem Platz war wenig los, dafür umso mehr auf der Dortmunder Bank. Jürgen Klopp musste nämlich in der ersten halben Stunde bereits zweimal wechseln: Zuerst kam Leitner für Bender, der wegen einer Kieferverletzung nach einem unglücklichen Zusammenprall mit Vermaelen nicht weiter machen konnte (25.). Vier Minuten danach verließ auch Götze das Feld. Der 19-Jährige war zuvor mit Song zusammengeprasselt und hatte sich einen Pferdekuss am Oberschenkel zugezogen. Zwar hatte er es danach noch versucht, musste letztlich dann aber doch abwinken. Perisic kam neu rein.
Die Wechsel taten dem Spielfluss nicht sonderlich gut, da sich die Borussia in der Folge enorm viele Ballverluste erlaubte und folglich nicht einmal mehr bis zum gegnerischen Strafraum durchkam. Arsenal machte es jedoch nicht wirklich besser, weswegen es dann auch mit einem 0:0 der schwächeren Art zum Pausentee ging.
Totalaussetzer der BVB-Defensive bringt die Gunners in Front
Frühes Aus: Bender liegt verletzt am Boden. Getty Images
Nach dem Seitenwechsel starteten die Westfalen lebhafter und sendeten durch Piszczek (46.) und Lewandowski (48.) erste Lebenszeichen, wurden dann allerdings eiskalt erwischt: Song ließ bei seinem Dribbling Großkreutz, Piszczek und Kehl allesamt wie kleine Schulmädchen aussehen und flankte dann noch präzise von links in die Mitte zu van Persie, den Hummels und Felipe Santana aus den Augen verloren hatten. Der Niederländer köpfte aus kurzer Distanz ins rechte Eck. Weidenfeller war zwar noch dran, konnte den Rückstand aber nicht mehr verhindern (49.).
Der Treffer zeigte umgehend Wirkung. Der deutsche Meister geriet danach völlig aus dem Tritt und wirkte völlig verunsichert. Arsenal indes bestimmte fortan das Geschehen auf dem Rasen - ohne dabei sonderlich zu glänzen. Nach einer Stunde hatte Gervinho schließlich die Vorentscheidung auf dem Fuß. Der Ivorer zögerte jedoch zu lange mit dem Abschluss und verlor das Leder noch in letzter Sekunde an Hummels. Damit hatte es sich aber auch schon an gelungenen Offensivaktionen für lange Zeit.
Vor allem von den Borussen kam kein Aufbäumen mehr, sodass die Gunners nun leichtes Spiel hatten. In der 86. Minute fiel dann die Vorentscheidung: Vermaelen verlängerte nach einer Ecke per Kopf zu van Persie, der aus kurzer Distanz freistehend locker einnetzen durfte. Danach ließ die Konzentration bei den Engländern aber nach, sodass dem BVB in der Nachspielzeit der Ehrentreffer durch Kagawa gelang (90.+2).
Für beide Mannschaften steht nun wieder der Ligaalltag auf der Tagesordnung. Der FC Arsenal bekommt es am kommenden Samstag mit Fulham zu tun, die Dortmunder haben am selben Tag das Revierderby gegen Erzrivale Schalke vor sich. In der Champions League geht es am Dienstag, den 6. Dezember, wieder weiter: Die Gunners sind in Griechenland in Piräus gefordert, während für die Westfalen das Endspiel ums Achtelfinale gegen Olympique Marseille ansteht. Der BVB benötigt dann ein Fußballwunder, da er mit 4:0 gewinnen muss und Piräus zeitgleich gegen die bereits qualifizierten Gunners verlieren muss.