Der BVB verliert 1:2 in London und ist auf viel fremde Hilfe angewiesen, soll das Achtelfinale der Champions League noch erreicht werden. Die Dortmunder mussten bereits in den ersten 30 Minuten zwei Stammkräfte ersetzen - Sven Bender brach sich den Kiefer. Jetzt muss der deutsche Meister sogar um die Qualifikation für die Europa League bangen.
Jürgen Klopp hat die Fähigkeit, das Bedrohliche so in Worte zu fassen, dass es sich wie eine Chance anhört. "Wir haben uns für dieses Endspiel qualifiziert", sagte Klopp vor der Partie beim FC Arsenal verschmitzt. Man hätte auch sagen können, dass der BVB bislang eher enttäuscht hat in der Champions League, dass er sehr dringend einen Sieg brauchte an diesem vorletzten Spieltag der Champions-League-Vorrunde.
Detailansicht öffnen "Gunners"-Stürmer Robin van Persie erzielt per Kopf den Führungstreffer für Arsenal. Roman Wiedenfeller im Tor der Dortmunder ist chancenlos. (Foto: AFP)
Aber Klopp will ja, dass seine Jungs Spaß haben an der Herausforderung, und diese hier war wirklich groß: Die Dortmunder wussten, dass sie bei der Elf von Arsène Wenger gewinnen mussten, um sich eine ernsthafte Chance auf ein Weiterkommen zu ergattern. Es war ein Wissen, das ihnen nichts nutzte: Mit 1:2 unterlag der vom Pech gebeutelte BVB am Ende einem keineswegs überzeugenden Gastgeber, was nun zu kühnen Rechenexempeln animiert. Um ins Achtelfinale einzuziehen, müssten die Dortmunder am letzten Spieltag gegen Marseille mit vier Toren Unterschied gewinnen - und darauf hoffen, dass Piräus gleichzeitig gegen Arsenal verliert. Wenn's weiter nichts ist.
Nicht unverdient" sei die Niederlage, meinte Klopp und verwies auf die Fehler bei den Gegentoren. Am meisten trafen ihn aber die Verletzungen von Sven Bender und Mario Götze, "das rückt heute alles andere in den Hintergrund", sagte Klopp, geschockt vor allem von der Diagnose bei Bender (doppelter Kieferbruch), der noch in London operiert wurde und im Revierderby gegen Schalke 04 am Samstag natürlich fehlen wird,
Immerhin war zu spüren, dass die BVB-Profis nach wie vor empfänglich sind für die motivierende Art ihres Trainers. Die Elf wirkte, als hätte sie tatsächlich Spaß. Sie begann, als gäbe es nichts Lustigeres als so ein Endspiel, bei dem man im Falle einer Niederlage ausgeschieden ist. Nach 15 Sekunden eroberte Bender einen Ball, über Kagawa und Götze gelangte der Ball locker-leicht zu Lewandowski. Es war ein echter BVB-Angriff, wobei Lewandowski am Ende nicht zum Schuss kam, was auch typisch war für den BVB dieser Champions-League-Vorrunde.
"Mangelnde Chancenverwertung", diese Formulierung stand in fast allen Berichten, aber beim 1:0 in München am Wochenende haben die Dortmunder einer erstaunten Öffentlichkeit erstmals ihren neuen, pragmatischen Stil vorgeführt. Es ist Klopps Plan, dass seine Jungs auch nüchterner spielen können - allerdings verlangte ihnen das Spiel in London mehr Nüchternheit ab als geplant.
Der vom FC Arsenal umgarnte Götze hielt sich nach einem Press-Schlag früh das Knie, lief unrund, suchte den Kontakt zum Arzt auf der Bank. Als sich sein Laufstil etwas beruhigte und die 7000 BVB-Fans wieder zu hoffen begannen, lag plötzlich Bender flach. Vermaelens Fuß hatte ihn am Kopf betroffen, Bender wurde nach draußen getragen, für ihn kam Moritz Leitner (25.). Und Götze? Musste auch raus, es kam Perisic (28.).