Van Persie's double means he has scored 17 goals this season
Robin van Persie's golden spell of form continued as he struck twice to beat Borussia Dortmund and send Group F winners Arsenal into the Champions League knockout stage for the 12th successive season.
Van Persie was the beneficiary of fine work by Alex Song to head in his 16th goal of the season four minutes after the interval and wrapped up the win with a simple finish four minutes from time.
Shinji Kagawa pulled a goal back for Borussia with virtually the last kick of the game, but by then Van Persie had already done enough to secure a decisive three points.
Arsenal were made to work hard for victory by the in-form Bundesliga side, but Van Persie was their match-winner again and Marseille's defeat at home by Olympiakos means they will progress as group winners.
Wenger praises Van Persie after double
The Netherlands international has now scored 31 goals in his last 34 games for Arsenal as he leads their recovery from a troubled start to the season by ensuring they are the first of the Premier League quartet into the next stage of the Champions League.
Arsene Wenger's side were never allowed to display their trademark fluency but Arsenal did what was required to move into the last 16 - and crucially ensured their place at the top of their group.
Arsenal named an unchanged team after their win at Norwich City - as did Borussia after their fine win at Bundesliga leaders Bayern Munich at the weekend.
Jurgen Klopp's side were well-organised and confident, denying Arsenal possession and showing attacking ambition of their own given the opportunity, but Borussia's progress stalled after suffering two injury problems in swift succession midway through the first half.
Sven Bender was taken off on a stretcher after he was accidentally kicked in the face by Arsenal defender Thomas Vermaelen before Mario Gotze, the new teenage star of German football, limped off after failing to recover from an early collision with Song.
Arsenal were not able to take immediate advantage of Borussia's reshuffle and Robert Lewandowski gave keeper Wojciech Szczesny an anxious moment with a 20-yard effort that was just wide.
HOME COMFORT Arsenal striker Robin van Persie has scored 15 of his 17 Champions League goals at home
Theo Walcott was providing Arsenal's moments of danger, forcing Borussia keeper Roman Weidenfeller to block at his feet from Van Persie's pass before his inviting cross in first-half stoppage time was clutched with the Gunners' in-form captain waiting to pounce.
Szczesny was forced into action to save from Kagawa seconds after the restart before Arsenal finally made the breakthrough from the most inevitable source.
Song deserves huge credit for a surging run and fine delivery that offered Van Persie the opportunity to stretch and head past Weidenfeller.
Gervinho should have doubled Arsenal's advantage on the hour when he was set clear by Aaron Ramsey, but his attempt to round Weidenfeller betrayed a lack of confidence and the chance escaped.
It was the Ivorian's last chance to make an impact as he was soon replaced by Yossi Benayoun - and any possible late jitters were settled by Van Persie's second.
Vermaelen flicked on Mikel Arteta's corner and Van Persie was perfectly placed to sweep home the simplest of finishes, with Kagawa's late strike little consolation for the visitors.