Arsenal ended this night in a state of tranquillity. The match was hard-fought, but Arsène Wenger's team have reached the last 16 of the Champions League with a match to spare. It must be quite a while since Manchester United, Chelsea and Manchester City all envied them. There is further satisfaction in clinching first place in a group that has Borussia Dortmund at its foot.
The Bundesliga side, hampered in particular by the loss of the coveted youngster Mario Götze with a knee injury in the first half, have inherited the sort of anxiety that saturated Arsenal not so long ago. All seems transformed for the club now, even if there is still a challenging task on the domestic front. This game at least shows that Arsenal could count on their fortitude as well as Robin van Persie's goals, which took his total for the club in 2011 to 33. Wenger called the strike-rate "exceptional", an adjective he employed about other facets of the game, too.
The victors can revel in the outcome, but also in a little series of happy occurrences. Abou Diaby, absent since the spring because of injury and then surgery, was on the pitch as a substitute when Van Persie turned in his second goal of the game from a Thomas Vermaelan header at a corner kick in the 86th minute. With the lead extended, Arsenal could afford to be indifferent when Shinji Kagawa struck in stoppage time for Dortmund.
Nothing dented the manager's contentment afterwards. "I am happy and pleased when you think where we have come from, when we played Udinese in the qualifier," he said of the challenges and, in the Premier League, early miseries of the campaign. There was an opportunity for him to sympathise with Manchester City, if not patronise them for their worries in the tournament. "It's difficult at that level," he remarked.
Wenger's side were not especially streamlined against Dortmund, a club of substance who won at Bayern Munich last Saturday but have to tolerate being at the bottom of Group F. Unpredictability might have been anticipated, but the match did not teem with incident. Dortmund most likely reckoned that one part of their plan had been effective since they had sustained no damage before the interval, apart from the harm done in the enforced substitution of the young midfielder Sven Bender, as well as Götze. Bender will have an operation in London this morning on a broken jaw.
Jürgen Klopp's side regrouped to open the second half purposefully, but the flurries around the Arsenal penalty area quickly gave way to an opener for Wenger's men. As if relief were not enough there was also delight to the breakthrough in the 49th minute, with Alex Song, nominally a defensive midfielder, bursting between Sebastian Kehl and Lukasz Piszczek before crossing towards the far post, where Van Persie put his team in front with a downward header. "Song did something exceptional for a defensive midfielder," said a grateful manager.
Wenger may not be the incendiary type, but there had still been far more fire in that move than seen in the opening 45 minutes. Arsenal could have extended the lead after an hour but Gervinho, having gone clear on Aaron Ramsey's through ball, attempted to run past the goalkeeper Roman Weidenfeller and so allowed the covering Felipe Santana the opportunity to concede only a corner.
Arsenal find it all but impossible not to tantalise their supporters. The trait was of benefit to a Dortmund line-up that showed intent for much of the half. Wenger's side had no such urgency to impel them and it looked, on occasion, as if they reckoned on catching the visitors on the break. Regardless of the means employed, Arsenal were still on course for the last 16.
It is a demonstration of the strides taken when there can be quibbling about the approach. Wenger, after all, has too often heard that the emphasis on aesthetics has come at the expense of impact. In that respect, Arsenal will be overjoyed to step out of character and into the knockout stage of the Champions League.