Van Persie opnieuw de grote man bij Arsenal, Marseille niet bij de les
Woensdag, 23 november 2011 om 22:37 • Thijs Post • Laatste update: 01:17
Er staat geen maat op Robin van Persie. De Nederlander scoorde woensdagavond tegen Borussia Dortmund (2-1) zijn elfde en twaalfde doelpunt in zijn laatste acht wedstrijden voor Arsenal en bezorgde zijn ploeg hoogstpersoonlijk een plek in de knock-outfase van de Champions League. Tegenstander Dortmund is nog niet uitgeschakeld, omdat Olympique Marseille in eigen huis het liet afweten tegen Olympiakos.
Arsenal - Borussia Dortmund 2-1
De uitwedstrijd in de Champions League tegen Arsenal was voor Borussia Dortmund extreem belangrijk; een verliespartij zou betekenen dat de Duitsers zo goed als uitgeschakeld waren voor de volgende ronde van het belangrijkste clubtoernooi van Europa. De geel-zwarten kenden in ieder geval een goede generale repetitie, want in de Bundesliga werd gewonnen van Bayern München (0-1) en trainer Jürgen Klopp toonde voorafgaand aan het duel geen ontzag voor de Engelsen. Dat bleek ook in het veld, want de Duitsers verstopten zich niet en drukten Arsenal bij tijd en wijle naar achteren.
Dortmund kreeg meer maar niet echt grote kansen en Arsenal, dat aantrad met een basisopstelling met elf verschillende nationaliteiten, nam gaandeweg de eerste helft het initiatief voorzichtig over. Dat leidde tot een overwicht aan balbezit en een kans voor Theo Walcott, na dik twintig minuten spelen. De razendsnelle vleugelspeler werd gelanceerd door Aaron Ramsey, maar Dortmund-keeper Roman Weidenfeller (die een prima wedstrijd speelde) was bij de les en kwam op tijd zijn doel uit. De bezoekers, die nog wel zo aardig aan het duel waren begonnen, kregen voor rust twee klappen te verwerken: allereerst moest Sven Bender geblesseerd van het veld, waarna ook toptalent Mario Götze de strijd moest staken.
Vlak na de onderbreking zette wie anders dan Van Persie de thuisploeg op voorsprong. De kopbal van de Nederlander was knap, maar de actie van Alexandre Song was dat zeker ook: de Kameroener legde vier opponenten in de luren en plaatste de bal daarna precies op het hoofd van zijn ploeggenoot. Vlak voor tijd maakte de Nederlander zelfs zijn tweede, via Thomas Vermaelen belandde de corner van Mikel Arteta precies voor de voeten van de spits, die van dichtbij niet faalde. De aansluitingstreffer van Shinji Kagawa, die slecht verdedigen afstrafte, kwam te laat.
Olympique Marseille - Olympiakos 0-1
Olympique Marseille had voorafgaand alle kans om zich te plaatsen voor de knock-outfase van de Champions League, maar veel spirit toonden de mannen van trainer Didier Deschamps niet. Het waren juist de Grieken die in het eerste bedrijf de meeste indruk maakten, maar doelman Steve Mandanda stond zijn mannetje en liet zich niet passeren. Hij had bovendien geluk, want een kopdoelpunt van Olof Mellberg werd afgekeurd wegens buitenspel. Na de pauze kreeg ook de thuisploeg kansen, maar de treffer viel acht minuten voor tijd aan de andere kant; Ioannis Fetfazidis was de man die fraai scoorde. Daarmee staat Marseille nog wel tweede in de groep, maar is plaatsing voor de volgende ronde allerminst zeker.
Arsenal - Borussia Dortmund:
Olympique Marseille - Olympiakos Piraeus