4. Spieltag in der Champions League
+ © Ina Fassbender/AFP Erling Haaland traf gegen den FC Brügge schon wieder doppelt für den BVB. © Ina Fassbender/AFP
Der BVB siegt in der Champions League gegen Brügge. Auch dank Erling Haaland macht Borussia Dortmund einen großen Schritt Richtung Achtelfinale.
Aufstellung BVB: Bürki - Meunier (73. Morey), Hummels, Akanji, Guerreiro (81. Passlack) - Delaney (73. Can), Bellingham - Sancho, Reyna (81. Brandt), Hazard - Haaland (81. Reus)
Aufstellung FC Brügge: Mignolet - Clinton Mata, Kossounou, Deli - Diatta (74. Okereke), Vormer, Vanaken, Balanta (52. Rits), De Ketelare - Lang, Krmencik (66. Badji)
Anstoß: Heute, 21 Uhr
Endstand: 3:0 (2:0)
Tore: 1:0 Erling Haaland (19.), 2:0 Jadon Sancho (45.), 3:0 Erling Haaland (60.)
Platzverweise: –
Schiedsrichter: Ivan Kruzliak (Slowakei)
>>> Live-Ticker aktualisieren <<<
22.49 Uhr: Schlusspfiff! Borussia Dortmund hat einen wichtigen Schritt in Richtung Achtelfinale der Champions League gemacht. Gegen den FC Brügge feierte der BVB einen nie gefährdeten 3:0-Erfolg, feuerte 21:2 Torschüsse ab.
BVB-Festspiele gegen Brügge: Dortmund marschiert Richtung Achtelfinale
Über die gesamte Spielzeit präsentierte sich die Mannschaft von Lucien Favre ehrgeizig und zielstrebig, ließ keinen Zweifel an ihrer Überlegenheit. Bei noch zwei ausstehenden Spielen hat der BVB nun fünf Punkte Vorsprung auf Europa-League-Rang 3 und damit beste Aussichten, in die nächste Runde einzuziehen.
Einen besonderen Abend erlebte einmal mehr Erling Haaland, der sein Tore-Konto in dieser Champions-League-Saison auf sechs Treffer in vier Spielen schraubte. Außderdem freute sich der BVB gegen Brügge über ein Traumtor von Jadon Sancho. Maßgeblich für den heutigen Erfolg war zwar eine geschlossen gute Mannschaftsleistung, dennoch bekamen zwei Spieler in der BVB-Einzelkritik gegen Brügge die Note 1.
86. Minute: Inzwischen passiert hier nicht mehr viel. Das Spiel plätschert seinem Ende entgegen.
81. Minute: Dreifachwechsel beim BVB: Unter anderem geht Erling Haaland, der durch Marco Reus ersetzt wird. Auf der Bank scherzt er mit Sebastian Kehl: „Wie viele Tore waren es heute? Zwei? Drei?“ Die Laune bei Borussia Dortmund könnte nicht besser sein.
79. Minute: Nach einem Zuspiel von Mats Hummels ist Thorgan Hazard komplett blank in halblinker Position im Strafraum. Er nimmt den Ball direkt volley und bekommt dadurch nicht ausreichend Druck dahinter, weshalb Mignolet abwehren kann. Vielleicht hätte er den lieber annehmen sollen, denn Zeit war da.
74. Minute: Beim BVB sind nun Emre Can und Mateu Morey für Thomas Delaney und Thomas Meunier im Spiel.
BVB - FC Brügge im Live-Ticker: Erling Haaland lässt die Chance zum 4:0 liegen
72. Minute: Übles Foul vom eingewechselten Rits an Raphael Guerreiro, der Glück hat, sich dabei nicht verletzt zu haben. Sehr fragwürdig, dass der Belgier sich danach sogar noch beschwert, weil er Gelb bekommt. Damit ist er nämlich sehr gut bedient.
70. Minute: Erling Haaland läuft alleine aufs Tor zu und vertändelt diese Chance. Dann legt er zurück auf Thorgan Hazard, dessen Schuss geblockt wird. Das hätte das 4:0 sein können.
68. Minute: Jadon Sancho treibt einen Konter für den BVB in die Hälfte des FC Brügge. Sein Außenristball landet aber beim Gegner.
65. Minute: Roman Bürki ist nun auch erstmals aktiv geworden. Ein flaches Zuspiel in die Mitte klärt er per starker Parade. Und im Gegenzug prügelt Erling Haaland schon wieder einen Distanzschuss aufs Tor, zielt aber zu hoch.
BVB - FC Brügge im Live-Ticker: Nächstes Tor! Erling Haaland nicht zu bremsen
61. Minute: Ein Zuspiel von Thorgan Hazard wird ganz entscheidend zu Erling Haaland abgefälscht. Der reagiert blitzschnell und haut das Ding kompromisslos in die Manschen. 3:0. Und sechs Haaland-Tore in vier CL-Spielen.
60. Minute: Tor für Borussia Dortmund!
58. Minute: Fefahr im BVB-Strafraum. Thomas Meunier lässt De Ketelare im Strafraum gewähren. Der feuert eine Mischung aus Pass und Schuss ab. Am langen Pfosten verpasst Vormer nur ganz knapp per Grätsche.
55. Minute: Wieder ein Abschluss von Erling Haaland, der zur Ecke abgefälscht wird. Die bringt Thorgan Hazard auf Thomas Delaney, der den Ball aber nicht aufs Tor platzieren kann.
53. Minute: Bei Borussia Dortmund machen sich Emre Can, Axel Witsel und Lukasz Piszczek warm. Möglicherweise plant Lucien Favre in den kommenden Minuten einen Wechsel.
BVB - FC Brügge: Dortmund drückt auch nach der Pause weiter
51. Minute: Der BVB spielt weiter konsequent nach vorne. Hier liegt ein weiteres Tor in der Luft.
50. Minute: Erling Haaland versucht es mit einem Hammer aus der Distanz, jagt den Ball aber in Richtung Südtribüne.
48. Minute: Fast das 3:0! Thogan Hazard nimmt das Tempo auf und spielt dann weiter auf Jadon Sancho. Dessen Schussversuch aus zehn Metern wird noch abgefälscht und ist wohl nur deshalb für Mignolet im Brügge-Kasten haltbar.
46. Minute: Erneut kommt Kapitän Mats Hummels als Erster wieder aus der Kabine. Beide Mannschaften sind personell unverändert wieder da, die zweite Hälfte läuft.
BVB - FC Brügge: Erling Haaland und Jadon Sancho schießen starkes Dortmund in Führung
21. 48 Uhr: Halbzeit in Dortmund! Borussia Dortmund führt zur Pause verdient mit 2:0 gegen den FC Brügge. In der 19. Minute war es Tor-Gigant Erling Haaland, der nach schönem Zuspiel von Jadon Sancho zur Führung vollstreckte. Mit dem Pausenpfiff war es dann der Engländer selbst, der einen Freistoß in traumhafter Manier zum 2:0 in den Winkel setzte.
Besonders gefährlich wurde der BVB immer dann, wenn er bei Umschaltsituationen mit viel Tempo in die Spitze spielen konnte. Bei besserer Chancenverwertung hätte die Führung hier auch höher Ausfallen können.
BVB - FC Brügge im Live-Ticker: Wunderbarer Freistoß von Jadon Sancho zum 2:0
45. Minute: Was für ein Tor von Jadon Sancho! Einen Freistoß (zuvor gab es ein Foul an Jude Bellingham) aus 20 Metern und zentraler Position zirkelt der Zauberfuß direkt in den Winkel. 2:0! Klasse!
45. Minute: Tor für Borussia Dortmund!
43. Minute: Und noch ein Abschluss, diesmal von Thomas Delaney. Der Flachschuss aus 20 Metern prallt kurios ab und rollt einmal über den Kopf des am Boden liegenden Mignolets. Im Nachfassen hat er ihn dann vor dem lauernden Erling Haaland.
40. Minute: Wieder einmal geht Jadon Sancho auf der linken Seite steil und spielt in die Mitte. Ein Klärungsversuch landet bei Giovanni Reyna, der vom Elfmeterpunkt über das Tor schießt. Auch hier war wieder mehr drin.
37. Minute: Jude Bellingham will Raphael Guerreiro in die Tiefe schicken. Leider ist ein Abwehrbein dazwischen, sonst wäre der Portugiese frei durch gewesen.
35. Minute: Der Freistoß segelt dann aus dem Halbfeld in den Strafraum von Borussia Dortmund. Und wer klärt da per Kopf? Erling Haaland. Der Stürmer hilft auch hinten aus.
34. Minute: Mats Hummels hält seinen Gegenspieler nur ganz leicht, der bekommt dafür einen Freistoß. Dortmunds Abwehrchef hat dafür überhaupt kein Verstämndnis.
31. Minute: Wieder ein toller Ball von Jadon Sancho in die Spitze auf Thorgan Hazard, dessen Zuspiel in die Mitte kann ein Verteidiger in maximaler Not über die eigene Latte klären. Danach ballert Manuel Akanji drauf, der Torhüter wehrt nach vorne ab. Auch Thomas Delaney versucht es - abgefälscht. Riesen Drangphase des BVB jetzt!
BVB - FC Brügge im Live-Ticker: Verdiente Führung für Borussia Dortmund
30. Minute: Jude Bellingham steckt kurz durch auf Jadon Sancho, der in Tornähe im Dribbling nicht an seinem Gegenspieler vorbei kommt.
28. Minute: Ein scharfer Flachpass von Thomas Meunier wird noch leicht abgefälscht, Thorgan Hazard verpasst per Grätsche knapp und Erling Haaland wartet am langen Pfosten vergebens, weil ein Abwehrspieler des FC Brügge vorher dazwischen geht.
27. Minute: Ein Ballverlust im Mittelfeld rächt sich deshalb nicht, weil Krmencik extrem optimistisch aus 45 Metern draufhaut und das Tor deutlich verfehlt.
23. Minute: Das war nun aber auch gefährlich für den BVB! An der Strafraumgrenze hat Vormer zu viel Platz und versucht es mit einem Aufsetzer. Knapp vorbei,
21. Minute: Erling Haaland hat das Auge für Giovanni Reyna, der kann den Ball in aussichtsreicher Position aber nicht kontrollieren.
BVB - Brügge im Live-Ticker: Tor-Gigant Erling Haaland schlägt wieder zu
19. Minute: Mats Hummels gewinnt ein Kopfballduell im Mittelfeld, Jadon Sancho spielt Erling Haaland frei und der versenkt flach in die kurze Ecke zum 1:0. Sein 5. Treffer im vierten CL-Spiel dieser Saison. Top!
18. Minute: Tor für Borussia Dortmund!
17. Minute: Thorgan Hazard hilft hinten aus und gewinnt im eigenen Sechzehner durch resoluten Einsatz einen wichtigen Zweikampf gegen De Ketelare.
14. Minute: Nächste Chance für den BVB: Giovanni Reyna legt im Strafraum zurück auf Raphael Guerreiro, der relativ frei zum Abschluss kommt und dann den Ball nicht richtig trifft. Da war durchaus mehr drin.
12. Minute: Raphael Guerreiro beschwert sich, weil er wegen eines minimalen Schubsers an der Torauslinie zurückgepfiffen wird. Es hilft alles nichts, Brügge bekommt den Freistoß in der eigenen Hälfte.
BVB - FC Brügge im Live-Ticker: Erling Haaland setzt erstes Ausrufezeichen nach zwei Minuten
9. Minute: Der BVB bekommt einen ersten Eckball zugesprochen, kann daraus aber kein Kapital schlagen.
7. Minute: Plötzlich ist Krmencik frei durch zum Tor, weil Brügge auf der rechten Abwehrseite des BVB frei handeln darf. Glück, dass der Angreifer im Abseits steht.
6. Minute: Der BVB gibt in der Anfangsphase ganz klar den Ton an. Erneut packt Mats Hummels eine lange Flanke aus, die landet diesmal aber genau in den Armen von Mignolet.
4. Minute: Jadon Sancho setzt Thomas Meunier auf der rechten Seite ein. Auch der will in die Mitte spielen, bleibt aber an einem Abwehrspieler hängen.
2. Minute: Das geht doch schon gut los. Mats Hummels schickt Raphael Guerreiro auf die Reise. Dessen Zuspiel in die Mitte nimmt Erling Haaland aus 15 Metern direkt, schießt aber flach am Tor vorbei.
BVB - Brügge im Live-Ticker: Anpfiff in der Champions League
21 Uhr: Nachdem die Champions-League-Hymne ertönt ist, geht es auch schon los. Schiri Kruzliak pfeift die Partie an.
20.55 Uhr: Die Profis kommen aus den Katakomben des Stadions. Der heutige Kapitän Mats Hummels und Torwart Roman Bürki führen den BVB-Tross an.
20.51 Uhr: Derzeit wärmen sich die Spieler des BVB und des FC Brügge auf dem Rasen im Signal Iduna Park auf. In zehn Minuten geht es dann hier los,
BVB - FC Brügge im Live-Ticker: Lucien Favre äußert sich zu Emre Can und Jadon Sancho
20.44 Uhr: Auch Trainer Lucien Favre stellte sich den Fragen des DAZN-Reporters. Unter anderem sprach er über Emre Can und Jadon Sancho:
... über die Rotation: „Wir wechseln regelmäßig, das finde ich sehr gut bis jetzt. Der Beweis ist: Wir haben keine Verletzung.“
„Wir wechseln regelmäßig, das finde ich sehr gut bis jetzt. Der Beweis ist: Wir haben keine Verletzung.“ ... über die Taktik und Emre Can: „Wir spielen Viererkette. Emre hat sein erstes Spiel sein erstes Spiel seit Wochen gemacht. Wir müssen aufpassen, aber er ist auf der Bank.“
„Wir spielen Viererkette. Emre hat sein erstes Spiel sein erstes Spiel seit Wochen gemacht. Wir müssen aufpassen, aber er ist auf der Bank.“ ... über Jadon Sancho: „Kein Spieler kann zwölf Monate top, top sein. Es gibt Momente, wo man nicht in top-top-Form ist. Aber er wird sowieso kommen.“
BVB - FC Brügge im Live-Ticker: Michael Zorc im Interview bei DAZN
20.40 Uhr: Michael Zorc hat sich vor dem Spiel des BVB gegen den FC Brügge bei DAZN zu einigen Themen geäußert. Hier die wichtigsten Aussagen:
„Wir sind sehr positiv, sehr fokussiert. Wir freuen uns jeweils auf die nächsten Spiele. Für mich war sehr erfreulich, dass wir in Berlin nach einem Rückstand ein Spiel richtig gedreht haben und hoch gewonnen haben. Das hat mir gut gefallen.“
„Ich glaube es geht um eine vernünftige Belastungsverteilung. Sonst ist dieses Programm bis Weihnachten nicht zu schaffen, Wir haben dadurch keinen Qualitätsverlust.“
„Wir haben eine gute Balance in der Mannschaft. Mit Thomas Meunier, der körperliche Robustheit und Erfahrung mit reinbringt, der jetzt noch nicht überragt hat, aber ein wichtiger Baustein ist.“
20.31 Uhr: Noch eine halbe Stunde, dann rollt der Ball in Dortmund. Beim BVB ist man sich der Schwere der Aufgabe heute bewusst, möchte den Gegner nicht unterschätzen. „Wir müssen top-konzentriert sein“, sagt Lucien Favre. Gleichwohl ist klar: Borussia Dortmund geht als haushoher Favorit ins Spiel.
20.24 Uhr: Gegen den FC Brügge kehrt der BVB ganz offensichtlich wieder zu einer Viererkette in der Abwehr zurück. Emre Can ist der Leidtragende, der zunächst mit einem Bankplatz Vorlieb nehmen muss.
20.16 Uhr: Bekanntlich spielt der FC Brügge heute ohne Stürmer Emmanuel Dennis, der nicht mit nach Dortmund gereist ist, weil er laut transfermarkt.de „nicht im Bus sitzen durfte, wo er wollte“. Das ist die Aufstellung der Belgier:
Mignolet - Clinton Mata, Kossounou, Deli - Diatta, Vormer, Vanaken, Balanta, De Ketelare - Lang, Krmencik
BVB - FC Brügge im Live-Ticker: Youssoufa Moukoko sitzt auf der Bank
20.04 Uhr: Diese Spieler kann Lucien Favre im Laufe der Partie noch einwechseln:
Auf der Bank: Hitz, Drljaca - Morey, Dahoud, Reus, Schulz, Moukoko, Brandt, Can, Piszczek, Witsel, Passlack
19.55 Uhr: Lucien Favre setzt auf die Jugend! Wie erwartet kehren Jude Bellingham, Jadon Sancho und Giovanni Reyna in die Startelf zurück. Auch Hinspiel-Torschütze Thorgan Hazard darf wieder auflaufen. Auch Thomas Delaney rutscht nach überstandener Prellung direkt wieder in die erste Elf.
BVB - FC Brügge im Live-Ticker: Aufstellung von Borussia Dortmund mit Haaland, Sancho und Reyna
19.50 Uhr: Die Aufstellung ist da! Diese Elf Profis laufen gegen den FC Brügge von Beginn an für den BVB auf:
Bürki - Meunier, Hummels, Akanji, Guerreiro - Delaney, Bellingham - Sancho, Reyna, Hazard - Haaland
19.40 Uhr: In wenigen Minuten gibt der BVB die Aufstellung für das Spiel gegen den FC Brügge bekannt. Wahrscheinlich ist, dass Lucien Favre einige Profis auf den Platz schickt, die am Wochenende gegen Hertha nicht oder wenig gespielt haben. Namentlich sind das etwa Jude Bellingham, Jadon Sancho, Thorgan Hazard und Giovanni Reyna.
19.27 Uhr: Das Spiel von Borussia Dortmund gegen den FC Brügge wird im Signal Iduna Park abermals vor leeren Rängen ausgetragen. Fraglos fehlen die Zuschauer, doch auch der menschneleere BVB-Tempel bietet heute wieder ein beeindruckendes Bild.
BVB - Brügge im Live-Ticker: Das sind die jüngsten Champions-League-Spieler aller Zeiten
19.11 Uhr: Youssoufa Moukoko kann heute zum jüngsten Champions-League-Spieler aller Zeiten werden, nachdem er bereits am Wochenende bei 5:2 in Berlin für den BVB in der Bundesliga debütiert hat.
So sieht die Liste der zehn jüngsten Profis aller Zeiten in der Königsklasse derzeit noch aus. Mit nur 16 Jahren und 4 Tagen würde Youssoufa Moukoko sich mit deutlichem Vorsprung an die Spitze setzen, sollte er gegen den FC Brügge um Einsatz kommen:
1. Celestine Babayaro (RSC Anderlecht), 16 Jahre und 86 Tage
(RSC Anderlecht), 16 Jahre und 86 Tage 2. Rayan Cherki (Olympique Lyon), 16 Jahre und 102 Tage
(Olympique Lyon), 16 Jahre und 102 Tage 3. Alen Halilovic (Dinamo Zagreb), 16 Jahre und 128 Tage
(Dinamo Zagreb), 16 Jahre und 128 Tage 4. Youri Tielemans (RSC Anderlecht), 16 Jahre und 148 Tage
(RSC Anderlecht), 16 Jahre und 148 Tage 5. Charalampos Mavrias (Panathinaikos), 16 Jahre und 242 Tage
(Panathinaikos), 16 Jahre und 242 Tage 6. Kenneth Zohore (FC Kopenhagen), 16 Jahre und 262 Tage
(FC Kopenhagen), 16 Jahre und 262 Tage 7. Moise Kean (Juventus Turin), 16 Tage und 268 Tage
(Juventus Turin), 16 Tage und 268 Tage 8. Bryan Cristante (AC Mailand), 16 Jahre und 278 Tage
(AC Mailand), 16 Jahre und 278 Tage 9. Aleksandr Pavlenko (Spartak Moskau), 16 Jahre und 284 Tage
(Spartak Moskau), 16 Jahre und 284 Tage 10. Roman Wallner (Sturm Graz), 16 Jahre und 308 Tage
18.50 Uhr: Beide Teams gehen mit einem Erfolgserlebnis aus der heimischen Liga in die heutige Champions-League-Partie. Der BVB gewann souverän mit 5:2 bei Hertha BSC, während der FC Brügge gegen KV Kortrijk mit 1:0 erfolgreich war. Der belgische Meister steht nach 13 Spieltagen mit 26 Punkten auf Rang 1 in der Jupiler Pro League.
BVB gegen Brügge im Live-Ticker: Erling Haaland traf in Belgien doppelt
18.36 Uhr: Der BVB hat heute drei Punkte fest eingeplant. Gerne erinnert man sich in Dortmund an das erste Aufeinandertreffen mit dem FC Brügge in der aktuellen Champions-League-Saison.
In Belgien führte man bereits nach einer guten halben Stunde mit 3:0 und brachte das Ergebnis anschließend souverän über die Runden. Die Tore erzielten Thorgan Hazard (14.) und Erling Haaland (18., 32.).
+ BVB-Star Axel Witsel (l.) kämpft in der Champions League gegen den FC Brügge um drei Punkte. © Bruno Fahy/AFP
18.20 Uhr: Borussia Dortmunds Top-Torschütze in der Champions League ist, wenig überraschend, Erling Halaand. Der 20-Jährige hat in den bisherigen drei Spielen schon viermal getroffen und führt damit aktuell die Tojägerliste in die Königsklasse an.
BVB gegen FC Brügge im Live-Ticker: Borussia Dortmund kann Vorsprung in der Champions League ausbauen
Update, Dienstag (24. November), 17.55 Uhr: In wenigen Stunden wird das Spiel in Dortmund angepfiffen. Mit einem Sieg gegen den FC Brügge kann Borussia Dortmund den Vorsprung auf Platz eins der Tabelle in der Gruppe F ausbauen.
Aktuell ist der BVB mit sechs Punkten an der Tabellenspitze, dicht gefolgt von Lazio Rom mit fünf Punkten und dem FC Brügge mit vier Punkten. Zenit St. Petersburg ist mit einem Punkt das Schlusslicht.
BVB gegen FC Brügge im Live-Ticker: Youssoufa Moukoko im Kader von Borussia Dortmund
Update, Dienstag (24. November), 14.39 Uhr: Noch müssen sich die BVB-Fans etwas gedulden, ehe Borussia Dortmund die Aufstellung für das Champions-League-Spiel gegen den FC Brügge bekannt gibt. Gegen 20 Uhr wird es aller Voraussicht nach soweit sein. Doch wie die BILD berichtet, hat es ein Talent der Schwarz-Gelben definitiv in den Kader geschafft.
Youssoufa Moukoko (16), der am Samstag gegen Hertha BSC sein Debüt inklusive Gratulation von Nuri Sahin (32) feierte, könnte nun auch in der Königsklasse erstmals zum Einsatz kommen. Erst am Montag war der 16-Jährige für die B-Liste nachnominiert worden. Laut BILD soll der Youngster definitiv im Kader gegen den FC Brügge stehen.
BVB gegen FC Brügge im Live-Ticker: Youssoufa Moukoko könnte CL-Rekord knacken
Bei einem Einsatz würde Youssoufa Moukoko mit 16 Jahren und 4 Tagen zum jüngsten Spieler der Champions League aufsteigen, bislang hält Céléstine Babayaro (16 Jahre und 87 Tage) vom RSC Anderlecht aus dem Jahr 1994 den Rekord.
Update, Dienstag (24. November), 10.06 Uhr: Diese Geschichte ist so kurios, dass man sie kaum glauben möchte. Emmanuel Dennis (23), Top-Stürmer vom FC Brügge, verpasst heute das Champions-League-Spiel gegen Borussia Dortmund. Das alleine ist schon eine Meldung wert, doch der Grund dahinter ist sehr kurios.
Denn wie das belgische Nachrichtenportal Het Laatste Nieuws (Bezahlinhalt) titelt, fuhr Emmanuel Dennis nicht mit nach Dortmund, weil er im Mannschaftsbus „nicht dort sitzen durfte, wo er wollte“. So musste der Stürmer vor der Abreise wieder aus dem Bus aussteigen.
BVB gegen FC Brügge im Live-Ticker: So begründet Trainer Philippe Clement den Vorfall
„Dennis ist fit, aber nicht in unserer Auswahl. Er hat sich nicht an die Regeln des Klubs gehalten, mehr will ich dazu nicht sagen. Ich konzentriere mich lieber auf die Spieler, die mir zur Verfügung stehen“, wird Trainer Philippe Clement (46) zitiert. Zudem kurios ist: Laut eigener Aussage möchte Emmanuel Dennis stets „große Spiele“ bestreiten – das Duell mit dem BVB wird er nun verpassen.
Update, Montag (23. November), 20.30 Uhr: Morgen kann der BVB mit einem Sieg gegen den FC Brügge einen entscheidenden Schritt Richtung Achtelfinale der Champions League machen. Erfreulicherweise kann Trainer Lucien Favre in seiner Aufstellung auf fast alle Leistungsträger zurückgreifen.
Im Tor ist Roman Bürki der klare Platzhirsch. Wer ihm hilft, den Kasten von Borussia Dortmund zu verteidigen, entscheidet sich wie immer zwischen einer Dreier- und einer Viererkette in der Abwehr.
BVB gegen FC Brügge im Live-Ticker: Das ist die mögliche Aufstellung von Borussia Dortmund
Denkbar ist, dass Emre Can in der Champions League wieder geschont wird. Am Wochenende hatte er nach einer Corona-Infektion beim 5:2-Sieg gegen Hertha BSC ein eindrucksvolles Comeback gegeben.
Sollte es Lucien Favre es mit Emre Can ruhig angehen lassen, könnte der BVB in einer Viererkette auflaufen. Hier sind Thomas Meunier, Mats Hummels, Manuel Akanji und Raphael Guerreiro die üblichen Verdächtigen für einen Platz in der Aufstellung des BVB.
BVB gegen FC Brügge im Live-Ticker: Vier Startelf-Rückkehrer im Mittelfeld wahrscheinlich
In der Offensive wird Lucien Favre vermutlich wieder die Rotationsmaschine anwerfen. Jude Bellingham kam gegen Hertha BSC nur zu einem halbstündigen Kurzeinsatz und ist ebenso ein Kandidat für einen Platz im zentralen Mittelfeld wie Thomas Delaney, der sich nach überstandener Prellung im Abschlusstraining zurück meldete. Wahrscheinlich reicht es aber noch nicht zu einem Startelf Einsatz gegen den FC Brügge. Dann steht Dauerbrenner Axel Witsel bereit.
In der offensiven Dreierreihe des BVB drängen Jadon Sancho, Thorgan Hazard und Giovanni Reyna gegen den FC Brügge wieder in die Aufstellung. Sie hatten in der Bundesliga noch eine Pause bekommen (einzig Reyna durfte eine Viertelstunde ran) und sind entsprechend ausgeruht.
BVB gegen FC Brügge im Live-Ticker: Aufstellung wohl wieder mit Erling Haaland und ohne Moukoko
Weniger ausgeruht, aber eigentlich unverzichtbar, ist Sturmspitze Erling Haaland. Sollte Lucien Favre daran denken, dem Tor-Garanten eine Pause zu gönnen, dann wohl erst beim kommenden Bundesliga-Heimspiel gegen den kriselnden 1. FC Köln.
Außerdem hofft Youssoufa Moukoko auf einen Einsatz, der ihn nach der Bundesliga auch zum jüngsten Champions-League-Spieler aller Zeiten macht. In der Start-Aufstellung wird er aber ziemlich sicher nicht stehen.
Update, Montag (23. November), 17.41 Uhr: Soeben findet das Abschlusstraining des BVB vor dem Champions-League-Spiel gegen den FC Brügge statt. Ein Spieler kehrt ins Training zurück, einer fehlt wegen eines positiven Corona-Tests.
BVB - FC Brügge Live-Ticker: Delaney im Abschlusstraining, Reinier positiv auf Corona getestet
Thomas Delaney, der zuletzt wegen einer Prellung ausgefallen war, trainiert wieder mit der Mannschaft. Er kann also beim Heimspiel gegen die Belgier auflaufen.
Nicht mit dabei ist Reinier, der wegen eines positiven Corona-Tests derzeit von der Mannschaft fern gehalten wird. Dem Brasilianer soll es aber gut gehen, er zeigt laut BVB keine Symptome. Außerdem fehlt weiterhin Marcel Schmelzer, dessen Reha noch bis Ende des Jahres andauern wird.
Alle anderen Spieler sind im Training mit dabei. Auch Youssoufa Moukoko, der über die B-Liste für die Champions League nachnominiert wurde und für morgen eine Option ist.
Update, Montag (23. November), 11 Uhr: Vor dem Rückspiel gegen den FC Brügge steht die Pressekonferenz des BVB auf dem Programm. Lucien Favre und Manuel Akanji stellen sich den Fragen der Pressevertreter.
BVB gegen FC Brügge im Live-Ticker: Lucien Favre lässt Moukoko-Einsatz offen
Lucien Favre über ...
... das Personal: Es gibt keine Verletzungen nach dem Spiel in Berlin.
Es gibt keine Verletzungen nach dem Spiel in Berlin. ... den Sieg in Berlin: Das ist sehr, sehr wichtig, dass wir mit einem Sieg angefangen haben. Wir haben noch neun Spiele vor uns. Alle Spiele sind schwer, das wissen wir.
Das ist sehr, sehr wichtig, dass wir mit einem Sieg angefangen haben. Wir haben noch neun Spiele vor uns. Alle Spiele sind schwer, das wissen wir. ... einen möglichen Einsatz von Moukoko: Das ist schwer, darüber zu sprechen. Wir werden es heute im Training sehen. Wir haben vorne sehr viele Möglichkeiten.
Das ist schwer, darüber zu sprechen. Wir werden es heute im Training sehen. Wir haben vorne sehr viele Möglichkeiten. ... das Hinspiel gegen den FC Brügge: Wir haben 3:0 gewonnen, aber wir müssen das ganze Spiel analysieren. Sie hatten auch einige Möglichkeiten. Brügge ist eine sehr gute Mannschaft.
Wir haben 3:0 gewonnen, aber wir müssen das ganze Spiel analysieren. Sie hatten auch einige Möglichkeiten. Brügge ist eine sehr gute Mannschaft. ... Jadon Sancho: Wir haben uns für die Frische entschieden. Wir werden weiter rotieren, das ist nötig, sonst sehe ich keinen Spieler, der in 30 Tagen zehn Spiele bestreiten kann.
Wir haben uns für die Frische entschieden. Wir werden weiter rotieren, das ist nötig, sonst sehe ich keinen Spieler, der in 30 Tagen zehn Spiele bestreiten kann. ... Thomas Delaney: Gestern hat er nicht trainiert. Wir werden heute sehen, ob es ihm gut geht.
BVB gegen FC Brügge im Live-Ticker: Manuel Akanji spricht über Leistungssteigerung
Manuel Akanji über ...
... den Sieg gegen Hertha BSC: Es war nach der Länderspiel-Pause ein sehr wichtiger Sieg für uns.
Es war nach der Länderspiel-Pause ein sehr wichtiger Sieg für uns. ... die stabile Defensive und seine eigene Leistungssteigerung: Momentan machen wir das sehr gut zusammen. Bei mir persönlich läuft es gerade auch und so will ich es auch weiter auf den Platz bringen. Das System - ob Dreier- oder Viererkette - spielt für mich keine große Rolle.
Momentan machen wir das sehr gut zusammen. Bei mir persönlich läuft es gerade auch und so will ich es auch weiter auf den Platz bringen. Das System - ob Dreier- oder Viererkette - spielt für mich keine große Rolle. ... die Systemfrage: Nein, eigentlich nicht. Ich fühle mich in allen Systemen wohl. Das Wichtigste ist, dass ich auf dem Feld stehe. Ich kann mich an alle Systeme anpassen.
Nein, eigentlich nicht. Ich fühle mich in allen Systemen wohl. Das Wichtigste ist, dass ich auf dem Feld stehe. Ich kann mich an alle Systeme anpassen. ... die Ausgangslage in der Champions League: Wir sind nicht gut gestartet, haben uns dann aber gefangen. Morgen wollen wir gut in die ‚Rückrunde‘ kommen. Deswegen ist ein Sieg sehr wichtig.
Wir sind nicht gut gestartet, haben uns dann aber gefangen. Morgen wollen wir gut in die ‚Rückrunde‘ kommen. Deswegen ist ein Sieg sehr wichtig. ... die vielen Spiele: Sorgen mache ich mir keine. Ich freue mich über viele Spiele. So haben wir weniger Trainingseinheiten. Jeder Spieler steht wahrscheinlich lieber auf dem Platz, um für Punkte zu kämpfen.
+++ Hallo und herzlich willkommen zum RUHR24-Live-Ticker des Spiels Borussia Dortmund gegen den FC Brügge am 4. Spieltag der Champions League. Anstoß im Signal Iduna Park ist am Dienstag (24. November) um 21 Uhr. +++
BVB gegen FC Brügge im Live-Ticker: Borussia Dortmund will Tabellenführung in Gruppe F ausbauen
Dortmund – Am 4. Spieltag der Champions League trifft Borussia Dortmund erneut auf den FC Brügge. Das Hinspiel konnten die Westfalen souverän mit 3:0 gewinnen.
Mit einem erneuten Sieg würde der BVB seine Tabellenführung in Gruppe F ausbauen und einen großen Schritt in Richtung Achtelfinale machen. Die bislang einzige Saison-Niederlage in der Königsklasse mussten Lucien Favre (63) und seine Elf beim 1:3 gegen Lazio Rom am ersten Spieltag hinnehmen.
BVB – FC Brügge im Live-Ticker: Youssoufa Moukoko über B-Liste für Champions-League-Kader gemeldet
Mit welchem Personal der BVB die „Mission-Gruppensieg“ angehen kann, wird Lucien Favre möglicherweise bereits am Montag (23. November) um 11 Uhr verraten. Dann findet die Pressekonferenz vor Champions-League-Spiel gegen den FC Brügge statt.
Dabei wird sicherlich auch Youssoufa Moukoko (16) eine Rolle spielen. Nach seinem Rekordeinsatz (jüngster Spieler der Bundesliga-Geschichte) wäre der 16-Jährige auch in der Königsklasse zum ersten Mal spielberechtigt. Wie die Ruhr Nachrichten berichten, wird das Sturm-Juwel über die sogenannte „B-Liste“ in den Kader der Schwarz-Gelben aufgenommen.
BVB gegen FC Brügge im Live-Ticker: Youssoufa Moukoko kann Geschichte in der Champions League schreiben
Mit einem Einsatz gegen den FC Brügge könnte Youssoufa Moukoko auch in der Champions League zum jüngsten Spieler der Geschichte werden. Ob Lucien Favre die Sturm-Hoffnung jedoch auch tatsächlich einsetzt, dürfte maßgeblich vom Spielstand abhängen. Denn in der Startformation des BVB kann man den 16-Jährigen wahrlich nicht erwarten.
Dennoch ist davon auszugehen, dass Lucien Favre auch in der Königsklasse rotieren wird. Bislang stellte sich der breite Kader von Borussia Dortmund als echte Trumpfkarte heraus. Beim 5:2-Sieg des BVB gegen die Berliner Hertha konnte der 63-jährige Schweizer Jadon Sancho (20) und Thorgan Hazard (27) beispielsweise über die volle Spielzeit schonen.
BVB gegen FC Brügge im Live-Ticker: Die Ausgangslage für Borussia Dortmund in Gruppe F
Gruppe F Spiele Tore Diff. Punkte Borussia Dortmund 3 6:3 3 6 Lazio Rom 3 5:3 2 5 FC Brügge 3 3:5 -2 4 Zenit 3 2:5 -3 1
Der 4. Spieltag der Champions League in der Übersicht: Alle Spiele am Dienstag (24. November)
Krasnodar – FC Sevilla
Stade Rennes – FC Chelsea (jeweils um 18.55 Uhr)
Borussia Dortmund – FC Brügge (im Live-Ticker, wie auch WA.de berichtet)
Lazio Rom – Zenit St. Petersburg
Juventus Turin – Ferencvaros
Dynamo Kiev – FC Barcelona
Paris Saint-Germain – RB Leipzig
Manchester United – Basaksehir (jeweils um 21 Uhr)
Der 4. Spieltag der Champions League in der Übersicht: Alle Spiele am Mittwoch (25. November)