Borussia Dortmund forward Erling Haaland scored twice as they cruised to a 3-0 win over Club Brugge on Tuesday to top Group F and take a big step towards securing their knockout-stage spot with two games remaining.
Haaland, who struck four times against Hertha Berlin in the Bundesliga on Saturday, has now netted 16 times in his 12 Champions League games, more than anyone in the competition's history for that number of matches.
- Stream ESPN FC Daily on ESPN+ (U.S. only)
Dortmund, who next play Lazio, are on nine points from four games with the Italians on eight and Brugge in third on four. Zenit St Petersburg are in last place.
Dortmund coach Lucien Favre made five changes to the side that beat Hertha 5-2, bringing back Jadon Sancho, and their sense of urgency was evident from the start with Haaland firing wide of the target in the first minute.
He did not miss, however, in the 18th minute when England international Sancho sent the 20-year-old Norwegian through and he beat keeper Simon Mignolet from a tight angle.
Haaland has now scored in seven successive games in all competitions with 12 goals so far in this run.
It was always going to be an uphill struggle for the Belgians, who lost by the same score to Dortmund at home earlier this month, and they did not manage a single shot on target in the entire game.
Sancho then scored himself, curling in a superb free kick on the stroke of halftime to give the hosts a two-goal cushion before Haaland struck again on the hour, pouncing on a mistake by Ruud Vormer to pivot and drill in his second goal of the evening.