Club Brugge kwam nog steeds in aanmerking voor de tweede plaats in de groep. Maar dinsdagavond maakte het kennis met de machine van Dortmund. Club probeerde wel een vuist te maken, maar ook zij wisten het Noorse fenomeen van de Borussen niet af te stoppen.
Punten sprokkelen in het Signal Iduna Park is dit seizoen zeker geen evidentie. Dat werd na een dikke minuut spelen ook meteen duidelijk.
Dortmund-spits Erling Haaland startte gretig aan de wedstrijd en nam een voorzet in één tijd op de slof. De bal vloog net naast de kooi van Simon Mignolet. Club was dus gewaarschuwd maar bleef zeker niet bij de pakken zitten. Hans Vanaken bracht Krmencik alleen voor doel. De Tsjech besloot hoog over.
Club Brugge zocht naar vertrouwen en hield de bal binnen de eigen rangen. Maar plots ging het wel heel snel bij de Duitsers. Haaland glipte door de organisatie van blauw-zwart en brak de score voor Dortmund open. Club Brugge reageerde meteen via Ruud Vormer. De aanvoerder zag zijn poging naast het doel verdwijnen.
Super Jadon Sancho
De Belgische landskampioen zocht wel naar een gelijkmaker, maar creëerde weinig dreiging. Het was vooral Dortmund dat gevaarlijk kon tegenprikken. Simon Mignolet ging mooi plat op een poging van Akanji, ook Haaland kon er zijn voet niet tegenzetten. Club Brugge-verdediger Simon Deli sloeg nog aan het klungelen. Het Amerikaanse toptalent Reyna profiteerde niet van het geschenk van de Ivoriaan. Dortmund liet dus een reeks aan kansen onbenut.
Vlak voor rust reageerde Balanta te traag op een actie van Bellingham. Jadon Sancho schaarde zich achter de vrije trap en verdubbelde op fantastishe wijze de score.
Spaarstand bij Dortmund
In de tweede helft kwam Mats Rits tussen de lijnen. De middenvelder vroeg nadrukkelijk om de bal. Na lang balbezit leidde dit ook tot het eerste gevaar. Charles De Ketelaere gooide vanop links scherp voor, maar Ruud Vormer kon er zijn voet net niet tegenzetten.
Plots gaf Vormer de bal cadeau aan Dortmund. Haaland schoot van dichtbij de 3-0 voorsprong op het bord. Zijn zestiende treffer in twaalf Champions League-duels. Het ging allemaal net iets te simpel voor de Borussen.
Lazio glipt verder weg
Club Brugge heeft geprobeerd om Dortmund te verrassen, maar het niveauverschil tussen beide ploegen was te groot. De nummer twee uit de Bundesliga kroop terug in de organisatie en koos zelf zijn momenten uit om tegen te prikken.
Door de 3-1 overwinning van Lazio lopen de Italianen verder uit. Club Brugge moet volgende week dus stevig aan de bak komen tegen Zenit wil het nog kans maken op een Europese overwintering in de Champions League.