Champions League, Achtelfinale: Der FC Schalke 04 hat im Achtelfinal-Hinspiel der Champions League zumindest ein Unentschieden gegen Manchester City verpasst. Der Tabellen-14. der Fußball-Bundesliga unterlag dem englischen Meister 2:3.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können!
Der FC Schalke 04 führt im Achtelfinalhinspiel der Champions League gegen Manchester City bis zur 85. Minute mit 2:1. Doch dann kommen Leroy Sane und Raheem Sterling.
Trotz eines historischen Elfmeters hat der FC Schalke 04 in der Champions League eine Sensation gegen den Titelfavoriten Manchester City verpasst - da unter anderem Joker Leroy Sane für den Favoriten traf. Der eingewechselte Ex-Schalker sorgte beim späten 3:2 (1:2)-Erfolg des Favoriten in Unterzahl für den zwischenzeitlichen Ausgleich (85.), ehe Raheem Sterling (90.) die tapfer kämpfenden Schalker aus allen Träumen riss.
Anzeige
Bentaleb trifft doppelt vom Punkt
Dabei sah es lange gut für die Königsblauen aus: Nabil Bentaleb verwandelte den Elfmeter, den der Videoassistent nach einem Handspiel von Nicolas Otamendi verhängte, zum zwischenzeitlichen 1:1 (38.). Erst zur K.o.-Runde hatte die Europäische Fußball-Union (UEFA) das technische Hilfsmittel in der Königsklasse eingeführt. Der Algerier traf sieben Minuten später erneut vom Punkt, nachdem der spanische Schiedsrichter Carlos Del Cerro Grande auf Foul entschieden hatte.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 4:37 Champions League, Achtelfinale: Domenico Tedesco spricht über das Hinspiel von Schalke 04 gegen Manchester City (Videolänge: 4:37 Min.).
Sergio Aguero hatte den Tabellenführer der Premier League in Führung gebracht (18.). Sane mit einem sehenswerten Freistoß und Sterling sicherten City mit zehn Mann aber doch noch eine ausgezeichnete Ausgangsposition für das Rückspiel am 12. März. Otamendi hatte zuvor nach einem Foul an dem eingewechselten Guido Burgstaller die Gelb-Rote Karte (68.) gesehen.
Anzeige
Ausgerechnet die auf den 14. Platz abgestürzten Schalker bescherten der Bundesliga die ersten Tore in den "englischen Wochen" in der Champions League. Zuvor hatte Borussia Dortmund 0:3 bei Tottenham Hotspur verloren und Bayern München ein 0:0 beim FC Liverpool erkämpft.
Sane zunächst nur auf der Bank
Seine Rückkehr nach Schalke erlebte Sane zunächst auf der Bank. Der 23-Jährige, der im Sommer 2016 für 50 Millionen Euro nach Manchester gewechselt war, wurde von Startrainer Pep Guardiola erst in der 77. Minute unter dem Applaus des Publikums eingewechselt. Schalke-Coach Domenico Tedesco setzte gegen das Starensensemble von City auf totale Defensive. Mark Uth war der einzige Offensivspieler, der beim Anpfiff auf dem Platz stand.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 2:33 Champions League, Achtelfinale: Leroy Sane bewertet die Partie von Manchester City gegen Schalke 04 (Videolänge: 2:33 Min.).
Anzeige
Mit einer Fünfer-Abwehrkette, zwei Sechsern und den gelernten Abwehrspielern Weston McKennie und Hamza Mendyl auf den Außenbahnen wollte Tedesco den Titelfavoriten, dessen Spieler über einen Marktwert von 1,13 Milliarden Euro verfügen, stoppen. Guardiolas Passmaschine lief trotzdem zunächst wie geschmiert. Schon in der siebten Minute musste Ralf Fährmann, eigentlich nur noch die Nummer zwei im Schalker Tor, aufgrund seiner Verdienste aber in der Königsklasse zwischen den Pfosten, mit einer Glanzparade bei einem Kopfball von Aguero einen frühen Rückstand verhindern.
City schnürte die ängstlichen Königsblauen in der eigenen Hälfte ein, hatte bereits nach elf Minuten 4:0 Ecken. Das 0:1 war die logische Folge, auch wenn es aus Schalker Sicht unglücklich fiel: Uth blieb nach einem Zweikampf angeschlagen liegen, doch statt den Ball ins Aus zu schlagen, spielte Fährmann Salif Sane unter Druck an, David Silva sprintete dazwischen und legte für Aguero auf.
Manchester erhöht die Schlagzahl - S04 macht Fehler
Es dauerte fast eine halbe Stunde, bis die Gastgeber erstmals auf das Tor schossen: Uths Schlenzer aus 20 Metern verfehlte das Ziel (25.). Dann half Schalke der Videobeweis. Nach Otamendis Handspiel nach einem Schuss von Daniel Caligiuri entschied der Schiedsrichter zunächst auf Eckball, erst nach fünfminütiger Unterbrechung mit zahlreichen Diskussionen verwandelte Bentaleb den Elfmeter.
Anzeige
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 2:53 Champions League, Achtelfinale: Pep Guardiola, Trainer von Manchester City, analysiert das Spiel gegen Schalke 04. (Videolänge: 2:53 Min.)
Kurz vor der Pause traf er genauso souverän, nachdem Fernandinho Sane im Strafraum umgerissen hatte. Plötzlich führte Schalke, ohne sich überhaupt eine echte Torchance herausgespielt zu haben. Manchester verstärkte nach dem Seitenwechsel seine Angriffsbemühungen. Die Gastgeber verteidigten konzentriert, doch dann machten sie doch noch Fehler.
Sport-Informations-Dienst (SID)