SCHALKE - MANCHESTER 2:3 (2:1)
---------
Schalke 04 hat im Achtelfinal-Hinspiel der Champions League eine große Überraschung verpasst. Der deutsche Vizemeister verlor gegen den englischen Meister Manchester City trotz einer 2:1-Führung bis zur 85. Minute noch 2:3 (2:1) und hat damit vor dem Rückspiel am 12. März nur noch wenig Hoffnung auf den Einzug ins Viertelfinale.
Sergio Aguero brachte die Gäste in Führung (18.), Nabil Bentaleb drehte mit zwei verwandelten Elfmetern (38. und 45.) die Begegnung zur Pause. Ausgerechnet der Ex-Schalker Leroy Sane (85.) glich acht Minuten nach seiner Einwechslung für den Favoriten aus, ehe Raheem Sterling (90.) den Erfolg der Briten besiegelte. Dabei musste City in der Schlussphase nach Gelb-Rot gegen Nicolas Otamendi (68.) in Unterzahl agieren.
Haben Sie das Spiel verpasst? Kein Problem, lesen Sie die wichtigsten Szenen der Partie hier im DW-Liveticker nach!
ABPFIFF
90.+5 Minute - GELBE KARTE: Tumulte, Citys Torwart EDERSON wird verwarnt.
90. Minute - TOR: In Unterzahl erzielen die Gäste mal eben noch zwei Tore. Langer Ball von Ederson bis zum Strafraum der Schalker. Ozipka verschätzt sich, STERLING lässt den Ball einmal auftippen - und schießt ihn dann aus halbrechter Position rein. Fünf Minuten Nachspielzeit.
87. Minute - WECHSEL: Super Grätsche von Salif Sane gegen Leroy Sane. Bei ManCity ist für De Bruyne Schluss, ZINCHENKO darf noch mal anschwitzen. Und bei Schalker darf HARIT noch mal kurz ran, dafür muss Uth raus.
85. Minute - TOR: Der Ausgleich. Unfassbar. Freistoß für ManCity und LEROY SANÉ zirkelt den Ball unhaltbar in die Maschen.
83. Minute: Der eingewechselte Skrzybski bekommt halb links den Ball, er geht in den Strafraum, aber sein Schuss wird abgeblockt.
79. Minute - WECHSEL: Jetzt kommt er, der Ex-Schalker LEROY SANÉ und ersetzt Agüero. Zuvor war SKRZYBSKI für McKennie eingewechselt worden. Riskiert Schalke noch mal was und versucht, das dritte Tor zu machen? Weiterhin heißt die Maxime: Hinten absichern.
77. Minute: David Silva läuft mit dem Ball fast den gesamten vertikalen Strafraumgrenze ab, bevor er dann mit links abschließt. Aber der Ball geht drüber. ManCity kommt hier eigentlich nur zu Fernschüssen. Das ist ein Kompliment für die Schalker Abwehr. Jedoch sind die Gäste jetzt aktiver geworden seit sie mit einem Mann weniger spielen. Schalke muss konzentriert weiterspielen.
73. Minute - GELBE KARTE: Nach einer langen Flanke von rechts landet der Ball bei Sterling, aber der rutscht aus. Kurz darauf wird Schalkes SANÉ verwarnt, weil er den Gegenspieler am Trikot festhält. Mittig, kurz vor dem Sechzehner - gefährlich. De Bruyne macht es. Ein halbhoher Ball, der ab abgefälscht wird und am linken Pfosten vorbei geht.
70. Minute - WECHSEL: City-Trainer Guardiola reagiert sofort und bringt Defensivmann KOMPANY für David Silva.
68. Minute - PLATZVERWEIS: OTAMENDI geht bei einem Zweikampf Burgstaller von hinten in die Beine, als er den Ball nach einer kurzen Täuschung direkt um den Gegenspieler herumspielen will. Der Argentinier sieht zum zweiten Mal die GELBE KARTE an diesem Abend, das ergibt eine ROTE. ManCity muss also von nun an mit nur zehn Mann spielen.
65. Minute - WECHSEL: Schalkes Trainer Tedesco bringt BURGSTALLER für Mendyl. Das heißt: Uth rückt auf Mendyls Position und der Österreicher geht in die Spitze.
62. Minute: Halbe Stunde noch - das kann gegen eine Spitzenmannschaft wie ManCity lange sein. Aber bisher wirken die Gäste erstaunlich ideenlos, suchen bisher vergeblich die Lücke in der Schalker Abwehr. Bernardo Silva fällt kurz darauf im Schalker Strafraum - aber Ozipka hat ganz klar den Ball gespielt. Der Schiedsrichter zeigt sofort an: weiterspielen.
57. Minute: Sterling über links, aber seine flache Hereingabe wird abgeblockt. Kurz darauf erobert sich Nastasic den Ball - der Serbe macht heute eine richtig gute Partie. Wieder etwas später passt Sterling erneut über links, aber auch diesmal landet sie nicht bei einem himmelblauem Spieler. McKennie hat sich wohl verletzt, er hat zwar den Ball, aber er fasst sich an die Leiste, weil er zuvor dort unabsichtlich von Walkers Fuß getroffen wurde. Zudem prallt Serdar mit de Bruyne zusammen und bleibt liegen. Nach kurzer Behandlung kann McKennie weiterspielen. Burgstaller steht an der Seitenlinie bereit.
52. Minute: Mal wieder Agüero - mit einem Distanzschuss. Aber der Argentinier trifft den Ball nicht richtig. Schalke steht hinten fast immer mit neun Mann und macht hinten die Räume dicht. Deshalb versuchen es die Gäste aus England mit Distanzschüssen - bisher erfolglos.
50. Minute: Agüero auf Sterling, aber schon sind vier Schalker um den englischen Nationalspieler und treten ihm regelrecht auf die Füße. Kurz darauf tankt sich Agüero wunderbarin den Schalker Strafraum, wird dann aber regelgerecht von Nastasic vom Ball getrennt. Mutig im Sechzehner, da so hin zu gehen. Aber alles richtig gemacht.
49. Minute: Caligiuri mit einem tollem Pass in die Schnittstelle der City-Abwehr. Uth läuft durch, verpasst den Ball jedoch.
47. Minute: Leroy Sané macht sich warm, bleibt aber vorest auf der Bank. Ex-Bundesligaspieler De Brunye zieht von der Strafraumgrenze ab - knapp am rechten Pfosten vorbei.
WIEDERANPFIFF
HALBZEIT - Das ist mal 'ne Überraschung. Eine defensive Top-Leistung - mal abgesehen von der Nachlässigkeit der Hintermannschaft, die zur Führung der Gäste führt - und zwei Elfmeter und die Schalker Welt sieht ganz anders aus. Allerdings ist die Frage, wie es aussieht, wenn ManCity hier mal hundert Prozent gibt.
45. Minute: Es gibt fünf Minuten Nachspielzeit. Das ist ja wirklich eine Überraschung hier. Bedenkt man, dass Schalke auch noch so ein dämliches Tor zunächst kassiert hat, machen es die Gelsenkirchener hier richtig gut. Die Frage ist, wie lange sie dieses kraftvolle Spiel noch durchhalten. Aber gleich ist ja erstmal Pause. Bernardo Silva hat drischt den Ball jetzt kurz über das Tor.
45. Minute - TOR: He did it again: BENTALEB vom Punkt - die Führung für Schalke!
Minute - ELFMETER/GELBE KARTE: Wieder ein Strafstoß, wieder für Schalke. Bei einem Freistoß von der linken Seite hält FERNANDINHO Sané.
41. Minute: Schalke hält den Ball jetzt gut vom eigenen Tor weg.
38. Minute - TOR: BENTALEB schießt vom Punkt, behält die Nerven - und der Ball zappelt im Netz: der Ausgleich!
36. Minute - ELFMETER/GELBE KARTE: Der Schiedsrichter hat lange mit dem Video-Assistenten geredet, sich aber nicht selber die Bilder angeschaut. Zudem sieht OTAMENDI für das Handpspiel Gelb.
33. Minute - VIDEOBEWEIS: Caligirui zieht von der Strafraumgrenze mit links ab. ManCity-Profi Otamendi bekommt den Ball an den Arm, dreht sich dabei weg. Gibt es Elfmeter? Der Videobeweis zieht sich eine gefühlte Ewigkeit hin. Zuvor hatte auf der anderen Seite de Bruyne aus rund 25 Metern aufs Tor gezielt, aber kein Problem für Torwart Fährmann.
28. Minute: Serdar hilft aus, nachdem Sterling Caligiuri den Ball abgenommen hat. Schalke macht das hier gar nicht so schlecht gegen den großen Favoriten. Umso ärgerlicher ist das völlig unnötige Gegentor.
24. Minute: Da steht Silva ganz frei, bekommt den Ball, passt zu Sterling, dessen Rückgabe ist aber zu ungenau, in den Rücken des ManCity-Kapitäns. Kurz darauf die erste richtig gute Chance für Schalke. Uth zieht zirkelt den Ball kurz vor dem Strafraum auf das Tor - aber er geht knapp am linken Pfosten vorbei.
22. Minute: Langer Ball auf Caligiuri bis an die Grundlinie und da nimmt er den Ball wunderbar noch vor dem Aus an und holt immerhin eine Ecke heraus. Nur bringt die nichts ein.
18. Minute - TOR ⚽: War das überflüssig. Zwar wird Uth in der Gäste-Hälfte bei einem Kopfball gefoult, aber der Schiedsrichter lässt weiterspielen und die Schalker Abwehr ist da viel zu nachlässig. Fährmann spielt einen Ball auf Sane kurz hinter der eigenen Strafraumgrenz, der bemerkt nicht, dass hinter ihm direkt Silva ist. Der nimmt ihm den Ball ab, passt vor Torwart Fährmann quer auf AGÜERO, der den Ball einschiebt. Dafür muss man nicht ManCity sein, um so ein Tor zu erzielen. Schalke reklamiert noch das vorangegangene Foul, aber trotz Videobeweis gibt Schiedsrichter Del Cerro Grande das Tor.
Vorarbeit von Silva (vorne) und Agüero erzielt die Führung
17. Minute: Der agile Sterling ist schneller als Caligiuri auf der linken Seite und flankt in den Strafraum, wo Agüero steht, der den Ball mit der Brust annimmt, aber sein Schuss wird abgefälscht.
15. Minute: Caligiuri ist am Ball, zehn Meter vor dem Strafraum zögert er aber zu lange und läuft dann in den Gegenspieler rein. Das ist unnötig. Kurz darauf zieht de Bruyne aus der zweiten Reihe flach ab. Aber der Ball geht genau mittig auf Torwart Fährmann, der den Ball in die Arme nimmt.
14. Minute: Schalke hält den Ball mal etwas länger in den eigenen Reihen. Dann wird McKennie geschickt - der bekommt tatsächlich noch vor der Grundlinie an den Ball. Aber das soll es ein Foul gegen Laporte gegeben haben. Die Aktion wird abgepfiffen.
11. Minute: Einen Freistoß spielt ManCity hintenrum, Sterling diesmal im Doppelpass mit Laporte, aber Schalkes Bruma passt auf.
8. Minute: Ganz kurze Entlastung für Schalke nach einem langen Abschlag von Torwart Fährmann. Aber der Ball bleibt nicht lange in den Reihen der Gastgeber.
5. Minute: Sterling im Doppelpass mit Silva auf der linken Seite. Aber dann ist seine flache Hereingabe zu ungenau. Nastasic klärt zur Ecke. Kurz darauf holt Caligirui Sterling von den Beinen - es gibt Freistoß von der linken Seite. Schöne, einstudierte Variatne. Agüero, Topstorschütze der Premier League mit 17 Toren - köpft, aber ein wenig aus der Rückenlage. Trotzdem wird es gefährlich. Torwart Fährmann lenkt den Ball über das Tor.
2. Minute: Königsblau gegen Skyblue - Die Gäste mit einem langen Ball in die Spitze. Aber Agüero bekommt den Ball nicht unter Kontrolle.
ANPFIFF
20:56 Uhr: Bei Schalke spielt wiederum ein ehemaliger City-Spieler: Matondo kam in der Winterpause - ist aber bei Schalke heute vorerst auf der Bank
20.51 Uhr: Ausgerechnet heute lässt ManCity-Trainer Guardiola den deutschen Nationalspieler Sané vorerst auf der Bank, der von 2011 bis 2016 für die Königsblauen gespielt hat. Dafür läuft Gündogan auf, der in Gelsenkirchen geboren ist, aber als Profi nie für S04 gespielt hat (nur in der E-Jugend).
Ederson. Walker. Laporte. Otamendi. Fernandinho. Gündogan. De Bruyne. Silva. Bernardo. Sterling. Auguero.
20:46 Uhr: Das erklärt womöglich auch die Mauer/Beton/Catenaccio-Taktik von Schalkes Trainer Tedesco: Eine sehr defensive Ausrichtung mit Fünferkette. Kapitän und Torwart Fährmann ist mit von der Partie, der eigentlich vom Coach bevorzugte Nübel bleibt auf der Bank. "Unsere Champions-League-Teilnahme ist auch ein Verdienst von Ralf Fährmann, er hat sich das im vergangenen Jahr gemeinsam mit der Mannschaft erarbeitet."
Fährmann. McKennie. Mendyl. Uth. Serdar. Bentaleb. Caligiuri. Oczipka. Sané. Bruma
20.39 Uhr: 23 Punkte in der Bundesliga – noch nie standen die Gelsenkirchener seit Einführung der Drei-Punkte-Regelung schlechter da als jetzt. Die Verunsicherung bei Schalke ist groß: wegen der schlechten Leistungen, wegen der Trainerdiskussion, wegen der schlechten Personalplanung von Sportvorstand Heidel. ManCity ist momentan Tabellenerster der englischen Liga, jedoch punktgleich mit Liverpool, die ein Spiel weniger haben. 74:20 ist die Tordifferenz (nach 27 Spieltagen) . Zum Vergleich. 25:32 hat Schalke zu bieten (nach 22 Spieltagen).
20:32 Uhr: Der Tabellen-14. der Bundesliga hat den Spitzenreiter der Premier League zu Gast. „Wir sind klarer Nicht-Favorit“ - meint Schalkes Trainer Tedesco dazu. Da widerspricht wohl keiner. Das S04-Team ist völlig außer Form, ganz anders als der Gegner aus England.
20:30 Uhr: Herzlich willkommen zum DW-Liveticker!