This is a modal window. Durch Drücken der Esc-Taste bzw. Betätigung der Schaltfläche "Schließen" wird dieses modale Fenster geschlossen.
Hoffenheim hat auch am letzten Gruppen-Spieltag seinen Premierensieg in der Champions League verpasst. Der Grund: ein Glanzauftritt von Leroy Sane.
Der deutsche Nationalspieler war mit seinem Doppelpack der Star beim 2:1 (1:1) des englischen Meisters Manchester City gegen die TSG. Den "Trostpreis" Europa League hätte Hoffenheim nur bei einem Sieg beim vorerst letzten Königsklassen-Auftritt gewinnen können.
Anzeige
Sane sorgte mit seinen Toren (45.+1 und 61.) dafür, dass Hoffenheim in der Gruppe F am Ende mit lediglich drei Punkten den letzten Platz belegte. Daran änderte auch der Treffer des kroatischen Vize-Weltmeisters Andrej Kramaric (16.) per Foulelfmeter nichts.
Die Europacup-Bilanz der Kraichgauer bleibt desaströs: In insgesamt 14 Partien (inklusive Europa League) gab es nur einen Sieg.
Hoffenheim startet mutig
Vor 45.000 Zuschauern begannen die Hoffenheimer mutig. Der Außenseiter versteckte sich nicht und gewann teilweise schon in der Hälfte der Engländer die Bälle. Mittelfeldspieler Florian Grillitsch hatte bereits in der 6. Minute eine erste kleine Chance für die Kraichgauer.
Anzeige
Kurz darauf vergab Kramaric die erste hochkarätige Möglichkeit (12.), zwei Minuten später die nächste. Nachdem Aymeric Laporte den Hoffenheimer Kapitän Benjamin Hübner im Strafraum umgerissen hatte, durfte Kramaric vom Punkt ran. Der Angreifer ließ sich nicht zweimal bitten und traf im neunten Pflichtspiel (Klub sowie Nationalmannschaft) in Folge.
Traumtor! Sane trifft per Freistoß
Danach wurde es vor dem Hoffenheimer Tor brenzlig. Zunächst traf Gabriel Jesus nach einer Ecke per Kopf den Pfosten (19.). Zwei Minuten sorgte John Stones nach einem Freistoß Gündogans für Gefahr. In der 34. Minute hatte die TSG erneut Glück. Joelinton lenkte einen Gündogan-Freistoß per Kopf an die Latte des eigenen Tores. In der Nachspielzeit der ersten Hälfte war es dann soweit. Sane setzte einen Freistoß aus rund 25 Metern in die Maschen.
Gleich nach dem Seitenwechsel vergab Laporte im Anschluss an eine Sane-Ecke eine Doppelchance (49.). Auch danach brannte es immer wieder lichterloh im TSG-Strafraum. Bei einem Konter in der 58. Minute hatte Reiss Nelson aber auch den zweiten Gäste-Treffer auf dem Fuß. Drei Minuten später schloss Sane erneut gekonnt.
Der 22-Jährige ist der erste deutsche Spieler seit Mesut Özil im Jahr 2015, der in der Champions League gegen ein deutsches Team getroffen hat. (sid)