Manchester City heeft zich als groepswinnaar geplaatst voor de volgende ronde van de Champions League. De ploeg van Pep Guardiola won de laatste wedstrijd in de groepsfase met 2-1 van TSG Hoffenheim, dat daardoor uitgeschakeld is in Europa. Ook Olympique Lyon gaat door dankzij een gelijkspel bij Shakhtar Donetsk.
Manchester City - TSG Hoffenheim
City plaatste zich in de vorige wedstrijd al voor de volgende ronde, maar vocht voor de koppositie zodat de ploeg voordeel zou hebben bij de loting voor de achtste finales. Hoffenheim vocht in het Etihad Stadium voor de laatste kansen in Europa en kwam verrassend aan de leiding in Engeland. Andrej Kramaric benutte na iets meer dan een kwartier een strafschop.
Vlak voor de rust kwam City langszij dankzij Leroy Sané, die een vrije trap op prachtige wijze binnen wist te schieten. Hoffenheim kreeg een kwartier na rust de deksel op de neus. Sané leidde een counter en in en rondde uiteindelijk zelf af na combinatiespel met een ploeggenoot. Hoffenheim probeerde er daarna nog wat van te maken, maar had geen geluk. De Duitsers eindigen als vierde in Groep F. Shakhtar gaat naar de Europa League.
Shakhtar Donetsk - Olympique Lyon
Lyon is in Oekraïne met de schrik vrijgekomen met een gelijkspel tegen Shakhtar. De Oekraïners moesten winnen om door te gaan in de Champions League, maar kwamen thuis niet verder dan 1-1 tegen de Fransen, die met Memphis Depay en Kenny Tete in de basis begonnen. Shakhtar zette zichzelf na ruim twintig minuten op het goede spoor door een goal van Júnior Moraes, die Anthony Lopes verschalkte.
Met name Memphis en Nabil Fekir waren daarna ongelukkig in de afronding. De gelijkmaker viel pas in de tweede helft. Fekir schoot vanaf de rand van de zestien snoeihard raak na een assist van Memphis, die de Fransman vanaf de zijkant bediende. Lyon wist vervolgens stand te houden en gaat door als nummer twee.