Via de Manchester City - Hoffenheim live update stream op deze pagina blijf je gedurende de wedstrijd op de hoogte van alle belangrijke gebeurtenissen in het stadion. Voorafgaand aan de wedstrijd vind je op deze pagina een voorbeschouwing en zodra deze bekend zijn de opstellingen van de beide teams. Na de wedstrijd kan je op deze pagina terecht voor een uitgebreide nabeschouwing met alles wat je over deze wedstrijd moet weten.
In de Champions League neemt Manchester City het woensdag 12 december 2018 om 21:00 uur in eigen huis op tegen Hoffenheim . De wedstrijd wordt gespeeld in Etihad Stadium in Manchester.
Nabeschouwing Manchester City - Hoffenheim (2-1)
Het Champions League duel tussen Manchester City en Hoffenheim is onder leiding van scheidsrechter Andreas Ekberg geëindigd in een 2-1 overwinning voor Manchester City. Na 45 minuten stond er een 1-1 tussenstand op het scorebord, wat uiteindelijk zou resulteren in een 2-1 eindstand in het voordeel van de thuisploeg.
Een penalty zorgde voor de openingsgoal na 16 minuten. A. Kramarić maakte dankbaar gebruik van deze uitgelezen kans en zette daarmee Hoffenheim vanaf 11 meter op een 0-1 voorsprong. Manchester City kwam in de 46e minuut weer op gelijke hoogte na een doelpunt van L. Sané, die daarmee de stand op 1-1 zette. In de 61e minuut zette L. Sané zijn team op een 2-1 voorsprong, waarmee Manchester City de leiding in de wedstrijd nam. Het bleek uiteindelijk het beslissende doelpunt van de wedstrijd te zijn, want beide teams wisten hierna niet meer tot scoren te komen.
Hierna klonk het laatste fluitsignaal van scheidsrechter Andreas Ekberg, waardoor Manchester City een 2-1 overwinning boekte in deze bekerwedstrijd.