Ganz wichtiger Dreier für die Werkself: Beim vermeintlich stärksten Gruppengegner fährt die Schmidt-Elf einen Auswärtssieg ein. Die Analyse.
Am 4. Spieltag der Champions League besiegte Bayer Leverkusen Tottenham Hotspur mit 1:0 (0:0). Damit überholte die Werkself in Gruppe E die Spurs und springt auf den zweiten Platz.
Vor 85.512 Zuschauern im Londoner Wembley Stadium erzielte Kevin Kampl das spielentscheidende 1:0 für Bayer Leverkusen (65.).
Tuchel: "Hatte keine andere Wahl" - Die Stimmen zur Champions League
Wie schon das erste Heimspiel Tottenhams in dieser Champions-League-Saison gegen Monaco wurde auch die Partie gegen Leverkusen im Wembley Stadium ausgetragen - dabei wurde ein neuer Rekord aufgestellt: Noch nie besuchten mehr Fans ein Champions-League-Spiel auf englischem Boden. An Tottenhams eigentlichem Heimstadion White Hart Lane finden derzeit Umbauarbeiten statt.Chicharito bestritt sein 50. Europapokalspiel. Leverkusen gelang zum ersten Mal in der Vereinsgeschichte ein Sieg in England. Bisher setzte es in neun Partien sieben Niederlagen und zwei Remis.Spurs-Trainer Pochettino stellt seine Startelf nach dem 1:1 in der Premier League gegen Leicester City auf zwei Positionen um. Davies und Sissoko ersetzten Rose und Janssen, die zu Beginn nur auf der Bank sitzen.Bayer beginnt nach dem 2:1-Sieg in Wolfsburg mit drei Neuen. In der Innenverteidigung starten die genesenen Toprak und Tah statt Jedvaj und Dragovic, im defensiven Mittelfeld ersetzt Baumgartlinger Bender, der wegen einer Fersenprellung fehlt.Spurs-Trainer Pochettino reagiert früh und stellt taktisch um. Für Mittelfeldmann Dembele kommt Stürmer Janssen.Eriksen gibt den ersten Torschuss der Partie ab. In der Mitte enteilt er Aranguiz, hat Platz und hält aus 18 Metern drauf. Sein Schuss kommt aber direkt auf Leno, der ohne Probleme mit den Fäusten klärt.Walker verliert am eigenen Strafraum den Ball gegen Brandt, der mit seinem Abschluss hängen bleibt. Das Leder kommt zu Chicharito, der sich 16 Meter vor dem Tor die Ecke aussuchen kann, aber knapp verfehlt. Da war viel mehr drin.An der Strafraumkante duellieren sich Alli und Toprak, der Ball landet schließlich bei Eriksen, der aus 18 Metern draufhält und das Tor nur hauchdünn verpasst. Der Schuss geht links vorbei.Walker nimmt im Mittelfeld Fahrt auf und überrennt Baumgartlinger, Kampl und auch Toprak. Aus spitzem Winkel schließt der Rechtsverteidiger flach ab. Der Schuss streift knapp am langen Pfosten vorbei ins Toraus.Doppelchance von Chicharito: Zunächst erobert Mehmedi den Ball stark gegen Dier und legt auf den Mexikaner quer. Dessen erster Schuss wird zunächst geblockt, beim zweiten Versuch ist Lloris rechtzeitig zurück und hält auf der Linie.Kampl passt auf Aranguiz quer, der abzieht. Der Ball wird so unglücklich abgefälscht, dass Kampl wieder an die Kugel kommt und völlig freistehend links unten ins Eck einschießt.Dier führt einen Freistoß aus 17 Metern und halbrechter Position direkt aus und knallt das Leder an die Latte. Mit vereinten Kräften klären die Leverkusener den Abpraller.In einem hochklassigen und schnellen Spiel war Leverkusen die etwas bessere Mannschaft und somit der verdiente Sieger. Die Spurs ließen speziell am gegnerischen Strafraum zu oft Ideen und die letzte Konsequenz vermissen.Julian Baumgartlinger. Überzeugte nicht nur mit einer hervorragenden Zweikampf- und einer guten Passquote sondern bewies auch ein starkes Stellungsspiel. Immer wieder befreite er seine Mannschaft auch mit klugen Pässen aus Drucksituationen.Heung-Min Son. Beim Spiel gegen seine ehemaligen Kollegen enttäuschte der Südkoreaner auf ganzer Linie. Son war weder als zentraler Stürmer noch als Linksaußen ein Faktor. Er strahlte keine Torgefahr aus und verzeichnete keinen einzigen Abschluss Der Schiedsrichter: Jonas Eriksson (Schweden). Der Unparteiische hatte mit dieser größtenteils fairen Partie keine Probleme. In der 48. Minute beim Duell zwischen Alli und Eriksen nicht auf Elfmeter für Tottenham zu entscheiden, war zwar strittig, wohl aber auch letztlich richtig.