© Sportreport
Bayer Leverkusen besiegt am 4. Spieltag der UEFA Champions League Tottenham Hotspur mit 1:0. Das Goldtor erzielte Ex- Red Bull Salzburg Spieler Kevin Kampl. Real Madrid kommt nicht über ein 3:3 Unentschieden bei Legia Warschau hinaus und Borussia Dortmund fixiert gegen Sporting Lissabon das Achtelfinale.
Bayer Leverkusen darf nach dem Auswärtssieg bei Tottenham Hotspurs weiterhin vom Achtelfinale träumen. Ex-Red Bull Salzburg Spieler Kevin Kampl erlöste die Werkself in der 65. Minute, nachdem der Ball im Strafraum nach einem abgefälschten Aranguiz-Schuss zu ihm kam und er Lloris bezwingen konnte. Die Elf von Roger Schmidt ist nun Tabellenzweiter, während die Spurs ohne Kevin Wimmer (nicht im Kader) seit sechs Spielen sieglos sind. Bei Leverkusen stand Julian Baumgartlinger in der Startelf.
Borussia Dortmund bezwang Sporting Lissabon ebenso mit 1:0 und kann somit den Einzug in das Achtelfinale der UEFA Champions League bejubeln. Die Dortmunder verzichteten im Vorfeld auf Aubameyang, der aus disziplinären Gründen nur auf der Tribüne Platz nahm. Ramos köpfte in der 12. Minute zur Führung für den BVB. Diese Führung sollte bis zum Schluss bestand haben.
Real Madrid holt bei Legia Warschau vor leeren Rängen nur ein 3:3 Unentschieden. Bereits nach einer Minute gingen die Madrilenen zwar durch ein Traumtor von Gareth Bale in Führung. Benzema konnte nach 35 Minuten den Zwei-Tore-Vorsprung herstellen. Doch Odjidja verkürzte fünf Minuten vor dem Pausenpfiff, ehe Radovic in der 58. Minute auf 2:2 stellen konnte. Moulin sorgte anschließend dafür, dass Legia Warschau das Spiel zwischenzeitlich sogar drehen konnte. Zu einem Sieg sollte es allerdings nicht reichen, denn Kovacic rettete Real Madrid einen Punkt.
Weiters gewinnt Monaco souverän gegen CSKA Moskau mit 3:0. Leicester City holt mit Christian Fuchs bei Kopenhagen ein torloses Remis. Sevilla überrollt Dinamo Zagreb mit 4:0, Porto bezwingt Brügge und Juventus Turin trennt sich von Olympique Lyon mit 1:1.