Last updated on .From the section Football
Kevin Kampl's first goal of the season arrived when he collected a deflected shot to apply a finish
Tottenham's Champions League hopes are now in real danger as they slumped to another damaging home defeat by Bayer Leverkusen at Wembley.
Kevin Kampl's cool 65th-minute finish condemned Spurs to a second-successive loss in this competition at their temporary home while White Hart Lane is being rebuilt.
Spurs now lie third in Group E behind Monaco and Bayer Leverkusen and are under serious threat of failing to reach the knockout phase with two games left away to the French side and at home to CSKA Moscow.
Leverkusen were the livelier side throughout as Spurs desperately missed injured forward Harry Kane. Former Manchester United striker Javier Hernandez came close in the first half and forced a save from Spurs keeper Hugo Lloris at the end.
Spurs offered a rally of sorts after they went behind, with Kyle Walker shooting wide and Eric Dier hitting the bar with a late free-kick, but the jeers at the final whistle told their own story.
Spurs' Wembley curse strikes again
Bayer Leverkusen celebrated with their fans. They had just one win in five matches before kick-off
Spurs cannot complain about lack of support at their temporary Champions League home - they just cannot win any games there.
This was their sixth-successive loss at Wembley, including domestic games, and another damaging loss on the back of their opening reverse against Monaco.
The stats on support are hugely impressive. The attendance of 85,512 was the highest Tottenham home crowd, highest English club home Champions League crowd and the highest English "home attendance".
And yet it failed to inspire a Spurs side that was flat and lacking in composure, quality and threat for long periods.
They may have pointed to a reasonable penalty shout when Dele Alli went down with the scores level early in the second half, but something is amiss.
Is it Wembley's wide open spaces? Is it simply unfamiliar surroundings? Whatever it is, Spurs do not look or feel at home yet.
It is a problem they will need to cure for their final group game here against CSKA Moscow, which follows a tough test away to Monaco on Wednesday, 7 December.
Spurs need Kane back
Vincent Janssen came off the bench in the first half but managed just one shot, missing the target
Tottenham could not be criticised for lack of effort but they lacked a spark - and most obviously lack a marksman with England striker Kane still not fit to return against Bayer Leverkusen.
Before kick-off, they had been without Kane for 813 minutes in all competitions since he came off injured against Sunderland on 18 September. They have scored 13 times in that period, five of which came against Gillingham in the EFL Cup.
Kane had not been at his best before injury, but the lack of his natural goal touch has been exposed with Son Heung-min peripheral here and Vincent Janssen still struggling to come to terms with life at Spurs following his £17m move from AZ Alkmaar.
Kane may be back in time for this weekend's north London derby with Arsenal at Emirates Stadium - and his comeback cannot come a moment too soon for Pochettino.
Can Spurs still make it?
Spurs (left) had 58% of possession but touched the ball just 11 times in the visitor's area, while Leverkusen (right) touched the ball 29 times in the Spurs' box
Spurs can still reach the Champions League knockout phase, but another dismal Wembley display means they have made life very difficult for themselves.
Bayer Leverkusen have outmanoeuvred them over two games while that opening loss to Monaco on 14 September was a real hammer blow.
The prospect of going out at the group stage is now a real one and would be a desperate disappointment given the optimism felt around Spurs as they began this European campaign.
Champions League: Real Madrid concede three and Spurs' Wembley woes continue
The stats - Wembley woe
Bayer Leverkusen's victory was only their third in their past 25 Champions League away games (W3 D7 L15)
No English side has managed to keep a clean sheet in a Champions League game played at Wembley Stadium in nine attempts
Spurs have scored just two goals in their past five competitive matches and both of those were from the penalty spot
What next?
Spurs, who are fifth in the Premier League, travel to Arsenal for a midday kick-off on Sunday, while their next Champions League fixture is a trip to group leaders Monaco on 22 November.
Leverkusen, who are 10th in the Bundesliga, are in action against Darmstadt 98 on Saturday and travel to CSKA Moscow next in the Champions League.