Last updated on .From the section Football
Scott Sinclair's header gave Celtic an early lead at Windsor Park
Celtic are on course to clear their first hurdle in Champions League qualifying after beating Linfield 2-0.
Early goals by Scott Sinclair and Tom Rogic put the Scottish Premiership winners in control but Linfield worked hard to limit the damage.
Sinclair headed in after 17 minutes with Rogic quickly following that with a first-time shot from a corner move.
The first leg was marred by a series of missile-throwing incidents which could bring Uefa punishment for Linfield.
Linfield's David Healy praises 'exceptional' Celtic
Celtic had refused their ticket allocation for the first leg of the second qualifying round clash in Belfast because of safety fears, however, there were around 300 Hoops fans in the Kop stand, set aside for them in the half-full stadium.
The second leg of the second qualifying round tie takes place in Glasgow on Wednesday, 19 July.
Linfield may well be content having restricted Celtic to those two early goals, although they will be annoyed both were scored following corners.
The Northern Ireland double winners were largely restricted to half-chances but their heads did not drop and they battled gamely in the second half.
Celtic dominate first half
Linfield worked hard to prevent Celtic adding to their two early goals at Windsor Park
Brendan Rodgers' side, Scottish title winners for the last six seasons, dominated the early possession against Linfield, managed by Northern Ireland's record scorer David Healy, who had a spell with Celtic's Old Firm rivals Rangers.
The visitors got the breakthrough thanks to a tame header by former Aston Villa man Sinclair.
After a corner went deep, James Forrest lobbed it into the goalmouth, where Sinclair's header deflected off Blues defender Chris Casement and the ball trundled over the line.
Five minutes later, it was 2-0 thanks to a clearly rehearsed move from a corner. Rogic broke to meet the ball from Leigh Griffiths and cracked in a first-time left-foot finish from about 10 yards.
Visitors in cruise control
Celtic looked as if they had plenty in reserve and could have scored more if required, although home keeper Roy Carroll and his defence deserved great credit for keeping the visitors at bay in open play.
Rodgers, whose side won the Premiership by a remarkable 30 points in his first season in charge, will be satisfied to have that decent cushion before the return match at Celtic Park.
Last year, the Glasgow giants reached the lucrative Champions League group stage for the first time in three years.
Assuming they see off Linfield, they still face two more hurdles if they are to make it again.
They would face Rosenborg of Norway or Republic of Ireland champions Dundalk in the third qualifying round, with victory putting them into the play-off round in August.
Celtic's Leigh Griffiths handed the referee a bottle which had been thrown on to the pitch
After the match, Griffiths tied a Celtic scarf to a goalpost at Windsor Park
Linfield face Uefa sanction over missiles
While Linfield players fought hard on the pitch, the club will likely face punishment over a number a missile-throwing incidents during the match.
As Celtic were celebrating their second goal, a projectile narrowly missed Griffiths.
In the second half, as the same player prepared to take a corner, coins and a glass bottle rained down from a section of the south stand. Griffiths was booked, apparently for time wasting, after protesting.
At that stage, Linfield chairman Roy McGivern went to that area, apparently to confront the troublemakers. But his intervention failed to prevent a number of further incidents.
Linfield were hoping to earn around £1m in prize money, gate receipts, television revenue, advertising and merchandising from this match.
But they could face a fine, and possibly having to play behind closed doors, if disciplinary chiefs take action over the distasteful incidents.
Police in riot gear moved in after the final whistle in Belfast