Brendan Rodgers expressed concern for Leigh Griffiths’ safety after the Celtic striker had missiles thrown at him during the 2-0 Champions League qualifying win over Linfield at Windsor Park.
The Scottish champions had refused their ticket allocation for the first leg of the second qualifier in Belfast due to security fears but there were around 300 Celtic fans in the Kop stand, which was set aside for them in a half-full stadium.
A missile was aimed at Griffiths after he had set up the opener for Scott Sinclair from a corner. Griffiths was pictured holding up a glass bottle and the striker was later booked by Alejandro Hernández for taking his time at a corner when more objects came his way – a decision Rodgers called “strange” after the match.
Griffiths was soon replaced by Moussa Dembélé with Jonny Hayes coming on for his debut in place of James Forrest. Hayes also had missiles launched at him when he took over corner-kick duties. There was more bad feeling at the end of the match when Griffiths came back on to tie a Celtic scarf to a goalpost.
Asked about concerns over Griffiths, Rodgers said: “I didn’t quite see what it actually was but, if that is the case [a glass bottle], then of course there is always a worry.
“I didn’t see or haven’t heard anything as of yet as to what was thrown on. I could only see it from the dug-out,” the Celtic manager added.
“It was maybe a bottle of some sort but anything, whether it’s a coin or a bottle or whatever, shouldn’t happen. Players go on to the field and it should be a safe environment for them.”
Sinclair headed the visitors ahead in the 17th minute and the midfielder Tom Rogic made it 2-0 five minutes later. The match ended 2-0, with Celtic obvious favourites to progress to the third qualifying round. They could travel to the Republic of Ireland, after being paired with Dundalk or Rosenborg in Friday’s draw.
Linfield will most likely face a Uefa investigation but their manager, David Healy, who thought his part-time side were “excellent considering the quality of opposition we were playing against”, claimed not to have seen any missiles thrown.
“I don’t think it was always going to happen. I think a lot of people in the media were making a big deal out of it,” Healy said.
“Linfield as a club have made giant strides over the years to try to cut that shouting and abuse out but you get that in Old Firm games, you get that in Manchester derbies, you are always going to get a ferocious atmosphere.”
A police statement said one arrest had been made but praised the “vast majority of fans who behaved impeccably”. The return leg will take place at Celtic Park next Wednesday.
Champions League third qualifying round draw
League route: FCSB v Viktoria Plzen
Nice v Ajax
Dynamo Kyiv v Young Boys
AEK Athens v CSKA Moscow
Club Brugge v Istanbul Basaksehir
Champions’ route:
Slavia Prague v BATE Borisov or Alashkert
Spartaks Jurmala or Astana v IFK Mariehamn or Legia Warszawa
Zrinjski or Maribor v Hafnarfjördur or Víkingur
Zilina or FC Copenhagen v Malmo or Vardar
Linfield or Celtic v Dundalk or Rosenborg
Hapoel Beer Sheva or Honved v Zalgiris Vilnius or Ludogorets
Viitorul v APOEL or Dudelange
Hibernians or Salzburg v Rijeka or The New Saints
Qarabag or Samtredia v Sheriff or Kukesi
Partizan Belgrade or Buducnost Podgorica v Olympiakos