Celtic have one foot in the next round of the Champions League after beating Linfield 2-0 in the first leg of their second-round tie.
Celtic claimed a comfortable 2-0 win over Linfield on Friday to seize control of their second-round tie in Champions League qualifying.
First-half goals from Scott Sinclair and Tom Rogic were enough to give Brendan Rodgers' side the win and extend their unbeaten run in all competitions to 34 matches.
The match at Windsor Park was rearranged for Friday to avoid the security risks of a clash with the Orange Order commemorations but there were no scenes of trouble within the stands, with a small number of Celtic fans making the trip to Belfast despite away tickets having initially been declined.
Celtic controlled the early possession and needed just 17 minutes to make the breakthrough, Sinclair's header bouncing beyond Roy Carroll and into the bottom-right corner after Stuart Armstrong's cross.
The visitors doubled their lead six minutes later, Rogic drilling home a fine first-time finish from Leigh Griffiths' low delivery from a corner, which Sinclair had won after a fine run.
Article continues below
Linfield's Matthew Clarke was carried off on a stretcher shortly after half-time but the Northern Ireland Premiership side battled hard to find a way back into the tie, although they failed to threaten Craig Gordon's goal.
Carroll made a superb reaction save to keep out Armstrong's fierce strike and the former Manchester United goalkeeper clawed away another effort from Mikael Lustig, as Celtic pushed for a late third.
Another smart double save from Carroll to deny Moussa Demlebe and Lustig in injury time kept the score at 2-0, but with Celtic having not lost a match since Barcelona visited Glasgow last November, Linfield's chances of a second-leg comeback look slim.