Die Zuschauer im Bremer Weserstadion erlebten zwei völlig unterschiedliche Halbzeiten zum Auftakt der diesjährigen Edition der Königsklasse. Werder enttäuscht zunächst auf ganzer Linie, geriet ebenso schnell wie verdient in Rückstand, konnte sich aber wie so oft auf internationaler Bühne erfolgreich gegen eine scheinbar aussichtslose Niederlage stemmen. Am Ende hieß es 2:2 zwischen der Schaaf-Elf und Tottenham Hotspur.
Bremens Trainer Thomas Schaaf änderte nach dem torlosen Remis gegen FC Bayern seine Aufstellung auf einer Position. Für Hunt rutschte Hugo Almeida in die Mannschaft.
Tottenhams Coach Harry Redknapp musste im Vergleich zum 1:1 gegen West Bromwich Albion auf den angeschlagenen Modric verzichten, setzte Gallas, Palacios und Pavlyuchenko auf die Bank. Neu im Team waren Jenas, Crouch, King und Assou-Ekotto.
Werder Bremen zeigte sich zu Beginn der neuen Champions League-Saison in Druchgang eins lange von seiner schlechtesten Seite. Es stimmte fast gar nichts bei der Schaaf-Elf und nach einer Viertelstunde hatte Tottenham mit der rechten Bremer Abwehrseite die Schwachstelle der Hanseaten ausgemacht. Bale sprintete Fritz mühelos davon, gab flach in die Mitte und Pasanens Rettungsversuch endete mit dem schlimmsten aller möglichen Resultate (12.).
Und Tottenham legte weiter den Finger in die Wunde. Die Bremer standen viel zu weit von ihren Gegenspielern entfernt, auch van der Vaart durfte so in Seelenruhe von linken Flügel nach innen flanken. Zwei-Meter-Riese Crouch bedankte sich mit einem wuchtigen Kopfball zum 2:0 (18.).
Auf Bremer Seite sorgte lange Zeit nur Marin für etwas Entlastung. Nach einem Dribbling des Nationalspielers landete ein Schuss am angewinkelten Arm von King, einen Strafstoß sah Referee Massimo Bussaca aus der Schweiz darin aber nicht (27.). So musste Wiese im Bremer Tor her- und den Schaden klein halten. Dies gelang dem Schlussmann gleich zweimal gegen Bale vortrefflich (31., 35.).
Thomas Schaaf reagierte, brachte Hunt für Bargfrede und Tottenham wog sich kurz vor der Pause fälschlicherweise in Sicherheit. Nach Wesley-Flanke brachte Hugo Almeida den Bremern etwas Hoffnung zurück und stellte per Kopf den 1:2-Pausenstand her (43.).
Werder war lange vor Tottenham zurück auf dem Rasen im Weserstadion erschienen, hatte sich offenbar zur zweiten Hälfte viel vorgenommen. Die Norddeutrschen ließen sich dann nach Wiederaufnahme auch nicht lange bitten. Der auffällige Marin schnappte sich im Mittelfeld den Ball und schloss wuchtig flach ins linke Eck ab (48.). Wieder einmal hatten die Hanseaten eine Partie im Europapokal auf den Kopf gestellt und spielten fortan überlegen.
Leitete die Wende ein: Hugo Almeida brachte Werder wieder ins Spiel zurück. picture-alliance
Tottenham wechselte, van der Vaart ging und Keane kam (50.), und es spielte nur noch Bremen. Marin versuchte es wiederholt (52., 59.), Hugo Almeida verschonte Tottenham aus kurzer Distanz (55.). Die Engländer gerieten komplett ins Hintertreffen, Werder dominierte und erneut Marin (67.), Hunt (73.) sowie der eingewechselte Borowski (78.) verpassten den Führungstreffer.
In der Schlussphase drängten die Hausherren noch einmal, wollten das entscheidende dritte Tor, aber auch Tottenham zeigte sich in Person von Crouch urplötzlich wieder gefährlich (87.) Letztlich blieb es zum Einstieg in die Königsklasse bei der aufgrund der vollkommen unterschiedlichen Halbzeiten nicht unverdienten Punkteteilung.
Die Bremer empfangen nun am Samstag in der Bundesligaspieltag den formstarken FSV Mainz. In Englands Premier League muss sich Tottenham in der mit den Wolverhampton Wanderers messen.