0:2 hatte der SV Werder Bremen gegen Tottenham Hotspur FC schon zurückgelegen, dann starteten die Grün–Weißen von der Weser mal wieder eine Aufholjagd, nur das diesmal aus Bremer Sicht der krönende Abschluss fehlte. Nach dem Spiel wussten dann weder die deutschen, noch die englischen Spieler so recht, was sie mit diesem 2:2 (1:2) anfangen sollten.
Aaron Hunt, Mittelfeldspieler SV Werder Bremen
Wenn man den Spielverlauf sieht, müssen wir mit diesem Unentschieden leben, denn wir haben eine zu schwache erste Halbzeit abgeliefert. Wir sind überhaupt nicht ins Spiel gekommen, haben keine Zweikämpfe gewonnen und Tottenham immer wieder Flanken schlagen lassen. In der Pause wurde es in der Kabine natürlich etwas lauter, denn so wie in der ersten Hälfte konnte es nicht weiter gehen. Wir haben dann auch besser gespielt und den Ausgleich erzielt, aber es ist schon ärgerlich, dass nicht auch noch der Siegtreffer gefallen ist. Auch im nächsten Spiel bei Inter Mailand wollen wir jetzt mindestens einen Punkt holen – das Achtelfinale ist weiter möglich.
Mikaël Silvestre, Verteidiger SV Werder Bremen
Das Unentschieden ist aus meiner Sicht ein gerechtes Ergebnis. Wir sind schwer ins Spiel gekommen, aber wir haben Charakter bewiesen. Tottenham war in der ersten Hälfte besser, dann haben wir das System geändert und mehr Druck ausgeübt. Das Tor kurz vor der Pause ist natürlich genau zur richtigen Zeit gefallen, in den zweiten 45 Minuten haben wir an uns wieder geglaubt und noch den Ausgleich erzielt. Ein Sieg heute wäre natürlich besser gewesen, aber wir haben weiter eine gute Chance, ins Achtelfinale einzuziehen.
Peter Crouch, Man of the Match und Stürmer Tottenham Hotspur FC
Vor dem Spiel haben wir gesagt, wir wären mit einem Punkt zufrieden. Doch wir haben heute schon 2:0 geführt und dann noch das Unentschieden kassiert, da ist man natürlich enttäuscht. Leider haben wir nach einer fantastischen ersten Hälfte in den zweiten 45 Minuten zu viele Fehler gemacht. Aber trotz allem denke ich, dass wir das Achtelfinale noch erreichen können.
Jermaine Jenas, Mittelfeldspieler Tottenham Hotspur FC
Gerade wenn man sich die erste Halbzeit ansieht, hätten wir heute natürlich auch als Sieger vom Platz gehen können. Werder hat dann aber sein System geändert, auch Spieler ausgewechselt und ist dann immer besser ins Spiel gekommen, so dass das 2:2 am Ende ein gerechtes Ergebnis ist. Als nächstes müssen wir jetzt zum FC Twente, da wollen wir dann unsere ersten drei Punkte einfahren.