Gepersonaliseerde advertenties en content, advertentie- en contentmeting, inzichten in het publiek en productontwikkeling
Uw privacy We verwerken uw gegevens om inhoud of reclame te verzorgen en om de technische aanlevering van die inhoud en reclame te meten zodat we een beter inzicht in het functioneren van onze website krijgen. We delen deze informatie met onze partners op basis van gegeven toestemming en gerechtvaardigde belangen. U kunt aanspraak maken op uw recht om voor een gerechtvaardigd belang toestemming te geven of in te trekken per individueel doeleinde hieronder of voor iedere individuele partner in de links die onder elk doeleinde staan. Deze keuzes zullen worden doorgegeven aan al onze leveranciers die deelnemers in het Transparency Consent Framework zijn. Meer informatie Lijst met IAB-leveranciers‎
Strikt noodzakelijke cookies Altijd actief Deze cookies zijn nodig anders werkt de website niet. Deze cookies kunnen niet worden uitgeschakeld. In de meeste gevallen worden deze cookies alleen gebruikt naar aanleiding van een handeling van u waarmee u in wezen een dienst aanvraagt, bijvoorbeeld uw privacyinstellingen registreren, in de website inloggen of een formulier invullen. U kunt uw browser instellen om deze cookies te blokkeren of om u voor deze cookies te waarschuwen, maar sommige delen van de website zullen dan niet werken. Deze cookies slaan geen persoonlijk identificeerbare informatie op. Cookiedetails‎
Prestatiecookies Prestatiecookies Deze cookies stellen ons in staat bezoekers en hun herkomst te tellen zodat we de prestatie van onze website kunnen analyseren en verbeteren. Ze helpen ons te begrijpen welke pagina’s het meest en minst populair zijn en hoe bezoekers zich door de gehele site bewegen. Alle informatie die deze cookies verzamelen wordt geaggregeerd en is daarom anoniem. Als u deze cookies niet toestaat, weten wij niet wanneer u onze site heeft bezocht. Cookiedetails‎
Functionele cookies Functionele cookies Deze cookies stellen de website in staat om extra functies en persoonlijke instellingen aan te bieden. Ze kunnen door ons worden ingesteld of door externe aanbieders van diensten die we op onze pagina’s hebben geplaatst. Als u deze cookies niet toestaat kunnen deze of sommige van deze diensten wellicht niet correct werken. Cookiedetails‎
Doelgroepgerichte cookies Doelgroepgerichte cookies Deze cookies kunnen door onze adverteerders op onze website worden ingesteld. Ze worden wellicht door die bedrijven gebruikt om een profiel van uw interesses samen te stellen en u relevante advertenties op andere websites te tonen. Ze slaan geen directe persoonlijke informatie op, maar ze zijn gebaseerd op unieke identificatoren van uw browser en internetapparaat. Als u deze cookies niet toestaat, zult u minder op u gerichte advertenties zien. Cookiedetails‎
Sociale mediacookies Sociale mediacookies Deze cookies kunnen worden gebruikt door de verschillende sociale media die we op onze website hebben geplaatst om u in staat te stellen onze inhoud met uw vrienden en netwerken te delen. Ze kunnen uw browser op andere websites volgen en bouwen een profiel van uw interesses op. Dit kan van invloed zijn op de inhoud en berichten die u op andere websites ziet. Als u deze cookies niet toestaat kunt u de sociale mediaknoppen wellicht niet zien of gebruiken. Cookiedetails‎
Informatie op een apparaat opslaan en/of openen Informatie op een apparaat opslaan en/of openen Cookies, apparaatidentificatoren of andere informatie kunnen op uw apparaat worden opgeslagen of geopend voor de doeleinden die aan u worden gepresenteerd. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Toestemming Gerechtvaardigd belang Gepersonaliseerde advertenties en content, advertentie- en contentmeting, inzichten in het publiek en productontwikkeling Gepersonaliseerde advertenties en content, advertentie- en contentmeting, inzichten in het publiek en productontwikkeling Basisadvertenties selecteren Switch Label Switch Label Advertenties kunnen aan u worden getoond op basis van de content die u bekijkt, de app die u gebruikt, uw locatie bij benadering of uw apparaattype. Een gepersonaliseerd advertentieprofiel aanmaken Switch Label Switch Label Er kan een profiel over u en uw interesses worden gebouwd om u gepersonaliseerde advertenties te tonen die relevant zijn voor u. Gepersonaliseerde advertenties selecteren Switch Label Switch Label Gepersonaliseerde advertenties kunnen aan u worden getoond op basis van een profiel over u. Een gepersonaliseerd content profiel aanmaken Switch Label Switch Label Er kan een profiel over u en uw interesses worden gebouwd om u gepersonaliseerde content te tonen die relevant is voor u. Gepersonaliseerde content selecteren Switch Label Switch Label Gepersonaliseerde content kan aan u worden getoond op basis van een profiel over u. Prestaties van advertenties meten Switch Label Switch Label De prestaties en doeltreffendheid van advertenties die u ziet of waarmee u interactie aangaat, kunnen worden gemeten. Content prestaties meten Switch Label Switch Label De prestaties en doeltreffendheid van content die u ziet of waar u interactie mee aangaat, kunnen worden gemeten. Marktonderzoek toepassen om inzichten in het publiek te genereren Switch Label Switch Label Marktonderzoek kan worden gebruikt om meer te weten te komen over het publiek dat sites/apps bezoekt en advertenties bekijkt. Producten ontwikkelen en verbeteren Switch Label Switch Label Uw gegevens kunnen worden gebruikt om bestaande systemen en software te verbeteren en nieuwe producten te ontwikkelen. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Toestemming Gerechtvaardigd belang Precieze geolocatie gegevens gebruiken Precieze geolocatie gegevens gebruiken Uw precieze geolocatie gegevens kunnen worden gebruikt ter ondersteuning van een of meer doeleinden. Dit betekent dat uw locatie binnen verschillende meters nauwkeurig kan zijn. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Toestemming Gerechtvaardigd belang De apparaat kenmerken actief scannen voor identificatie De apparaat kenmerken actief scannen voor identificatie Uw apparaat kan worden geïdentificeerd op basis van een scan van de unieke combinatie van kenmerken van uw apparaat. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Beveiliging verzekeren, fraude voorkomen en fouten opsporen Altijd actief Uw gegevens kunnen worden gebruikt om frauduleuze activiteiten te monitoren en te voorkomen en ervoor te zorgen dat systemen en processen goed en veilig werken. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Technisch leveren van advertenties of content Altijd actief Uw apparaat kan informatie ontvangen en verzenden waarmee u advertenties en content kunt zien en er interactie mee aangaan. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Offline gegevens met elkaar matchen en combineren Altijd actief Gegevens uit offline gegevensbronnen kunnen worden gecombineerd met uw online activiteiten ter ondersteuning van een of meer doeleinden. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster
Verschillende apparaten linken Altijd actief Verschillende apparaten kunnen worden gekenmerkt als behorend tot u of uw huishouden ter ondersteuning van een of meer doeleinden. Lijst met IAB-leveranciers‎ | Volledige juridische tekst Opent in een nieuw venster