Klarer Heimsieg für die Bayern, Revanche gegen Arsenal geglückt: Mit einem hochverdienten 5:1 (3:0) setzte sich der FC Bayern München im Rückspiel gegen den FC Arsenal aus London durch und stellte die Weichen in Richtung Champions-League-Achtelfinale. Robert Lewandowski (10. Minute), Thomas Müller (29. und 89.), David Alaba (44.) und Arjen Robben (55.) waren für die Bayern als Torschützen erfolgreich. Für Arsenal traf Olivier Giroud (69.).
Eine bittere Niederlage kassierte dagegen Bayer 04 Leverkusen beim AS Rom. Die Werkself präsentierte sich beim 2:3 (0:2) in der ersten Hälfte in äußerst schlechter Verfassung und bekam das Spiel nie in den Griff. Mohamed Salah (2.) und Edin Dzeko (29.) besorgten die Tore für Rom, das bereits früh wie der sichere Sieger aussah. Nach der Pause glichen Admir Mehmedi (46.) und Javier Hernandez, genannt Chicharito, (51.) aber noch aus, bevor Miralem Pjanic per Strafstoß für die Entscheidung sorgte (80.). Leverkusens Ömer Toprak sah zuvor wegen eines Fouls im eigenen Strafraum die Rote Karte (79.).
Klare Verhältnisse in München
Bayern München ging mit dem klaren Plan, die 0:2-Niederlage aus dem Hinspiel in London wettzumachen, in seine Heimpartie gegen den FC Arsenal und setzte dieses Vorhaben eindrucksvoll um. Nach zehn Minuten eher vorsichtigen Abtastens vor 70.000 Zuschauern in der ausverkauften Münchener Arena bewies Lewandowski einmal mehr seinen Torriecher: Bei einer angeschnittenen Flanke von Thiago in den Strafraum spielte die Innenverteidigung Arsenals auf Abseits und rückte raus. Lewandowski löste sich aber genau im richtigen Moment und kam unbedrängt vor dem Londoner Tor zum Kopfball, den er zum 1:0 verwandelte. Wenige Sekunden später hatten die Bayern Glück, als Mesut Özil postwendend der Ausgleich gelang. Allerdings hatte der deutsche Weltmeister den Ball mit dem Unterarm ins Tor geboxt - zu Recht zählte der Treffer nicht.
Douglas Costa (2.v.l.) und Co. setzten die Arsenal-Abwehr um per Mertesacker (r.) gehörig unter Druck
Bayern übernahm nun die Kontrolle und hatte durch Lewandowski kurz hintereinander mehrere gute Chancen, auf 2:0 zu erhöhen. Das taten die Münchener aber erst nach einer knappen halben Stunde: Nach einer Flanke von Philipp Lahm, die vom rechten Flügel in den Strafraum segelte, konnte die Arsenal-Abwehr nicht klären. Müllers Schuss wurde von Per Mertesacker unhaltbar ins Tor abgefälscht. Kurz vor der Pause sorgte Alaba mit einem schönen Weitschuss aus knapp 20 Metern Torentfernung für das 3:0 und damit für die Vorentscheidung.
Robben trifft nach 37 Sekunden
Statt den Vorsprung nur zu verwalten, spielten die Bayern auch nach dem Seitenwechsel weiter nach vorne. In der 54. Minute wurde Robben eingewechselt, nur 37 Sekunden später hatte er sich auch schon in die Torschützenliste eingetragen. Nach einem schnellen Angriff über links hielt der Niederländer seinen Fuß in die flache Hereingabe und lupfte den Ball über Arsenal-Keeper Petr Cech zum 4:0 ins Tor. Den schönsten Treffer des Abends erzielten dann aber die Gäste: Giroud nahm eine Flanke in den Strafraum mit dem Rücken zum Tor mit der Brust an und schloss per Scherenschlag zum 1:4 ab. Mit einem Konter kurz vor Ende, bei dem er Cech keine Abwehrchance ließ, sorgte Müller für den 5:1-Endstand.
"Wir haben defensiv sehr schlecht gespielt, Bayern war klar die bessere Mannschaft", bekannte Arsene Wenger, der Trainer des FC Arsenal. "In der ersten Halbzeit haben wir kein Duell gewonnen und ihnen zu viel Raum gegeben. Das Seltsame ist, dass wir das ganze Spiel über Chancen hatten, aber defensiv waren wir absolut nicht da. Jetzt wird es sehr eng werden."
In der Tat sieht es für die Londoner nicht gut aus, was das Erreichen des Achtelfinales angeht. Das zweite Spiel des Abends in Bayern-Gruppe F zwischen Olympiakos Piräus und Dinamo Zagreb endete 2:1 (0:1). In der Tabelle führt nach dem 4. Spieltag Bayern München nun mit neun Zählern vor Piräus (9), Arsenal und Zagreb (jeweils 3).
Leverkusen mit zwei Gesichtern
Bayer 04 Leverkusen untermauerte in Rom - wie schon beim irren 4:4 im Hinspiel - einmal mehr seinen Ruf als Mannschaft, die nur Spektakel kann: Für die Leverkusener war das Spiel im römischen Olympiastadion noch gar nicht richtig losgegangen, da zappelte der Ball auch schon im eigenen Netz: Nach einem abgeblockten Schuss von Hakan Calhanoglu schaltete der AS Rom blitzschnell um, Leverkusens Abwehr kam nicht hinterher und Salah hatte keine Mühe, einen Konter im Eins-gegen-eins gegen Bayer-Keeper Bernd Leno erfolgreich abzuschließen - 1:0 für Rom nach noch nicht einmal zwei Minuten.
Da kann Bernd Leno nur hinterherschauen: Rom lässt Leverkusen in der 1. Halbzeit keine Chance
Eine kalte Dusche für die Werkself, die sich auch danach nicht schlauer anstellte und sich im Spielaufbau etliche vermeidbare Fehlpässe leistete. Immer wieder brachten die römischen Mittelfeldspieler ihre Stürmer mit einem einfachen Steilpass in gefährliche Schusspositionen. In der 29. Minute war Dzeko ganz alleine durch und schob den Ball vorbei an Leno zum 2:0 ein. Nur mit viel Glück hielt die Werkself, die völlig von der Rolle schien und den Römern weitere gute Chancen ermöglichte, diesen Rückstand bis zum rettenden Halbzeitpfiff.
Es konnte nur besser werden, und das wurde es auch: Bayer-Coach Roger Schmidt wechselte für Stefan Kießling Karim Bellarabi ein, der über den rechten Flügel für mehr Schwung sorgen sollte. Das gelang bereits 30 Sekunden nach Wiederanpfiff: Bellarabi schickte Kevin Kampl in den Strafraum, der legte ab und Mehmedi besorgte mit einem Direktschuss den frühen 1:2-Anschlusstreffer. Fünf Minuten später war es wieder Bellarabi, der diesmal die Vorarbeit für Chicharito leistete: Der Mexikaner wurde halbrechts im Strafraum freigespielt und traf ins lange Eck: 2:2 - alles wieder offen.
Chicharito verzweifelt - Bayer 04 verliert am Ende mit 2:3
Leverkusen war nun endlich drin im Geschehen, gewann die Mehrzahl der Zweikämpfe und setzte den AS Rom unter Druck. Dann aber bestraften sich die Leverkusener, bei denen Bellarabi nach nur 27 Minuten verletzt wieder ausgewechselt werden musste, doch wieder selbst. In der 79. Minute brachte die Bayer-Defensive den Ball nicht aus dem Strafraum heraus. Nach einem Schuss von Daniele de Rossi, der Leno durch die Beine rutschte, stand Salah zum Abstauben bereit. Allerdings wurde der Römer von Bayer-Verteidiger Toprak geschubst. Der Schiedsrichter entschied auf Strafstoß und zeigte Toprak die Rote Karte. Den Elfmeter verwandelte Pjanic zum 3:2-Endstand - diesmal kam die Werkself nicht mehr zurück.
"In der ersten Halbzeit war es natürlich ein Schock für uns, gleich hinten zu liegen", sagte Rot-Sünder Toprak. "Da muss man sagen, hat die Mannschaft Charakter und Mentalität gezeigt. Ich glaube in Rom nach 0:2-Rückstand zurück zu kommen, das schaffen nicht viele. Leider ist es uns nicht gelungen, ein positives Ergebnis mit zu nehmen."
Im Parallelspiel der Gruppe E setzte sich der FC Barcelona mit 3:0 (1:0) gegen BATE Borissow aus Weißrussland durch. In der Tabelle führt nach vier Vorrunden-Spieltagen Barcelona mit zehn Punkten vor Rom (5), Leverkusen (4) und Borissow (3).
Es ist viel passiert! Hier können Sie alles noch einmal im DW-Liveticker nachlesen: