Last updated on .From the section Football
Arjen Robben came off the bench to score with his first touch
Arsenal face a tough task to qualify from Champions League Group F after being outclassed by Bayern Munich.
The Gunners suffered a torrid first half as Robert Lewandowski's header, Thomas Muller's snapshot and David Alaba's strike put the hosts 3-0 up.
Arjen Robben's first-time finish and a Muller breakaway strike came either side of Olivier Giroud's volley.
A record-equalling European defeat leaves Arsenal six points behind Bayern and Olympiakos with two games left.
The Greek side's 2-1 win external-link over Dinamo Zagreb, achieved via a 90th-minute winner, means that qualification is out of Arsenal's hands and they are in danger of failing to reach the knockout stages for the first time in 13 seasons.
Mesut Ozil had a goal ruled out for handball when the score was 1-0 and Arsene Wenger's team improved after the break.
But Bayern's relentless pressing and ability to pounce on defensive errors exposed the visitors, who lost for a third time in four Champions League group games.
Arsenal centre-back Laurent Koscielny was ruled out with a hip injury hours before kick-off and his replacement, Gabriel, was partly at fault for two of Bayern's three first-half goals.
With a groin injury to right-back Hector Bellerin, the Gunners now have 10 players on the injury list.
The first-half heat map (Bayern left, Arsenal right) shows how much time Bayern spent in Arsenal's half
Where does this leave Arsenal?
After defeats by Dinamo Zagreb and Olympiakos, the Gunners are attempting to become the first team since Galatasaray in 2012 to reach the knockout stages after losing their first two group games.
Beating Bayern at home a fortnight ago gave the Gunners optimism but they must now make up a six-point gap to second-placed Olympiakos, who they face in their final group game on 9 December after hosting Zagreb on 24 November.
Arsenal need to beat Zagreb and hope Olympiakos lose their next game, at Bayern, who are yet to qualify for the knockout stages.
That would set up an intriguing final match in Greece where the Gunners would have to beat Olympiakos by two clear goals after conceding a sloppy winner in their 3-2 defeat at the Emirates on 29 September.
Arsenal are in danger of failing to make the knockout stages for the first time in 13 seasons
Arsenal cannot cope with Bayern masterclass
By the break, goalkeeper Petr Cech had made several good saves as Pep Guardiola's team peppered the Gunners' goal with 15 shots, and 12 on target.
Bayern's Thiago linked play in midfield and fed the likes of Muller and Kingsley Coman on the flanks while Douglas Costa supported Lewandowski through the middle.
And with full-backs Philipp Lahm and Alaba joining the attack on a constant basis, Arsenal could barely get out of their own half.
They had legitimate cause to question the decision to disallow Ozil's goal as the German kept his arms by his side as the ball was fired into him at pace by Nacho Monreal.
But with Lewandowski among the goals, scoring his 18th goal in 17 games this season, the game was as good as over at half-time and Robben added insult to injury when he came off the bench after 54 minutes to score with his first touch.
Gunners pay for missing players
Olivier Giroud scored his fifth goal in six games, with arguably the best goal of the night
Arsenal travelled to Germany with some confidence having picked up a win and a draw on their previous two visits to the Allianz Arena.
They also inflicted the Bundesliga champion's first defeat of the season a fortnight ago.
But with Bellerin and Koscielny, who both played in that 2-0 win, adding to Wenger's injury problems, their replacements struggled.
Gabriel tried to push up to play Lewandowski offside for the first, but the Polish striker continued his goalscoring form with a clever header.
The Gunners defender also backed off when left-back Alaba collected the ball 25 yards from goal and beat Cech with some ease.
Arsenal could not cope with the pace of Bayern's passing and counter-attacking, and after an encouraging start to their Premier League season, this defeat is hardly the best preparation for the north London derby on Sunday.
Stats you need to know
This is Arsenal's equal heaviest defeat in European history, they lost 4-0 v Milan in February 2012.
Arsenal have conceded five goals in a European game for only the second time (5-2 v Spartak Moscow in 1982/83 Uefa Cup).
Lewandowski has scored seven goals in his last seven Champions League games.
Robben scored after being on the field for just 37 seconds (his first touch).
Giroud has scored in three of his last four Champions League matches against Bayern Munich.
What's next?
Arsenal host Tottenham on Sunday while Bundesliga leaders Bayern are at home to Stuttgart on Saturday.