From the moment that Robert Lewandowski exploited the first flash of slackness in the Arsenal back line to score his 18th goal of the club season, Bayern Munich scented blood. The manner in which they went for the kill sent a message across Europe and left Arsenal nursing wounds that may prove terminal to their Champions League campaign.
For Arsène Wenger and his players, the requirement is now simple. They must beat Dinamo Zagreb at home and Olympiakos, 2-1 winners at home to the Croatian side, in Athens – most likely by two goals – in their remaining ties but even that might not be enough to ensure their passage into the knockout rounds for the 16th season in succession.
Bayern were irresistible, particularly in the first half, when they scored three times and gave Petr Cech a comprehensive workout in the Arsenal goal. Their speed of movement and thought was too much for the visitors and when it came allied to ruthless cutting edge, the result was one of the north London club’s most chastening European nights.
Arsenal came to resemble the chicken feed from the lower reaches of the Bundesliga that Bayern routinely gobble up, although there is no shame in being beaten by them – and badly at that. It is the fate that seems to befall almost every team who visit this stadium. Bayern bristle with strength and comfort on the ball in every position and they were utterly relentless.
When Thomas Müller supplemented the substitute Arjen Robben’s second-half goal at the very death, Arsenal were staring at their joint heaviest margin of defeat in European competition. It ranked alongside the 4-0 loss at Milan in 2012. They could not get out of Bavaria quickly enough.
Arsenal’s gameplan was to be compact at the back but they fell apart after Lewandowski’s goal, with Wenger admitting that, in defensive terms, they were “extremely poor”.
Injuries did not help. Héctor Bellerín did not travel because of a groin problem but the pre-match shock was that Laurent Koscielny was not fit enough to start because of a hip issue.
Koscielny did not come out for the warm-up and he wore a long zip-up jacket when he took his place on the bench, unlike the other substitutes, who were in tracksuits. The centre-half appeared to be a substitute in name only. In the fixture here in March 2014, Arsenal had named six players on the bench following an administrative blunder over the seventh, Ryo Miyaichi.
Arsenal showed some personality at the outset but the tide turned dramatically when they were guilty of the early defensive lapse that Wenger had been desperate to avoid.
Koscielny’s replacement, Gabriel Paulista, stepped out in an attempt to catch Lewandowski offside as Thiago Alcântara crossed from the left. However, Gabriel got his timing wrong and, rather abruptly, the most dangerous striker in Europe was completely unmarked, in a central position, on the six-yard box. The Pole flicked his header inside the far corner.
Bayern’s formation when they did not have the ball was broadly the same as that of Arsenal but in possession the positional interchanges and off-the-ball running were difficult to keep track of – and that was from a seat in the stands. There were times when David Alaba, nominally the left-back, roamed like an auxiliary No10, with Thiago dropping over to cover him, and there were switches across the line behind Lewandowski.
Arsenal thought that they had summoned an immediate response to Lewandowski’s goal when Mesut Özil somehow worked Nacho Monreal’s cross beyond Manuel Neuer. The officials, however, had spotted that the Germany midfielder had done so with the aid of a crafty elbow. Özil was booked.
Bayern went on the rampage and it was a relief for Arsenal that the half-time scoreline was not worse. Müller scored the second when he controlled a mis-hit from Kingsley Coman to lash a deflected shot inside Cech’s near post and Alaba added the third with a vicious left-footed drive from outside the area. Cech was busy and the pick of his saves was the tip-over from Müller’s close-range poke on 43 minutes.
Wenger’s options on the bench looked threadbare; Bayern’s rather less so and Pep Guardiola was able to introduce Robben in the 54th minute.
Thirty-seven seconds later, he had the ball in the net. Douglas Costa’s control from a sweeping crossfield ball was imperious; he played in Alaba and Robben arrived to lift his cross into the roof of the net. It was brutal in its simplicity.
Arsenal did fight on. Santi Cazorla was denied by Neuer’s block at close quarters before Olivier Giroud controlled Alexis Sánchez’s cross with his chest, pivoted and beat Neuer with a marvellous side-on volley. Bayern demanded the last word, however, and, after Cech had put off Robben in a one on one, Müller ran through to finish low inside the near post.
Next up for Arsenal is Sunday’s derby at home to Tottenham Hotspur. They need to shake their heads clear.