Bayern staat dankzij een 5-1 thuiszege op Arsenal met een been in de achtste finales van de Champions League. Olympiakos won in dezelfde groep F met 2-1 van Dinamo Zagreb en heeft nu net als Bayern negen punten. Arsenal heeft nu nog slechts een theoretische kans om de tweede ronde te halen, want het staat op zes punten van Bayern en Olympiakos.
Arsenal, dat opvallend genoeg van Dinamo Zagreb en Olympiakos had verloren maar in eigen huis wel favoriet Bayern verraste met een 2-0 zege, stond bij rust al met 3-0 achter en geflatteerd was dat amper te noemen. Bayern kreeg alle ruimte om te combineren en Arsenal stelde daar helemaal niets tegenover.
Robert Lewandowski opende de score door achterovervallend een voorzet van Tiago binnen te koppen. Mesut Özil vierde een paar minuten later de gelijkmaker, maar het doelpunt werd afgekeurd op last van de op de achterlijn geposteerde lijnrechter die Özil hands zag maken. Thomas Müller was na een half uur met een schot in de korte hoek trefzeker en kort voor rust deed David Alaba met een schot in de bovenhoek een duit in het zakje.
Robben valt in en scoort meteen
Tien minuten na de pauze viel Arjen Robben in en al bij zijn eerste balcontact was het raak; hij anticipeerde goed op een voorzet van Alaba en schoot de bal beheerst langs doelman Petr Cech. Tien minuten voor tijd (Olivier Giroud had er eerder 4-1 van gemaakt) liet Robben een goede kans op een tweede treffer onbenut. Müller slaagde daar kort voor tijd wel.