Bayern München heeft in eigen huis Arsenal een flink pak slaag geven. In de Allianz Arena wonnen de Duitsers met liefst 5-1. Al binnen tien minuten bracht Robert Lewandowski op voorsprong. Vervolgens brachten Thomas Muller en David Alaba nog voor rust op 3-0. Na rust scoorde invaller Arjen Robben en opnieuw Muller. Giroud zorgde namens Arsenal voor de eer.
Namens FC Barcelona debuteerde Thomas Vermaelen in het shirt van de Catalaanse club in de Champions League. De Spaanse ploeg was met 3-0 te sterk voor Bate Borisov. Onder meer Luis Suárez zorgde voor een van de treffers.
Zie hieronder de overige uitslagen in de Champions League:
Groep E:
FC Barcelona - Bate Borisov 3-0
1-0 Neymar (31', pen.)
2-0 Suarez (60')
3-0 Neymar (83')
AS Roma - Bayer Leverkusen 3-2
1-0 Salah (2')
2-0 Dzeko (29')
2-1 Mehmedi (46')
2-2 Hernandez (51')
3-2 Pjanic (80', pen.)
Groep F:
Bayern München - Arsenal 5-1
1-0 Lewandowski (10')
2-0 Muller (29')
3-0 Alaba (44')
4-0 Robben (55')
4-1 Giroud (69')
5-1 Muller (89')
Olympiakos - Dinamo Zagreb 2-1
0-1 Hodzic (21')
1-1 Pardo (65')
2-1 Pardo (90')
Groep G:
Chelsea - Dinamo Kiev 2-1
1-0 Dragovic (34', e.d.)
1-1 Dragovic (78')
2-1 Willian (83')
Maccabi Tel Aviv - FC Porto 1-3
0-1 Herrera (19')
0-2 Andre (50')
0-3 Layun (72')
1-3 Zahavi (75', pen.)
Groep H:
AA Gent - Valencia 1-0
1-0 Kums (49', pen.)
Olympique Lyon - Zenit St. Petersburg 0-2
0-1 Dzyuba (25')
0-2 Dzyuaba (57')