Last updated on .From the section Champions League
Rooney's club goal drought lasted 878 minutes before he ended it against Club Brugge
Wayne Rooney ended his goal drought with a hat-trick as Manchester United beat Club Brugge to book their place in the Champions League group stages.
United led 3-1 from the first leg and Rooney added to that with a dinked shot for his first goal of the season.
The striker had a simple tap-in for his second goal after midfielder Ander Herrera's unselfish pass.
Rooney swept in a shot for his third and Herrera sidefooted in before Javier Hernandez missed a United penalty.
Hernandez also wasted a late chance as he skied a shot from four yards out.
United will now go into Thursday's group stage draw following a one-season absence.
Relief for Rooney
At last. The England captain opened his goalscoring account for the season at the fifth attempt and the relief was plain to see.
Rooney put his hands to his face before giving a prayer to the sky after his first club goal since an effort against Aston Villa in April.
He appeared to have been energised in terms of confidence after his opener, which came from Memphis Depay's through ball.
Herrera and Juan Mata set up Rooney's other goals as he finally benefitted from more midfield support in his role as the main striker.
"To be honest, if I didn't have a strong character that (the criticism) might have affected me," Rooney told BT Sport.
"I wasn't worried, if it was going on for three, four, five games more then maybe so but it's early days and I knew when the chances came I'd take them."
Van Gaal's midfield conundrum
Ander Herrera scored eight goals for United last season
Herrera made his first start of the season as United manager Louis van Gaal rested Morgan Schneiderlin and Bastian Schweinsteiger, and the Spaniard pushed his claims for a regular starting berth.
The diminutive playmaker started alongside the more defensive Michael Carrick and, despite some early rustiness, his vision and creative instincts benefitted Rooney and United in attack.
Van Gaal's players have been accused of not helping Rooney by failing to run beyond him to help create space.
Herrera, though, was keen to push on, scoring a goal of his own as the Belgians capitulated.
Schweinsteiger and winger Ashley Young were introduced in the second half, adding to the competition for midfield places at United.
Man of the match - Wayne Rooney
No-one was going to get the matchball off Wayne Rooney - not even the referee
Reaction
Manchester United manager Louis Van Gaal speaking to BT Sport:
"I think we were very organised. We played the ball a little bit more simple than before. You can create gaps and we scored so that is also good.
"Every goal shall give confidence to every player, even Wayne. I'm very happy for him.
"He has the best mentality that you can imagine. Such players with that level will always come back."
Captain Wayne Rooney:
"I wasn't worried. If the goals don't go in I still bring a lot to my team-mates."
Read more from Rooney
Club Brugge coach Michel Preud'homme:
"This team (Manchester United) has everything - technical quality, physical quality in power and endurance, and of course they have the mentality."
Pundit analysis
BBC Radio 5 live's Danny Mills: "Job done by Manchester United and delight for Wayne Rooney, but I don't think you can tell from this whether United's season will be a success or not."
The stats you need to know
Wayne Rooney scored his first European hat-trick since his Manchester United debut against Fenerbahce in 2004.
It was Rooney's first hat-trick since a treble against Bolton Wanderers in September 2011.
Memphis Depay has had a hand in four of Manchester United's goals in this Champions League qualifying campaign with two goals and two assists.
What next?
Manchester United will go into the draw for the Champions League group stages on Thursday before a trip to Swansea for a game at 16:00 BST on Sunday.