Club Brugge gaat vrijdag in de potten van de Europa League. Manchester United bleek vanavond meer dan een maatje te groot en kwam met 0-4 winnen in West-Vlaanderen. Wayne Rooney was de grote man met een hattrick.
Cédric De Volder en Timothy Collard in Brugge
Michel Preud'homme haalde al voor de aftrap onze headlines. De Luikenaar gaf Sinan Bolat voor het eerst de voorkeur tussen de blauw-zwarte palen. Ook Tom De Sutter stond tijdens zijn afscheidsmatch vanaf de eerste minuut tussen de krijtlijnen. Bij Manchester United kreeg Adnan Januzaj een helft, Marouane Fellaini niets.
PANG! In de eigen voet...
"Nu en dan gebeurt er eens een mirakel", was Preud'homme gisteren niet van plan om de handdoek te werpen. Maar de Luikenaar besefte ook meteen dat blauw-zwart in dat geval tot de tanden gewapend zou moeten zijn om de Engelse aanvalsgolven af te slaan. En ja, Club Brugge had een pistool mee op de grasmat.
Enig probleem: na twintig minuten werd er in de eigen voet geschoten. De blauw-zwarte defensie was even vergeten dat je Memphis Depay geen meter ruimte mag geven. De Nederlander liep vier Bruggelingen voorbij en zonderde Wayne Rooney alleen af voor Bolat. En dan weet je het wel: 0-1.
Eén kans, maar Diaby té egoïstisch
United had eigenlijk geen moeite om Club Brugge ver van de persoonlijke ruimte van Sergio Romero te houden, maar op slag van rust kwam dat kansje dan toch. De Argentijnse doelman haalde het leer van tussen de benen van Abdoulay Diaby vandaan. Al had de Malinees altijd breed moeten leggen voor de vrijstaande Boli Bolingoli.
Na de pauze bliezen the Red Devils de blauw-zwarte hoop meteen op. Al werd het pistool - ja, voor de andere voet deze keer - opnieuw gebruikt. Opnieuw werd de bal zomaar ingeleverd bij Memphis. Via Ander Herrera kwam de bal opnieuw bij Wayne Rooney. En dan weet je het wel: 0-2.
En de blauw-zwarte kelk moest helemaal leeg. Amper acht minuten later was het nog een keertje prijs. Juan Mata zag een opening en vond Rooney. De 105-voudig Engels international stond een derde keer oog in oog met die arme Bolat. En dan weet het wel: 0-3.
Club Brugge 1 - Manchester United 7
Het werd zelfs nog heel pijnlijk voor de West-Vlamingen. Bastian Schweinsteiger sloeg met één simpele pass de thuisdefensie aan diggelen. Deze keer stond Ander Herrera moederziel alleen voor Bolat, 0-4. Sébastien Bruzzese leek stilaan opgelucht dat hij vanavond op de bank zat...
Hans Vanaken trapte de dwarsligger nog bijna in drie stukken, maar Club kreeg de aansluitingstreffer niet. En zo gaapt er uiteindelijk toch nog een enorme kloof tussen Club Brugge en Manchester United. Verliezen van zo'n grootmacht is geen schande, maar één tegenover zeven (de heenwedstrijd eindigde op 3-1, nvdr.) is wel heel veel... En dan miste Chicharito in de slotfase nog een strafschop!