RB Leipzig kann nach einem Prestigesieg auf Europas großer Fußball-Bühne von weiteren Erfolgen in der Champions League träumen. Das Team von Trainer Julian Nagelsmann gewann am Dienstag das abschließende Gruppenspiel gegen Manchester United vor allem dank einer überzeugenden ersten Halbzeit mit 3:2 (2:0) und zog zum zweiten Mal ins Achtelfinale der Königsklasse ein - obwohl die Leipziger am Ende doch noch zittern mussten.
Zudem nahm RB Revanche für die bislang höchste Niederlage der jungen Klubgeschichte, die Manchester den Sachsen beim 0:5 in Old Trafford Ende Oktober zugefügt hatte. Die Red Devils müssen ihre Europapokalsaison in der Europa League fortsetzen.
Angelino bringt RB Leizig früh auf Kurs
Ob RB als Gruppensieger die K.o.-Runde in Angriff nimmt, war nach Spielende noch offen. Das Parallelspiel der Gruppe H zwischen Paris St. Germain und Istanbul Basaksehir war wegen einer angeblichen rassistischen Äußerung des Vierten Offiziellen aus Rumänien unterbrochen worden. Bei einem Sieg der Franzosen wäre Leipzig Zweiter.
Der überragende Spanier Angelino (2.) und Amadou Haidara (13.) sorgten früh für die beruhigende Führung für die Leipziger, die für das sichere Weiterkommen einen Sieg benötigten. Justin Kluivert (69.) erhöhte. Für United trafen dann aber noch Bruno Fernandes (80.) per Foulelfmeter und Paul Pogba (82.).
Nagelsmann war gegen den englischen Rekordmeister in der Abwehr zum Umstellen gezwungen, für den gelbgesperrten Dayot Upamecano spielte Willi Orban. Der ungarische Nationalspieler überzeugte. Zudem kehrten Kevin Kampl und Dani Olmo in die Startelf zurück.
Man habe in der Vorsaison in der K.o.-Phase "Blut geleckt", hatte Nagelsmann vor Anpfiff am Sky-Mikrofon gesagt: "Das würden wir gerne wiederholen."
Orbans 3:0 zählt nicht
Seine Mannschaft ließ daran von Beginn an keinen Zweifel - und das lag nicht nur am Traumstart durch Angelino. Der nominelle Linksverteidiger hatte eine Flanke des spielstarken Kapitäns Marcel Sabitzer aus vollem Lauf vollendet, es war bereits der dritte Treffer im laufenden Wettbewerb für den 23-Jährigen.
Das Fehlen eines klassischen Stürmers kompensierte RB mit Spielfreude und geschlossenem Offensivdrang. Ein probates Mittel waren dabei schnelle Diagonalverlagerungen. Der häufigste Adressat war Angelino, der Haidara vor dem zweiten Tor bediente und kurz darauf fast eine weitere Torvorlage verbuchen konnte. Spielmacher Emil Forsberg zielte jedoch freistehend daneben (17.).
So stark Leipzig im Angriff agierte, so gut nahm Nagelsmanns Mannschaft auch die Defensivaufgaben wahr. Mit frühem Pressing schaffte RB häufig Überzahlsituationen in den Zweikämpfen, die enorme Körperlichkeit machte es United schwer. Die seltenen Entlastungsangriffe spielten die Engländer ungenügend aus.
Artikel wird unten fortgesetzt
Die Leipziger Dominanz bröckelte erst nach rund einer halben Stunde etwas, nachdem Orbans Treffer nach Videobeweis wegen Abseits aberkannt worden war. Große Fehler leistete sich Leipzig aber nicht.
United kommt per Doppelschlag zurück
Nach dem Seitenwechsel änderte sich der Verlauf der Begegnung deutlich. Manchester drängte Leipzig in die eigene Hälfte und provozierte viele kleinere Fouls. Die Standards der Briten sorgten stets für Gefahr, dabei hatten die Leipziger auch das Glück auf ihrer Seite. Beim Freistoß von Bruno Fernandes rettete die Latte (69.).
Im Gegenzug nahm Kluivert dann den größten Druck von seiner Mannschaft, allerdings nur vermeintlich. Denn danach kamen die Gäste durch einen Doppelschlag noch einmal heran.