Zudem nahm RB Revanche für die bislang höchste Niederlage der jungen Klubgeschichte, die Manchester den Sachsen beim 0:5 in Old Trafford Ende Oktober zugefügt hatte. Die "Red Devils" müssen ihre Europapokalsaison in der Europa League fortsetzen. Ob RB als Gruppensieger die K.o.-Runde in Angriff nimmt, war nach Spielende noch offen. Das Parallelspiel der Gruppe H zwischen Paris St. Germain und Istanbul Basaksehir war wegen einer angeblichen rassistischen Äußerung des Vierten Offiziellen aus Rumänien unterbrochen worden. Laut ersten Medienberichten soll die Partie am Mittwoch um 18.55 Uhr fortgesetzt werden. Bei einem Sieg der Franzosen wäre Leipzig Zweiter.
"Das war ein heißes Match" sagte Matchwinner Angeliño nach der Partie bei "sky", "es fühlt sich so gut an!" Sportdirektor Markus Krösche sagte: "Ich glaube, wir haben es spannender als nötig gemacht. Im Großen und Ganzen sind wir sehr zufrieden." Trainer Julian Nagelsmann berichtete von ausgelassener Stimmung in der Kabine und war hochzufrieden: "Die Jungs haben gefightet. Es sind Maschinen, wie ich gesagt habe." Der Coach verurteilte jegliche Form von Rassismus. Zu den Vorfällen in Paris sagte Nagelsmann: "Der Sport ist bunt, und das ist auch gut so, und das sollte auch jeder so sehen!"
Angeliño überragend
Der überragende Spanier Angeliño (2. Minute) und Amadou Haidara (13.) sorgten früh für die beruhigende Führung für die Leipziger, die für das sichere Weiterkommen einen Sieg benötigten. Justin Kluivert (69.) erhöhte. Für United trafen dann aber noch Bruno Fernandes (80.) per Foulelfmeter und Paul Pogba (82.).