RB Leipzig held off a dramatic late fightback from Manchester United at the Red Bull Arena to win 3-2 and qualify for the last 16 of the Champions League at their opponents' expense.
United won the reverse fixture 5-0 in October and only needed a point on Tuesday to advance from a tight Group H but found themselves two goals down inside 13 minutes.
Manchester City loanee Angelino fired in an early opener for Leipzig and then set up Amadou Haidara as the hosts took apart United's five-man defence with ease.
Justin Kluivert added a third but Bruno Fernandes' penalty and substitute Paul Pogba's header 135 seconds later gave the visitors hope.
But last season's semi-finalists Leipzig held on to move a point above their opponents and progress, with Paris Saint-Germain – whose game with Istanbul Basaksehir was halted due to allegations of racist remarks by the fourth official – also now set to qualify.
Leipzig were ahead inside 109 seconds – the earliest goal United have conceded in the competition in over eight years – as Marcel Sabitzer's cross went right the way through for Angelino to drill past returning keeper David de Gea.
United have made a habit of recovering from a goal behind in domestic away matches but they were two down 11 minutes later, Angelino this time turning provider by picking out Haidara at the back post to thump in first time.
Only once before, against Juventus in the semi-finals in 1998-99, had United trailed by two goals earlier in a Champions League game and they were fortunate a third did not follow before half-time.
Emil Forsberg fired wide from a glorious position shortly before Willi Orban had a goal chalked off by VAR, the defender clearly offside when poking the ball over the line after Ibrahima Konate's header came back off the post.
It took until the 66th minute for United to test opposition keeper Peter Gulacsi for just a second time, with Fernandes' dipping shot being turned away.
Fernandes went even closer with a free-kick that crashed back off the crossbar, 62 seconds before Kluivert profited from some hesitant Harry Maguire defending to beat De Gea with a clipped finish.
Gulacsi again had to be alert to deny Scott McTominay but Fernandes did find a way past the Hungary keeper from the penalty spot following Konate's challenge on Mason Greenwood.
Pogba, left out of the line-up a day after his agent reiterated the midfielder wants to leave United, headed the ball in off Maguire to set up a tense finale but there was to be no dramatic equaliser.
What does it mean? United crash out after dominant start
United were in control of Group H after beating PSG away and thumping Leipzig at home in their opening two games, only to then lose three of their final four matches, including a shambolic loss away to Istanbul Basaksehir that now looks even more costly.
Leipzig were picked apart by United six weeks ago but it was roles reversed here, the German side's three shots on target in the first 13 minutes more than they managed in the whole game at Old Trafford.
Julian Nagelsmann's men were a lot more reserved in a second period that saw them have just 38 per cent of the ball and their tactic of sitting back almost proved costly. But it is they who will be playing Champions League football post-Christmas, with United in the Europa League again.
Angelino inspires Leipzig
If being knocked out of the Champions League in the group stage was not painful enough for United, the fact the Leipzig win was inspired by an on-loan Man City player will surely hurt even more.
The wing-back had 74 touches of the ball in his 87 minutes on the pitch – only Nordi Mukiele (75) had more among Leipzig players – and he has now had a hand in six goals in six appearances in this season's competition.
United's tactics exposed
Solskjaer made a big call going with wing-backs and the gamble could scarcely have gone worse. Luke Shaw in particular was caught out for Leipzig's first two goals, seemingly not knowing who to pick up.
Article continues below
Shaw gave the ball away 16 times, second only to playmaker Fernandes (29) among visiting players, as his 150th appearance for United ended in a defeat that will see the pressure increase on manager Solskjaer.
What's next?
United have four days to pick themselves up from this defeat before taking on rivals Manchester City in the Premier League. Leipzig, who can look forward to next Monday's last-16 draw in Nyon, face Werder Bremen on their return to Bundesliga action on Saturday.