Even by Manchester United’s standards, this would have been a comeback to rival them all. Three goals down with 10 minutes to play against a much superior RB Leipzig team on a night when they needed a draw to advance to the Champions League last 16, they somehow found two to keep the dream alive.
The goals were streaky and scrappy, the first a penalty awarded contentiously when Ibrahima Konaté leaned into Mason Greenwood – Bruno Fernandes converted – and the second after a header from the substitute Paul Pogba. Did he use his hand to usher the ball goalwards? It was difficult to tell. It still needed a flick off Harry Maguire and a deflection off Konaté to wrong-foot the goalkeeper, Peter Gulacsi.
Pogba was at the heart of one of the many subplots. His agent, Mino Raiola, had sparked outrage on the eve of the game by saying Pogba was unhappy at United and wants to leave. Would Ole Gunnar Solskjær have named him in the XI anyway? The manager said no and it should be noted that Pogba has been a substitute more often than a starter this season.
Pogba almost provided the stunning late twist. Deep into stoppage time it was his skill that bought a yard of space on the right and, when he crossed dangerously, Nordi Mukiele diverted the ball towards his own goal. Not for the first time, Gulacsi saved smartly. RB Leipzig could exhale.
Paul Pogba throws Manchester United a late lifeline but it wasn’t enough. Photograph: Matthew Peters/Manchester United/Getty Images
United fought until the end. They believed that another comeback could happen; they have been the theme of their season away from home. But it would have been too much. United got what they deserved, which was nothing. There has been the sense that they have ridden their luck at times domestically; that they have got away with it. Not here. Not against a team as slick as Leipzig, who had taken a 100% home record for the season into the match.
United did not turn up at the outset. They were 2-0 down before they had seemingly drawn breath and the damage during a traumatic opening 30 minutes could and should have been worse. No team can be so loose at this level and expect to get away with it, and their inadequacies were also stamped all over Leipzig’s third goal on 69 minutes.
The catalogue of mistakes took in Victor Lindelöf’s hospital pass to Pogba, the midfielder then pulling out of a challenge with Angeliño and, when Leipzig worked the cross, Maguire freezing after it had been deflected. There was more. David de Gea was slow to leave his line and, when he did confront the Roma loanee Justin Kluivert, he turned away from the ball. Kluivert dinked home the finish.
Solskjær had mentioned beforehand how United were addicted to doing things the hard way and his players appeared determined to prove his point. Not that the manager helped them. His decision to start with three centre-halves and two wing-backs had worked in the 2-1 win at Paris Saint-Germain but against a Leipzig team who flooded the midfield, it did not.
United chased shadows, Leipzig’s fast positional interchanges making them dizzy. They left big gaps, the first of which allowed Angeliño, the on-loan Manchester City player, to advance up the left, collect a crossfield ball from Marcel Sabitzer that exposed Lindelöf and Aaron Wan-Bissaka, and drill home.
Angeliño screams in delight after setting Leipzig on the path to victory. Photograph: DeFodi Images/Getty Images
Leipzig’s second was also coloured by non-existent United marking. The home team worked the ball from right to left, Angeliño crossed and Amadou Haidara arrived to guide a volley past De Gea. Leipzig had other chances before the half-hour mark, the best of them a gilt-edged one for Emil Forsberg on 17 minutes. In yards of space inside the area, he took a touch before flicking a shot past the post. Willi Orban had a goal disallowed for offside after Konaté’s header came back off a post.
United did have flickers in the first half, with Greenwood blowing a clear chance on nine minutes after good work from Nemanja Matic. Marcus Rashford saw a shot blocked when well-placed while he was crowded out after a Scott McTominay through ball.
Solskjær switched to 4-2-3-1 for the second half, replacing the left wing-back, Alex Telles, with Donny van de Beek at left midfield, and his team got on to the front foot. They told themselves that if they could score the next goal they could get the result they needed, and Fernandes threatened it. He worked Gulacsi from distance before flipping a free-kick against the crossbar.
It was the prompt for Leipzig to go up to the other end and score the third, although United refused to go quietly and Gulacsi was busy before the penalty, saving from McTominay, Greenwood and Fernandes.
There was a wildness about United’s defiance, they ran on hope and adrenaline towards the end, but their lack of cohesion and savvy earlier on, their inability to do the basics, was decisive. They will lament the shock defeat at Istanbul Basaksehir as the moment when the tide turned in this difficult group. It seemed costly at the time and it has come to feel more and more so. That was the night when they were exposed.