ESPN FC's Craig Burley says simply that Man United were not good enough to progress to the round of 16. (2:00)
RB Leipzig sent Manchester United packing from the Champions League with a huge 3-2 win that sees them into the knockout rounds of the Champions League from Group H.
Ole Gunnar Solskjaer's team came into the match needing at least a draw to advance to the round of 16, but were behind within minutes of kickoff after Angelino beat David De Gea with a fine finish at the far post on a counter-attack.
- Dawson: Is Solskjaer right for United after UCL exit?
- Ratings: Shock Wan Bissaka, Maguire defending haunts United
- Champions League: Who's into the round of 16
The Bundesliga side doubled their lead shortly after with Angelino becoming provider this time, crossing the ball for Amadou Haidara to smash home a volley and stake Leipzig to a 2-0 lead they would take into the dressing room at half-time.
After the match, Solskjaer told BT Sport: "We started too late. Great spirit and comeback again. It's different to the Premier League, you can't give a team a three-goal lead and expect to come back. We were unlucky towards the end and you almost thought it was in at the last minute there.
"Of course you can't say we were good enough, we weren't. In a difficult group of course, the big defeat for us was the one away to Istanbul - that's where we lost the points we should have had."
United, despite the return of Luke Shaw and keeper De Gea, were vulnerable at the back and had to change their system several times in a desperate effort to stop the onslaught. Their sole threat in the first half came from Mason Greenwood, who had their only shot on target.
Paul Pogba, who had been left on the bench to start the match, came on in the 60th minute for Nemanja Matic as Solskjaer tried to find a way for his team to get back in the match.
Despite the substitution, it was Leipzig who would score again to take a three-goal lead when Justin Kluivert pounced on a loose ball just out of De Gea's reach and chipped the keeper to pile on to United's woe.
Getty
Looking like they were on their way out of the Champions League, United struck twice in the span of minutes with a Bruno Fernandes penalty and a Pogba header to cut Leipzig's lead to 3-2.
However, the comeback fell short meaning RB Leipzig are through to the round of 16, while Manchester United were eliminated from the competition.
Solskjaer added: "Today we were close but we knew we had to defend crosses and balls into the box and we just couldn't clear them.
"As a footballer you can't feel sorry for yourself. You feel sorry for a few minutes tonight and then we focus on a massive game on Saturday."
Paris Saint-Germain, whose match on Tuesday was cut short due to an incident on the sidelines, are also through from Group H regardless of the outcome of their match against Istanbul Basaksehir due to a superior head-to-head record against United.
Leipzig could still top the group on 12 points pending the outcome of PSG's match, which will be resumed on Wednesday at 12:55 p.m. ET in the 13th minute. The Parisians would win the group if they beat Basaksehir.