Good evening everybody. Welcome to tonight's minute-by-minute report of a Champions League match we're obliged to pretend is important, but isn't really. Spurs are already qualified for the last 16, while FC Twente are already guaranteed third place and a berth in Dante's fifteenth circle of hell, the Europa League.
Yes, Spurs can guarantee themselves top spot in the group with a win and consequently avoid some of the "big guns" in the eagerly awaited top 16 we're all looking forward to once this week's nonsense is out of the way. But is topping the group as much of a big deal as some would have you believe? Last year's Champions League winners Inter finished second in their group, as did three of the four teams who went on to contest the semi-finals.
With Luka Modric joining Rafael van der Vaart (hamstring) and Younes Kaboul (thigh) on the sidelines with an illness, Jermaine Jenas has been passed fit by the doctors having been forced to sit out Tottenham's last European outing, a 3-0 smiting of Werder Bremen, with a calf injury. Long term injuries to Tom Huddlestone, Ledley King, Jonathan Woodgate, Giovani Dos Santos and Jamie O'Hara mean Harry Redknapp's defence and midfield is down to those bare bones he's always complaining about, so Michael Dawson could be called upion after spending Saturday's draw with Brimingham on the bench.
Currently joint top of the Dutch Eredivisie with PSV Eindhoven, FC Twente are missing defender Nicky Kuiper, who has been ruled out with his second serious knee injury this year. Costa Rican midfielder Bryan Ruiz (knee) and his Swedish counterpart Emir Bajrami (ankle) will also be conspicuous by their absence from the Twente line-up.
FC Twente: Boschker, Rosales, Wisgerhof, Franco, Tiendalli, Brama, Landzaat, Janssen, de Jong, Janko, Chadli.
Subs: Mihailov, Bengtsson, Parker, Buysse, Vujicevic, Leugers, John.
Tottenham: Gomes, Corluka, Gallas, Bassong, Assou-Ekotto, Kranjcar, Jenas, Palacios, Bale, Pavlyuchenko, Defoe.
Subs: Cudicini, Hutton, Lennon, Keane, Crouch, Giovani, Dawson.
Referee: Carlos Velasco Carballo (Spain)
Pre-match reading: While you're waiting for kick-off, why not read this very long, brilliantly researched article a Tottenham fan wrote about a Tweet I sent, a treatis penned by somebody who takes everything very seriously and hails from the Alanis Morissette school of irony.
Not long now: The teams line up in the tunnel at De Grolsch Veste
Enschede, then click-clack out to the usual chorus of "C'mon boys!" and whatever the Dutch for "C'mon boys!" is. "Christ Barry, even in this pointless match Keane can't get on the pitch?" writes Davd Scanlon. "January transfer is a-calling methinks. Inter need a striker right? And Robbie loves revisiting scenes of past 'triumphs'."
1 min: Spurs line up in all white, Twente wear all red. Tottenham kick off, playing from right to left. Twente have lined up in a 4-3-3, with the giant Peter Crouch-alike Marc Janko in the middle of a three-pronged strike force with Nacer Chalo to his left and Luuk de Jong to his left. Spurs play a 4-4-2, with Kranjcar and Gareth Bale bookending Jermaine Jenas and Wilson Palcios on the right and left of a four-man midfield.
3 min: There's a rocking atmosphere in the stadium and it looks pretty cold, writes minute-by-minute reporter from his toasty Kings Cross bunker. Twente win a free-kick just inside their own half and pass their way forward, until giving the ball away.
4 min: Brilliant save from Heurelho Gomes, who dives to his left at full stretch to paw a marvellous Wout Brama strike out for a corner.
5 min: From the corner, Twente win another one from the other side, which is played too deep, allowing Tottenham to clear. That really was a marvellous save by Gomes, who was forced into action after Brama was given acres of room to compose himself and unleash a 20-yard volley from a Marc Janko knock-down.
6 min: "That article about you on the Spurs website is hysterical," writes Simon McGrother. "I particularly like the fact that he could only find four 'anti-Spurs' quotes and reads this as obsession. By this standard you are presumably also obsessed with Chelsea, Liverpool, Newcastle, FC United, etc. Or is commenting on football clubs something that a football journalist might just do, from time to time?"
9 min: Bassong almost flicks the ball into his own net while trying to get on the end of a viciously whipped Roberto Rosales cross from the inside right channel before Luuk de Jong. Gomes reacts quickly to spare his blushes.
GOAL! FC Twente 0-1 Tottenham Hotspur (Wissgerhof og 11) Making his Champions League debut at the age of 40, FC Twente goalkeeper Sander Boschker takes a wild swing at a back-pass from centre-half Peter Wisgerhof in a bid to hoof it up the field, misses it completely as the ball takes a wee bobble, then stares over his shoulder in horror as the ball trickles past him and into the bottom right-hand corner. Oh Sander.
14 min: That was a horrible rick by the goalkeeper, who took his eye off the ball as he went to clear it. He's made over 500 appearances for FC Twente, apparently. I'd be surprised if he's dropped a clanger as bad as that in any of them, the poor sod.
16 min: As things stand, Tottenham will definitely top their group and avoid Barcelona, Bayern Munich, Real Madrid and Shakhtar in the last 16.
18 min: FC Twente have definitely been rocked back on their heels after that freak goal. They'd started very well, but Spurs are starting to boss them now. Theo Janssen passes the ball back to Boschker and there's an audible sigh of relief from the stands as the goalkeeper clears it without conceding a goal.
19 min: PENALTY FOR FC TWENTE! Twente right-back Roberto Rosales takes a shot from distance, the ball strikes the arm Benoit Assou-Ekotto had raised to protect his head and the referee blows his whistle and points to the spot.
GOAL! FC Twente 1-1 Tottenham Hotspur (Landzaat 21pen) After a stop-start run-up Denny Landzaat scores into the bottom left-hand corner, only for the referee to disallow his effort for encroachment. He has another go, welting the ball down the centre. Gomes gets a hand or two, if not a bit of his chest to it, but it goes in anyway. It's all square.
23 min: Luuk de Jong gets on the end of a Theo Janssen cross into the edge of the Tottenham six-yard box, but heads straight into the hands of Gomes. Moments previously, Twente had gone close after Gomes had flapped at a cross from Roberto Rosares.
25 min: Now, about that penalty - Rosares had leathered the ball from outside the area, Assou-Ekotto jumped in front of the ball to block it and raised his arm to protect his head. The Sky commentary team are saying that it was a harsh decision because he didn't intentionally handle the ball, but I can't see how it could have been any more intentional. That's probably down to my anti-Spurs obsession, what with me being an Arsenal fan and all that.
27 min: Roman Pavlyuchenko brings a smart save out of Sander Boshker with a drive from distance. It was a fine effort from the Russian, taking the ball into the inside right channel from the centre, unleashing a shot from about 25 yards and managing to make the ball curl so it was on its way inside the right upright.
30 min: Jermaine Jenas goes down injured, with an injury to his left leg. As he hobbles off, the referee shows him a yellow card for time-wasting, as he hadn't got on the stretcher that had been so kindly provided him. That's ludicrous - he was clearly hurt and in need of treatment, but got punished for not leaving the pitch quickly enough. Jenas limps off, throws his gloves away in disgust and disappears up the tunnel. He'll miss Tottenham's next Champions League match through suspension.
33 min: Tottenham substitution: Jermaine Jenas off, Aaron Lennon on.
34 min: It was Twente's 12th man, the crowd, that got Jenas booked there - they whistled and jeered relentlessly from the moment he went down injured, until the referee showed him the yellow card. It was one of the more ridiculous bookings I've seen dished out.
35 min: "I only tune in for your blatant Anti-Spurs bias," writes Jeff Woodman. "Tonight, I find it is lacking in quality and quantity. I might need to pen an article on my feelings." Please make sure you do, making sure it's at least 4,000 words long, littered with factual errors and emphatically proves my long-held view that a lot of football fans take everything far too seriously.
37 min: For all my carping about dead rubbers in the Champions League, this is a very enjoyable match. There's been goals, plenty of chances at both ends, no end of terrible errors, a retaken spot-kick, a horrible goalkeeping howler and a flaky, easily influenced homer for a referee. What's not to like? Niko Kranjcar fires wide for Spurs from distance.
39 min: William Gallas concedes a corner as he attempts to prevent Marc Janko getting on the end of a long throw. From the ensuing corner, Janko does well to hold the ball up, but selfishly elects to shoot from a ridiculous angle instead of rolling the ball to his better placed skipper Peter Wigerhof.
41 min: "Under that magnificent bit of vitriolic stupidity about yourself, there's and invite to the talk board discussion of the article," writes Andrew Booth. "A few posts down, the author (although not actually acknowledging that it was his piece) comments. He has this as his signature: 'Sol, Sol, wherever you may be...' along with an image of an emoticon dangling from a noose. You stay classy, Spurs."
43 min: Jermain Defoe attempts to get on the end of a good cross from scampering Gareth Bale, but Sander Boschker beats him to the ball and punches clear. Elsewhere in this group, Werder Bremen have gone a goal up against Inter. See how that affects the table here.
Half-time
Here's the Twente goalkeeper's gaffe (warning, may be soundtracked by very cheesy Europop).
Second half is go: FC Twente get things going, because somebody has to.
GOAL! FC Twente 1-2 Tottenham Hotspur (Defoe 46) Spurs get the second half off to a flier, with an excellently worked goal. Aaron Lennon picks up the ball on the edge of the penalty area and looks likely to shoot, but pings a reverse pass to Jermaine Defoe, who deftly clips the ball over the goalkeeper from 12 yards.
49 min: That was an excellent goal by Spurs, who carved open the FC Twente defence with some really slick passing.
51 min: Elsewhere in this group, Werder Bremen, who are useless, are beating Inter 2-0. Spurs look a shoo-in to top the group now, which would mean they definitely won't play Real Madrid, Barcelona or Shakhtar Donetsk in the next round.
54 min: Many thanks to the four of you who've written in to point out that I'd credited FC Twente with that Spurs goal. Further evidence of my anti-Tottenham bias, but it's fixed now. But what's this ...
GOAL! FC Twente 2-2 Tottenham Hotspur (Rosales 53) The FC Twente right-back scores a marvellous goal, getting on the end of a cross from the left, to bury the ball past Gomes with a header from 18 yards. That's a wonderful, wonderful goal.
GOAL! FC Twente 2-3 Tottenham Hotspur (Defoe 58) Palacios takes advantage of a Janssen slip to advance on goal. Instead of squaring for the unmarked Defoe, he shoots greedily and Boschker saves. He can only parry the ball to Defoe, however, who slots home. Apologies for the tardy updates, by the way, but I've been beset by gremlins in the machine.
GOAL! FC Twente 3-3 Tottenham Hotspur (Chadli 63) This is astonishing! FC Twente win a very soft free-kick about 25 yards from goal in the left channel, for a non-infringement by Aaron Lennon. Free-kick specialist Theo Janssen and striker Nacer Chadli stand over it, the ref blows his whistle and Chadli whips the ball over the wall and just inside the top left-hand corner. That's a sublime free-kick.
66 min: Spurs go on the attack again, obviously conscious of the fact they haven't scored a goal away from home in Europe for almost 10 minutes and that just won't do. Bale and Assou-Ekotto combine well down the left, before the Welshman sends an errant cross straight into the arms of Sander Boschker.
69 min: Twente go on a counter-attack which ends when Chadli tees up Wout Bramm. His 20-yard screamer is put out for a corner by Gomes, who is at full stretch.
70 min: From the viciously whipped corner, FC Twente win another. Nothing comes of it.
72 min: Twente substitution: Janko off, Dario Vujicevic on. Tottenham substitution: Pavlyuchenko off, Robbie Keane on. Yes, Robbie Keane. He's still alive.
74 min: Good defending from Bassong, who does well to prevent Dario Vujicevic getting into a good goalscoring position with his first touch.
77 min: Bale canters down the left wing, sends in a sweeping, low outswinger which Douglas sticks out a leg to intercept. The big defender looks to have doubled the number of own goals scored by FC Twente defenders this evening, but is saved from embarrassment by a marvellous save from Sander Boschker, who is ninja-like in his speed to get down and save.
79 min: From a few yards outside the Tottenham penalty area, Chadli dinks a right-footed up and under over the Tottenham backline for Theo Janssen to chase, but his control is poor and Tottenham clear.
81 min: FC Twente have a half-decent penalty shout turned down for a hand-ball in the Spurs penalty area. I haven't seen a replay, so can't confirm whether or not the ref made the correct decision in not giving it. If his general performance tonight is anything to go by, I'd say he got it wrong.
82 min: With players on his right and left, Aaron Lennon goes on a slaloming run through the centre, finally electing to pass to Palacios on his left, instead of shooting. Great run, poor decision. He could and should have scored.
84 min: FC Twente go forward in search of a winner with which to send their fans home happy. They kick the ball out of play when Niko Kranjcar goes down injured with what looks like a pulled hamstring.
85 min: Tottenham Hotspur substitution: Niko Kranjkcar off, Peter Crouch on.
86 min: It's real edge-of-the-final-third to edge-of-the-final-third stuff, here, as both sides take turns in building promising attacks that break down once they get within scoring range.
89 min: Dwight Tiendalli unleashes a great right-footed drive from 30 yards, which fizzes a foot or two wide of Huerelho Gomez's right upright.
90 min: There'll be three minutes of added time for both teams to try to find a winner. Bloke On The PA announces that the man of the match is Twente full-back Wout Brama.
90+1 min: From the left flank, Nacer Chadli curls in an outswinging cross from the left, that seems to caress the crossbar before dropping near the in-coming Luuk de Jong, who goes down under no contact whatsoever from Benoit Assou-Ekotto. The shout goes up for a penalty but none is forthcoming. Good decision.
90+2 min: Spurs break, with De Jong still down injured. The crowd bay for the visitors to put the ball out of play, but they refuse, knowing full well there's not a thing wrong with the Twente striker. Eventually the ref blows his whistle, with Lennon on the ball and looking mystified. There's a brief set-to and some handbags, but it's all something and nothing.
Peep! Peep! Peep! A very entertaining game is brought to an end and Spurs finish as group winners, ahead of Inter, who've been hammered 3-0 by Werder Bremen. FC Twente get the Europa League spot, while the German side can concentrate on the Bundesliga. Thanks for your time and your emails, I'm off.