Borussia Dortmund ist gegen AFC Ajax dank eines späten Tores von Robert Lewandowski mit einem Sieg in die neue Saison der Königsklasse gestartet.
In der ersten Halbzeit bestimmte Dortmund das Tempo und drängte auf die Führung. Ajax nutzte allerdings immer wieder Fehler des BVB zu schnellen Angriffen, die jedoch erfolglos blieben. In der zweiten Hälfte hatten beide Mannschaften gute Chancen. Mats Hummels (57.) vergab mit einem Elfmeter zunächst die größte für den Bundesliga-Fünften. Das Tor von Robert Lewandowski (87.) brachte die späte Erlösung.
BVB-Trainer Jürgen Klopp hatte seine Startelf im Vergleich zum 3:0-Sieg in der Liga gegen Bayer 04 Leverkusen auf einer Position umgestellt. Für Kevin Großkreutz spielte Marco Reus von Beginn an. Auch dank guter Ideen des Nationalspielers sahen die 65 869 Zuschauer einen furiosen Start ihrer Mannschaft. Dortmund spielte beherzt nach vorne und setzte Ajax geschickt unter Druck.
Die erste Chance hatten allerdings die Gäste. Nach einem Fehlpass von İlkay Gündoğan schaltete der Ex-Hoffenheimer Ryan Babel blitzschnell und bediente in der 12. Minute Christian Eriksen. Den Schuss des Dänen aus 15 Metern parierte Roman Weidenfeller im BVB-Tor aber stark. Nur eine Minute später wurde es dann auf der anderen Seite gefährlich. Niklas Moisander klärte im Strafraum gegen Mario Götze erst in letzter Sekunde.
Der BVB-Offensivdrang ebbte danach ein wenig ab, Ajax fand besser ins Spiel. Die nächste große Chance hatte trotzdem der Deutsche Meister. Marco Reus steckte auf der linken Strafraumseite perfekt zu Marcel Schmelzer (31.) durch. Der Linksverteidiger scheiterte aber mit einem Schuss auf den kurzen Pfosten an Ajax-Keeper Kenneth Vermeer. Auf der anderen Seite entschärfte Weidenfeller einen gefährlichen Steilpass auf Derk Boerrigter (35.) in höchster Not vor seinem Strafraum. So ging es mit dem 0:0 in die Pause.
Die ersten Minuten nach dem Seitenwechsel waren dann ein wahres Fußball-Feuerwerk - mit Großchancen für beide Teams. Zunächst scheiterte Ajax' Siem de Jong (48.) mit einem Schuss aus vier Metern an Weidenfeller, dann setzte Babel (48.) einen Kopfball aus kurzer Distanz über das Tor. Robert Lewandowski (49.) machte es wieder nur Sekunden später auch nicht besser. Er ließ zwar zunächst zwei Niederländer im Strafraum ins Leere laufen, setzte den Ball dann aber deutlich über die Latte.
Und in diesem Tempo ging es weiter. Beide Teams spielten schnell nach vorne und boten den Zuschauern ein spektakuläres Spiel. In der 52. Minute war es Reus, der die bis dahin größte BVB-Chance vergab. Nach einem perfekten Steilpass von Götze stand er plötzlich allein vor Vermeer und schob diesem den Ball sogar durch die Beine - aber auch am Tor vorbei.
Richtig laut wurde es dann in der 57. Minute als Schiedsrichter Paolo Tagliavento nach einem Foul von Ricardo van Rhijn an Götze auf Elfmeter entschied. Hummels schoss diesen flach in die rechte Ecke und scheiterte an Vermeer. In der Schlussphase war der BVB die bestimmende Elf und kam kurz vor Schluss zum verdienten Siegtor. Einen langen Ball legte Sebastian Kehl per Kopf auf Lewandowski ab, der sich im Strafraum gut durchsetzte und mit seinem Flachschuss das Stadion beben ließ. Mit drei Punkten auf dem Konto geht es für den BVB am zweiten Spieltag zum Manchester City FC, der bei Real Madrid CF 2:3 verlor.