Deutscher Meister gegen holländischer Champ – und klar war: Wer eine Chance haben will, gegen Real und Man City im Kampf ums Achtelfinale einzugreifen, muss das Spiel gewinnen. Ajax schaffte es mit einer sehr geschickten und hochinteressanten Spielanlage, das Pressing von Dortmund zu neutralisieren. Einer geschickten Umstellung des BVB konnte man aber nichts mehr entgegen setzten. So kam die Borussia zum 1:0-Sieg.
Beim deutschen Meister spielten erstmals Mario Götze und Neuzugang Marco Reus gemeinsam in der Start-Elf. Götze war dabei auf der Zehn postiert, agierte in dieser Position allerdings nicht ganz so hoch wie Kagawa in der letzten Saison. Reus kam von der linken Seite. Ansonsten ist es ausnahmslos jedes Personal, das zuletzt das Double geholt hatte.
Und die Borussia spielte von Beginn an, wie man es von ihr kennt, mit aggressivem Angriffs-Pressing. Das bereitete Ajax in der Anfangsphase auch durchaus Probleme: Aus der De-facto-Dreierkette, die die beiden Innenverteidiger Moisander und Alderweireld mit dem sich fallen lassenden Christian Poulsen bildeten, gab’s zunächst kaum ein nach vorne kommen.
Dass Dortmund diesen Vorteil nicht in größere Chancen ummünzen konnte, lag an der engagierten Abwehr-Arbeit des holländischen Meisters – zumeist war noch ein Bein im Weg und verhinderte den letzten Pass. Die restliche Mannschaft bei Ajax war so allerdings gezwungen, weiter nach hinten zu rücken, als ihr Lieb war. So konnte zwar etwas mehr Ballsicherheit hergestellt werden, aber wenn der Ball man halbwegs an der Mittellinie war, gab es keine Ajax-Akteure mehr, die vor dem Ball waren.
Ajax macht’s breit
Der Champion aus der Eredivise hatte eine sehr interessante Taktik, die sich gegen das Pressing von Dortmund nach rund einer Viertelstunde immer mehr bezahlt machte. Ajax machte das eigene Spiel extrem breit, das Begann schon ganz hinten. Dort rückte eben Sechser Christian Poulsen zwischen und oftmals hinter die Innenverteidiger, die so extrem weit nach außen schieben konnten. Das wiederum erlaubte den Außenverteidigern, sich fast wie Wing-Backs nach vorne zu orientieren. Die Außenstürmer standen in der Regel ebenfalls sehr weit außen.
Am interessantesten war aber die Spielweise des verbleibenden Duos im Mittelfeld. In der Arbeit gegen den Ball, vor allem wenn Dortmund von hinten heraus das Spiel eröffnen wollte, standen Eriksen und De Jong sehr eng und verhinderten so flache Bälle durch die Mitte auf Götze oder gar Lewandowski. Im Ballbesitz hingegen rissen die beiden oft extrem weit auseinander – sowohl horizontal, als auch vertikal.
Interessantes Mittelfeld, Falsche Neun
Diese oftmals massiven Abstände zwischen den einzelnen Spielern erschwerten Dortmund zusehens ein effektives Pressing. Um den erwünschten Druck aufzubauen, wäre ein vielfaches der ohnehin schon exorbitanten Laufarbeit nötig gewesen. Um sich nicht schon in der ersten halben Stunde totzulaufen, ließ die Borussia alsbald vom Pressing ab, ließ Ajax den Ball in der Abwehr hin und herschieben, ließ den Holländern Zeit am Ball. Den ersten Kampf hatte der Gast damit gewonnen.
Christian Eriksen, Supertalent aus Dänemark, bewegte sich vorwiegend vertikal, rückte auf, trug das Spiel gemeinsam mit Blind und Boerrigter gut nach vorne. Das bereitete Kehl Probleme und verhinderte zudem, dass sich Piszczek groß nach vorne einschalten konnte. Kapitän Siem de Jong hingegen war deutlich mehr horizontal unterwegs, und deutlich weiter hinten. Er hatte das Spiel eher vor sich und konnte Pässe abfangen, die vor allem Götze zum Ziel hatten.
Vorne spielte Ryan Babel nominell als Spitze, viel eher war der Neuzugang aus Hoffenheim aber eine Falsche Neun. Er spielte sehr tief, entzog sich so der Umklammerung von Subotic und Hummels. Zudem konnte er so im Mittelfeld den zahlenmäßigen Nachteil von Ajax ausgleichen, beschäftigte mit Gündogan den anderen Dortmunder im defensiven Mittelfeld. Durch geschicktes Spiel über die Außen und die herausragende Technik von Eriksen gelang es Ajax bis zur Halbzeit, das Spiel absolut ausgeglichen zu gestalten. Man fand sogar zwei gute Chancen vor, in Führung zu gehen.
Hummels rückt auf
Ganz offensichtlich hat Dortmund-Trainer Jürgen Klopp das Problem im Mittelfeld erkannt und reagierte für die zweite Halbzeit darauf. Das Innenverteidiger-Duo war in der ersten Hälfte zumeist zu zweit gegen keinen Gegenspieler gestanden. Also nahm Dortmund nach dem Seitenwechsel das Risiko, einen der beiden – zumeist war es Hummels – ins Mittelfeld aufrücken zu lassen und neben Kehl de facto den zweiten Sechser zu geben. Das wiederum erlaubte es Ilkay Gündogan, sich weiter nach vorne zu orientieren.
So brachte Dortmund eine numerische Überlegenheit in jeden Bereich, in dem Ajax zuvor durch die geschickten Laufwegen von Erisken und De Jong einen Vorteil hatten. Damit konnte auch der Druck auf die Spieleröffnung von Ajax erhöht und der holländische Meister nach hinten gedrückt werden. Dortmund hatte ganz klar das Spiel in den Griff bekommen und hätte durch einen Elfmeter nach eine Stunde in Führung gehen müssen, Hummels vergab allerdings kläglich.
Dennoch: Ajax hatte massive Probleme mit der subtilen Umstellung von Dortmund und konnte sich kaum noch befreien. Auch wenn bei der Borussia längst nicht alles funktionierte – so agierte Reus über weite Strecken ähnlich glücklos wie mit der Nationalmannschaft in Österreich, so baute Kuba Blaszczykowski nach einer starken Anfangsphase bedenklich ab, so fehlte es in der letzten Konsequenz an der nötigen Eigenverantwortung beim Suchen des Abschlusses.
Ehe Robert Lewandowski die Borussia kurz vor Schluss mit seinem Tor zum 1:0-Endstand doch noch erlöste.
Fazit: Ajax interessanter, Dortmund mit höherer Klasse
Die Spielanlage von Ajax unterschied sich deutlich von vielem, was man sonst dieser Tage so zu sehen bekommt: Extrem breit angelegt, mit seinem in Ballbesitz massiv auseinanderdriftenden Mittelfeld, ohne einen echten Stürmer. Gerade mit der markanten Breite im Spiel und den großen Abständen ließ Ajax das Pressing von Dortmund lange weitgehend ins Leere laufen.
Dass Dortmund letztlich dennoch als Sieger vom Platz ging (und angesichts der Gruppen-Konkurrenz namens Real Madrid und Manchester City den holländischen Meister damit im Grunde wohl schon aus dem Bewerb kegelte), hängt mit zwei Faktoren zusammen: Der klugen Adaptierung von Dortmund in der zweiten Hälfte und der über die ganze Mannschaft gesehen höheren individuelle Klasse des deutschen Meisters.
Der letztlich nicht unverdient gewinnt. Aber dennoch muss man vor Ajax den Hut ziehen.
(phe)