Borussia Dortmund 1-0 Ajax: Lewandowski nets late to seal Group D victory
The Bundesliga outfit dominated proceedings in the second half after an even opening 45 minutes, and the Poland international's late strike helped them to a vital win
Borussia Dortmund recorded a 1-0 victory over Ajax at Signal Iduna Park on Tuesday in their Champions League Group D opener.
The hosts should have opened the scoring in the second half via Mats Hummels, but the centre-back missed his spot kick. However, Robert Lewandowski's late goal helped Dortmund to the full three points and spared his team-mate's blushes.
BVB started the match with attacking intentions and threatened early on via Kuba and Lewandowski. However, the first big chance of the game was for Ajax following some sloppy play from Ilkay Gundogan. Ryan Babel stole the ball off the Dortmund midfielder's feet before setting up Christian Eriksen inside the area, but the Denmark international's shot was kept out by Roman Weidenfeller.
The home side then got a good chance themselves shortly after as Mario Gotze seemed to escape the attention of the Ajax defence, but Niklas Moisander bullied the creative midfielder off the ball with a last-ditch tackle.
Robert Lewandowski did come close to breaking the deadlock at the half-hour mark, but he failed to find the net as Kenneth Vermeer forced him out wide. Marcel Schmelzer tested Vermeer with a powerful shot only minutes later, but the Ajax goalkeeper punched the ball wide.
Derk Boerrigter could have opened the scoring in the 35th minute, but the winger hesitated just too long, allowing Weidenfeller to rush off his line to intercept the through pass. The loose ball then ended up at Babel's feet, but his shot was deflected wide by Neven Subotic.
Ajax made a superb start to the second half and both Siem de Jong and Babel could have added their name to the score-sheet. However, the former's shot, after a corner kick, was kept out by Weidenfeller, while the latter's header went over the crossbar.
Lewandowski then should have opened the scoring after evading the Ajax defence following a cross from the right, but the Poland star wildly blasted his shot over the bar. A brilliant through pass from Mario Gotze then found Marco Reus one-on-one with Vermeer, but the Germany international failed to beat the Ajax goalkeeper.
Shortly after this, Gotze went to ground rather easily after walking into Ricardo van Rhijn inside the Ajax area, but the referee deemed it enough for a spot kick. Mats Hummels stepped up to take it, but Vermeer once again proved to be too much of an obstacle.
Schmelzer then found himself in a dangerous position after 76 minutes of play, but the full-back hesitated just too long, allowing Van Rhijn to make a superb last-ditch tackle to clear the ball.
Nevertheless, BVB eventually got their winner after all as Lewandowski collected a high ball from the right, evaded Toby Alderweireld's tackle, and fired home from close range to make it 1-0.
Dortmund's next Champions League match is the away game against Manchester City on October 3, while Ajax host Real Madrid on the same date.