Robert Lewandowski scored a late goal to give Borussia Dortmund a winning start to their Champions League campaign with a 1-0 victory over the Dutch champions Ajax on Tuesday.
Borussia's Poland striker turned in the penalty area before hammering a shot beyond the goalkeeper, Kenneth Vermeer, with three minutes remaining, rewarding the home side's late dominance of the game.
Mats Hummels had spurned the chance to give Dortmund the lead from the penalty spot in the 57th minute, after Ricardo van Rhijn was adjudged to have brought down Mario Goetze. The defender's weak effort was easily saved by Vermeer.
Ajax created the game's best chances early on, with the Dortmund goalkeeper, Roman Weidenfeller, forced to make several saves to keep the visitors at bay.
"There are a few things there that we could have done a lot better," said the relieved Dortmund coach, Jürgen Klopp, who made a rare appearance in a double-breasted suit and tie.
Ajax should have scored when Ilkay Guendogan needlessly lost possession to Ryan Babel in the 12th minute, only for Weidenfeller to block Christian Eriksen's shot.
Another mistake in the Dortmund defence forced the goalkeeper into action 10 minutes before the interval, as he rushed out to deny Derk Boerrigter before his defenders got back to block Babel's follow-up effort on the unguarded net.
Marcel Schmelzer went closest for the home side early on after a great through-ball by Marco Reus but Vermeer did well to save.
Moments earlier Vermeer came out of his goal to put off Lewandowski after a great long ball from Hummels.
Ajax appeared happy to keep the ball and build slowly from the back with the former Schalke player Christian Poulsen contributing from midfield.
Dortmund, by contrast, employed a high-intensity game that some of its players struggled to keep up with.
Dortmund began the second half as they did the first, on the attack. But again it was Ajax who nearly scored, first through Babel and then through Siem de Jong, whose point-blank effort was brilliantly blocked by Weidenfeller.
Lewandowski then had a golden chance, sending two Ajax defenders skidding before firing well over the crossbar with the goal at his mercy.
Hummels was relieved that his penalty miss was not decisive when Lewandowski controlled Lukasz Piszczek's headed-on ball, held off Toby Alderweireld's challenge and then blasted past the helpless Vermeer.