Tuesday evening. Floodlight, dark night, the Champions League hymn resonates. European Cup time, second try. "Group of death". First opponent: Ajax Amsterdam, Dutch champion. Did you need anything more to be more than thrilled about that match? I don't think so. And even if the match looked very similar compared to the six matches Borussia had during the last Champions League run which ended very early, this time, it had another outcome. Borussia beat Ajax 1-0 after a late goal by Robert Lewandowski and earns the first three points in the very attractive group D also featuring Real Madrid and Manchester City. What a night it was. But first things first...
Before the match
For the first time ever, Marco Reus and Mario Götze started in black and yellow, forming a formidable offense alongside Kuba. Kevin Großkreutz took place on the bench, the rest of the team remained unchanged in comparison to the squad which beat Bayer Leverkusen 3-0 on Saturday. On the other side, the guests from the Netherlands presented a traditionally young team with some familiar faces. Christian Poulsen played for blue-white scum a few years ago, Ryan Babel did not find his luck in Hoppenheim and transferred to Amsterdam at the end of the transfer period. Furthermore, Christian Eriksen is regarded as one of Denmark's biggest talents so that his name should ring a bell for the educated football supporter. Ajax presented a 4-3-3 system with quick forwards on the sides and Ryan Babel up in front. Before the match, many people said that if you want to win something in the group and maybe even advance to the next round, the match against Amsterdam at home is a match which needs to be won. However, it should have been clear to everyone that even the opponent who seems to be the easiest to beat on paper will be a tough challenge for our Borussia. However, 65.829 supporters were optimistic, a couple of them being from the Netherlands. The Ajax fans met in the city of Dortmund before the match and marched to the stadium together, however, not without assist from the police who declared the match a "high-risk match" before. Fortunately, no bigger incidents need to be listed as the day went on mainly peaceful and the Ajax fans in the Westfalenstadion challenged the Borussians for big parts of the match as they kept on singing loud and even were heard on the Südtribüne for a couple of times. Nice job. The Südtribüne was in shape as well and after the whole stadium stood up at the part of the match singing "German Champion stand up", everybody should be ready for a great match.
First half
Twelve minutes went into the match when the first déjà-vu could be seen on the pitch. Just like Kehl lost the ball with an horrible pass against Arsenal FC last year, Ilkay Gündogan made big mistake in the build-up. However, Christian Eriksen fortunately is not Robin van Persie and Roman Weidenfeller indicated for the first time that he had a brilliant day. Eriksen was assisted by Ryan Babel who saw himself through the Dortmund defense, but the Borussian goalkeeper stormed out of his goal, shortened the ankle and saved at the cost of a corner kick (12th). This definitely was the first moment of shock for everyone on the stands with a black and yellow heart. On the other side of the pitch, Mario Götze had the first chance for Borussia when the quality of the new Champions League jerseys was tested by an Ajax defender. A penalty kick could have been an option for the Italian referee here, but Götze managed to get the ball onto the goal, were keeper Vermeer had the first possibility to show his quality. A double chance followed after half an hour had been played when Lewandowski slightly missed the goal after a long shot by Weidenfeller when he went for a lob over Vermeer but over the goal as well. A few seconds later, Reus assisted Schmelzer on the left side and the left defender tried to score his first goal in Champions League competition, but was beaten by Vermeer, who saved the ball for his team. The biggest chance of the first half belonged to Amsterdam when de Jong appeared in front of the goal but just like against Eriksen, Weidenfeller was there to block the ball. What followed was a curious excursion by Weidenfeller who kept on storming out of his goal trying to gain possession of the ball but leaving the goal without any goalkeeper in it. Babel had the chance to bring the lead for the guests but his shot was blocked (35th) marking one difference between the last Champions League run and this year's try. Last year, we would have been behind after mistakes like the ones presented in the first half. This year, we had a brilliant Weidenfeller and some luck to go into the break with a 0-0 tie. Ajax had more possession of the ball and the bigger chances, but Borussia played a good ball as well. Neither side would have deserved a lead at this point.
Second half
The second half should only bring more chances – and big ones as well – for both sides. Ajax started with a big opportunity after a corner kick when de Jong shot the ball onto the goal from a short distance but Weidenfeller reacted brilliantly and saved the draw for the third time of the match (48th). Only seconds had gone by when Lewandowski missed the biggest chance for black and yellow. After a nice attack over the right side, the Pole was brought into play, had defenders van Rhijn and Alderweireld already beaten on the ground but missed with a shot out of 14 meters. This had to be the lead, no doubt about it (49th). At this point of the match, Borussia took full control of the match and hardly lost any duels. Full power-play, big chances nearly minute by minute. The next one saw Reus being assisted by Götze with a nice pass, Marco was through the defense but Vermeer once again saved the ball at the cost of a corner kick (53rd). Four minutes later, Vermeer was between Borussia and the 1-0 once again when he saved a nice volley shot by Gündogan. Borussia kept on storming onto the Dutch goal when Götze was fouled by van Rhijn in the penalty area. The Italian referee awarded us the penalty and Mats Hummels who scored from the point against Marseille last year and against Bayern Munich in the cup final stepped up to bring the at this point deserved lead for the Ballspielverein. However, his try was given away with a weak shot and a save by Vermeer (58th). At this point, nothing but despair filled my heart and of course, once again I was memorized at the last Champions League run and the first championship season where we did not score one single goal from penalties. But our young team did not lose hope and did not give up even though the number of big chances clearly decreased after this period of power play at the beginning of the second half. But when most of the fans thought that the first match in the "group of death" would be a draw without any goals, Robert Lewandowski's time finally arrived. Gündogan with the ball to Piszczek who assists Lewandowski who once again finds enough time to dribble through the Dutch defense but did not miss the goal this time (87th). 1-0 Borussia, what a relief! A big explosion on the stands who supported Borussia through the whole match even though the atmosphere did not matched the one in the matches of last season, but there still is enough time to present even more. The rest of the match went by with Borussia controlling the ball and bringing the lead home to a deserved victory.
Aftermath
What a match. Like I mentioned numerous times, it remembered at the matches of last season where Borussia showed great efforts but was not rewarded in the end. However, Ajax missed their chances due to an incredibly good Weidenfeller and Borussia finally used one of their opportunities after missing a penalty and hitting with a late game winner. At the same time, Real Madrid beat Manchester City 3-2 in a thrilling match and is on top. Borussia is right behind on the second place having earned the first three points and one million Euros bounty. The next match will now take place on the 3rd of October in Manchester. Definitely the next highlight to look forward to. With the shape of yesterday, one does not have to fear Manchester and winning or making a draw in Manchester would bring us in a good position going into the Real Madrid matches. Nothing is impossible, just keep on going, Borussia.
Stats
Borussia Dortmund: Weidenfeller - Piszczek, Subotic, Hummels, Schmelzer - Gündogan, Kehl - Blaszczykowski, Götze, Reus – Lewandowski
Subs: Perisic for Blaszczykowski (73rd), Schieber for Götze and Leitner for Gündogan (88th)
Ajax Amsterdam: Vermeer - van Rhijn, Alderweireld, Moisander, Blind - de Jong, Poulsen, Eriksen - Sana, Babel, Boerrigter
Subs: Schone for Babel (79th), Sulejmani for Sana (89th)
Goals: 1-0 Lewandowski (87th)
Special incidence: Hummels misses penalty (58th)
Referee: Tagliavento (Italy)
Bookings: Sana, van Rhijn
Corner Kicks: 6-4 Opportunities: 6-4
Attendance: 65.829 (sold-out Westfalenstadion)
Vanni, 19.09.2012
[[$comments]]