AjaxFanzone.NL
Daar waar een furieus aanvallend Dortmund werd verwacht bleef de stormloop uit. Sterker nog, Ajax kreeg in de twaalfde minuut de eerste echt goede kans. Ryan Babel profiteerde van een slippertje bij achterin bij de Duitsers en zette Christian Eriksen alleen voor de keeper. De Deen had te veel nodig en stuitte op doelman Roman Weidenfeller.
De keeper van Borussia redde zijn ploeg tien minuten voor rust opnieuw. Derk Boerrigter slaagde er niet in om doel te treffen. In de rebound was Ryan Babel nog kansrijk, maar de als spits fungerende buitenspeler zag zijn inzet gekraakt worden. Dortmund had tussen de twee reuzekansen van Ajax recht op een penalty. Mario Götze werd door Niklas Moisander aan zijn shirt getrokken, maar kreeg tot onsteltenis van het thuispubliek geen strafschop van de Italiaanse arbiter Paolo Tagliavento.
Ook in de tweede helft deed Ajax het prima. Babel schoot net naast en kopte over, terwijl Toby Alderweireld van dichtbij keihard op Weidenfeller knalde. Ook Dortmund liet zich niet onbetuigd. Lewandowski kapte twee Ajacieden uit en schoot ruim over. Kenneth Vermeer, in de Duitse media nog een dwerg genoemd, onderscheidde zich met een prima parade op een inzet van Marco Reus.
Na een uur spelen kreeg de thuisploeg dan toch een penalty. Götze werd nauwelijks geraakt door Ricardo van Rhijn, maar de bal ging op de stip. Hummels verprutste het buitenkansje. De Duitse international schoot de penalty zacht in de hoek waar Vermeer al op de bal lag te wachten.
Die Dortmund-domper zorgde voor een einde van de storm die was aangewakkerd. Het initiatief bleef wel bij de thuisploeg, maar Ajax had iets minder moeite om overeind te blijven. De ‘Ajax-filosofie’ was ondertussen ver te zoeken, want de lange bal werd om de haverklap gehanteerd. De energie bij Dortmund verdween echter ook langzamerhand, maar drie minuten voor tijd brak de Poolse aanvaller Lewandowski alsnog door het Ajax-verweer heen. Hij knalde hard raak en bezorgde het prima spelende Ajax een kater.
Borussia Dortmund - Ajax 1-0 (0-0)
'87 Lewandowski 1-0
Scheidsrechter: Tagliavento (Ita)
Toeschouwers: 65.829
Gele kaarten: Sana, Van Rhijn (Ajax)
Bijz: Hummels mist penalty (58)
Opstelling Borussia Dortmund: Weidenfeller, Hummels, Schmelzer, Subotic, Piszczek, Gündogan, Blaszczykowski(Leitner/89), Götze(Schieber/88), Kehl, Reus, Lewandowski.
Opstelling Ajax: Kenneth Vermeer, Ricardo van Rhijn, Toby Alderweireld, Niklas Moisander, Daley Blind, Siem de Jong, Christian Poulsen, Christian Eriksen, Tobias Sana (88' Miralem Sulejmani), Ryan Babel (74' Lasse Schöne), Derk Boerrigter.
AjaxFanzone.NL