Am 2. Spieltag der Champions League hat sich der FC Barcelona den zweiten Sieg gesichert. Die Katalanen gewannen bei Sporting in Lissabon knapp, Gruppenrivale Juventus schlug Olympiakos.
Im Gipfel der Gruppe C siegte Chelsea in letzter Sekunde bei Atletico Madrid, Manchester United und der FC Basel ließen ZSKA Moskau respektive Benfica keine Chance. In der Bayern-Gruppe gewinnt Celtic bei Anderlecht, die Roma holt einen Pflichtsieg in Aserbaidschan.
Erlebe Europas Top-Ligen live und auf Abruf auf DAZN. Jetzt Gratismonat sichern!
Sporting CP - FC Barcelona 0:1 (0:0)
Tore: 0:1 Coates (49., Eigentor)
Barcelona gewann ohne den verletzten Ex-Dortmunder Ousmane Dembele durch ein Eigentor von Sebastian Coates (49.) in Lissabon. Für die Hausherren vergab anschließend der frühere Wolfsburger Bas Dost gegen Nationaltorwart Marc-Andre ter Stegen den möglichen Ausgleich für Sporting.
Atletico Madrid - FC Chelsea 1:2 (1:0)
Tore: 1:0 Griezmann (40., Elfmeter), 1:1 Morata (60.), 1:2 Batshuayi (90.+4)
Atletico Madrid nutzte gegen Chelsea, das ohne den deutschen Nationalspieler Antonio Rüdiger antrat, einen Foulelfmeter, den Toptorjäger Antoine Griezmann (40.) sicher verwandelte, zur Führung. Der spanische Neuzugang Morata glich nach einer Stunde für die Blues aus. Michy Batshuayi (90.+4) gelang in der Nachspielzeit der Siegtreffer für die Engländer, die mit sechs Punkten die Tabelle der Gruppe C vor AS Rom (4) anführen.
Juventus Turin - Olympiakos 2:0 (0:0)
Tore: 1:0 Higuain (69.), 2:0 Mandzukic (80.)
Juve mühte sich ohne Weltmeister Sami Kehdira, der die komplette Spielzeit auf der Bank saß, zu einem 2:0 (0:0) gegen Olympiakos Piräus, für den Gonzalo Higuain (69.) und der frühere Bundesliga-Profi Mario Mandzukic (80.) sorgten. Der italienische Rekordmeister, bei dem Neuzugang und Weltmeister Benedikt Höwedes verletzungsbedingt nach wie vor zum Zuschauen verurteilt ist, war zum Auftakt mit 0:3 bei Barca unter die Räder gekommen.
ZSKA Moskau - Manchester United 1:4 (0:3)
Tore: 0:1 Lukaku (4.), 0:2 Martial (19., Elfmeter), 0:3 Lukaku (27.), 0:4 Mkhitaryan (57.), 1:4 Kuchaev (90.)
Für Europa-League-Sieger Manchester United zeichneten in Moskau 100-Millionen-Stürmer Romelu Lukaku (4., 27.), Anthony Martial (19./Foulelfmeter) und der Ex-Dortmunder Henrich Mchitarjan (57.) für den Sieg verantwortlich. Der belgische Nationalspieler Lukaku hatte sich bereits beim 3:0 zum Auftakt gegen den FC Basel in die Torschützenliste eingetragen. Den Ehrentreffer für Moskau erzielte Konstantin Kuschajew (90.)
RSC Anderlecht - Celtic Glasgow 0:3 (0:1)
Tore: 0:1 Griffiths (38.), 0:2 Mbodji (50., Eigentor), 0:3 Sinclair (90.+3)
In der Gruppe B unterlag Bayern Münchens Auftaktgegner RSC Anderlecht, der zum Start 0:3 an der Isar verloren hatte, gegen Celtic Glasgow 0:3 (0:1). Leigh Griffiths (38.), Serigne Mbodj (50.) und Scott Sinclair (90.) trafen für den nächsten Kontrahenten des Rekordmeisters.
FC Basel - Benfica 5:0 (2:0)
Tore: 1:0 Lang (2.), 2:0 Oberlin (20.), 3:0 van Wolfswinkel (59., Elfmeter), 4:0 Oberlin (69.), 5:0 Riveros (77.)
Rote Karte: Almeida (Benfica, 63.)
Qarabag - AS Rom 1:2 (1:2)
Tore: 0:1 Manolas (7.), 0:2 Dzeko (15.), 1:2 Henrique (29.)
Artikel wird unten fortgesetzt
Qarabag Agdam hat trotz der erwarteten Niederlage gegen AS Rom in der Champions League Fußball-Geschichte geschrieben. Beim 1:2 (1:2) des aserbaidschanischen Double-Gewinners gegen den dreimaligen italienischen Meister gelang dem Brasilianer Pedro Henrique in der 29. Minute der erste Treffer für einen Klub aus der früheren Sowjetrepublik in der Königsklasse. Zum Auftakt hatte Qarabag beim Gruppenfavoriten FC Chelsea ein 0:6-Debakel erlebt.
Beim ersten Champions-League-Spiel in Aserbaidschan brachten Kostas Manolas (7.) und der frühere Wolfsburger Edin Dzeko (15.) den Favoriten frühzeitig auf die Siegerstraße. Nach dem umjubelten Anschlusstreffer durch Pedro Henrique, der von den 67.200 Zuschauern im Nationalstadion von Baku lautstark gefeiert wurde, biss sich Rom die Zähne an den kampfstarken Gastgebern aus, bei denen in der Schlussphase der ehemalige Hoffenheimer Tarik Elyounoussi eingewechselt wurde.
Für die Roma war es nach dem 0:0 gegen Atletico Madrid in der Gruppe C der erste Dreier. Am 18. Oktober müssen die Italiener beim FC Chelsea, der am Abend in Madrid spielt, antreten.