Celtic cruised to their first victory in the Champions League proper in almost four years with a commanding 3-0 win at Anderlecht on Wednesday.
Thumped 5-0 by Paris Saint-Germain in their opening Group B match, Brendan Rodgers' side responded in style with a highly polished performance in Brussels.
Leigh Griffiths capitalised on Kieran Tierney's touch of class to put the visitors ahead just prior to the break, increasing hopes of a first win in the competition since beating Ajax in October 2013.
Patrick Roberts then forced an own goal within five minutes of the restart and the Scottish champions capably dealt with Anderlecht's long-range attempts on their way to a maiden Champions League clean sheet away from home.
Scott Sinclair added shine to the scoreline in stoppage time, but Rodgers will not underestimate the huge task that still faces his side in attempting to qualify from a group that also includes PSG and Bayern Munich.
Three goals Three points Clean sheet First win in Belgium#CelticFC are off the mark in the @ChampionsLeague! #ANDCEL pic.twitter.com/gww3OLjFBm — Celtic Football Club (@celticfc) September 27, 2017
After both sides suffered heavy defeats in their opening group matches, the contest was unsurprisingly cagey over the opening 15 minutes.
Anderlecht – under the charge of interim boss Nicolas Frutos following the dismissal of Rene Weiler last week – began to look the more confident going forward as they started to probe the visitors' back four, with Craig Gordon spared his first work of the night by Henry Onyekuru's heavy touch.
Celtic posed little threat for much of the half until a moment of inspiration from 20-year-old Tierney stirred the match into a life.
The defender was released in behind by Olivier Ntcham's incisive pass and fed a perfect low cross from the left to the far post, where Griffiths was waiting to tap in the opener.
Gordon got down low at the other end to keep out Sofiane Hanni's attempt at an immediate response, before Lukasz Teodorczyk dribbled a shot across the face from a narrow angle to end a frustrating half for the hosts.
Rodgers' side were given a let-off shortly after the interval when Gordon failed to hold a long-range Hanni drive, with Teodorczyk's miscued follow-up ruled offside.
And they quickly punished Anderlecht for an error of their own as Roberts robbed Olivier Deschacht of possession, cut inside from the right and saw his shot from the edge of the area deflect in off Kara – the substitute credited with an own goal.
The dangerous Hanni soon drilled another promising opening narrowly over the crossbar, while Roberts fired wide on the turn as chances began to mount at both ends.
Celtic steadied as the match ticked towards its conclusion and had Gordon to thank for expertly tipping over a Pieter Gerkens strike, before Sinclair pounced on another turnover by striding clean through on goal and finishing coolly with the final kick of the game.
Article continues below
Key Opta facts:
- Scott Sinclair scored his first Champions League goal in eight appearances.
- This was Celtic's joint biggest margin of victory in the Champions League, having also beaten Benfica by the same scoreline back in October 2006.
- This was only Brendan Rodgers' second victory as a manager in the Champions League in 14 games, his first coming in a 2-1 win over Ludogorets at Anfield during his tenure at Liverpool (D5 L7).
- Celtic are on a three-game unbeaten run away from Celtic Park in the Champions League (W1 D2), their longest such run on the road in the competition.
- Anderlecht have kept just one clean sheet in their last 16 Champions League games, conceding 38 goals in those matches.