Celtic ended their four-year wait for a Champions League victory with a 3-0 win over Anderlecht in Brussels on Wednesday evening.
The last time Celtic won in the group stages of the competition was in October 2013 against Ajax, beating the Dutch side 2-1 at Celtic Park, but rediscovered the winning feeling against an out-of-form Anderlecht side.
Leigh Griffiths (38) tapped home the opener just before the break with Patrick Roberts' (50) curling effort diverted home by Kara Mbodj to double the lead.
Scott Sinclair (90+2) then scored late on to round off a superb evening for the Scottish Premiership champions.
Player ratings Anderlecht: Boeckx (6), Deschacht (5), Spajic (6), Chipciu (6), Appiah (6), Dendoncker (6), Gerkens (6), Onyekuru (7), Trebel (7), Hanni (7), Teodorczyk (5).
Subs used: Mbodj (5), Stanciu (5), Bruno (5).
Celtic: Gordon (7), Simunovic (8), Boyata (8), Lustig (7), Tierney (7), Brown (7), Rogic (7), Ntcham (7), Roberts (7), Griffiths (7), Sinclair (7).
Subs used: McGregor, Bitton, Forrest.
Man of the match: Dedryck Boyata.
Celtic have now moved into third in Group B - level on three points with Bayern Munich, who lost 3-0 to PSG - while Anderlecht are left without a point at the bottom of the table.
Rodgers: We'll get even better Celtic manager Brendan Rodgers praises his players' performance in the Champions League following their impressive 3-0 win against Andlerlecht Celtic manager Brendan Rodgers praises his players' performance in the Champions League following their impressive 3-0 win against Andlerlecht
The visitors were not at their best in the first half with Anderlecht seeing much of the attacking play and could have taken the lead just after the 20-minute mark.
Sofiane Hanni picked out the run of Henry Onyekuru into the box with a great chipped pass, but the Everton loanee could not latch onto the end of it as the ball ran behind.
Team news Celtic made one change from their Old Firm victory as Olivier Ntcham came into central midfield for Stuart Armstrong.
It was a moment of passing brilliance that saw the visitors take the lead in the 38th minute.
Olivier Ntcham put a superb ball into space on the left for Kieran Tierney, who latched onto the pass and cut into the box.
He flashed the ball across the face of goal and it was tapped home at the back post by Griffiths to put Celtic ahead.
Anderlecht could have equalised almost instantly after the restart as Hanni dribbled his way into the area and took aim, but Craig Gordon read it well and made a strong save to keep Celtic ahead going into the break.
The hosts could again have got themselves level within minutes of the second half as Hanni powered an effort towards goal from range and forced Gordon to push it away.
The rebound then fell to Lukasz Teodorczyk, but he was instantly flagged for offside.
Not long after, Celtic added their second in the 50th minute. Some poor control from Olivier Deschacht allowed Patrick Roberts to surge into the box before curling a shot around the defender and the ball was diverted goalwards by the foot of Mbodj.
Sinclair rounded off the victory with the last kick of the game and it was a superb strike to round off proceedings.
The forward raced into the box with plenty of space around him and produced a thunderbolt effort that flew into the top corner to seal a vital three points for Celtic.
Image: Scott Sinclair scored a fantastic late goal to round off the 3-0 victory
Match stats
This was only Celtic's second victory away from home in the Champions League (D3 L26) and their first home or away since October 2013 when they beat Ajax.
In fact, this was Celtic's first clean sheet on the road in the Champions League having conceded 68 goals in their 30 away games in the competition prior to tonight.
Scott Sinclair scored his first Champions League goal in eight appearances.
Celtic are on a three-game unbeaten run away from Celtic Park in the Champions League (W1 D2), their longest such run on the road in the competition.
Image: Leigh Griffiths scores the opening goal for Celtic
Man of the match - Dedryck Boyata
The defender hardly put a foot out of place on his return to his hometown with Celtic.
He was key for the visitors as Anderlecht shaded the attacking chances in the opening stages and continued to keep them at bay once Celtic had found their feet.
He was a towering presence at the back and should be rightly praised for his contributions.
What's next?
Celtic will be back at home in the Scottish Premiership this weekend when they host Hibernian on Saturday. Anderlecht will take on Standard Liege in Belgium's Jupiler Pro League.