Landskampioen Anderlecht heeft woensdagavond op de tweede speeldag in groep B van de Champions League in het eigen Constant Vanden Stockstadion met 0-3 verloren van Celtic. Bij de rust leidden de Schotten met 0-1 dankzij een treffer van Leigh Griffiths (38.). Een eigen doelpunt van Kara Mbodji (50.) en een goal van Scott Sinclair (90.+3) bezegelden het lot van de Brusselaars. Met nul punten is Anderlecht laatste in zijn poule. Het duel tussen Paris Saint-Germain en Bayern München eindigde op 3-0 in het voordeel van de Franse topclub. PSG telt zes punten, drie meer dan Bayern en Celtic.
Anderlecht, met vijf verdedigers, speelde bijzonder afwachtend en onzeker voor rust. Met een slordig en weinig daadkrachtig Celtic als tegenstander leverde dat 37 kansarme minuten op. Dan stak de Schotse recordkampioen toch plots de neus aan het venster. Kieran Tierney zette op de linkerflank zijn turbo aan, zijn voorzet werd door Leigh Griffiths binnengeduwd. Aan de overzijde reageerden de Brusselaars meteen via Sofiane Hanni, Craig Gordon bracht redding op het schot van de paars-witte aanvoerder. Vlak voor rust moest Anderlecht zonder de geblesseerde Uros Spajic voort, de Servische verdediger ging naar de kant voor de pas herstelde Kara Mbodji.
Meteen na de pauze had Celtic-doelman Gordon veel moeite met een afstandsschot van Hanni, Lukasz Teodorczyk faalde in de rebound. Een defensieve flater leidde de 0-2 in. Na een ongelukkige pass van Dendoncker ontfutselde Patrick Roberts Olivier Deschacht het leer. De Engelsman legde aan en via het dijbeen van Kara ging de bal tegen de netten. Frank Boeckx was voor de tweede keer geklopt op zijn 31e verjaardag.
Nicolas Frutos, toe aan zijn derde duel als interim-coach van Anderlecht, wisselde Deschacht voor Nicolae Stanciu. Maar Anderlecht, nog steeds zoekende naar automatismen na de trainerswissel, slaagde er niet in Celtic uit verband te spelen. Pieter Gerkens dwong Gordon nog tot een save op een knal van grote afstand. Paars-wit gaf echter nooit de indruk de roemloze nederlaag te kunnen afwenden. Meer nog, Scott Sinclair maakte in blessuretijd de vernedering compleet.
Op de derde speeldag in groep B ontvangt Anderlecht op 18 oktober PSG. Celtic gaat dan op bezoek bij Bayern.
bron: Belga