Sorry Nicolas Frutos, maar dit gaat niet volstaan om trainer van Anderlecht te blijven. Paars-wit speelde tegen - een matig - Celtic met de daver op het lijf. En ja, als je met schrik speelt, krijg je daarnaar beloond. Europees hoeft Anderlecht zich alvast niet al te veel illusies meer maken.
Kijk, we vinden Nicolas Frutos een schitterend mens, maar om definitief trainer van Anderlecht te worden gaat hij toch nog even geduld moeten uitoefenen. De bedoelingen van de man zijn allemaal goed, maar het idee past niet bij Anderlecht. Dat je tegen Celtic met een driemansverdediging begint: ok. Dat je vleugelverdedigers dan eigenlijk echte backs zijn...? Nee, dat is al veel minder.
30 procent balbezit
Posteer daar dan nog eens twee centrale middenvelders voor die eigenlijk ook in positie moeten blijven en je weet dat er iets niet klopt. Zeven spelers die voor de organisatie moesten zorgen, plus één doelman. Dan heb je nog drie aanvallend ingestelde spelers over. In een match die je moet winnen, veel te weinig.
Nee, dit was niet de definitieve wissel van Spajic. Ja, hij kwam nog terug...
Anderlecht begon niet slecht, maar dat had veel te maken met Celtic, dat nog geen drie passes na elkaar kon geven. Maar daar kwam ook snel een einde aan. Tegen een niet eens indrukwekkend Celtic had Anderlecht die eerste helft 30 (!) procent balbezit. Sorry, dat is gewoon beschamend.
Vanhaezebrouck in
De naam van Hein Vanhaezebrouck wordt morgen op tafel gelegd bij het bestuur. Het zal een korte bespreking worden: ten laatste volgende week woensdag zit Vanhaezebrouck bij paars-wit. Anderlecht kwam dan ook nog op achterstand via een aanval waarin heel de defensie - en ze waren met veel - zich liet rollen. Voorzet vanop rechts, simpel binnengetikt aan de tweede paal.
Frutos paste zich te veel aan. Zo word je geen trainer van Anderlecht.
Dat Spajic vijf minuten daarvoor van het veld was gedragen en met een hoop tape waar een mummy jaloers op zou zijn terug op het veld kwam, had daar ook iets mee te zien. De Serviër kon geen spurt meer trekken en zou na de goal roemloos in de catacomben verdwijnen. Kara dan maar... Die had zijn truitje al aan, maar Frutos gooide Spajic toch weer in de strijd.
Deschacht zag er ook niet al te best uit bij de tweede goal.
En nee, bij de rust werd er niet bijgestuurd. Anderlecht bleef in dezelfde formatie staan. Het werd 0-2 - Roberts rammelde met de voeten van Deschacht - in het Astridpark... En het Europees seizoen zat er dus zo goed als op. De berusting bij de fans was daarbij nog het ergste. Nooit gezien dat er in het Park bleef gesupporterd worden bij zo'n malaise.
En het werd nog erger: 0-3 in de laatste minuut. Anderlecht mag zich al opmaken voor een seizoen zonder Europese overwintering. Of wie denkt er dat ze met 0-4 gaan winnen in Glasgow? Of kan Hein Vanhaezebrouck echt mirakels verrichten?