In einem der besten Spiele der Gruppenphase holte sich Wolfsburg den Gruppensieg
Beide Mannschaften schenkten sich nichts und verzeichneten einen Haufen hochkarätiger Chancen
United glich in der 82. Minute zum 2:2 aus, doch Matchwinner Naldo antwortete postwendend mit dem Siegtreffer
Die Red Devils müssen nach der Winterpause in der UEFA Europa League weiterspielen
Die Auslosung des Achtelfinals findet am 14. Dezember um 12 Uhr statt
Die erste Halbzeit war ein einziges Spektakel und erlebte schon in der dritten Minute den ersten Höhepunkt, als André Schürrle - von Max Kruse mit einer Kopfballverlängerung herausragend in Szene gesetzt - alleine vor David de Gea die Nerven versagten.
Beide Teams verteidigten hoch und aggressiv - was auf der einen Seite Fehler zur Folge hatte, wurde die erste Pressingwelle aber überspielt, gab es auch jede Menge Raum. In der zehnten Minute durfte Juan Mata frei walten und nach dessen Traumpass blieb Anthony Martial ganz abgezockt - 0:1.
Der Wolfsburger Ausgleich folgte nur vier Minuten später in bewährter Manier: Ricardo Rodriguez zirkelte einen Freistoß auf den kurzen Pfosten, wo Naldo die Kugel mit Gefühl ins kurze Eck beförderte.
Eine gute Phase der Wölfe krönte Vieirinha mit einem der schönsten Treffer der gesamten Gruppenphase. Es lief die 29. Minute, als Julian Draxler in der eigenen Hälfte einen langen Diagonalball zu Schürrle schickte und dann im Sprint den offenen Raum suchte, um mit Schürrle den XXL-Doppelpass zu spielen. Dann ließ er Bastian Schweinsteiger aussteigen und war nach feiner Kombination mit Kruse frei durch. Aus einer Megachance machte Draxler ein sicheres Tor, in dem er nochmals für Vieirinha querlegte, der zum 2:1 ins leere Netz einschob.
Wenig später hatte Draxler das 3:1 auf dem Fuß, sein Abschluss aus 14 Metern war aber kein Problem für De Gea. Eine Zwei-Tore-Führung zur Pause wäre vielleicht aber auch zu viel des Guten gewesen, da Diego Benaglio in der 27. Minute mit einer überragenden Parade gegen Marouane Fellaini gerettet hatte und United kurz vor dem Halbzeitpfiff ein Tor zurückgepfiffen bekam.
Nach einer Viertelstunde der zweiten Hälfte hätte United das 2:2 mehr als verdient gehabt. Die Red Devils waren in dieser Phase drückend überlegen und kamen zu mehreren Möglichkeiten. Naldo verhinderte mit letztem Einsatz ein Tor von Mata, danach fischte Benaglio einen Seitfallzieher von Memphis Depay aus der Ecke.
Zum Durchatmen gab es keine Zeit, dann waren die Wölfe wieder am Drücker. De Gea irrte zunächst zu weit außerhalb seines Strafraums und lud Schürrle zu einem Heber ein, doch der Spanier machte seinen Fehler mit einer Glanztat wieder gut (64.). Schürrle und Kruse hatten im Anschluss weitere Gelegenheiten, die in einer normalen Partie sicher zu den größten Höhepunkten gehört hätten.
Doch es war ein absoluter Hochglanzkick mit einer entsprechend dramatischen Schlussphase. Erst glich United durch ein Eigentor von Josuha Guilavogui aus (82.), im direkten Gegenzug antwortete Naldo mit dem 3:2 (84.). United warf danach alles nach vorne - aber Wolfsburg warf auch alles dazwischen. Marcel Schäfer und Christian Träsch verhinderten mit ganzem Körpereinsatz das 3:3 und retteten Wolfsburg den Gruppensieg.
Wertvollster Spieler: Naldo
Diese denkwürdige Partie wäre ohne eine ganze Reihe an starken Einzelleistungen nicht zustande gekommen, doch Naldo war mit seinem schnellen Ausgleich und dem Siegtreffer der Matchwinner.
So schlug sich der Fußballgott
Schweinsteiger dirigierte, antizipierte und kurbelte von hinten an, doch sein Spiel hatte Licht und Schatten. So ließ er sich beim 1:2 von Draxler vernaschen und letzten Endes schien auch Louis van Gaal nicht beeindruckt, denn er nahm den deutschen Nationalmannschaftskapitän Mitte der zweiten Halbzeit vom Feld.
Werbung für die Königsklasse
Das Stadion war erstmals in dieser UEFA-Champions-League-Saison ausverkauft, und nach dieser phantastischen Partie wird sicher auch im Achtelfinale kein Platz mehr frei bleiben.