Sechs Jahre nach der misslungenen Premiere in der Champions League steht Wolfsburg erstmals unter den besten 16 Teams von Europa. Damit gelangt neben Bayern München immerhin noch ein zweiter Verein aus der 1. Bundesliga im Frühjahr in der Champions League zum Einsatz. Borussia Mönchengladbach war in der Gruppe D schon nach vier Runden gescheitert, Bayer Leverkusen dürfte der Sprung auf Platz 2 in der Gruppe E am Mittwoch im Heimspiel gegen Titelverteidiger FC Barcelona kaum gelingen.
Wolfsburg holte gegen Manchester United nicht bloss die Qualifikation für die Achtelfinals. Das Team von Dieter Hecking zeigte phasenweise eine hervorragende Leistung. Mit sicherem Kombinationsfussball brachte es die Abwehr der Engländer wiederholt in Schwierigkeiten. Höhepunkt war das 2:1 durch den Brasilianer Vieirinha, der nach einer Serie von direkt gespielten Pässen und der Vorarbeit von Julian Draxler und Max Kruse nur noch einschieben musste (29.)
In Szene setzten sich im richtigen Moment auch die Schweizer bei Wolfsburg: Nur drei Minuten nach der Führung von Manchester United (Anthony Martial) zog Ricardo Rodriguez eine Freistossflanke präzise auf den näheren Pfosten, wo Verteidiger Naldo mit einer Direktabnahme erfolgreich war (13.). Diego Benaglio bewahrte Wolfsburg nach einem Kopfball von Moussa Fellaini vor einem zweiten Rückstand (27.); zwei Minuten später stand es 2:1 für die Deutschen. Rodriguez stand zu diesem Zeitpunkt bereits nicht mehr auf dem Platz. Er hatte nach knapp einer Viertelstunde ausgewechselt werden müssen. Der Schweizer dürfte eine Muskelverletzung im Oberschenkel erlitten haben.
Nach der Pause kontrollierte Wolfsburg das Geschehen mit Ausnahme einer kurzen Phase unmittelbar nach der Pause weitgehend. Manchester kam nach einem Eigentor von Joshua Guilavogui nach einem Corner zwar noch zum Ausgleich (82.), doch quasi im Gegenzug war erneut Naldo mit dem Kopf erfolgreich. Manchester United wäre am Ende auch ohne dieses Gegentor ausgeschieden, weil der PSV Eindhoven fast gleichzeitig wie Wolfsburg im Heimspiel gegen ZSKA Moskau ebenfalls das Siegestor erzielte (2:1) und erstmals seit 2006/07 den Sprung in die K.o.-Phase schaffte.
Manchester United aber scheiterte wie 2011 - damals am FC Basel - in den Gruppenspielen. Nachdem der Champions-League-Sieger von 1999 und 2008 im letzten Jahr nicht einmal qualifiziert war, reichte es diesmal wieder nicht für die Achtelfinals. In einer nicht übermässig stark besetzten Gruppe schaffte das Team von Louis van Gaal nur zwei (Heim-)Siege. Die junge Mannschaft hat durchaus Perspektiven, doch in der Gegenwart fehlt die Qualität und die Konstanz, um sich mit den Besten Europas messen zu können. In Wolfsburg standen sechs Spieler in der Startformation, welche erst im Sommer verpflichtet worden waren. Zudem fehlte mit Wayne Rooney der Leithammel verletzt.
Borussia Mönchengladbach hat drei Tage nach dem 3:1 gegen Bayern München einen bitteren Rückschlag erlitten. Bei Manchester City verlor das Team mit den vier Schweizern Yann Sommer, Granit Xhaka, Nico Elvedi und Josip Drmic (eingewechselt) 2:4. Zwischen der 81. und 85. Minute kassierte Gladbach drei Tore und verpasste somit den Einzug in die Europa-League-Sechzehntelfinals. Die Deutschen wurden vom FC Sevilla überholt, der sich zuhause gegen Juventus Turin 1:0 durchsetzte. Das Tor für die Spanier erzielte Fernando Llorente, der bis im letzten Sommer noch für die Italiener gespielt hatte und von der Juve ausgeliehen ist.
Cristiano Ronaldo traf bei Real Madrids 8:0 gegen Malmö viermal und hat mit elf Treffern als erster Spieler die 10-Tore-Marke in der Champions-League-Gruppenphase geknackt. Zudem schaffte er zum vierten Mal in diesem Wettbewerb einen Hattrick; häufiger ist dies bislang erst Lionel Messi gelungen (5). Mit dem 8:0 stellte Real Madrid den Champions-League-Rekordsieg von Liverpool aus der Saison 2007/08 ein. Damals hatten die Engländer Besiktas Istanbul mit dem gleichen Resultat deklassiert.
Gruppe A
Paris St-Germain - Schachtjor Donezk 2:0 (0:0). - 46'000 Zuschauer. - SR Taylor (Eng). - Tore: 57. Lucas 1:0. 86. Ibrahimovic 2:0.
Paris St-Germain: Trapp; Van der Wiel, Marquinhos, David Luiz, Kurzawa; Stambouli, Rabiot, Matuidi (68. Di Maria); Lucas (87. Nkunku), Ibrahimovic, Lavezzi (69. Cavani).
Bemerkung: Paris St-Germain ohne Pastore und Verratti (beide verletzt).
Real Madrid - Malmö 8:0 (3:0). - 60'000 Zuschauer. - SR Orsato (It). - Tore: 12. Benzema 1:0. 24. Benzema 2:0. 39. Ronaldo 3:0. 47. Ronaldo 4:0. 50. Ronaldo 5:0. 59. Ronaldo 6:0. 70. Kovacic 7:0. 74. Benzema 8:0.
Real Madrid: Casilla; Danilo, Pepe (53. Marcelo), Nacho, Arbeloa; Kovacic (76. Tscheryschew), Casemiro, Isco; Rodriguez (65. Jese), Benzema, Ronaldo.
Bemerkung: Real Madrid ohne Carvajal, Ramos und Varane (alle verletzt).
Rangliste: 1. Real Madrid 6/16 (19:3). 2. Paris St-Germain 6/13 (12:1). 3. Schachtjor Donezk 6/3 (7:14). 4. Malmö 6/3 (1:21).
Gruppe B
Wolfsburg - Manchester United 3:2 (2:1). - 26'000 Zuschauer. - SR Mazic (Ser). - Tore: 10. Martial 0:1. 13. Naldo 1:1. 29. Vieirinha 2:1. 82. Guilavogui (Eigentor) 2:2. 84. Naldo 3:2.
Wolfsburg: Benaglio; Träsch, Naldo, Dante, Ricardo Rodriguez (16. Schäfer); Guilavogui; Vieirinha (78. Klose), Arnold, Draxler (85. Caligiuri), Schürrle; Kruse.
Manchester United: De Gea; Darmian (43. Borthwick-Jackson), Smalling, Blind, Varela; Fellaini, Schweinsteiger (69. Carrick); Lingard, Mata (69. Powell), Depay; Martial.
Bemerkungen: Wolfsburg ohne Francisco Rodriguez (nicht im Aufgebot) und Luiz Gustavo (verletzt), Manchester United ohne Herrera, Jones, Rooney, Rojo, Schneiderlin, Shaw und Valencia (alle verletzt). 16. Ricardo Rodriguez verletzt ausgeschieden. 45. Tor von Lingard wegen Offside aberkannt.
PSV Eindhoven - ZSKA Moskau 2:1 (0:0). - 35'000 Zuschauer. - SR Fernandez Borbalan (Sp). - Tore: 76. Ignaschewitsch (Foulpenalty) 0:1. 78. De Jong 1:1. 86. Pröpper 2:1.
Rangliste: 1. Wolfsburg 6/12 (9:6). 2. PSV Eindhoven 6/10 (8:7). 3. Manchester United 6/8 (7:7). 4. ZSKA Moskau 6/4 (5:9).
Gruppe C
Benfica Lissabon - Atletico Madrid 1:2 (0:1). - 47'630 Zuschauer. - SR Hategan (Rum). - Tore: 33. Niguez 0:1. 55. Vietto 0:2. 75. Mitroglou 1:2.
Galatasaray Istanbul - Astana 1:1 (0:0). - 25'000 Zuschauer. - SR Thomson (Scho). - Tore: 62. Twumasi 0:1. 64. Selcuk Inan 1:1.
Rangliste: 1. Atletico Madrid 6/13 (11:3). 2. Benfica Lissabon 6/10 (10:8). 3. Galatasaray Istanbul 6/5 (6:10). 4. FC Astana 6/4 (5:11).
Gruppe D
Manchester City - Borussia Mönchengladbach 4:2 (1:2). - 40'000 Zuschauer. - SR Makkelie (Ho). - Tore: 16. Silva 1:0. 19. Korb 1:1. 42. Raffael 1:2. 80. Sterling 2:2. 81. Sterling 3:2. 85. Bony 4:2.
Manchester United: Hart; Clichy (81. Sagna), Otamendi, Mangala, Kolarow; Delph (65. Bony), Fernandinho; De Bruyne (65. Navas), Yaya Touré, Silva; Sterling.
Borussia Mönchengladbach: Sommer; Elvedi, Christensen, Nordtveit, Wendt (84. Hazard); Korb, Dahoud (66. Marvin Schulz), Xhaka, Johnson (72. Drmic); Stindl, Raffael.
Bemerkungen: Manchester City ohne Agüero, Fernando, Kompany, Nasri und Zabaleta, Mönchengladbach ohne Drmic (Ersatz), Dominguez, Hahn, Herrmann, Schulz, Stranzl und Traoré (alle verletzt).
FC Sevilla - Juventus Turin 1:0 (0:0). - 38'000 Zuschauer. - SR Marciniak (Pol). - Tor: 65. Llorente 1:0.
Juventus Turin: Buffon; Barzagli, Bonucci, Chiellini; Lichtsteiner (77. Cuadrado), Sturaro, Marchisio, Pogba, Alex Sandro; Morata, Dybala.
Bemerkung: Juventus Turin ohne Caceres, Evra, Hernanes, Khedira, Mandzukic und Pereyra (alle verletzt).
Rangliste: 1. Manchester City 6/12 (12:8). 2. Juventus 6/11 (6:3). 3. FC Sevilla 6/6 (8:11). 4. Borussia Mönchengladbach 6/5 (8:12).