Last updated on .From the section Football
Wolfsburg have reached the Champions League knockout phase for the first time
Manchester United were eliminated from the Champions League in dramatic fashion by a late loss at Wolfsburg.
The Red Devils made an ideal start when Anthony Martial caressed Juan Mata's pinpoint pass into the bottom corner.
Wolfsburg replied within three minutes through Naldo's sharp volley and led when Vieirinha finished a flowing move.
United thought they were through after Josuha Guilavogui's own goal, only to be condemned to the Europa League by Naldo's late header.
Madchester's night of Euro madness
Louis van Gaal's side knew they would qualify for the last 16 by beating Wolfsburg, or if they matched PSV Eindhoven's result against CSKA Moscow.
Twice inside the final 15 minutes, United thought they were progressing at the expense of the Dutch side, who needed to better the Red Devils' result.
CSKA led 1-0 in Eindhoven as United trailed, before both PSV and United were briefly level in their respective games.
But late goals for Wolfsburg and PSV, who won 2-1, knocked out Van Gaal's team.
PSV became the first Dutch team to reach the Champions League knockout stages since 2006-07
United's late misery was a stark contrast to Manchester City, who saw fortune swing back in their favour as their neighbours unravelled.
Five goals were netted inside six minutes across the two games, with City coming back to win 4-2 against Borussia Monchengladbach and pip Juventus to win Group D.
That means the Blues will avoid the likes of Barcelona and Real Madrid in the last 16, while the Red Devils face the prospect of Europa League football in the New Year.
Excitement, but an exit
Van Gaal has been criticised by some Red Devils supporters for his pragmatic, defence-minded approach - United were booed off after Saturday's 0-0 draw with West Ham at Old Trafford, the fifth time in nine matches they had failed to score.
Man Utd are better than last year - Van Gaal
However, United freed the shackles and produced an entertaining display in Germany, yet it was one that ultimately led to their exit from Europe's premier club competition.
Martial settled any early United nerves by racing on to Mata's perfectly weighted through ball, taking a touch before coolly sliding past Wolfsburg keeper Diego Benaglio.
Van Gaal's side continued to create chances, only to see Benaglio brilliantly stop Marouane Fellaini's first-half header and Memphis Depay's far-post volley after the break.
Fellaini's height caused problems at the corner which led to Wolfsburg midfielder Guilavogui flicking into his own net, but United were undone by their own defensive deficiencies.
Manchester United failed to advance from the group stage of the Champions League for the fourth time
Defensive horror show costs United
While United found a solution to their recent goalscoring woes, a suspect defensive display resulted in their downfall.
Wolfsburg threatened United with blistering counter-attacks and slick, one-touch passing around the penalty area.
But, more importantly, the Premier League side twice switched off at Wolfsburg set-pieces shortly after scoring themselves.
Injury-hit United had a makeshift defence, with young Uruguayan right-back Guillermo Varela making his first start for the club, and teenager Cameron Borthwick-Jackson playing for almost 50 minutes after replacing injured left-back Matteo Darmian.
It was a lack of organisation - and possibly experience - that allowed Brazilian defender Naldo to score the late winner.
Wolfsburg keeper Benaglio started a slick move that saw his team cut United apart with 11 passes before Vieirinha(number eight) slotted in the second goal
Should Van Gaal have turned to experience?
Many observers were surprised Van Gaal decided to start 22-year-old Varela ahead of England international Ashley Young, while the exclusion of experienced holding midfielder Michael Carrick also raised questions.
Even more surprisingly, Young was still ignored when Darmian had to be replaced. Instead, Van Gaal turned to 18-year-old Borthwick-Jackson, who was making only his second United appearance.
England midfielder Carrick was eventually introduced for Germany's World Cup winner Bastian Schweinsteiger after 69 minutes, at the same time Mata was withdrawn for Nick Powell - the 21-year-old midfielder whose previous United appearance came in the 4-0 defeat by then-League One side MK Dons in August 2014.
Was disallowed United goal a turning point?
Van Gaal said afterwards that United were unfairly denied an equaliser shortly before half-time, a decision which he felt could have changed the complexion of the match and their Champions League future.
The visitors thought they had equalised when Jesse Lingard curled a 20-yard shot past Benaglio.
But their celebrations were cut short when the assistant referee raised his flag, after a long delay, for offside against Mata.
However, replays proved the official was correct with his decision. Despite not touching the ball, Mata's movement in front of Benaglio clearly impacted the Wolfsburg keeper.
Juan Mata protested that he was not interfering with play
Security alert holds up spectators
Spectators in the Volkswagen Arena were prevented from leaving the ground after a suspect package was found in a car park outside the stadium.
After approximately 15 minutes, fans were allowed to leave after police were satisfied it was not a bomb.
It did mean United's VIP flight back to Manchester, which included Van Gaal and his players, former boss Sir Alex Ferguson and former chief executive David Gill, was slightly delayed.
Stats you need to know
United conceded as many goals in the first 30 minutes against Wolfsburg as they had in their previous nine games in all competitions
Martial ended a run of 690 minutes without a goal in all competitions for United
Wolfsburg beat United for the first time, having lost all three of the previous meetings
Naldo scored in the Champions League for the first time since 2006
United legends react to exit
Former Red Devils goalkeeper Peter Schmeichel was not impressed by United's performance
Ex-United centre-back Rio Ferdinand said the club should have higher aspirations than the Europa League