‘We dachten al dat VfL Wolfsburg de sterkste tegenstander zou zijn’
Dinsdag, 8 december 2015 om 13:10 • Thijs Post
Manchester United staat op dit moment nog op de tweede plek in Groep B van de Champions League, maar dat is een gevaarlijke plek voor de ploeg van manager Louis van Gaal. The Red Devils hebben het in eigen hand, maar kunnen ook nog uitgeschakeld worden. Verdediger Chris Smalling wil in ieder geval winnen bij VfL Wolfsburg.
“We hebben het in eigen hand: als we winnen, zijn we door”, laat Smalling weten via de officiële kanalen van de club. “Dat maakt de benadering van de wedstrijd wel makkelijk, wij gaan niet kijken naar de wedstrijd tussen PSV en CSKA Moskou. Wij doen ons werk en we maken ons niet druk om die andere wedstrijd.”
Eerder won Manchester United in eigen huis met 2-1 van VfL Wolfsburg en dat was een zwaarbevochten zege. “De Bundesliga is een van de drie topcompetities, samen met de Premier League en de Primera División. Wij dachten op voorhand dat VfL Wolfburg de sterkste tegenstander in de groep zou zijn en dan is de uitwedstrijd logischerwijs de zwaarste wedstrijd. We weten dus dat het moeilijk, tactisch en zwaar gaat worden”, besluit Smalling.