Trotz einen beachtlichen Teilerfolgs gegen Pep Guardiolas Manchester City ist die Champions League für Borussia Mönchengladbach nach der Vorrunde vorbei. Immerhin sicherte sich der Fußball-Bundesligist mit dem 1:1 (1:1) am Mittwoch als Dritter der Gruppe C vorzeitig den Platz in der K.o.-Phase der Europa League. Vor 45 921 Zuschauern brachte Raffael die Gladbacher in der 23. Minute in Führung, David Silva stellte mit seinem Tor kurz vor der Pause schon den Endstand her. ManCity ist damit als Zweiter hinter dem FC Barcelona sicher im Champions-League-Achtelfinale. Beide Teams beendeten die Partie zu zehnt. Lars Stindl sah ebenso Gelb-Rot (51.) wie Fernandinho (63.).
„Man muss auch bescheiden bleiben. Wir sind sehr glücklich darüber, dass wir in einem sehr komplizierten Spiel den dritten Platz gemacht haben“, betonte Gladbachs Trainer André Schubert.
Nach grauen Wochen in der Bundesliga mit sechs Spielen ohne Sieg konnten sich die Gastgeber in der Königsklasse vom Alltag ablenken. Dabei musste der zuletzt in die Diskussion geratene Coach André Schubert allerdings nicht nur die gesperrten Christoph Kramer und Julian Korb ersetzen, sondern kurzfristig auch Thorgan Hazard. Der Belgier erhielt „aus privaten Gründen“ frei, es handle sich um einen traurigen Anlass, hieß es.
Trotz der Ausfälle und der jüngsten Enttäuschungen brachten die Gladbacher das Guardiola-Team zunächst in Verlegenheit. Die Borussen bekamen von den Citizens erstaunlich viel Platz und wenig Gegenwehr in den Zweikämpfen. Es schien fast, als hätten die Gäste den Bundesliga-13. nach dem 4:0-Hinspielsieg etwas unterschätzt.
Der nächste Tiefschlag für Schuberts Elf folgte kurz nach der Pause
Die Konsequenz war das Führungstor des ideenreichen Raffael. Stindl hatte sich zuvor mit viel Einsatz Raum verschafft und dem Brasilianer den Ball aufgelegt. Aus 14 Metern ließ Raffael City-Keeper Claudio Bravo keine Abwehrchance.
Erst allmählich erhöhte der Premier-League-Dritte das Tempo, der frühere Bundesliga-Star Kevin De Bruyne zog das Spiel an sich. Nach einem Eckball des Belgiers lenkte Gladbachs Schlussmann Yann Sommer einen Schuss von Ilkay Gündogan gerade noch um den Pfosten (35.).
Video 01:18 Min. 1:1 gegen ManCity: Gladbach will Schwung in Bundesliga mitnehmen
Auf der Gegenseite rettete Bravo gegen Oscar Wendt, der sich nach einem tollen Solo nicht mit dem 2:0 belohnte (38.). Stattdessen jubelte Manchester. Nachdem Agüero noch an Sommer gescheitert war (45.), glich Silva auf Zuspiel von De Bruyne aus. Von einer schnellen Passfolge der Gäste ließ sich die Abwehr der Hausherren überrumpeln, der Spanier spitzelte die Kugel aus kurzer Distanz ins Netz.
Der nächste Tiefschlag für Schuberts Elf folgte kurz nach der Pause. Der bereits verwarnte Stindl ließ Nicolas Otamendi plump auflaufen und sah dafür vom türkischen Schiedsrichter Cüneyt Cakir Gelb-Rot - hart, aber vertretbar. Zwölf Minuten später war indes auch City dezimiert, weil Fernandinho nach einem taktischen Zupfer gegen Raffael ebenfalls vom Feld musste.
Der Favorit aus Manchester hatte längst die Kontrolle übernommen, kam aber nur selten gefährlich zum Abschluss. De Bruynes Fernschuss, den Sommer parierte (67.), und Silvas Querpass durch den Fünf-Meter-Raum (73.) waren noch die besten Chancen für die Gäste, um als Sieger das Rennen um Platz eins in der Gruppe mit Barcelona bis zum letzten Spieltag offen zu halten. Die Gladbacher hatten nicht mehr viel zuzusetzen und waren am Ende mit dem Remis zufrieden.
Für die Borussia, die als einziger der vier deutschen Vertreter die K.o.-Runde der Champions League verpasste, folgen weitere knüppelharte Wochen. Nach dem Heimspiel gegen die in der Bundesliga noch unbezwungenen Hoffenheimer am Samstag geht es zu Borussia Dortmund, ehe dann der FC Barcelona wartet. (dpa)
Folgen Sie der Sportredaktion auf Twitter: