So lief das Spiel:
Völlig gelöst, weitab vom Bundesliga-Krampf und ohne etwas verlieren zu können, starteten die Gladbacher ins Spiel. Ohne Furcht spielten sie nach vorne und machten damit den Matchplan von City-Trainer Guardiola zunichte, der offenbar nicht mit derart aggressiven Gladbachern gerechnet hatte. Seine Dreierkette wurde nach Ballverlusten im Mittelfeld mehrfach leicht überspielt. So viel auch das 1:0 durch Raffael (23.), der die Fohlen nicht unverdient in Führung brachte. Manchester kam erst gegen Ende der Halbzeit zu Chancen, hatte drei an der Zahl und machte bei einer durch die höhere individuelle Klasse den Ausgleich durch David Silva (45.).
Der zweite Durchgang begann dann denkbar ungünstig für die Gastgeber mit der harten, aber vertretbaren Gelb-Roten Karte für Lars Stindl (51.). Weil aber Fernandinho (63.) kurze Zeit später für noch weniger mit der Ampelkarte vom Platz gestellt wurde, herrschte knapp eine halbe Stunde vor dem Ende wieder Gleichzahl. Großchancen gab es danach trotzdem nicht mehr, auch wenn viel Platz war. Denn beide Teams hatten sich offenbar mit dem Ergebnis angefreundet.
Champions League Vogelwilde BVB-Defensive: CR7 gefällt das! 23/11/2016 AM 12:15
Schließlich haben sowohl Gladbach mit dem Überwintern im europäischen Geschäft, sprich der Europa League, und Manchester mit der Sicherung der Achtelfinalteilnahme in der Champions League ihre Primärziele erreicht. Für die Fohlen gibt das Ergebnis vielleicht auch wenig Auftrieb für die Liga, denn die Leistung gegen City war sehr sehenswert und nicht vergleichbar mit den letzten Spielen im nationalen Wettbewerb.
Borussia Mönchengladbach vs. Manchester City Fotocredit: AFP
Die Stimmen:
André Schubert (Trainer Borussia Mönchengladbach): "Insgesamt sind wir mit dem dritten Platz sehr glücklich. In der ersten Halbzeit haben wir ein überragendes Spiel gemacht und hätten vielleicht ein zweites Tor machen können."
Pep Guardiola (Trainer Manchester City): "Nach der Auslosung wussten wir, wie schwierig es wird. Wir haben uns qualifiziert, daher ein großes Kompliment an meine Mannschaft. Nach dem 0:1 haben wir die Kontrolle ein wenig verloren. In der zweiten Halbzeit haben wir viel besser Fußball gespielt."
Max Eberl (Sportdirektor Borussia Mönchengladbach): "Es war kein Fußball-Festival, das wir abgeliefert haben. Aber es hat gut geschmeckt und es war ein verdienter Punkt. Es war alles dabei, was das Fußballherz begehrt. Nicht viel Brillanz, aber sehr viel Moral. Das hat mir sehr gut gefallen."
Yann Sommer (Gladbach): "Wir sind sehr glücklich, wir überwintern international, das war unser Ziel."
Ilkay Gündogan (Manchester City): "Wir schaffen es momentan nicht, dass wir an die 100 Prozent rankommen. Wir müssen zusehen, dass wir das schnell verbessern. Wir sind zufrieden, dass wir die schwierige Gruppe überstanden haben. Das war unser Anspruch, aber nicht selbstverständlich."
Das fiel auf: Viel Ballbesitz, aber kaum Vorwärtsdrang
Der Ballbesitz hätte auch für zwei Spiele gereicht. 69 Prozent waren das für Manchester, aber nur die wenigstens Szenen davon spielten sich im Strafraum ab. Ansonsten war das Spiel der Citizens wieder wahnsinnig breit, aber nur wenig tief. Weil Gladbach die Angreifer sehr gut im Griff hatte, wurde es nur selten gefährlich. Das zeigen auch die verhältniswenig wenigen Torschüsse (11) - Gladbach hatte mehr (12).
Der Tweet des Spiels:
Das Wichtigste:
Die Statistik: 1 von 6
Ganz offensichtlich ist Gladbach der Angstgegner von Pep Guardiola. Der spanische Coach gewann nur eines der letzten sechs Spiele gegen die Borussen. Drei Remis und zwei Niederlagen vervollständigen das Bild.
Champions League Bayer im Flugzeug ins Achtelfinale: "Nicht normal" 23/11/2016 AM 12:10