Last updated on .From the section Football
David Silva scored his first goal for Manchester City since August's Champions League qualifier against Steaua Bucharest
David Silva's deft equaliser ensured Manchester City reached the Champions League knockout stage for a fourth consecutive season with a draw at Borussia Monchengladbach.
City trailed when Raffael powered a rising 15-yard drive past Claudio Bravo from a central position.
But Silva slid in at the near post to convert Kevin de Bruyne's low cross before the break.
City improved after half-time, helped by the dismissal of home skipper Lars Stindl for two yellow cards.
However, the visitors were also reduced to 10 men when Fernandinho was booked for a second time for a needless tug on Raffael's shirt inside the Monchengladbach half.
Despite more space for both sides to exploit, the game failed to open up in the final half-hour.
But the point, coupled with Celtic's home defeat by leaders Barcelona, clinches second place in Group C for Pep Guardiola's men.
The Blues cannot catch the Spanish champions, who are four points clear with one round of matches to play.
Who's through? In: Arsenal, Paris St-Germain, Atletico Madrid, Bayern Munich, Borussia Dortmund, Monaco, Bayer Leverkusen, Real Madrid, Leicester City, Juventus, Barcelona, Manchester City Out: Ludogorets, Basel, PSV Eindhoven, FC Rostov, Club Brugge, Dinamo Zagreb, Legia Warsaw, Tottenham, CSKA Moscow, Sporting Lisbon, Dynamo Kiev, Borussia Monchengladbach, Celtic
Relive tonight's Champions League action
How far can City go?
City reached their Champions League zenith when they beat Barcelona in their previous group game, proving they could compete with Europe's elite.
Of course, they reached the semi-finals of the continent's premier club competition last season, but - under Manuel Pellegrini's guidance - were outclassed by eventual winners Real Madrid.
So is Guardiola's side better equipped to take the club to a first European final since 1970?
Not based on their away form. City have not won in five Champions League matches on the road, stretching their run without an away clean sheet in the competition to 10 games. That, of course, includes a chastening 4-0 defeat at the Nou Camp.
And not based on this performance. Against a Monchengladbach side 14th in the Bundesliga, a City side packed with attacking artillery enjoyed plenty of possession without creating many clear-cut chances.
Monchengladbach used their pace to catch out City on the counter before Silva's opener, but the away side eventually gained a measure of control after the break.
While it was not the prettiest of displays, Guardiola will be content with the doggedness shown by his side to see out the draw - a craft likely to be needed against better sides later in the competition.
"In the end, after we got the red card we killed the game off," said midfielder De Bruyne. "We are through and that's the most important thing."
This graphic shows how the Blues dominated possession and territory in Monchengladbach. But they only managed five shots on target, with home keeper Yann Sommer making just two serious saves
City's defensive problems continue
A common theme has run through the early days of Guardiola's tenure - his team giving away sloppy goals.
And they certainly cannot afford to do that against better Champions League opposition.
England centre-back John Stones has come under significant scrutiny, with critics saying the £47.5m summer signing needs to stop over-playing in his own half.
Although the odd pass went astray here, questions are likely to be raised about whether Stones needed to be stronger in the build-up to Monchengladbach's goal.
The 22-year-old was easily brushed off the ball by Stindl, who picked out Raffael.
The goal means City, who were again without the injured Vincent Kompany, have managed to keep just one clean sheet in their past 12 matches.
"City need Kompany back and firing," said BBC Radio 5 live analyst Mark Lawrenson. "Stones and Kompany playing together would make their defence look completely different."
Man of the match - Ilkay Gundogan (Manchester City)
Germany international Gundogan marshalled City's midfield as they saw out the draw in Monchengladbach. He had a passing accuracy of 92.9% in the German team's half, while having a game-high two shots on target for the visitors
Analysis
Former Scotland winger Pat Nevin on BBC Radio 5 live:
It takes a bit of time for any new coach to get his side to play how he wants them to play and Pep Guardiola will want to make more changes over the next six to 12 months.
City did enough tonight, but it was a bit disappointing. There was some great footballers on that pitch and I didn't see enough of them. Raheem Sterling didn't have a good game, De Bruyne looked great when he got the ball but he rarely got it.
But you have to give credit to the opposition who were well organised and worked their socks off.
City have lots of creativity but that's not where the problem is. The problem is any defensive injuries further to what they have got and they are really struggling.
Post-match reaction
Manchester City manager Pep Guardiola:
"I'm happy to be there in the last 16. We have qualified with one game left and it's a big compliment for the team, for the whole stage. In general we made a good performance.
"We have qualification in the pocket until February, so now we can focus finally on one competition, the Premier League, and we can be so satisfied.
"These players and this club are so new in Europe and every time we play a game like this we improve.
"We have to go to Europe and play in the same way. In some minutes we believed it, in others we didn't, but we are there and that is why we are so happy."
Borussia Monchengladbach 1-1 Man City: Guardiola 'lucky' his side cannot face Bayern Munich
What's next?
Back to the Premier League for City, who are a point behind leaders Chelsea. They travel to 12th-placed Burnley on Saturday (12:30 GMT).