Manchester City have qualified for the knockout stages of the UEFA Champions League with a 1-1 draw on the road against Borussia Mönchengladbach. Thanks to Barcelona winning against Celtic in the other game at Group C, Barça and City cannot be reached and will be part of the Last 16 next year.
City began the game with three at the back, and Gladbach found it quite easy to break down the defense down the flanks, and with their fast transition game, they found a goal through top scorer Raffael. Guardiola then reverted to a back four, and City were much more comfortable, dominated possession and were the better team in the final 15 minutes of the half. And City got a goal, thanks to a great ball from De Bruyne to David Silva, who tied the game just seconds before halftime.
The goal did wonders for City, who took control of the match in the second half and nearly scored with Sterling, but the young Englishman was offside. Then, Gladbach captain Lars Stindl was sent off for a second yellow card, and it seemed like things had gotten a little easier for City. But Fernandinho was then sent off for a second yellow card, and the game got interesting again.
Both teams were down to ten men, very tired and pretty comfortable with the draw, and that's the result we got in the end.
Gladbach: Sommer | Elvedi, Christensen, Jantschke, Wendt | Dahoud (Vestergaard), Strobl | Traoré (Hofmann), Stindl, Johnson | Raffael (Hahn)
Goal: Raffael (23')
City: Bravo | Stones, Otamendi, Kolarov | Fernandinho, Gundogan | Navas, De Bruyne, Silva, Sterling (Sagna) | Agüero
Goal: Silva (45+1')
Reactions