Manchester City are through to the Champions League last 16 with a match to spare though Pep Guardiola had to use four separate defensive units to ensure the required draw.
City also had Fernandinho sent off needlessly after Borussia Mönchengladbach had been reduced to 10 men and the visitors displayed a lack of ruthlessness that will concern their manager, particularly as he has previously identified it as a weakness. Still, it is a fine achievement to progress early and City can now concentrate on the Premier League and put the European Cup in their pocket until February, as Guardiola had desired.
“We have qualified with one game left and it’s a big compliment for the team,” said the City manager. “The sending-off of Fernandinho changed the situation but we drew and we’re in the next round. These players are so new in Europe and every time we play a game like this we improve. But we are so, so happy tonight.”
City’s prospective opponents currently number Atlético Madrid, Monaco, Paris Saint-Germain, Juventus, Sevilla, Napoli, Benfica, Besiktas, Real Madrid and Borussia Dortmund. “All the teams will be really tough,” said Guardiola. “Bayern Munich is like us, in second position. Four years ago the first round of the Champions League was a little bit easier. Today all the teams are so strong and anything can happen. We are going to see.”
From the XI that beat Crystal Palace 2-1 at the weekend out went Yaya Touré, Nolito, Bacary Sagna and the unfortunate Vincent Kompany, because of a 35th injury of his City career. This meant David Silva, Fernandinho and Ilkay Gündogan slotted into the engine room and John Stones came into the defence, with Guardiola stating this would be a fluid back four or three. The equation for City was simple: beat the Bundesliga 13th-placed side and they would definitely be through to the knockout stage in February and March.
City’s main ploy at the start involved Fernandinho dropping into defence to flip a pass over the top and into the run of Jesús Navas on the right. Two or three times the move worked, the Spaniard’s pace posing awkward questions of the home left-back, Oscar Wendt.
Each time Mönchengladbach roved forward City creaked, though. Stones was embarrassed by a Nico Elvedi nutmeg, then moments later Lars Stindl brought a high ball down and sold a dummy that deceived a similarly hapless Aleksandar Kolarov.
When Stindl tore a hole in City’s rearguard along the left Stones was lacking again. The ball came to Raffael and he rifled it past Claudio Bravo to put the hosts ahead. Guardiola’s men rocked. Navas headed behind for a corner and the ball eventually arrived at Tobias Strobl’s feet before his shot was blocked.
Mönchengladbach’s goal meant City had failed to record a clean sheet in the last 10 Champions League away games and it moved a frantic Guardiola to wave Navas into the right-back berth as the side took up a four-man shape at the back.
Some respite and hope arrived when a Kevin De Bruyne corner went to Gündogan and he blazed at Yann Sommer. The goalkeeper’s save on 34 minutes was his first of the contest.
Two more City corners ensued but yielded nothing and the threat fizzled out. Instead André Schubert’s team waltzed upfield and first Elvedi took aim at Bravo, then the Chilean’s throw out went straight to Wendt. He danced through a slumbering City defence and fired at the Chilean goalkeeper, who was relieved to make amends for his howler.
Relief might have been City’s prevailing emotion on reaching the break only a goal behind until they stole an equaliser right on half-time: De Bruyne fed Silva and the Spaniard gave Sommer no chance.
An illustration of City’s disarray came in their switch to a third different defensive lineup at the start of the second period. This one had Nicolás Otamendi at right-back, Fernandinho partnering Stones in the middle, and Kolarov on the left.
City caught a break when Stindl was adjudged to have body-checked Otamendi. For the second time the home captain was shown a yellow card, after earlier fouling De Bruyne, and so Mönchengladbach were down to 10 men.
But Fernandinho was about to move his manager to anger by impeding Raffael. The foul was committed inside the Mönchengladbach half and there appeared little cause for it but out came another second yellow card and the match became 10 against 10.
Guardiola’s response was to take off Raheem Sterling for Sagna, who became City’s third right-back in their fourth different defence. Stones went left and Otamendi and Kolarov became the centre-halves. From here the tie petered out. Schubert wanted Europa League football in the new year and his charges played the last minutes for the point that ensured that. By February City should have vastly improved. Do not rule out them going deep into this competition.