In de Champions League heeft Manchester City de punten moeten delen met Borussia Mönchengladbach. Na een gesloten wedstrijd bleven de Engelsen steken op 1-1. Dankzij dat punt stoten ze wel door.
Voor aanvang van de wedstrijd was alles nog mogelijk in groep C. Manchester City volgde op twee punten van leider Barcelona, met Borussia Mönchengladbach op drie punten afstand. Wonnen de Mancunians in Duitsland en pakte Celtic geen punten tegen Barcelona, dan was de ploeg van Kevin De Bruyne zeker van de tweede ronde. Maar bij winst van Mönchengladbach zouden beiden ploegen op dezelfde hoogte komen en zo alles speelbaar maken op de laatste speeldag.
Zoals verwacht eiste City, met De Bruyne in de basis, bij aanvang de bal op, maar het stootte op een goed georganiseerd Mönchengladbach, waar Thorgan Hazard ontbrak. De bezoekers waren in het eerste halfuur geen enkele keer gevaarlijk en ondertussen maakte Raffael aan de overzijde dankbaar gebruik van de gaten in de Engelse verdediging. Na dik twintig minuten schoot hij de thuisploeg op voorsprong. City probeerde daarna het tempo op te voeren, maar moest toch tot vlak voor rust wachten op de gelijkmaker. De Bruyne zette snel en hard voor en Silva devieerde de bal in doel. 1-1 was de billijke ruststand, na een niet altijd entertainende eerste helft.
Twee keer rood
De plannen die in kleedkamers gesmeed waren, konden meteen weer de vuilbak in, want beiden ploegen incasseerden kort na rust een rode kaart. Zowel Stindl als Ferdaninho kregen een tweede keer geel onder de neus geduwd. De vrijgekomen ruimte inspireerde de ploegen niet tot veel creativiteit. Het meeste gevaar kwam van afstandsschoten.
City, dat normaal gezien toch het meeste aanvallend talent in huis heeft, kon het de Duitsers niet echt moeilijk maken. De Engelse coach Pep Guardiola hield zijn jokers op de bank en de wedstrijd kabbelde naar zijn einde. Niemand wilde verliezen en zo eindigde de wedstrijd op 1-1.
In de andere match van groep C nam Barcelona makkelijk de maat van Celtic Glasgow. Zo stoten de Catalanen door als groepswinnaar, terwijl City als tweede ook al zeker is van een verlengd verblijf op het kampioenenbal. Borussia Mönchengladbach moet vrede nemen met de Europa Leauge, Celtic is Europees uitgeschakeld.