FC Bayern München – Arsenal FC 1:1
Etwas überraschend kann Arsenal einen Punkt aus München entführen. Ursache dafür ist eine gute Ausrichtung der Mannschaft des, laut Pep Guardiola höchstpersönlich, „besten Trainers der Welt“.
Arsenals Defensivformation sorgt für (zentrale) Stabilität
Die Positionierung Arsenals in der Defensive war schwierig zu beschreiben. Bisweilen wirkte es wie ein klassisches 4-4-1-1 oder gar ein 4-4-2, dies war aber nur sehr vereinzelt der Fall. Sehr oft hingegen stand Cazorla halbrechts tiefer und bildete ein 4-4-1-1 in einer 4-5-1-Rollenverteilung. Doch damit nicht genug. Durch die pendelnde Rolle von Oxlade-Chamberlain, der nominell als zweiter Sechser neben Arteta agierte, stellten die Gunners manchmal ein 4-1-4-1, oft ein 4-5-1 und selten auch ein 4-3-2-1 her, in welchem sie viel Dynamik auf Bayerns Sechserraum erzeugen konnten. In einigen Fällen – besonders im offensiven Umschaltmoment nach Balleroberungen – spielte Chamberlain sogar kurzzeitig höher als Cazorla.
Diese Spielweise entsprach auch dem Spielermaterial von Wengers Elf und war somit durchaus gut gewählt. Cazorlas Fähigkeiten als pressingresistenter Akteur wie intelligenter Passgeber und Giroud als ausweichender Zielspieler waren offensiv gut eingebunden, Chamberlains aggressives Naturrell im Herausrücken sowie seine Dynamik im Umschaltspiel und Özils mittelmäßige Defensivfähigkeiten, die Arteta zentral/halbrechts und Cazorla in seiner halbrechten höheren Rolle situativ abfedern konnten, waren fast optimal ins Kollektiv eingebunden. Des zeigte auch die Umstellung nach der Halbzeit: Als Özil für Rosicky ausgewechselt wurde, ging Cazorla nach halblinks und Oxlade-Chamberlain auf halbrechts. Später kam noch Gnabry, woraufhin Rosicky nach vorne ging und ein klassischeres 4-4-1-1 herstellte – mit Cazorla auf der Sechs.
Das leitende Element dieser Dynamik im 4-4-1-1/4-5-1 sorgte außerdem dafür, dass Bayern im Herz ihrer Spielweise – dem zentralen Mittelfeld im zweiten Spielfelddrittel – kaum den Ball sicher und konstant zirkulieren lassen konnte. Sowohl Schweinsteiger als auch Thiago Alcantara mussten sich oftmals sehr weit hinten die Bälle abholen, standen zentral zwischen fast schon auf Höhe der Innenverteidiger, ohne aber dabei wirklich abzukippen und als Dreierkette breit aufzufächern.
Sie stellten sich auch oft in die defensiven Halbräume, holten sich dort Bälle ab, doch das blieb weitestgehend ohne Wirkung. Wenn sie nach vorne rückten, waren sie ebenso aus dem Spiel genommen wie es Götze war und konnten erst im letzten Drittel kurzzeitig wieder in Ballnähe kommen – wie es Schweinsteiger beim 1:0 tat, obgleich sein hervorragender Lauf natürlich aus der Tiefe kam und einem etwas anderen Grundprinzip folgte.
Bayern fehlte es darum an der Präsenz im zentralen Mittelfeld und letztlich mussten die Bayern darum viel über die Flügel kommen, wo sie nur wenig Zugriff auf den Strafraum erhielten. Am effektivsten war noch das Wechselspiel der Flügelstürmer mit den Außenverteidigern. Gleichzeitig schadete es auch bisweilen; besonders Lahm konnte seine unglaublichen Fähigkeiten kaum ins Spiel einbringen, trotz vieler Ballkontakte und einem Rechtsfokus in den Angriffen.
Die mangelnde Lahm-Einbindung und fehlende Synergien
Nominell und auch von den Bewegungen her hatte Lahm eigentlich eine Paraderolle zugeschneidert bekommen. Er sollte sich von seiner Rechtsverteidigerposition aus frei bewegen, ging im Aufbauspiel immer wieder in den Halbraum und konnte auch seine Höhe nach eigenem Gutdünken, zumindest schien es so, auswählen. Manchmal bewegte er sich sehr weit nach vorne, manchmal positionierte er sich tief, um einen Gegenspieler aus der Position zu ziehen, oftmals versuchte er diagonale Läufe oder kippte im zweiten Spielfelddrittel in die Mitte hinein.
In einer Szene in der 13. Minute stand Bastian Schweinsteiger sehr hoch auf dem Flügel, Robben stand hinter ihm auf der eigentlichen Lahm-Position und Lahm selbst hingegen positionierte sich im offensiven Halbraum. Eine noch extremere Bewegung gab es in einer anderen Situation, als Lahm zuerst nach vorne aufrückten, sich dann quer in die Mitte bewegte, kurz den Zehnerraum besetzte und sich daraufhin vertikal nach hinten fallen ließ, wo er plötzlich zentral vor den Innenverteidigern stand, während Thiago einige Meter weiter rechts der nächste Spieler auf der Rechtsverteidigerposition war.
Dennoch war diese flexible Rolle eher kontraproduktiv. Lahm ging in der Mitte weitestgehend unter, ebenso wie auch Götze, Thiago und Schweinsteiger. Auf dem Flügel wurde er wie Robben isoliert und die üblichen Kombinationen gab es nur selten. Das Freispielen von direkten Passwegen der Innenverteidiger auf Robben durch einrückende Bewegungen brachte durch Arsenals sehr gute Strafraumverteidigung und Kompaktheit in der Mitte kaum größere Vorteile.
Besser machte das Alaba auf links. Sein Einrücken gab es meistens nach verlagernden Momenten von der anderen Seite, anstatt schon in der ersten Aufbauphase, wodurch Alaba für Breite sorgte, wenn es nötig war, und Räume öffnete, wenn es möglich war. Mit seinen Sprints in die Mitte konnte er Ribéry entlasten und für Probleme beim Übergeben in Arsenals Defensivverbund erzeugen. In der 36. Minute erhielt er beispielsweise den Ball als nomineller Mittelstürmer und konnte aus dem Zwischenlinienraum abschließen.
Insgesamt war die Offensive der Bayern aber harmlos. Es gab zwar einige Chancen und mehrere aussichtsreiche Situationen, doch alles in allem fehlte es an zentralen Durchbrüchen aus dem Spiel heraus, viele Abschlüsse entstanden unter Bedrängnis oder in strategisch ungünstigen Zonen. Auch Götzes Rolle als vorstoßender Zehner, die ausweichenden Bewegungen Mandzukics, die Vertikalläufe Schweinsteigers aus dem Sechserraum oder die nach einer Viertelstunde erhöhten horizontalen Bewegungen der Flügelstürmer konnten dies kaum ändern. Gleichwohl hatte Arsenal lange Zeit kaum Chancen und war in Halbzeit 1 noch ziemlich harmlos.
Arsenal mit Problemen, doch Wenger gewinnt das Anpassungsduell
Die Offensivmängel Arsenals sind relativ einfach und schnell erklärt:
Bayern stand von der Staffelung her meistens gut abgesichert nach Ballverlusten
Das Gegenpressing der Bayern funktionierte über weite Strecken
Bayern hatte Dante und Martinez, Arsenal hatte vorne eigentlich nur Giroud als permanente Besetzung, einzig Oxlade-Chamberlain konnte den Ball im Konterspiel nach vorne tragen und mit Podolski sowie selten Özil Giroud in strafraumnahen Zonen unterstützen
Teilweise zu tiefe Balleroberungen Arsenals ohne Möglichkeit für raumgreifende Pässe im Umschaltmoment
Nach der Halbzeit gab es bei Arsenal durch die Umstellung Cazorlas, die Rolle Podolskis und Girouds Ausweichen einen Linksfokus, wo man nicht mehr in Unterzahlangriffe kam. Mit fortschreitender Spieldauer konnten sie dadurch und mit einzelnen guten Pressingaktionen ein paar Mal den Ball in abschließbare Situationen bringen, wodurch sie besser ins Spiel kamen und letztlich auch ein Tor erzielten. Rosickys einrückende Rolle auf rechts und Gnabrys Einwechslung für Arteta (mit der Doppelsechs Cazorla neben Oxlade-Chamberlain als Konsequenz) zeigten auch gewisse Wirkung.
Guardiolas Umstellungen hingegen verpufften in puncto Relevanz. Kroos für Götze bedeutete Thiago auf der Zehn, der seine Rolle etwas stärker nach links und ausweichender interpretierte, effektiv blieb das Spiel aber relativ gleich. Müller für Ribéry sorgte nur für einen verschossenen Elfmeter.
Fazit
Kein berauschendes Spiel der Münchner Bayern. Vor heimischem Publikum holten sie gegen Arsenal nur ein Unentschieden, auch wenn es zum Weiterkommen reichte. Die erste Spielhälfte dominierten sie zwar, doch – anders als meist – wurden die Bayern mit fortschreitender Spieldauer schwächer. Sie ließen mehr Chancen zu und konnten sich kaum Hochkaräter ausspielen.
Selbst die Veränderungen Guardiolas waren kaum sicht- bzw. spürbar. Stattdessen kam Arsenal besser in die Partie, war phasenweise besser und verabschiedete sich erhobenen Hauptes aus der Champions League. Ihre flexible 4-4-1-1/4-5-1-Formation mit viel Dynamik und einzelnen situativen Mannorientierungen war in Relation zum Spielermaterial und Gegner wohl das taktische Highlight der Partie. Alles in allem dennoch ein leistungsgerechtes Unentschieden und, über 90 Minuten betrachtet, mit Vorteilen für die Bayern.
Artikel von RM RM ist das FC Barcelona von Spielverlagerung: Seinen Zenit hat er im Herbst 2011 gegen Osasuna erreicht. Funfact: Auf Nachfrage behauptet er immer, er sei MR und nicht RM. Über das folgende Lob freut er sich dann allerdings mit schlechtem Gewissen. RM ist das FC Barcelona von Spielverlagerung: Seinen Zenit hat er im Herbst 2011 gegen Osasuna erreicht. Funfact: Auf Nachfrage behauptet er immer, er sei MR und nicht RM. Über das folgende Lob freut er sich dann allerdings mit schlechtem Gewissen.