Ultimately the size of the task was too much for Arsenal. They held their own against the five-times champions but the damage inflicted in the first leg was too grievous and there was never really any part of the night when Bayern's place in the quarter-finals seemed vulnerable.
Pep Guardiola's side controlled the match and will probably reflect that the evening should have been even more stress-free considering Lukasz Fabianski's penalty save from Thomas Müller in stoppage time and the controversy surrounding Lukas Podolski's equaliser for Arsenal.
Bastian Schweinsteiger had opened the scoring and Bayern immediately set about re-establishing their authority after the jolt of losing their lead inside two minutes. This really was the most disappointing part of Arsenal's performance. When they needed to increase the pressure on Bayern and start taking more risks, it was beyond them. When they had to show more ambition, it never came. There was no late onslaught or anything even approaching one. Manuel Neuer did not have to make a noteworthy save in the last half an hour and Arsenal did not have anyone on their bench who could worry their opponents.
Alex Oxlade-Chamberlain was impressive for Arsenal with his directness and penetrative runs from the centre of midfield while Per Mertesacker and Laurent Koscielny were strong and resolute in the centre of defence. Yet Arsène Wenger's side never worked up a head of steam in the opposition half. Mesut Özil lasted only until half-time damaging his hamstring in an undistinguished 45 minutes, and Olivier Giroud was the only striker in the squad. Wenger could not even name a full list of substitutes because of a mix-up with Ryo Miyaichi, and Fabianski's penalty save, after Arjen Robben had coaxed a foul from Koscielny, was inconsequential. The cold, harsh reality for Arsenal was that they never came close to pulling off one of the great nights of their modern era.
There is no shame in that. To put it into context, there have been only two occasions since the Champions League's formation when any team has recovered from losing at home in the first game of a two-legged tie. No side has ever managed it from a two-goal deficit and Arsenal had to do it against a team that has been swatting aside opponents during an epic 49-game unbeaten run in the Bundesliga.
It says everything about Bayern that Müller and Toni Kroos, the scorers of their goals at the Emirates, both started on the bench. Arsenal, in stark contrast, had to confess to flying Miyaichi to Munich without realising he was ineligible. They were fortunate they realised their mistake, rather than face the possible recriminations if he were actually involved, but it was still the kind of mistake that can make a club look daft in the extreme. Throw in Manuel Pellegrini's mathematical oversight in the group stages with Manchester City and we can only guess what Bayern, with their attention to detail, must make of the preparation of English clubs.
Arsenal, to give them their due, set about the night with a steady assurance. They had to withstand long spells of pressure but there were only fleeting moments in the opening half when Fabianski's goal was seriously threatened. Robben, such a brilliant yet devious opponent, had started diving to try to win a penalty before Franck Ribéry set up Schweinsteiger to open the scoring. Robben really ought to have been shown a yellow card and Wenger was within his rights to complain afterwards about "a great player but also a good diver". Robben tarnishes his own brilliance with these con-tricks.
What Arsenal needed after the interval was more momentum in attack. They had played with calm and togetherness before then, but always with restraint. Now they needed to show more ambition and ask harder questions of their opponents.
Instead Bayern began the second half with the greater sense of adventure. Robben was increasingly finding space, menacing Thomas Vermaelen on the left of Arsenal's defence. Then, after 54 minutes, Ribéry collected the ball on the other side and darted inside the penalty area. Bacary Sagna was beaten too easily and Santi Cazorla had not tracked Schweinsteiger's run. Ribery's pass was measured perfectly and Schweinsteiger was suddenlyfree, six yards out, with time and space to pick his spot.
What followed was extraordinary, particularly bearing in mind Wenger's complaints about being on the wrong end of refereeing mistakes. Giroud played a one-two with Podolski but Philipp Lahm was wise to it and looked in control. Podolski knocked him to the ground, then turned towards goal while everyone waited for the Norwegian referee, Svein Oddvar Moen, to stop play. As the crowd howled its displeasure, Podolski realised his luck was in, sized up Neuer's position and lashed into the roof of the net.
Arsenal, however, rarely gave the sense they could build on their good fortune. Giroud is normally so accomplished at holding up the ball, allowing other players to run beyond him, but there was little of that here. Instead Bayern were troubled only sporadically. Wenger observed afterwards that Bayern were not as formidable as last year but they strolled to the finish and, for the fourth year running, Arsenal have been eliminated at the same stage.