Beeld reuters
Veel aandacht tijdens het duel ging uit naar voorzitter Hoeness, die volgens een Duitse aanklager de belasting niet voor 3,15 of 23 maar voor ruim 27 miljoen euro heeft getild. Na weer een dag in de rechtbank spoedde de preses zich naar de Allianz Arena, waar hij het duel vanaf het ereterras bekeek. Veel cameramannen en fotografen stonden veelal met hun rug naar het speelveld. Zo belangrijk vonden ze de aanwezigheid van Hoeness.
Sommigen van hen hadden misschien anders besloten als Bayern de uitwedstrijd in Londen niet al met 2-0 had gewonnen. Bijna niemand in Beieren en verre omstreken twijfelde er voor de return nog aan of de kampioen van Duitsland verder zou bekeren. Dat was niet zo vreemd gezien de manier waarop het elftal van trainer Josep Guardiola zich ook dit seizoen profileert. Bayern heeft in eigen land al een voorsprong van 20 punten op naaste belager Dortmund. Het zou zo maar kunnen dat de formatie geschiedenis schrijft door als eerste team de Champions League twee keer op rij te winnen.
Niet alleen de media betrokken Hoeness nadrukkelijk bij het tweede duel tussen beide ploegen. Guardiola riep vooraf zelfs dat de frauderende voorzitter belangrijker was dan de wedstrijd tegen Arsenal. Voor velen die van Bayern houden, is Hoeness geen boef maar vooral de persoon die de club de laatste jaren nog prominenter op de voetbalkaart heeft gezet.
Mede dankzij de inspanningen van Hoeness kon Guardiola zich het permitteren om uitstekende spelers als Thomas Müller en Toni Kroos buiten zijn basisformatie te houden. Ook zonder het duo was Bayern de bovenliggende partij. Arjen Robben, Mario Mandzukic em Mario Götze waren voor rust dicht bij de openingstreffer. Wie naar de wedstrijd keek, zou het gevoel kunnen hebben gekregen dat niet Arsenal maar Bayern een achterstand goed moest maken. Zo verdedigend liet trainer Arsène Wenger zijn ploeg lang acteren.
Arsenal dacht pas aan aanvallen na de openingstreffer na 55 minuten van Bastian Schweinsteiger. Lukas Podolski maakte anderhalve minuut later gelijk, na een duw in de rug bij Philipp Lahm. De club uit Londen kon na die treffer beter partij bieden, al bleven de beste kansen voor Bayern, dat in blessuretijd in de persoon van Müller nog een strafschop miste. Zo zag ook Hoeness vanaf het ereterras in het flitslicht van camera's en fototoestellen.
Beeld reuters
Beeld reuters
Beeld reuters
Beeld reuters
Beeld reuters