Bayern München mag blijven dromen van nieuw CL-succes. Arsenal hield de Beierse grootmacht dan wel in bedwang, maar de kwalificatie kwam eigenlijk nooit in het gedrang.
Het werd dan toch geen (echt) Belgisch onderonsje in de Allianz Arena. Thomas Vermaelen stond in de basis bij Arsenal. De Rode Duivel - die ook meteen de aanvoerdersband droeg - moest de blessure van Kieran Gibbs opvangen en speelde een uitstekende partij als linksachter. Daniël Van Buyten zat dan weer een volledige wedstrijd op de bank.
De heenwedstrijd in Londen eindigde op een 0-2-overwinning voor der Rekordmeister, maar de verwachte snelle start van Arsenal bleef uit. The Gunners wilden wel, maar slaagden er eigenlijk op geen enkel moment in om Manuel Neuer te bedreigen. Aan de rust wees het scorebord dan ook een logische 0-0-tussenstand aan.
Ook na de koffie behield Bayern het veldoverwicht en balbezit. En dat resulteerde al vrij snel in een doelpunt. Franck Ribéry achtte zijn moment gekomen en bood Bastian Schweinsteiger de bal op een schoteltje aan. De 101-voudig international twijfelde niet en knalde het openingsdoelpunt voorbije een kansloze Lukas Fabianski.
Het gejuich in Beieren was nog niet verstomd toen Lukas Podolski - ex-Bayern nota bene - Arsenal al opnieuw langszij schoot. De aanvaller beging aanvankelijk een duwfout op Filip Lahm, maar de scheidsrechter van dienst liet doorspelen. Neuer had geen verhaal tegen de enorme knal van Podolski. Arsenal pakte dus wel een punt bij het oppermachtige Bayern, maar mag de dansschoenen opbergen. Leuk detail: in de slotseconden stopte Fabianski nog een strafschop van Thomas Müller.