TOTTENHAM - BVB 3:0 (0:0)
-----------
Das ist eine ganz schlechte Zeit für eine Schwächephase: Nach zwei Unentschieden in der Liga und dem Aus im DFB-Pokal droht die nächste Pleite: Borussia Dortmund verliert das Champions-League-Achtelfinal-Hinspiel bei Tottenham Hotspur mit 0:3 (0:0) und hat im Rückspiel in drei Wochen nur noch wenig Chancen, ein Aus in der Königsklasse zu verhindern. Nach einer guten ersten Halbzeit fand der Bundesliga-Spitzenreiter nicht mehr in die Partie und kassierte drei Gegentore durch Son (47. Minute), Vertonghen (83.) und Llorente (86.).
Ohne den verletzten Kapitän Marco Reus und einigen weiteren Stammspielern zeigte die Mannschaft von Trainer Favre in den zweiten 45 Minuten eine desolate Leistung. Individuelle Fehler, besonders durch den sonst so starken Hakimi - nutzten die Spurs eiskalt aus. "Wir haben in der ersten Halbzeit gut gespielt, wir haben gut verteidigt. Nach dem ersten Gegentor hat der Gegner unglaublich gut gepresst. Es ist sehr schwer das Ergebnis zu akzeptieren - nach dieser ersten Halbzeit", meint BVB-Trainer Favre nach der Partie gegenüber dem Fernsehsender Sky.
Haben Sie das Spiel verpasst? Kein Problem: Lesen Sie doch einfach die wichtigsten Szenen des Spiels hier im DW-Liveticker nach!
ABPFIFF
90.+2 Minute - WECHSEL: Bei Tottenham kommt noch WANYAMA für Sissoko.
89. Minute - WECHSEL: Dortmunds Trainer Favre bringt BRUUN LARSEN für Pulisic und GUERREIRO kommt für Jadon Sancho und bei Tottenham ersetzt LAMELA Torschütze Son. Warum reagiert Favre so spät?
86. Minute - TOR ⚽: Sissoko auf Eriksen, Schmelzer kann den Ball ablaufen, aber souverän geht anders. Ecke für Tottenham. Eriksen tritt sie und der gerade erst eingewechselte LLORENTE kann sich von Diallo lösen und köpft den Ball ins lange Eck. Das ist zu einfach.
85. Minute - WECHSEL: Tottenhams LLORENTE kommt für Lucas Moura.
83. Minute - TOR ⚽: VERTONGHEN erhöht auf 2:0 für Tottenham. Ähnlich wie das erste Gegentor, nur diesmal von der anderen Seite mit anderen Protagonisten. Götze verliert den Ball. Tolle Hereingabe, Hakimi kommt nicht mehr dran und der Belgier drückt den Ball volley über die Linie.
77. Minute - WECHSEL: Jetzt bringt Dortmunds Coach Favre SCHMELZER für den lange verletzten Zagadou.
76. Minute: Zwei Ecken für Tottenham. Bei beiden kommt Lucas Moura zum Abschluss, beim ersten wird sein Schuss abgeblockt, beim zweiten trifft der Braslianer den Ball nicht richtig.
73. Minute: Lucas Moura geht über links und ist schnell und in der Mitte ist Son ganz frei. Sieht Toprak ihn nicht? Zum Glück schafft es Lucas Moura nicht, den Ball abspielen.
72. Minute: Dortmunds Trainer Favre ist jetzt gefragt. Er sollte mit Einwechslungen neue Akzente setzen. Aber danach sieht es derzeit nicht aus. Dortmund fällt offensiv nichts ein und steht hinten auch nicht sehr sicher.
69. Minute: Von Götze und Sancho ist derzeit wenig zu sehen. Und schon wieder ist es Hakimi, der einen Fehlpass spielt. Aber der hat zum Glück keine Folgen. Dann kommt der BVB mal endlich wieder in den gegnerischen Strafraum, auch wenn am Ende nur ein Schüsschen von Dahoud herauskommt.
66. Minute: Diesmal kommen die Gastgeber über die rechte Seite in Person von Sissoko, der eine scharfe Flanke schlägt. Aber Diallo kommt noch vor Son an den Ball.
63. Minute: Vertonghen. Was wurden vor dem Spiel nicht über ihn gesagt, dass der Verteidiger viel zu langsam sei, um Sancho zu stoppen. Und jetzt wirbelt der hier die Dortmunder Abwehr durcheinander. Erneut glänzt der Belgier mit einer guten Hereingabe.
60. Minute: Ein schnell ausgeführter, langer Ball in die Tiefe und die Dortmunder Abwehr ist ausgehoben. Eriksen will dann noch ablegen in die Mitte auf Son, aber Zagadou klärt noch mit dem Kopf. Nach der Ecke kommt Alderweireld mit dem Kopf zum Ball, aber da ist zu wenig Druck hinter.
58. Minute: Tottenhams Sanchez bleibt Sieger im Duell gegen Sancho, läuft ihn prima ab. Die Gastgeber kontrollieren derzeit das Spiel, klar: das Tor hat Auftrieb gegeben. Kurz darauf spielt sich Verteidiger Vertongehn in den Fokus, als er einen Dortmunder Gegenspieler stehen lässt und selbst abzieht. Aber da gerät er in Rückenlage - der Ball fliegt weiter übers Tor.
53. Minute - GELBE KARTE: Der Dortmunder DELANEY wird verwarnt, weil er den Torschützen Son foult. Den Freistoß tritt Eriksen, aber er drischt den Ball in die Mauer.
49. Minute: Wie reagiert Dortmund jetzt? Risiko oder doch ruhig auf die Chance warten? Erneut ist Son im Fokus, der mit Toprak ins Dribbling geht - die beiden kennen sich aus der Zeit in Leverkusen.
47. Minute - TOR ⚽: Schöner Spielzug der Spurs. Hakimi verliert auf der rechten Seite den Ball. Vertonghen mit der Flanke in den Strafraum, wo Zagadou zu weit weg von SON steht, der den Ball volley reindrückt. Der Südkoreaner trifft ja gerne gegen den BVB.
WIEDERANPFIFF
HALBZEIT - Eine Viertelstunde haben die Gäste aus Dortmund gebraucht, um ins Spiel zu finden. Seitdem ist das Pressing gut, das Stellungsspiel. Nur das Tor fehlt noch. Kurz vor der Halbzeit lag bei einigen Fans schon der Torschrei auf den Lippen. Aber Tottenhams Torwart Lloris kratzte noch einen Kopfball von Zagadou von den Linie.
45. Minute: Zagadou! Sancho flankt von der rechten Strafraumgrenze auf den langen Pfosten, wo Zagadou den Ball aus kurzer Distanz nicht im Tor unterbringen kann - Torwart Lloris mit einer tollen Parade!
Der Weltmeister-Torwart mit einem tollen Reflex: Lloris verhindert den Rückstand durch Zagadou
42. Minute: Hakimi schaltet sich wie immer oft in die Offensive ein. Hier flankt er von rechts in den Strafraum, aber der Ball ist zur nah am Fünfmeterraum, Torwart Lloris pflückt sich den Ball runter.
39. Minute: Das hätte Freistoß für Dortmund geben müssen. Da geht es etwas zu weit mit dem Laissez-faire von Schiri Lahoz: Sissoko foult Sancho vor dem Strafraum ganz klar, aber er lässt weiterspielen. Kein Strafstoß, keine Karte.
36. Minute: Son flankt von der rechten Seite , wo Lucas Moura im Fünfmeterraum darauf wartet, nur noch den Fuß hinhalten zu müssen. Aber BVB-Torwart Bürki ist gerade noch mit dem linken Fuß dazwischen.
34. Minute: Aurier leitet den Ball schön auf Foyth weiter, der flankt von der rechten Seite in den Strafraum, aber Dortmund blockt den Ball ab. Auf der anderen Seite schießt Deslaney aus der zweiten Reihe und Spurs-Torwart Lloris lässt den flachen Ball nur abprallen, aber Götze komm da nicht ran.
28. Minute: Die Heimfans machen sich bemerkbar, merken, dass das Team Unterstützung braucht. So ein richtiges Heimspiel ist es für die Spurs ja nicht. Das Stadion an der White Hart Lane ist noch lange nicht fertig, deshalb wird weiterhin im größten Stadion Englands gespielt. Kurz darauf: Sissoko und Delaney im Duell, der Franzose hat sich dabei weh getan. Aber auch hier lässt Schiedsrichter Lahoz weiter laufen: Konsequentes Laissez-faire.
26. Minute: Derzeit wirkt eher Tottenham verunsichert, die Spurs spielen ungenaue Pässe und kommen so nicht richtig ins Spiel. Dortmund steht jetzt sehr gut.
21. Minute: Wieder der BVB, wieder über Sancho, der aber plötzlich Tempo raus nimmt, letztlich kommt sein Pass nicht an. Aber Dortmund hat hier in den letzten Minuten ordentlich zugelegt und macht jetzt Druck, so dass Tottenham derzeit sein Spiel nicht aufziehen kann.
20. Minute: Freistoß für Dortmund von der rechten Seite. Pulisic tritt ihn, zunächst gewinnt Tottenham das Luftduell im Strafraum, aber der BVB holt sich den Ball zurück, Witsel zieht flach ab, aber der Ball ist zu schwach geschossen. Kein Problem für Torwart Lloris.
15. Minute: Jetzt mal ein ganz starkes Pressing der Dortmund mit Götze und Pulisic, die den Gegner an dessen eigenen Strafraumgrenze zum Fehler zwingen. Pulisic geht in den Sechzehner, lässt sich aber zu weit abdrängen. Kurz darauf springt Sancho nach einem Zuspiel der Ball vom Fuß: schade, nur wenige Meter vor der Strafraumgrenze hätte der Engländer mehr daraus machen können.
12. Minute - GELBE KARTE: Dortmunds Pulisic ist auf der linken Seite schneller als AURIER, der weiß sich nur damit zu behelfen, dass er den BVB-Profi festhält. Die Gastgeber machen hier so viel Druck, dass Dortmund noch nicht zum eigenen Spiel gefunden hat. Zudem wirken sie etwas verunsichert.
10. Minute: Schlampiger Pass von Sancho und schon zeigen die spurs ihr schnelles Umschaltspiel. Zum Glück für Dortmund ist der Pass zu lang.
7. Minute: Huih - die erste Chance für Tottenham. Lucas nimmt einen hohen Ball mit der Brust an und zieht dann volley ab, knapp am rechten Pfosten vorbei. Den hätte Torwart Bürki wohl nicht gehabt.
4. Minute: Tottenham kommt über einen langen Ball auf Eriksen nach vorne, aber: Abseits.
3. Minute: Sancho wird gefoult, aber Schiedsrichter Lahoz lässt weiter laufen.
ANPFIFF
20:55 Uhr: Nach der langen Siegesserie in der Bundesliga musste der BVB zuletzt 3 Spiele ohne Sieg verarbeiten. Gegen Hoffenheim wurde am Samstag sogar noch eine Drei-Tore-Führung hergegeben. Eine Schwächephase jetzt zum Start der K.o.-Runde wäre natürlich gar nicht gut.
20:49 Uhr: Kurz vor der Partie will sich Dortmunds Trainer Favre nicht in seine Taktik-Karten schauen lassen. Insbesondere die Personalie Guerreiro ist nicht ganz so leicht nachvollziehbar, hat der Portugiese doch zuletzt ganz stark gespielt
20:40 Uhr: Der bekannteste Profi derzeit bei Tottenham ist Kane. Der Stürmer und Kapitän ist ebenso wie Dortmunds Spielführer verletzt. So hat sich Trainer Pochettino für diese elf Spieler entschieden.
Lloris, Aurier, Alderweireld, Sanchez, Foyth, Vertonghen, Winks, Sissoko, Eriksen, Lucas, Son
20:33 Uhr: Für Dortmunds Sancho ist es ein besonderes Spiel. Der Engländer kehrt für das Achtelfinalspiel in seine Heimatstadt zurück. Der 18-Jährige war offenbar so aufgeregt, dass er seinen Pass vergessen hatte. Zum Glück sind die Wege in Dortmund nicht ganz so weit. Sieben Tore hat der Offensivspieler bereits in dieser Saison in der Bundesliga erzielt. In der Champions League bisher eines. Auf seine Dribblings, sein Tempospiel wird es heute vermutlich ankommen, besonders wo Reus nicht dabei ist.
20:26 Uhr: Zuletzt musste BVB-Trainer Favre im Spiel gegen Hoffenheim zu Hause bleiben - wegen Ansteckungsgefahr. Diesmal steht der Schweizer wieder an der Seitenlinie und hat für uns eine Überraschung parat: Für den zuletzt so starken Guerreiro spielt Pulisic. Götze vertritt Reus als Kapitän.
Bürki, Hakimi, Zagadou, Toprak, Diallo, Witsel, Dahoud, Delaney, Sancho, Götze, Pulisic.
20:34 Uhr: Beiden Teams fehlen wichtige Spieler. Bei den Spurs fehlt der wohl bekannteste Spieler, Harry Kane, Torjäger und Kapitän der englischen Nationalmannschaft. Ein weitere Nationalspieler ist ebenfalls verletzt: Dele Alli. Für ihn spielt wohl Heung-min Son, ein alter Bekannter aus der Bundesliga: Der Südkoreaner spielte für den Hamburger SV und Leverkusen.
Bei Dortmund ist die Verletztenliste noch ein wenig länger: Kapitän Marco Reus (Muskelfaserriss), Julian Weigl (grippaler Infekt), Paco Alcacer (Entzündung in der Schulter) und auch Lukasz Piszczek (Schmerzen am Fuß) haben die Reise nach England gar nicht erst mit angetreten.
20:22 Uhr: Tottenham – Dortmund. Liverpool – Bayern München. Schalke – Manchester City. Alle drei verbliebenen deutschen Teilnehmer in der Champions League treffen jeweils auf eine englische Mannschaft. Dortmund macht den Anfang, Bayern und Schalke spielen nächste Woche. Tottenham ist derzeit Tabellendritter der Premier League, Dortmund Tabellenersten der Bundesliga. Einen Favoriten gibt es in diesem Achtelfinal-Hinspiel nicht wirklich.
20:20 Uhr: Herzlich Willkommen zum DW-Liveticker!