Champions League, Achtelfinal-Hinspiel: Borussia Dortmund steht vor dem Aus. Der BVB verlor beim englischen Topklub Tottenham Hotspur 0:3.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können!
Borussia Dortmund hat für das Rückspiel im Achtelfinale der Champions League eine Herkules-Aufgabe vor der Brust. Der BVB verlor das Hinspiel bei den Tottenham Hotspur deutlich mit 0:3 (0:0).
Der ehemalige Bundesligaprofi Heung-Min Son (47.), Außenverteidiger Jan Vertonghen (83.) und der eingewechselte Fernando Llorente (86.) erzielten im Fußball-Tempel Wembleystadion die Treffer für die Gastgeber. Die in der zweiten Halbzeit vogelwild agierende Mannschaft von Trainer Lucien Favre wartet hingegen seit vier Spielen auf einen Sieg und steckt in ihrer bisher schwierigsten Saisonphase.
Anzeige
BVB ohne Reus, Alcacer und Co.
Favre wirbelte seine Mannschaft nach den Ausfällen von Marco Reus, Paco Alcacer, Julian Weigl, Lukasz Piszczek und Manuel Akanji durcheinander. Dan-Axel Zagadou kehrte nach längerer Verletzungspause in die Innenverteidigung zurück, Abdou Diallo rückte nach links in die Viererkette. Hinter der einzigen Spitze Mario Götze agierte der BVB mit einer Viererreihe.
STIMMT AB!
Nach einer Gedenkminute für die verstorbene englische Torhüter-Legende Gordon Banks gehörte die Anfangsphase allerdings den Gastgebern. Ein Schuss von Lucas Moura verfehlte das Dortmunder Tor aber knapp (7.).
Anzeige
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 1:49 Mario Götze hadert nach der Pleite im Achtelfinale-Hinspiel gegen Tottenham vor allem mit dem fehlenden Auswärtstreffer der Dortmunder. (Video: 01:49)
Dortmund nutzt Überlegenheit nicht
Vor rund 75.000 Zuschauern übernahm der BVB danach im 4-1-4-1-System aber immer mehr die Spielkontrolle. Ballmagnet Axel Witsel riss das Spiel an sich und leitete fast jeden Angriff der Gäste ein. Über rechts sorgte der englische Jungstar Jadon Sancho bei seiner Rückkehr nach London für reichlich Wirbel. Der zuletzt in der Liga gesperrte Thomas Delaney stabilisierte zudem das Dortmunder Spiel.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 1:14 Jadon Sancho blickt trotz der Pleite positiv auf das Rückspiel
Klare Torchancen resultierten aus der Überlegenheiten der Schwarz-Gelben nicht. Der französische Weltmeister Hugo Lloris hatte im Tor der Spurs bei den Versuchen von Christian Pulisic (15.), Witsel (20.) und Delaney (35.) keine Probleme. Seine größte Tat der ersten Halbzeit vollbrachte Lloris bei einem Kopfball des aufgerückten Zagadou (45.).
Anzeige
Son sorgt überraschend für Führung
Tottenham war in der Offensive ohne WM-Torschützenkönig Harry Kane und den englischen Nationalspieler Dele Alli (beide verletzt) harmlos. BVB-Torhüter Roman Bürki musste im ersten Durchgang nur bei einer scharfen Hereingabe von Son eingreifen.
Nach der Pause wurde der BVB eiskalt erwischt. Nach einem Ballverlust von Achraf Hakimi sprang Zagadou unter einer Flanke von Vertonghen durch und Son traf per Direktabnahme zur überraschenden Führung. Es war der erste Treffer des Südkoreaners in dieser Königsklassen-Saison.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 2:17 Tottenham-Stürmer Heung-Min Son spricht nach dem Sieg im Achtelfinal-Hinspiel der Champions League über seinen Lieblingsgegner Dortmund. (Video: 02:17)
Anzeige
BVB geschockt von Tottenham-Führung
Das Tor zeigte Wirkung. Dem Dortmunder Spiel ging die Souveränität der ersten 45 Minuten verloren, offensiv setzte der Bundesliga-Tabellenführer in dieser Phase keine Akzente mehr. Nach einem Konter der Gastgeber rettete Zagadou in höchster Not vor dem ständigen Unruheherd Son (61.).
Tottenham agierte nun aber mit deutlich mehr Schwung und Selbstvertrauen. Der BVB bekam immer weniger Zugriff. Den ersten Schuss im zweiten Durchgang auf das Tor von Lloris gab Dahoud erst in der 69. Minute ab. Vor dem zweiten Gegentor verlor Götze den Ball, Vertonghen traf aus wenigen Metern per Volleyschuss, Llorente erhöhte nach einer Ecke.
Bitte verwende den Chrome-Browser, um unseren Videoplayer mit optimaler Leistung nutzen zu können! 3:44 Dortmund-Trainer Lucien Favre hadert mit den unnötigen Gegentoren im Achtelfinal-Hinspiel der Champions League gegen Tottenham Hotspur. (Video: 03:44)
Die deutsche-englischen Festspiele in der Champions League gehen in der kommenden Woche mit den Spielen des deutschen Meisters Bayern München beim FC Liverpool (Di., ab 20:50 Uhr LIVE und exklusiv auf Sky Sport 2 HD) und von Vizemeister Schalke 04 gegen Manchester City (Mi., ab 20:50 Uhr LIVE in der Original Sky Konferenz) weiter.
Sport-Informations-Dienst (SID)