Tottenham Hotspur will take a commanding lead to the Westfalenstadion next month after beating Borussia Dortmund 3-0 in the first leg of their Champions League round-of-16 clash at Wembley.
Son Heung-Min, who has scored so many important goals for Spurs this season, netted just after the break before the impressive Jan Vertonghen -- whose superb cross created the opener -- popped up to score the second. And it got better for Mauricio Pochettino as Fernando Llorente came off the bench to head home a third.
Lucas Moura was the first player to have an effort on goal, with the Brazilian curling a fine effort just the wrong side of Roman Burki's left-hand post.
Minutes later and Borussia Dortmund had their first opening. Christian Pulisic was allowed too much space inside the area but he could only shoot at the feet of Hugo Lloris with Jadon Sancho waiting for a square pass.
Lloris was back in action again when holding onto a snap shot from Axel Witsel from the edge of the area.
It was a game devoid of many early goal-scoring opportunities, but Spurs found their flair shortly after the half-hour when Serge Aurier's neat flick set Juan Foyth clear down the right flank. He pulled the ball back for Harry Winks who could only scoop a shot well over the bar.
Lloris was called upon to make another save when Thomas Delaney tried his luck from the edge of the box. The goalkeeper failed to hold the shot and was lucky that the loose ball fell to one of his teammates to clear.
Suddenly the game had come to life, as Christian Eriksen played in Son and the South Korean was kept out by Burki at the near post.
Right on half-time Dortmund came close once more. Sancho played in a fine cross from the right which was met by Dan-Axel Zagadou, but Lloris got up to claw his header away.
Tottenham celebrate after Son Heung-Min opened the scoring. Getty
If the first half started slowly, the second exploded into life immediately. Little more than a minute after the restart, Vertonghen produced an excellent, curling cross from the left wing and it fell perfectly for Son to sidefoot into the top corner -- the home side's first shot on target.
Vertonghen was in the thick of it once more just before the hours as he burst forward to the edge of the box, only to produce a wild effort that finished up well wide. Toby Alderweireld then flicked Eriksen's corner straight into the gloves of Burki.
Dortmund were struggling to get a sight of the Spurs goal in the second half, but Mahmoud Dahoud did scuff an effort into the arms of Lloris with 20 minutes remaining.
Moura had a chance to double the lead but his effort following a corner was superbly blocked by the diving Delaney, and he then sent another effort high into the night sky at Wembley.
Pochettino pushed Vertonghen into a more forward role and it paid dividends when he popped up in the six-yard box to volley home Aurier's cross in the 83rd minute.
And Spurs made it 3-0 moments later as substitute Llorente glanced home Eriksen's corner, leaving them clear favourites to make the quarterfinals.