Last updated on .From the section Champions League
Son Heung-min scored for the fourth match in succession to put Tottenham ahead
Tottenham produced a magnificent second-half display to totally dominate Bundesliga leaders Borussia Dortmund and take control of this Champions League last 16 tie in the first leg at Wembley.
Mauricio Pochettino's side mounted a remarkable revival to advance from the group stage - and they made the most of that hard work to establish a perfect platform to reach the quarter-finals.
Spurs were irresistible after a tight first half, Son Heung-min breaking the deadlock two minutes after the interval with a side-foot volley from Jan Vertonghen's cross.
Dortmund, regarded by many as favourites with Spurs missing injured talisman Harry Kane as well as Dele Alli, failed to respond and the home side rammed home their superiority in the last 10 minutes.
The outstanding Vertonghen slid in on Serge Aurier's delivery and substitute Fernando Llorente headed in Christian Eriksen's near-post corner - with Spurs also keeping a clean sheet to enhance their chance of progressing.
Mauricio Pochettino says his players are 'heroes'
Spurs dig deep to find inspiration
How could anyone underestimate the resolve of this Spurs side after the manner in which they have kept pace with Premier League pace-setters Manchester City and Liverpool without any squad strengthening and recent injuries to key figures Kane and Alli?
They survived a fierce first half, when keeper Hugo Lloris saved crucially from Dan-Axel Zagadou's header, to gather themselves for a sustained second-half assault.
And there were heroes to be found everywhere as Spurs' defence was so assured and the whole side so well-drilled that Dortmund barely threatened after the break.
Son has risen superbly to the extra responsibility thrust upon him by Kane's absence while Vertonghen was inspired in all areas, not only in his accustomed defensive position but further forward as he created one goal and scored another.
Spurs might have settled for a one-goal lead had it been accompanied by a clean sheet. To score three without reply is dreamland and makes them huge favourites for the second leg in Dortmund on 5 March.
Disappointment for Dortmund's young guns
Lots of eyes were on two young talents in the Dortmund line-up, with 18-year-old Jadon Sancho a big future England hope and 20-year-old Christian Pulisic on his way to Chelsea in the summer in a £58m deal.
This was not the night to make any serious judgement as Dortmund were ultimately overpowered by Spurs.
Sancho, who delayed Dortmund's flight to London by forgetting his passport, showed flashes of pace and quality in the first half but disappeared from view as Spurs assumed total control.
Pulisic was a peripheral figure throughout and it is clear he will arrive at Stamford Bridge very much as a work in progress.
However, the talent is clear and they could still pose a big threat when the teams meet again in Germany.
Man of the match - Jan Vertonghen (Tottenham)
Despite being played out of position on the left, the Belgian was outstanding in all areas of the pitch
'The only problem is that we can only play 11 and not 22' - what they said
Tottenham manager Mauricio Pochettino told BT Sport: "It was a fantastic second half. The first half was difficult. It was a difficult game from the beginning. It was difficult to find what the best position was in both directions.
"When we had the ball we struggled to play in the way we wanted to play. The team started to feel comfortable, then we scored. And afterwards we played with more confidence.
"In the first half we played a little - not nervously - but not with the confidence. The second half was very, very good.
"We spoke about our defensive positions and changed things a little. Sometimes it works and sometimes it doesn't. I wanted to take the best decision to perform in the best way. It was a fantastic game.
"Always when we play this competition and against a good side like Dortmund it is very difficult. There is still work to do.
"We have a lot of talented players. We have an unbelievable squad. I am happy with all the players. The only problem is that we can only play 11 and not 22."
Son shines again - the stats
This was Tottenham's joint-biggest Champions League victory, winning by a three-goal margin for the fifth time in the competition.
This was the fifth time Borussia Dortmund lost 3-0 in a Champions League game, equalling their biggest defeat in the competition.
Tottenham became the first English side to win a home Champions League knockout game against German opponents since Manchester United beat Schalke in the 2010-11 semi-final.
Fernando Llorente scored just two minutes and 26 seconds after coming off the bench for Spurs.
Tottenham's Son Heung-min has scored nine goals in 11 games in all competitions against Borussia Dortmund, more than he has against any other side in his senior club career.
Son Heung-min has been directly involved in 16 goals in his past 12 appearances for Spurs in all competitions (11 goals, five assists).
Borussia Dortmund's Jadon Sancho became the seventh Englishman to play against an English side for a non-British club in the Champions League.
Jan Vertonghen scored and assisted in the same game for just the second time in his Tottenham career, also doing so v Swansea in March 2013.
What's next?
There's no FA Cup for Tottenham this weekend so their next match is a trip to Burnley in the Premier League on Saturday, 23 February (12:30 GMT). Dortmund are back in Bundesliga action on Monday away at Nuremberg (19:30 GMT). The return leg of the Champions League tie is on 5 March.