Via de Tottenham Hotspur - Borussia Dortmund live update stream op deze pagina blijf je gedurende de wedstrijd op de hoogte van alle belangrijke gebeurtenissen in het stadion. Voorafgaand aan de wedstrijd vind je op deze pagina een voorbeschouwing en zodra deze bekend zijn de opstellingen van de beide teams. Na de wedstrijd kan je op deze pagina terecht voor een uitgebreide nabeschouwing met alles wat je over deze wedstrijd moet weten.
In de Champions League neemt Tottenham Hotspur het woensdag 13 februari 2019 om 21:00 uur in eigen huis op tegen Borussia Dortmund . De wedstrijd wordt gespeeld in Wembley Stadium in London.
Nabeschouwing Tottenham Hotspur - Borussia Dortmund (3-0)
Het Champions League duel tussen Tottenham Hotspur en Borussia Dortmund is onder leiding van scheidsrechter Antonio Miguel Mateu Lahoz geëindigd in een 3-0 overwinning voor Tottenham Hotspur. Na 45 minuten stond er een 0-0 tussenstand op het scorebord, wat uiteindelijk zou resulteren in een 3-0 eindstand in het voordeel van de thuisploeg.
Het eerste doelpunt viel pas in de tweede helft van de wedstrijd. Deze werd gescoord in de 47e minuut door Son Heung-Min, waarmee Tottenham Hotspur met 1-0 de leiding nam. Tottenham Hotspur vergrootte in de 83e minuut de voorsprong nadat het via een goal van J. Vertonghen op een 2-0 voorsprong kwam te staan. Laat in de wedstrijd volgde nog een derde en laatste doelpunt. Het was Llorente van Tottenham Hotspur die de 3-0 wist te maken in de 86e minuut.
Hierna klonk het laatste fluitsignaal van scheidsrechter Antonio Miguel Mateu Lahoz, waardoor Tottenham Hotspur een 3-0 overwinning boekte in deze bekerwedstrijd.