Achtelfinale in der Königsklasse
+ © picture alliance/dpa / Ina Fassbender Im Achtelfinale der Champions League trifft der FC Schalke 04 heute auf Manchester City © picture alliance/dpa / Ina Fassbender
Im Achtelfinale der Königsklasse hat der FC Schalke 04 gegen Manchester City gespielt. So endete die Partie am Mittwoch.
Tottenham Hotspur gegen Manchester City: So sehen Sie die Champions League live im TV und im Live-Stream
Update vom 8. April 2019: Am Dienstag kommt es in der Champions League zu einem englischen Duell zwischen den Spurs und den Citizens. So sehen Sie das Viertelfinal-Hinspiel zwischen Tottenham Hotspur - Manchester City live im TV und im Live-Stream.
Update vom 11. März 2019: Im Achtelfinal-Rückspiel der Champions League müssen die „Knappen“ am Dienstag bei den „Citizens“ und Pep Guardiola ran. Wir berichten von der Partie Manchester City - Schalke 04 im Live-Ticker.
Update vom 7. März 2019: Werder Bremen empfängt den angeschlagenen FC Schalke 04 zum Freitagsspiel der Bundesliga. Sie können bei dieser Partie live im TV und im Live-Stream einschalten.
Update vom 26. Februar 2019: Schalke-Manager Christian Heidel hat völlig überraschend angekündigt seinen Vertrag bei S04 auflösen zu wollen. Die Gelsenkirchner haben aber wohl schon einen Nachfolger gefunden.
Update vom 20. Februar 2019: Was für ein bitteres Ende nach einem packenden Fußball-Fest! Der FC Schalke 04 hat gegen das Millionen-Ensemble von Manchester City trotz Überzahl und einer 2:1-Führung noch eine 2:3-Niederlage kassiert. Ausgerechnet der EX-Schalker Leroy Sané (85.) nach seiner Einwechslung und Raheem Sterling (90.) drehten am Mittwochabend die Partie und zerstörten quasi die Schalker Hoffnungen auf einen Achtelfinal-Coup in der Champions League.
Mehr News zu Schalke von wa.de*: Für den FC Schalke 04 war es bei der Pleite gegen Manchester City ein bitterer Champions-League-Abend. Das Video eines Schalke-Fans im Stadion geht jetzt Viral. Zudem nahm eine Stadionprügelei ein dramatisches Ende: Ein Fan von Manchester City ist am Mittwochabend während des Champions League-Spiels auf Schalke lebensgefährlich verletzt worden.
FC Schalke 04 vs. Man City live sehen: Champions League heute im TV und Live-Stream
Gelsenkirchen - Drei deutsche Mannschaften stehen im Achtelfinale der Champions League 2018/2019 und gleich dreimal heißt es dieses Jahr: Bundesliga gegen Premier League. Während der deutsche Rekordmeister FC Bayern München im Achtelfinale auf den englischen Top Club FC Liverpool trifft, wird Dortmund gegen Tottenham Hotspur spielen. Auch Schalke 04 schaffte als Gruppenzweiter den Schritt in die nächste Runde des wichtigsten, europäischen Wettbewerbs im Fußball.
Das Los entschied, die Königsblauen werden im Achtelfinale auf den englischen Überflieger Manchester City treffen. Der Fußball-Rekordnationalspieler Lothar Matthäus sieht Schalke 04 in diesem Duell als „krassen Außenseiter“, wie tz.de berichtete. Ein Duell wie David gegen Golliath.
Manchester City in der Champions League: Ein deutsches Team musste schon dran glauben
Der deutsche Bundesliga-Verein Schalke 04 absolvierte einen guten Auftakt in der Gruppenphase der Champions League. Die Königsblauen konnten drei Siege und zwei Unentschieden erzielen. Doch ihr Gegner, das englische Star-Team von Pep Guadiola, sorgte diese Saison schon einmal für das Aus einer deutschen Mannschaft. Mit zwei Siegen gegen 1899 Hoffenheim in der Gruppenphase katapultierten die Engländer die Hoffenheimer aus dem Turnier.
Auch in der englischen Premier League ist Manchester City wieder auf der Höhe und hat sich sogar an die Tabellenspitze gesetzt. Allerdings hat Liverpool noch ein Spiel weniger auf dem Konto und kann sich den Platz an der Sonne wieder zurückholen.
Champions League: Kann der FC Schalke 04 gegen City für die Überraschung sorgen?
Für die Königsblauen würde ein Weiterkommen gegen Manchester City einer faustdicken Sensation gleichen: in der Liga befinden sich die „Knappen“ nur auf dem 14. Platz - seit vier Spielen gab es für das Team von Domenico Tedesco keinen Sieg mehr. Doch Schalke kann in der Königsklasse ein unangenehmer Gegner sein. Diese Erfahrung machte 2015 auch Real Madrid, als sich die Königlichen im Bernabeu mit 3:4 geschlagen geben mussten - damals schaffte Real nur mit Ach und Krach den Vorstoß ins Halbfinale.
Das Spiel Schalke 04 gegen Manchester City findet heute um 21 Uhr in der Veltins-Arena in Gelsenkirchen statt. Wir haben für Sie zusammengefasst, wie Sie das Champions-League-Spiel live im TV und im Live-Stream verfolgen können.
FC Schalke 04 gegen Manchester City: Champions League heute im Live-Stream auf DAZN
Der Streaming-Dienst DAZN zeigt die Partie FC Schalke 04 - Manchester City live und in voller Länge.
Die Vorberichterstattung beginnt um 20.45 Uhr mit Moderator Elmar Paulke und Experte Per Mertesacker.
Kommentator der Partie ist Marco Hagemann.
DAZN kann im jeweiligen Internetbrowser oder via App auf dem Tablet oder Smartphone empfangen werden - dafür braucht es jedoch ein gültiges DAZN-Abo (9,99 Euro pro Monat; der erste Monat ist gratis).
Hier können Sie bei DAZN ein Abo abschließen (Partnerlink).
Apps: DAZN bei iTunes (für iOS), DAZN im Google Play Store (Android).
DAZN bei iTunes (für iOS), DAZN im Google Play Store (Android). Hinweis: Live-Streams verbrauchen eine sehr hohe Datenmenge. Nutzen Sie daher beim Streamen eine stabile WLAN-Verbindung, andernfalls könnte das Daten-Kontingent Ihres Mobilfunkvertrags sehr schnell aufgebraucht sein. Sie surfen dann für den Rest des Monats mit gedrosselter Geschwindigkeit im Internet. Im schlimmsten Fall könnten sogar zusätzliche Kosten entstehen.
FC Schalke 04 gegen Manchester City: Champions League heute live im Pay-TV auf Sky
Der Pay-TV-Sender Sky zeigt das Achtelfinal-Hinspiel in der Champions League FC Schalke 04 gegen Manchester City heute lediglich im Rahmen einer Konferenz zusammen mit dem Spiel Altlético Madrid – Juventus Turin.
+ Können die Schalker heute jubeln? Die Favoritenrolle haben die „Knappen“ gegen ManCity nicht inne. © picture alliance/dpa / Sven Hoppe
Die Übertragung der Konferenz ist ab 20.50 Uhr auf Sky Sport 1 und Sky Sport 1 HD zu sehen.
Bereits ab 19.30 Uhr stimmen Moderator Michael Leopold und die Experten Dietmar Hamann & Erik Meijer mit der Vorberichterstattung auf Sky Sport 1 & HD auf die beiden Duelle ein.
FC Schalke 04 gegen Manchester City: Champions League heute im Live-Stream von Sky
Sky-Kunden können sich die Konferenz auch im Live-Stream via Sky Go ansehen.
Dafür braucht es ein aktuelles Sky-Abonnement inklusive Sky Sport Paket.
Der Streaming-Dienst Sky Go kann über die Desktop-Anwendung auf PC, Laptop und über die App auf dem Tablet und Smartphone empfangen werden.
Apps: Sky Go bei iTunes (für iOS) Sky Go im Google Play Store (für Android).
FC Schalke 04 gegen Manchester City: Champions League heute live auf Sky - hier Abo bestellen
Seit der laufenden Saison werden die Champions-League-Spiele nicht mehr im Free TV übertragen. Also
schauen Fans ohne Sky-Abo in die Röhre. Aber Abhilfe ist schnell geschaffen. Sind Sie noch kein Sky-Abonnent, wollen aber die wichtigsten Partien die K.o.-Phase in der Champions League live verfolgen? Dann können Sie hier das Paket Sky Sport buchen (Partnerlink).
Und das Beste ist: Sie können das Spiel FC Schalke 04 gegen Manchester City in der Konferenz direkt nach Abschluss des Abos via Sky Go sehen.
FC Schalke 04 gegen Manchester City: Champions League heute live bei Sky über Sky Ticket
Noch bis Ende Februar hat Sky ein Spezial-Angebot für alle Fußball-Fans parat. So können Sie das komplette Angebot mit Spielen der Bundesliga, der 2. Liga der Champions League und des DFB-Pokals den restlichen Februar und den gesamten März für nur 9,99 Euro nutzen.
Dieses Sky-Ticket-Angebot (Partnerlink) ist jedoch nur bis Ende Februar gültig. Der offizielle Preis ab März beträgt pro Monat 29,99 Euro.
FC Schalke 04 gegen Manchester City: Champions League heute im kostenlosen Live-Stream
Im Internet werden sich für die Begegnung FC Schalke 04 gegen Manchester City mit Sicherheit wieder zahlreiche kostenlose Live-Stream-Angebote finden.
Bei diesen Live-Streams sind die Bild- und Ton-Qualität jedoch deutlich schlechter als bei offiziellen Live-Streaming-Diensten.
Achtung: Einem Urteil des Europäischen Gerichtshofs zufolge ist die Nutzung solcher Streaming-Dienste illegal.
Einem Urteil des Europäischen Gerichtshofs zufolge ist die Nutzung solcher Streaming-Dienste illegal. Hier finden Sie eine Übersicht mit legalen und kostenlosen Live-Streams.
FC Schalke 04 gegen Manchester City: Live-Ticker bei tz.de
Falls Sie nicht die Möglichkeit besitzen, das Aufeinandertreffen zwischen Schalke 04 und ManCity via TV oder Live-Stream anzusehen, können Sie die Achtelfinal-Begegnung der Champions League auch bei uns verfolgen! Hier berichten wir von tz.de im Live-Ticker von den Highlights der Partie zwischen dem Bundesligisten und dem Premier-League-Klub. Bereits vor dem Spiel kam es zu einer kuriosen Szene im Stadion, die für Gelächter bei den Fans sorgte.
FC Schalke 04 gegen Manchester City: Die voraussichtlichen Aufstellungen
Aufstellung FC Schalke 04: Nübel - McKennie, Sane, Nastasic, Oczipka - Bentaleb, Rudy - Harit, Uth, Harit - Kutucu
Aufstellung Manchester City: Ederson - Walker, Stones, Laporte, Zinchenko - Gundogan, Fernandinho, De Bruyne - Silva, Aguero, Sterling
FC Schalke 04 gegen Manchester City: Wer ist heute der Schiedsrichter?
Der sopanische Schiedsrichter Carlos Del Cerro wird heute die Partie zusammen mit seinen beiden Linienrichter Juan Yuste und Roberto Alonso leiten. Als 4. Offizieller ist José María Sanchez Martinez, als Videoassistent Alejandro Hernandez im Einsatz.
FC Schalke 04 gegen Manchester City: Der direkte Vergleich
Datum Wettbewerb Runde Begegnung Ergebnis 27. November 2008 Europa League Gruppenspiel Schalke 04 - Manchester City 0:2 (0:1) 15. April 1970 Europapokal der Pokalsieger Halbfinale (Rückspiel) Manchester City - Schalke 04 5:1 (3:0) 01. April 1970 Europapokal der Pokalsieger Halbfinale (Hinspiel) Schalke 04 - Manchester City 1:0 (0:0)
Schalke 04 gegen Manchester City: Der Weg ins Achtelfinale
Bisherige CL-Partien 18/19 Schalke 04 Manchester City 1. Gruppenspieltag 1:1 gegen FC Porto 1:2 gegen Olympique Lyon 2. Gruppenspieltag 1:0 bei Lokomotiv Moskva 2:1 bei 1899 Hoffenheim 3. Gruppenspieltag 0:0 bei Galatasaray 3:0 bei Schachtar Donezk 4. Gruppenspieltag 2:0 gegen Galatasaray 6:0 gegen Schachtar Donezk 5. Gruppenspieltag 1:3 bei FC Porto 2:2 bei Olympique Lyon 6. Gruppenspieltag 1:0 gegen Lokomotiv Moskva 2:1 gegen 1899 Hoffenheim
Hier können Sie alle Spielzeiten der Champions League Spiele nachlesen: Champions-League-Spielplan 2018/2019
kus