Last updated on .From the section European Football
Harry Kane was replaced in the second half after a challenge with Fabian Delph
Son Heung-min's late goal gave Tottenham a crucial and well-deserved advantage over Manchester City in a thunderous Champions League quarter-final first leg.
In a searing atmosphere in their vast new stadium, Spurs overcame the loss of Harry Kane to a serious looking ankle injury - sustained when he challenged Fabian Delph in the second half.
And they made the breakthrough with 12 minutes left as Son twisted and turned on the byeline before shooting low past Ederson.
Spurs had survived the concession of an early penalty, awarded on a pitchside video review by the referee after Danny Rose was judged to have handled Raheem Sterling's shot. Sergio Aguero stepped up, but keeper Hugo Lloris saved.
Manchester City were never at their best and must now overturn this narrow deficit at Etihad Stadium on 17 April to keep alive their hopes of a historic quadruple of Champions League, Premier League, FA Cup and League Cup.
Spurs win with sheer force of will
This was the sort of night Spurs' new stadium was built for - and how Mauricio Pochettino's side delivered in front of their exultant supporters.
Spurs rode out Aguero's penalty miss and another Kane injury setback to knock an off-colour Manchester City out of their usual stride. No-one can dispute that this was a first-leg advantage the home team totally merited.
The much-maligned Lloris, understandably criticised after his late error at Liverpool recently, was a hero here but Spurs had them all over the pitch.
Harry Winks gave a performance of real maturity in midfield and when Kane went off it was the talismanic figure of Son who again showed his liking for his new surroundings with the winner - after scoring the first Premier League goal here against Crystal Palace.
The South Korean is the ideal modern attacker: tireless, unselfish but with an eye for goal and a willingness to take responsibility, which he did here as he led the charge after Kane's departure, culminating in the turn back from the byeline and shot underneath Ederson to give Spurs a precious lead to protect at Etihad Stadium.
Spurs look certain to have to overcome the absence of Kane in the second leg but a lead - and of great significance, a clean sheet - will see them travel north with justified optimism.
Can Man City keep quadruple on track?
Pep Guardiola cut an agitated figure throughout as Manchester City spluttered and failed to find anything near top gear. City and their manager can have no complaints about this outcome.
Guardiola's team selection raised plenty of eyebrows and the selection of Delph at left-back left City with a huge flaw. He struggled to cope with Son all night, switching off to great cost as the South Korean chased a ball to the byeline unchallenged.
Riyad Mahrez looks poor value at £60m and the introductions of Leroy Sane and Kevin de Bruyne smacked of too little too late.
Can City turn this tie around and keep their quadruple bid on track? Yes they can - and while it is of little consolation, it is at least better than the 3-0 deficit that proved too much to overhaul in another all-English Champions League quarter-final last season against Liverpool last season.
However, they must show more urgency and more of their trademark attacking brilliance to succeed.
Spurs will almost certainly be missing Kane but they also have a clean sheet so City must attack while also being aware they must not slip up at the back and risk falling foul of the away goals rule.
The stage is set for a dramatic second leg.
Man of the match - Son Heung-min (Tottenham)
Son Heung-Min had more shots (four) and more shots on target (two) than any other player on the pitch
'He could be out for the rest of the season' - what they said
Tottenham Hotspur 1-0 Manchester City: Mauricio Pochettino concerned about Harry Kane
Tottenham manager Mauricio Pochettino speaking to BT Sport: "It was an unbelievable game. It was so tough. But it is still Manchester City and there is a second leg. We are happy as we showed great quality. The performance was good but there's still 90 minutes to go.
"It was a really good game. We were all excited. It's a quarter-final of the Champions League. The penalty save I think gave the belief to us. I think there were many positive things. In the spirit we played today, everything possible.
On Harry Kane's injury: "We need to check tomorrow but looks like it is the same ankle and similar injury. It is very sad and very disappointing. We are going to miss him - maybe for the rest of the season. It is a worry for us. We hope it is not a big issue. But there is not to much time to recover. He twisted his ankle so we will see how it reacts in a few hours."
"Fabian Delph was very disappointed but he didn't realise Harry's intention was not to tackle him. In the action, both were very strong. But both didn't have the intention to make damage to another. That was why Fabian was trying to talk to him. Both were fighting for the ball."
Tottenham Hotspur 1-0 Manchester City: Pep Guardiola pleased with City performance
Manchester City manager Pep Guardiola, speaking to BT Sport: "There are always key moments in football. It is the Champions League and the result is what it is.
"We played well and we were controlling the game. We had our chances with the penalty so it was a good performance but it is the Champions League and that is the challenge."
On Sergio Aguero's penalty miss: "Next time we will score. Now we have to prepare for Crystal Palace. We do not have time to think about Tottenham."
City's English curse - the stats
Spurs have progressed to the next round on each of the past nine occasions in which they have won the first leg of a European knockout match (excluding qualifiers).
Manchester City have lost all five of their European matches against English opposition, including all three in the Champions League.
Son Heung-min has scored as many goals in 40 games in all competitions this season for Spurs as he managed in 53 appearances in the whole of 2017-18 (18 goals).
Tottenham have won 13 of their past 16 home matches in all competitions (D1 L2).
Manchester City's Sergio Aguero has missed more Champions League penalties than any other player since his debut season in the competition in 2008-09 (four).
Spurs goalkeeper Hugo Lloris has saved all three of the penalties he has faced in all competitions in 2019, saving efforts against Leicester City, Arsenal and now Manchester City.
City have been eliminated from all three of their previous Champions League knockout matches when they have lost the first leg.
There were eight Englishmen in the starting XI for this match - Rose, Trippier, Winks, Alli and Kane for Spurs, Delph, Walker and Sterling for City - the most in a Champions League match since the 2008 final between Chelsea and Manchester United (10).
What's next?
Tottenham host Huddersfield Town in the Premier League at lunchtime on Saturday, 13 April (12:30 BST), while Manchester City travel to Crystal Palace on Sunday (14:05).