Manchester City heeft zaterdagavond gehakt gemaakt van Tottenham Hotspur, dat de titel definitief uit het hoofd kan zetten. De wedstrijd in het Etihad Stadium werd met 3-0 gewonnen en Ilkay Gündogan was met twee goals de grote man.
Gareth Bale ontbrak de afgelopen wedstrijden bij de wedstrijdselectie van Tottenham, maar zat er tegen City weer bij. Steven Bergwijn bleef negentig minuten op de bank. De Nederlander zag hoe Pierre-Emil Hojbjerg na 21 minuten een strafschop weggaf aan Rodri, nadat Harry Kane even daarvoor de lat raakte met een vrije trap. Hugo Lloris zat er met een handje nog aan, maar kon de penalty van Rodri niet stoppen.
De handschoenen van Man City-doelman Ederson werden zo nu en dan getest, maar gevaarlijk was het niet wat Tottenham liet zien in de eerste helft. Kort voor rust liet City mogelijkheden op 0-2 liggen. Maar vlak na de rust was het wel raak. Gündogan frommelde zich langs een aantal Tottenham-verdedigers en schoof de bal van dichtbij binnen. Toegegeven: Lloris had meer kunnen doen om de goal te voorkomen.
Toen Gündogan een kwartier later 3-0 maakte was de wedstrijd definitief gespeeld. Ederson gaf een lange bal op Gündogan die compleet gemist werd door alle verdedigers van Tottenham. Het binnenschuiven bleek een koud kunstje voor de Duitser. Bale stond ondertussen al binnen de lijnen, maar de bekritiseerde man uit Wales kon niets meer aan de achterstand doen.
De voorsprong van Manchester City op nummer twee Leicester City, dat van Liverpool won, bedraagt zeven punten.
ðŸ¤¯ Ilkay Gundogan has now scored more Premier League goals in 2021 than 14 of the teams in the division pic.twitter.com/Xj8kNG6c5R — WhoScored.com (@WhoScored) February 13, 2021