Manchester City-coach Pep Guardiola zat met de Engelse titelstrijd in zijn achterhoofd en werd daarvoor afgestraft door Tottenham. Hij spaarde een aantal sterkhouders en liet Kevin De Bruyne pas in de slotfase opdraven. Agüero had voor rust vanaf de stip toch voor een belangrijke uitgoal kunnen zorgen, maar miste. Son bezorgde Tottenham in het laatste kwartier de 1-0-zege.
Geen Kevin De Bruyne bij Manchester City in de heenmatch van de kwartfinales van de Champions League. Coach Pep Guardiola zat duidelijk met de razend spannende titelstrijd in zijn achterhoofd en de match zondag tegen Crystal Palace.
Delph, Fernandinho en Mahrez kwamen in de ploeg, net als de weer fitte Sergio Aguero. Naast De Bruyne verdwenen ook Mendy, Bernardo Silva en Gabriel Jesus uit de startelf. Bij Tottenham wél twee Rode Duivels aan de aftrap: Vertonghen en Alderweireld.
Aanjager De Bruyne werd gemist: er ontbrak magie bij City. Spannend bleef de partij in het sfeervolle nieuwe Tottenham-stadion wel. En er was ook genoeg om over na te praten. Niet alleen in België hebben de refs en videorefs de nieuwe regels over handspel meegekregen. Als bij een blok na een voorzet of schot de arm “open” is en niet langs het lichaam, wordt handspel bestraft. Het criterium dat hands intentioneel moet zijn, is geschrapt. Het blok van Danny Rose op het schot van Raheem Sterling voldeed aan de nieuwe definitie en dus greep de VAR terecht in. Bal op de stip. Aguëro voelde zich geroepen om de elfmeter te nemen, al was dat misschien niet de beste keuze. De Argentijn faalde de jongste tijd vaker vanaf de stip. Tottenham-doelman Hugo Lloris redde zijn derde opeenvolgende strafschop. Hij zat perfect in de juiste hoek. 0-0 dus.
Na 55 minuten kreeg Tottenham een tik. Delph landde op de enkel van Kane en de topschutter moest geblesseerd naar de kant.
Son scoort
Manchester City had veel balbezit, maar duwde niet door. Guardiola bracht na 71 minuten weliswaar Jesus in voor Aguëro, maar een 0-0 leek hem wel te schikken. Na 78 minuten kregen de troepen van Guardiola het deksel op de neus. Son scoorde de 1-0. Pas twee minuten voor tijd kwam een gretige Kevin De Bruyne op het veld, maar toen was het kalf al verdronken. Hij zal het moeten rechtzetten in de terugmatch, die nu bijzonder interessant wordt.