Via de Tottenham Hotspur - Manchester City live update stream op deze pagina blijf je gedurende de wedstrijd op de hoogte van alle belangrijke gebeurtenissen in het stadion. Voorafgaand aan de wedstrijd vind je op deze pagina een voorbeschouwing en zodra deze bekend zijn de opstellingen van de beide teams. Na de wedstrijd kan je op deze pagina terecht voor een uitgebreide nabeschouwing met alles wat je over deze wedstrijd moet weten.
In de Champions League neemt Tottenham Hotspur het dinsdag 9 april 2019 om 21:00 uur in eigen huis op tegen Manchester City . De wedstrijd wordt gespeeld in Tottenham Hotspur Stadium in London.
Nabeschouwing Tottenham Hotspur - Manchester City (1-0)
Het Champions League duel tussen Tottenham Hotspur en Manchester City is onder leiding van scheidsrechter Björn Kuipers geëindigd in een 1-0 overwinning voor Tottenham Hotspur. Na 45 minuten stond er een 0-0 tussenstand op het scorebord, wat uiteindelijk zou resulteren in een 1-0 eindstand in het voordeel van de thuisploeg.
In de 13e minuut van de eerste helft van de wedstrijd kreeg S. Agüero van Manchester City via een penalty de kans om zijn team van 11 meter op voorsprong te schieten. Hij wist de penalty echter niet te benutten, waardoor de stand 0-0 bleef. Op de eerste goal van de wedstrijd moest uiteindelijk behoorlijk lang gewacht worden, want pas na 78 minuten was het Son Heung-Min die Tottenham Hotspur op een 1-0 voorsprong zette. Dit was ook direct het enige doelpunt van de wedstrijd, want beide ploegen wisten hierna niet meer tot scoren te komen.
Hierna klonk het laatste fluitsignaal, waardoor Tottenham Hotspur uiteindelijk een bescheiden 1-0 overwinning wist te boeken.