Last updated on .From the section Champions League
Sergio Aguero now has nine goals in five matches this season
Sergio Aguero struck a second hat-trick of the season as Manchester City dominated Borussia Monchengladbach in their Champions League group opener.
In Pep Guardiola's first group game in charge, Aguero pounced to prod in an Aleksandar Kolarov cross and added a penalty when Ilkay Gundogan was fouled.
He rounded the keeper for his third in front of around 32,000 fans, a figure hit by Tuesday's postponement.
Substitute Kelechi Iheanacho completed the scoring, firing in from 12 yards.
A torrential downpour a couple of hours before kick-off on Tuesday had forced the original game to be called off and nearly half of Monchengladbach's fans flew home before Wednesday's rearranged match.
They did not miss much from their side as the Germans offered little and it seemed a matter of time before Aguero added another treble to the one he hit against Steaua Bucharest in qualifying.
Monchengladbach keeper Yann Sommer also produced two close-range saves to deny Aguero, as Guardiola's side fired 23 attempts at goal against opposition which finished fourth in last season's Bundesliga.
City's Champions League record features two exits at the group stage, twice going out in the last-16 and a club-best semi-final place over five seasons.
Guardiola's remit will be to take them further and his record of reaching at least the semi-finals in his seven Champions League campaigns - including two triumphs with Barcelona - offers hope for the club's following.
Against Monchengladbach, his side were far from the pass-heavy machine he built in Catalonia - instead they were efficient, seeing less of the ball than their visitors in the first-half but using it slickly to carve out chances and put the game to bed.
"It was the most dominant performance of my time here, considering the importance of the game," said the former Bayern Munich boss.
Man of the match: Ruthless Sergio
Sergio Aguero now has 25 Champions League goals, one more than ex-Manchester United player Paul Scholes
Perhaps Guardiola's only gripe will be the chances his side passed up, debutant Gundgoan and Raheem Sterling were both guilty of missing one-on-one opportunities.
Aguero was not in such charitable mood.
The Argentine, now 28, has 25 Champions League goals if qualifiers are discounted. For a marksman of such standing, it is perhaps surprising he stands 68 behind Cristiano Ronaldo. Nonetheless, he looks set to be as prolific as ever in his sixth season in England.
Aguero will of course miss Saturday's meeting with Bournemouth and a League Cup tie at Swansea due to suspension as City seek to extend their 100% record in all competitions so far.
Substitute Kelechi Iheanacho's powerful finish late on perhaps showed his confidence in filling the brief void but the movement of Aguero to arrive at the near post and open the scoring underlined the natural instinct that City miss in his absence.
Guardiola punched the air as his talisman slotted away the penalty before half an hour and the ease with which Aguero walked around Sommer for his third was the finish of a player in peak form.
Pep hails 'amazing' Gundogan
Ilkay Gundogan moved to City after nearly five years at Borussia Dortmund
Aguero will not be the only one high on confidence. Defender John Stones produced an instinctive block in the area moments before the penalty award and goalkeeper Claudio Bravo's low save from Lars Stindl before the break will do him no harm.
But the addition of Gundogan - signed for £20m from Borussia Dortmund and injured since May - could be critical in aiding Guardiola's passing style through the City midfield.
"He is an amazing player and we are so happy to have him here," said Guardiola of the Germany international after the win.
Gundogan was the only change to City's team from Tuesday's postponed fixture as David Silva was rested as a precaution following a complaint in training on Wednesday morning.
The debutant's contribution was to complete 88% of his 41 passes in the 80 minutes he was on the pitch, playing with "such intelligence" according to his manager.
In truth, Gundogan should have had a goal to celebrate but besieged keeper Sommer kept out a close-range effort.
It was perhaps the only thing missing on an excellent night for City.
What they said...
Manchester City manager Pep Guardiola: "Thanks for all the players for making me and the fans so happy. I hope our football can be better and better and all the fans can come here and see us. We need the support and the stadium full to compete against the best.
"There have been seven official games and we have won all of them. Every time we play better and better. Today we learned a lot. Except for the last 15 minutes in the first half, after we dominated and played really [well]."
Borussia Monchengladbach manager Andre Schubert: "We had to get everything right, be very courageous and attack high up with high intensity. "We didn't manage to do that. We couldn't stop City's build-up and we didn't show quality in defence. That's why Man City won so clearly."
The stats you need to know...
Iheanacho added City's fourth, they sit second behind Barcelona on goal difference in Group C
Aguero has scored seven Champions League goals against German sides, more than against any other nation in the competition.
He is only the third player to score two hat-tricks for English clubs in the Champions League (after Michael Owen and Andy Cole).
Sterling has been involved in six goals in his six games for Man City in all competitions this season (2 goals, 4 assists).
Iheanacho has scored 16 goals in just 1351 minutes of action in all competitions for Manchester City - averaging a goal every 84.4 minutes.
Up next...
City will look to remain top of the Premier League when they host Bournemouth on Saturday. Their next Champions League outing will be on 28 September at Celtic, who were hammered 7-0 by Barcelona on Tuesday.