BATE Borissow ist überraschend bereits in der zweiten Qualifikationsrunde zur Champions League gescheitert. Die Weißrussen unterlagen bei Schachtjor Karaganda mit 0:1. Celtic Glasgow setzte sich mit 2:0 gegen den FC Cliftonville durch und ist weiter.
Artikel und Videos zum Thema Erlebe die Champions League live auf DAZN. Hol Dir Deinen Gratismonat!
Nach der 0:1-Niederlage im heimischen Stadion unterlag Borissow auch beim kasachischen Meister Karaganda mit 0:1. Bitter für die Mannschaft um den früheren Stuttgarter und Wolfsburger Alexander Hleb: Mit Torschütze Igor Zenkovich (82.) besiegelte ausgerechnet ein Weißrusse in Diensten Karagandas das Aus der Weißrussen.
Für Borissow ist das vorzeitige Scheitern eine herbe Enttäuschung. In der vergangenen Saison mischte BATE schließlich in der Gruppenphase mit und bezwang sogar den FC Bayern München in Weißrussland mit 3:1.
Ambrose und Samaras treffen für Celtic
Ganz souverän gelang indes Celtic Glasgow der Einzug in die dritte Runde. Nach dem 3:0-Sieg beim nordirischen Vertreter FC Cliftonville setzte sich das Team von Trainer Neil Lennon auch im Celtic Park mit 2:0 durch. Efe Ambrose (16.) und der bereits im Hinspiel erfolgreiche Georgios Samaras (70.) machten die Tore für die Schotten.
In der am 30. Juli beginnenden dritten Runde bekommt es Celtic mit dem schwedischen Klub IF Elfsborg Boras zu tun. Der FC Schalke 04 greift in der vierten und letzten Runde vor der Gruppenphase ins Geschehen ein.
Die weiteren Ergebnisse vom Dienstag (Hinspiel-Ergebnisse):
Nomme Kalju (Estland) - HJK Helsinki (Finnland) 2:1 (0:0)
Sutjeska Niksic (Montenegro) - Sheriff Tiraspol (Moldawien) 0:5 (1:1)
Daugava Daugavpils (Lettland) - IF Elfsborg Boras (Schweden) 0:4 (1:7)
Molde FK (Norwegen) - Sligo Rovers (Irland) 2:0 (1:0)
EB/Streymur (Färöer Inseln) - Dinamo Tiflis (Georgien) 1:3 (1:6)
Skenderbeu Korce (Albanien) - Neftci Baku (Aserbaidschan) n.V. 1:0 (0:0)
Maccabi Tel Aviv (Israel) - Györi ETO FC (Ungarn) 2:1 (2:0)
Dinamo Zagreb (Kroatien) - CS Fola Esch (Luxemburg) 1:0 (5:0)
Vardar Skopje (Mazedonien) - Steaua Bukarest (Rumänien) 1:2 (0:3)
Zeljeznicar Sarajevo (Bosnien-Herzegowina) - Viktoria Pilsen (Tschechien) 1:2 (3:4)
FH Hafnarfjördur (Island) - Ekranas Panevezys (Litauen) 2:1 (1:0)
Die Spiele am Mittwoch
NK Maribor (Slowenien) - FC Birkirkara (Malta) -:- (0:0)
Partizan Belgrad (Serbien) - Schirak Gjumri (Armenien) -:- (1:1)
Legia Warschau (Polen) - The New Saints (Wales) -:- (3:1)
Ludogorez Rasgrad (Bulgarien) - Slovan Bratislava (Slowakei) -:- (1:2)
Die Champions-League-Qualifikation im Überblick