Last updated on .From the section Football
Celtic set up a Champions League third qualifying round tie against Elfsborg by easing aside Cliftonville.
Already 3-0 up from the away tie in Belfast, the Glasgow side extended their lead through Efe Ambrose's powerful 16th-minute header.
But it took until the 70th minute for their pressure to bring a second, a close-range Georgios Samaras header.
While Cliftonville's hard work avoided the feared rout, it is Celtic who will host Swedes Elfsborg next Wednesday.
Elfsborg, who have on-loan Celtic striker Mo Bangura and former Portsmouth forward James Keene in their squad, had earlier completed their own demolition of Daugava.
Samaras added another goal to the one he scored in the first leg
Already 7-1 up from the home leg, they showed they will be a tough hurdle to overcome for Neil Lennon's side, hopeful of matching the £23.5m earned from last season's march to the last 16, winning 4-0 in Latvia.
Despite striker Gary Hooper's recovery from a groin strain, Northern Irishman Lennon named an unchanged side from the one that won in his homeland.
Last season's top scorer was on the bench even though he has been the subject of a transfer bids from Norwich City and, most recently, QPR.
Cliftonville manager Tommy Breslin had voiced his determination not to leave Scotland with a humiliating scoreline and not surprisingly named a more defensive formation, with former Werder Bremen striker Liam Boyce on his own up front.
The expected onslaught began with a Samaras shot being beaten away by goalkeeper Conor Devlin.
It was clever play by Sweden full-back Mikael Lustig that finally prised open the visiting defence, setting up Anthony Stokes to deliver a cross that was dispatched past Devlin by Nigeria defender Ambrose.
Part-timers Cliftonville battled away gallantly and threatened momentarily when Marc Smyth had a close-range effort blocked after a rare corner for the Northern Irish champions, while Ciaran Caldwell fired wide.
That was a brief respite as Kris Commons and James Forrest threatened a second goal from range, with the latter's effort clipping the top of the crossbar.
Celtic's intensity dipped after the break, but Stokes forced a fine fingertip save from Devlin with a clever drive the Irishman steered towards the far corner.
Stokes was not so smart when presented with an easier chance after being set up by Scott Brown, the striker curling his shot wide of Devlin and the post.
Just as Cliftonville appeared to be tiring, a desperate clearance from Kelvin Wilson prevented a cross presenting Boyce the chance of a surprise tap-in equaliser.
Minutes after Hooper came off the bench, Celtic extended their lead when a fine Commons cross found the head of Samaras eight yards from goal.
Hooper fired an effort against the base of the post and summer signing Amido Balde headed just wide on his debut from the bench, but Cliftonville managed to restrict Celtic to a two-goal victory.