• Ciro Immobile trifft ganz früh zur Dortmunder Führung
• Der BVB dominiert die komplette erste Hälfte und vergibt zahlreiche Chancen
• In der zweiten Hälfte sorgt der eingewechselte Adrián Ramos mit zwei Treffern für die Entscheidung
• Die Dortmunder feiern den zweiten Erfolg im zweiten Spiel in Gruppe D• Nächste Spiele: Anderlecht - Arsenal, Galatasaray - Dortmund (22. Oktober)
Borussia Dortmund hat am zweiten Spieltag in Gruppe D der UEFA Champions League den zweiten Sieg einfahren können. Das Gastspiel bei RSC Anderlecht bestimmten die Schwarz-Gelben von Beginn an und fuhren am Ende einen verdienten Erfolg ein.
Nach einem starken Start in den ersten Minuten der Partie, ließ Neuzugang Ciro Immobile die mitgereisten Dortmunder Fans bereits in der dritten Minute jubeln. Nach starker Vorarbeit von Shinji Kagawa schloss der Italiener eiskalt zum 1:0 ab. Wenige Minuten später scheiterte Pierre-Emerick Aubameyang völlig freistehend aus gut fünf Metern vor dem leeren Tor.
Die Gastgeber brauchten eine knappe Viertelstunde, um sich von dem Rückschlag zu erholen. Dann stand Dennis Praet plötzlich frei vor Roman Weidenfeller, scheiterte aber aus 16 Metern mit seinem strammen Schuss am Dortmunder Schlussmann.
Vor der Pause hatten die Dortmunder noch weitere gute Gelegenheiten, scheiterten aber entweder an Schlussmann Silvio Proto, der Abseitsfalle oder der eigenen Ungenauigkeit im Abschluss. So ging es mit einer völlig verdienten, aber knappen Führung in die Kabinen.
Die Anderlechter begannen die zweite Spielhälfte deutlich offensiver als den ersten Durchgang, der BVB ließ sich aber nicht in die eigene Defensive drücken und setzte seinerseits selbst weiter auf Offensivfußball. Die erste große Chance hatte in der 53. Minute Immobile, der mit seinem Schuss aus 16 Metern aber am starken Proto scheiterte.
Die Gastgeber hatten ihre erste gefährliche Torannäherung im zweiten Durchgang per Fernschuss von Chancel Mbemba, der aber knapp über das Tor strich. Nach einer Stunde versuchte Anderlecht noch einmal, das Tempo im eigenen Spiel und damit auch den Druck auf Dortmund zu erhöhen.
Dabei ließ man jedoch gerade die Entschlossenheit im Abschluss vermissen. Bestraft wurden die Belgier dafür in der 70. Minute durch den Treffer des eingewechselten Adrian Ramos zum 2:0. Dieser traf aus kurzer Distanz nach starker Vorarbeit von Łukasz Piszczek.
Die Hausherren ließen aber die Köpfe nicht hängen und drückten weiter auf ihren ersten Treffer des Abends. Dieser wurde in der 75. Minute beim Abschluss von Aleksandar Mitrović lediglich vom rechten Pfosten des Dortmunder Gehäuses verhindert. Besser machte es vier Minuten später abermals Ramos, der mit dem Treffer zum 3:0 die Partie endgültig entscheiden konnte und damit für den Endstand sorgte.