Anderlecht is er niet in geslaagd om te stunten tegen een gehavend Borussia Dortmund. De Brusselaars kwamen een tegendoelpunt in de derde minuut nooit te boven en mochten uiteindelijk blij zijn dat de Duitsers daarna van de vele kansen er slechts twee benutte: 0-3 was de niet overdreven einduitslag. Na twee speeldagen staat Anderlecht gedeeld laatste in zijn poule met 1 op 6.
Besnik Hasi kon dan toch rekenen op Nuytinck en Praet, die licht twijfelachtig waren. De verwachte elf namen stonden dus aan de aftrap. Bij de bezoekers zaten Durm en vooral Mats Hummels eerder verrassend op de bank. Sokratis en Schmelzer speelden in hun plaats. Daarnaast misten de geel-zwarten een aantal goeie spelers zoals Reus, Gündogan en Mkhitaryan.
Bekijk hier de opstellingen van beide ploegen
De wedstrijd kon voor paars-wit niet slechter starten. Kagawa bediende Immobile en die liet Proto geen schijn van kans. De jongens van Hasi waren echter niet aangeslagen en gingen op zoek naar de gelijkmaker. Die kwam er al voor de tiende minuut maar de goal van Praet werd onterecht afgekeurd voor buitenspel. Daarna moest paars-wit het spel veelal ondergaan. Aubameyang kreeg de 0-2 twee keer aangeboden op een presenteerblaadje door Grosskreutz maar hij faalde. Praet had de enige mogelijkheid op de gelijkmaker maar hij knalde op de vuisten van doelman Weidenfeller.
Anderlecht mocht zich gelukkig prijzen dat het halfweg slechts 0-1 stond. Hadden de Duitsers iets beter afgewerkt, dan was de match al gespeeld geweest. De jongens van Hasi hadden het moeilijk met de hoge pressing en vooral het middenveld was niet te belopen voor Defour en Tielemans.
Mitrovic op de paal
Geen beterschap aanvankelijk na rust: vooral Aubameyang bleef ongrijpbaar voor de Brusselse defensie. Dortmund wilde de partij snel beslissen en duwde door maar deze keer bleef een snel doelpunt uit, ondanks enkele grote mogelijkheden. De thuisploeg vatte zo weer moed maar het Duitse geheel ontwrichten zat er niet in. Integendeel: Ramos, die slecht een viertal minuten op het veld stond, maakte er 0-2 van. Paars-wit kwam wel nog dicht bij de aansluitingstreffer maar de 1-2 van Mitrovic strandde op de paal.
Het werd nog een pijnlijke avond toen invaller Ramos er op aangeven van die andere uitblinker Aubameyang 0-3 van maakte. Kabasele en Acheampong kwamen Mitrovic en Suarez nog uit hun lijden verlossen (de Serviër werd zelfs uitgefloten door de fans) maar konden niets meer aan de stand veranderen.
In de andere wedstrijd van Groep D won Arsenal met klinkende cijfers van Galatasaray: 4-1. Dortmund leidt zo met zes punten voor Arsenal dat drie punten telt. Anderlecht en Galatasaray hebben elk één puntje. Bekijk hier alle verslagen van de overige matchen.
Opmerkelijk:
Op speeldag 1 speelde Anderlecht 1-1 op het veld van Galatasaray. Paars-wit had genoeg kansen om de wedstrijd te beslissen maar slikte toen in de slotfase nog een fatale tegentreffer. Deze keer was het compleet het tegenovergestelde: Anderlecht kwam een snelle achterstand nooit te boven en moest de match ondergaan.
Belangrijkste fases:
2’ Kagawa loodst Immobile door de buitenspelval. De Italiaan verschijnt alleen voor Proto en die laat de doelman geen schijn van kans: 0-1!
9’ Paars-wit was heel dicht bij een snelle gelijkmaker via Praet, maar die wordt voor twijfelachtig buitenspel afgekeurd.
10’ Een snelle omschakeling van Dortmund zorgde bijna voor een 0-2 tussenstand: Grosskreutz legde de bal mooi opzij voor Aubameyang, maar die mist onbegrijpelijk en trapt de bal in het zijnet.
15’ Praet mag aan de rand van de zestien aanleggen richting bezoekend doel. Doelman Weidenfeller bokst de bal in corner.
17’ Opnieuw komt Aubameyang in een scoringsrijke positie. Deze keer brengt Proto redding met de voet.
22’ Aubameyang profiteert van balverlies van Conté op de eigen helft en trapt op doel. De bal gaat een metertje naast.
26’ Ook Dortmund ziet een doelpunt afgevlagd. Grosskreutz stond net buitenspel, toen hij de 0-2 potte.
30’ Opnieuw een redding met de voet van de kapitein van paars-wit. Deze keer veegt hij een poging van Schmelzer net voor de lijn weg.
31’ Anderlecht blijft het moeilijk hebben met de aanvallen en de bijwijlen hoge druk van de Duitsers. Deze keer wordt Kagawa gelanceerd, maar hij besluit op de paal. Tevens stond de Japanner buitenspel.
40’ Suarez wil Mitrovic lanceren, maar de pass is te hard. Weidenfeller komt goed uit en trapt de bal in de tribunes.
50’ Lage voorzet Aubameyang, Chancel Mbemba kan de bal ontzetten.
52’ Nieuwe doelpoging Aubameyang: deze keer probeert hij het in de korte hoek maar Proto duwt de bal in hoekschop.
53’ Immobile mag aanleggen van net buiten de zestien, maar Proto gaat goed plat en pakt de bal klem.
58’ Mbemba was nog even blijven hangen na een corner. Vanuit een schier onmogelijke hoek trapt hij richting doel, de bal gaat een metertje over. 69’ Ramos, die slecht een viertal minuten op het veld staat, maakt er 0-2 van. De Colombiaan tikt een prima lage voorzet van rechtsachter Piszczek binnen aan de eerste paal. 75’ Na mistasten van Subotic heeft Mitrovic de aansluitingstreffer aan de voet. Zijn poging strandt echter op de paal. Pech voor paars-wit. 78’ Jürgen Klopp heeft een gouden wissel doorgevoerd. Op aangeven van Aubameyang maakt Adrian Ramos er 0-3 van.
93’ Cyriac trapt nog bijna de eerredder binnen maar de Ivoriaan trapt in het zijnet.
Herbeleef hier de volledige wedstrijd fase per fase