Manchester United steht nach dem Halbfinalhinspiel auf Schalke nach einem souveränen 2:0-Sieg mit eineinhalb Beinen im Finale. Die Red Devils erspielten sich schon im ersten Durchgang mehr als ein halbes Dutzend hochkarätiger Chancen, scheiterten aber immer wieder am in Weltklasse-Form auftrumpfenden Neuer. Als die chancenlosen "Königsblauen" sich etwas freischwommen, entschied die Ferguson-Elf die Partie binnen zwei Minuten mit einem Doppelschlag.
Lange war Manuel Neuer nicht zu überwinden, ehe er gegen Ryan Giggs schließlich ohne Abwehrchance war. Getty Images
Schalkes Trainer Ralf Rangnick ließ nach der 0:1-Niederlage einer besseren B-Elf gegen den 1.FC Kaiserslautern wieder seine Stammelf ran, in der allerdings weiterhin Höwedes (Bauchmuskelverletzung) fehlte. Für Hao, Escudero, Pliatsikas,, Danilo Avelar und Draxler spielten Uchida, Sarpei, Papadopoulos, Jurado und Baumjohann.
Manchester United-Coach Alex Ferguson tauschte im Vergleich zum 1:0 gegen Everton ebenfalls fünfmal Personal aus: Vidic, Evra, Carrick, Giggs und Park durften für J. Evans, O'Shea, Gibson, Anderson und Nani ran.
Ohne taktisches Geplänkel eröffneten die Kontrahenten das Duell mit offenem Visier. Zwar prüfte Baumjohann van der Sar schon nach wenigen Sekunden, danach aber mündeten fast nur noch Spielzüge der Ferguson-Schützlinge in teilweise große Tormöglichkeiten.
Die "Königsblauen" verließ schnell der Mut, viel zu schnell ging das Leder in der Vorwärtsbewegung verloren. Metzelder & Co. ließen dem Gegner zudem in der Defensive enorm viel Platz (Rooney!) und fanden überhaupt keinen Zugriff. Neuer parierte Rooneys Schlenzer glänzend (3.), ebenso Parks Flachschuss (5.). Auf der Gegenseite kam Farfan in günstiger Position nicht ganz hinter den Ball (9.).
Diese Chance blieb die letzte (!) von S04 im ersten Durchgang und konnte nicht über die klare spielerische Überlegenheit der Red Devils hinwegtäuschen, die mit den Gastgebern machten, was sie wollten. Es folgte Einbahnstraßenfußball Richtung Tor der Hausherren - Neuer sollte immer mehr in den Blickpunkt rücken und in der Folge der einzige Schalker sein, der sich der englischen Übermacht herzhaft entgegenstemmte.
Es ist wahrscheinlich die beste Leistung, die ich jemals von einem Torhüter in einem Spiel mit meiner Mannschaft gesehen habe. Trainer Alex Ferguson über die Leistung von Manuel Neuer
In der Abwehr der Rangnick-Elf herrschte das Chaos, fast jeder Angriff des sehr variablen Teams aus Manchester brachte Gefahr. Hernandez (14., 22., 26., 36.) und Giggs (28., 45.) scheiterten entweder an den Weltklasse-Paraden des Nationaltorhüters oder an der eigenen Unfähigkeit. Kaum zu glauben, dass es beim Kabinengang noch 0:0 stand!
Zum Thema Das Halbfinale im Überblick
Ohne personelle Wechsel ging es nach Wiederanpfiff zunächst nach bewährtem Muster weiter. Neuer lenkte Evras Kopfball über die Latte (47.), Giggs scheiterte nach toller Finte aus elf Metern wieder nur an sich selbst (48.). Immerhin näherten sich die "Königsblauen" durch Jurado ebenfalls einmal vielversprechend dem gegnerischen Tor an (52.), ehe Rangnick mit Kluge für Baumjohann eine zusätzliche defensive Absicherung einbaute (53.).
Der taktische Kniff schien zu wirken, zumindest flaute die Überlegenheit der Gäste ab, Schalke befreite sich immer mehr und kam besser ins Spiel. Edus Distanzschuss rief van der Sar auf den Plan (65.)
Doch die Red Devils hatten nur eine Verschnaufpause eingelegt und schlugen wenig später zweimal unerbittlich zu. Endlich, wird sich Ferguson an der Seitenlinie gedacht haben, weil überfällig: Rooney umspielte Kluge und täuschte danach gleich zwei weitere Abwehrspieler, ehe er fein durchsteckte zu Giggs, der Neuer aus zehn Metern zur Führung tunnelte (67.).
Kaum zu halten: Wayne Rooney, hier gegen Christoph Metzelder, brilierte als Vorbereiter und Torschütze. Getty Images
Und nur zwei Minuten später sorgte einmal mehr schlafmütziges Abwehrverhalten der Hausherren für den Doppelschlag: Hernandez passte in zentraler Position diagonal in den Strafraum zu Rooney, der aus 13 Metern halblinker Position flach ins linke Eck einnetzte (69.).
Damit war frühzeitig die Messe gelesen. S04 erkannte, dass es an diesem Tag keine wirkliche Chance hatte und ergab sich in sein Schicksal. United ließ es langsam angehen und tat nicht mehr als nötig, um den Vorsprung kontrolliert über die Zeit zu spielen.
Beide Teams erwarten im Ligabetrieb richtige Topspiele: Während Schalke 04 am Samstag (18.30 Uhr) bei den Bayern antritt, ist United einen Tag später zu Gast beim FC Arsenal (15.05 Uhr). Das Rückspiel steigt dann am Mittwoch in einer Woche (4. Mai) im Old Trafford.