Der FC Schalke 04 hat das Hinspiel des Champions-League-Halbfinals gegen Manchester United mit 0:2 (0:0) verloren und damit nur noch geringe Chancen auf den Einzug ins Finale.
Das Rückspiel im Old Trafford findet kommende Woche am Mittwoch, den 3. Mai statt.
In einer von United überlegen geführten Partie erzielten Ryan Giggs (67.) und Wayne Rooney (69.) innerhalb von drei Minuten die Tore für den Spitzenreiter der Premier League. Vor 54.142 Zuschauern in der ausverkauften Veltins-Arena verhinderte Schalkes herausragender Torwart Manuel Neuer eine höhere Niederlage.
Die SPOX-Einzelkritik: Manuel Neuer - und dann lange nichts
Reaktionen:
Christoph Metzelder (FC Schalke 04): "Man muss neidlos anerkennen, dass wir selten so unterlegen in einem Spiel waren. Wir haben den Zugriff nicht bekommen. Wir konnten das Netz nie so eng spannen, um sie in Zweikämpfe zu verwickeln und Ballverluste zu provozieren. Da kann man 20 Kilometer laufen, man läuft trotzdem hinterher."
Ralf Rangnick (Trainer FC Schalke 04): "In der ersten viertel Stunde haben wir gut gespielt. Danach kam eine Phase, in der wir nur noch rückwärts gelaufen sind. Wir haben dann zu unpräzise gespielt und uns nicht richtig getraut."
Edwin van der Sar (Manchester United): "Eigentlich haben wir das nicht erwartet. Wir wussten, dass es nicht leicht wird und wir waren vorgewarnt."
Der SPOX-Spielfilm:
Vor dem Anpfiff: Höwedes wurde nicht rechtzeitig fit und steht nicht im Kader, Schalke deshalb mit Baumjohann in der Startelf und einem sehr offensiven 4-4-2. Ansonsten die erwartete Elf.
ManUnited überrascht mit Fabio als Rechtsverteidiger, erwartet wurde sein Zwilling Rafael. Valencia beginnt statt Nani, Giggs bildet mit Carrick die Doppel-Sechs. Der verletzte Berbatow war ohnehin nur für die Bank vorgesehen.
3.: Rooney zieht am linken Strafraumeck gegen Uchida in die Mitte und schlenzt das Leder mit viel Gefühl Richtung rechten Winkel. Neuer dreht den Kunstschuss mit den Fingerspitzen noch um den Pfosten.
6.: Wieder Neuer weltklasse! Diesmal tanzt Park zwei Schalker im linken Strafraum aus und visiert aus 14 Metern das linke Eck an. Neuer taucht blitzschnell ab.
14.: Bei einem Park-Pass von links in den 16er hebt Sarpei das Abseits auf. Hernandez steht vollkommen blank vor dem Kasten und scheitert aus acht Metern an einer Fußabwehr Neuers.
26.: Hernandez nimmt ein Valencia-Zuspiel herrlich im rechten Strafraum mit. Matip ist dabei, kann den Mexikaner aber nicht entscheidend stellen. Der Schuss aus spitzem Winkel streicht knapp am linken Pfosten vorbei.
28.: Nach einer Vidic-Hereingabe von links kommt Giggs am zweiten Pfosten zum Kofball. Neuer rettet auf der Linie mit einem tollen Reflex.
36.: Metzelder lässt sich an der rechten Strafraumgrenze von Hernandez die Kugel abluchsen. Der hält aus zwölf Metern drauf. Neuer im linken Eck zum x-ten Mal ganz stark. Beim Nachschuss von Park steht Uchida im Weg.
45.: Traumhafter Steilpass von Rooney aus dem Mittelfeld. Giggs läuft alleine auf Neuer zu. Der bleibt ganz lange stehen und fährt dann blitzschnell den linken Arm aus.
48.: Eine Valencia-Flanke von rechts segelt durch den Schalker Strafraum. Am zweiten Pfosten vernascht Giggs zwei Mann und zirkelt das Leder unbedrängt aus acht Metern weit rechts daneben.
67., 0:1. Giggs: Rooney läuft parallel zur Strafraumgrenze und steckt ohne hinzuschauen gegen drei Schalker ganz fein für Giggs durch. Der behält diesmal die Ruhe vor Neuer und schiebt ihm das Leder durch die Hosenträger.
70., 0:2, Rooney: Doppelschlag der Gäste. Valencia spielt von rechts flach an den Strafraum. Hernandez leitet direkt zu Rooney weiter, der aus zehn Metern flach ins linke Eck vollendet. Neuer ohne Chance.
88.: Nani setzt mit einem gefühlvollen Heber Evra im linken Strafraum in Szene. Der legt das Leder Zentimeter am rechten Pfosten vorbei.
Fazit: ManUnited von Beginn an bestimmend, doch ein phänomenaler Neuer verhinderte einen frühen Schalker Rückstand. In der zweiten Hälfte spielte United weiter dominant und kam so verdient zum Erfolg.
Die besten Bilder der CL-Halbfinal-Hinspiele © Getty 1/15 Real Madrid - FC Barcelona 0:2: Teil 3 der Clasico-Serie ging im Bernabeu über die Bühne, CR7 (r.) empfing Mascherano und Co. © Getty 2/15 Und klarerweise gab es auch diesmal wieder Tumulte, Rudelbildungen und Diskussionen © Getty 3/15 Auf dem Weg zum Halbzeit-Tee geriet die Situation außer Kontrolle. Barca-Ersatzkeeper Pinto sah die Rote Karte © Getty 4/15 Kurz nach der Pause gab es auch auf dem Feld einen Platzverweis. Pepe flog nach einem Foul an Dani Alves © Getty 5/15 Real-Coach Jose Mourinho war mit der Entscheidung überhaupt nicht einverstanden, applaudierte hämisch und musste auf die Tribüne © Getty 6/15 In Überzahl entschied Lionel Messi die Partie zu Gunsten Barcas mit zwei Treffern - hier trifft er zum 1:0 © Getty 7/15 Der zweite Treffer war ein Traumtor. Messi ließ vier Real-Spieler stehen und ließ Casillas keine Chance © Getty 8/15 Schalke 04 - Manchester United 0:2: Die Gäste waren von Anfang an die Spiel bestimmende Mannschaft. Schalke lief nur hinterher © Getty 9/15 Selbst fußlahme Oldies wie Ryan Giggs waren in den direkten Duellen immer einen Schritt schneller am Ball © Getty 10/15 Manuel Neuer war auf sich allein gestellt, bewahrte seine Mannschaft in Hälfte eins aber mit unzähligen Weltklasseparaden vor einem Rückstand © Getty 11/15 Souverän war Schalke nur bei Kopfballduellen. Hier setzt sich Joel Matip gegen Javier Hernandez durch © Getty 12/15 Überragender Mann auf Seiten von ManUtd: Wayne Rooney. Papadopoulos bekam im Mittelfeld keinen Zugriff auf den Offensivmann © Getty 13/15 Auch nach dem Seitenwechsel änderte sich da Bild nicht. Baumjohann und Co. konnten sich kaum einmal aus der Umklammerung befreien © Getty 14/15 In der 67. Minute passierte das Unvermeidbare: Manchester United ging in Führung. Ryan Giggs schob durch Neuers Beine ins Netz © Getty 15/15 Nur zwei Minuten später legte Rooney nach und besorgte den Endstand. Hier feiert er mit Sturmkollege Hernandez
So diskutierten die mySPOX-User während des Spiels
Der Star des Spiels: Manuel Neuer. Wenn Superlative nicht genügen: Auf eine bestimme Parade einzugehen wäre sinnlos, es würde nicht erfassen, welch überragende Leistung Schalkes Torwart erbrachte. Am Ende waren es je nach Zählweise fünf bis sieben vereitelte Großchancen. Bitter für ihn, dass dennoch zwei Gegentore fielen. Vor dem Spiel dementierte Ferguson halb-ernst, halb-belustigt ein Interesse an Neuer. Ob das weiter Bestand hat?
Der Flop des Spiels: Hans Sarpei. Litt anfangs darunter, dass er durch die Raute im Mittelfeld alleine die linke Seite zu decken hatte, was zu unzähligen Eins-gegen-eins-Situationen mit dem dribbelstarken Valencia führte, die Sarpei zum Großteil verlor. Stabilisierte sich im weiteren Verlauf etwas, sein Bereich hinten links blieb jedoch eine Gefahrenquelle.
Der Schiedsrichter: Carlos Velasco Carballo. Der Spanier interpretierte das Regelwerk extrem britisch, ließ sehr viel laufen und pfiff nur die ärgsten Fouls, was zu einem enorm temporeichen Spiel führte. War in seiner Linie konsequent und bevorteilte kein Team.
Analyse: Schalke begann wagemutig und mit viel Zug in der gegnerischen Hälfte, doch schon nach wenigen Minuten wurde offensichtlich, dass die Flucht nach vorne kein entsprechendes Mittel war, um die defensiven Unzulänglichkeiten zu kaschieren.
Eklatant die Räume, die Schalke zwischen der eigenen 16er-Linie und zehn Meter vor der Mittellinie United gewährte. Immer wieder ließ sich Rooney in den 20, 25 Meter langen Korridor zurückfallen, um den Ball in aller Ruhe anzunehmen und selbst in den Strafraum zu ziehen oder seine Mitspieler einzusetzen.
Papadopoulos, dem anders als gegen Inter kein direkter Gegenspieler zugeordnet wurde, verlor sich im defensiven Mittelfeld, so dass seine Bissigkeit kaum zum Tragen kam. Dass Rangnick in der ersten Hälfte zwischen drei taktischen Formationen (4-4-2 in der Raute, 4-3-3, flache 4-4-2) wechselte, half nur bedingt, besseren Zugriff auf Uniteds starkes Mittelfeld zu bekommen.
BLOG Taktikanalyse: Carrick zog die Fäden, Giggs setzte die Stiche
Bei den mannschaftlich durchweg starken Engländern stach der bereits 37-jährige Giggs hervor, der gemeinsam mit Carrick die Mittelfeld-Zentrale kontrollierte und mit exakten Querpässen das Offensivspiel sortierte. Seine taktische Reife und Ruhe am Ball war exemplarisch für die Überlegenheit von United.
Schalke - ManUtd: Fakten zum Spiel