Manchester United achieved an ambition in Gelsenkirchen that went far beyond the defeat of a Schalke side who have already outdone themselves by getting this far. With victory in the tie already certain, Sir Alex Ferguson's side will enter a third Champions League final in four years. It is that sort of consistent impact the manager has craved.
The knowhow in the ranks has deepened and United were calm and business-like. The raucousness of the ground was still impressive in periods but these supporters generated it out of stubbornness rather than hope. Raúl González did cause a moment of concern as he moved towards the ball at the near post early in the second half but the attentions of Rio Ferdinand eliminated the danger.
It is absurd to realise that there is little more to be said about Schalke's display. Their rout of Internazionale will never be forgotten but it is just as clear that the aberration by the Serie A club was on a grand scale. There is no comparison to be drawn with the quarter-final a year ago, when Bayern Munich eclipsed United.
Ferguson has had some nights of misery against German opposition but this encounter hardly deserves a place in the chronicle of such struggles. Had candour been permissible when the draw was made for quarter-finals and semi-finals, the manager would have expressed joy over an outcome that now has Barcelona and Real Madrid tearing at one another.
No matter what lies ahead, there will be resilience to aid United. The figures click round and the team have now won 11 of their last 13 away matches in this competition. They have also created a record by not conceding an away goal in an entire Champions League campaign. They are well-drilled but there is much more than that in the repertoire, and the domination of Schalke hardly paused.
Beforehand it was established that Benedikt Höwedes, the Bundesliga side's centre-half, had not recovered from an abdominal strain. Now, at least, he will not be so tormented at missing the game. Schalke froze or simply found themselves outmatched. For United converting their chances was the sole piece of tricky business.
If the side were entirely assured, they owed much to familiarity with these nights and their demands. The starting line-up varied by only one name from the selection for the victory at Chelsea in the quarter-final. Even that adjustment could be deemed invisible since the Da Silva brothers are identical twins. It was Fábio who made the side in Gelsenkirchen, at right-back.
The identity of United's defenders was not a topic for urgent discussion when the side enjoyed such command that the presence in the opposition ranks of a striker as admired as Raúl almost passed unnoticed. The Schalke support had their eyes and hopes pinned on the splendid goalkeeper Manuel Neuer. They applauded him as he left the pitch at the interval, despite the disgruntlement over his expected move to Bayern Munich in the summer.
The United figure hungriest initially to overcome him was Javier Hernández. His eagerness to score entailed excellent movement and Schalke were left appealing without cause when Park Ji-sung put him clear in the 14th minute. The angle was tight, however, and Neuer dealt with the finish.
Once the effort has been made to set aside the drubbing of Inter, it is possible to recognise Schalke as no more or less than a fairly balanced side. In the knockout phase, however, they have not kept a clean sheet in any of their five matches.
Perhaps it was spirit that kept them going in the first half, when a range of chances ended with a marginally miscalculated attempt or a response from Neuer. The goalkeeper, in different moments, had even denied a header and a shot by Giggs, who was nominally a holding midfielder.
United may have lacked a goal in those 45 minutes but the craving only intensified when the game resumed. The action had barely got going again when a cross from the Welshman allowed Michael Carrick a header that Neuer reached. Within moments Giggs himself sent a raking effort beyond the far post.
It would be the persistent Giggs who put his side into the lead after 67 minutes. He was released by an excellent reverse pass from Wayne Rooney and slipped home the finish with ease. Two minutes later the striker himself extended the advantage by capitalising alertly after a run by Hernández.
Anticlimax had become inevitable for Schalke. This is a large stadium in the Ruhr, an area with the type of industrial history that gives rise to populaces besotted with football. The people in the ground yearned to register their presence as a force but the players they cheered could not be raised to United's level, even by so uplifting an atmosphere.