Manchester United took a giant step towards the Champions League final on a night where Ryan Giggs became the oldest goalscorer in the competition’s history.
Schalke 0-2 Manchester United
A comprehensive performance from the Red Devils was enough to put one foot into the final of the Champions League as they won comfortably in Gelsenkirchen.
Having brushed aside Inter Milan in the previous round by an aggregate score of 7-3, many were expecting the German outfit to be a tough test for Ferguson’s men.
Wayne Rooney almost opened the scoring for the visitors when his curling shot evaded the left post of Manuel Neuer.
Neuer, who had announced he would be leaving Schalke the week prior to the game, produced a fantastic save to deny a Giggs header.
He was called into action once again to deny a Patrice Evra header as United began to carve open their opponents at will.
It was Giggs who made the breakthrough as Rooney slipped the Welshman through on goal with the easiest of passes before his teammate slotted through the legs of Neuer.
A record-breaking moment for Giggs, as the BBC state below:
“In the process, at 37 years and 148 days old, Giggs became the oldest goalscorer in Champions League history, overtaking AC Milan striker Filippo Inzaghi when he scored against Real Madrid in November.”
Two minutes later it got better for the travelling support as Rooney latched on to Javier Hernandez’ through pass and converted to double the advantage.
United would go on to win the tie 6-1 on aggregate with a 4-1 win at Old Trafford, but would lose 3-1 to Barcelona in the final at Wembley as Pedro, Lionel Messi and David Villa downed the Devils.
Teams
Schalke: Substitutes:
Manchester United: Van der Sar, Substitutes:
Goals: Giggs 67, Rooney 69
What they said
Sir Alex Ferguson was understandably overjoyed with proceedings at the Veltins Arena.
“The players are relishing these games,” he told the club sit. “I think we’re coming to a peak. “There was a fantastic atmosphere (inside Schalke’s Veltins-Arena) tonight but it never bowed our players once. They kept on playing their football, showing confidence and trust in one another. “Our concentration, the intensity of our play and the speed of our passing were all excellent tonight. It was a top performance. I’m really pleased with the players, every one of them has done fantastically well tonight.”
Ryan Giggs rightly stated the winning margin could have been more.
“We created enough chances to be four or five up at half time,” said Giggs. “Before the game, we’d have taken 2-0 but we’re slightly disappointed it was only two. I thought if we kept creating chances, one would go in and hopefully I would get one on my left foot rather than my right foot!”
Rooney echoed those sentiments.