Gent gave themselves a Champions League lifeline with two late goals in a 3-2 home defeat against Wolfsburg.
Neither side had ever made the knockout stages before but Wolfsburg went into the tie as favourites and lived up to their billing as they cruised into a three-goal lead.
Julian Draxler was Gent's tormentor-in-chief, with the 22-year-old scoring twice before Max Kruse added a third.
But the game changed with Sven Kums' goal 10 minutes from time, and Kalifa Coulibaly then pulled another one back to make the second leg far from the formality it had appeared.
Draxler served notice of his threat inside five minutes with a run into the area that ended with a shot over the bar.
Julian Draxler scored two brilliant goals in Wolfsburg's 3-2 Champions League win versus Gent. Dean Mouhtaropoulos/Getty Images
It was Gent who had the best early chance as a cross was headed into the path of Thomas Foket but he could not keep his effort down.
Most of the pressure was coming from the visitors, though, and Kruse twice went close while Stefan Mitrovic was relieved not to score an own goal when he diverted a cross just past the post.
It was no surprise, therefore, when Draxler broke the deadlock a minute before half-time, finishing off a one-two with Vieirinha by finding the bottom corner.
Nine minutes after the break Draxler was at it again, this time racing past Mitrovic before beating Matz Sels with a classy chip.
The hour mark brought Wolfsburg's third as the Germans, who knocked out Manchester United in their final group game, turned the screw.
Christian Trasch fizzed in a cross and Kruse diverted the ball into the net from close range.
Kruse nearly made it four moments later but this time struck the bar, and that proved a crucial moment.
Kums was rewarded for a fine display with a goal in the 80th minute that was all his own work, and that set the scene for a frantic finish.
Gent laid siege to the Wolfsburg goal and substitute Coulibaly headed in at the near post.