Julian Draxler scored twice as VfL Wolfsburg took a big step towards reaching the quarter-finals of the Champions League with a 3-2 victory over Gent in the first leg of their last-16 tie on Wednesday.
Draxler, who joined from Schalke 04 at the start of the season, struck in the 44th minute after a classy dribble took him past midfielder Thomas Foket before he exchanged passes with Vierinha and tucked the ball beyond keeper Matz Sels.
Gent began the second half much improved, pushing for an equaliser, but Draxler netted again in the 54th minute as he capitalised on one of many errant passes by the home defence.
U-21 Euro From Camavinga to the 'Romanian Foden' – The best players at the U21 Euros 21 HOURS AGO
Max Kruse made it 3-0 with a close-range volley and came close to adding a fourth goal when his shot rebounded off the post.
Sven Kums sparked a late rally by Gent after capping a fine run in the 80th minute by delivering a right-foot drive that beat Koen Casteels at the far post.
Substitute Kalifa Coulibaly then gave Gent hope for next month's second leg when he converted a left-wing cross with a stooping near-post header in the 89th minute..
Wolfsburg's midfielder Julian Draxler celebrates after scoring during the UEFA Champions League football match between Gent and Wolfsburg at Ghelamco Arena in Ghent on February 17, 2016 Image credit: AFP
KEY MOMENTS
14’ FOKET CHANCE! First real chance of the game and it's wasted by Foket. Depoitre does really well to nod down a high ball at the far post, but Foket lashes his shot well over.
26’ ALMOST AN OWN GOAL! Closest we've come to a goal yet, and it was almost calamitous stuff. Wolfsburg find space on the right again, Max Arnold cuts it across and Gent defender Stefan Mitrovic has to deal with it. He nods the ball back, but it's flying into the corner of his own net until Matz Sels gets a slight touch and turns it away.
44’ GOAL! Gent 0-1 Wolfsburg: Draxler scores for Wolfsburg! The former Schalke man opens the scoring just before half-time, slotting into the bottom corner after a brilliant run and one-two with Vieirinha, which opened up the Gent defence. Nice goal.
45’ DEJAEGERE CHANCE! Big chance for Gent to level immediately as Dejaegere gets into a fine position in front of goal, but the ball won't come down for him and Wolfsburg are able to clear.
54’ GOAL! Gent 0-2 Wolfsburg: Draxler again! It's an absolutely brilliant finish by Draxler, who goes clean through after a loose pass and brilliantly lifts the ball over the advancing keeper. Outstanding finish.
60’ GOAL! Gent 0-3 Wolfsburg: Kruse makes it three! It's another fantastic goal by Wolfsburg. This time Trasch goes clear down the right and crosses for Kruse, who flicks the ball in at the near post. Slick move, slick goal.
62’ OFF THE POST! Kruse almost scores another one! He's put through again and almost bends a tremendous shot inside the far post. But should he have cut back to Draxler?
64’ OFF THE BAR! Gent almost get one back! Kums drives into the box with an excellent run and has a shot, which loops up off Dante and lands on the bar!
80’ GOAL! Gent 1-3 Wolfsburg: Hope for Gent as the skipper Sven Kums leads by example, cutting in from the left and drilling a low shot into the far bottom corner. It was a goalkeeping error by Koen Casteels in truth, and he will feel he could have got a hand to it.
89’ GOAL! Gent 2-3 Wolfsburg: Kalifa Coulibaly scores for Gent, and the home side are right back in the tie! What a fightback by the home side.
Gent's forward Laurent Depoitre (C) vies with Wolfsburg's Brazilian defender Dante (R) and Wolfsburg's midfielder Maximilian Arnold during the UEFA Champions League football match between Gent and Wolfsburg at Ghelamco Arena in Gent on February 17, 2016 Image credit: AFP
KEY STATS
Kalifa Coulibaly has scored two goals in his first 13 minutes (excluding injury time) of Champions League football this season.
All of Wolfsburg's four shots on target came before the 61st minute, while Gent’s six shots on target came after the 77th.
Gent have never beaten a German side on home soil in European competition (D2 L3).
TALKING POINT
How did Wolfsburg let it slip?
A lack of killer instinct at 3-0, when Max Kruse hit the post with a shot that should have been cut back to Draxler to score his hat-trick. Also poor concentration at the back, particularly from goalkeeper Koen Casteels. What should have been a stroll at the Volkswagen Arena could be a much more uncomfortable affair.
MAN OF THE MATCH
Julian Draxler (Wolfsburg) – A brilliant display by the 22-year-old, who took both goals supremely well. His first was a lovely finish to a lovely move and his second was a brilliant chip over the keeper. Given his mixed first season at Wolfsburg, this performance should boost his confidence.
Draxler (2nd L) celebrates with team mates after winning against KAA Gent. Image credit: Reuters
PLAYER RATINGS
Gent: Sels 6, Mitrović 5, Asare 5, Nielsen 5, Renato Neto 5, Kums 7, Dejaegere 7, Foket 6, Milicevic 7, Depoitre 7, Simon 6. Subs: Matton 6, Coulibaly 7, Saief 6.
Wolfsburg: Casteels 5, Dante 7, Jung 6, Knoche 6, Rodriguez 7, Vieirinha 8, Draxler 8, Träsch 7, Luiz Gustavo 7, Arnold 7, Kruse 7. Subs: Schäfer 6, Schürrle 6, Putaro n/a.
MATCH IN A TWEET
Bundesliga Wolfsburg miss chance to go third after being held by Gladbach 14/02/2021 AT 21:25