AA Gent is er niet in geslaagd om een goeie uitgangspositie uit de brand te slepen in de achtste finales van de Champions League. De Buffalo's kwamen zelfs op een driedubbele achterstand, maar kwamen nog tot op één goal.
AA Gent begon verrassend met een traditionele verdedigingslinie tegen Wolfsburg in plaats van de gebruikelijke drie man centraal achterin. Asare stond dus nog eens echt op de linksachter met Moses Simon voor hem. Dejaegere versterkte het middenveld.
De Duitsers namen de match qua doelgevaar meteen in handen. Bij elke Gentse combinatie die spaak liep, brak Wolfsburg razendsnel uit. Schürrle zat op de bank, maar Vierinha bleek geenszins een verzwakking voor de troepen van Hecking.
Klasse van Draxler
Draxler knalde over en Mitrovic moest een gevaarlijke voorzet van Vierinha bijna in eigen doel duwen. De bal rolde rakelings naast de paal. Toch kwam ook Gent aan enkele goeie mogelijkheden. Depoitre kon een corner niet in doel deviëren en Foket knalde onbesuisd over doel.
Je zag ook dat dit Wolfsburg geen team is dat echt boordevol vertrouwen zit. De aanvallen waren bij wijlen snedig, maar er slopen ook foutjes in het spel waar Gent af en toe van kon profiteren. Toch hing bij de rust, nota bene in een beter slotkwartier van Gent, de 0-1 op het bord.
Domme foutjes
Draxler en Vierinha toonden hun kunnen op de counter met een lang uitgesponnen één-twee. Foket kon of wou de fout niet maken en miste ook zijn tackle. Draxler maakte het enorm koel af met een plaatsbal laag naast Sels. Van de vooraf absoluut te vermijden uitgoal droop de klasse af.
Gent kwam snediger uit de kleedkamer, maar opnieuw bleven grote, zuivere kansen uit. Aan de overkant kwamen die er wel. In amper zes minuten tijd trapten Draxler en Kruse de Gentse droom aan diggelen.
Twee foutjes van AA Gent gaven de doorslag. Neto speelde de bal te kort terug en Draxler profiteerde met een heerlijk stiftertje over Sels. Bij een vrije trap even later stond half Gent te slapen. Träsch zette voor, Kruse had maar binnen te tikken.
Meesterlijke Saief
De jus leek uit de benen van de Buffalo’s te stromen, maar even voor tijd was het dan toch raak. Sven Kums zette een mooie actie op en knalde het leer voorbij Casteels in doel. Plots ging Gent opnieuw met meer vertrouwen voetballen. De goed ingevallen Saief krulde net naast de verste paal.
Het leek alsof Gent opnieuw de goeie acties begon te vinden. Saief met een heerlijke assist voor Coulibaly en hij dook de 2-3 voorbij Casteels in doel. Met 2-3 gingen de Buffalo’s resoluut op zoek naar de derde, maar die kwam er niet meer. Voor de terugmatch in Duitsland is de 2-3 een erg zware dobber.