AA Gent leek met grote cijfers te gaan verliezen, maar vocht zich in de slotfase knap terug in de wedstrijd. Toch verloor de thuisploeg met 2-3 van VfL Wolfsburg.
AA Gent is een verrassende ploeg die zich bij de laatste zestien teams van de Champions League wist te voegen. Woensdagavond nam het elftal het in eigen huis op tegen VfL Wolfsburg, waarin het wilde laten zien dat het wel degelijk een plek in de knock-outfase verdient.
Onrustig begin
Maar de thuisploeg had het lastig in de openingsfase. De Belgen oogden onrustig en slaagden er niet in de bal lang in bezit te houden. Wolfsburg ging echter slordig met de kansen om en wist goede mogelijkheden niet om te zetten in werkelijk gevaar. Het elftal van Dieter Hecking kon een aantal keren snel counteren, maar het ontbrak de ploeg vaak aan aansluiting naar voren.
Hierdoor bleef een vroeg doelpunt uit en kreeg Gent de mogelijkheid om in de wedstrijd te groeien. De Buffalo’s namen het initiatief over en lieten zien goed tegenstand te kunnen bieden tegen Wolfsburg. Het waren echter de bezoekers die op slag van rust op voorsprong kwamen via een doelpunt van Julian Draxler.
De middenvelder zette de aanval zelf op, draaide slim weg bij Thomas Foket en zocht de combinatie met Vieirinha. De Duitser kreeg de bal terug in het strafschopgebied en schoof de bal oog-in-oog met Matz Sels in de verre hoek.
Draxler op stoom
In de tweede helft leek het al snel een vervelende avond te gaan worden voor Gent. De ploeg speelde niet slecht, maar zag de wedstrijd binnen een paar minuten worden beslist. In de 54ste minuut was het opnieuw Draxler die trefzeker was voor de nummer acht uit Duitsland. De middenvelder profiteerde van balverlies van Renato Neto en kreeg een vrije doortocht naar doelman Sels. Draxler bleef rustig en stiftte de bal weergaloos over de keeper heen.
Zes minuten later werd het nog erger voor Gent, nadat Max Kruse de 0-3 op het scorebord schoot. De aanvaller, die door de afwezigheid van Bas Dost in de punt van de aanval speelde, kwam goed voor zijn man en wist de scherpe voorzet van Christian Träsch bij de eerste paal knap achter Sels te werken.
Slotoffensief
Na de tegentreffer duurde het lang voordat Gent met een slotoffensief kwam, maar dat kwam er de laatste minuten wel degelijk. Tien minuten voor tijd was het uitblinker Sven Kums die voor eigen succes ging en de bal vanaf de linkerkant in de verre hoek schoot. Wolfsburg kwam na de tegentreffer niet meer onder de druk uit en moest een minuut voor tijd een tweede doelpunt incasseren. Invaller Kalifa Coulibaly was met zijn hoofd trefzeker en bepaalde de eindstand op 2-3.