Erster Champions-League-Dreier für die Spurs! In einer packenden Partie, die keine Wünsche offen ließ und neben drei Elfmetern eine gelb-rote Karte für van der Vaart zu bieten hatte, konnten sich die Engländer gegen den niederländischen Meister durchsetzen.
(clp)Mit 4:1 besiegten die Tottenham Hotspurs in ihrem Champions-League -Heimdebüt den niederländischen Vertreter Twente Enschede . Damit konnten die Gastgeber ihr Punktekonto in Gruppe A auf vier erhöhen, während Twente sich wie Werder Bremen weiterhin mit einem Zähler begnügen muss.
PERSONAL & TAKTIK
Bei Tottenham sind Linksverteidiger Benoit Assou-Ekotto und Innenverteidiger Ledley King rechtzeitig für die Partie fit geworden und konnten von Anfang an auflaufen. Das Team agierte wie zuletzt im 4-4-1-1 mit Roman Pavlyuchenko als hängender Spitze und Peter Crouch als einzigem echten Stürmer. Tom Huddlestone und Luka Modric bildeten das zentrale Mittelfeld, flankiert von Rafael van der Vaart auf rechts sowie Gareth Bale auf links. Aaron Lennon stand nicht in der Startformation.
Die Gäste aus Enschede liefen in einer 4-2-3-1-Formation auf, wobei Marc Janko als Stoßstürmer agierte. In der dahinterstehenden Dreier-Mittelfeldreihe spielten Emir Bajrami, Denny Landzaat und der Costa-Ricaner Bryan Ruiz. Die Doppelsechs bestand aus Theo Janssen und Wout Brama, der 20-jährige Luuk de Jong saß zunächst auf der Bank.
SPIELVERLAUF 1. HÄLFTE
In den ersten Minuten einer flotten Anfangsphase hatte Twente zunächst leichte Vorteile und kam durch Douglas (4.) und Ruiz (7.) zu ersten kleineren Möglichkeiten. Aber auch Tottenham begann munter und gab durch Pavlyuchenko nach zehn Minuten einen ersten Warnschuss ab, der aus 18 Metern das Tor aber knapp verfehlte. Bereits zwei Minuten später hatte erneut Ruiz die große Möglichkeit, die Gäste in Führung zu schießen, als er sich schön im Mittelfeld durchsetzte und in den Strafraum drang, Tottenham-Keeper Gomes reagierte aber glänzend und konnte Schlimmeres verhindern. In der 16. Minute versuchte sich van der Vaart mit einem Schuss von der Strafraumgrenze, den Twentes Torwart Nikolai Mihailov aber von der Linie kratzte.
In der Folge beruhigte sich die Partie etwas, und so dauerte es bis zur 24. Minute, ehe van der Vaart einen Freistoß von rechts außen knapp neben den langen Pfosten zirkelte und so für die nächste Torchance sorgte. Twente gab in der 30. Minute wieder ein Lebenszeichen von sich, Jankos Schuss aus 16 Metern ging jedoch knapp am Tor vorbei. Dennoch war Tottenham inzwischen spielbestimmend und kam immer wieder gefährlich vor das Twente-Gehäuse, wobei fast alle Angriffe über Bales rechte Seite vorgetragen wurden.
In der 40. Minute in Führung vergab van der Vaart einen von Wisgerhof an Crouch verursachten Foulelfmeter für die Gastgeber, als er an Twente-Keeper Mihailov scheiterte. Wieder van der Vaart hatte kurz darauf die erneute Chance zum Führungstreffer, fand nach seinem sehenswerten Volley-Schuss aber wieder in Mihailov seinen Meister. So blieb es trotz der vielen Torszenen bis zur Pause beim 0:0.
SPIELVERLAUF 2. HÄLFTE
Was in der ersten Halbzeit nicht gelang, klappte dann in der zweiten: Kurz nach Wiederanpfiff bediente Crouch per Kopfballablage den zentral vor dem Tor lauernden van der Vaart, der mit einem sehenswerten Drehschuss zum 1:0 für Tottenham abschloss. Kurz darauf dann der zweite Elfmeter für die Gastgeber: Rosales hatte Bale im Strafraum gelegt, diesmal schnappte sich Pavlyuchenko den Ball und verwandelte sicher - 2:0. Aber Twente gab sich nicht auf und kam in der 54. Minute zu einer guten Kopfballmöglichkeit durch Janko, der Ball ging aber knapp über das Tor. Kurz darauf dann aber doch das 2:1: Nach einer Freistoß-Hereingabe von Janssen nutzte Chadli die Verwirrung im Strafraum und schob zum Anschlusstreffer ein.
In der 61. Minute erreichte das Wechselbad der Gefühle für van der Vaart dann seinen Höhepunkt: Nach rüdem Einsteigen im Mittelfeld erhielt der Niederländer seine zweite Gelbe Karte und musste vom Platz. Kurz darauf dann der dritte Elfmeter für Tottenham: Pavlyuchenko zog aus dem Hinterhalt ab und traf den ausgestreckten Arm von Landzaat. Der Russe verwandelte den Elfmeter wieder höchstlässig - 3:1. Twente versuchte, nun wieder ins Spiel zurückzukommen, bis auf einige Weitschüsse fiel den Niederländern aber zunächst nichts ein. So dauerte es bis zur nächsten nennenswerten Aktion bis zur 80. Minute, als Vujicevic den Ball nach einer Unsicherheit von Spurs-Keeper Gomes über das Tottenham-Gehäuse schoss.
Gareth Bale sorgte dann fünf Minuten später für die endgültige Entscheidung: Nach einem Patzer von Twente-Verteidiger Douglas ließ sich der Waliser die sich ihm ergebende Chance nicht nehmen und schob eiskalt zum 4:1 ein - dabei blieb es bis zum Abpfiff.
SCHLÜSSELSPIELER & -SZENEN
Als Roman Pavlyuchenko in der 64. Minute seinen Elfmeter zum 3:1 verwandelte, war die Partie trotz der Unterzahl der Londoner im Grunde gelaufen. Die Niederländer fanden in der Folge nicht ins Spiel zurück und mussten schließlich sogar das 1:4 hinnehmen. Bei Tottenham konnten trotz seines Platzverweises van der Vaart und vor allem Bale überzeugen, bei Twente gehörten Ruiz und Chadli zu den auffälligsten Akteuren.
SPIELER DES SPIELS: Gareth Bale
Unglaublich, was der Waliser da auf seiner linken Angrifsseite veranstaltet hat. Ein ums andere Mal entwischte er den Twente-Verteidigern und schien bei seinen Vorstößen nicht aufzuhalten. Den guten Auftritt krönte er schließlich mit dem Treffer zum 4:1. Die internationale Goal.com-Redaktion entschied sich für Rafael van der Vaart als Mann des Spiels.
SCHIEDSRICHTER: Terje Hauge (Norwegen) - Note: 6.5
Lag bei den drei Elfmeterentscheidungen richtig, auch der Platzverweis gegen van der Vaart war korrekt. Die Entscheidung, den Elfmeter bei der umstrittenen Situation im Spurs-Strafraum, als Crouch den Ball an die Hand bekam, nicht zu geben, war ebenfalls vertretbar.
Anmerkung: Die Notenskala reicht wie bei der Spielnote von 1 (Arbeitsverweigerung) bis 10 (Weltklasse).
SPIELNOTE: 7.5
Was für eine Partie! Drei Elfmeter, ein Platzverweis und Torszenen en masse - so stellen wir uns Fußball vor! Schade nur, dass Twente im Laufe der Partie nachgelassen hat.
FAZIT:
Tottenham gewinnt unter dem Strich verdient, wenn vielleicht auch ein Tor zu hoch. Twente hat es versäumt, die Überzahl auszunutzen, obwohl man nach dem Anschlusstreffer und dem Platzverweis für van der Vaart alle Trümpfe in der Hand hatte.
Eure Meinung: Wie habt Ihr das Spiel gesehen?