Enschede - Der FC Twente Enschede hat am Mittwoch bei seinem zweiten Auftritt in der Champions League die erste Pflichtspielniederlage der Saison kassiert. Bei den Tottenham Hotspurs unterlag der niederländische Fußball-Meister mit 1:4 (0:0),. Doch so deutlich, wie es das Ergebnis aussagt, war die Angelegenheit in London überhaupt nicht. Nach dem Spielende waren die Enscheder nicht wütend auf sich selbst, sondern eher auf Schiedsrichter Terje Hauge aus Norwegen, der drei Elfmeter für Tottenham gepfiffen hatte.
„Einige Entscheidungen hätten anders sein können oder hätten auf der anderen Seite auch gefällt werden müssen“, war Twentes Trainer Michel Preud ´homme nach dem Schlusspfiff mit seiner Kritik am Unparteiischen eher zurückhaltend. Dabei hatte er allen Grund, sich zu ärgern: In der ersten Halbzeit gab der Schiedsrichter bei einem angeblichen Halten von Peter Wisgerhof an Peter Crouch einen Elfmeter, den Twente-Keeper Nicolay Mihaylov parierte (41.). Doch noch viel bitterer aus Enscheder Sicht war der insgesamt dritte Strafstoß in der 64. Minute, den der Referee erst nach einer sekundenlangen Denkpause pfiff, nachdem er nicht richtig gesehen hatte, dass der sich wegdrehende Nicky Kuiper mit dem Ball am Ellenbogen getroffen worden war. Dieser Elfmeter brachte Tottenham das 3:1 in einem zuvor offenen und temporeichen Duell, in dem sich der FC Twente nicht versteckte. „Der dritte Elfmeter war die Entscheidung“, meinte Enschedes Trainer Michel Preud´homme.
Er hatte wohl auch noch die guten Chancen im Kopf, die sein Team zuvor hatte, um eine Überraschung zu schaffen. Gleich die erste Möglichkeit der Partie vergab Twente-Star Bryan Ruiz, der mit seinem Heber freistehend an Tottenham-Torwart Gomes scheiterte (12.). „Wir haben in der ersten Hälfte sehr gut gespielt“, blickte Preud´homme zurück. Im Nachhinein brachte das schöne Spiel den Niederländern jedoch gar nichts, weil Schiedsrichter Hauge in den wichtigen Phasen des Duells eher die „Spurs“ bevorzugte. Deshalb konnte Preud´homme auch nur einen Wunsch als Fazit des zweiten Auftritts seines Teams in der „Königsklasse“ äußern: „Hoffentlich fallen die Entscheidungen jetzt beim nächsten Mal zu unserem Vorteil aus.“
Tore: 1:0 van der Vaart (47.), 2:0 Pavlyuchenko (50., Foulelfmeter), 2:1 Chadli (56.), 3:1 Pavlyuchenko (64., Handelfmeter), 4:1 Bale (85.).
Gelb-Rot: Van der Vaart (61., Tottenham).