This was it. After the joy of beating City at the Etihad in May, 2010, going through an emotional rollercoaster to beat Young Boys in the play-off in August and then opening the group stage in promising style at Werder Bremen, Champions League football, the real thing, was coming to White Hart Lane.
The last time our famous old stadium had played host to a 'proper' game in the competition was back in the days of the European Cup and a heartbreaking defeat on aggregate to Benfica on 5 April, 1962.
Re-branded the Champions League in 1992, our first-ever group game at home in the competition pitted us against Dutch champions FC Twente on 29 September, 2010.
What a night! Typical of our run to the quarter-finals in 2010/11, this match had everything - goals, penalties, a red card, drama to the last and the result that mattered - our first win in the group stage of the Champions League.
We ended up scoring 18 goals in our six group matches - next up, holders Inter, home and away, and another quiet couple of nights...
Spurs 4-1 FC Twente - the highlights