Tottenham's Champions League rollercoaster rattled on as a Jekyll-and-Hyde performance from both Rafael van der Vaart and the match officials saw them beat FC Twente.
On a night of torrential rain and high drama at White Hart Lane, Van der Vaart missed a dubious penalty, broke the deadlock and then picked up a needless red card as Spurs threatened to blow a 2-0 lead for the second successive Group A game.
But referee Terje Hauge's assistants came to the rescue with a mixture of correct and contentious spot-kick decisions, helping Harry Redknapp's men join European champions Inter Milan on four points at the top of the table.
Van der Vaart's 47th-minute opener was quickly followed by the second penalty of the night, dispatched by Roman Pavyluchenko.
Nacer Chadli then pulled a goal back before Van der Vaart saw red but another highly controversial Pavyluchenko penalty and Gareth Bale's late fourth got the 10 men out of trouble.
As promised, Redknapp fielded a bold formation for what was the club's first home match in the European Cup proper for 48 years, including all four of Peter Crouch, Pavyluchenko, Van der Vaart and Luka Modric, while captain Ledley King was also fit enough to start.
All-out attack had worked against Young Boys in the play-off round home leg but if the Spurs boss reckoned the more streetwise Dutch champions would fold in the same fashion, he was in for a shock.
Indeed, Twente repeatedly exposed the holes in their opponents' game plan early on.
Bryan Ruiz might even have had a quickfire hat-trick and should have scored in the 12th minute after exposing a gaping hole in the Spurs defence and racing clear.
But his attempted lob was low enough to be clawed away by the fit-again Heurelho Gomes, who was making his first start for a month.
At the other end, several crosses and free-kicks from Bale and Van der Vaart were also agonisingly close to finding their target.
Twente lost the recalled Emir Bajrami to a hamstring injury, Chadli coming on in the 28th minute.
Van der Vaart and then Pavyluchenko also tested Nikolay Mihailov moments before Tottenham were awarded a highly controversial penalty.
Peter Wisgerhof was adjudged by the assistant referee behind the goal to have hauled down Crouch when the foul could potentially have gone the other way.
Mihailov was booked for delaying the spot-kick but his gamesmanship worked as he clawed Van der Vaart's effort against the post and behind to safety.
A frustrated Van der Vaart picked up his first yellow card for a late tackle on Nicky Kuiper before channelling his ire in the right fashion by racing onto Benoit Assou-Ekotto's brilliant defensive clearance and lashing in a volley Mihailov acrobatically turned behind.
And he finally made amends just over a minute after the restart, Crouch climbing above his marker for the umpteenth time to nod Tom Huddlestone's ball back across goal for the Holland midfielder to control on his chest and volley expertly into the net.
It got better for Spurs two minutes later when the flying Bale went over Roberto Rosales' challenge after bursting into the box, the penalty again awarded by the assistant behind the goal.
Van der Vaart left the spot-kick to Pavyluchenko, who sent Mihailov the wrong way.
But as in their Group A opener at Werder Bremen, Spurs were unable to sit on their lead and after Ruiz and Marc Janko both went close, Twente halved the deficit when their opponents failed miserably to deal with Theo Janssen's free-kick and Chadli poked home.
Van der Vaart's topsy-turvy night then came to an end when he was shown a second yellow card for an over-eager shoulder charge on Rosales.
Spurs were rocking but the 10 men were gifted back their two-goal lead when the assistant referee cruelly adjudged Kuiper had deliberately handled Pavyluchenko's blockbuster in the box.
The Russia striker took full advantage of the gift, chipping the penalty straight down the middle.
Redknapp immediately withdrew Crouch for Jermaine Jenas and both sides made full use of their substitutes.
One of Twente's, Luuk de Jong, wasted three good chances to set up a grandstand finish, while Modric passed up one to kill the game when he was tackled by Douglas.
Bale showed him the way five minutes from time by coolly slotting the ball past Mihailov to start the party at White Hart Lane.