AMSTERDAM - FC Twente heeft zijn tweede duel in de poulefase van de Champions League ongelukkig verloren. De ploeg van trainer Michel Preud'homme kreeg op White Hart Lane drie strafschoppen tegen en ging uiteindelijk met 4-1 onderuit.
Een van de hoofdrollen op Engelse bodem was weggelegd voor Rafael van der Vaart. De middenvelder was een ware plaag voor de defensie van de Tukkers en lag in de eerste helft aan de basis van praktisch elke aanval van de Spurs.
Toch moest de Nederlander toezien hoe na vijftien minuten FC Twente tot dan toe de grootste kans van de wedstrijd kreeg.
Bryan Ruiz draaide zich op het middenveld goed vrij en kon alleen aflopen op de van een blessure herstelde doelman Gomes. De oud-keeper van PSV hield de inzet van de Costa Ricaan uit zijn doel.
Scheidsrechter
Even later had Tottenham Hotspur met tien man op het veld moeten staan. Scheidsrechter Terje Hauge zag echter de slaande beweging van Tom Huddlestone richting Marc Janko niet. FC Twente kon in het verloop van de eerste helft steeds moeilijker de bal in bezit houden en zag tot overmaat van ramp Emir Bajrami uitvallen met een blessure. Nacer Chadli verving hem.
Vijf minuten voor rust kreeg de thuisploeg een uitgelezen mogelijkheid om op voorsprong te komen. De lijnrechter zag in een potje worstelen tussen Peter Wisgerhof en Peter Crouch genoeg reden om de Spurs een penalty te geven. Van der Vaart zag zijn inzet echter gekeerd worden door de goed keepende Nikolai Michailov.
Vijf minuten in de tweede helft leek de wedstrijd toch beslist. Eerst schoot Van der Vaart knap binnen. Daarna gaf scheidsrechter Hauge Tottenham een tweede penalty nadat rechtsback Roberto Rosales zijn tegenstander Gareth Bale in het penaltygebied onderuit haalde. Roman Pavljoetsjenko wist wel raad met de kans: 2-0.
Van der Vaart
Twente moest aanvallen en kwam snel terug in de wedstrijd. Invaller Chadli kreeg de bal uit een vrije trap plots voor zijn voeten en passeerde Gomes van dichtbij. Toen Van der Vaart even later met zijn tweede gele kaart van het veld moest, leek een nieuwe stunt in de Champions League mogelijk. Eerder speelde FC Twente 2-2 gelijk tegen Inter.
Het was echter scheidsrechter Hauge die op appel van zijn lijnrechter de thuisploeg de derde strafschop van de avond gaf. Pavljoetsjenko schoot het cadeautje feilloos binnen. Bale schoot uiteindelijk ook nog de 4-1 tegen de touwen na een fout van Douglas.
Groep A
Inter is door een ruime zege op Werder Bremen (4-0) koploper in groep A. Tottenham Hotspur heeft na de overwinning op FC Twente evenveel punten, maar kreeg één doelpunt meer tegen.
Werder Bremen staat laatste in de poule, met een iets minder doelsaldo dan Twente.