FC Twente heeft zijn tweede wedstrijd in de Champions League verloren. In een spectaculair gevecht in Londen bogen de Tukkers met 4-1 voor Tottenham Hotspur.
Het niveau was niet altijd even hoog, maar het tempo, de werklust en de vele hoogtepunten vergoedden veel.
De ploegen waren aan elkaar gewaagd, maar twee door Roman Pavljoetsjenko benutte strafschoppen in het eerste kwartier na rust deden FC Twente de das om.
Van der Vaart uitblinker
Man van de wedstrijd was Rafael van der Vaart. De regisseur van de Spurs strooide met fijnzinnige passes, nam corners en vrije trappen, miste een strafschop, schoot de Spurs pal na rust naar 1-0 en kon na een uur inrukken met twee keer geel.
Maar ook als Van der Vaart niet aan de bal was, gebeurde er van alles. Nadat oud-PSV'er Heurelho Gomes met één handje de 0-1 van Bryan Ruiz voorkomen had, vlogen schoten van Pavljoetsjenko en Van der Vaart (waaronder een prachtige halve omhaal) naast of werden gepakt door Nikolaj Michailov.
Een elleboog van Tom Huddlestone werd niet gezien door arbiter Terje Hauge, die wel drie penalty's toekende; alle op aanraden van zijn assistenten en alle voor de Spurs.
De eerste twee terecht (overtreding), de derde (vermeend hands van Kuiper) zeker niet. Chadli zorgde tussendoor voor 2-1 en Twente kreeg ook na de 3-1 kansen. Na een foutje van Douglas kon Garteh Bale de Engelse zege echter zeker stellen.
"Strafschop niet terecht"
Verdediger Peter Wisgerhof was na afloop van het duel verbolgen over het optreden van de scheidsrechter en zijn assistenten. "Volgens mij waren twee van de drie strafschoppen die we tegen kregen niet terecht. En als die scheidsrechter ze al geeft, had hij ons er ook wel één of twee kunnen geven. Bij elk twijfelgeval floot hij in ons nadeel. Het was niet te geloven."
"Toch hebben we genoeg kansen gehad om een beter resultaat te behalen. Wat dat betreft hebben we de wedstrijd te gemakkelijk weg gegeven. De schuld daarvan moeten we bij ons zelf zoeken."
"Een mooie goal"
"Ja, een rare wedstrijd," vond Spurs-middenvelder Van der Vaart. "Vorige week nam ik ook een penalty, toen ging-ie er goed in. Hij was best goed genomen, maar die keeper pakt 'm knap. Na een gemiste penalty is het natuurlijk lekker dat je toch scoort. Een mooie goal."
Over zijn uitsluiting was de oud-Ajacied kort en duidelijk. "Die rode kaart? Tja, mijn tweede geel. Dat moet ik accepteren. We sprongen allebei op, hij iets hoger. Hij kreeg mijn elleboog in de zij."