Liverpool failed to stamp their authority on a battling Bayern Munich as a 0-0 first-leg draw at Anfield left their Champions League last-16 tie in the balance.
The Premier League side produced the more promising attacking moments against a circumspect opponent but are likely to need an away goal when the teams reconvene at Allianz Arena on March 13.
Jurgen Klopp, robbed of Virgil van Dijk and Dejan Lovren through suspension and injury, will at least be pleased with the way his back four navigated the rare instances of danger posed to them by the German champions.
But the strange lack of cutting edge despite Roberto Firmino's presence at the point of attack resulted in a first-leg draw that means a quarter-final berth is still very much up for grabs.
Liverpool's makeshift central-defensive pairing of Fabinho and Joel Matip survived a nervy start, with the latter relieved his miscued clearance of Serge Gnabry's low cross came back off Alisson.
A muddled attempt at playing out then gifted an opportunity to Kingsley Coman, who fired into the side-netting.
The hosts soon established superiority and Sadio Mane went close with a shot on the turn, while Mohamed Salah and Matip threatened amid a succession of half-chances.
An unbalanced Salah's poor touch scuppered a promising Liverpool break early in the second half, before the lively Gnabry whistled an effort over the crossbar.
The late flurry that might have been expected of Klopp's men in a bid to establish a sought-after first-leg advantage ultimately never came, with Manuel Neuer's smart low save from Mane's deflected near-post header proving the most either goalkeeper had to do over a laboured final 30 minutes.
Bayern stay close to Salah #UCL pic.twitter.com/LSFE4XmpVZ — UEFA Champions League (@ChampionsLeague) February 19, 2019
What does it mean? All to play for in Munich
Niko Kovac, a man under pressure for large periods of his maiden season in charge of Bayern, will certainly be the happier of the two managers.
His team are a long way off the feared force that triumphed over Klopp's Borussia Dortmund side in the 2013 Champions League final, yet a scoreless first 90 minutes is a boost to their hopes of advancing.
There is work for Liverpool to do if they are to repeat the impressive run that took them all the way to last season's decider.
No goal but Gnabry gains credit
In a match light on attacking quality, Germany international Gnabry deserves commendation for giving value to his team at both ends of the pitch.
The ex-Arsenal man was proactive in seeking out shooting opportunities and certainly did not forget his defensive duties, registering a team-high four tackles - two of which were to curb Liverpool moves that had advanced into the penalty area.
Lewandowski offers little
It was expected that Robert Lewandowski would prey on the unfamiliarity of Liverpool's centre-back pairing but in truth he gave them scant work to do.
The competition's leading scorer this season was surprisingly anonymous. Zero shots on target summed up a 90 minutes spent largely isolated.
Key Opta facts
- Each of Bayern Munich's last three visits to Anfield in European competitions have finished 0-0.
- This was Klopp’s 30th managerial meeting with Bayern Munich in all competitions – more than any other opponent in his career – but the first to finish 0-0.
- Liverpool extended their unbeaten home run in all European competitions to 20 games (W14 D6); this was their 11th clean sheet in those 20 matches.
- Bayern are now unbeaten in nine straight away games in the Champions League (W6 D3), the longest ongoing such run in the competition.
- Liverpool have played out a goalless draw in the first leg of a Champions League knockout tie for only the second time, and the first since the 2004-05 semi-final against Chelsea.
- Bayern are one of just three sides to still remain unbeaten in the 2018-19 Champions League (P7 W4 D3 L0), along with Lyon and Barcelona.
- Liverpool goalkeeper Alisson has kept eight clean sheets in his 10 home Champions League appearances since the start of last season (five for Roma, three for Liverpool), at least double the total of any other goalkeeper in the competition in that time.
Article continues below
What's next?
Liverpool must refocus for another blockbuster affair on Sunday as their Premier League title credentials undergo a test against Manchester United at Old Trafford.
Bayern, meanwhile, head back to Germany to host Hertha Berlin on Saturday, the match providing them with an opportunity to at least temporarily move level with leaders Borussia Dortmund.