Last updated on .From the section European Football
Liverpool had only two shots on target
Liverpool's Champions League last-16 tie against Bayern Munich remains finely poised after a goalless draw in the first leg at Anfield.
The hosts posed the greater threat but were either wasteful in front of goal or kept out by Bayern's well-marshalled defence.
Sadio Mane missed a handful of first-half chances, most notably dragging a shot on the turn wide from inside the penalty area when unmarked.
Joel Matip also failed to convert Roberto Firmino's cross from six yards.
Matip almost handed Bayern an away goal early on when his misdirected clearance rebounded to safety off Liverpool goalkeeper Alisson.
The German champions were excellent defensively in the second half, with Mane's 85th-minute header at the near post the closest Liverpool came to scoring.
The second leg at the Allianz Arena will take place on 13 March.
Advantage Bayern?
Mohamed Salah has scored one goal in his past four games in all competitions
In Champions League history, 31 sides have drawn the first leg of a knockout match at home 0-0 but only 10 have progressed.
Bayern have lost only two of their past 26 home Champions League games, but Liverpool know if they can score it will give them a huge advantage with away goals counting as double in the event of a draw.
If Liverpool are knocked out, they will rue their misfiring performance at Anfield.
Liverpool's 2018-19 Champions League away form Napoli Lost 1-0 Red Star Belgrade Lost 2-0 Paris St-Germain Lost 2-1
Other than Mane's late header, which was saved by Manuel Neuer, their only other shot on target came from Mohamed Salah in the first half when he failed to get enough on a brilliant ball over the top by Jordan Henderson to test the Bayern goalkeeper.
There were moments when Liverpool's trademark one-touch attacking play was evident, but they also failed to make the most of promising opportunities.
Credit must also go to Bayern. They curbed their own attacking instincts to produce a resolute defensive performance, with full-backs Joshua Kimmich and David Alaba and centre-backs Mats Hummels and Niklas Sule impressive.
As shown in this graphic of their players' average position, Bayern defended deep to deny Liverpool's attacking three space
Makeshift defence does the job
Despite their problems in attack, Liverpool must be pleased that their makeshift defence kept Bayern's forwards quiet.
The Reds were without Virgil van Dijk, who was suspended, and the injured Dejan Lovren and Joe Gomez, meaning midfielder Fabinho had to fill in at centre-back.
There were shaky moments in possession, with Alisson and Andrew Robertson making sloppy touches early on, but Liverpool kept Bayern at arm's length and prevented their opponents from having a shot on target.
Robert Lewandowski, the Champions League's top scorer this season, had 34 touches - the fewest of any player in the starting line-ups - including only three in the Liverpool penalty area.
Midfielder Henderson was also excellent for Liverpool, consistently breaking up possession.
'Liverpool have got every chance' - analysis
Former Premier League striker Dion Dublin
The bigger picture is that Liverpool are still in it.
It's a good result at home - they haven't conceded and they've got every chance of going to Bayern and winning the game.
I just believe they could have given themselves a better chance by creating more at Anfield.
And I was hoping the fans would have been a bit louder - it was very quiet. The fans were a bit nervous. If you don't get a goal, you can't relax.
Man of the match - Mats Hummels (Bayern Munich)
Mats Hummels complete six clearances, more than any other player
'Not a dream result but a good one' - reaction
Liverpool boss Jurgen Klopp to BT Sport: "We made life more difficult with the last pass today - about 10 or 12 times a promising situation [fizzled out].
"We can play better. We should play better.
"In the first half we had the bigger chances. I can't remember any chances for either side in the second half.
"It wasn't a Champions League night from that point of view. From a result point of view, it's OK. It's not a dream result but it's a good one."
Unbeaten home run goes on - the best stats
Each of Bayern Munich's past three visits to Anfield in European competition have finished 0-0; it is only the second time Liverpool have played out three straight goalless draws in all competitions against the same team at Anfield after Tottenham from 1969-1971 (four straight 0-0s).
This was Jurgen Klopp's 30th managerial meeting with Bayern in all competitions - more than any other opponent in his career - but the first to finish 0-0.
Liverpool extended their unbeaten home run in all European competitions to 20 games (W14 D6); this was their 11th clean sheet in that run.
Bayern are now unbeaten in nine successive away games in the Champions League (W6 D3).
Liverpool have played out a goalless draw in the first leg of a Champions League knockout tie for only the second time, and the first since the 2004-05 semi-final against Chelsea.
Bayern are one of only three sides who have not been beaten in this season's Champions League (P7 W4 D3 L0) along with Lyon and Barcelona.
Liverpool's Alisson has kept eight clean sheets in 10 home Champions League appearances since the start of last season (5 for Roma, 3 for Liverpool), at least double the total of any other goalkeeper in that period.
Bayern did not have a shot on target in a Champions League game for the first time since the semi-final first leg at Barcelona in 2015.