Liverpool en Bayern München hebben woensdag voor weinig spektakel kunnen zorgen in hun heenwedstrijd in de achtste finales van de Champions League. De Engelse en de Duitse topclub kwamen op Anfield niet verder dan een doelpuntloos gelijkspel: 0-0.
Georginio Wijnaldum kon namens Liverpool ook geen verandering brengen in de stand. De middenvelder maakte wel de negentig minuten vol, terwijl hij pas enkele dagen hersteld is van een griep.
Virgil van Dijk ontbrak bij Liverpool. De verdediger was geschorst naar aanleiding van de drie gele kaarten die hij ontving in de groepsfase van de Champions League. Hij werd vervangen door de van origine middenvelder Fabinho.
Arjen Robben moest verstek laten gaan bij Bayern München. De aanvaller, die na dit seizoen na een dienstverband van tien jaar vertrekt bij 'Die Rekordmeister', kampt al maanden met een dijbeen- en heupblessure.
Door de remise moet de beslissing over drie weken vallen, als op woensdag 13 maart om 21.00 uur de return op het programma staat in de al uitverkochte Allianz Arena.
326 Samenvatting Liverpool-Bayern München (0-0)
Liverpool en Bayern zeer aan elkaar gewaagd
Liverpool en Bayern München waren in hun eerste onderlinge ontmoeting sinds 2001 zeer aan elkaar gewaagd op een uiterst sfeervol Anfield. Beide ploegen gaven elkaar weinig ruimte, waardoor de kansen in de openingsfase schaars waren.
De beste kans was misschien nog wel voor Mohamed Salah. De aanvaller van Liverpool kon de bal na een sublieme pass van uitblinker Jordan Henderson tussen twee verdedigers in niet vol raken.
Door de afwezigheid van Van Dijk centraal achterin oogde Liverpool wel wat kwetsbaar. Joël Matip schoot bijna in eigen doel, maar had het geluk dat zijn inzet terechtkwam op het lichaam van doelman Alisson Becker.
Na ruim een half uur spelen trapte Liverpool het gaspedaal wat steviger in en dat zorgde zowaar voor een stormloop voor het doel van Bayern München. De 1-0 bleef merkwaardig genoeg uit.
Mané en Matip hebben 1-0 op hun schoen
Sadio Mané en Matip hadden de openingstreffer wel op hun schoen. De aanvaller schoot van dichtbij veel te gehaast naast en de verdediger zag zijn inzet na goed voorbereidend werk van Salah en Roberto Firmino ternauwernood geblokt worden.
Liverpool had ook in de tweede helft de meeste aanvallende intenties, maar het was steeds wel oppassen geblazen voor de snelle counters van Bayern München, waarin steeds werd gezocht naar de rappe Serge Gnabry.
Naarmate het eindsignaal dichterbij kwam, werd Liverpool steeds slordiger. 'The Reds' slaagden er nog zelden in Salah, Firmino of Mané te bereiken, waardoor 0-0 het maximaal haalbare leek.
Opnieuw Mané had daar verandering in kunnen brengen, maar zijn stijlvolle kopbal uit een voorzet van Andrew Robertson werd op fraaie wijze uit de hoek geplukt door keeper Manuel Neuer.
Bekijk de uitslagen en het programma van de Champions League