In einem über weite Strecken schwachen Fußball-Spiel trennen sich Leverkusen und Genk unentschieden - Bayer verpasst somit den Gruppensieg.
Vossen bringt Genk in Front
Leverkusen begann spielbestimmend und hatte in der 7. Minute die erste Möglichkeit, als Andre Schürrle einen Freistoß aus gut 25 Metern auf das Tor der Belgier brachte, Keeper Laszlo Köteles war aber auf dem Posten. Dann war es aber auch vorerst vorbei mit der Herrlichkeit - Bayer hatte zwar deutlich mehr Ballbesitz, am Genker Strafraum war aber in der Regel Schluss. So gingen die Hausherren mit ihrer ersten Chance in Führung: Dugary Ndabashinze hatte auf rechtsaußen viel zu Platz und konnte den Ball so ungehindert in die Mitte flanken, wo Jelle Vossen den Ball mit dem Fuß ins Netz beförderte - 1:0 (30.).
Leverkusen geschockt
Nun kam Schwung ins Spiel der Belgier, die kurz nach der Führung zu weiteren Möglichkeiten kamen: Erst setzte Vossen die Kugel nach einer Hereingabe von Anthony Limbombe knapp neben das Gehäuse (32.), dann musste Bernd Leno einen Kopfball des nach einer Ecke völlig blank stehenden Jeroen Simaeys entschärfen (34.). Leverkusen konnte erst in der 43. Minute wieder antworten, als Sidney Sam in den Strafraum eindrang und Köteles mit einem Flachschuss prüfte - der Genker Keeper konnte aber parieren.
Derdiyok erst glücklos…
Nach dem Seitenwechsel wurde Bayer etwas gefährlicher und hatte auch bald die erste richtig gute Möglichkeiten: Simon Rolfes spielte in den Lauf von Schürrle, der im Strafraum freie Bahn zum Tor hatte, aber an Köteles scheiterte - den Nachschuss setzte Eren Derdiyok über den Kasten (55.). Nach einer guten Stunde setzte erneut Derdiyok einen Kopfball nach einer Freistoß-Hereingabe von Michael Ballack zu hoch an. Und auch der dritte Versuch von Derdiyok landete nicht im Netz: Der Schweizer rutschte in eine flache Hereingabe von Gonzalo Castro, das Leder ging am Tor vorbei (68.).
…und dann erfolgreich
Im vierten Anlauf klappte es dann aber doch: Sam spielte in die Mitte auf Derdiyok, der aus elf Metern direkt abzog und den Ball in die Maschen setzte - 1:1 (79.). Gleich darauf hatte die „Werkself“ Chance auf den Führungstreffer: Erst fand der eingewechselte Stefan Kießling seinen Meister in Köteles, der auch den Nachschuss von Sam glänzend parierte (83.). Auf der Gegenseite scheiterte Elyaniv Barda nach einem Konter an Leno (88.). Auch einen Versuch von Fabien Camus konnte der Bayer-Keeper - wenn auch nicht sonderlich souverän - parieren (90.+1). Kurz darauf stand Leno erneut im Blickpunkt, als er bei einem Schuss von Fabien Camus seine ganze Klasse zeigen musste (90.+2) - so blieb es beim 1:1.