Bayer Leverkusen kommt beim belgischen Meister nur zu einem Unentschieden - und erhält die Quittung dafür wohl im Frühjahr. Das Achtelfinale dürfte nun deutlich ungemütlicher werden.
Bayer Leverkusen hat den Gruppensieg in der Champions League leichtfertig verspielt und muss im Achtelfinale mit einem starken Gegner rechnen. Nach einer Vorstellung ohne Biss kam die Werkself am Dienstagabend nicht über ein 1:1 (0:1) beim KRC Genk hinaus und musste Platz eins in der Gruppe E dem FC Chelsea überlassen.
Vor 21.187 Zuschauern in der Cristal Arena verhinderte Eren Derdiyok mit seinem Ausgleichstor in der 79. Minute wenigstens die dritte Bayer-Niederlage im dritten Auswärtsspiel der Königsklasse. Jelle Vossen (30.) hatte Genk in Führung gebracht.
Mehr zum Thema vorherige Artikel 1/4 nächste Artikel
In seinem 155. Europacup-Spiel beherrschte Bayer das Geschehen gegen den belgischen Meister eine halbe Stunde lang fast nach Belieben, ohne aus seiner Überlegenheit Kapital zu schlagen.
Vossen trifft mit dem ersten Schuss
Der bereits vorher für das Achtelfinale qualifizierte Bundesliga-Sechste agierte ohne jeglichen Mumm und ließ in seinen Offensivaktionen die Präzision vermissen. Erst Derdiyok wendete mit seinem sechsten Tor in den letzten vier Spielen die drohende Niederlage ab.
Bis auf einen Freistoß von Andre Schürrle aus gut 30 Metern, den Genks Torhüter Laszlo Köteles mit beiden Fäusten parierte (8.), brachten Michael Ballack und Co. im Spiel nach vorne zum Ärger der 1700 mitgereisten Anhänger in der ersten Halbzeit so gut wie nichts zustande. Dafür gingen die in der Gruppenphase bis dahin sieglosen Belgier gleich mit ihrem ersten Torschuss in Führung.
Dabei half Daniel Schwaab, der von Coach Robin Dutt überraschend den Vorzug vor dem Chelsea-Siegtorschützen Manuel Friedrich erhalten hatte, unfreiwillig mit. Der gelernte Außenverteidiger stand in der Mitte viel zu weit weg von Vossen, der eine Flanke von Dugary Ndabashinze unbedrängt aufnahm und Bernd Leno im Bayer-Gehäuse mit seinem platzierten Volleyschuss in die kurze Ecke keine Abwehrchance ließ.
Nach der Pause wacht Bayer auf
Danach wirkte die Leverkusener Abwehr sogar minutenlang wie von allen guten Geistern verlassen. Erst knallte Fabien Camus aus spitzem Winkel ans Außennetz (32.), dann lenkte Leno einen Kopfball von Jeroen Simaeys reaktionsschnell über die Latte (34.).
Erst kurz vor dem Seitenwechsel schien Dutts Elf aus ihrer Lethargie erwacht: Doch Lars Bender scheiterte mit seinem Nachschuss an Köteles (43.). Nach Wiederbeginn schienen die Gäste die Aufgabe endlich mit dem nötigen Ernst angehen zu wollen. Bayer steigerte das Tempo und erhöhte den Druck auf den Achten der belgischen Liga. Schürrle verpasste in der 55. Minute frei vor dem glänzend reagierenden Köteles den möglichen Ausgleich, Derdiyok jagte den Ball im Nachsetzen über den Kasten.
Doch auf ein Aufbäumen gegen die drohende Pleite warteten die Fans vergeblich, denn zwingend waren die Angriffe der Gäste weiterhin nicht. Erst der späte Treffer von Derdiyok, der eine Vorlage von Sidney Sam zum 1:1 nutzte, gab den Leverkusenern noch einmal etwas Hoffnung. Zum Siegtor reichte es gegen abbauende Belgier allerdings nicht mehr.