Racing Genk heeft op de laatste speeldag van de groepsfase in de Champions League thuis 1-1 gelijkgespeeld tegen Bayer Leverkusen. Vossen opende de score met een prachtig doelpunt op het half uur, maar een kwartier voor het einde maakte Derdiyok gelijk voor de Duitse ploeg. De Limburgers waren Europees al uitgeschakeld.
Leverkusen was al zeker van de volgende ronde in de Champions League. Daarnaast wist ook Chelsea zich dinsdagavond te plaatsen. De club van Romelu Lukaku won met 2-0 van Valencia en is daarmee groepswinnaar in poule E. Valencia speelt Europees verder in de Europa League.
Leverkusen was de betere ploeg in de openingsfase, maar gevaarlijk waren de Duitsers niet. Racing Genk opereerde vanuit een sterk blok achterin en op het half uur kon de landskampioen een eerste tegenaanval opzetten. Vossen nam een voorzet van Dugary meteen op de slof en maakte een wereldgoal: 1-0.
De Limburgers namen het heft in handen en gingen vol voor de 2-0, maar Camus en Simaeys hadden geen succes.
Leverkusen verhoogde de druk in de tweede helft en na verschillende grote kansen was het elf minuten voor tijd prijs: Derdiyok kreeg iets te veel ruimte bij een voorzet en schoot de bal binnen: 1-1. Genk had nog een slotoffensief in petto, maar scoren lukte niet meer.
Genk eindigt de campagne in de Champions League zo met 3 op 18.
Lees ook: Lombaerts blijft in de Champions League met Zenit
Herbeleef de wedstrijd hier:
Volg KRC Genk-Bayer Leverkusen live