“We willen de 7-0 pandoering tegen Valencia wegspoelen en thuis ongeslagen blijven”, had Been aangekondigd. Genk slaagde in zijn opzet en sloot zijn Champions League- campagne af met een 1-1 gelijkspel tegen Bayer Leverkusen.
Robby Morren in Genk
Trainer Mario Been sleutelde aan zijn elftal voor de laatste Europese opdracht. Met de 7-0 nederlaag tegen Valencia in het achterhoofd bouwde de coach meer zekerheid in en bracht een 4-5-1 tussen de lijnen met Anele die het middenveld versterkte, Dugary in plaats van Buffel op rechts en Vossen alleen in de spits. Het leverde aanvankelijk een eenzijdig spelbeeld op: Genk voetbalde heel georganiseerd, hield veel volk achter de bal en Leverkusen kampeerde op de Genkse helft zonder dat het echt uitgespeelde kansen verzamelde.
Vossen scoort
Op het halfuur kon de Belgische landskampioen voor het eerst echt dreigen en zo inefficiënt Genk de voorbije weken was, zo efficiënt waren de Limburgers nu want de eerste mogelijkheid was raak. Dugary vond Jelle Vossen die zich goed vrijmaakte en het leer heerlijk in de hoek voorbij doelman Leno tegen de netten knalde. Het vertrouwen groeide en Genk drukte Leverkusen zowaar op de eigen helft met nog twee doelrijpe kansen tot gevolg. Eerst tikte Camus een voorzet van Limbombe in het zijnet en even later was een redding van Leno nodig op een kopbal van Simaeys.
De Duitsers waren dicht voor rust nog dicht bij de gelijkmaker toen Köteles een schot onverwacht loste en de rebound bijna binnen ging. Daarvoor was de temperatuur in de Cristal Arena weer even gestegen toen Jelle Vossen neerging in de zestien en de Italiaanse ref richting strafschopgebied liep. Hij wees echter niet naar de stip maar duwde de Genkse spits een gele kaart onder de neus.
Derdiyok mist en scoort
Genk begon uitstekend aan de tweede helft maar het was Leverkusen dat de gelijkmaker na 10 minuten liet liggen. Eerst stuitte Schürrle op Köteles, Derdiyok trapte de rebound centimeters over het lege doel. Leverkusen nam gaandeweg de bovenhand en Genk kwam er amper nog uit en mocht zich gelukkig prijzen Derdiyok een puike voorzet naast de kooi van Köteles schoof.
Coach Robin Dutt gooide Kiessling en Oczipka in de strijd, Been bracht Buffel. De Genkse verdediging moest zich, met nog 10 minuten te gaan, toch gewonnen geven. Sam legde de bal terug op Derdiyok die in de zestien te veel ruimte kreeg en de bal laag in de hoek tegen de netten prikte. Köteles hield het éne Genkse punt nog op zak met schitterende reddingen op twee pogingen van Kiessling. Genk kwam in een spannende slotfase nog drie keer dicht bij het winnende doelpunt met schoten van Barda, Camus en Buffel.
Genk neemt zo afscheid van het kampioenenbal met een gelijkspel en blijft thuis ongeslagen in een sterke groep met Bayer Leverkusen, Chelsea en Valencia.