Bayer Leverkusen hat im 100. Spiel seiner Vereinsgeschichte in der Champions League nicht die erhoffte Trendwende geschafft. Gegen Tottenham Hotspur reichte es für die Werkself am Dienstagabend vor 28 887 Zuschauern in der BayArena trotz einer deutlichen Leistungssteigerung in der zweiten Halbzeit nur zu einem 0:0. Nach dem dritten Remis in der Gruppenphase muss der Fußball-Bundesligist um den Einzug in die K.o.-Phase bangen, hat das Weiterkommen aber noch selbst in der Hand.
Mit drei Punkten rangiert Leverkusen in der sehr ausgeglichenen Gruppe E weiter einen Zähler hinter den Londonern. In zwei Wochen kommt es zum Wiedersehen im Wembleystadion, wo die Spurs in dieser Saison ihre Heimspiele in der Königsklasse austragen.
„Die Konstellation ist nicht ideal. Wir haben drei gute Spiele gezeigt und uns noch nicht belohnt“, sagte der von einer Grippe gerade erst genesene Bayer-Kapitän Lars Bender bei Sky. „Wir können mit der Leistung zufrieden sein. Wir hätten uns belohnen müssen.“
Vier Tage nach dem ernüchternden 1:2 in der Bundesliga gegen Werder Bremen blieb Bayer in der ersten Halbzeit hinter den eigenen Ansprüchen wieder zurück. Dabei hatte Trainer Roger Schmidt vor dem Spiel gesagt: „Wir wollen mutig spielen und diese Chance nicht vertun.“ Seine Idee: Stefan Kießling war überraschend erstmals in dieser Saison in der Startelf dabei.
Gemeinsam mit dem Mexikaner Chicharito stand er seit mehr als fünf Monaten wieder gemeinsam in der Anfangsformation. „Wir haben sehr lange daran gearbeitet, dass wir ihn wieder dahin kriegen. Er ist frisch und ein erfahrener Spieler“, sagte Schmidt über den Routinier, der zum 70. Mal im Europacup spielte.
Doch einen Kießling-Effekt gab es nicht. Bayer spielte in der ersten Halbzeit viel zu umständlich. Der Spielfluss fehlte. Erst kurz vor der Halbzeit hatte Chicharito bei einem Fernschuss eine Torchance (44.). Die Londoner hatten vor dem Spiel großen Respekt vor Leverkusen geäußert. Nach einer taktisch geprägten Anfangsphase bemerkten die Spurs wohl, dass sie vor diesem Gastgeber keine große Angst zu haben brauchen.
In der zweiten Halbzeit war Leverkusen dem Sieg näher
Nach einem Zuspiel von Ex-Bayer-Angreifer Heung-Min Son schob Vincent Janssen (10.) ein - doch sein Passgeber stand knapp im Abseits. „In der ersten Halbzeit haben wir besser gespielt. Leverkusen war dann besser. Das Spiel war ein bisschen statisch“, sagte Son nach der Partie. Englands Jungstar Dele Alli köpfte frei stehend vorbei (27.). Und dann hatte Bayer gleich doppeltes Glück. Janssen köpfte an die Latte, Erik Lamela (39.) konnte den Abpraller gegen Bernd Leno im Leverkusener Tor nicht verwerten. Bayer stand praktisch ständig in der Defensive.
Das Halbzeit-Fazit von Bundestrainer-Assistent Thomas Schneider fiel eindeutig aus: „Man sieht, warum sie in der Premier League noch ungeschlagen sind. Sie beherrschen alle Facetten des Spiels“, sagte er über die Engländer.
Video 01:09 Min. Leverkusen nach 0:0 gegen Tottenham: 'Unglücklich und unnötig'
Schmidt dürfte in der Kabine auch deutliche Worte gefunden haben. Bayer kam jedenfalls mit viel mehr Schwung auf den Platz zurück und hatte nun selber Pech. Chicharito (48.) scheiterte aus kurzer Distanz an Spurs-Keeper Hugo Lloris. Dass der Ball nicht im Tor war, war nur mit technischen Hilfsmitteln zu erkennen. Lloris parierte auch einen Freistoß-Knaller von Charles Aranguiz (57.). Dann musste Verteidiger Danny Rose gleich zweimal kurz vor der Linie für die Spurs klären.
Mehr zum Thema Gegentor in letzter Sekunde Bayer verspielt Sieg in Monaco
Leverkusen hatte das Spiel jetzt im Griff, war kombinationsfreudig und torgefährlich. Auch gegen Admir Mehmedi (61.) musste Lloris parieren. Und Kießling: Auch er konnte den Franzosen (67.) aus kurzer Distanz nicht überwinden. Kurz vor Schluss sprang der Ball von seinem Knie ins Tor-Aus (84.). Spätestens jetzt war das 0:0 schmeichelhaft für die Spurs.