Bayer unter Druck
+ © dpa Javier Hernandez (l.) freut sich zusammen mit Stefan Kiessling über den Treffer zum 1:0 gegen AS Monaco. © dpa
Facebook
Twitter
E-Mail
Autor Philipp Kuserau schließen
Feedback schließen
Weitere schließen
Leverkusen - In der Champions League empfängt Bayer Leverkusen am dritten Spieltag der Gruppenphase Tottenham Hotspur. Hier gibt es alle Infos rund um die wichtige Partie.
Update vom 1. November 2016: Die Tottenham Hotspurs empfangen Bayer 04 Leverkusen in der Champions League. Wir sagen Ihnen, wie Sie das Spiel am Mittwoch live im TV und im Live-Stream sehen.
Update vom 18. Oktober: Bayer Leverkusen verpasst auch im dritten Champions-League-Spiel den ersten Sieg der Saison. Gegen Tottenham Hotspur kommt die Werkself im eigenen Stadion nicht über ein 0:0 hinaus. Damit hat das Team von Trainer Roger Schmidt nach drei Partien drei Punkte aus dem Konto.
Bereits nach zwei Spieltagen steht Bayer Leverkusen in der Champions-League-Gruppenphase unter Zugzwang. Nach zuletzt zwei enttäuschenden Remis gegen ZSKA Moskau (2:2) und AS Monaco (1:1) müssen im Heimspiel gegen Tottenham Hotspur (Anpfiff 20.45 Uhr in der BayArena) drei Punkte her. Dass man vor dem Duell gegen die Engländer nur auf dem dritten Tabellenplatz der Gruppe E verweilt, muss sich die Werkself selbst zuschreiben.
Denn sowohl gegen Moskau als auch Monaco war die Mannschaft von Trainer Roger Schmidt spielerisch überlegen und zeigte in bestimmten Phasen der Partie ansehnlichen Champions-League-Fußball. Am Ende jedoch stellte man sich selbst ein Bein und kassierte jeweils noch den Ausgleich. Zuhause gegen ZSKA Moskau schaltete Bayer nach einer komfortablen 2:0-Führung zu früh auf den Stromsparmodus und gab das Spiel noch aus der Hand. In Monaco sahen Chicharito und Co. 93 Minuten lang wie der verdiente Sieger aus, ehe man in der 94. Minute noch den bitteren Ausgleich kassierte. Ob es in bestimmten Situationen an mentaler Stärke oder schlichtem Unvermögen lag, muss Roger Schmidt beantworten. Anstatt sechs Punkten und der Tabellenführung muss man nun gegen Tottenham Hotspur um den Anschluss in Gruppe E kämpfen. Die Mannschaft von Coach Mauricio Pochettino aus dem Norden Londons befindet sich in bestechender Form und dürfte ein harter Brocken für Bayer Leverkusen werden.
Wettbewerbsübergreifend verloren die "Spurs" nur eines ihrer vergangenen zehn Spiele (1:2 in der Champions League gegen Monaco). Ein besonderes Ausrufezeichen setzte man zuletzt in der Premier League gegen Manchester City, als man das Team von Pep Guardiola über die gesamte Spieldauer dominierte und am Ende 2:0 bezwang.
Wir verraten Ihnen, wie Sie die Partie zwischen Bayer Leverkusen und Tottenham Hotspur live im TV und Live-Stream sehen können.
Bayer Leverkusen gegen Tottenham Hotspur: Champions League live im TV bei Sky
Wie gewohnt zeigt der Pay-TV-Sender Sky am Dienstag alle Partien der Champions League live und exklusiv. Darunter auch das deutsch-englische Duell zwischen Bayer Leverkusen und Tottenham Hotspur. Bereits ab 19.30 Uhr (Sky Sport 1 und Sky Sport 1 HD) begrüßt Moderator Michael Leopold im Sky-Studio seine Gäste (unter anderem Marcell Jansen) und debattiert mit ihnen über die anstehenden Champions-League-Partien. Kurz vor Anpfiff übernimmt auf dem Sender Sky Sport 4 und Sky Sport 4 HD Kommentator Tom Bayer. Im Anschluss an das Duell zwischen Bayer Leverkusen und Tottenham Hotspur gibt es noch die Highlights und Analysen aller Spiele vom Dienstag. In der Konferenzschaltung kommentiert Klaus Veltman die Leverkusen-Partie.
Bayer Leverkusen gegen Tottenham Hotspur: Champions League im Live-Stream via SkyGo
Wer es am Dienstagabend nicht vor den Fernseher schafft, kann das Duell zwischen Bayer Leverkusen und Tottenham Hotspur auch im Live-Stream via SkyGo verfolgen. Für Sky-Kunden ist das Live-Stream-Angebot über den Online-Streaming-Dienst kostenlos und kann parallel zur TV-Übertragung empfangen werden. Wer den Live-Stream über Laptop sehen will, öffnet SkyGo einfach über den jeweiligen Internetbrowser. Wer ein Tablet oder Smartphone nutzt, benötigt die kostenlose SkyGo-App, die im iTunes-Store (Apple-Geräte) und Google-Play-Store (Android-Geräte) heruntergeladen werden kann.
Hinweis: Achten Sie bei der Nutzung eines Live-Streams auf eine stabile WLAN-Verbindung. Andernfalls kann das Datenvolumen ihres Mobilfunkvertrags schnell aufgebraucht sein und dadurch könnten hohe Kosten anfallen.
Bayer Leverkusen gegen Tottenham Hotspur: Champions League im Live-Stream ohne SkyGo
Wer kein Sky-Abo hat, findet im Internet Alternativen. Denn auf diversen Streaming-Portalen lassen sich zahlreiche Live-Stream-Angebote für das Spiel zwischen der Werkself und den "Spurs" finden. Dabei sollte man sich jedoch auf eine deutlich schlechtere Ton- und Bildqualität sowie viel Werbung einstellen. Zudem befindet man sich bei der Nutzung solcher Live-Stream rechtlich gesehen in einer Grauzone. Wer auf Nummer sicher gehen will, der kann sich an unserer Liste an kostenlosen und legalen Live-Streams orientieren.
Champions League: Tabelle Gruppe E
Platz Team Spiele Siege Unentschieden Niederlage +/- Punkte 1 AS Monaco 2 1 1 0 1 4 2 Tottenham Hotspur 2 1 0 1 0 3 3 Bayer Leverkusen 2 0 2 0 0 2 4 ZSKA Moskau 2 0 1 1 -1 1
Bayer Leverkusen - Tottenham Hotspur: Die Bilanz
Wettbewerb Datum Begegnung Ergebnis Champions League 23.11.2006 Bayer Leverkusen - Tottenham Hotspur 0:1
kus