So lief das Spiel:
Die Bayer-Elf brauchte nach zwei Unentschieden aus den ersten beiden Partien einen Sieg. Dementsprechend hieß es Abteilung Attacke bei den Hausherren. Leverkusen begann mutig und selbstsicher in den ersten Minuten und setzte Tottenham in einem offensiven 4-4-2-System früh unter Druck. Chancen erspielte sich die "Werkself" jedoch in der Anfangsphase keine. Stattdessen lahmte das Leverkusener Elf mit zunehmender Spieldauer.
Tottenham wurde stärker, kam vor allem über die rechte Offensivseite zu guten Angriffsaktionen. Nach 27 Minuten hätte es im Bayer-Tor klingeln müssen - Delle Alli setzte einen Kopfball freistehend aus elf Metern links neben das Gehäuse. Zwölf Minuten später erspielten sich die Spurs die nächsten guten Chancen - zunächst setzte Janssen eine Flanke per Kopf an die Querlatte, im Anschluss lenkte Bernd Leno einen Alli-Volleyschuss stark übers Tor. Chancen über Chancen - doch es ging torlos in die Kabinen. Äußerst glücklich aus Bayer-Sicht.
Premier League Manchester City meldet Rekordzahlen 18/10/2016 AM 10:54
Äußerst unglücklich aus Bayer-Sicht war dann der Beginn des zweiten Durchgangs. Lars Bender tankte sich in der 48. Minute stark auf der rechten Seite durch und legte quer in die Mitte. Chicharito kam aus fünf Metern frei zum Abschluss - scheiterte allerdings knapp an Hugo Lloris und an der Torlinientechnik . Leverkusen blieb in der Folge weiterhin gefährlich, kombinierte schnörkellos nach vorne und erspielte sich eine Fülle an guten Torchancen - fand jedoch in Tottenham-Schlussmann Lloris des Öfteren seinen Meister.
Tottenham war im zweiten Durchgang wie abgemeldet. Die Engländer kamen im gesamten zweiten Durchgang nicht ein einziges Mal gefährlich vor das Tor. Zudem hagelte es Fehlpässe und Unsicherheiten in Reihen der Spurs. Vertauschtes Bild im Vergleich zur ersten Halbzeit, nur dieses Mal äußerst glücklich aus Tottenham-Sicht. Torschussverhältnis im zweiten Durchgang: 13:0 für Leverkusen.
Die Stimmen:
Mauricio Pochettino (Trainer Tottenham Hotspur): "In der ersten Halbzeit waren wir besser. Torhüter Lloris hat uns dann einen Punkt gerettet, über den wir glücklich sein müssen."
Roger Schmidt (Trainer Bayer 04 Leverkusen): "In der ersten Halbzeit haben wir gut angefangen, doch dann hat man die Qualität von Tottenham gesehen. In der zweiten Halbzeit haben wir das Spiel gedreht, wir haben gut gepresst. Mehr Intensität geht nicht, glaube ich."
Heung-Min Son (Tottenham Hotspur): "In der ersten Halbzeit haben wir gut gespielt, in der zweiten Halbzeit hat sich Leverkusen viel mehr Chancen herausgeholt. Jeder hat etwas zu viel nach vorne gespielt."
Hugo Lloris (Tottenham Hotspur): "Das Unentschieden ist ein gutes Ergebnis für uns. Wir haben im zweiten Durchgang gelitten, sind aber stark geblieben und haben nicht aufgegeben."
Lars Bender (Bayer 04 Leverkusen): "Ich denke, wir können mit der Leistung zufrieden sein. Wir hätten uns belohnen müssen - gerade aufgrund der zweiten Halbzeit. Da waren die Möglichkeiten da."
Der Tweet zum Spiel:
Knifflige Szene. Drin oder nicht? Das "Hawk Eye" sagt nein.
Das fiel auf: Wechseln bitte, Benjamin!
Er ist der Allrounder vom Dienst. Von links nach rechts, von rechts nach links und wieder zurück. Ganz egal wo es brennt, Benjamin Henrichs ist der Löschzug der "Werkself" auf beiden Außenverteidiger-Positionen. In der Bundesliga zuletzt gegen Bremen spielte er den Rechtsverteidiger - gegen Tottenham rief dann wieder der linke Flügel. In zehn Einsätzen spielte der Youngster fünf Partien auf der rechten Seite und fünf Spiele auf dem linken Flügel.
Die Statistik: 8
Flaute in Leverkusen. Seit nunmehr acht Champions-League-Spielen wartet die "Werkself" auf einen Sieg. In dieser Saison gab es bisher nur drei Unentschieden. Den letzten CL-Sieg holte Bayer am 16. September 2015 gegen BATE Borisov. Tottenham hat dagegen nur eins der letzten neun Spiele gegen deutsche Teams gewonnen (2 Remis, 6 Niederlagen).
Champions League FC Bayern ohne Vidal gegen Eindhoven 17/10/2016 AM 20:16