Four draws in the six fixtures so far has ensured UEFA Champions League Group E is incredibly tight at the halfway stage. Tottenham Hotspur FC and Bayer 04 Leverkusen reunite knowing a win could give them top spot.
• A wonderful save from Tottenham's Hugo Lloris to deny Javier Hernández ensured the game in Germany ended 0-0; earlier Vincent Janssen had hit the crossbar for the visitors. It left Spurs in second place, one point behind AS Monaco FC, with Leverkusen another point back in third.
Previous matches
• Dimitar Berbatov, who spent five seasons with Leverkusen before joining the White Hart Lane club in May 2006, scored the only goal as Tottenham came out on top in the UEFA Cup group stage fixture between the sides six months later.
• The line-ups in the BayArena on 23 November 2006 were:
Leverkusen: Butt, Madouni, Juan, Ramelow (De Wit 80), Schneider, Rolfes, Barnetta (Schwegler 15), Barbarez, Castro, Voronin, Kiessling (Freier 46).
Tottenham: Robinson, Chimbonda, Dawson, King, Assou-Ekotto, Lennon, Tainio, Zokora, Malbranque (Huddlestone 68), Keane, Berbatov (Mido 76).
Match background
Tottenham
• Back among the European elite after an absence of five seasons, Tottenham began with a 2-1 defeat against AS Monaco FC at their adopted home, Wembley Stadium. They bounced back in style by winning 1-0 at CSKA Moskva through Heung-Min Son's late goal.
• Spurs won four of five home games en route to the last 16 of the UEFA Europa League in 2015/16, going down 2-1 at White Hart Lane to Borussia Dortmund for a 5-1 aggregate defeat.
• That was their only reverse against German visitors. They have won six and drawn one of the other seven encounters.
• Spurs' heaviest European defeat came in Germany – an 8-0 loss at 1. FC Köln in the 1995 UEFA Intertoto Cup. Their record in 19 UEFA encounters with German clubs reads W9 D3 L7.
• Third in the Premier League last season, the north London side are participating in their second UEFA Champions League group stage campaign. They reached the quarter-finals in 2010/11.
• They are playing their UEFA Champions League home fixtures at Wembley Stadium owing to the impact – on access, capacity and rights delivery – of construction work taking place on a new stadium adjacent to White Hart Lane.
• Spurs won their first match at the new Wembley – beating Chelsea FC 2-1 in the 2008 English League Cup final – but have lost on their five visits since (2009 and 2015 League Cup finals; 2010 and 2012 FA Cup semi-finals and the Monaco fixture).
Leverkusen
• Third in last season's Bundesliga, Leverkusen conceded a 2-0 lead at home to CSKA on matchday one and had to settle for a 2-2 draw.
• Competing in the UEFA Champions League group stage for a fourth consecutive season, they suffered more disappointment on matchday two, leading 1-0 at Monaco until a 94th-minute equaliser.
• Roger Schmidt's men were eliminated in the group stage last term and went on to reach the UEFA Europa League round of 16 before losing 2-0 on aggregate to Villarreal CF.
• Their record on the road in Europe last season was W1 D1 L4. That solitary win came at Sporting Clube de Portugal in the UEFA Europa League round of 32 (1-0).
• The Bundesliga club last faced English opposition in the 2013/14 UEFA Champions League group stage when they lost 4-2 away and 5-0 at home to Manchester United FC. Ömer Toprak scored late on in the Old Trafford game.
• Their overall record against Premier League teams in 20 fixtures is W3 D5 L12.
Coach and player links
• Son played for Leverkusen from 2013 to 2015. He made 62 appearances, scoring 21 goals.
• While with Hamburger SV from 2010 to 2013, Son faced Leverkusen six times, drawing three and losing three.
• Aleksandar Dragović scored in FC Basel 1893's 2-2 draw at home to Tottenham in the 2012/13 UEFA Europa League quarter-final second leg, a result which ensured extra time. Basel won the penalty shoot-out that followed.
• Hernández was with Manchester United from 2010 to 2014 but never managed to get on the scoresheet against Spurs.
• Kevin Wimmer played for Köln from 2012 to 2015 and faced Leverkusen twice, drawing one and losing one.
• Wimmer scored an own goal in Austria's 2-2 draw at home to Ben Davies' Wales on 6 October in Vienna. Ramazan Özcan, Julian Baumgartlinger and Dragović also played for the home nation in the FIFA World Cup 2018 qualifier.
• Harry Kane and Eric Dier scored in England's 3-2 win over Jonathan Tah's Germany in a Berlin friendly in March 2016.
• Kane was on target in England's 2-1 win over Turkey in a Manchester friendly in May 2016. Hakan Çalhanoğlu scored for the visitors.
• Lars Bender scored Germany's winner in a 2-1 defeat of Christian Eriksen's Denmark in a UEFA EURO 2012 group stage encounter in Lviv.
• Charles Aránguiz scored in Chile's penalty shoot-out win in the final of the 2016 Copa América against Erik Lamela's Argentina in East Rutherford.
Match facts
Tottenham
• Tottenham are five matches without a win, four of them draws, following Saturday's 1-1 home tie against fellow group-stage contenders Leicester City FC.
• A young Spurs side – eight of the starting XI were 23 or under – lost 2-1 at Liverpool FC in the English League Cup fourth round on 25 October.
• Shayon Harrison, 19, made his senior debut at Anfield, coming on for the final ten minutes.
• Kane suffered a right ankle injury on 18 September and is expected to be sidelined until matchday five.
• Lloris is among the 30 players shortlisted for the 2016 Ballon d'Or by France Football magazine.
Leverkusen
• Leverkusen lost on penalties at Sportfreunde Lotte in the second round of the German Cup on 25 October, despite their third-tier opponents being reduced to ten men with 11 minutes of normal time remaining.
• Kevin Volland – sent off in the 3-0 home loss to TSG 1899 Hoffenheim three days earlier – scored twice in the 2-2 draw. The tie finished 1-1 after 90 minutes.
• Leverkusen ended a four-game winless run on Saturday, coming from behind to win 2-1 at VfL Wolfsburg, defender Tin Jedvaj clinching the three points with his first goal since August 2014.
• Joel Pohjanpalo, scorer of Leverkusen's first four Bundesliga goals this season, suffered a broken metatarsal in training on 28 September and is likely to be sidelined until matchday six.
• Vladlen Yurchenko, who has not featured since breaking his fibula in training while on international duty at the beginning of September, resumed individual training on 19 October.
• Karim Bellarabi will be out for the rest of the year having undergone surgery on his right groin in September.