Hugo Lloris of Tottenham saves a shot from Chicharito (not pictured) during the UEFA Champions League match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Simon Hofmann/Bongarts/Getty Images)
Hugo Lloris of Tottenham saves a shot from Chicharito (not pictured) during the UEFA Champions League match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Simon Hofmann/Bongarts/Getty Images)
Hugo Lloris of Tottenham saves a shot from Chicharito (not pictured) during the UEFA Champions League match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Simon Hofmann/Bongarts/Getty Images)
Tottenham goalkeeper Hugo Lloris played down the stunning save which preserved a point for Spurs in their Group E Champions League clash against Bayer Leverkusen.
Leverkusen dominated the second half at the BayArena and looked certain to score when Javier Hernandez had the goal at his mercy at the back post.
A darting Lloris, however, clawed the ball off the line to deny the former Manchester United striker, with technology backing up the referee's decision.
The France international, Tottenham's captain, told BT Sport 2: "It was a technology decision.
"Listen, you need a bit of luck in that kind of action and this time I saved a goal, so it's important. It's a key moment but not the only one, I prefer to be more positive because I think we made a good job defensively all together.
"But we should have scored in the first half and the game would have been much different."
Spurs missed a host of chances in a dominant first half, and Lloris added: "At the end of the game we can be pleased with the point.
Expand Close slide 1 of 1 Hugo Lloris, goalkeeper of Tottenham makes a save during the UEFA Champions League group E match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Matthias Hangst/Bongarts/Getty Images) Bongarts/Getty Images 1/1 Hugo Lloris, goalkeeper of Tottenham makes a save during the UEFA Champions League group E match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Matthias Hangst/Bongarts/Getty Images) Bongarts/Getty Images Facebook
Twitter
Email
Whatsapp Hugo Lloris, goalkeeper of Tottenham makes a save during the UEFA Champions League group E match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Matthias Hangst/Bongarts/Getty Images)
"I think we missed some good chances in the first half and at this level if you don't score it's difficult to win games.
"In the second half...Leverkusen played very high on the pitch, they pressed high and we struggled a bit. I think a draw is a good result for us.
"We made a job defensively, all together, the defence were strong and the midfield too.
"We concentrated to get the point today and I think we can congratulate everyone because we suffered a lot in the second half but we stayed strong, we didn't concede a goal and let's see what will happen in two weeks."
Spurs now face Leverkusen again at Wembley and Lloris admits they are determined to put on a show after a disappointing defeat to Monaco in their first match at the national stadium.
"We need to learn about this game because in two weeks we will face them again and we need to be ready for this other battle," Lloris said.
Expand Close slide 1 of 1 LEVERKUSEN, GERMANY - OCTOBER 18: Hugo Lloris, goalkeeper of Tottenham reacts after the UEFA Champions League group E match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Matthias Hangst/Bongarts/Getty Images) Bongarts/Getty Images 1/1 LEVERKUSEN, GERMANY - OCTOBER 18: Hugo Lloris, goalkeeper of Tottenham reacts after the UEFA Champions League group E match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Matthias Hangst/Bongarts/Getty Images) Bongarts/Getty Images Facebook
Twitter
Email
Whatsapp LEVERKUSEN, GERMANY - OCTOBER 18: Hugo Lloris, goalkeeper of Tottenham reacts after the UEFA Champions League group E match between Bayer 04 Leverkusen and Tottenham Hotspur FC at BayArena on October 18, 2016 in Leverkusen, North Rhine-Westphalia. (Photo by Matthias Hangst/Bongarts/Getty Images)
"I think we all want to come back in Wembley. The first game against Monaco is still in our mind and we want revenge for us, for the manager, for the staff, for all the club, for all the fans. They deserve more than we did against Monaco and we are going to prepare for this game as well as possible."