Bayer Leverkusen en Tottenham hebben dinsdag op de derde speeldag in de groepsfase van de Champions League de punten gedeeld. In de BayArena eindigde de partij op 0-0. Jan Vertonghen maakte de match vol bij de Spurs, Mousa Dembélé viel in na 65 minuten. Tottenham, zonder de geblesseerde Toby Alderweireld, was baas in de eerste helft, maar wrong enkele goede kansen de nek om. Son scoorde nog, maar het doelpunt werd afgekeurd wegens buitenspel. Dele Alli kopte naast en Janssen trof de deklat: 0-0 bij de koffie. Meteen na de rust had doelman Lloris een wereldsave in huis op een poging van Chicharito. De Mexicaanse spits van Leverkusen claimde de 1-0, maar de doellijntechnologie leerde dat de bal net niet binnen was. De Duitse storm bleef de hele tweede helft hard waaien, maar de Londense defensie, dankzij een uitstekende Lloris, brak echter niet. Dembélé mocht na ruim een uur invallen en hielp de Spurs aan een punt in Leverkusen. Ook de andere partij in groep E tussen CSKA Moskou en Monaco leverde een gelijkspel op. Traoré (34.) leek de volle buit in Rusland te houden, maar Bernardo Silva (87.) bezorgde de Franse vicekampioen nog een punt. Na drie wedstrijden is nog niets beslist in poule E. Monaco leidt met vijf punten, Tottenham (4), Leverkusen (3) en CSKA (2) volgen op de voet.
Het Legia Warschau van ex-Rode Duivel Vadis Odjidja-Ofoe stond voor de lastige verplaatsing naar titelverdediger Real Madrid, dat in zijn vijfhonderdste Europese wedstrijd het thuispubliek wilde verwennen. De Poolse topclub groef zich echter niet in op Bernabeu, maar stond na twintig minuten wel 2-0 in het krijt. Nadat Odjidja-Ofoe de paal trof, zorgden een klasseflits van Bale (16.) en een afgeweken schot van Marcelo (20.) voor de dubbele voorsprong. Radovic (22.) maakte vanaf de penaltystip de verdiende aansluitingstreffer, Asensio (37.) legde op aangeven van Ronaldo de 3-1 ruststand vast. Na de pauze dikten Lucas Vazquez (68.) en Morata (85.) de score aan tot 5-1. Voor de wedstrijd raakten Poolse supporters slaags met de Madrileense politie, die evenwel niemand oppakte. Zeven personen raakten bij de rellen lichtgewond.
Nog in groep F ging Borussia Dortmund met 1-2 winnen op het veld van de Portugese vicekampioen Sporting Lissabon. Aubameyang (9.) en Weigl (43.) stonden in de eerste helft aan het kanon voor de Duitsers, Bruno Cesar (67.) legde de eindstand vast. De Borussen hebben net als Real Madrid zeven punten, Sporting verzamelde 3 op 9 en Legia is puntenloos laatste.
Juventus geraakte met moeite voorbij Lyon, het werd 0-1. Lacazette kreeg in de eerste helft de uitgelezen kans om de Franse thuisploeg op voorsprong te zetten, maar Buffon stopte zijn strafschop. De Oude Dame moest na de rode kaart voor Lemina in de 54e minuut met zijn tienen voort. Toch zorgde Juan Cuadrado met een individuele actie voor de verlossing in de 76e minuut. Sevilla zakte in de tweede wedstrijd in groep H af naar Dinamo Zagreb. Net als in Lyon eindigde de match in Kroatië op 0-1. Samir Nasri (37.) maakte het verschil. Juventus en Sevilla voeren met 7 punten de stand aan. Lyon heeft 3 punten, Zagreb verloor al zijn wedstrijden.
bron: Belga