Janssen mocht opnieuw de geblesseerde Harry Kane vervangen. Hij kopte in de eerste helft op de lat en werd na ruim een uur gewisseld. Janssen heeft dit seizoen slechts eenmaal gescoord voor de Spurs. Hij droeg met een treffer bij aan de zege op Gillingham in de League Cup (5-0). In de Premier League heeft Janssen ook nog geen doel getroffen.
Monaco met de schrik vrij
Bayer Leverkusen was de betere ploeg voor eigen publiek. Javier Hernández leek zijn elftal na rust ook voor een veldoverwicht te belonen. De bal was echter niet helemaal over de lijn toen doelman Hugo Lloris de inzet van de Mexicaan keerde
Spurs heeft halverwege de groepsfase vier punten. AS Monaco leidt met vijf punten. De formatie kwam met de schrik vrij in de uitwedstrijd bij CSKA Moskou (1-1). Bernardo Silva maakte in de 87ste minuut gelijk. De thuisclub was voor rust op voorsprong gekomen door een treffer van Lacina Traoré. Bayer Leverkusen heeft drie punten en CSKA Moskou sluit de poule met twee punten.