AFC Ajax holte mit einem verdienten 3:1-Sieg über Manchester City FC die ersten Punkte in Gruppe D.
Der niederländische Meister startete furios und kam schon früh zu zwei Chancen durch Christian Eriksen, die Führung aber gelang Manchester City durch ein Kontertor von Samir Nasri. Ajax-Kapitän Siem de Jong glich noch vor der Pause mit einem schönen Flachschuss aus. Niklas Moisander brachte die Hausherren per Kopf in Führung, ehe Eriksen alles klar machte, und Ajax die Rote Laterne in Gruppe D an die Citizens abgab.
Ajax kam gut in das Spiel und erarbeitete sich gleich die erste Chance. Lasse Schøne bediente seinen dänischen Landsmann Eriksen, doch dessen Schuss von der Strafraumgrenze ging knapp über den Kasten. Nach 20 Minuten hatte der dänische Nationalspieler dann die nächste gute Chance, doch sein Ball ging erneut über das Tor. Schließlich wurde die Nachlässigkeit von Ajax eiskalt bestraft, und die Gäste gingen in Führung. Micah Richards bediente mit einem schönen Pass James Milner, der wiederum Nasri in Szene setzte - Kenneth Vermeer war ohne Chance.
Die Engländer hatten nun eine gute Phase und Vermeer konnte gerade noch gegen Richards retten. Doch Ajax erholte sich schnell wieder und kam kurz vor der Pause zum Ausgleich, nachdem De Jong eine flache Hereingabe von Ricardo van Rhijn direkt nahm.
Kurz nach der Pause wäre das Team von Roberto Mancini um ein Haar erneut in Führung gegangen, doch Van Rhijn konnte nach Flanke von Sergio Agüero gerade noch klären. Dann war es aber erneut Joe Hart, der wenig später wieder hinter sich greifen musste - Moisander traf nach einer Eriksen-Ecke zur Führung für die Hausherren. Und es kam noch dicker für City, die nach einem von Gaël Clichy abgefälschten Schuss von Eriksen den nächsten Gegentreffer hinnehmen mussten.
Tobias Sana hätte kurz vor dem Ende dann noch einen draufsetzen können, doch das Team von Frank de Boer hat City in der Tabelle auch so überholt. Für die Engländer ist die K.-o.-Phase dagegen nun in weite Ferne gerückt.