Ajax und Manchester City mussten beide punkten, um noch gute Chancen auf einen europäischen Winter in der Königsklasse zu wahren. Die Gastgeber gewannen mit 3:1.
EURE MEINUNG: Wo sind die Probleme bei Manchester City?
Bleibe am Ball und sei Teil des größten Fußball-Netzwerkes der Welt: Folge Goal.com auf oder werde Fan von Goal.com auf !
Es war das Duell der Enttäuschten, Ajax Amsterdam gegen den englischen Meister Manchester City . Beide Mannschaften mussten siegen, um noch ihre Chancen auf das Überwintern in der Champions League zu wahren. Am Ende entschieden die Hausherren die Partie mit 3:1 für sich. Christian Eriksen überragte, Edin Dzeko enttäuschte.Schiedsrichter Svein Oddvar Moen aus Norwegen pfiff das Duell der Enttäuschten in der Amsterdam ArenA pünktlich an. Die Gastgeber wirkten von Beginn an entschlossen, doch die Gäste von der Insel wussten das Spiel klug zu stören, wurden aber in der ersten Viertelstunde von entschlossenen De-Boer-Männern ordentlich auf Trapp gehalten. Wie aus dem Nichts schafften es die Gäste jedoch in der 22. Minute vor das Tor von Ajax. Eigentlich waren die Hausherren in der Vorwärtsbewegung, verloren den Ball. James Milner hat das Auge für den linksgestarteten Nasri, spielt den Ball rüber und der Franzose vollendete aus 14 Metern zum 1:0.Dann lief es für Amsterdam nicht mehr gut, beeindruckten sie vor dem Gegentreffer noch durch die Offensivkraft, verloren sie danach komplett den Faden. Kaum eine Idee gegen die schnell vorstoßenden Engländer habend versuchten sie sich in Weitschüssen, doch jene misslangen. Bis zur 45. Minute. Sana flankte erneut von rechts und die City-Abwehr guckte nur zu, sodass de Jong aus 15 Metern direkt abziehen konnte und völlig verdient zum 1:1-Pausenstand traf.Die zweite Hälfte begann für die Fans in Amsterdam mit einem offensiven Team aus Manchester. City begann nun besser die Bälle über die Außenbahnen zu verteilen, spielte gleich Pressing und setzte die Gastgeber unter Druck. Doch sie kamen über eine Standardsituation zur Führung. Eine Ecke, getreten von Eriksen, fand den Kopf von Miosander und er kjöpfte unhaltbar für Joe Hart in den Kasten der Gäste. Der englische Nationalkeeper konnte in der 57. Minute den im Netz zappelnden Ball nur noch herausfischen. Das Publikum rastete aus und feierte Ajax.Nur wenig später brachte der junge Däne Eriksen die Herzen in der Amsterdam ArenA noch lauter zum Schlagen. Nach einem Konter entzauberte er die Abwehr, zog aus der Mitte ab und das runde Leder wird von Clichy abgefälscht und landete wieder im Tor des englischen Meisters. Er versuchte sich weiter, doch biss sich die Zähne aus. Frank de Boers Mannen verteidigten und versuchten sich über die Zeit zu retten. Die Gäste schmissen alles nach vorn, wollten zumindest den Ausgleich. Scheiterten aber an den Holländern und verloren am Ende mit 1:3 in Amsterdam. Für Manchester ist die Königklasse nun schwer zu halten.