Berlin (dpa) Dem englischen Fußball-Meister Manchester City droht in der Champions League das Aus. Der Gruppengegner von Borussia Dortmund musste sich bei Ajax Amsterdam mit 1:3 (1:1) geschlagen geben und liegt mit nur einem Punkt aus drei Spielen in der Gruppe D am Tabellenende.
Christian Eriksen (M) feiert mit seinen Ajax-Kollegen das 3:1 gegen Manchester City. Foto: Olaf Kraak
Der kriselnde italienische Traditionsclub AC Mailand verpasste den erhofften Befreiungsschlag und kassierte beim FC Málaga eine 0:1 (0:0)-Niederlage. In der Gruppe C gewann zudem Zenit St. Petersburg gegen RSC Anderlecht 1:0 (0:0).
In Gruppe A feierte Paris St. Germain einen 2:0 (2:0)-Auswärtssieg bei Dinamo Zagreb, der portugiesische Meister FC Porto baute seine makellose Bilanz durch ein 3:2 (2:1) gegen Dynamo Kiew auf neun Punkte aus und machte einen vorentscheidenden Schritt in Richtung Achtelfinale. Im Duell der Schalker Gruppenkontrahenten verlor Montpellier HSC mit 1:2 (0:0) gegen Olympiakos Piräus.
In Amsterdam schossen Siem de Jong (45.), Niklas Moisander (57.) und Christian Eriksen (68.) den Sieg für die niederländischen Gastgeber heraus. Der französische Nationalspieler Samir Nasri (22.) hatte Manchester City in Führung gebracht.
Zahlreiche Treffer bekamen die Zuschauer auch in Porto zu sehen. Silvestre Varela (15.) und der kolumbianische Doppel-Torschütze Jackson (36./78.) erzielten die Tore für die Gastgeber. Oleg Gusew (21.) und Brown Ideye (72.) hatten zweimal für den zwischenzeitlichen Ausgleich gesorgt. Der schwedische Top-Stürmer Zlatan Ibrahimovic brachte Paris in Führung (33.). Jeremy Menez machte den Auswärtssieg der Franzosen in Zagreb perfekt (43.). In Gruppe A führt Porto (neun Punkte) damit vor Paris (6), Kiew (3) und Zagreb (0).
In Málaga schoss Joaquin (64.) die italienischen Gäste noch tiefer in die Krise, nachdem er in der 44. Minute noch einen Elfmeter vergeben hatte. Beim russischen Meister Zenit St. Petersburg sorgte Alexander Kerschakow (72./Foulelfmeter) für den ersten Sieg in dieser Champions-League-Saison. Mit drei Punkten aus drei Partien liegt Zenit in Gruppe C auf dem dritten Tabellenplatz vor Anderlecht (1) und hinter Milan (4) und dem Überraschungs-Team Málaga (9).