Manchester City's hopes of advancing in the UEFA Champions League suffered a major setback as they slipped to a 3-1 defeat away to Ajax.
Mancini's men lose 3-1 to Ajax to slide bottom of group
Dominated
Urgency
Ajax Team Statistics Manchester City 3 Goals 1 1 1st Half Goals 1 6 Shots on Target 5 7 Shots off Target 6 2 Blocked Shots 5 3 Corners 6 7 Fouls 9 0 Offsides 5 1 Yellow Cards 2 0 Red Cards 0 86.7 Passing Success 85.2 11 Tackles 16 81.8 Tackles Success 62.5 51.8 Possession 48.2 49.5 Territorial Advantage 50.5 588 Total Passes 532 15 Total Crosses 27 137 Lost Balls 137 43 Recoveries 61 63.5 1st Half Poss. 36.5 38.4 2nd Half Poss. 61.6
Manchester City's hopes of advancing in the UEFA Champions League suffered a major setback as they slipped to a 3-1 defeat away to Ajax. Roberto Mancini's men were under pressure to win in Amsterdam after picking up just a point from their opening two Group D games, but they were on the back foot for the first 22 minutes before Samir Nasri curled home a delightful finish from James Milner's assist to open the scoring. The Dutch side hit back on the stroke of half-time, though, with Ricardo van Rhijn sending over a cross and Siem de Jong getting in front of his marker to rifle a fine strike past Joe Hart. Niklas Moisander then headed Ajax in front from corner just before the hour mark and Christian Eriksen's deflected shot wrong-footed Joe Hart to leave City with a mountain to climb in the final 20 minutes. Both goalkeepers pulled off fine saves as City pushed forward in an attempt to get back into the game, but Ajax held on to pick up their first points of the campaign and move off the bottom of the group. City now head into the reverse fixture two points adrift of Ajax, with Real Madrid a further three points clear and Borussia Dortmund top of the table.Ajax were supposedly the group's weakest link but they looked anything but in a game which, although City had their moments, the hosts dominated. City boss Mancini had rewarded Edin Dzeko for his recent form with a starting role alongside Sergio Aguero up front. Yet it was some time before either of them were able to get into the game as Ajax, with former Liverpool players Ryan Babel and Christian Poulsen prominent, started well. The hosts dominated possession for large spells although they were surprisingly unable to test goalkeeper Hart enough. They created their first opportunity after four minutes when De Jong played a one-two with Babel outside the box but then curled his shot over. De Jong showed more fine control as he chested down a cross and then laid off for Eriksen, but the Danish playmaker was also off-target with his effort. There were worrying signs for City as Yaya Toure was helped to the sidelines for treatment after a Daley Blind tackle but the key midfielder was back on, albeit looking in discomfort, two minutes later. More neat interplay from Ajax led to Eriksen releasing Babel with a sharp pass but City captain Vincent Kompany made a timely challenge. City finally responded by breaking on 22 minutes and snatching the lead. Micah Richards raced clear down the right and fed inside to Milner, who in turn set up Nasri for a clinical first-time finish over the diving Kenneth Vermeer. Aguero almost doubled the lead moments later but Toby Alderweireld got back to block for a corner. A clever backheel by Dzeko then released Richards again. The right-back initially hesitated as he looked for a pass but with no decent options he powered on and forced a good save from Vermeer. Ajax began to assert themselves again as Ricardo van Rhijn found space and cut inside only to shoot over. Lasse Schone also missed the target and Babel fired straight at Hart. The equaliser came on the stroke of half-time as Van Rhijn delivered a low cross along the edge of the area. Gareth Barry was unable to cut it out and De Jong met it with a fierce low strike which gave Hart no chance.City looked to produce a quick response after the interval and Milner charged forward but Alderweireld cut out his cross for Aguero. Dzeko raced forward as Barry crossed to the near post but the Bosnian could not get a header on goal. Ajax also showed some urgency as they chased the win and Poulsen almost played Eriksen in on goal but Toure crucially cut out his pass. The Dutch side claimed the lead from a corner in the 57th minute as Moisander leapt in front of Joleon Lescott and glanced a header across Hart's goal into the bottom corner. Nasri twice brought Vermeer into action to push away corners as City tried to hit back but Roberto Mancini decided to bring on the extra attacking threat of Aleksandar Kolarov for Lescott. Kolarov was soon into the action and whipped in a cross but Milner headed wide and Ajax forced forward again. Babel had a route to goal blocked by Kompany but the hosts sustained the pressure and Eriksen ran across the area and shot past Hart with the aid of a big deflection off Clichy. Tobias Sana had a chance to bury City as he raced on to a fine pass from Eriksen but Hart bravely and brilliantly rushed out to block his shot. Play went straight to the other end and Dzeko found himself in on goal but Vermeer denied him. City poured forward in the latter stages but Dzeko, after beating Vermeer was denied again as Moisander got back. Carlos Tevez and Mario Balotelli came on to form a four-pronged attack but City were unable to find a way through. Aguero headed wide and Dzeko could only find Vermeer with late efforts.