Last updated on .From the section Football
Manchester City's hopes of qualifying for the Champions League knockout stage suffered another crushing blow with a comprehensive defeat at Ajax.
Samir Nasri slotted City ahead against the run of play in Amsterdam, but Siem de Jong equalised for Ajax with a low finish just before half-time and Niklas Moisander headed them in front.
Christian Eriksen made it three with a strike that deflected off Gael Clichy.
Defeat leaves City bottom of Group D with one point from three games.
After 32 years... Ajax's victory over Manchester City was their first win against English opposition on home soil since they beat Nottingham Forest 1-0 in the 1980 European Champion Clubs' Cup semi-finals
They host Ajax on 6 November and Real Madrid on 21 November before finishing at Borussia Dortmund on 4 December.
Dortmund lead the way on seven points, one clear of Real and three above Ajax. The top two advance to the last 16.
City fell at the first hurdle last season - their Champions League debut - and look set to suffer the same fate this time round.
They can point to the difficulty of being drawn alongside the champions of Spain, Germany and the Netherlands - but their seeding will not improve until they reach the knockout stage.
City's Abu Dhabi owners are unlikely to look happily on such a return for their lavish investment, and the team's shortcomings have rarely been exposed as cruelly as they were in Amsterdam ArenA.
Ajax started the match in a manner evoking memories of their glorious past, when a side featuring Johan Cruyff won three European Cups in the early 1970s.
Ajax defeat is my fault - Mancini
A fourth arrived in 1995 with the help of current coach Frank de Boer and his largely home-grown team contrasts sharply with City's expensively assembled squad.
They pass and move with pace and flair, forming combinations all over the pitch and attacking fluidly from wide or through the middle.
Ajax dominated the opening 20 minutes and signalled their intent when Eriksen shot narrowly wide after neat work from Daley Blind and Lasse Schone.
Blind - the 22-year-old son of former Ajax great Danny - continually raced forward from left-back and Ricardo van Rhijn was similarly effective on the opposite side.
But Eriksen was the most prominent threat and he again went close having shimmied past a leaden-footed Gareth Barry.
If one criticism could be levelled at Ajax it was that they were not challenging City goalkeeper Joe Hart, and punishment arrived.
Micah Richards advanced on the right and found James Milner, who fed Nasri to clip a crisp strike past Kenneth Vermeer.
Analysis Robbie Savage BBC Radio 5 live "Ajax are a team. They play for each other and looked good tonight. But where do Manchester City go from here? I think they are going out. It is only their second year in the Champions League but they've been hammered in Madrid and hammered here tonight. They've been naïve away from home."
The hosts were suddenly subdued and Vermeer prevented Richards doubling their advantage as City began to exert control.
But with half-time in sight, Roberto Mancini's men switched off and De Jong met Van Rhijn's cross with a crunching first-time effort.
Sergio Aguero was foiled by Vermeer in the opening moments of the second half and that save proved crucial. Shortly after, Moisander got away from Joleon Lescott and glanced home Eriksen's corner.
Mancini swiftly replaced Lescott with the more attack-minded Aleksander Kolarov, yet it seemed to further disrupt City's flow.
Ajax were now full of confidence and Shone was able to rob Barry before Eriksen went past Vincent Kompany and beat Hart via a significant deflection off Clichy.
Hart saved his side's blushes when one-one-one with Tobias Sana, while Mancini introduced Carlos Tevez and Mario Balotelli in attack.
Edin Dzeko, Nasri and Sergio Aguero all had chances to keep City's hopes alive, but Ajax held on comfortably for their first home win against English opposition since 1980.