Manchester City's hopes of qualifying for the Champions League last 16 are looking grim after losing 3-1 at Ajax's Amsterdam ArenA in Group D.
Samir Nasri opened the scoring against the run of play in the first half but Ajax equalised just before the break through Siem de Jong.
City started the second period the better side but a Niklas Moisander header and deflected Christian Eriksen strike gave the Dutch champions a famous win.
Champions League Buffon feels the pain after third final defeat 04/06/2017 AT 00:43
City now prop up the group with one point, with Ajax on three.
Borussia Dortmund top it with seven points after beating Real Madrid, who have six points, on Wednesday.
Roberto Mancini gave Edin Dzeko a rare start after the Bosnian complained following his match-winning brace as a substitute against West Brom at the weekend.
Sergio Aguero looked the more dangerous player in a first half which City started poorly, largely watching as Ajax knocked the ball around with skill.
The Dutch champions lacked the outlet of a target man but caused problems. On nine minutes Eriksen's arrowing half-volley flew just wide after a chest-down and lay-off by fellow Dane Lasse Schone.
Captain De Jong, operating behind Tobias Sana with former Liverpool winger Ryan Babel employed on the left side of attack, almost got a head on a cross in the 20th minute before Eriksen employed a subtle touch to beat James Milner then shot just wide from outside the area.
And on 22 minutes City took an undeserved lead. Micah Richards fed the ball over the halfway line and inside to Milner who picked out the run of Nasri into the box on the left and the France star finished into the far corner with aplomb.
That gave City impetus. Aguero was almost immediately denied a goal by a last-ditch block from Toby Alderweireld and the Argentina star again burst into the box two minutes later, with another great challenge denying him.
Richards then had space to enter the box and shoot from the right, but hesitated as he expected Yaya Toure to take the ball on and home keeper Kenneth Vermeer advanced far enough to pull off a superb block when the shot finally came.
The equaliser, like all the goals on the night, came against the run of play. Ricardo van Rhijn sent in a low cross from the right and De Jong arrived just inside the centre of the box to crack home a low first-time effort that left Joe Hart standing.
City raced out of the blocks in the second half, with Aguero denied by a late Moisander block, and looked more composed on the ball. But they were behind on 57 minutes when Moisander nodded a corner down inside the far post with Joleon Lescott not close enough to his man.
Roberto Mancini hauled off Lescott and reverted to three at the back, with Vincent Kompany flanked by Richards and Gael Clichy with incomer Aleksandar Kolarov at left wing-back and Milner on the right.
Clichy did not look happy to be asked to play to the left of centre and in the 68th minute his attempted block diverted the superb Eriksen's shot past Hart for 3-1. The Denmark star tricked his way past Kompany to set up the opportunity.
Soon after Hart saved from Sana after a one-two with Schone put him through on goal - he should have scored - then at the other end Dzeko sprung into life, bringing the ball down on his chest and angling into the box with Vermeer making a point-blank save. It should have been a penalty as Alderweireld had hold of his shorts.
Dzeko again surged into the area through two defenders and away from the diving Vermeer before the keeper saved and moments later Nasri claimed that Moisander had hold of some of his shirt as he tried to shoot, but it would have been a harsh penalty to give.
Babel was always a menace cutting in from the left, but - as with his time at Liverpool - his shooting let him down with Hart equal to anything he had to throw at him.
Ultimately City fell short of the standards expected of them in the competition this season and now face an uphill battle to qualify for the knockout stages.
MAN OF THE MATCH
Christian Eriksen - Ajax: If a Premier League club were looking for a playmaker to match Chelsea's star trio, he would be a good bet: clever on the ball, he has an eye for the killer pass and goal.
PLAYER RATINGS
AJAX - Vermeer 8; Van Rhijn 7, Alderweireld 7, Moisander 7, Blind 7; Poulsen 6, Eriksen 8, Schone 6; De Jong 7, Sana 6, Babel 7. Subs: Enoh 6, Boerrigter 6
MAN CITY - Hart 7; Richards 7, Kompany 6, Lescott 4, Clichy 5; Milner 6, Barry 5, Toure 6, Nasri 7; Aguero 7, Dzeko 5. Subs: Kolarov 5, Tevez 6, Balotelli 6
Champions League Diego Simeone: Atletico can beat Bayern 27/04/2016 AT 12:25