Ajax deed aanvankelijk wat het kon in de niet helemaal uitverkochte ArenA, maar steeg na rust ver oven zichzelf uit. De formatie durfde het spel te maken. Dat lukte af en toe aardig met verzorgde combinaties.
Trainer Frank de Boer viel terug op een speelwijze die in het verleden wel eens door Johan Cruijff werd gehanteerd. Ajax voetbalde eigenlijk zonder spits tegen Manchester City. Christian Eriksen dook met enige regelmaat op in de punt van de aanval. De Deense spelmaker maakte echter ook regelmatig plaats voor Siem de Jong en Lasse Schöne, de overige aanvallende middenvelders van de thuisclub.
Eriksen zorgde in de openingsfase met twee afstandschoten voor enig gevaar. Knap van Manchester City was dat het slechts een mogelijkheid nodig had voor de openingstreffer. James Milner vond in de 22e minuut de vrijstaande Samir Nasri, die doelman Kenneth Vermeer geen kans liet (0-1).
De vele sterren van Manchester City waren niet naar Amsterdam gekomen om het publiek te vermaken. Ze verdedigden gegroepeerd en bleven na het eerste doelpunt geduldig op een mogelijkheid voor een volgende succesvolle counter wachten. Wat Ajax ook probeerde, het kon de Britse defensie nauwelijks verontrusten. Totdat De Jong vlak voor rust succesvol combineerde met de mee opgekomen rechtsback Ricardo van Rhijn en met een harde knal voor de gelijkmaker zorgde (1-1).
Manchester City, de club met de 4 peperdure topspitsen, moest wel aanvallend gaan denken toen Niklas Moisander in de 57e minuut na een hoekschop van Eriksen de 2-1 binnen kopte. Trainer Roberto Mancini gaf aanvankelijk de voorkeur aan de aanvallers Edin Dzeko en Sergio Agüero. Eenmaal op achterstand dirigeerde hij Mario Balotelli en Carlos Tevez ook van de bank.
Het duo was nog aan het warmlopen toen Eriksen via de benen van Gaël Cliche 3-1 liet aantekenen. Met Balotelli en Tevez als derde en vierde spits koos City zonder succes voor een spelletje van alles of niets, waardoor de rijkste club van de wereld na de winterstop zo maar weer in de Champions League kan ontbreken.