Ajax liet vanaf de eerste minuut zien na nederlagen tegen Dortmund en Madrid geen zin te hebben in nog een Europese verliespartij. Met positiewisselingen zorgde de ploeg van Frank de Boer voor veel dreiging, maar behoudens een schot van Christian Eriksen leverde het goede spel weinig echt gevaar op.
Het was niettemin een flinke domper toen Nasri in de 22e minuut de eerste kans voor Manchester City direct verzilverde. Het niveau van Ajax zakte vervolgens behoorlijk in. Maar dankzij een mislukte voorzet van Van Rhijn, die vlak voor rust door Siem de Jong feilloos werd binnengeschoten, kon Ajax toch met 1-1 gaan rusten.
Na de rust herpakte Ajax zichzelf en was de ploeg opnieuw heer en meester. Het hervonden vertrouwen leverde in de 57e minuut een corner op, die werd binnengekopt door Moisander. City begon vervolgens steeds verder naar voren te voetballen, waardoor Ajax een ruime tien minuten later opnieuw toe kon slaan. Christian Eriksen draaide knap vrij, zocht een gaatje en zag zijn schot uiteindelijk via een City-been achter de doellijn verdwijnen.
Met de 3-1 voorsprong zat Ajax op rozen. Manchester City bracht vervolgens nog Tévez en Balotelli binnen de lijnen en ging hartstochtelijk op zoek naar een treffer. Maar tevergeefs, waardoor Ajax de drie kostbare Champions Leauge-punten in eigen huis hield.
Door de zege op City heeft Ajax nu drie punten uit even zoveel wedstrijden. Manchester City blijft steken op één punt. Dortmund, dat met 2-1 won van Real Madrid, gaat aan de leiding in groep D met zeven punten, op een punt gevolgd door Madrid.