Samir Nasri bracht City na 22 minuten nog wel op voorsprong (0-1). Siem de Jong tekende vlak voor rust voor de gelijkmaker. Niklas Moisander en Christian Eriksen, via het been van Gaël Clichy, maakten in de tweede helft de sensatie compleet.
Ajax op derde plaats in poule
Ajax bekleedt halverwege de poulefase met 3 punten de derde plaats, een positie die na 6 duels goed is voor deelname aan de Europa League.
Manchester City, regerend kampioen van Engeland, heeft pas 1 punt verzameld. Beide ploegen ontmoeten elkaar over 2 weken in Engeland.