Der FC Brügge wird der einzige Vertreter des belgischen Fußballs in der Gruppenphase der Champions League 2018-2019 sein. Standard Lüttich konnte sich am Dienstag in der Johan-Cruyff-Arena von Amsterdam gegen Ajax nicht für die Playoffs qualifizieren.
Ajax Amsterdam war Standard in allen Belangen überlegen und gewann verdient 3:0. Wie schon im Hinspiel in Lüttich, führten die Niederländer zur Pause bereits 2:0 durch Huntelaar (30.) und de Ligt (34.), ließen sich diesmal aber nicht die Butter vom Brot nehmen.
In Sclessin war es Standard noch gelungen, auf 2:2 zurückzukommen. In der Johan-Cruyff-Arena machte Ajax kurz nach dem Seitenwechsel mit dem Treffer zum 3:0 durch Neres (46.) alles klar.
Spiel nach 46 Minuten entschieden
Standard war erst nach knapp einer Stunde Spielzeit zum ersten Mal gefährlich, als M’Poku zunächst nur den Pfosten traf und kurz danach Emond eine weitere gute Chance hatte. In der Schlussphase hatten die Gäste noch einen Lattentreffer. In Wirklichkeit aber war die Partie bereits seit dem Treffer zum 3:0 kurz nach dem Seitenwechsel praktisch entschieden.
Ajax trifft in den Playoffs auf Dynamo Kiew. Der Sieger dieses Duells nimmt an der lukrativen Gruppenphase der Champions League teil.
Es zeigte sich wieder mal, dass der belgische Vereinsfußball nicht das Niveau der Champions League hat. Der frühere belgische Nationalspieler Marc Degryse, heute Fußballexperte des VRT-Fernsehens, befürchtete sogar am Montag im TV-Fußballtalk „Extra Time“, dass Meister FC Brügge in der Champions League – wie schon vor zwei Jahren – keinen einzigen Punkt holen könnte.
Trotz des Ausscheidens gegen Ajax Amsterdam ist für Standard Lüttich das Abenteuer Europa noch nicht beendet, denn die „Rouches“ nehmen an der Gruppenphase der Europa League teil, wo sie sich eher bewähren können als in der Champions League.
Das gilt auch für Anderlecht sowie vielleicht für AA Gent und RC Genk, die ebenfalls die Möglichkeit haben, sich in der Europa League auszuzeichnen. (cre)