: Ajax Amsterdam und Benfica Lissabon erreichen Playoffs
Klaas-Jan Huntelaar von Ajax Amsterdam kommt vor dem Lütticher Gojko Cimirot an den Ball. Foto: dpa/Virginie Lefour
Amsterdam Im Hinspiel hatte Ajax Amsterdam nur 2:2 gegen Standard Lüttich gespielt. Am Dienstag sah das dann schon deutlicher aus und Ajax erreichte souverän die nächste Runde in der Champions-League-Qualifikation.
Teilen
Teilen Weiterleiten
Weiterleiten Tweeten
Tweeten Weiterleiten
Weiterleiten Drucken
Der frühere FC-Schalke-Stürmer Klaas-Jan Huntelaar hat Ajax Amsterdam in der Qualifikation für die Champions League auf die Siegerstraße gebracht. Der Torjäger schoss den niederländischen Fußball-Vizemeister am Dienstag im Rückspiel der 3. Qualifikationsrunde gegen Standard Lüttich in der 9. Minute in Führung. Matthijs de Ligt (34.) und David Neres (46.) erhöhten später zum 3:0-Endstand. Im Hinspiel hatte es ein 2:2-Remis gegeben. Damit steht Ajax in den Playoffs und trifft dort auf Dynamo Kiew, das sich gegen Slavia Prag nach einem 1:1 im Hinspiel in der Rückrunde mit 2:0 durchsetzte.
Benfica Lissabon zog mit einem 1:1-Remis bei Fenerbahçe Istanbul in die Playoffs ein. Die Portugiesen hatten das Hinspiel vor heimischem Publikum mit 1:0 gewonnen. Sie treffen in den Playoffs auf PAOK Thessaloniki. Den Griechen reichte nach einem 3:2-Hinspielerfolg über Spartak Moskau in der russischen Hauptstadt ein 0:0.
Auf die Playoffs folgen die Gruppenspiele. Deutsche Teams nehmen an der Qualifikation nicht teil. Die Bundesligisten FC Bayern München, FC Schalke 04, 1899 Hoffenheim und Borussia Dortmund steigen direkt in die Gruppenphase ein.
(rent/dpa)