Amsterdam football club Ajax eased their way through to the final qualification round of this year’s Champions League competition with a 3-0 home win against Standard Liege on Tuesday night.
Klaas-Jan Huntelaar opened the scoring in the 30th minute, with Matthijs de Ligt making it 2-0 four minutes later. David Neres took it to 3-0 in the opening seconds of the second half.
The first away leg resulted in a 2-2 draw after the Amsterdammers gave away a 0-2 advantage.
Ajax will now meet Dynamo Kiev on August 22 and 28 to compete for a place in group stage.
PSV Eindhoven, who won the Dutch Eredivisie last season, will take on BATE Borisov of Bulgaria on August 21 and 29 in their bid for a group place.
Ajax have not qualified for the Champions League since the 2014/15 season.