Four-time European champions Ajax cruised to a 5-2 aggregate victory over Standard Liege to book their place in the Champions League play-offs.
Quick-fire first-half goals by striker Klaas Jan Huntelaar and defender Matthijs de Ligt put Ajax firmly in control before David Neres added the icing on the cake with their third and final goal shortly after the break.
Ajax's reward is an intriguing play-off tie with Dynamo Kiev, who eliminated Slavia Prague 3-1 on aggregate after goals from Benjamin Verbic and Artem Besedin secured a 2-0 home win over the Czechs.
Image: Klaas Jan Huntelaar wheels away after firing Ajax into the lead at the Amsterdam Arena
PAOK Thessaloniki sealed an historic night in European football for Greece as they saw off Spartak Moscow to progress.
On the night when AEK dumped Scottish champions Celtic out of the competition, PAOK preserved their 3-2 first-leg lead with a goalless draw in Moscow.
PAOK, who fought back from 2-0 down in the first leg against Spartak, will face Benfica for a place in the group stages after the Portuguese champions sealed a 2-1 aggregate victory with a 1-1 draw against Fenerbahce in Istanbul.
Image: Gebson Fernandes celebrates his crucial goal against Fenerbahce
Benfica tightened their grip on a place in the play-offs when Gedson Fernandes fired them in front, but had to weather a late storm after Alper Potuk equalised on the night.
Red Star Belgrade overpowered Spartak Trnava 2-1 away from home after extra-time to progress 3-2 on aggregate at the expense of the Slovakian side, who missed a penalty in the dying seconds.
Red Star fell behind to an early Marek Bakos header in Trnava but replied instantly through El Fardou Ben Nabouhane before Serbia winger Nemanja Radonjic sealed the contest with a superb finish into the top corner in the 98th minute.
Red Star, who have never qualified for the Champions League group stage, will meet Salzburg after the Austrian team strolled into the play-offs with a 4-0 defeat of Macedonians Shkendija.
Belarus champions BATE Borisov face PSV Eindhoven after a 2-1 aggregate win over Azerbaijan's Qarabag, while Dinamo Zagreb eased to a 3-0 overall rout of Astana to set up a clash with Young Boys.