Ajax heeft zich met een zege op Standard Luik geplaatst voor de play-offs en moet zich via Dinamo Kiev zien te kwalificeren voor de groepsfase van de Champions League. Na de 2-2 in Luik van vorige week maakten de Belgen in Amsterdam geen schijn van kans: 3-0.
Dat Ajax anders voor de dag wilde komen dan afgelopen zaterdag tegen Heracles Almelo, was vanaf de eerste minuut duidelijk. De ploeg van Erik ten Hag, die nu wél voor zijn sterkste elf koos, klapte er vol op en gaf Standard weinig ruimte om te voetballen. Na vijf minuten hadden de Amsterdammers al drie corners genomen. Klaas-Jan Huntelaar kon na zeven minuten de eerste grote kans van de wedstrijd noteren, maar de Ajax-spits kon net niet afronden.
Standard kwam er in de eerste helft zelden aan te pas. Kort nadat de ploeg van Michel Preud'homme een eerste schot op André Onana kon lossen, kwam Ajax verdiend op 1-0. Een voorzet van Nicolas Tagliafico kwam terecht bij Huntelaar, die, net als vorige week in Luik, zijn ploeg op voorsprong zette. Hij stond echter wel buitenspel, al zag de arbitrage dat niet.
Standard kreeg nauwelijks tijd om van de schrik te bekomen, want twee minuten later werd het door een kopbal uit een corner van captain Matthijs de Ligt zelfs 2-0. Met name Ziyech, Dusan Tadic en David Neres waren bij vlagen ongrijpbaar voor de Standard-defensie. Voor rust had het via Huntelaar, Ziyech en Neres (paal) ook 3-0 kunnen worden, maar dat was de Amsterdammers (nog) niet gegund.
De Ajax-fans werden zaterdag tegen Heracles bepaald niet vermaakt, maar dat was tegen Standard anders. De Amsterdammers gaven een galashow weg en maakten via Neres de mooiste goal van de avond. Na een heerlijke beweging van Tadic kon de Braziliaan in minuut 46 de allesbeslissende 3-0 binnen schuiven. Standard besefte dat het gedaan was, al kreeg de ploeg wel mogelijkheden om te voetballen omdat Ajax een periode gas terugnam.
Het was bij vlagen genieten in de Arena. Ook na de 3-0 strooiden Ziyech en Tadic met prachtige combinaties en steekballetjes. De spelers zochten nog nadrukkelijk naar de 4-0, maar die viel niet. De publiekswissel van uitblinker Ziyech, die vervangen werd door Zakaria Labyad, was, samen met de goal van Neres, het mooiste moment van de tweede helft.
Ajax speelde het zakelijk uit en moet nog één horde nemen om zich voor het eerst in vier jaar tijd te plaatsen voor de groepsfase van de Champions League. De Amsterdammers hebben een week de tijd om zich op Dinamo Kiev voor te bereiden.