Dankzij twee goals van Klaas-Jan Huntelaar en vier minuten later Matthijs de Ligt zat Ajax al na 30 minuten op rozen.
En al vroeg in de tweede helft schoot de Braziliaanse David Neres de 3-0 binnen. "Genieten", schrijft Ajax met hoofdletters bij de beelden van zijn doelpunt op Twitter.
Dynamo Kiev
Nu Ajax Standard Luik heeft uitgeschakeld in de derde voorronde van de Champions League, is Dinamo Kiev de laatste horde op weg naar het hoofdtoernooi. Die wedstrijd wordt op 22 augustus gespeeld.
De Oekraïense club versloeg vanavond in eigen huis Slavia Praag met 2-0 en dat was na de 1-1 in Tsjechië voldoende om door te gaan.
In 2010 bereikte Ajax ten koste van Dinamo Kiev via de play-offs het hoofdtoernooi van de Champions League. In de uitwedstrijd werd het 1-1 en in de Amsterdam Arena werd het 2-1, dankzij doelpunten van Luis Suárez en Mounir El Hamdaoui.
Mazraoui: 'Als we zo spelen blazen we iedereen omver'
Voetbal Inside verslaggever Simon Zijlemans sprak met Noussair Mazraoui na de klinkende 3-0 overwinning van Ajax op Standard Luik
Meer op rtlnieuws.nl: