Neres verzekert Ajax vlak na rust praktisch van de winst. Beeld Proshots
Ajax-verslaggever Dick Sintenie beoordeelt alle voetballers van Ajax en die van de tegenstander na hun wedstrijd. Wie of wat het meest opviel tijdens Ajax-Standard Luik (3-0) lees je hier: Dinamo Kiev laatste horde Ajax op weg naar Champions League
Na Sturm Graz en Standard Luik is Dinamo Kiev voor Ajax de laatste horde op de lange weg naar de groepsfase van de Champions League. Beide clubs treffen elkaar volgende week woensdag eerst in Amsterdam, de return volgt een week later in Oekraïne.
Onder druk
Ajax stond voorafgaand aan de return met de vicekampioen van België onder druk. Dat had alles te maken met de grote investeringen op de transfermarkt en de belabberde vertoning van zaterdag tegen Heracles Almelo (1-1).
Trainer Erik ten Hag besloot vier spelers voor dat duel te sparen en dat pakte verkeerd uit. Voor de return viel hij terug op de elf voetballers die vorige week ook aan de aftrap in Luik verschenen. Daley Blind speelde achterin, Frenkie de Jong op het middenveld en Donny van de Beek startte op de bank.
Voortvarend
Ajax begon voortvarend, met zes hoekschoppen in de openingsfase. Net als vorige week leidde het elftal van Ten Hag halverwege met 2-0. Klaas-Jan Huntelaar, wel of niet buitenspel, tekende na een half uur voor de mooie openingstreffer. Het was alweer zijn achttiende doelpunt voor Ajax in Europese wedstrijden. Alleen Jari Litmanen (26) en Johan Cruijff (25) kunnen betere cijfers overleggen. Nog geen vier minuten later was het 2-0 dankzij aanvoerder Matthijs de Ligt.
Waar Ajax vorige week in Luik verzuimde na rust snel een derde doelpunt te maken, daar was het nu wel meteen raak in de tweede helft. Dusan Tadic deed een leuke pirouette en David Neres vond de verre hoek: 3-0. Gesteund door de ruime marge schakelde Ajax terug naar een lagere versnelling.
Genieten was het soms nog wel van de manier waarop Hakim Ziyech de bal met ogenschijnlijk gemak over veertig meter verplaatste. De middenvelder blonk net als Tagliafico uit bij de Amsterdamse ploeg.
Einde wedstrijd!
Nicolás Tagliafico is verkozen tot man van de wedstrijd, en zeker niet onverdiend. De Argentijn verloor vrijwel geen duel gedurende de wedstrijd.
De topprestatie van Hakim Ziyech wordt beloond mert een enorm applaus als hij wordt gewisseld voor Zakaria Labyad.
David Neres wordt gewisseld voor Donny van de Beek.
Een opleving in de eindfase. Eerst krijgt Huntelaar een kans op zijn tweede goal, maar komt niet voorbij Ochoa. Een fractie later is de bal aan de andere kant van het veld, waar M'Poku een venijnig schot op doel lost. Maar Onana weet de nul te behouden.
Renaud Emond vervangen door Orlando Sá
Wederom een mooie actie van Tadic op Neres. Dit keer schiet de Braziliaan de bal in het zijnet.
Eerste wissel Ajax. Noussair Mazraoui wordt gewisseld voor Rasmus Kristensen
Geel voor Paul-José M'Poku. De arbiter hield zijn kaarten lang op zak, maar deze aanslag op Frenkie de Jong kon hij niet onbestraft laten.
Het eerste schot op doel van Standard. Echt een kans kan de inzet van Razvan Marin echter niet worden genoemd. Moeiteloos stopt André Onana het rollertje van de middenvelder van Standard.
Preud’homme gaat voor zijn tweede wissel. Luis Pedro Cavanda gaat naar de kant en Sébastian Pocognoli komt erin.
Net als vorige week lijkt Standard pas halverwege de wedstrijd tot leven te komen. De ploeg van Michel Preud'homme weet eindelijk wat druk te zetten op de verdediging van Ajax. Het leidt nog niet tot grote problemen.
Beste kans van de avond voor Standard. Paul-José M'Poku schiet de bal hard op de paal, waarmee de actie ten einde is.
Standard Luik brengt vers bloed in het veld. Samuel Bastien, de man van de enige doelpoging voor de Belgen, moet het veld ruimten voor de Bosniër Gojko Cimirot.
3-0 Ajax! Als Standard Luik nog met een sprankje de kleedkamer in was gegaan, is die nu wel vervlogen. Na een briljante actie speelt Tadic de bal op David Neres, die de bal met zijn linkervoet in de rechterhoek draait.
Loading
Net als vorige week gaat Ajax de rust in met een voorsprong van twee punten. Kan het team van trainer Erik ten Hag de voorsprong nu wel vasthouden?
Ajax is na vorigje week niet van plan te stoppen bij de 2-0. Een snelle actie van Ajax mondt uit op een schot op doel van David Neres. Hij ziet de bal keeper Ochoa passeren, maar op de paal stuiten. Kort daarna probeert Klaas-Jan Huntelaar het nog eens, maar hij schuift de bal naast.
2-0! Een kopbal van Matthijs de Ligt wordt van richting veranderd door de Standard-spits Renaud Emond, waarna de bal zo in het doel valt.
Loading
Beeld ANP
En daar was bijna de 2-0. Dusan Tadic krijgt de bal niet voorbij de laatste verdediger
Stond ie buitenspel? Het was moeilijk te zeggen. De scheids keurde hem goed en zo opende Huntelaar weer de wedstrijd. Beeld ProShots
1-0 Ajax! Net als vorige week opent Klaas-Jan Huntelaar de score van de wedstrijd. Het is de achttiende goal van de spits van Ajax.
Loading
Weer appèleren de Ajacieden voor hands in de zestien, en weer krijgen zij nul op rekest van de Slowaakse scheids. Na een snelle doorbraak deed Dusan Tadic een poging de wedstrijd te openen, maar de bal werd gestopt door borst van een verdediger van Standard. Geen penalty.
David Neres en Standard Luik-verdediger Luis Pedro Cavanda Beeld Proshots
Kopkans Matthijs de Ligt. Vanuit de corner wist Lasse Schöne de verdediger goed te vinden, maar De Ligt kreeg de bal niet tussen de palen.
In de openingsfase weet Ajax op de actie van Huntelaar na het nog niet moelijk te maken voor Standard Luik. Matthijs de Ligt probeert het met dieptepaas op David Neres, maar schiet te hard en bereikt de Braziliaan niet.
Lasse Schöne neemt een vrije trap, na een handsbal van Standard-verdediger Kostas Laifis. De bal wordt gestopt in de muur.
Dat had hem moeten zijn! De eerste echte kans voor Ajax, via Klaas-Jan Huntelaar, die ook de score opende in Luik vorige week. Hakim Ziyech stuurt de spits weg, maar die weet de bal niet goed te raken en schiet hem naast het doel.
Loading
Een appèl voor hands van de Ajacieden. Ajax vraagt om een penalty, maar de Slowaakse arbiter gaat daar niet in mee.
Druk gezet door Ajax. Luik-doelman Guillermo Ochoa werkt een terugspelbal weg en schiet hem achter de doellijn. Een corner voor Ajax in een vroeg stadium.
We zijn onderweg. Standard Luik trapt af en de wedstrijd is begonnen! Als Ajax vanavond tegen Standard Luik weet te winnen, wacht Dinamo Kiev in de play-off voor een plek in de Champions League. De Oekraïense club versloeg in eigen huis Slavia Praag met 2-0 en dat was na de 1-1 in Tsjechië voldoende om door te gaan.
Ajax treedt in dezelfde opstelling aan als vorige week in Luik. Ten opzichte van de wedstrijd van zaterdag tegen Heracles Almelo keren Nico Tagliafico, Frenkie de Jong, Lasse Schöne en Klaas Jan Huntelaar terug in de basiself.
Ajaxtrainer Te Hag en spits Huntelaar tijdens de persconferentie. Beeld anp
Loading
Trainer Erik ten Hag heeft nog steeds geen spijt van zijn opstelling van afgelopen zaterdag, zei hij gisteren tijdens een persconferentie. Ajax speelde die avond gelijk tegen Heracles.
Ajaxtrainer Erik ten Hag weet niet of het elftal dat hij vanavond het veld instuurt, over drie weken nóg zijn sterkste elftal is.
Na een wedstrijd of zeven, acht. Dat is, volgens de schatting van Ten Hag, meestal het moment waarop de puzzelstukjes op hun plek vallen. "Dan is ook de transferperiode gesloten. We hebben pas vier wedstrijden gespeeld, in wisselende samenstellingen. Drie keer aardig, één keer slecht. Hoe kan ik dan weten wat de beste balans is in het team?"
Dat lijkt een merkwaardig antwoord, nu Ajax op zeer korte termijn nog minimaal drie wedstrijden moet spelen om de Champions League te bereiken. Maar wat leert een blik in die andere voetbalkeuken, die van een topclub uit een met de eredivisie vergelijkbare competitie?
Heeft Standardtrainer Michel Preud'homme zijn basiselftal wél al geformeerd? De voormalige coach van onder meer FC Twente, AA Gent en Club Brugge wil niet eens van een 'basiselftal' spreken. "Mijn beste 11 spelers tegen Ajax hoeven niet de beste 11 te zijn tegen eender welke club uit de Belgische competitie."
Preud'homme is uitgesproken in de aanloop naar de return tegen Ajax in de derde voorronde van de Champions League. Kalm en in goed verstaanbaar Nederlands valt hij tijdens de persconferentie in de Johan Cruijff Arena zijn Nederlandse collega Ten Hag bij.
Na hun onderlinge treffen in Luik (2-2) maakten beide trainers afgelopen weekeinde in de competitie dezelfde keuze, met hetzelfde teleurstellende resultaat: ze veranderden hun elftal op vier of vijf posities, zagen hun ploeg worstelen met een straf verdedigende tegenstander en speelden voor eigen publiek gelijk.
Ajax tegen Heracles (1-1), Standard tegen Cercle Brugge (0-0).
De kritiek op Ten Hag was niet mals. En Preud'homme? Heeft hij de wind van voren gekregen in de Belgische media? "Niet specifiek na deze wedstrijd. Maar in het verleden heb ik diezelfde kritiek wel gekregen als trainer van Club Brugge. Als ik echter had geweten hoe dat seizoen zou aflopen, had ik nog veel vaker spelers gewisseld. Aan het eind kwamen we van alles tekort voor het kampioenschap."
Roteren om niet te verbranden, zo omschrijft Preud'homme zijn werkwijze. Spelers wisselen om ze fysiek niet kapot te maken in een lang seizoen.
"Die wedstrijd tegen Cercle Brugge, tussen twee zware wedstrijden tegen Ajax in, was voor ons het juiste moment om anderen aan het werk te zien. Je moet een grotere kern bouwen dan 11 spelers, want het seizoen is lang. Maar dan moet ook iedereen in actie komen. Die ruimte moet ik geven."
Een paar uur eerder had Klaas-Jan Huntelaar in de Arena nog met een uitgestreken gezicht gezegd dat een voetballer áltijd wil spelen. Hij was een van de spelers die zaterdagavond rust kregen van Ten Hag.
De spits is zondag 35 jaar geworden, maar had tegen Heracles aan de aftrap willen staan. "Ik was er in mijn hoofd klaar voor, maar misschien is het goed dat een trainer je even afremt. Ik heb in het verleden wel wat dingetjes (spierblessures, red.) gehad. Dan moet je misschien voorzichtig zijn."
Huntelaar staat vanavond weer in de spits. Ook Nicolás Tagliafico, Lasse Schöne en Frenkie de Jong keren vermoedelijk terug in de ploeg. Of De Jong in de laatste linie staat of op het middenveld, daarover wilde Ten Hag zich niet uitspreken. "Daley Blind is gehaald zodat Frenkie de Jong op het middenveld kan spelen. Maar ze kunnen allebei op alle twee die posities spelen."
"Wat het beste is voor het team? Daar ben ik dus nog niet uit. Ze hebben pas één keer langere tijd samen op het veld gestaan, in de uitwedstrijd tegen Luik. Ook dat moet zich de komende weken uitkristalliseren."
De winnaar van van Ajax - Standard Luik speelt in de play-offs tegen Dinamo Kiev of Slavia Praag voor een plaats in het hoofdtoernooi van de Champions League. De verliezer komt uit in de Europa League.
Het duel van vanavond staat onder leiding van de Slowaakse arbiter Ivan Kruzliak.