Die Lehren:
Verdiente Belohnung für starke Wolfsburger. Vor allem über die rechte Seite rollte die Elf von Trainer Dieter Hecking immer wieder an. Verteidiger Christian Träsch und Flügelspieler Daniel Caligiuri trieben an und erzeugten mit ihren Hereingaben und Flanken Druck. Vorne überzeugte einmal mehr Dost, der nicht nur ein Tor erzielte, sondern sich auch sonst präsent und aktiv zeigte.
In der Defensive ist Wolfsburg bereits gewachsen. Mit den beiden Brasilianern Naldo und Dante hat sich ein Duo herauskristallisiert, das wenig zulässt und souverän das Spiel eröffnet. Das Zu-Null brachte Torwart Diego Benaglio zunächst in Gefahr, parierte dann aber doch den von ihm verursachten Foulelfmeter. Insgesamt ein gelungener Auftritt der "Wölfe".
Bundesliga Kruse nach dem Hattrick: "Nur ein Anfang" 18/10/2015 AM 08:50
Die Stimmen:
Max Kruse (VfL Wolfsburg): "Es ist ein sehr schönes Gefühl. Das erste Tor in der Champions League vergisst man nicht. Mit dem Kopf treffe ich auch nicht oft. Das sind zwei Dinge, an die man sich sicher erinnern wird."
Julian Draxler (VfL Wolfsburg): "Wir waren klar die bessere Mannschaft und haben verdient gewonnen. Wir haben einen großen Schritt gemacht. Zuhause muss man die Spiele gewinnen, und das schaffen wir momentan."
Klaus Allofs (Manager VfL Wolfsburg): "Ich bin zufrieden, das hat prima geklappt. Wir haben heute kein Feuerwerk abgebrannt, aber so musst du spielen in der Champions League."
Dieter Hecking (Trainer VfL Wolfsburg): "Kompliment an meine Mannschaft, das war heute eine reife Leistung, das war richtiger Erwachsenen-Fußball. So muss man in der Champions League auftreten. Wir haben dem Gegner lange keine Chance gegeben und dann in der zweiten Halbzeit stark aufgespielt."
Das fiel auf: Blitzstart
Es dauerte nicht einmal 50 Sekunden, bis Dost die zweite Halbzeit mit einem Treffer eröffnete. Der Blitzstart führte die Hecking-Elf auf die Siegerstraße und bescherte am Ende drei Punkte.
Tweet des Spiels:
Das Netz hat seine eigene Meinung zum Abschneiden der deutschen Teams an diesem Spieltag der Champions League.
Die Statistik: 23.375
Immerhin eine kleine Steigerung für den VfL: Waren es beim ersten Heimspiel gegen Moskau noch knapp über 20.000, fanden diesmal schon knapp 24.000 Fans den Weg in die Volkswagen-Arena. Gegen Manchester United dürfte das Stadion dann im letzten Heimspiel ausverkauft sein – bei dem Gegner und der wohl spannenden Konstellation, die den VfL erwartet.
Die Höhepunkte:
35. Erste richtige Chance für den VfL! Mal wieder geht es über die rechte Seite mit Träsch und Caligiuri. In der Mitte kommt Luiz Gustavo zum Abschluss, doch der Brasilianer verzieht und schießt über das Tor. Da war mehr drin!
42. Großchance für Eindhoven! Da haben die Hausherren defensiv kollektiv geschlafen. Nach einer Flanke von links kommt Maher völlig frei zum Kopfball, doch er zielt knapp neben Benaglios Gehäuse.
46. TOOOR für den VfL Wolfsburg! Und schon ist es passiert. Erst schließt Guilavogui ab, da kann Zoet noch retten. Der Nachschuss ist für Top-Stürmer Dost aber ein Geschenk, er muss nur noch einschieben. 1:0 für die Hausherren!
57. TOOOR für den VfL Wolfsburg! Draxler leitet mit einem Schuss ein, der Abpraller von Zoet landet auf der rechten Seite. Dort flankt Caligiuri konzentriert und punktgenau in die Mitte auf Kruse, der nur noch einnicken muss. 2:0 für Wolfsburg!
90. Elfmeter für die Gäste! Benaglio kommt gegen Locadia zu spät und gerätscht diesen um - das gibt Strafstoß!
90. Und Benaglio hält! Der Schweizer Keeper lässt sich nicht beirren und hält gegen den gefoulten Locadia - eine Glanztat!
Bundesliga Wolfsburgs Kruse ballert sich den Frust von der Seele 17/10/2015 AM 17:29