PSV komt tekort tegen Wolfsburg: 2-0 nederlaag
21 oktober 2015 - Champions League -
PSV komt tekort tegen Wolfsburg: 2-0 nederlaag
PSV is er niet in geslaagd te stunten in Wolfsburg. De Duitsers waren in eigen huis een maatje te sterk voor PSV.
PSV begon moeizaam aan de wedstrijd. Al in de eerste minuut kregen de Duitsers een kans op de openingstreffer. Na een moeizaam eerste kwartier en diverse mogelijkheden voor de Duitsers kwam PSV beter in de wedstrijd. Met enige moeite hield PSV goed stand, met Moreno en Hendrix als uitblinkers in de eerste helft. In de slotfase van de eerste helft werd PSV gevaarlijker. De ploeg werd een penalty onthouden toen een handsbal in het strafschopgebied van Wolfsburg niet werd gezien. Even daarna was het Maher met een enorme kopkans. Vrijstaand kopte de middenvelder naast.
Net als in de eerste helft begon Wolfsburg ook in de tweede helft heel scherp. Nu was het wel raak. Nadat Zoet een inzet prachtig uit het doel hield, maar hem niet naar de zijkant wist te krijgen, was het Bas Dost die de rebound binnenwerkte. Tien minuten later was het gedaan voor PSV toen Kruse de 2-0 scoorde. Hij kopte vanuit een voorzet van rechts knap binnen. In het vervolg probeerde PSV het wel, maar kreeg het nauwelijks meer kansen. In de laatste minuut van de reguliere speeltijd kreeg PSV nog een penalty nadat Locadia door de keeper met gestrekt been werd gestopt. De spits van PSV ging zelf achter de bal staan en zag zijn inzet gestopt worden.
Stand poule: PSV laatste
In de andere wedstrijd in de poule speelde CSKA Moskou thuis met 1-1 gelijk tegen Manchester United.
Ranglijst:
Wolfsburg 3 6
Man. United 3 4
CSKA Moskou 3 4
PSV 3 3
PSV benut slechts vier van de laatste tien penalties
4 - PSV have scored just four of their last ten penalties in all competitions. Fluffed. — OptaJohan (@OptaJohan) October 21, 2015
Wedstrijdstatistieken: meer balbezit PSV
Wedstrijdstatistieken:
Balbezit: 48 - 52
Doelpogingen: 15 - 9
Op doel: 8 - 1
Naast het doel: 6 - 6
Corners: 2 - 5
Buitenspel: 1 - 3
Geel: 2 - 0
Overtredingen 9 - 4
Passes: 456 - 480
Aangekomen passes 375 - 398
[video] De Jong: 'zonde dat we zo uit de kleedkamer komen'
[video] Sfeer in het uitvak in Wolfsburg
Karakteristieken
Uitslag: 2-0 (0-0)
Doelpuntenmakers:
1-0 Dost ('46) 2-0 Kruse ('57)
Opmerkelijk: (91) Penalty Locadia gestopt
Diaz Perez (Spa)
23.375 toeschouwers
Kaarten:
VfL Wolfsburg: Naldo
VfL Wolfsburg: Benaglio
Opstelling PSV
Luuk De Jong Luciano Narsingh Andres Guardado
Adam Maher Jorrit Hendrix Davy Pröpper
Simon Poulsen Hector Moreno Jeffrey Bruma Joshua Brenet
Jeroen Zoet
Wissels:
'73 Jürgen Locadia voor Jorrit Hendrix
'74 Jordy De Wijs voor Simon Poulsen
'81 Gaston Pereiro voor Luuk De Jong
Opstelling VfL Wolfsburg
Benaglio, Träsch, Naldo, Dante, Rodriguez, Caligiuri ('73 Vieirinha), Guilavogui ('84 Arnold), Kruse, Gustavo, Draxler ('80 Schürrle), Dost
Foto's van de wedstrijd
Pool
De ruststand en uitslag van deze wedstrijd is door één van de deelnemers aan de Pool goed voorspeld.
De top vijftien:
Score Voorspelling 1 7 2-0 (0-0) 2 5 2-0 (1-0) 3 5 2-1 (0-0) 4 5 2-0 (1-0) 5 5 1-0 (0-0) 6 5 2-0 (1-0) 7 5 2-0 (1-0) 8 5 2-0 (1-0) 9 5 2-0 (2-0) 10 5 2-0 (1-0) 11 5 2-0 (1-0) 12 5 2-0 (1-0) 13 5 2-0 (1-0) 14 5 2-0 (1-0) 15 5 2-0 (1-0)
Bekijk ook het algemeen klassement in de Pool.
Voorbeschouwingen
Wat vind jij van de wedstrijd?
Om te reageren moet je ingelogd zijn. Gebruik de links bovenin beeld om een loginnaam aan te maken danwel in te loggen.