Mit einem schier unüberwindlichen Abwehrriegel ermauerte sich Rangers FC ein torloses Remis bei Manchester United FC und sorgte damit im Old Trafford für lange Gesichter.
Der von Walter Smith trainierte schottische Meister hatte in der letzten Gruppenphase der UEFA Champions League die meisten Tore aller Teilnehmer kassiert, nun startete der Klub aus Glasgow dementsprechend mit einer Betontaktik ins Spiel. ManU-Coach Sir Alex Ferguson dürfte allerdings nicht nur über die grausame Taktik der Schotten verärgert gewesen sein, sondern auch über das müde und einfallslose Spiel seiner Mannschaft gegen einen Klub, für den er selber früher die Stiefel geschnürt hat. Weiteres Ungemach bereitete ihm die Verletzung von Antonio Valencia, der in der zweiten Halbzeit mit einer schweren Knöchelverletzung vom Platz getragen werden musste.
Die Rangers hatten als letzte schottische Mannschaft in der Königsklasse in England gewinnen können, doch dieser Erfolg bei Leeds United AFC ist nun auch schon stolze 18 Jahre her, diesmal war Smith offensichtlich von Beginn an auf Schadensbegrenzung aus. Mit Madjid Bougherra, David Weir und Saša Papac brachte er gleich drei Innenverteidiger, flankiert von den beiden Außenverteidigern Steven Whittaker und Kirk Broadfoot.
Die United-Mannschaft war gegenüber dem Everton-Spiel vom letzten Wochenende auf zehn Positionen verändert worden, neu unter anderem auch Javier Hernández. Der junge Mexikaner hatte bei seinem Debüt in der UEFA Champions League nach zwölf Minuten die erste Möglichkeit, als er sich gegen Papac und Weir durchsetzte und eine Rechtsflanke von Fabio nur knapp am Rangers-Tor vorbeiköpfte. Nach 21 Minuten gab es in einem ausgesprochen enttäuschenden Spiel die nächste Möglichkeit für die Gastgeber, als der Mexikaner und Wayne Rooney mit einem Doppelpass Bougherra stehen ließen. Doch der zweite Pass von Rooney geriet um einen Tick zu lang und Weir konnte klären.
Darron Gibson sorgte dann kurz vor und nach der Pause mit einem Fernschuss und einem Volleykracher für ein wenig Aufregung bei den Schotten, die ihrerseits rein gar nichts versuchten, um die United-Abwehr in Verlegenheit zu bringen.
Nach einer Attacke von Chris Smalling an Kirk Broadfoot forderten die Rangers lautstark einen Elfmeter, doch Schiedsrichter Olegário Benquerença ließ weiterspielen. Zehn Minuten vor dem Ende hatte dann Darren Fletcher nach einem klugen Lupfer von Ryan Giggs die große Chance zum goldenen Tor, doch Bougherra verhinderte mit letztem Einsatz die Führung der Engländer. Gibson jagte den Ball dann knapp drüber und kurz darauf beendete der Schlusspfiff eine Partie, die kaum in die Annalen der Königsklasse eingehen dürfte.