Rangers held United to a 0-0 draw with remarkable ease, but the match will be remembered for Antonio Valencia's sickening injury
Preamble Good evening. I was going to use this preamble to explain how, while this is ostensibly a match between Manchester United and Rangers, it was actually just the front for another night of Berbarotica, in which grown men and women get their rocks off by watching a languorous Bulgarian do unmentionably elegant things with a pig's bladder. (Like the film Crash, only without the car crashes and all that slightly freaky stuff that you don't feel comfortable telling your friends you were aroused by.) But he's not even in the squad! Bah!
So I don't know what to say really. The Champions League is back! Rah, rah. Woot, woot.
In truth, I'm envious of Paolo Bandini, and it's not often I say that on a Tuesday evening as I go about my thrillingly metrosexual business. He is covering Werder Bremen against Tottenham, which has a sniff about it. There's a sniff about this one too, but as this is a family website I'll leave you to work out what that is.
Team news Sir Alex Ferguson shows what he thinks of Rangers by making ten changes. Ten changes. Madon. And still Michael Owen can't get a game! That's worth a LOL in anyone's language.
Darren Fletcher is the only man who started Saturday's 3-3 draw at Everton, while Rangers make three changes from the side that struggled to a 2-1 win at Hamilton: Steven Whittaker, Lee McCulloch and Kenny Miller replace James Beattie, Kyle Lafferty and Nikica Jelavic. Rangers have picked three centre-backs to give protection to Doddery Weir, their accomplished, admirable and 97-year-old captain.
Manchester United (4-2-3-1) Kuszczak; Brown, Ferdinand, Smalling, Fabio; Fletcher, Gibson; Valencia, Rooney, Park; Hernandez.
Substitutes: Van der Sar, Evans, O'Shea, Anderson, Giggs, Owen, Macheda.
Glasgow Rangers (5-4-1) McGregor; Whittaker, Weir, Bougherra, Papac, Broadfoot; Davis, McCulloch, Edu, Naismith; Miller.
Substitutes: Alexander, Lafferty, Foster, Beattie, Weiss, Little, Hutton.
History lesson These sides have only met twice in Europe before, both in the group stages of the 2003-04 Champions League. United were lucky to win 1-0 in Glasgow, when Tim Howard were outstanding, but they stuffed Rangers 3-0 at home, with Diego Forlan scoring a storming volley.
Richard Keys, on Sky, calls United's team "almost a League Cup line-up" Let's not get carried away. Four of that team are in Ferguson's best XI (if there is such a thing): Ferdinand, Fletcher, Valencia and Rooney. Then again, Richard Keys finds women's football hilarious so what do I know.
Plugs department Now, if you're a fan of classy, modern football writing and/or Manchester United, you really should read Daniel Harris's new book, On the Road. The sleeve is deservedly full of gushing praise from some high-class writers, and me. It's simply an outstanding book.
That said, excellence and talent aren't the be-all and end-all. In fact, sometimes you barely even need competence. With that in mind, please follow my new website!
The teams are in the tunnel. The captains are an interesting contrast. David Weir is a 40-year-old in the body of a 31-year-old; Rio Ferdinand is a 31-year-old in the body of a 947-year-old. I wonder how many minutes games it'll be before he knacks himself again.
1 min Rio Ferdinand manages to avoid injury in the pre-match handshake, and it'll be United to kick off from left to right. They are in red, Rangers are in blue.
2 min Of course we have five officials in the Champions League this season and, as Andy Gray points out on Sky, the two blokes on the touchline are wearing tracksuit bottoms. What a state. They look like they're popping to the offy for the eight-for-£5 offer on Stella, not officiating in Europe's premier club competition.
3 min "Evening Rob," says Phil Sawyer. "That's not a website, it's a portrait of obsession. Although I already feel an urge to return to it. Is that how it starts?" Wait till you see my video of the entire Newcastle 0-0 Man Utd match from 1988-89. Porn doesn't even come close.
4 min It's all United early on, as you'd expect. Rangers have nine behind the ball and are in anti-fitba mode. It's served them well so far, with United failing to penetrate.
5 min "You weren't comfortable telling your friends you were aroused by Crash but you are comfortable announcing it to literally hundreds of readers on this MBM?" says Alex Hanton, grossly overstating how many people are reading this. "Also I've only seen the most recent film titled Crash so I'm going to have to assume you mean that you are turned on by racism and/or Sandra Bullock. Either is unacceptable."
6 min Rangers will be well pleased with this start. They've hardly had two touches of the ball but they haven't allowed United to put together any meaningful attacks.
7 min This match needs some Berbarotica. "Talking of Ferdinand's fitness issues, do you think Queiroz should be welcomed back to United?" says Gareth Evans. "It might help smooth the Vidic-Ferdinand to Vidic-Evans transition." Yeah, Queiroz is a decent No2 and an excellent defensive coach. More importantly, he isn't Mike Phelan and he doesn't wear those challengingly tight shorts on the touchline. I'd be amazed if he didn't return sooner rather than later.
9 min United aren't making any headway, and Hernandez and Rooney have barely touched the ball. Rangers have done really well so far.
10 min When Davis whips in a free-kick from the left, Weir flicks a 15-yard header that is claimed by Kuszczak. It bounced up a little awkwardly so that was a reasonable piece of goalkeeping.
12 min A terrific effort from Hernandez almost gives United the lead. Fabio curled in a cross from the left and Hernandez, who got in between Bougherra and Weir 12 yards from goal, powered a superb header that beat the leaping McGregor and just drifted wide of the near post.
13 min "Not to worry Rob, instead of Berbarotica tonight we'll get some eRootica: someone doing inelegant yet forceful and usually more effective things with a pig's bladder," says Justin Kavanagh. "Either way, at least we won't have to pay £1,200 for the privilege."
14 min A trademark Gibson heatseeker thwacks off Edu. Rangers are working extremely hard in defence.
15 min "After taking a second look at the picture that you have posted atop the MBM, it appears that Susan Boyle is now working in security," says Ted Lee. "I guess if the pre-match crowd ended up getting out of hand, there's nothing that a verse of two of Amazing Grace couldn't calm down."
17 min If this game was a horse...
18 min "I'm out here," says Peter McLeod. "But if I was you I'd be envying Paolo Bandini as well, especially in the absence of Berbarotica. Whatever happened to United's other expensive Tottenham-poach, Carrick? He used to be really good at passing and almost scored a wondergoal against Arsenal that would have put Spurs in the Champions' League back in the Jol days. Then maybe Jol wouldn't have got sacked and on balance, most Tottenham fans would be a bit happier." He incurred the wrath of Lord Ferg.
19 min Steven Whittaker has landed awkwardly on his left shoulder and looks in a lot of pain. He's off the field receiving treatment.
20 min "Berbarotica? Forget about your pseudo arty-farty nonsense," says Chris Thomson, punching me in the phizog to ram home the point. "I'm hoping for some really nasty Scottish Millerazzle action tonight. Davie Weir 40+ specialist stuff??"
21 min From nowhere, United get a two-on-one: Rooney and Hernandez against Bougherra. Hernandez plays it to Rooney, who is torn between a shot and a return pass and dithers long enough for Weir to get back and clear. Bougherra's positioning was excellent though.
23 min Fabio shoots miles wide from miles out. Make no mistake, United are struggling here.
24 min "Bored," empathises Archie Whitworth. "Need to know the answer to this question: if Sir Alex decided that the privilege of bench-warming should really be decided by a to-the-death brawl between Berbatov, Hernandez, Owen and Bébé, who do you think would win? My money's on Bébé." Berbs all the way. He'd kill them all with nothing more than a lustful glance.
25 min Fletcher leaves a foot in on McCulloch and is pretty lucky not to be booked. In entertainment terms, this is a bona fide stinker.
26 min The word Berbarotica actually conjures an image of a Bulgarian Barbarella, a movie with plot that cannot even be printed on this family website," says Ujang Salemba. "Or an image of a languid Bulgarian footballer in a Jane Fonda costume, which should not be displayed in any website." But which can and should be laminated on walls up and down this green, unpleasant land. Surely there has never been a more erotic footballer than Berbatov? Certainly there will be no more erotic goals scored this season than his at Everton on Saturday.
27 min Rooney drops off the front to try to make something happen. He fizzes a very good crossfield pass to Valencia, but when he puts the cross in there are seven Rangers defenders in the box to United's two attackers.
29 min Kenny Miller almost intercepts a dodgy backpass from Rio Ferdinand. I'm surprised Ferdinand hasn't whipped out a Blackberry to Tweet his thousands of goons followers during the first half.
30 min "Exhibit A" says Alex Netherton. That is going on my wall.
31 min One thing United haven't done well is use the width of the pitch. Rangers' five defenders are pretty narrow – the width of the 18-yard-box, generally – and while you don't want to be tossing in crosses towards Doddery Weir and the lads, you can at least try to penetrate on the wings on the ground.
32 min Kirk Broadfoot takes an almighty hit from Wes Brown. It was completely accidentally: both men had their on the ball, and Broadfoot ended up heading first the ball and then the flying Brown's chest. Cue the usual chant of "He's big, he's bad, he's Wesley Brown/The hardest man in all the town/With orange hair, beware/Come and have a go if you dare." Brown actually got the ball but it was a mighty collision.
34 min A storming effort from Gibson, who takes a touch 30 yards from goal and then hits through a fabulous bouncing shot that beats McGregor and goes this far wide of the right-hand post.
35 min Rooney is dropping deep all the time now. Is he a better No10 or No9 these days? I'm not sure anymore. Twelve months ago it would have been a no-brainer. Sir Alex Ferguson doesn't get the credit he deserves for making Rooney such a good No9.
36 min Hernandez lays the ball off smartly to Gibson, who crashes a sidefooter from 20 yards straight at McGregor. Gibson has found his range and looks United's main/only goal threat just now. What an odd player he is. If you did his Top Trump you might give him 6/10 or 5/10 for every facet of the game except long-range shooting, where he'd get 9/10 or maybe even 10/10.
37 min Brown's deflected cross comes to Fletcher, who whaps the bouncing ball well over the bar from the edge of the box. Rangers have their job superbly. Safety in numbers.
39 min " Berbatov has always reminded me of a film star, but one of the least sexy film stars, namely John Cazale," says Paul Bradley. "The one who played sidekick to Al Pacino in Dog Day Afternoon, also Fredo Corleone in Godfather 1 and 2. Got bumped off rather unceremoniously in both films. There never was any Cazalerotica."
Berbatov would make a great film star. He's the only man in the world who could infuse a U-rated film with epiphany-inducing levels of lust.
42 min Wayne Rooney is limping. He twisted his left ankle – the same one he did last season – trying to change direction as he chased after Steven Davis.
43 min United get a free-kick 30 yards from goal, almost perfectly central. Gibson slaps it into the leaping wall.
45 min "Sorry to dampen your Berbatov love-in," says Ian Copestake, "but that pic (30 min) is definitely Photoshopped. There's no way a man would spoil a smoke by carrying a bottle of water." It's not a love-in, it's a fully fledged bromance.
45+1 min McGregor is booked for timewasting at a goalkick. Rooney looks okay now.
Half time: Manchester United 0-0 Glasgow Rangers A lamentable half of football ends goalless. That suits Rangers, who have come with a plan and are executing it very well. A weakened Manchester United side have yet to create a clear chance. United don't have many attacking options on the bench either: just Giggs, Macheda and Anderson. You don't need me to tell you which Bulgarian genius they could do with here.
Half-time emails
"Speaking of lustworthy football players, I give you Christoph Metzelder: wouldn't be able to defend his grandmother from a fly, but he'd look handsome trying to" – Lynx.
"GCSE Physics problem: If Darren Gibson and Paul Scholes were to each kick a regulation size football toward the same point, ignoring air resistance, exactly what percentage of Manchester would explode when the two footballs met?" – Michael Angus.
"Rob, bromance is something that isn't sexual. So I'm not sure it's appropriate for Berbatov" – Alex Netherton.
"I see that Diego Milito has put through his own net to give Twente the lead against Inter. Have the Inter players turned against Benitez already and started strangely under-performing? I knew that players in Serie A were traditionally a little more sophisticated than their English counterparts but could they really have sussed him out a full six years quicker than the Liverpool players managed it?" – David Wall.
46 min Rangers kick off the second half from left to right. United need to up their game, big-style.
47 min Another storming effort from Gibson, this one a booming volley on the run from 22 yards that swooshed just wide and smacked straight into one of the cameras behind the goal.
48 min "Nothing to do with tonight's game I'm afraid, but reasons why Sky ruined football No. 372; Ed Chamberlain on SS1 just described Benfica as 'two-times quarter finalists'," says Tom England. "Presumably they didn't do anything before 1992?"
Eff. Eff. Ess. And I normally like Ed Chamberlain too. He's one of the good ones.
49 min United have started the second half with a big more oomph but they still facing a nine-man defence and it's really difficult once they reach the penalty area. I've seen more space on a rush-hour tube.
50 min "Regarding that Metzelder pic," begins Ian Copestake, "surely you have to have your eyes open for a passport photo?"
51 min Rangers cross the halfway line and actually stay in United's half for almost a minute before Kenny Miller runs the ball into touch.
52 min "Get a grip man," says Genoveva Gonzalez. "What's all this lusting after Berbatov? Does your wife know you're out?" You're new round here, aren't you. "Anyway, I would have thought that Chicharito was more appealing to the eye."
53 min This match is pish, gash, and other words ending with 'sh'. Or beginning with it.
54 min Papac's slip gives Hernandez space on the right of the box. He rifles it across the box and Bougherra clears. The thing United really need is the thing they don't have on the bench: width. Ryan Giggs is there but he rarely plays wide these days. He might have to tonight because surely the inside-left and inside-right channels are the fertile area here.
55 min The United fans yell "shoot" every time Gibson gets the ball within 40 yards of goal. A once-proud club, reduced to this.
57 min Rangers have had more of the ball in this half and because of that have looked less secure defensively, with United able to attack them on the break. After one such counter, Papac makes a lovely interception from Hernandez in his own area.
58 min This could be a very bad injury for Antonio Valencia. The players are all waving frantically and I'm afraid this looks really bad. It was an innocuous challenge with Kirk Broadfoot, who has his hands on his head. Valencia actually looks very calm, but the reaction of the other players tell you how serious this is.
59 min On Sky, Martin Tyler tells us that they are not allowed to show the replays and that it's "horrific... a definite break below the ankle". That is desperately sad for one of the good guys of English football, a likeable, humble and extremely talented young man. All impressions suggest his season is over already, and we all wish him the very best.
61 min Valencia is still being eased, very slowly, onto a stretcher. He has taken this with a stoicism that almost evokes that famous Dave Mackay picture, but there is s sense of shock around the ground.
62 min Finally Valencia is stretchered off to a standing ovation from both sets of fans. This sort of injury is happening far too often these days and it's becoming a massive concern, because there was nothing in that challenge at all. (At least, I don't think there was; we haven't seen a replay for the reasons explained earlier.) Ryan Giggs replaces him, so Park will go to the right. It's hard to care about the game now.
64 min Rooney's snapshot from the edge of the box is blocked superbly by Whittaker.
65 min "It's hilarious to hear the eruption of Berba-love after a few decent performances against lower to mid-level Premier League teams," says Brian Don. "It's one thing to score when you are already up 2-0 at home against West Ham United, and another to do it at the end of the season, against Chelsea, Liverpool, Man City, or Arsenal. He should ask Drogba about being sexy and still putting your foot down the throat of the best defenders and keepers in the world." All valid points in a sense, but Berbarotica is not about results, or end product, or completing 48 passes out of 49 in a must-win game against Chelsea. It's a state of mind.
67 min It's hard to care about this game now. Those who have the stomach for these things and have looked again have confirmed that a) it's a really bad one, just above the ankle and b) it was a completely innocuous tackle.
68 min When a long free-kick is flicked on Miller, Broadfoot has plenty of space by the left touchline inside the box but faffs and is dispossessed.
70 min Giggs beats Davis down the left wing with a lovely piece of skill and drives over a cross towards Rooney, who heads wide of the near post from 15 yards. It was a difficult chance because he was jumping almost backwards.
71 min Rangers should have had a penalty there. It would have been the softest penalty in history but it was a penalty. Broadfoot chased a nothing ball into the box, right at the left edge, and Smalling clumsily kicked his heel. It was utterly harmless, because Broadfoot was running away from goal, but it was a clear foul - a little reminiscent of Nicky Butt's on Alex Del Piero on this ground in 1996. A penalty was given then, and it should have been given here.
73 min "I'd be interested to hear what your thoughts are on the increase in shocking injuries," says Tom Seavers. "It did occur to me when hearing about the Wembley pitch and that many pitches these days have a plastic weave to stop them cutting up - aren't pitches, well, supposed to cut up on occasion - say when your foot is planted and there is sideways movement on it?"
I really don't know as it's a long way from my area of expertise. The obvious factor is the increased pace of the game. Are bones more brittle because of a change in diet? I don't know but it's a huge concern. In the 1990s I can only really remember David Busst in the Premier League, whereas we have at least one a season now.
74 min "Brian Don doesn't get it," says Chris Thomson. "Berbarotica is not in the winning, it's in the insouciance of the play." And the lust. Always the lust.
76 min A double substitution for United: Jonny Evans and Michael Owen replace Fabio and Park. That means Evans at left-back and Hernandez wide right.
77 min Rooney tries a cute chip from 22 yards, but McGregor is almost on his line and claims comfortably.
78 min McCulloch's 25-yard shot takes a deflection and spins into the arms of Kuszczak. Rangers look pretty comfortable here. McGregor still hasn't had a significant save to make.
79 min "At the risk of calling myself a 'Gruesome Injury Expert', you forgot Luc Nilis wrapping his shin around Richard Wright's leg in 2000," says James Tyler. "Think the pace of the game is responsible more than anything. Or maybe it's the turf. Or maybe it's the boots or the shin pads, all of which have become lighter/thinner for aerodynamic/speed reasons."
80 min Giggs's superb scoop over the top finds Fletcher onside, 12 yards from goal. But he was facing away from goal when he received the ball, and by the time he managed to turn he was surrounded by at least 12 Rangers defenders.
81 min Kenny Miller, who has put in an honourable shift up front on his own, is replaced by Kyle Lafferty.
82 min "This is Berbarotica," says Jonathan Francis. "How can it be resisted?" Resistance is truly futile in the face of Berbarotica™.
83 min Gibson swooshes another scorching shot just over the bar from 25 yards. I think McGregor had it covered, but I wouldn't put my imaginary mortgage on it.
85 min Gibson's 97th long-shot of the night deflects off a charging defender on the edge of the box and wide for a corner – the first of the game. Giggs clips it all the way back to Gibson, whose shot is blocked.
86 min Here's Paul Milton. "You'd have to say, based on this performance where they've held the champions to a 0-0 draw so far, Man United might not do too badly if they were allowed into the SPL."
88 min United continue to try to go through the eye of the needle, a pretty dumb tactic that has brought no reward all night.
90 min There will be a minimum of six minutes' added time, most for the Valencia injury. There probably should have been more.
90+1 min Yet another howitzer from Gibson, 35 yards out this time, spins wide for a corner off McCulloch. The corner comes to nothing.
90+2 min "A great performance of classic Waltenaccio football tonight," says Chris Thomson. "Should Lord Ferg have gone with the A team, or would even Scholes have struggled to pick passes through the Wall of Blue?" I don't think Fergie got it wrong. Sunday is far more important and this result changes the square root of eff all in terms of the group, nice as it is for Rangers.
90+4 min Giggs puts in a superb cross from the left that comes off the head of Bougherra and could have gone anywhere. In the end it went for a corner, which led to a massive handball appeal from United. It was a ludicrous appeal: Edu tripped over Giggs and his hand hit the ball on the way down. Giggs is booked for his complaints.
90+6 min McCulloch is booked for a deliberate, play-breaking foul just ahead of the centre circle.
Full time: Manchester United 0-0 Glasgow Rangers That's it. A memorable and deserved result for Glasgow Rangers in a complete dog of a game. They kept United out with remarkable ease, but it's hard to really care about the game after Antonio Valencia suffered a sickening, career-threatening injury early in the second half. Thanks for your emails; night.