Rangers FC produced a stubborn defensive display to frustrate Manchester United FC and earn a goalless draw from a tight Anglo-Scottish Group C contest at Old Trafford.
Walter Smith's Scottish titleholders conceded more goals than any other team in last season's UEFA Champions League group stage so they will return north of the border delighted with their evening's work. Sir Alex Ferguson, by contrast, will reflect on a United performance lacking their usual fluency against the club he once served as a player. Providing further cause for concern was the sight of Antonio Valencia departing on a stretcher in the second period with what his manager later confirmed as a season-ending ankle injury.
Rangers were the last Scottish team to win in England in Europe's elite competition but 18 years had passed since that triumph at Leeds United AFC and damage limitation seemed the extent of Smith's ambitions with his fielding of three central defenders in Madjid Bougherra, David Weir and Saša Papac, flanked by the full-backs Steven Whittaker and Kirk Broadfoot.
Javier Hernández was one of ten changes from United's draw at Everton last weekend and the young Mexican, on his UEFA Champions League debut, offered an early threat after 12 minutes when he got in between Papac and Weir to nod Fabio's right-wing cross just wide of the near post. He was involved in another rare first-half scare for Rangers after 21 minutes when he and the recalled Wayne Rooney broke in a two-on-one with Bougherra. Yet Rooney delayed his pass an instant too long, allowing Weir to get back and avert the threat.
Darron Gibson, with a low drive that whistled past the goal frame, came close before the break and the Irish midfielder was at it again moments after the restart, volleying wide from the edge of the area. With Kenny Miller an isolated front-runner, Rio Ferdinand, on his first run-out since May, and Chris Smalling, on his tournament debut, had little to worry about in United's defence.
Papac almost got on to the end of a Steven Naismith cross having surged upfield following his own interception at the other end. Then Kirk Broadfoot went down under a Smalling challenge on the edge of the United box but referee Olegário Benquerença waved play on. With ten minutes remaining, Darren Fletcher looked poised to pull the trigger after latching on to substitute Ryan Giggs's lofted ball over the top but was foiled by Bougherra. Gibson then shot just a whisker over but Rangers withstood the late pressure to claim their point.