Nach einer starken ersten Hälfte sah alles nach Europa League aus für Borussia Mönchengladbach. Im zweiten Durchgang drehte der Favorit aus Manchester aber auf und bestrafte die Fohlen, die dem hohen Tempo der Citizens nicht mehr standhalten konnten. 4:2 hieß es am Ende, Sterling als Doppelpacker machte Gladbachs Europa-Träume zunichte, da Sevilla im Parallelspiel bei Juventus Turin gewann und am VfL vorbei auf Rang drei zog.
Citizens-Coach Manuel Pellegrini wechselte nach dem 0:2 bei Stoke City auf vier Positionen: In der Abwehr begannen Clichy und Mangala für Sagna und Demichelis, außerdem ersetzten Delph und Yaya Toure Fernando und Bony. Gladbachs Trainer Andre Schubert vertraute exakt jenen Elf Spielern, die den 3:1-Erfolg gegen den FC Bayern eingefahren hatten. Aber: Anders als gegen die Bayern baute Schubert die defensive Dreier- auf dem Papier zu einer Viererkette um.
Die Borussia begann wie angekündigt mutig und suchte den schnellen Weg nach vorne. Auffällig hierbei: Bei eigenem Ballbesitz wandelte sich das 4-4-2-System in das 3-5-2 aus dem Bayern-Spiel. Wendt schob dann über links genauso forsch an wie sein Pendant Korb auf der rechten Seite. Den ersten Warnschuss der Partie generierte dann auch Korb, der - von Stindl in Szene gesetzt - auf Hart zulief, aber aus spitzem Winkel zu hoch zielte (5.).
Auf den Außen offenbarten die Skyblues immer wieder Schwachstellen. Mehrmals reichte ein einfacher Doppelpass, um bis zur Grundlinie zu gelangen, allein der Abnehmer fehlte in der Mitte. City brauchte eine gute Viertelstunde, ehe sich die Offensivabteilung erstmals zu Wort meldete - und wie! Sterling wartete mit dem Rücken zum Tor, bis Silva in Position gelaufen war, und bediente diesen per Hackenpass. Der Spanier lief von links aus spitzem Winkel in die Mitte und wuchtete das Leder unhaltbar hoch ins kurze Eck - eine Weltklasse-Aktion (16.)!
Fohlen unbeeindruckt
Was folgte, war dem haushohen Selbstbewusstsein der Borussia zuzuschreiben. Johnson setzte zum Sololauf durch die komplette gegnerische Hälfte an und passte in die Mitte. Stindl verlängerte den Pass auf die rechte Seite, wo Korb angerauscht kam und trocken egalisierte (19.). Wenige Minuten nach dem Rückstand meldete sich der VfL also eindrucksvoll zurück, auch dank der indisponierten City-Defensive, die Johnson gewähren ließ.
In der Folge beruhigte sich das Geschehen. Gladbach verstand es, immer wieder das Tempo aus den Angriffen der Hausherren zu nehmen und ließ lediglich einen ungefährlichen Sterling-Fernschuss zu (32.). Gerade als die Pellegrini-Truppe wieder etwas mehr für die Offensive machte, hatte die Elf vom Niederrhein zudem die passende Antwort parat: Stindl schloss einen Lauf durchs Zentrum aus 25 Metern ab, der abgefälschte Versuch landete links bei Wendt. Sofort spielte der Schwede den Ball flach in die Mitte, wo Raffael nach Johnsons Assist Nutznießer war und abstaubte (42.). Dann war Pause.
City drückte nach dem Seitenwechsel merklich aufs Gaspedal, vor allem im Spiel gegen den Ball machte die Offensiv-Abteilung nun auch mit. Der frühe Druck auf das Gladbacher Aufbauspiel forcierte eine Reihe von Ballverlusten seitens der Fohlen, die die Hintermannschaft aber stets ausmerzen konnte.
Pellegrinis goldenes Händchen
Nichtsdestotrotz verschoben sich die Kräfteverhältnisse zunehmend. Gladbach bekam seine Konter nicht mehr zu Ende gespielt und City setzte seine Einzelkönner besser ein. Zunächst waren die Hausherren noch auf Fehler der Gladbacher angewiesen (Sterling, 59.), mit fortschreitender Spieldauer nahm aber auch die Qualität der Möglichkeiten zu. Sterling für Silva (61.), Kolarov für Sterling (63.), Toure für Sterling (67.) - es hagelte Torschüsse fast im Minutentakt, auch weil die Himmelblauen nun ein temporeiches Spiel über die Außen aufzogen.
Edeljoker der Citizens: Wilfried Bony bereitete nach seiner Einwechslung zwei Tore vor und erzielte das 4:2. picture alliance
Pellegrini brachte Navas und Bony, und der Mann von der Elfenbeinküste machte den Unterschied. Als City über rechts angriff, verlängerte Bony das Leder leicht und Sterling staubte aus fünf Metern ab (80.). Nur Sekunden später kopierte City den Ausgleichstreffer, diesmal schlenzte Sterling nach Bonys Zuspiel sehenswert ins lange Eck (81.). Bei City war die Handbremse nun endgültig gelöst, Gladbach dagegen schien konsterniert und ließ sich sogar noch das Vierte einschenken: Bony netzte im zweiten Anlauf ein (85.).
Gladbach letzter
Der Favorit wurde seiner Rolle spät gerecht - und darf sich nun sogar über Platz eins freuen, da Juventus im Parallelspiel Sevilla unterlag. Das bedeutet zugleich, dass die Spanier in der Tabelle an Mönchengladbach vorbeizog und in der Europa League weitermachen dürfen. Gladbach zeigte eine couragierte Leistung, hielt dem immens hohen Tempo der Citizens am Ende aber nicht mehr stand.
Für Manchester City geht es in der Premier League am Samstag (16 Uhr) mit dem Heimspiel gegen Swansea City weiter. Gladbach hat am Samstag (18.30 Uhr) das Gastspiel in Leverkusen vor der Brust. Die Auslosung zum Champions-League-Achtelfinale findet am Montag, den 14. Dezember (12 Uhr, LIVE! auf kicker.de), statt.