Der Gladbacher Keeper gerät im zweiten Durchgang verstärkt unter Beschuss. Gefährlichster City-Akteur: Sterling, der am Ende zum Helden wird. Und Bony mausert sich zum Top-Joker.
JOE HART (Tor, Wertung: 3,0): Beim ersten Tor eindeutig ohne Chance, beim 1:2 diskutabel, ob er entschlossener zum Ball gehen muss. Ansonsten auf der Linie nur selten im Blickpunkt.
GAEL CLICHY (Abwehr, Wertung: 2,5): War im ersten Durchgang eine Schwachstelle rechts hinten, ließ sich allzu häufig sehr einfach ausspielen. Nach der Pause dann verbessert und mit der wichtigen Vorarbeit zum 2:2.
ELIAQUIM MANGALA (Abwehr, Werung: 2,5): Der Franzose machte insgesamt ein ordentliches Spiel, war beim 1:1 durch Korb aber zu weit eingerückt und ließ seinen Halbraum komplett ungedeckt. Ansonsten ordentlich, guter Zweikämpfer.
NICOLAS OTAMENDI (Abwehr, Wertung: 2,5): Sah ganz schlecht aus beim 1:1, rückte halbherzig raus und ließ Johnson dann leicht ziehen. Danach aber mit einer Steigerung und einigen wichtigen Klärungsaktionen. Nach der Pause dann immer weniger gefordert, solide im Passspiel.
ALEKSANDAR KOLAROV (Abwehr, Wertung: 3,0): Der Serbe wurde nach fahriger erster Halbzeit im zweiten Durchgang nach vorne immer aktiver. In der Schlussphase dann auch an den entscheidenden Aktionen beteiligt.
FERNANDINHO (Mittelfeld, Wertung: 3,0): In der ersten Hälfte hier und da mit Problemen, das Zentrum in den Griff zu bekommen, nach und nach aber zunehmend der gewünschte Organisator. War dank seiner Robustheit ein Mitgrund für die Steigerung der Citizens.
FABIAN DELPH (Mittelfeld, Wertung: 2,5): Der Engländer enttäuschte im Mittelfeldzentrum, hatte kaum Einfluss auf das Spiel seiner Mannschaft. Folgerichtig nach 65 Minuten durch Bony ersetzt.
YAYA TOURE: Im Zentrum der Citizens nur phasenweise so präsent, wie man es von ihm gewohnt ist. Dafür aber in den entscheidenden Momenten, einer der wichtigsten Antreiber im besseren zweiten Durchgang.
KEVIN DE BRUYNE (Mittelfeld, Wertung: 2,5): Der Ex-Wolfsburger war sehr viel unterwegs. Der letzte Schliff fehlte seinen Offensivaktionen aber fast immer, oft wirkte er überhastet. Nach einer guten Stunde durch Navas ersetzt, der im Angriffsdrittel mehr Druck entfalten konnte.
DAVID SILVA: Mit ganz starkem Abschluss aus spitzem Winkel bei seinem Tor zum 1:0. Darüber hinaus im ersten Durchgang nicht so stark, nach der Pause dann mit mehreren guten Aktionen. So auch, als er mit entschlossenem Einsatz per Kopf das 3:2 einleitete.
RAHEEM STERLING (Angriff, Wertung: 4,0): Legte per Hacke wunderbar für Silvas Tor zum 1:0 auf, später entwickelte er dann eine Art Privat-Duell mit Yann Sommer. Den starken Volley des Engländers aus 13 Metern konnte Gladbachs Schlussmann noch entschärfen, dann war er aber zwei Mal kurz hintereinander machtlos. Sterling wurde zum Mann des Abends.
WILFRIED BONY: Die Einwechslung des Ivorers entpuppte sich als entscheidende Maßnahme. Beim 2:2 stiftete er Verwirrung, das 3:2 legte er geschickt auf, das 4:2 besorgte er selbst. Guter Joker!
JESUS NAVAS: Der Spanier kam nach einer guten Stunde für De Bruyne und war griffiger als der Belgier. Half mit, das Spiel noch zu drehen.
YANN SOMMER (Tor, Wertung: 3,5): Sehr aufmerksam, musste er aufgrund des riskanten Systems auch sein. Kam immer wieder gut aus seinem Kasten und klärte. In Hälfte zwei dann vermehrt auch auf der Linie gefordert, dabei mit Glanztat gegen Sterlings Volley (67.). Bei den Gegentoren konnte der Schweizer nicht viel ausrichten.
ANDREAS CHRISTENSEN (Abwehr, Wertung: 3,5): Eigentlich ein ganz starkes Spiel des jungen Innenverteidigers. Aufmerksam, fast immer mit den richtigen Entscheidungen, rückte oft mit gutem Auge raus, wenn nötig. Auch in brenzligen Situationen blieb er cool, dazu gut im Spielaufbau. Dann ging er aber zu zögerlich zum Ball und ließ den heranspringenden Silva so den Angriff zum 2:3 final auf den Weg bringen.
HAVARD NORDTVEIT (Abwehr, Wertung: 3,0): Mitunter mit fahrigen Ballverlusten, insgesamt aber ebenso wie die gesamte Gladbacher Elf mit einem ordentlichen Auftritt. Beim 2:4 sah er dann sehr unglücklich aus.
NICO ELVEDI (Abwehr, Wertung: 3,0): Lange ein bemerkenswert abgeklärter Auftritt von Elvedi, der gutes Stellungsspiel zeigte und viele wichtige Zweikämpfe gewann. Dann aber beim 2:2 zunächst zu weit weg von Sterling, kurz darauf ließ er sich beim 2:3 von Vorlagengeber Bony ausspielen. Auch beim 2:4 sah er nicht gut aus.
JULIAN KORB (Abwehr, Wertung: 3,5): Stand extrem hoch, machte viel Wirbel. Hatte früh eine gute Einschussmöglichkeit aus spitzem Winkel (5.), verzog aber. Sein Tor zum 1:1 machte er eiskalt, blieb daraufhin in Hälfte eins ein Wirbelwind. Nach dem Seitenwechsel dann kaum noch vorne zu sehen – ebenso wenig wie hinten bei den späten Gegentreffern zum 2:2 und 2:3.
OSCAR WENDT (Abwehr, Wertung: 3,0): Am 2:1 entscheidend beteiligt, ansonsten vor allem in der ersten Halbzeit mit sehr viel Offensivdrang. Danach viel zurückhaltender.
GRANIT XHAKA (Mittelfeld, Wertung: 3,0): Teilweise nicht klar genug im Passspiel, beschwor damit immer wieder potenzielle Kontersituationen für den Gegner herauf. Nach hinten sehr stark, immer wieder wichtig klärend.
MAHMOUD DAHOUD (Mittelfeld, Wertung: 3,0): Mit starkem Pass auf Korb (5.) für dessen frühe Großchance. War sichtlich bemüht, den vertikalen Ball in die Spitze häufiger anzubringen, dabei aber nur selten erfolgreich. Insgesamt immer unauffälliger, dennoch wichtig für die Stabilität. Nach gut einer Stunde kam dann Schulz für ihn.
FABIAN JOHNSON (Mittelfeld, Wertung: 3,0): Ein phänomenales Solo des US-Nationalspielers ermöglichte den Gladbacher Ausgleich. Sehr auffällig im ersten Durchgang, hielt bei seinem zweiten Assist geistesgegenwärtig den Fuß hin und verlängerte so auf Raffael. Im zweiten Durchgang dann vor allem defensiv gefordert und dabei mit ehrenwerter Arbeit.
LARS STINDL (Angriff, Wertung: 2,5): Einer der Schlüsselspieler für den sehr guten Auftritt im ersten Durchgang, weil er beide Tore als Wandspieler mit einleitete. Beim 2:1 dann schließlich auch derjenige, dessen abgefälschter Schuss die Aktion im Angriffsdrittel in die entsprechende Richtung brachte. In der zweiten Hälfte tauchte Stindl dann aber unter und wurde immer schwächer.
RAFFAEL (Angriff, Wertung: 3,5): Stand bei seinem Tor zum 2:1 goldrichtig und reagierte sehr gut, weil sehr schnell – und drückte die Kugel über die Linie. Ansonsten ähnlich wie Stindl im ersten Durchgang häufig anspielbar.
MARVIN SCHULZ (Mittelfeld, 66. Minute eingewechselt, Wertung: 3,0): Wurde für die letzten 25 Minuten eingewechselt – keine gute Entscheidung von Schubert. Lief beim 2:2 Vorlagengeber Clichy hinterher und wirkte auch ansonsten irgendwie überfordert.
JOSIP DRMIC (Angriff, 72. Minute eingewechselt, Wertung: /): Kam für die letzten knapp 20 Minuten aufs Feld.
THORGAN HAZARD (Angriff, 84. Minute eingewechselt, Wertung: /: Durfte noch zehn Minuten mitwirken, hatte keinen Einfluss mehr.