Perhaps fortune is changing for Manchester City in the Champions League. They were 2-1 down with 12 minutes remaining and, with Sevilla leading Juventus, a golden chance to win Group D was slipping away.
But cometh the hour, cometh Raheem Sterling, who intervened with two goals that may prove priceless. The first came from close range, the second a dipping finish. They put City ahead and moments later Wilfried Bony made it three goals in five stunning minutes and secured the better chance of a favourable last-16 draw.
City’s manager, Manuel Pellegrini, played down topping the group. “No, it is not easier now,” he said. “It is better to finish first because you can avoid important teams for just one stage more. If you hope to win the title, you have to play against the big teams. Of course it is better not to play Bayern, Barcelona, Real Madrid.”
Given the nature of the late comeback and the spirited display, Pellegrini would admit City will not be scared of facing anyone when the draw is made on Monday in Nyon. “I think that, if we play the way we did in the second half, we can play against any team,” he added. “You can win, you lose, but that is the way I like to play. For me the most important thing was that we return to being the team I normally want to see.”
From the 2-0 shellacking Stoke City gave them on Saturday Pellegrini made four changes. Out went Martín Demichelis, Bacary Sagna, Fernando, who is injured, and Bony. In came Eliaquim Mangala, Gaél Clichy, Yaya Touré and Fabian Delph. It meant the manager fielded Sterling as a de facto No9 and Bony had been given a snub that involved a wide forward by trade being preferred to his prowess as a time-served striker.
Sterling, of course, would vindicate this selection. “It is his birthday, he is 21 years old. The minimum he has to do was score two goals,”Pellegrini joked.
In the opening exchanges it was André Schubert’s men who came closer to landing a first blow. Mangala was dispossessed and Julian Korb was released along the right but he blasted the ball over the bar. It suggested the defensive maladies that plague any City side without Vincent Kompany might strike again. The captain was absent due to his latest calf problem and, 19 minutes in, City were punished by a Korb goal that cancelled out David Silva’s opener.
City enjoyed their advantage for too little time and it was a pity their rear guard was so slipshod as the Spaniard’s goal was a beauty. Sterling conjured a back-heel through traffic to the on-running Silva and he banged the ball beyond Yann Sommer.
The lead lasted 180 seconds. Fabian Johnson motored along the left and sprayed the ball across the area where it bounced up enticingly for Korb to leave Hart no chance.
In this move Schubert’s side showed why they had handed Bayern Munich a rare defeat at the weekend, a 3-1 triumph that was the first reverse for Pep Guardiola’s team in the Bundesliga this season.
As Stoke had done at the Britannia Stadium, Mönchengladbach were finding holes easy to locate and their attractive pass-and-move stuff was far fleeter than City’s ability to repel it. Even from a dead ball Pellegrini’s side could be amateurish. Raffael took a free-kick that Fernandinho could head only straight up in the air and then Nicolás Otamendi missed a clearance as the ball landed in the area. If City were relieved to see this threat fizzle out, three minutes before the interval the sinking feeling that haunted them at Stoke returned. Mönchengladbach cut the blue-shirted defence to ribbons, the ball pin-balling from Oscar Wendt to Johnson and Raffael and that was 2-1 and Pellegrini had serious talking to do.
As the second half began Juventus were holding Sevilla 0-0, which meant if the scoreline remained the same at 90 minutes not even victory would allow City to overtake them. So the challenge facing Pellegrini’s weary-looking bunch was greater than at kick-off: they had to turn the deficit into a winning result and hope Sevilla could somehow defeat Juventus.
City resumed with fresh intent to get at the Germans and find a quick equaliser. Aleksandar Kolarov had a shot he failed to direct, then moments later went down in the area but Danny Makkelie, the referee, was unmoved.
An anxious home crowd hoped Silva might turn the contest. When a Mönchengladbach attack broke down possession came to the 29-year-old. He swivelled near half-way, saw Sterling skipping through and attempted a threaded pass into him, but to the support’s frustration it hit a defender.
By 65 minutes Jesús Navas and Bony had been thrown on by Pellegrini, encouraged perhaps by Fernando Llorente giving Sevilla a 1-0 lead against Juventus, and the stage was set for a finish City’s fans will remember for a long time.
To compound their joy was the news that United were knocked out of the competition at Wolfsburg. Asked to offer commiserations, Pellegrini said: “It is a pity for them. The more teams we have in the next round is better for the Premier League.”