Last updated on .From the section European Football
Manchester United are a point ahead of PSV, who are third in Group B
Manchester United's involvement in this season's Champions League remains in the balance after they were held to a goalless draw at home to PSV.
It was a frustrating night for United, who pressed and dominated possession but struggled to hurt their opponents.
Jesse Lingard fired their best chance over the bar, while Morgan Schneiderlin saw a close-range shot saved.
United will qualify for the last 16 if they beat group leaders Wolfsburg in their final game on 8 December.
In tribute to Manchester United great George Best, who died exactly 10 years ago, United fans shone the lights on their mobile phones in the seventh minute of Wednesday's game - in reference to Best's shirt number
United face crunch final game
The top three sides in the group - Wolfsburg, United and PSV - are now separated by only two points.
Van Gaal 'worried' about lack of goals
United knew before Wednesday that a win would be enough to send them through, but the draw leaves them in a very precarious position.
They remain in charge of their own fate, with PSV are a point behind them in third, but the Dutch side's final game is at the Philips Stadion against CSKA Moscow, who are already eliminated following a 2-0 home loss to Wolfsburg.
The Dutch side also have the advantage of a superior head-to-head record against United, who were beaten 2-1 in the Netherlands in September.
Pressing, possession but no penetration
The average positions of each side after 20 minutes shows how high Manchester United (left) were pressing
High pressing is in vogue in England, thanks largely to Jurgen Klopp's impact at Liverpool, and United employed the tactic during an opening quarter that was full of energy and intent but lacking in end product.
A hassled and harried PSV were starved of the ball and pinned back in their own half but rarely in real danger as United failed to find the killer ball, turn of pace or piece of skill to open up a side more than happy to leave Manchester with a well-earned point.
In the few times they earned a sight of goal, Lingard's touch let him down in the box, Schneiderlin fluffed a chance from close range from a corner and Anthony Martial fired a shot straight at the keeper from inside the box.
As their energy waned, United were even less effective after the break, resulting in aimless balls forward and the inevitable, ineffective introduction of Marouane Fellaini.
Lingard's glanced header and shot over the bar after Ashley Young's cross had deflected into his path was the closest they came to a winner.
An increasingly comfortable and confident PSV could even have won the game themselves had Santiago Arias found a cross to match the movement and driving run that took him clear down the right.
Martial fails to prove his point
Anthony Martial had two shots in the game, both on target and both saved
Martial's role in United's attack has been the source of much debate in recent weeks, with many suggesting his pace would be better employed in an outright striking role as opposed to the left of boss Van Gaal's favoured frontman, Wayne Rooney.
Having missed Saturday's league win at Watford, Rooney and Martial returned to the starting XI, but with Rooney in a number 10 role behind the centrally-deployed French teenager as part of a four-man attack that also included Memphis Depay and Lingard.
Martial had two decent opportunities in the first half, the first when the ball broke to him in the box and the second following a smart turn 15 yards out, but both times he was denied by PSV keeper Jeroen Zoet.
He faded into obscurity in the second half, along with the majority of the United side.
But he at least lasted the game, unlike Depay, who scored at Watford on Saturday, but was utterly anonymous here and was replaced by Young around the hour mark.
Van Gaal will need his attacking quartet to be much sharper in Germany in two weeks time.
Some PSV fans brought a banner to Old Trafford wishing a speedy recovery to Luke Shaw, who broke his leg in the game in the Netherlands in September
What they said:
Manchester United manager Louis van Gaal: "We could have finished in the first half but also in the second half, to the end we're not so good any more, we were afraid to play the ball but nevertheless do not give too much chances away.
"I cannot say every game in the interview with you that we didn't finish but it is the truth.
"It will be very difficult because Wolfsburg are the best team in our group to play against, but it is possible.
"We have won also at home and PSV has to win against Moscow, it is not so easy."
What's next?
On Saturday, Manchester United return to league action with an away trip to leaders Leicester, where they lost 5-3 last season.