At the final whistle, it was clear from the body language of the players which team this result favoured the most. As the PSV Eindhoven players embraced and high-fived one another, running over to a loud and boisterous away end, those in Manchester United’s red stood around digesting what it meant before slowly making their way to the tunnel, knowing there are potential ramifications for passing up the opportunity to qualify with a game to spare.
The damage is not irreparable but Louis van Gaal’s team, with another largely prosaic performance, have made life unnecessarily hard for themselves and from here they may conceivably have to win their final match against Wolfsburg at the Volkswagen Arena on 8 December. Two points separate the top three teams in Group B and if PSV win on the same night at home to CSKA Moscow, who have already been eliminated, United will be left with the clunky Thursday-night Sunday-afternoon cycle of Europa League football unless they can beat the Bundesliga’s third-placed team.
Van Gaal accepted it would need a vastly improved performance, describing the first half as “average” and acknowledging that “in spite of my changes, it did not improve”. It worsened considerably in the second half, when his team appeared to run out of ideas. Once again, the lack of creativity must have been startling for United’s crowd. This time, there was only one audible chant to signal their dissatisfaction, unlike the prolonged complaints during the match against CSKA Moscow, but this is not the football Old Trafford craves and it jarred with a night when the stadium was illuminated to mark the 10th anniversary of George Best’s death.
The glare came from thousands of spectators holding up the torches on their mobile phones in a choreographed tribute. The idea, borrowing the lyric from The Smiths, was: there is a light that never goes out. The volume went up and there was the banner – ‘Georgie … Simply the Best’. Yet the current wearer of the No7 shirt, Memphis Depay, was substituted just before the hour and the rest of the team desperately lacked width, penetration and stardust. There was no spark and the second half was possibly as poor as it has been at Old Trafford this season.
PSV, currently third in the Eredivisie, held out relatively comfortably. Their Mexican midfielder, Andrés Guardado, was the outstanding performer, showing some lovely touches, and perhaps with a touch more ambition they might have done more to expose United’s shortcomings in the last half an hour, when they started giving the ball away.
The better chances had fallen to United in the first half and on the balance of play they were certainly the more threatening side during that period. Anthony Martial and Jesse Lingard had reasonable chances and Morgan Schneiderlin came close to stabbing in one of Daley Blind’s corners but United, in keeping with their modern style, controlled their opponents without pummelling them the old-fashioned way. This was the sixth time in a dozen home games it has been scoreless at half-time. United have scored only six goals in eight matches and only one of them arrived in the first half. They have struggled through four scoreless draws in seven and Van Gaal admitted he is worried by the lack of goals.
He and his team stand accused of a lack of adventure but they did push numbers into attack. At times Chris Smalling would lope over the halfway line and Marcos Rojo’s forward bursts from left-back were another feature. The issue is more the speed at which they move the ball and their inability to weave passes behind the opposition defence when this was once one of their stronger points. United were a team of risk-takers; now, for the most part, they like to play it safe.
Depay had a difficult game against his old club and his first half-season at Old Trafford is straying dangerously close to the point where his confidence suffers grievous damage. Ashley Young took over on the left side and Marouane Fellaini was brought on for Bastian Schweinsteiger. The tempo had dropped in the early stages of the second half and the double substitution seemed like hard evidence that Van Gaal was not satisfied. Nor, it seemed, were the crowd, with the first plaintive cries of “Attack, attack, attack”.
This was PSV’s best period of the match. Wayne Rooney had linked up encouragingly with Martial in the first half but that tailed off after the interval and Juan Mata, an 84th-minute substitute, probably ought to have been brought on earlier. Lingard was energetic but raw and a flash of irritation swept around the ground when Fellaini took the ball in midfield and played it backwards, safety-first, to Schneiderlin. Lingard had the best chance of the second half from Young’s deflected cross but he flashed his shot over the crossbar and the game limped towards its finish, with a perplexing lack of drama.