UEFA Champions League
Result: Manchester United 0-0 PSV Eindhoven
Date: 25 November 2015
Venue: Old Trafford
Manchester United were made to wait to secure their spot in the UCL knockout round, after they drew 0-0 with PSV Eindhoven.
The Red Devils took control in the early stages of the game, while Bastian Schweinsteiger forced Zoet into a low save with an effort from distance.
PSV were then dealt a blow in the 14th minute when Narsingh picked up a hamstring injury and had to be replaced.
United continued to dominate and they nearly took the lead in the 30th minute when Morgan Schneiderlin's scuffed effort was cleared off the line by Zoet.
The visitors created their first opening two minutes later, as Hendrix did well to create space in the box, before forcing David De Gea into a good stop from 12-yards out.
Zoet was called into action at other end, as he did well to keep out Anthony Martial's low effort from close range.
Zoet proved to be the hero in the first half, as he pulled off another fine save at his near post to deny Martial from a tight angle.
Louis Van Gaal's side certainly made their intentions clear from the onset in the in the second half, with Memphis and Jesse Lingard going close in the first five minutes.
The home side decided change their approach after the hour-mark, as Maroune Fellaini and Ashley Young replaced Memphis and Schweinsteiger.
The crowd at Old Trafford were growing frustrated, as Van Gaal's charges struggled to create openings, despite having a lion's share of the ball.
Lingard squandered a glorious chance in the 73rd minute, as the young forward volleyed over from 12-yards out, after being picked out by Young.
However, it remained scoreless at the full-time whistle, much to the frustration of the Old Trafford faithful.
United will secure a spot in the Last 16 if they managed to beat Wolfsburg in Germany in their final group game.