Beeld anp
Na de indrukwekkende zege in het Philips Stadion tegen Manchester United (2-1) ging de ploeg op Old Trafford op zoek naar een nieuwe stunt. Meer dan 3000 supporters maakten de oversteek om hun team in Engeland te steunen. PSV werd in de openingsfase echter ver op eigen helft gedrukt door de thuisclub. Het team moest de eerste tegenvaller al incasseren binnen een kwartier omdat Luciano Narsingh zich blesseerde en van het veld moest. Gastón Pereiro was zijn logische vervanger.
Bastian Schweinsteiger en Memphis Depay probeerden het voor United van afstand, Anthony Martial was drie keer gevaarlijk en Morgan Schneiderlin was het dichtst bij na een hoekschop van Daley Blind. PSV-doelman Jeroen Zoet haalde zijn poging van de doellijn. Eenmaal bijgekomen van de overweldigende indrukken in het Theatre of Dreams kwam PSV in het spel en kreeg met een schot van Jorrit Hendrix de eerste kans na een half uur. De poging van de middenvelder werd gered door de Spaanse doelman David De Gea.
In de tweede helft was het venijn uit de aanvallen van Manchester United en het spektakel verdwenen. Ook PSV werd amper gevaarlijk. In een poging van trainer Louis van Gaal om de wedstrijd alsnog uit het vuur te slepen werd onder andere Memphis Depay vervangen. De voormalig PSV'er werd na een uur gewisseld voor Ashley Young. Jesse Lingard kreeg nog een open kans voor het PSV-doel maar schoot over.
Door het resultaat in Manchester houdt PSV de kansen op plaatsing voor de achtste finales van de Champions League in eigen hand. Op 8 december komt CSKA Moskou op bezoek voor het laatste groepsduel. Ook Manchester United en VfL Wolfsburg hebben nog uitzicht op overwintering op het miljoenenbal. PSV kan de eerste Nederlandse ploeg worden sinds 2007 die de knock-outfase van de Champions League haalt. Destijds was het PSV zelf dat de kwartfinale bereikte.
Beeld ap
Beeld ANP
Beeld photo_news
Beeld ap
Beeld reuters