PSV heeft in groep B van de Champions League uit met 0-0 gelijkgespeeld tegen Manchester United. Daardoor heeft de landskampioen plaatsing voor de volgende ronde nog in eigen hand.
PSV, dat Luciano Narsingh na achttien minuten met een blessure zag afhaken, zat het grootste deel van de eerste helft flink in de verdrukking.
Defensief stond PSV echter goed op orde en meer dan één grote kans leverde het Engelse overwicht niet op. Morgan Schneiderlin liep de bal bijna binnen, maar Jeroen Zoet was net op tijd ter plekke.
Reddingen Zoet
Na een half uur kwam PSV vaker op de United-helft en werd het gevaarlijk. Met een geplaatst schot had Jorrit Hendrix bijna succes. Aan de andere kant redde Zoet bij twee kansen van Anthony Martial.
Na de rust veranderde er niet veel. Weer was het vooral United dat aanviel en weer verdedigde PSV goed, al kon het opnieuw niet voorkomen dat de Engelsen kansen kregen. Jesse Lingard was dicht bij de 1-0, zijn kopbal ging rakelings naast.
Het spel van United werd er in de loop van de tweede helft echter niet beter op en bij PSV nam het vertrouwen toe. De bezoekers wisten de Engelse aanvallen nu vaker te onderbreken, maar deden te weinig met het verkregen balbezit. Het slotkwartier begon met een enorme kans voor Lingard (hij schoot over), waarna PSV niet meer in problemen kwam en af en toe zelfs de regie overnam. Kansen leverde dat niet op.
Nu winnen van CSKA
Als PSV in de laatste speelronde thuis wint van CSKA Moskou, schaart het zich als eerste Nederlandse club sinds 2006/2007 bij de beste zestien van het miljoenenbal.
Eindigt die wedstrijd in een remise en pakt United een punt bij Wolfsburg, dan rest PSV slechts de Europa League. Verliest PSV van CSKA, dan is de Nederlandse landskampioen Europees uitgeschakeld.