So lief das Spiel:
"Wir müssen Salzburg spüren lassen, dass wir in Anfield spielen!" Mit diesen Worten gab Jürgen Klopp im Vorfeld der Partie die eindeutige Marschrichtung vor und wurde von seinen Mannen nicht enttäuscht. Von Anpfiff weg ging es an der Anfield Road nur in eine Richtung, sodass es auch nicht lange bis zur Liverpooler Führung dauerte. Nach einem unwiderstehlichen Antritt und anschließendem Doppelpass mit Sturmkollege Roberto Firmino stellte Sadio Mané die Weichen für Liverpool früh auf Sieg (9.).
Salzburg - immerhin mit einem beachtlichen 6:2-Sieg gegen Genk angereist – sah in der ersten halben Stunde kein Land gegen dominante "Reds", die nach 25 Minuten das 2:0 nachlegten. Trent Alexander-Arnold fand mit seiner flachen Hereingabe vom rechten Flügel den aufgerückten Andrew Robertson, der aus kurzer Distanz nur noch den Fuß hinhalten musste (25.).
Premier League Salah ausgewechselt: Berater sorgt mit Tweet für Aufregung 05/03/2021 AM 10:58
Robertson Fotocredit: Getty Images
Liverpool kannte keine Gnade und baute gut zehn Minuten später die Führung weiter aus: Einen Kopfball von Firmino wehrte Salzburgs Schlussmann Cican Stankovic unglücklich in die Mitte ab, wo Mohamed Salah mühelos auf 3:0 erhöhte (36.).
Die bis dato fast chancenlosen Gäste aus Österreich entdeckten danach ihren sonst so stark ausgeprägten Offensivgeist wieder und kam durch Hee-Chang Hwang zumindest zum ersten eigenen Treffer. Dabei schickte der Koreaner Liverpools Abwehrboss Virgil van Dijk mit einem Haken ins Leere und vollendete sehenswert in die lange Ecke (39.).
Nach dem Seitenwechsel waren die in Hälfte eins derart unterlegenen Salzburger nicht wiederzuerkennen und spielten den amtierenden Champions-League-Sieger phasenweise an die Wand. Der überragende Takumi Minamino stellte nach Flanke von Hwang per Volley aus 15 Metern zunächst den Anschluss her (56.), ehe Erling Haaland die Anfield Road mit dem Ausgleichstreffer zum Schweigen brachte. Salzburgs Supertalent stand nach Minaminos Hereingabe goldrichtig und drückte den Ball zum viel umjubelten 3:3 über die Linie (60.).
Erling Haaland Fotocredit: Getty Images
Liverpool benötigte ein paar Minuten, um sich den Schock aus den Kleidern zu spielen, antwortete dann aber im Stil einer echten Spitzenmannschaft. Fabinhos wichtiger Ballgewinn gegen Szoboszlai landete bei Firmino, der den Ball per Kopf in den Lauf von Salah ablegte. Der Ägypter blieb frei vor Stankovic eiskalt und traf in einer furiosen Partie zum 4:3-Endstand (69.). Salzburg konnte in der Schlussphase nicht mehr zulegen, sodass Liverpool die Führung ohne große Mühe über die Zeit brachte.
Die Stimmen:
Virgil van Dijk (FC Liverpool) bei "DAZN": "Salzburg ist ein großartiges Team, mit ihrem Pressing können sie jeder Mannschaft Probleme bereiten. Wir haben ihnen den Glauben zurückgegeben mit dem Tor vor der Halbzeitpause. Und nach der Pause haben sie es in den ersten 20 Minuten sehr gut gemacht, während wir nicht gut waren und einiges hätten anders machen müssen. Wenn wir den Ball vorne verloren haben, hat Salzburg immer wieder versucht, schnell umzuschalten. Und in der zweiten Halbzeit haben sie das auch geschafft. Aber ich bin glücklich, dass wir am Ende doch noch gewonnen haben."
Mohamed Salah (FC Liverpool): "Salzburg hat besonders in der zweiten Hälfte sehr stark gespielt und uns vor große Probleme gestellt. Jetzt sind wir einfach nur glücklich, dass wir gewonnen haben."
Sadio Mané (FC Liverpool): "Nachdem wir 3:0 in Führung waren, haben wir etwas nachgelassen und sind schwerfällig geworden. Ich wusste schon vor dem Spiel, wie gut Salzburg sein kann, schließlich habe ich dort zweieinhalb Jahre gespielt. Ich denke, dass wir den Sieg aber verdient haben."
Erling Haaland (FC Salzburg): "Es war ein verrücktes Spiel. Wir haben gezeigt, wozu wir im Stande sind. Die Atmosphäre war einfach fantastisch, für solche Abende spielt man Fußball!"
Andreas Ulmer (FC Salzburg): "Das Spiel wird uns lange in Erinnerung bleiben. Wie wir uns zurückgekämpft haben, war schon beeindruckend."
Der Tweet zum Spiel: Wie der Vater, so der Sohn
Das fiel auf: Salzburgs zwei Gesichter
Die Salzburger wurden in der ersten Hälfte komplett von Liverpools Geschwindigkeit erdrückt und wussten oftmals nicht, wie ihnen geschah. Salzburgs fast körperloses Spiel war nicht etwa mangelnder Einstellung geschuldet, sondern einzig der Tatsache, dass das Team von Trainer Jesse Marsch einfach keine Chance hatte, gegen die eine Stufe schnelleren Hausherren überhaupt in Zweikämpfe zu kommen.
In Hälfte zwei drehten die Gäste den Spieß für gut 20 Minuten komplett um und spielten Liverpool teilweise in höchstem Tempo schwindlig. Trotz der Niederlage können die Salzburger erhobenen Hauptes die Heimreise antreten.
Die Statistik: 3
Der FC Liverpool kassierte erstmals seit Oktober 2014 wieder drei Gegentore in einem Heimspiel auf europäischer Bühne. Damals unterlagen die "Reds" in der Champions League Real Madrid mit 0:3.
Das könnte Dich auch interessieren: 3 Dinge, die auffielen: Favres Experimente gehen auf
Bundesliga "Messi Afrikas": Salah begeistert Bayern-Boss Rummenigge 10/02/2021 AM 09:20