Wir verarbeiten Ihre Daten, um Inhalte oder Anzeigen bereitzustellen, und analysieren die Bereitstellung solcher Inhalte oder Anzeigen, um Erkenntnisse über unsere Website zu gewinnen. Wir geben diese Informationen auf der Grundlage einer Einwilligung und eines berechtigten Interesses an unsere Partner weiter. Sie können Ihr Recht auf Einwilligung oder Widerspruch gegen ein berechtigtes Interesse ausüben, und zwar auf der Grundlage eines der folgenden bestimmten Zwecke oder auf Partnerebene über den Link unter jedem Zweck. Diese Entscheidungen werden an unsere Anbieter, die am Transparency and Consent Framework teilnehmen, signalisiert.
Einwilligungspräferenzen verwalten
Unbedingt erforderliche Cookies Immer aktiv Unbedingt erforderliche Cookies Diese Cookies sind notwendig, damit die Website funktioniert und um ihre Kernfunktionen, wie z.B. den Zugang zu sicheren Bereichen, zur Verfügung zu stellen. Ohne diese Cookies können wir einige Dienstleistungen, wie z.B. Warenkörbe und sichere Kundenkontoseiten, nicht anbieten.
Performance Cookies Performance Cookies Diese Cookies sammeln Informationen darüber, wie eine Website genutzt wird, z.B. welche Seiten besucht werden. Sie helfen uns zu wissen, welche Seiten am beliebtesten sind und wie sich Besucher auf der Website bewegen. Wenn diese Cookies nicht zugelassen werden, wissen wir nicht, wann unsere Website besucht wurde, und können die Leistung unserer Website nicht überwachen. Es handelt sich dabei um dauerhafte Cookies, die oft von einer dritten Partei und nicht von uns selbst verwaltet werden.
Marketing Cookies Marketing Cookies Wir verwenden Cookies, um Online-Aktivitäten zu verfolgen, damit Werbetreibende relevantere Werbung liefern können oder um zu begrenzen, wie oft eine Anzeige gesehen wird. Diese Cookies können diese Informationen mit anderen Organisationen oder Werbetreibenden teilen. Es handelt sich dabei um dauerhafte Cookies, die fast immer von einer dritten Partei und nicht von uns selbst betrieben werden.
Informationen auf einem Gerät speichern und/oder abrufen Informationen auf einem Gerät speichern und/oder abrufen Für die Ihnen angezeigten Verarbeitungszwecke können Cookies, Geräte-Kennungen oder andere Informationen auf Ihrem Gerät gespeichert oder abgerufen werden. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Personalisierte Anzeigen und Inhalte, Anzeigen- und Inhaltsmessung, Erkenntnisse über Zielgruppen und Produktentwicklung Personalisierte Anzeigen und Inhalte, Anzeigen- und Inhaltsmessung, Erkenntnisse über Zielgruppen und Produktentwicklung Ein personalisiertes Inhalts-Profil erstellen Required Cookies Über Sie und Ihre Interessen kann ein Profil erstellt werden, um Ihnen für Sie relevante personalisierte Inhalte anzuzeigen. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Produkte entwickeln und verbessern Required Cookies Ihre Daten können verwendet werden, um bestehende Systeme und Software zu verbessern und neue Produkte zu entwickeln. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Ein personalisiertes Anzeigen-Profil erstellen Required Cookies Über Sie und Ihre Interessen kann ein Profil erstellt werden, um Ihnen für Sie relevante personalisierte Anzeigen einzublenden. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Personalisierte Anzeigen auswählen Required Cookies Personalisierte Anzeigen können Ihnen basierend auf einem über Sie erstellten Profil eingeblendet werden. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Marktforschung einsetzen, um Erkenntnisse über Zielgruppen zu gewinnen Required Cookies Marktforschung kann verwendet werden, um mehr über die Zielgruppen zu erfahren, die Dienste oder Anwendungen verwenden und sich Anzeigen ansehen. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Auswahl einfacher Anzeigen Required Cookies Anzeigen können Ihnen basierend auf den Inhalten, die Sie ansehen, der Anwendung, die Sie verwenden und Ihrem ungefähren Standort oder Ihrem Gerätetyp eingeblendet werden. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Anzeigen-Leistung messen Required Cookies Die Leistung und Wirksamkeit von Anzeigen, die Sie sehen oder mit denen Sie interagieren, kann gemessen werden. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Personalisierte Inhalte auswählen Required Cookies Personalisierte Inhalte können Ihnen basierend auf einem über Sie erstellten Profil angezeigt werden. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Inhalte-Leistung messen Required Cookies Die Leistung und Wirksamkeit von Inhalten, die Sie sehen oder mit denen Sie interagieren, kann gemessen werden. Den Berechtigten Interessen Widersprechen Widerspruch entfernen Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Genaue Standortdaten verwenden Genaue Standortdaten verwenden Ihre genauen Standortdaten können für einen oder mehrere Verarbeitungszwecke genutzt werden. Das bedeutet, dass Ihr Standort bis auf wenige Meter präzise bestimmt werden kann Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Geräteeigenschaften zur Identifikation aktiv abfragen Geräteeigenschaften zur Identifikation aktiv abfragen Ihr Gerät kann über eine Abfrage seiner spezifischen Merkmale erkannt werden. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Sicherheit gewährleisten, Betrug verhindern und Fehler beheben Immer aktiv Sicherheit gewährleisten, Betrug verhindern und Fehler beheben Ihre Daten können verwendet werden, um betrügerische Aktivitäten zu identifizieren und zu verhindern, und um sicherzustellen, dass Systeme und Prozesse ordnungsgemäß und sicher funktionieren. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Anzeigen oder Inhalte technisch bereitstellen Immer aktiv Anzeigen oder Inhalte technisch bereitstellen Ihr Gerät kann Informationen empfangen und senden die notwendig sind, damit Sie Inhalte und Anzeigen sehen und nutzen können. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Personalisierte Inhalte auswählen Zusammenführen mit Offline-Datenquellen Immer aktiv Personalisierte Inhalte auswählen Zusammenführen mit Offline-Datenquellen * Daten aus Offline-Datenquellen können mit Daten aus Ihren Online-Aktivitäten zusammengeführt werden, um sie für einen oder mehrere Verarbeitungszwecke bzw. besondere Verarbeitungszwecke nutzen zu können.
* Daten aus Ihren Online-Aktivitäten können mit Offline-Daten zusammengeführt werden, um sie für einen oder mehrere Verarbeitungszwecke oder besondere Verarbeitungszwecke ergänzend zu nutzen. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Verschiedene Geräte verknüpfen Immer aktiv Verschiedene Geräte verknüpfen Zur Nutzung für einen oder mehrere Verarbeitungszwecke kann ermittelt werden, ob unterschiedliche Geräte zu Ihnen oder Ihrem Haushalt gehören. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet
Empfangen und Verwenden automatisch gesendeter Geräteeigenschaften für die Identifikation Immer aktiv Empfangen und Verwenden automatisch gesendeter Geräteeigenschaften für die Identifikation Ihr Gerät kann aufgrund von Informationen, die es automatisch sendet wie z.B. IP-Adresse oder Browsertyp von anderen Geräten unterschieden werden. Liste von IAB-Lieferanten‎ | Vollständigen Rechtstext anzeigen Wird in einem neuen Fenster geöffnet