Last updated on .From the section European Football
Mane played for two seasons at Salzburg before joining Southampton in 2014
Liverpool held off a stunning fightback by Red Bull Salzburg to get their Champions League defence up and running with victory in an incredible game at Anfield.
The visitors trailed 3-0 in the first half but battled back to 3-3 before Mohamed Salah grabbed the winner midway through the second half.
Liverpool lost their Group E opener to Napoli last month but got off to the ideal start in this game when former Salzburg player Sadio Mane struck inside 10 minutes, sweeping home at the near post.
Andrew Robertson turned in a cross from Trent Alexander-Arnold before Salah poked a third under keeper Cican Stanokovic.
It seemed as though the game was over as a contest 10 minutes before half-time.
But Salzburg, like Liverpool, have scored goals for fun this season - 40 in nine league games - and began their fightback when Hwang Hee-chan got the better of Virgil van Dijk before scoring with a powerful strike.
The visitors reduced the deficit further when Takumi Minamino volleyed in and the away fans erupted when substitute Erling Braut Haaland tapped in an equaliser - his 18th goal of the season.
Salah finally got Liverpool over the line when he latched on to Roberto Firmino's header and scored with a fierce strike.
Deadly in attack, indecisive in defence
Liverpool have not lost at Anfield in Europe since 2014, winning 16 and drawing seven of their games before Salzburg's visit.
It looked like win number 17 was going to be a formality with the Reds at their clinical best in a devastating first-half display, scoring from three of their four shots on target.
While scoring is undoubtedly Liverpool's strength, this game once again raised concerns about their defence.
They have kept only three clean sheets this season - against Burnley and Sheffield United in the Premier League and against MK Dons in the Carabao Cup - and against an attack as prolific as Salzburg's they struggled to cope.
Van Dijk has undoubtedly been a rock for Liverpool but this game perhaps underlined the importance of Joel Matip to their defence as well - the Cameroon international missed the match through injury.
Salzburg rise to the occasion
All talk pre-match about Red Bull Salzburg had been focused on their in-form striker Haaland.
The Leeds-born 19-year-old, son of ex-Leeds United midfield Alf Inge Haaland, had scored 17 goals in 11 games before the game, including a hat-trick in Salzburg's 6-2 defeat of Genk in their group opener.
Illness restricted Haaland to a place on the bench against Liverpool but, while he is undoubtedly a key player for the Austrian side, they have plenty of goals in the rest of the team.
The visitors were the first to threaten in the opening few minutes when Minamino flashed a shot just wide and there were other chances as well, with Patson Daka hesitating when in on goal, allowing Liverpool to recover.
In the end, they fell just short but the away fans were cheering and singing long after the final whistle. This performance against the Champions League holders will have felt like a victory.
Man of the match - Mohamed Salah (Liverpool)
Salah needs just five more goals to surpass Steven Gerrard's record of 21 in the Champions League for Liverpool
What next?
Liverpool return to Premier League action this weekend as they host in-form Leicester City on Saturday (15:00 BST).
Salzburg the entertainers - the stats
Liverpool have won their past 12 home matches in all competitions, their best since an 18-game streak between April and November 1985.
Red Bull Salzburg became only the fourth visiting team to score three goals at Anfield in the Champions League (after Barcelona, Chelsea and Real Madrid), and the only one of those four to fail to win.
Since the start of the 2017-18 season, there have been 47 goals scored in Champions League games at Anfield - more than at any other venue.
Since the start of tha, Liverpool forward Roberto Firmino is the only player to have both scored (14) and assisted (10) at least 10 goals in the Champions League.
Salzburg's two Champions League matches this season have featured 15 goals (9 scored, 6 conceded), more than any other team.
Salzburg's Hwang Hee-chan has had a hand in five goals in only two Champions League games this season (2 goals, 3 assists).
Liverpool forward Sadio Mane became the sixth African to score 15 Champions League goals, with only Didier Drogba reaching that tally in fewer games (25) than Mane (26).