Liverpool is er ternauwernood in geslaagd om het tweede groepsduel in de Champions League winnend af te sluiten.
De titelverdediger leek na 36 minuten op weg na een uiterst comfortabele zege, daar er op dat moment al een 3-0 voorsprong op het scorebord stond. Red Bull Salzburg knokte zich terug tot 3-3, maar zag Liverpool door een doelpunt van Mohamed Salah toch nog met 4-3 winnen.
Red Bull Salzburg, dat in de Champions League officieel FC Salzburg heet, begon spetterend aan de groepsfase van het miljardenbal met een 6-2 overwinning op Racing Genk, dankzij een hattrick van de pas negentienjarige Erling Braut Haland. Titelverdediger Liverpool kende met een 2-0 nederlaag op bezoek bij Napoli een tegenvallende start van de Champions League en was tegen de Oostenrijkers uit op revanche. Al binnen tien minuten stond de thuisploeg, met Georginio Wijnaldum en Virgil van Dijk in de basis, op Anfield op voorsprong. Sadio Mané ontving de bal van Andrew Robertson, passeerde Rasmus Kristensen, combineerde met Roberto Firmino en rondde beheerst af.
Lees beneden verder Al snel nam Liverpool verder afstand van Salzburg. Robertson zette de aanval zelf op, meldde zich in het strafschopgebied en ontving de bal van Trent Alexander-Arnold om van dichtbij de marge te verdubbelen. Nog voor rust leek Liverpool de wedstrijd definitief in het slot te gooien. Salzburg-doelman Cican Stankovic bracht nog redding op een kopbal van Firmino, maar was kansloos op de rebound van Mohamed Salah. Desondanks kwamen de bezoekers nog voor rust terug in de wedstrijd. Hwang Hee-chan ontving de bal in het strafschopgebied, stuurde Van Dijk het bos in met een formidabele kap en schoot raak. Keuze van de redactie Messi's probleem onthuld: Van de tranen tot zijn zoon tot de gemiste medische test - de volledige waarheid achter de transfersoap
Eduardo Quaresma: Man Utd jaagt op Sporting-belofte
Talles Magno: Neymarachtige tiener op radar Liverpool
Filip Stevanovic - Europese top gaat biedoorlog aan om Serviér De spanning kwam helemaal terug in de wedstrijd toen Salzburg tien minuten na rust ook de 3-2 op het scorebord bracht. Na een snelle vrije trap vond Hwang Hee-chan Takumi Minamino in het strafschopgebied, waarna de Japanner de aansluitingstreffer binnenschoot. Enkele minuten later kwamen de bezoekers zelfs op gelijke hoogte. Minamino fungeerde deze keer als aangever en vond tienersensatie Haland, die voor een leeg doel geen fout maakte en voor zijn achttiende (!) treffer van het seizoen tekende. Liverpool moest de rug zien te rechten en slaagde er negen minuten na de gelijkmaker weer in om op voorsprong te komen. Een aanval van the Reds leek in eerste instantie te stranden, maar dankzij Fabinho kwam de bal terug richting het strafschopgebied. Firmino wist te verlengen met het hoofd, waardoor Salah vrijkwam in het strafschopgebied en de 4-3 kon aantekenen. Die klap konden de bezoekers uit Oostenrijk niet meer te boven komen, waardoor Liverpool zijn eerste zege boekten in dit Champions League-seizoen.
lees meer