Liverpool heeft aan het langste eind getrokken na een doelpuntenfestijn tegen Salzburg. Het duel tussen de twee ploegen uit de groep van Genk eindigde op 4-3. Na de demonstratie tegen Genk had Salzburg het nodige vertrouwen geboekt voor de wedstrijd tegen Liverpool. De Engelsen waren blijkbaar niet onder de indruk, want na 36 minuten stond het al 3-0 op Anfield. Sadio Mané (9.), Andrew Robertson (25.) en Mohamed Salah (36.) waren de afwerkers van dienst. Toch was Salzburg niet van slag, want voor de rust nog kon Hee-Chan Hwang milderen voor de uitploeg (40.) en in de 60e minuut stond het zelfs al 3-3, met dank aan Takumi Minamino (56.) en Erling Braut Håland (60.). Het mocht niet baten voor de Oostenrijkers, want Salah sloeg een tweede maal toe (69.) en schonk zijn ploeg de overwinning. Divock Origi maakte zijn intrede in de 64e minuut.
Ajax heeft de leiding genomen in groep G na een 0-3 overwinning in Valencia. De Nederlanders kwamen op voorsprong dankzij een heerlijke knal van Hakim Ziyech in de achtste minuut. Valencia had in de 25e minuut de kans om gelijk te maken, maar Daniel Parejo schoot zijn penalty meters over het doel en zo een tien minuten later keken de Spanjaarden, dankzij Quincy Promes (34.), tegen een dubbele achterstand aan. Ajax kende geen genade en Donny van de Beek legde na de rust (67.) de 0-3 eindstand vast.
In de andere wedstrijd uit de poule is Chelsea met 1-2 gewonnen in Rijsel. Tammy Abraham (22.) en ex-Charleroi speler Victor Osimhen (33.), twee jonge spitsen in bloedvorm, troffen in de eerste helft allebei raak voor hun ploeg. In de 78e minuut maakte Willian er met een volley 1-2 van. Michy Batshuayi bleef de hele wedstrijd op de bank.
bron: Belga