Champions League-winnaar Liverpool heeft de tweede groepswedstrijd wél winnend weten af te sluiten. Na het verlies bij Napoli, rekende de ploeg van trainer Jürgen Klopp in een regelrecht spektakelstuk af met Red Bull Salzburg (4-3). In de groep van Ajax boekte Chelsea een belangrijke zege op Lille OSC (1-2). FC Barcelona voltooide een knappe comeback tegen Internazionale (2-1).
Groep E: Liverpool - Red Bull Salzburg 4-3
Liverpool boekte op bizarre wijze de eerste zege van het Champions League-seizoen. De Engelse grootmacht gaf op Anfield een riante voorsprong weg tegen Red Bull Salzburg, maar claimde uiteindelijk toch de zege. Sadio Mané, Andy Robertson en Mohamed Salah maakten in de eerste helft de eerste drie goals. Nog voor rust tekende Hee-Chan Hwang - door Virgil van Dijk uit te kappen - voor de 3-1 en dat bleek de voorbode voor een knotsgekke tweede helft.
Takuma Minamono en tienersensatie Erling Braut Haaland zorgden er met prachtige doelpunten voor dat Red Bull Salzburg plotseling naast Liverpool stond. Mohamed Salah riep de Oostenrijkse comeback echter een halt toe met de 4-3, waarna Liverpool geen tegengoals meer toestond.
Groep H: Lille OSC - Chelsea 1-2
In de poule van Ajax won Chelsea met 1-2 van OSC Lille. In Frankrijk ging het lange tijd gelijk op, maar Willian bezorgde zijn ploeg een kwartier voor tijd de broodnodige overwinning. Chelsea verloor de eerste groepswedstrijd van Valencia. Tammy Abraham maakte de andere Chelsea-goal. Lille-spits Victor Osimhen produceerde nog voor rust de gelijkmaker.
Chelsea heeft nu evenveel punten als Valencia, maar een beter doelsaldo en staat dus tweede in groep H van de Champions League. Ajax is koploper met zes punten uit twee wedstrijden.
Groep F: FC Barcelona - Internazionale 2-1
Luis Suarez was woensdagavond de gevierde man in Camp Nou. FC Barcelona kwam al na twee minuten op achterstand door een doelpunt van Internazionale-spits Lautaro Martinez, maar vocht zich - met Frenkie de Jong en Lionel Messi in de basiself - knap terug in de tweede helft. Suarez loodste Barça met twee doelpunten naar de drie punten. Bij Inter speelde Stefan de Vrij negentig minuten.
Alle uitslagen van dinsdagavond:
Groep E: KRC Genk - Napoli 0-0
Groep E: Liverpool - Red Bull Salzburg 4-3
Groep F: Slavia Praag - Borussia Dortmund 0-2
Groep F: FC Barcelona - Internazionale 2-1
Groep G: RB Leipzig - Olympique Lyon 0-2 (1x Memphis)
Groep G: Zenit Sint-Petersburg - Benfica 3-1
Groep H: Lille OSC - Chelsea 1-2
Groep H: Valencia - Ajax 0-3