Rapid Wien hat die Playoffs zur Champions League erreicht. Der österreichische Fußball-Vizemeister gewann das Rückspiel der dritten Qualifikationsrunde bei Ajax Amsterdam überraschend mit 3:2 (2:0) und kam nach dem 2:2 aus der ersten Begegnung eine Runde weiter.
Robert Beric (12. Minute) und Louis Schaub (39./77.) erzielten die Tore für Rapid, Arek Milik (52.) und Nemanja Gudelj (75.) waren für den niederländischen Rekordmeister erfolgreich. Im Vorfeld des Spiels waren am Montagabend nach Zusammenstößen zwischen Fans beider Clubs in Amsterdam insgesamt 19 Personen festgenommen worden.
Nur noch Formsache war das Weiterkommen für AS Monaco. Nach dem 3:1-Hinspielerfolg gewannen die Monegassen auch den zweiten Vergleich gegen Young Boys Bern durch Treffer von Ivan Cavaleiro (54.), Layvin Kurzawa (64.), Anthony Martial (70.) und Stephan El Shaarawy (77.) mit 4:0 (0:0).
Dinamo Zagreb reichte ein 3:3 bei Molde FK in Norwegen zum Erreichen der Playoffs, nachdem die erste Partie in Kroatien 1:1 ausgegangen war. Apoel Nikosia qualifizierte sich trotz einer 0:1-Niederlage gegen den FC Midtjylland, weil die Zyprer vor einer Woche in Dänemark mit 2:1 gewonnen hatten. Die Playoffs, an denen auch der letztjährige Bundesliga-Vierte Bayer Leverkusen teilnimmt, werden am 7. August ausgelost. Die Spiele finden am 18./19. und 25./26. August statt.