Kompakt stehen, dem Gegner keine Räume bieten und eben nicht den unlösbaren Spagat zwischen hohem Attackieren und tiefem Verteidigen versuchen: Das waren die Zutaten für den 3:2-Erfolg von Rapid bei Ajax Amsterdam. Der in Summe auch gar nicht unverdient war, weil man aus den Fehlern im Hinspiel die richtigen Lehren gezogen hat.
Anders als im Hinspiel trat Rapid von Beginn an sehr defensiv kompakt auf. Grahovac, der für den gesperrten Schwab in die Startformation gekommen war, agierte deutlich höher als Petsos, meist parallel zu Steffen Hofmann in einem 4-1-4-1. Rapid verzichtete praktisch völlig auf ein Anrennen des gegnerischen Spielaufbaus, sondern konzentrierte sich voll darauf, Ajax nicht in den Strafraum kommen zu lassen.
Bewusstes Nach-Außen-Drängen
Auch dabei war ein deutlicher Plan erkennbar: Durch die Doppel-Acht plus dem Sechser Petsos in der Mitte lenkte Rapid die Ajax-Angriffe noch mehr auf die Flügel, als das De Boer vermutlich vorgehabt hat. Schon in Wien war das Flügelspiel – vor allem über die linke Angriffsseite – das große Plus der Holländer gewesen, da Rapid es verabsäumte, dort Greenhorn Auer zu helfen.
Warum nun bewusst Ajax dorthin gelenkt wurde? Weil Schaub deutlich mehr Defensiv-Arbeit leistete als Schobesberger vor einer Woche und Auer nach Kräften gegen Fischer unterstützte, ebenso wie Kainz auf der anderen Seite im Verbund mit Stangl. Da Ajax aber wiederum vor allem über die linke Angriffsseite nach vorne zu kommen versuchte, bedeutete das viel Defensiv-Arbeit für Auer und Schaub. Die beiden lösten das vorzüglich, zumal Grahovac ebenso mithalf.
Wenig nach vorne, aber wenn, dann gut
Im Spiel nach vorne wurde oftmals von hinten der Ball eher nach vorne gedroschen als kontrolliert rausgespielt, aber wenn man sich halbwegs kontrolliert in Richtung Mittellinie spielen konnte, zogen Schaub rechts und Kainz links weit auf, um in den Lauf angespielt zu werden. So entstand das 1:0 über die linke Seite, das allerdings auch von erstaunlich stümperhaftem Abwehrverhalten der Ajax-IV begünstigt wurde.
Solospitze Robert Beric konnte zudem als Anspielpunkt im Sturmzentrum fungieren. Oft kam der Slowene nicht gewinnbringend an den Ball, aber einmal löste er die Situation gut, indem er einen Pass aus dem Mittelfeld quasi direkt wieder zurückspielte, damit die zurückgelaufenen Ajax-DM gegen die Laufrichtung vom Ball wegbrachte und Schaub die sich bietende Chance zum 2:0 nützte. Defensiv stabil und kompakt, vorne aus wenigen Chancen viel machen: So führte Rapid zur Pause 2:0.
Rückfall in Hinspiel-Struktur
Nachdem einmal doch Dijks gegen Auer und Schaub eine gute Flanke schlagen konnte und Milik gekonnte zum 1:2 traf, folgten nach einer Stunde zwei Wechsel, die Ajax deutlich gefährlicher werden ließ. Schobesberger kam für den müdegelaufenen Hofmann und übernahm die Schaub-Position im rechten Mittelfeld, Schaub wechselte dafür auf die Acht. Gleichzeitig schob Ajax-Coach De Boer Sinkgraven vom Zentrum auf den Flügel – somit stand wieder Auer gegen Sinkgraven und Dijks, wie schon im Hinspiel.
Ajax kam augenblicklich zu deutlich größeren Räumen auf dieser Seite, weil Schobesberger wiederum eklatante Schwächen in der Rückwärtsbewegung zeigte und Schaub nicht mal im Ansatz ersetzen konnte. Rapid kam in dieser Phase gehörig unter Druck, hielt aber zunächst das 2:1.
Ajax stellt auf 3-2-1-4 um
20 Minuten vor Schluss ging De Boer dann volles Risiko. Er nahm Verteidiger Veltman raus und stellte mit Yaya Sanogo einen zweiten Mittelstürmer neben Milik, sodass sein Team nun in einem 3-2-1-4 agierte. Das nahm zwar ein wenig den Druck von Auer, weil Dijks als Teil der Dreierkette hinten nun nicht mehr so viel nach vorne gehen konnte, erhöhte aber merklich die Nervosität bei Rapid im Zentrum.
Keine fünf Minuten nach der Umstellung klärte Rapid eine Ajax-Flanke zentral vor den Strafraum, Gudelj drosch aus 15 Metern drauf und traf zum 2:2. Anstatt aber das Momentum mitnehmen zu können, spielte im direkten Gegenzug Schaub seine große Klasse aus, indem er die nach der Umstellung etwas zu großen Lücken in der Ajax-Dreierkette zum Schuss nützte und so das 3:2 herstellte.
Dieser Treffer beendete das Spiel de facto, weil Ajax sich damit aufgab. Die Körpersprache ließ beim holländischen Vizemeister nur noch Frust und Enttäuschen erkennen, aber kein Aufbäumen mehr. Die letzten Halbchancen blieben in der Schlussphase ebenso ungenützt, so siegte Rapid 3:2.
Fazit: Auf Kompaktheit gesetzt und gewonnen
Barisic versuchte in diesem Spiel bewusst nicht den zum Scheitern verurteilten Spagat zwischen hohem Attackieren und tiefer Abwehrlinie. Die Maßnahme, von Haus aus kompakt zu stehen, eine zweite klare Viererkette im Mittelfeld einzuziehen und diese eben nicht hoch attackieren zu lassen, schmeckte Ajax überhaupt nicht. Dazu wurde von Rapid genützt, dass die Abwehr von Ajax eben nicht höheren internationalen Standards genügt (um es mal vorsichtig auszudrücken).
Die allzu offensichtlichen Fehler aus dem Hinspiel wurden korrigiert und Ajax somit der Raum und die Gelegenheit genommen, mit Tempo in die Räume zu stechen. Im Grunde wurde genauso gespielt wie im Hinspiel in den letzten 20 Minuten.
Der Lohn für die Lernfähigkeit: Ein Fixplatz in der Europa-League-Gruppenphase und die Chance, im Champions-League-Playoff gegen einen weiteren großen Namen spielen zu dürfen.