Ajax, with a 2-2 draw in the bag from the first leg in Vienna, trailed 2-0 at halftime, then hit back to equalise only for Rapid to score again almost immediately to complete a 5-4 aggregate win.
Monaco, who beat Young Boys 7-1 on aggregate, Dinamo Zagreb and Apoel Nicosia also progressed to the playoff round after Tuesday's second leg ties.
Robert Beric headed in from Stefan Stangl's cross to put Rapid ahead in the 12th minute after Ajax lost possession outside the area and Louis Schaub increased their lead six minutes before halftime.
Champions League 'Closed Champions League' rejected by German Football League 15/05/2019 AT 16:23
Ajax, fielding a starting lineup with an average age of under 21, pulled one back when Arkadiusz Milik volleyed home seven minutes into the second half.
Nemanja Gudelj equalised with a controversial goal in the 75th minute, firing home from the edge of the area as Rapid complained that goalkeeper Jan Novota had been fouled in the build-up.
But their protests turned to celebrations two minutes later when 20-year-old Schaub burst forward, held off three defenders and sent his shot into the top corner to stun the Amsterdam Arena.
Monaco, quarter-finalists last season, produced a second-half blitz as Ivan Cavaleiro, Layvin Kurzawa, Anthony Martial and Stephan El Shaarawy scored in a 23-minute spell.
Croatian champions Dinamo Zagreb progressed on away goals despite squandering a three-goal lead at Molde.
Marko Pjaca, Arijen Ademi and Marko Rog scored in a devastating five-minute spell midway through the first half.
Etzaz Hussain and Mohamed Elyounoussi scored either side of halftime for the Norwegians, who then had Vegard Forren sent off before Ola Kamara levelled to set up a dramatic finale.
The Croatians survived to go through on away goals after a 4-4 aggregate draw.
Apoel, the only Cypriot team to have reached the quarter-finals of the Champions League, which they achieved in 2012, also went through on away goals despite losing 1-0 at home to FC Midtjylland.
Erik Sviatchenko scored in the second minute for the Danes who were eliminated following a 2-2 draw on aggregate.
Champions League Klopp: Messi free-kick unstoppable, and we couldn’t have played much better 01/05/2019 AT 23:50