AMSTERDAM Ajax heeft de return in de derde voorronde van de Champions League verloren van Rapid Wien. Na de 2-2 van vorige week in Wenen, verloren de Amsterdammers met 2-3 in de ArenA, waardoor ze uitgeschakeld zijn in de Champions League.
Het leek wel de omgekeerde wereld. Waar Ajax vorige week in Wenen bij de rust met 2-0 voor stond, was het dinsdagavond Rapid Wien dat bij de rust in de ArenA met 2-0 aan de leiding ging.
De Oostenrijkers kwamen in de 12e minuut op voorsprong na een fout in de verdediging van Daley Sinkgraven. Ajax was het meest in balbezit, maar Rapid was met slechts een paar aanvallen veel gevaarlijker. In de 39e minuut mocht Schaub kinderlijk eenvoudig uithalen. De bal werd door Veltman van richting veranderd waarna Cillessen kansloos was.
Zeven minuten na rust zorgde Milik ervoor dat de spanning terug kwam in de wedstrijd. Uit een voorzet nam hij de bal met een volley uit de draai op zijn linker. Een mooi goal. In de 75e minuut trok Gudelj de stand gelijk Met een hard schot uit een afgevallen bal. Twee minuten later verloor Gudelj verdedigend Schaub uit het oog, die voor de 2-3 eindstand zorgde.
Het jonge Ajax moet zich nu via play-offs zien te plaatsen voor de Europa League.
Davy Klaassen
"Ongelofelijk zoals we het hebben weggeven", zei de aanvoerder na de wedstrijd. "Ik heb er geen woorden voor. Dit was speeltuinachtig terwijl we moeten beseffen dat dit mannenvoetbal is. Als het niet mooi kan dan moet het maar lelijk. Nu moeten we de Europa League mog maar zien te halen."
Frank de Boer
"We hebben het gewoon niet goed gedaan", concludeerde trainer Frank de Boer. "De intentie was er wel. Zij kwamen twee keer voor onze goal in de eerste helft en dat waren twee doelpunten, dat is ook een kwaliteit."
"De les van topvoetbal is dat je soms simpeler moet spelen. Dit is slecht voor Ajax en voor het Nederlands voetbal. Na de 2-2 wilden we omschakelen naar met de punt naar achteren spelen en dan wordt er even niet goed gedekt en valt de 2-3. Het enige dat ik mezelf kwalijk kan nemen is dat ik niet tien seconden eerder met de punt naar achteren ben gaan spelen."
"Het is niet dat we niet wilden", besefte De Boer. "Maar we maken weer fouten die we niet mogen maken. We hadden het ons heel anders voorgesteld."
Nemanja Gudelj
Gudelj was uiteraard ook heel teleurgesteld. "We komen terug in de tweede helft en dan geven we het weg. We hebben de goals te makkelijk weggegeven. Ik twijfelde of ik die nummer tien neer moest leggen en een gele kaart moest pakken vlak voor de 2-3. Achteraf was het de verkeerde beslissing die ik nam."