Ajax is er dinsdag niet in geslaagd de play-offs om een plek in de Champions League te bereiken. Na de 2-2 vorige week in Oostenrijk was Rapid Wien in de Arena met 3-2 te sterk.
De Amsterdammers herstelden zich nog wel knap door na een teleurstellende eerste helft van een 2-0 achterstand terug te komen tot 2-2. Dertien minuten voor tijd was het echter Louis Schaub die Rapid alsnog een ronde verder schoot.
De nederlaag heeft tot gevolg dat Ajax vrijdag in het Zwitserse Nyon in de koker verdwijnt voor de laatste voorronde van de Europa League. Landskampioen PSV zal dit seizoen de enige Nederlandse club zijn die uitkomt in de Champions League.
Het is voor het eerst sinds 2010, toen Ajax wel de voorronde overleefde, dat de Amsterdamse club zal ontbreken in het miljoenenbal. Bovendien is het de vijfde keer op rij dat de nummer twee van de eredivisie het hoofdtoernooi niet haalt.
Video: Bekijk de samenvatting van de wedstrijd
Samenvatting Ajax-Rapid Wien (2-3)
Balverlies
Waar Ajax vorige week in Wenen halverwege nog tegen een soevereine 2-0 voorsprong aankeek, was het ditmaal Rapid dat bij rust met 2-0 voor stond. En dat mochten de Amsterdammers zich aanrekenen.
Bij de openingstreffer van Robert Beric in de twaalfde minuut was het Daley Sinkgraven die in de fout ging. De 20-jarige middenvelder leed onnodig balverlies op eigen helft, waarna Stefan Stangl kon voorgeven en Beric ongehinderd bij de tweede paal kon binnenkoppen.
Het tweede Oostenrijkse doelpunt kwam op naam van Schaub. Geen enkele Ajacied viel hem aan terwijl hij op de rand van het zestienmetergebied aan een dribbel begon. Het schot van Schaub was vervolgens niet hard, maar doordat Joël Veltman de bal nog aanraakte was Ajax-doelman Jasper Cillessen kansloos.
Aan de andere kant bleef Rapid voor rust verdedigend redelijk makkelijk overeind. Ajax drong wel aan via de vleugelaanvallers Viktor Fischer en Anwar El Ghazi of de opkomende back Mitchell Dijks, maar hun voorzetten werden steeds weggewerkt door Rapid.
Slechts eenmaal kwam een voorzet wel voor de voeten van een Ajacied. Het was Fischer die kon aannemen en hard voorlangs schoot.
Ajax-Rapid Wien in beeld 1 / 12 ajax-rapid wien in beeld Ajax is er dinsdag niet in geslaagd de play-offs om een plek in de Champions League te bereiken. © ProShots
Volley
Door de stand en het spelbeeld was het geloof in de volgende ronde al zo goed als weggeëbd uit de Arena, maar dat veranderde kort na rust toen een voorzet van Dijks tot bij Arek Milik kwam. Op prachtige wijze volleerde de Poolse spits de 2-1 binnen en bracht zo de spanning terug in de wedstrijd.
Ajax ging op jacht naar de gelijkmaker en zette Rapid vast op eigen helft. Een kwartier voor tijd kwam daarvoor ook de beloning. Bij een aanval over de linkerkant werd de bal teruggelegd op invaller Nemanja Gudelj, die de bevrijdende 2-2 binnenschoot.
De euforie was groot in de Arena, maar ook van korte duur. Twee minuten na de gelijkmaker gaf de Ajax-defensie Schaub opnieuw te veel ruimte. De middenvelder schoot hard en hoog de 3-2 binnen en daarmee Ajax uit de voorronde van de Champions League.